site.host=http://localhost:8993
render.tags=false
render.sitemap=false
render.index=false
render.archive=false
render.feed=false
output.extension=.adoc
template.documentation.file=documentation.ftl
template.introduction.file=overview.ftl
template.coreConcept.file=overview.ftl
template.subCoreConcept.file=overview.ftl
template.quickStart.file=quickstart.ftl
template.managing.file=managing.ftl
template.managingIntro.file=managing.ftl
template.managingSection.file=managing.ftl
template.securingIntro.file=managing.ftl
template.securing.file=managing.ftl
template.subSecuring.file=managing.ftl
template.installing.file=managing.ftl
template.subInstalling.file=managing.ftl
template.installingIntro.file=managing.ftl
template.configuringIntro.file=build/configuring.ftl
template.configuration.file=build/configuring.ftl
template.subConfiguration.file=build/configuring.ftl
template.configuringAdminConsole.file=build/configuring.ftl
template.configuringCommandConsole.file=build/configuring.ftl
template.configuringConfigFile.file=build/configuring.ftl
template.configuringImport.file=build/configuring.ftl
template.runningIntro.file=managing.ftl
template.startingIntro.file=managing.ftl
template.maintainingIntro.file=managing.ftl
template.maintaining.file=managing.ftl
template.subMaintaining.file=managing.ftl
template.monitoring.file=managing.ftl
template.troubleshooting.file=managing.ftl
template.dataManagementIntro.file=managing.ftl
template.dataManagement.file=managing.ftl
template.usingIntro.file=build/using.ftl
template.using.file=build/using.ftl
template.integratingIntro.file=build/integrating.ftl
template.federationIntro.file=build/integrating.ftl
template.data.file=build/integrating.ftl
template.dataValidation.file=build/integrating.ftl
template.dataValidationIntro.file=build/integrating.ftl
template.endpoint.file=build/endpoints.ftl
template.endpointService.file=build/endpoints.ftl
template.endpointIntro.file=build/endpoints.ftl
template.eventing.file=build/eventing.ftl
template.source.file=build/sources.ftl
template.sourceIntro.file=build/sources.ftl
template.sourceService.file=build/sources.ftl
template.securityService.file=build/security-services.ftl
template.securityIdp.file=build/security-services.ftl
template.securitySts.file=build/security-services.ftl
template.developingIntro.file=architectures.ftl
template.catalogFrameworkIntro.file=architectures.ftl
template.catalogFramework.file=architectures.ftl
template.transformer.file=architectures.ftl
template.transformerIntro.file=architectures.ftl
template.mimeTypeMapper.file=architectures.ftl
template.mimeTypeResolver.file=architectures.ftl
template.pluginIntro.file=architectures.ftl
template.plugin.file=architectures.ftl
template.architectureIntro.file=architectures.ftl
template.architecture.file=architectures.ftl
template.subArchitecture.file=architectures.ftl
template.securityFrameworkIntro.file=architectures.ftl
template.securityFramework.file=architectures.ftl
template.subSecurityFramework.file=architectures.ftl
template.developingComponent.file=developing.ftl
template.developmentGuideline.file=developing.ftl
template.applicationReference.file=build/application-reference.ftl
template.table.file=build/application-reference.ftl
template.appendixIntro.file=build/appendices.ftl
template.appendix.file=build/appendices.ftl
template.subAppendix.file=build/appendices.ftl
