site.host=http://localhost:8993
render.tags=false
render.sitemap=false
render.index=false
render.archive=false
render.feed=false
output.extension=.adoc
template.documentation.file=documentation.ftl
template.introduction.file=introduction.ftl
template.coreConcept.file=introduction.ftl
template.subCoreConcept.file=introduction.ftl
template.quickStart.file=quickstart.ftl
template.managing.file=managing.ftl
template.managingIntro.file=managing.ftl
template.managingSection.file=managing.ftl
template.securingIntro.file=managing.ftl
template.securing.file=managing.ftl
template.subSecuring.file=managing.ftl
template.installing.file=managing.ftl
template.subInstalling.file=managing.ftl
template.installingIntro.file=managing.ftl
template.configuringIntro.file=configuring.ftl
template.configuration.file=configuring.ftl
template.subConfiguration.file=configuring.ftl
template.configuringAdminConsole.file=configuring.ftl
template.configuringCommandConsole.file=configuring.ftl
template.configuringConfigFile.file=configuring.ftl
template.configuringImport.file=configuring.ftl
template.runningIntro.file=managing.ftl
template.startingIntro.file=managing.ftl
template.maintainingIntro.file=managing.ftl
template.maintaining.file=managing.ftl
template.subMaintaining.file=managing.ftl
template.monitoring.file=managing.ftl
template.troubleshooting.file=managing.ftl
template.dataManagement.file=managing.ftl
template.usingIntro.file=using.ftl
template.using.file=using.ftl
template.integratingIntro.file=integrating.ftl
template.federationIntro.file=integrating.ftl
template.data.file=integrating.ftl
template.dataValidation.file=integrating.ftl
template.dataValidationIntro.file=integrating.ftl
template.endpoint.file=endpoints.ftl
template.endpointService.file=endpoints.ftl
template.endpointIntro.file=endpoints.ftl
template.eventing.file=eventing.ftl
template.source.file=sources.ftl
template.sourceIntro.file=sources.ftl
template.sourceService.file=sources.ftl
template.securityService.file=security-services.ftl
template.securityIdp.file=security-services.ftl
template.securitySts.file=security-services.ftl
template.developingIntro.file=developing.ftl
template.catalogFrameworkIntro.file=catalog-frameworks.ftl
template.catalogFramework.file=catalog-frameworks.ftl
template.transformer.file=transformers.ftl
template.transformerIntro.file=transformers.ftl
template.mimeTypeMapper.file=transformers.ftl
template.mimeTypeResolver.file=transformers.ftl
template.pluginIntro.file=plugins.ftl
template.plugin.file=plugins.ftl
template.architectureIntro.file=architectures.ftl
template.architecture.file=architectures.ftl
template.subArchitecture.file=architectures.ftl
template.securityFrameworkIntro.file=security-framework.ftl
template.securityFramework.file=security-framework.ftl
template.subSecurityFramework.file=security-framework.ftl
template.developingComponent.file=developing-components.ftl
template.developmentGuideline.file=development-guidelines.ftl
template.applicationReference.file=application-reference.ftl
template.table.file=application-reference.ftl
template.appendixIntro.file=appendices.ftl
template.appendix.file=appendices.ftl
template.subAppendix.file=appendices.ftl
