#file-extension=mime-type
#3gp=video/3gpp
#dat=application/octet-stream
#avi=video/x-msvideo
#bin=application/octet-stream
#body=text/html
#bmp=image/bmp
#jpg=image/jpeg
#jpeg=image/jpeg
ntf=image/nitf
nitf=image/nitf
#mpegts=video/mpeg
#txt=text/plain
#wmv=video/x-ms-wmv
#flv=flv-application/octet-stream
#xml=text/xml
#htm=text/html
#html=text/html
#pdf=application/pdf
#ts=video/MP2T