<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ddf</groupId>
    <artifactId>ddf</artifactId>
    <version>2.10.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DDF Reactor</name>
    <description>Distributed Data Framework (DDF) Parent</description>
    <inceptionYear>2010</inceptionYear>
    <organization>
        <name>Codice Foundation</name>
        <url>http://codice.org</url>
    </organization>
    <licenses>
        <license>
            <name>GNU Lesser General Public v3</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>Jira</system>
        <url>https://tools.codice.org/jira/browse/DDF</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>Google Groups Mailing List</name>
            <archive>http://groups.google.com/group/ddf-users</archive>
            <subscribe>http://groups.google.com/group/ddf-users/subscribe</subscribe>
        </mailingList>
    </mailingLists>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--  default URL properties -->
        <ddf.scm.connection.url/>
        <snapshots.repository.url/>
        <reports.repository.url/>
        <project.scm.id>github</project.scm.id>
        <!-- Must MANUALLY update this if the ddf/support project's version changes -->
        <ddf.support.version>2.3.6</ddf.support.version>
        <!-- Do NOT set karaf.data or karaf.base -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- ouput directory for reports -->
        <project.report.output.directory>project-info</project.report.output.directory>
        <!-- Properties for the frontend-maven-plugin -->
        <node.version>v4.4.4</node.version>
        <npm.version>2.15.6</npm.version>
        <camel.version>2.16.1</camel.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-io.version>2.1</commons-io.version>
        <cxf.version>3.1.4</cxf.version>
        <cxf.xpp3.bundle.version>1.1.4c_6</cxf.xpp3.bundle.version>
        <bouncy.version>1.54</bouncy.version>
        <jts.bundle.version>1.12_1</jts.bundle.version>
        <karaf.version>4.0.5</karaf.version>
        <lux.version>1.2</lux.version>
        <opengis.bundle.version>${org.geotools.version}_1</opengis.bundle.version>
        <org.geotools.bundle.version>${org.geotools.version}_2</org.geotools.bundle.version>
        <org.geotools.version>8.4</org.geotools.version>
        <org.slf4j.version>1.7.1</org.slf4j.version>
        <groovy.version>2.4.5</groovy.version>
        <powermock.version>1.6.4</powermock.version>
        <mockito.version>1.10.19</mockito.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <junit.version>4.12</junit.version>
        <tika.version>1.13</tika.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <commons-lang.version>2.6</commons-lang.version>
        <handlebars.version>2.0.0</handlebars.version>
        <antlr.version>4.3</antlr.version>
        <lux.woodstox.version>4.1.1</lux.woodstox.version>
        <guava.version>18.0</guava.version>
        <findbugs.version>3.0.1</findbugs.version>
        <commons-codec.version>1.10</commons-codec.version>
        <spring.version>3.2.14.RELEASE</spring.version>
        <jetty.version>9.2.10.v20150310</jetty.version>
        <pax.web.version>4.2.6</pax.web.version>
        <pax.cdi.version>0.12.0</pax.cdi.version>
        <validation.version>1.1.0.Final</validation.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <!--Documentation Replacements-->
        <branding>DDF</branding>
        <branding-lowercase>ddf</branding-lowercase>
        <branding-expanded>Distributed Data Framework</branding-expanded>
        <ddf-branding>DDF</ddf-branding>
        <ddf-branding-lowercase>ddf</ddf-branding-lowercase>
        <ddf-branding-expanded>Distributed Data Framework</ddf-branding-expanded>
        <ddf.version>${project.version}</ddf.version>
        <!--default url substitutions-->
        <public_url>http://localhost:8181</public_url>
        <secure_url>https://localhost:8993</secure_url>
        <!--Needed for documentation formatting
            '@' is an escape character for maven filtering. Use this property if '@'
            appears on the same line as other filtered properties-->
        <at-symbol>@</at-symbol>
        <!--This property allows using the '${variable-name}' syntax in code blocks
            without accidental filtering/replacement-->
        <variable-prefix>${</variable-prefix>
        <image-width>500</image-width>
        <!--Individual application names-->
        <ddf-admin>DDF Admin</ddf-admin>
        <admin-console>Admin Console</admin-console>
        <command-console>Command Console</command-console>
        <ddf-catalog>DDF Catalog</ddf-catalog>
        <ddf-geowebcache>DDF GeoWebCache</ddf-geowebcache>
        <ddf-platform>DDF Platform</ddf-platform>
        <ddf-registry>DDF Registry</ddf-registry>
        <ddf-security>DDF Security</ddf-security>
        <ddf-solr>DDF Solr</ddf-solr>
        <ddf-spatial>DDF Spatial</ddf-spatial>
        <ddf-ui>DDF Search UI</ddf-ui>
    </properties>
    <!--
    NOTE: The properties ddf.scm.connection.url, snapshots.repository.url and releases.repository.url should be defined
    in your .m2/settings.xml file.
    -->
    <scm>
        <url>https://github.com/codice/ddf</url>
        <connection>scm:git:https://github.com/codice/ddf.git</connection>
        <developerConnection>scm:git:https://github.com/codice/ddf.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.rrd4j</groupId>
                <artifactId>rrd4j</artifactId>
                <!-- See DDF-1397 for issues with the upgrade to 2.2.1-->
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>5.0.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>3.2.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>2.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>1.0-groovy-2.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.4.5</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${snapshots.repository.url}</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>${releases.repository.url}</url>
        </repository>
        <site>
            <id>reports</id>
            <url>${reports.repository.url}</url>
        </site>
    </distributionManagement>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.7</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.0.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <maxmem>512M</maxmem>
                        <fork>${compiler.fork}</fork>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.4</version>
                    <dependencies>
                        <dependency>
                            <groupId>ddf.support</groupId>
                            <artifactId>support-pmd</artifactId>
                            <version>${ddf.support.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <rulesets>
                            <ruleset>
                                basic.xml
                            </ruleset>
                            <ruleset>
                                empty.xml
                            </ruleset>
                            <ruleset>
                                sunsecure.xml
                            </ruleset>
                            <ruleset>
                                unnecessary.xml
                            </ruleset>
                        </rulesets>
                        <failOnViolation>
                            false
                        </failOnViolation>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>
                                    check
                                </goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.17</version>
                    <dependencies>
                        <dependency>
                            <groupId>ddf.support</groupId>
                            <artifactId>support-checkstyle</artifactId>
                            <version>${ddf.support.version}</version>
                            <optional>true</optional>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>checkstyle-check</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <!-- This configures the plugin for mvn install -->
                                <configLocation>checkstyle-enforced.xml</configLocation>
                                <headerLocation>lpgl-header-check.txt</headerLocation>
                                <sourceDirectory>${basedir}</sourceDirectory>
                                <includes>src/**/*.java</includes>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                                <linkXRef>false</linkXRef>
                                <aggregate>true</aggregate>
                            </configuration>
                        </execution>
                        <execution>
                            <id>checkstyle-check-xml</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <!-- This configures the plugin for mvn install -->
                                <configLocation>checkstyle-enforced-xml.xml</configLocation>
                                <headerLocation>lpgl-header-check-xml.txt</headerLocation>
                                <sourceDirectory>${basedir}</sourceDirectory>
                                <includes>src/**/*.xml, pom.xml</includes>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                                <linkXRef>false</linkXRef>
                                <aggregate>true</aggregate>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- This configures the plugin for mvn checkstyle:checkstyle  -->
                        <configLocation>checkstyle-enforced.xml</configLocation>
                        <headerLocation>lpgl-header-check.txt</headerLocation>
                        <sourceDirectory>${basedir}</sourceDirectory>
                        <includes>src/**/*.java</includes>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <linkXRef>false</linkXRef>
                        <aggregate>true</aggregate>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <preparationGoals>clean verify install</preparationGoals>
                        <pushChanges>false</pushChanges>
                        <arguments>-Pjavadoc-unpack ${arguments}</arguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                    <executions>
                        <execution>
                            <id>attach-descriptor</id>
                            <goals>
                                <goal>attach-descriptor</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.8.1</version>
                    <configuration>
                        <argLine>${argLine} -Djava.awt.headless=true -noverify</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.13.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <bottom>
                            <![CDATA[This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License<a>.]]></bottom>
                        <failOnError>false</failOnError>
                        <show>protected</show>
                        <skip>false</skip>
                        <additionalparam>
                            -Xdoclint:none
                        </additionalparam>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.4.201502262128</version>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <phase>prepare-package</phase>
                            <configuration>
                                <outputDirectory>
                                    ${project.build.directory}/site/${project.report.output.directory}/jacoco/
                                </outputDirectory>
                            </configuration>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <haltOnFailure>true</haltOnFailure>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <!--
                                        When overriding the limits in child pom files make sure
                                        to override all four limits. Limits that are excluded
                                        will be set to 0 not 0.75
                                        -->
                                        <limits>
                                            <limit>
                                                <counter>INSTRUCTION</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.75</minimum>
                                            </limit>
                                            <limit>
                                                <counter>BRANCH</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.75</minimum>
                                            </limit>
                                            <limit>
                                                <counter>COMPLEXITY</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.75</minimum>
                                            </limit>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.75</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>0.0.28</version>
                    <executions>
                        <execution>
                            <id>install node and npm</id>
                            <goals>
                                <goal>install-node-and-npm</goal>
                            </goals>
                            <configuration>
                                <nodeVersion>${node.version}</nodeVersion>
                                <npmVersion>${npm.version}</npmVersion>
                                <downloadRoot>http://artifacts.codice.org/nodejs/dist/
                                </downloadRoot>
                            </configuration>
                        </execution>
                        <execution>
                            <id>npm install</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                            <configuration>
                                <arguments>install --ignore-scripts --registry=http://artifacts.codice.org/content/repositories/npm-registry/</arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>grunt build</id>
                            <goals>
                                <goal>grunt</goal>
                            </goals>
                            <configuration>
                                <arguments>build</arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <!--  We don't want to inherit this *change* to the plugin configuration. -->
                <!--  Sub modules will still inherit the plugin and the configuration from pluginManagment -->
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <!-- Match the execution defined in the pluginManagment and override it-->
                        <!-- Prev check here. -->
                        <id>checkstyle-check</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>checkstyle-check-xml</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.version}</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>High</threshold>
                    <xmlOutput>true</xmlOutput>
                    <xmlOutputDirectory>${project.build.directory}/findbugs</xmlOutputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>pmd</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-pmd-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>
                <site>
                    <id>reports</id>
                    <url>${reports.repository.url}/${version}</url>
                </site>
            </distributionManagement>
        </profile>
        <profile>
            <id>owasp</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>1.2.9</version>
                        <dependencies>
                            <dependency>
                                <groupId>ddf.support</groupId>
                                <artifactId>support-owasp</artifactId>
                                <version>${ddf.support.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <failBuildOnCVSS>7</failBuildOnCVSS>
                            <format>ALL</format>
                            <suppressionFile>dependency-check-maven-config.xml</suppressionFile>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>1.2.9</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>aggregate</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>javadoc</id>
            <activation>
                <file>
                    <exists>javadoc-descriptor.xml</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-javadocs</id>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                                <phase>pre-site</phase>
                                <configuration>
                                    <failOnError>false</failOnError>
                                    <outputDirectory>
                                        ${project.build.directory}/${project.report.output.directory}/
                                    </outputDirectory>
                                    <reportOutputDirectory>
                                        ${project.reporting.outputDirectory}/${project.report.output.directory}/
                                    </reportOutputDirectory>
                                    <destDir>api</destDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <configuration>
                                    <descriptor>javadoc-descriptor.xml</descriptor>
                                </configuration>
                                <id>package-javadoc</id>
                                <phase>site</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>findbugs</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-findbugs</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>ddf.support</groupId>
                                            <artifactId>support-findbugs</artifactId>
                                            <version>${ddf.support.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>
                                                ${project.build.directory}/target/classes/
                                            </outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    <excludes>META-INF</excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>${findbugs.version}</version>
                        <configuration>
                            <excludeFilterFile>
                                ${project.build.directory}/target/classes/findbugs-exclude.xml
                            </excludeFilterFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-findbugs</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.gmavenplus</groupId>
                        <artifactId>gmavenplus-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <!--
      Dependencies listed here will always be used in all sub poms.
      You should not redeclare them in the sub poms dependencies section.
      -->
    <dependencies>
        <dependency>
            <!--Hamcrest first, then JUnit, then Mockito. See http://goo.gl/e5bJA5-->
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest-all.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ddf.support</groupId>
            <artifactId>support-findbugs</artifactId>
            <version>${ddf.support.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>codice</id>
            <name>Codice Repository</name>
            <url>https://artifacts.codice.org/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>codice</id>
            <name>Codice Repository</name>
            <url>https://artifacts.codice.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <modules>
        <module>libs</module>
        <module>platform</module>
        <module>catalog</module>
        <module>distribution</module>
    </modules>
</project>

