<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ddf</groupId>
    <artifactId>ddf</artifactId>
    <version>2.11.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DDF Reactor</name>
    <description>Distributed Data Framework (DDF) Parent</description>
    <inceptionYear>2010</inceptionYear>
    <organization>
        <name>Codice Foundation</name>
        <url>http://codice.org</url>
    </organization>
    <licenses>
        <license>
            <name>GNU Lesser General Public v3</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>Jira</system>
        <url>https://tools.codice.org/jira/browse/DDF</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>Google Groups Mailing List</name>
            <archive>http://groups.google.com/group/ddf-users</archive>
            <subscribe>http://groups.google.com/group/ddf-users/subscribe</subscribe>
        </mailingList>
    </mailingLists>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--  default URL properties -->
        <ddf.scm.connection.url/>
        <snapshots.repository.url/>
        <reports.repository.url/>
        <project.scm.id>github</project.scm.id>
        <!-- Must MANUALLY update this if the ddf/support project's version changes -->
        <ddf.support.version>2.3.8</ddf.support.version>
        <!-- Do NOT set karaf.data or karaf.base -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- ouput directory for reports -->
        <project.report.output.directory>project-info</project.report.output.directory>
        <!-- Properties for the frontend-maven-plugin -->
        <node.version>v7.1.0</node.version>
        <yarn.version>v0.21.2</yarn.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-io.version>2.5</commons-io.version>
        <json-smart.version>2.2.1</json-smart.version>
        <httpclient.version>4.5.3</httpclient.version>
        <httpcore.version>4.4.6</httpcore.version>
        <httpmime.version>${httpclient.version}</httpmime.version>
        <cxf.version>3.1.11</cxf.version>
        <bouncy.version>1.55</bouncy.version>
        <xmlsec.version>2.0.8</xmlsec.version>
        <jts.version>1.12</jts.version>
        <jts.bundle.version>1.12_1</jts.bundle.version>
        <karaf.version>4.1.1</karaf.version>
        <decanter.version>1.3.0</decanter.version>
        <lux.version>1.2</lux.version>
        <opengis.bundle.version>${org.geotools.version}_1</opengis.bundle.version>
        <org.geotools.bundle.version>${org.geotools.version}_2</org.geotools.bundle.version>
        <org.geotools.version>8.4</org.geotools.version>
        <org.slf4j.version>1.7.1</org.slf4j.version>
        <groovy.version>2.4.7</groovy.version>
        <powermock.version>1.6.4</powermock.version>
        <mockito.version>1.10.19</mockito.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <junit.version>4.12</junit.version>
        <awaitility.version>3.0.0</awaitility.version>
        <tika.version>1.15</tika.version>
        <poi.version>3.12</poi.version>
        <poi.contrib.version>3.7-beta3</poi.contrib.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-validator.version>1.6</commons-validator.version>
        <handlebars.version>2.0.0</handlebars.version>
        <antlr.version>4.3</antlr.version>
        <lux.woodstox.version>4.1.1</lux.woodstox.version>
        <guava.version>18.0</guava.version>
        <findbugs.version>3.0.1</findbugs.version>
        <commons-codec.version>1.10</commons-codec.version>
        <spring.version>4.3.5.RELEASE</spring.version>
        <jetty.version>9.3.14.v20161028</jetty.version>
        <pax.cdi.version>0.12.0</pax.cdi.version>
        <validation.version>1.1.0.Final</validation.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons.fileupload.version>1.3.2</commons.fileupload.version>
        <logback.version>1.2.3</logback.version>
        <logback.classic.version>1.2.3</logback.classic.version>
        <usng4j.version>0.1</usng4j.version>
        <camel.version>2.19.0</camel.version>
        <commons-pool.version>1.6</commons-pool.version>
        <gson.version>2.7</gson.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <abdera.version>1.1.3</abdera.version>
        <dropwizard.version>3.1.2</dropwizard.version>
        <joda-time.version>2.9.4</joda-time.version>
        <geronimo-servlet-api.group>org.apache.geronimo.specs</geronimo-servlet-api.group>
        <geronimo-servlet-api.artifact>geronimo-servlet_3.0_spec</geronimo-servlet-api.artifact>
        <geronimo-servlet-api.version>1.0</geronimo-servlet-api.version>
        <wss4j.version>2.1.9</wss4j.version>
        <javax-el.version>3.0.0</javax-el.version>
        <saxon.version>9.6.0-4</saxon.version>
        <org.ops4j.pax.swissbox.version>1.8.0</org.ops4j.pax.swissbox.version>
        <abdera.osgi.version>1.1.3_2</abdera.osgi.version>
        <protobuf.version>3.1.0</protobuf.version>
        <servicemix.bundles.junit.version>4.11_2</servicemix.bundles.junit.version>
        <jodatime2-bundle.version>2.9.9</jodatime2-bundle.version>
        <aws-java-sdk-bundle.version>1.11.125_1</aws-java-sdk-bundle.version>
        <javax-mail.version>1.4.7</javax-mail.version>
        <!--START If these bundles are used elsewhere in DDF, the versions MUST exactly match the versions used by the CXF and Camel features.-->
        <woodstox.core.version>4.4.1</woodstox.core.version>
        <woodstox.stax2-api.version>3.1.4</woodstox.stax2-api.version>
        <xpp3.bundle.version>1.1.4c_6</xpp3.bundle.version>
        <jsr339-api.bundle.version>2.6.0</jsr339-api.bundle.version>
        <jaxb.version>2.2.11</jaxb.version>
        <dom4j.bundle.version>1.6.1_5</dom4j.bundle.version>
        <jdom.bundle.version>1.1_4</jdom.bundle.version>
        <geronimo-jms_2_spec.version>1.0-alpha-2</geronimo-jms_2_spec.version>
        <xalan.bundle.version>2.7.2_3</xalan.bundle.version>
        <!--END versions that MUST exactly match the versions used by the CXF and Camel features-->
        <!-- Artemis dependencies -->
        <artemis.version>2.2.0</artemis.version>
        <!--START Camel and Artemis features should use the same versions for these bundles-->
        <proton.version>0.20.0</proton.version>
        <qpid-jms.version>0.24.0</qpid-jms.version>
        <!--END versions that should be kept in sync between Camel and Artemis features-->
        <jboss-logging.version>3.3.0.Final</jboss-logging.version>
        <jgroups.version>3.6.13.Final</jgroups.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <netty.version>4.1.14.Final</netty.version>
        <geronimo-json-spec.version>1.0-alpha-1</geronimo-json-spec.version>
        <johnzon.version>0.9.5</johnzon.version>
        <servicemix-json-1.1.spec.version>2.9.0</servicemix-json-1.1.spec.version>
        <!--Documentation Replacements-->
        <branding>DDF</branding>
        <branding-lowercase>ddf</branding-lowercase>
        <branding-expanded>Distributed Data Framework</branding-expanded>
        <ddf-branding>DDF</ddf-branding>
        <ddf-branding-lowercase>ddf</ddf-branding-lowercase>
        <ddf-branding-expanded>Distributed Data Framework</ddf-branding-expanded>
        <!--default url substitutions-->
        <public_url>http://localhost:8181</public_url>
        <secure_url>https://localhost:8993</secure_url>
        <!--Needed for documentation formatting
            '@' is an escape character for maven filtering. Use this property if '@'
            appears on the same line as other filtered properties-->
        <at-symbol>@</at-symbol>
        <!--This property allows using the '${variable-name}' syntax in code blocks
            without accidental filtering/replacement-->
        <variable-prefix>${</variable-prefix>
        <!--Individual application names-->
        <catalog-ui>Intrigue</catalog-ui>
        <ddf-admin>Admin</ddf-admin>
        <admin-console>Admin Console</admin-console>
        <command-console>Command Console</command-console>
        <ddf-catalog>Catalog</ddf-catalog>
        <ddf-geowebcache>GeoWebCache</ddf-geowebcache>
        <ddf-platform>Platform</ddf-platform>
        <message-broker>Message Broker</message-broker>
        <ddf-registry>Registry</ddf-registry>
        <ddf-resource-management>Resource Management</ddf-resource-management>
        <ddf-security>Security</ddf-security>
        <ddf-solr>Solr Catalog</ddf-solr>
        <ddf-spatial>Spatial</ddf-spatial>
        <ddf-ui>Search UI</ddf-ui>

        <asciidoctor.maven.plugin.version>1.5.3</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>1.5.4.1</asciidoctorj.version>
        <asciidoctorj.diagram.version>1.5.0</asciidoctorj.diagram.version>
        <asciidoctorj.pdf.version>1.5.0-alpha.11</asciidoctorj.pdf.version>
        <jruby.version>1.7.25</jruby.version>

        <solr.version>6.6.0</solr.version>
        <lucene.version>6.6.0</lucene.version>
        <spatial4j.version>0.6</spatial4j.version>
        <spring-osgi.version>1.2.1</spring-osgi.version>
        <felix.configadmin.version>1.8.8</felix.configadmin.version>
        <jodah-failsafe.version>0.9.5</jodah-failsafe.version>
        <apache.shiro.version>1.3.2</apache.shiro.version>
        <spark.version>2.5.5</spark.version>
        <sardine.version>5.7</sardine.version>

        <!-- gitflow-incremental-builder -->
        <!-- See https://github.com/vackosar/gitflow-incremental-builder for a list of all the options -->
        <gib.referenceBranch>refs/remotes/origin/master</gib.referenceBranch>
        <gib.baseBranch>HEAD</gib.baseBranch>
        <gib.enabled>false</gib.enabled>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-csv.version>1.4</commons-csv.version>
        <xerces.version>2.11.0</xerces.version>
    </properties>
    <!--
    NOTE: The properties ddf.scm.connection.url, snapshots.repository.url and releases.repository.url should be defined
    in your .m2/settings.xml file.
    -->
    <scm>
        <url>https://github.com/codice/ddf</url>
        <connection>scm:git:https://github.com/codice/ddf.git</connection>
        <developerConnection>scm:git:https://github.com/codice/ddf.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.rrd4j</groupId>
                <artifactId>rrd4j</artifactId>
                <!-- See DDF-1397 for issues with the upgrade to 2.2.1-->
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${apache.shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${snapshots.repository.url}</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>${releases.repository.url}</url>
        </repository>
        <site>
            <id>reports</id>
            <url>${reports.repository.url}</url>
        </site>
    </distributionManagement>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.7</version>
            </extension>
            <extension>
                <groupId>com.vackosar.gitflowincrementalbuilder</groupId>
                <artifactId>gitflow-incremental-builder</artifactId>
                <version>3.1</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.4.201502262128</version>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20</version>
                    <configuration>
                        <argLine>${argLine} -Djava.awt.headless=true -noverify</argLine>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/Test*.java</include>
                            <include>**/*TestCase.java</include>
                            <include>**/*Spec.class</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.19.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.3.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <!-- Disabled OBR to increase build speed -->
                        <obrRepository>NONE</obrRepository>
                        <instructions>
                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <maxmem>512M</maxmem>
                        <fork>${compiler.fork}</fork>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <preparationGoals>clean install</preparationGoals>
                        <pushChanges>false</pushChanges>
                        <arguments>-Prelease ${arguments}</arguments>
                        <useReleaseProfile>false</useReleaseProfile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                    <executions>
                        <execution>
                            <id>attach-descriptor</id>
                            <goals>
                                <goal>attach-descriptor</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.13.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <bottom>
                            <![CDATA[This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License<a>.]]></bottom>
                        <failOnError>false</failOnError>
                        <show>protected</show>
                        <skip>false</skip>
                        <additionalparam>
                            -Xdoclint:none
                        </additionalparam>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.4.CODICE_1</version>
                    <executions>
                        <execution>
                            <id>install node and yarn</id>
                            <goals>
                                <goal>install-node-and-yarn</goal>
                            </goals>
                            <configuration>
                                <nodeVersion>${node.version}</nodeVersion>
                                <yarnVersion>${yarn.version}</yarnVersion>
                                <nodeDownloadRoot>${node.download.root}</nodeDownloadRoot>
                                <yarnDownloadRoot>${yarn.download.root}</yarnDownloadRoot>
                            </configuration>
                        </execution>
                        <execution>
                            <id>yarn install</id>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <configuration>
                                <arguments>install --mutex network</arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>grunt build</id>
                            <goals>
                                <goal>grunt</goal>
                            </goals>
                            <configuration>
                                <arguments>build</arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>staticAnalysis</id>
            <activation>
                <property>
                    <name>skipStatic</name>
                    <value>!true</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.17</version>
                            <dependencies>
                                <dependency>
                                    <groupId>ddf.support</groupId>
                                    <artifactId>support-checkstyle</artifactId>
                                    <version>${ddf.support.version}</version>
                                    <optional>true</optional>
                                </dependency>
                            </dependencies>
                            <executions>
                                <execution>
                                    <id>checkstyle-check</id>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                    <configuration>
                                        <!-- This configures the plugin for mvn install -->
                                        <configLocation>checkstyle-enforced.xml</configLocation>
                                        <headerLocation>lpgl-header-check.txt</headerLocation>
                                        <sourceDirectory>${basedir}</sourceDirectory>
                                        <includes>src/**/*.java</includes>
                                        <consoleOutput>true</consoleOutput>
                                        <failsOnError>true</failsOnError>
                                        <linkXRef>false</linkXRef>
                                        <aggregate>true</aggregate>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>checkstyle-check-xml</id>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                    <configuration>
                                        <!-- This configures the plugin for mvn install -->
                                        <configLocation>checkstyle-enforced-xml.xml</configLocation>
                                        <headerLocation>lpgl-header-check-xml.txt</headerLocation>
                                        <sourceDirectory>${basedir}</sourceDirectory>
                                        <includes>src/**/*.xml, pom.xml</includes>
                                        <consoleOutput>true</consoleOutput>
                                        <failsOnError>true</failsOnError>
                                        <linkXRef>false</linkXRef>
                                        <aggregate>true</aggregate>
                                    </configuration>
                                </execution>
                            </executions>
                            <configuration>
                                <!-- This configures the plugin for mvn checkstyle:checkstyle  -->
                                <configLocation>checkstyle-enforced.xml</configLocation>
                                <headerLocation>lpgl-header-check.txt</headerLocation>
                                <sourceDirectory>${basedir}</sourceDirectory>
                                <includes>src/**/*.java</includes>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                                <linkXRef>false</linkXRef>
                                <aggregate>true</aggregate>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>default-prepare-agent</id>
                                    <goals>
                                        <goal>prepare-agent</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>default-report</id>
                                    <phase>prepare-package</phase>
                                    <configuration>
                                        <outputDirectory>
                                            ${project.build.directory}/site/${project.report.output.directory}/jacoco/
                                        </outputDirectory>
                                    </configuration>
                                    <goals>
                                        <goal>report</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>default-check</id>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                    <configuration>
                                        <haltOnFailure>true</haltOnFailure>
                                        <rules>
                                            <rule>
                                                <element>BUNDLE</element>
                                                <!--
                                                When overriding the limits in child pom files make sure
                                                to override all four limits. Limits that are excluded
                                                will be set to 0 not 0.75
                                                -->
                                                <limits>
                                                    <limit>
                                                        <counter>INSTRUCTION</counter>
                                                        <value>COVEREDRATIO</value>
                                                        <minimum>0.75</minimum>
                                                    </limit>
                                                    <limit>
                                                        <counter>BRANCH</counter>
                                                        <value>COVEREDRATIO</value>
                                                        <minimum>0.75</minimum>
                                                    </limit>
                                                    <limit>
                                                        <counter>COMPLEXITY</counter>
                                                        <value>COVEREDRATIO</value>
                                                        <minimum>0.75</minimum>
                                                    </limit>
                                                </limits>
                                            </rule>
                                        </rules>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>ddf.support</groupId>
                        <artifactId>version-validation-plugin</artifactId>
                        <version>${ddf.support.version}</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check-package-json</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <whitelistedValues>
                                <param>-beta</param>
                                <param>#</param>
                            </whitelistedValues>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <!--  We don't want to inherit this *change* to the plugin configuration. -->
                        <!--  Sub modules will still inherit the plugin and the configuration from pluginManagment -->
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <!-- Match the execution defined in the pluginManagment and override it-->
                                <!-- Prev check here. -->
                                <id>checkstyle-check</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>checkstyle-check-xml</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-findbugs</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>ddf.support</groupId>
                                            <artifactId>support-findbugs</artifactId>
                                            <version>${ddf.support.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>
                                                ${project.build.directory}/target/classes/
                                            </outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    <excludes>META-INF</excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>${findbugs.version}</version>
                        <configuration>
                            <excludeFilterFile>
                                ${project.build.directory}/target/classes/findbugs-exclude.xml
                            </excludeFilterFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-findbugs</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.17</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>${findbugs.version}</version>
                        <configuration>
                            <effort>Max</effort>
                            <threshold>High</threshold>
                            <xmlOutput>true</xmlOutput>
                            <xmlOutputDirectory>${project.build.directory}/findbugs
                            </xmlOutputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-source-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>attach-sources</id>
                                    <goals>
                                        <goal>jar-no-fork</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>owasp</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>1.4.5</version>
                        <dependencies>
                            <dependency>
                                <groupId>ddf.support</groupId>
                                <artifactId>support-owasp</artifactId>
                                <version>${ddf.support.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <failBuildOnCVSS>7</failBuildOnCVSS>
                            <format>ALL</format>
                            <suppressionFile>dependency-check-maven-config.xml</suppressionFile>
                            <skipTestScope>true</skipTestScope>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>1.2.9</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>aggregate</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>javadoc</id>
            <activation>
                <file>
                    <exists>javadoc-descriptor.xml</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-javadocs</id>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                                <phase>pre-site</phase>
                                <configuration>
                                    <failOnError>false</failOnError>
                                    <outputDirectory>
                                        ${project.build.directory}/${project.report.output.directory}/
                                    </outputDirectory>
                                    <reportOutputDirectory>
                                        ${project.reporting.outputDirectory}/${project.report.output.directory}/
                                    </reportOutputDirectory>
                                    <destDir>api</destDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <configuration>
                                    <descriptor>javadoc-descriptor.xml</descriptor>
                                </configuration>
                                <id>package-javadoc</id>
                                <phase>site</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
    <!--
      Dependencies listed here will always be used in all sub poms.
      You should not redeclare them in the sub poms dependencies section.
      -->
    <dependencies>
        <dependency>
            <!--Hamcrest first, then JUnit, then Mockito. See http://goo.gl/e5bJA5-->
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest-all.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ddf.support</groupId>
            <artifactId>support-findbugs</artifactId>
            <version>${ddf.support.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>codice</id>
            <name>Codice Repository</name>
            <url>https://artifacts.codice.org/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>codice</id>
            <name>Codice Repository</name>
            <url>https://artifacts.codice.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <modules>
        <module>gitsetup</module>
        <module>libs</module>
        <module>platform</module>
        <module>catalog</module>
        <module>broker</module>
        <module>distribution</module>
    </modules>
</project>
