
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version. 
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>org.codice.ddf.spatial</groupId>
		<artifactId>spatial</artifactId>
		<version>2.7.0-SNAPSHOT</version>
	</parent>

	<artifactId>spatial-kml-pom</artifactId> 
	<groupId>ddf.spatial.kml</groupId>
	<name>DDF :: Spatial :: KML</name>
	<packaging>pom</packaging>

	<modules>
		<module>spatial-kml-networklinkendpoint</module>
		<module>spatial-kml-transformer</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.micromata.jak</groupId>
				<artifactId>JavaAPIforKml</artifactId>
				<version>2.2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>
