<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Release Version: solr-2.4.4</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Solr-Catalog-Application_3440902.html">DDF Solr Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Solr-Catalog-Application-Release-Notes_3440912.html">DDF Solr Catalog Application Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Release Version: solr-2.4.4
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Jan 24, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ReleaseVersion:solr-2.4.4-Contents">Contents</h1><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425627190 {padding: 0px;}
div.rbtoc1465425627190 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425627190 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425627190'>
<ul class='toc-indentation'>
<li><a href='#ReleaseVersion:solr-2.4.4-NewCapabilities'>New Capabilities</a></li>
<li><a href='#ReleaseVersion:solr-2.4.4-ResolvedIssues'>Resolved Issues</a></li>
<li><a href='#ReleaseVersion:solr-2.4.4-KnownIssues'>Known Issues</a></li>
<li><a href='#ReleaseVersion:solr-2.4.4-AppPrerequisites'>App Prerequisites</a></li>
<li><a href='#ReleaseVersion:solr-2.4.4-ThirdPartyLicenses'>Third Party Licenses</a></li>
</ul>
</div></p><p> </p><h1 id="ReleaseVersion:solr-2.4.4-NewCapabilities">New Capabilities</h1><ul><li>Secure Solr Admin by default</li></ul><h1 id="ReleaseVersion:solr-2.4.4-ResolvedIssues">Resolved Issues</h1><p>     <div class="jim-error-message jim-error-message-table">
        <table class="aui">
            <tbody>
                                <tr></tr>

                <tr>
                                        <th>key</th>
                                        <th>summary</th>
                                        <th>type</th>
                                        <th>created</th>
                                        <th>updated</th>
                                        <th>due</th>
                                        <th>assignee</th>
                                        <th>reporter</th>
                                        <th>priority</th>
                                        <th>status</th>
                                        <th>resolution</th>
                                    </tr>

                <tr>
                    <td colspan="11">
                        <div class="aui-message aui-message-warning">
                            <p class="message">
                                <span class="icon-in-pdf"></span>
                                Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
                            </p>
                                                    </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</p><p> </p><h1 id="ReleaseVersion:solr-2.4.4-KnownIssues">Known Issues</h1><p>     <div class="jim-error-message jim-error-message-table">
        <table class="aui">
            <tbody>
                                <tr></tr>

                <tr>
                                        <th>key</th>
                                        <th>summary</th>
                                        <th>type</th>
                                        <th>created</th>
                                        <th>updated</th>
                                        <th>due</th>
                                        <th>assignee</th>
                                        <th>reporter</th>
                                        <th>priority</th>
                                        <th>status</th>
                                        <th>resolution</th>
                                    </tr>

                <tr>
                    <td colspan="11">
                        <div class="aui-message aui-message-warning">
                            <p class="message">
                                <span class="icon-in-pdf"></span>
                                Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
                            </p>
                                                    </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</p><p> </p><p> </p><h1 id="ReleaseVersion:solr-2.4.4-AppPrerequisites">App Prerequisites</h1><p>Before the DDF Solr Application 2.4.4 can be installed:</p><ul><li>the DDF Kernel must be running</li><li>the DDF Platform App 2.6.1 must be running</li><li>the DDF Catalog App 2.6.1 must be running</li></ul><h1 id="ReleaseVersion:solr-2.4.4-ThirdPartyLicenses">Third Party Licenses</h1><div class="line"><p><a href="https://github.com/codice/ddf/blob/ddf-distribution-2.3.0/distribution/ddf-common/src/main/resources/NOTICE" class="external-link" rel="nofollow">Third Party License File Notice</a></p></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
