<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Replace &quot;localhost&quot; with System Certificates</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="How-to-articles_3440696.html">How-to articles</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Replace &quot;localhost&quot; with System Certificates
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Bruce Beyeler</span> on Jan 23, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>DDF ships with default certificates configured to identify the local machine as &quot;localhost.&quot; This allows one to unzip DDF and run immediately in a secure manner. However, in order to access the DDF instance from another machine over HTTPS (now the default for many services) without receiving warnings or failures, the default certificates need to be replaced with a certificate reflecting the name of the host machine as reachable from other network nodes. This article the process involved in creating new certificates, installing them into the DDF keystores, and configuring various components of DDF to utilize the new certificates. The general steps described in detail below consist of:</p><ul><li>Creating new certificates for each DDF host machine/VM</li><li>Changing URLs in various configurations to reference the host by name</li><li>Updating the certificates used by DDF</li></ul><p> </p><h2 id="Replace&quot;localhost&quot;withSystemCertificates-Step-by-stepguide">Step-by-step guide</h2><p></p><ol><li></li><li></li></ol><p> </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"></div></div><h2 id="Replace&quot;localhost&quot;withSystemCertificates-Relatedarticles">Related articles</h2><p></p><p>











    <div class="content-by-label macro-blank-experience">
        <strong class="content-label-header">Content by label</strong>
        <p>There is no content with the specified labels</p>
    </div>
</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
