<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : BinarySecurityToken (CAS) SAML Security Token Request/Response</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3440842.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Managing-Web-Service-Security_3440678.html">Managing Web Service Security</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-Token-Service_3440659.html">Security Token Service</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : BinarySecurityToken (CAS) SAML Security Token Request/Response
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Oct 03, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: transparent;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: lightgrey;"><b>On This Page</b></div><div class="panelContent" style="background-color: transparent;">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425589871 {padding: 0px;}
div.rbtoc1465425589871 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425589871 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425589871'>
<ul class='toc-indentation'>
<li><a href='#BinarySecurityToken(CAS)SAMLSecurityTokenRequest/Response-BinarySecurityToken(CAS)SampleRequest/Response'>BinarySecurityToken (CAS) Sample Request/Response</a>
<ul class='toc-indentation'>
<li><a href='#BinarySecurityToken(CAS)SAMLSecurityTokenRequest/Response-Request'>Request</a></li>
<li><a href='#BinarySecurityToken(CAS)SAMLSecurityTokenRequest/Response-Response'>Response</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="BinarySecurityToken(CAS)SAMLSecurityTokenRequest/Response-BinarySecurityToken(CAS)SampleRequest/Response">BinarySecurityToken (CAS) Sample Request/Response</h1><h2 id="BinarySecurityToken(CAS)SAMLSecurityTokenRequest/Response-Request">Request</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Sample Request</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: true; theme: Confluence" data-theme="Confluence">&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
	&lt;soap:Header&gt;
		&lt;Action xmlns=&quot;http://www.w3.org/2005/08/addressing&quot;&gt;http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Issue&lt;/Action&gt;
		&lt;MessageID xmlns=&quot;http://www.w3.org/2005/08/addressing&quot;&gt;urn:uuid:60652909-faca-4e4a-a4a7-8a5ce243a7cb&lt;/MessageID&gt;
		&lt;To xmlns=&quot;http://www.w3.org/2005/08/addressing&quot;&gt;https://server:8993/services/SecurityTokenService&lt;/To&gt;
		&lt;ReplyTo xmlns=&quot;http://www.w3.org/2005/08/addressing&quot;&gt;
			&lt;Address&gt;http://www.w3.org/2005/08/addressing/anonymous&lt;/Address&gt;
		&lt;/ReplyTo&gt;
		&lt;wsse:Security xmlns:wsse=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot; xmlns:wsu=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd&quot; soap:mustUnderstand=&quot;1&quot;&gt;
			&lt;wsu:Timestamp wsu:Id=&quot;TS-1&quot;&gt;
				&lt;wsu:Created&gt;2013-04-29T18:35:10.688Z&lt;/wsu:Created&gt;
				&lt;wsu:Expires&gt;2013-04-29T18:40:10.688Z&lt;/wsu:Expires&gt;
			&lt;/wsu:Timestamp&gt;
		&lt;/wsse:Security&gt;
	&lt;/soap:Header&gt;
	&lt;soap:Body&gt;
		&lt;wst:RequestSecurityToken xmlns:wst=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512&quot;&gt;
			&lt;wst:RequestType&gt;http://docs.oasis-open.org/ws-sx/ws-trust/200512/Issue&lt;/wst:RequestType&gt;
			&lt;wsp:AppliesTo xmlns:wsp=&quot;http://schemas.xmlsoap.org/ws/2004/09/policy&quot;&gt;
				&lt;wsa:EndpointReference xmlns:wsa=&quot;http://www.w3.org/2005/08/addressing&quot;&gt;
					&lt;wsa:Address&gt;https://server:8993/services/SecurityTokenService&lt;/wsa:Address&gt;
				&lt;/wsa:EndpointReference&gt;
			&lt;/wsp:AppliesTo&gt;
			&lt;wst:Claims xmlns:ic=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity&quot; xmlns:wst=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512&quot; Dialect=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity&quot;&gt;
				&lt;ic:ClaimType xmlns:ic=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity&quot; Optional=&quot;true&quot; Uri=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier&quot;/&gt;
				&lt;ic:ClaimType xmlns:ic=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity&quot; Optional=&quot;true&quot; Uri=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress&quot;/&gt;
				&lt;ic:ClaimType xmlns:ic=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity&quot; Optional=&quot;true&quot; Uri=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname&quot;/&gt;
				&lt;ic:ClaimType xmlns:ic=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity&quot; Optional=&quot;true&quot; Uri=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname&quot;/&gt;
				&lt;ic:ClaimType xmlns:ic=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity&quot; Optional=&quot;true&quot; Uri=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/role&quot;/&gt;
			&lt;/wst:Claims&gt;
			&lt;wst:OnBehalfOf&gt;
				&lt;BinarySecurityToken ValueType=&quot;#CAS&quot; EncodingType=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary&quot; ns1:Id=&quot;CAS&quot; xmlns=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot; xmlns:ns1=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd&quot;&gt;U1QtMTQtYUtmcDYxcFRtS0FxZG1pVDMzOWMtY2FzfGh0dHBzOi8vdG9rZW5pc3N1ZXI6ODk5My9zZXJ2aWNlcy9TZWN1cml0eVRva2VuU2VydmljZQ==&lt;/BinarySecurityToken&gt;
			&lt;/wst:OnBehalfOf&gt;
			&lt;wst:TokenType&gt;http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV2.0&lt;/wst:TokenType&gt;
			&lt;wst:KeyType&gt;http://docs.oasis-open.org/ws-sx/ws-trust/200512/PublicKey&lt;/wst:KeyType&gt;
			&lt;wst:UseKey&gt;
				&lt;ds:KeyInfo xmlns:ds=&quot;http://www.w3.org/2000/09/xmldsig#&quot;&gt;
					&lt;ds:X509Data&gt;
						&lt;ds:X509Certificate&gt;
MIIC5DCCAk2gAwIBAgIJAKj7ROPHjo1yMA0GCSqGSIb3DQEBCwUAMIGKMQswCQYDVQQGEwJVUzEQ
MA4GA1UECAwHQXJpem9uYTERMA8GA1UEBwwIR29vZHllYXIxGDAWBgNVBAoMD0xvY2toZWVkIE1h
cnRpbjENMAsGA1UECwwESTRDRTEPMA0GA1UEAwwGY2xpZW50MRwwGgYJKoZIhvcNAQkBFg1pNGNl
QGxtY28uY29tMB4XDTEyMDYyMDE5NDMwOVoXDTIyMDYxODE5NDMwOVowgYoxCzAJBgNVBAYTAlVT
MRAwDgYDVQQIDAdBcml6b25hMREwDwYDVQQHDAhHb29keWVhcjEYMBYGA1UECgwPTG9ja2hlZWQg
TWFydGluMQ0wCwYDVQQLDARJNENFMQ8wDQYDVQQDDAZjbGllbnQxHDAaBgkqhkiG9w0BCQEWDWk0
Y2VAbG1jby5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIpHxCBLYE7xfDLcITS9SsPG
4Q04Z6S32/+TriGsRgpGTj/7GuMG7oJ98m6Ws5cTYl7nyunyHTkZuP7rBzy4esDIHheyx18EgdSJ
vvACgGVCnEmHndkf9bWUlAOfNaxW+vZwljUkRUVdkhPbPdPwOcMdKg/SsLSNjZfsQIjoWd4rAgMB
AAGjUDBOMB0GA1UdDgQWBBQx11VLtYXLvFGpFdHnhlNW9+lxBDAfBgNVHSMEGDAWgBQx11VLtYXL
vFGpFdHnhlNW9+lxBDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4GBAHYs2OI0K6yVXzyS
sKcv2fmfw6XCICGTnyA7BOdAjYoqq6wD+33dHJUCFDqye7AWdcivuc7RWJt9jnlfJZKIm2BHcDTR
Hhk6CvjJ14Gf40WQdeMHoX8U8b0diq7Iy5Ravx+zRg7SdiyJUqFYjRh/O5tywXRT1+freI3bwAN0
L6tQ
&lt;/ds:X509Certificate&gt;
					&lt;/ds:X509Data&gt;
				&lt;/ds:KeyInfo&gt;
			&lt;/wst:UseKey&gt;
			&lt;wst:Renewing/&gt;
		&lt;/wst:RequestSecurityToken&gt;
	&lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</pre>
</div></div><h2 id="BinarySecurityToken(CAS)SAMLSecurityTokenRequest/Response-Response">Response</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Sample Response</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: true; theme: Confluence" data-theme="Confluence">&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
	&lt;soap:Header&gt;
		&lt;Action xmlns=&quot;http://www.w3.org/2005/08/addressing&quot;&gt;http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTRC/IssueFinal&lt;/Action&gt;
		&lt;MessageID xmlns=&quot;http://www.w3.org/2005/08/addressing&quot;&gt;urn:uuid:7a6fde04-9013-41ef-b08b-0689ffa9c93e&lt;/MessageID&gt;
		&lt;To xmlns=&quot;http://www.w3.org/2005/08/addressing&quot;&gt;http://www.w3.org/2005/08/addressing/anonymous&lt;/To&gt;
		&lt;RelatesTo xmlns=&quot;http://www.w3.org/2005/08/addressing&quot;&gt;urn:uuid:60652909-faca-4e4a-a4a7-8a5ce243a7cb&lt;/RelatesTo&gt;
		&lt;wsse:Security xmlns:wsse=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot; xmlns:wsu=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd&quot; soap:mustUnderstand=&quot;1&quot;&gt;
			&lt;wsu:Timestamp wsu:Id=&quot;TS-2&quot;&gt;
				&lt;wsu:Created&gt;2013-04-29T18:35:11.459Z&lt;/wsu:Created&gt;
				&lt;wsu:Expires&gt;2013-04-29T18:40:11.459Z&lt;/wsu:Expires&gt;
			&lt;/wsu:Timestamp&gt;
		&lt;/wsse:Security&gt;
	&lt;/soap:Header&gt;
	&lt;soap:Body&gt;
		&lt;RequestSecurityTokenResponseCollection xmlns=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512&quot; xmlns:ns2=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd&quot; xmlns:ns3=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot; xmlns:ns4=&quot;http://www.w3.org/2005/08/addressing&quot; xmlns:ns5=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200802&quot;&gt;
			&lt;RequestSecurityTokenResponse&gt;
				&lt;TokenType&gt;http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV2.0&lt;/TokenType&gt;
				&lt;RequestedSecurityToken&gt;
					&lt;saml2:Assertion xmlns:saml2=&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; ID=&quot;_BDC44EB8593F47D1B213672605113671&quot; IssueInstant=&quot;2013-04-29T18:35:11.370Z&quot; Version=&quot;2.0&quot; xsi:type=&quot;saml2:AssertionType&quot;&gt;
						&lt;saml2:Issuer&gt;tokenissuer&lt;/saml2:Issuer&gt;
						&lt;ds:Signature xmlns:ds=&quot;http://www.w3.org/2000/09/xmldsig#&quot;&gt;
							&lt;ds:SignedInfo&gt;
								&lt;ds:CanonicalizationMethod Algorithm=&quot;http://www.w3.org/2001/10/xml-exc-c14n#&quot;/&gt;
								&lt;ds:SignatureMethod Algorithm=&quot;http://www.w3.org/2000/09/xmldsig#rsa-sha1&quot;/&gt;
								&lt;ds:Reference URI=&quot;#_BDC44EB8593F47D1B213672605113671&quot;&gt;
									&lt;ds:Transforms&gt;
										&lt;ds:Transform Algorithm=&quot;http://www.w3.org/2000/09/xmldsig#enveloped-signature&quot;/&gt;
										&lt;ds:Transform Algorithm=&quot;http://www.w3.org/2001/10/xml-exc-c14n#&quot;&gt;
											&lt;ec:InclusiveNamespaces xmlns:ec=&quot;http://www.w3.org/2001/10/xml-exc-c14n#&quot; PrefixList=&quot;xs&quot;/&gt;
										&lt;/ds:Transform&gt;
									&lt;/ds:Transforms&gt;
									&lt;ds:DigestMethod Algorithm=&quot;http://www.w3.org/2000/09/xmldsig#sha1&quot;/&gt;
									&lt;ds:DigestValue&gt;6wnWbft6Pz5XOF5Q9AG59gcGwLY=&lt;/ds:DigestValue&gt;
								&lt;/ds:Reference&gt;
							&lt;/ds:SignedInfo&gt;
							&lt;ds:SignatureValue&gt;h+NvkgXGdQtca3/eKebhAKgG38tHp3i2n5uLLy8xXXIg02qyKgEP0FCowp2LiYlsQU9YjKfSwCUbH3WR6jhbAv9zj29CE+ePfEny7MeXvgNl3wId+vcHqti/DGGhhgtO2Mbx/tyX1BhHQUwKRlcHajxHeecwmvV7D85NMdV48tI=&lt;/ds:SignatureValue&gt;
							&lt;ds:KeyInfo&gt;
								&lt;ds:X509Data&gt;
									&lt;ds:X509Certificate&gt;MIIDmjCCAwOgAwIBAgIBBDANBgkqhkiG9w0BAQQFADB1MQswCQYDVQQGEwJVUzEQMA4GA1UECBMH
QXJpem9uYTERMA8GA1UEBxMIR29vZHllYXIxEDAOBgNVBAoTB0V4YW1wbGUxEDAOBgNVBAoTB0V4
YW1wbGUxEDAOBgNVBAsTB0V4YW1wbGUxCzAJBgNVBAMTAkNBMB4XDTEzMDQwOTE4MzcxMVoXDTIz
MDQwNzE4MzcxMVowgaYxCzAJBgNVBAYTAlVTMRAwDgYDVQQIEwdBcml6b25hMREwDwYDVQQHEwhH
b29keWVhcjEQMA4GA1UEChMHRXhhbXBsZTEQMA4GA1UEChMHRXhhbXBsZTEQMA4GA1UECxMHRXhh
bXBsZTEUMBIGA1UEAxMLdG9rZW5pc3N1ZXIxJjAkBgkqhkiG9w0BCQEWF3Rva2VuaXNzdWVyQGV4
YW1wbGUuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDfktpA8Lrp9rTfRibKdgtxtN9
uB44diiIqq3JOzDGfDhGLu6mjpuHO1hrKItv42hBOhhmH7lS9ipiaQCIpVfgIG63MB7fa5dBrfGF
G69vFrU1Lfi7IvsVVsNrtAEQljOMmw9sxS3SUsRQX+bD8jq7Uj1hpoF7DdqpV8Kb0COOGwIDAQAB
o4IBBjCCAQIwCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3BlblNTTCBHZW5lcmF0ZWQgQ2Vy
dGlmaWNhdGUwHQYDVR0OBBYEFD1mHviop2Tc4HaNu8yPXR6GqWP1MIGnBgNVHSMEgZ8wgZyAFBcn
en6/j05DzaVwORwrteKc7TZOoXmkdzB1MQswCQYDVQQGEwJVUzEQMA4GA1UECBMHQXJpem9uYTER
MA8GA1UEBxMIR29vZHllYXIxEDAOBgNVBAoTB0V4YW1wbGUxEDAOBgNVBAoTB0V4YW1wbGUxEDAO
BgNVBAsTB0V4YW1wbGUxCzAJBgNVBAMTAkNBggkAwXk7OcwO7gwwDQYJKoZIhvcNAQEEBQADgYEA
PiTX5kYXwdhmijutSkrObKpRbQkvkkzcyZlO6VrAxRQ+eFeN6NyuyhgYy5K6l/sIWdaGou5iJOQx
2pQYWx1v8Klyl0W22IfEAXYv/epiO89hpdACryuDJpioXI/X8TAwvRwLKL21Dk3k2b+eyCgA0O++
HM0dPfiQLQ99ElWkv/0=&lt;/ds:X509Certificate&gt;
								&lt;/ds:X509Data&gt;
							&lt;/ds:KeyInfo&gt;
						&lt;/ds:Signature&gt;
						&lt;saml2:Subject&gt;
							&lt;saml2:NameID Format=&quot;urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified&quot; NameQualifier=&quot;http://cxf.apache.org/sts&quot;&gt;srogers&lt;/saml2:NameID&gt;
							&lt;saml2:SubjectConfirmation Method=&quot;urn:oasis:names:tc:SAML:2.0:cm:holder-of-key&quot;&gt;
								&lt;saml2:SubjectConfirmationData xsi:type=&quot;saml2:KeyInfoConfirmationDataType&quot;&gt;
									&lt;ds:KeyInfo xmlns:ds=&quot;http://www.w3.org/2000/09/xmldsig#&quot;&gt;
										&lt;ds:X509Data&gt;
											&lt;ds:X509Certificate&gt;MIIC5DCCAk2gAwIBAgIJAKj7ROPHjo1yMA0GCSqGSIb3DQEBCwUAMIGKMQswCQYDVQQGEwJVUzEQ
MA4GA1UECAwHQXJpem9uYTERMA8GA1UEBwwIR29vZHllYXIxGDAWBgNVBAoMD0xvY2toZWVkIE1h
cnRpbjENMAsGA1UECwwESTRDRTEPMA0GA1UEAwwGY2xpZW50MRwwGgYJKoZIhvcNAQkBFg1pNGNl
QGxtY28uY29tMB4XDTEyMDYyMDE5NDMwOVoXDTIyMDYxODE5NDMwOVowgYoxCzAJBgNVBAYTAlVT
MRAwDgYDVQQIDAdBcml6b25hMREwDwYDVQQHDAhHb29keWVhcjEYMBYGA1UECgwPTG9ja2hlZWQg
TWFydGluMQ0wCwYDVQQLDARJNENFMQ8wDQYDVQQDDAZjbGllbnQxHDAaBgkqhkiG9w0BCQEWDWk0
Y2VAbG1jby5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIpHxCBLYE7xfDLcITS9SsPG
4Q04Z6S32/+TriGsRgpGTj/7GuMG7oJ98m6Ws5cTYl7nyunyHTkZuP7rBzy4esDIHheyx18EgdSJ
vvACgGVCnEmHndkf9bWUlAOfNaxW+vZwljUkRUVdkhPbPdPwOcMdKg/SsLSNjZfsQIjoWd4rAgMB
AAGjUDBOMB0GA1UdDgQWBBQx11VLtYXLvFGpFdHnhlNW9+lxBDAfBgNVHSMEGDAWgBQx11VLtYXL
vFGpFdHnhlNW9+lxBDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4GBAHYs2OI0K6yVXzyS
sKcv2fmfw6XCICGTnyA7BOdAjYoqq6wD+33dHJUCFDqye7AWdcivuc7RWJt9jnlfJZKIm2BHcDTR
Hhk6CvjJ14Gf40WQdeMHoX8U8b0diq7Iy5Ravx+zRg7SdiyJUqFYjRh/O5tywXRT1+freI3bwAN0
L6tQ&lt;/ds:X509Certificate&gt;
										&lt;/ds:X509Data&gt;
									&lt;/ds:KeyInfo&gt;
								&lt;/saml2:SubjectConfirmationData&gt;
							&lt;/saml2:SubjectConfirmation&gt;
						&lt;/saml2:Subject&gt;
						&lt;saml2:Conditions NotBefore=&quot;2013-04-29T18:35:11.407Z&quot; NotOnOrAfter=&quot;2013-04-29T19:05:11.407Z&quot;&gt;
							&lt;saml2:AudienceRestriction&gt;
								&lt;saml2:Audience&gt;https://server:8993/services/SecurityTokenService&lt;/saml2:Audience&gt;
							&lt;/saml2:AudienceRestriction&gt;
						&lt;/saml2:Conditions&gt;
						&lt;saml2:AuthnStatement AuthnInstant=&quot;2013-04-29T18:35:11.392Z&quot;&gt;
							&lt;saml2:AuthnContext&gt;
								&lt;saml2:AuthnContextClassRef&gt;urn:oasis:names:tc:SAML:2.0:ac:classes:unspecified&lt;/saml2:AuthnContextClassRef&gt;
							&lt;/saml2:AuthnContext&gt;
						&lt;/saml2:AuthnStatement&gt;
						&lt;saml2:AttributeStatement&gt;
							&lt;saml2:Attribute Name=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier&quot; NameFormat=&quot;urn:oasis:names:tc:SAML:2.0:attrname-format:unspecified&quot;&gt;
								&lt;saml2:AttributeValue xsi:type=&quot;xs:string&quot;&gt;srogers&lt;/saml2:AttributeValue&gt;
							&lt;/saml2:Attribute&gt;
							&lt;saml2:Attribute Name=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress&quot; NameFormat=&quot;urn:oasis:names:tc:SAML:2.0:attrname-format:unspecified&quot;&gt;
								&lt;saml2:AttributeValue xsi:type=&quot;xs:string&quot;&gt;srogers@example.com&lt;/saml2:AttributeValue&gt;
							&lt;/saml2:Attribute&gt;
							&lt;saml2:Attribute Name=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname&quot; NameFormat=&quot;urn:oasis:names:tc:SAML:2.0:attrname-format:unspecified&quot;&gt;
								&lt;saml2:AttributeValue xsi:type=&quot;xs:string&quot;&gt;srogers&lt;/saml2:AttributeValue&gt;
							&lt;/saml2:Attribute&gt;
							&lt;saml2:Attribute Name=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname&quot; NameFormat=&quot;urn:oasis:names:tc:SAML:2.0:attrname-format:unspecified&quot;&gt;
								&lt;saml2:AttributeValue xsi:type=&quot;xs:string&quot;&gt;Steve Rogers&lt;/saml2:AttributeValue&gt;
							&lt;/saml2:Attribute&gt;
							&lt;saml2:Attribute Name=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/role&quot; NameFormat=&quot;urn:oasis:names:tc:SAML:2.0:attrname-format:unspecified&quot;&gt;
								&lt;saml2:AttributeValue xsi:type=&quot;xs:string&quot;&gt;avengers&lt;/saml2:AttributeValue&gt;
							&lt;/saml2:Attribute&gt;
							&lt;saml2:Attribute Name=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/role&quot; NameFormat=&quot;urn:oasis:names:tc:SAML:2.0:attrname-format:unspecified&quot;&gt;
								&lt;saml2:AttributeValue xsi:type=&quot;xs:string&quot;&gt;admin&lt;/saml2:AttributeValue&gt;
							&lt;/saml2:Attribute&gt;
						&lt;/saml2:AttributeStatement&gt;
					&lt;/saml2:Assertion&gt;
				&lt;/RequestedSecurityToken&gt;
				&lt;RequestedAttachedReference&gt;
					&lt;ns3:SecurityTokenReference xmlns:wsse11=&quot;http://docs.oasis-open.org/wss/oasis-wss-wssecurity-secext-1.1.xsd&quot; wsse11:TokenType=&quot;http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV2.0&quot;&gt;
						&lt;ns3:KeyIdentifier ValueType=&quot;http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLID&quot;&gt;_BDC44EB8593F47D1B213672605113671&lt;/ns3:KeyIdentifier&gt;
					&lt;/ns3:SecurityTokenReference&gt;
				&lt;/RequestedAttachedReference&gt;
				&lt;RequestedUnattachedReference&gt;
					&lt;ns3:SecurityTokenReference xmlns:wsse11=&quot;http://docs.oasis-open.org/wss/oasis-wss-wssecurity-secext-1.1.xsd&quot; wsse11:TokenType=&quot;http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV2.0&quot;&gt;
						&lt;ns3:KeyIdentifier ValueType=&quot;http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLID&quot;&gt;_BDC44EB8593F47D1B213672605113671&lt;/ns3:KeyIdentifier&gt;
					&lt;/ns3:SecurityTokenReference&gt;
				&lt;/RequestedUnattachedReference&gt;
				&lt;wsp:AppliesTo xmlns:wsp=&quot;http://schemas.xmlsoap.org/ws/2004/09/policy&quot; xmlns:wst=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512&quot;&gt;
					&lt;wsa:EndpointReference xmlns:wsa=&quot;http://www.w3.org/2005/08/addressing&quot;&gt;
						&lt;wsa:Address&gt;https://server:8993/services/SecurityTokenService&lt;/wsa:Address&gt;
					&lt;/wsa:EndpointReference&gt;
				&lt;/wsp:AppliesTo&gt;
				&lt;Lifetime&gt;
					&lt;ns2:Created&gt;2013-04-29T18:35:11.444Z&lt;/ns2:Created&gt;
					&lt;ns2:Expires&gt;2013-04-29T19:05:11.444Z&lt;/ns2:Expires&gt;
				&lt;/Lifetime&gt;
			&lt;/RequestSecurityTokenResponse&gt;
		&lt;/RequestSecurityTokenResponseCollection&gt;
	&lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
