<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Release Version: ddf-platform-2.4.0</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Platform-Application_3440736.html">DDF Platform Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Platform-Application-Release-Notes_3440739.html">DDF Platform Application Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Release Version: ddf-platform-2.4.0
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jesse Kim</span> on May 19, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ReleaseVersion:ddf-platform-2.4.0-Contents">Contents</h1><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425622328 {padding: 0px;}
div.rbtoc1465425622328 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425622328 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425622328'>
<ul class='toc-indentation'>
<li><a href='#ReleaseVersion:ddf-platform-2.4.0-AppDependencies'>App Dependencies</a></li>
</ul>
</div></p><p> </p><h1 id="ReleaseVersion:ddf-platform-2.4.0-AppDependencies">App Dependencies</h1><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">abdera-core-1.1.3.jar
abdera-extensions-main-1.1.3.jar
abdera-i18n-1.1.3.jar
abdera-parser-1.1.3.jar
apache-mime4j-core-0.7.2.jar
c3p0-0.9.1.1.jar
cal10n-api-0.7.4.jar
camel-blueprint-2.12.1.jar
camel-core-2.12.1.jar
camel-freemarker-2.12.1.jar
camel-http-2.12.1.jar
camel-jetty-2.12.1.jar
camel-jms-2.12.1.jar
camel-karaf-commands-2.12.1.jar
camel-spring-2.12.1.jar
camel-test-2.12.1.jar
commons-codec-1.8.jar
commons-collections-3.2.1.jar
commons-io-2.1.jar
commons-lang-2.6.jar
commons-pool-1.6.jar
cxf-api-2.7.8.jar
cxf-bundle-compatible-2.7.8.jar
cxf-karaf-commands-2.7.8.jar
cxf-rt-bindings-coloc-2.7.8.jar
cxf-rt-bindings-corba-2.7.8.jar
cxf-rt-bindings-object-2.7.8.jar
cxf-rt-bindings-soap-2.7.8.jar
cxf-rt-bindings-xml-2.7.8.jar
cxf-rt-core-2.7.8.jar
cxf-rt-databinding-aegis-2.7.8.jar
cxf-rt-databinding-jaxb-2.7.8.jar
cxf-rt-databinding-jibx-2.7.8.jar
cxf-rt-databinding-xmlbeans-2.7.8.jar
cxf-rt-features-clustering-2.7.8.jar
cxf-rt-frontend-jaxrs-2.7.8.jar
cxf-rt-frontend-jaxws-2.7.8.jar
cxf-rt-frontend-js-2.7.8.jar
cxf-rt-frontend-simple-2.7.8.jar
cxf-rt-javascript-2.7.8.jar
cxf-rt-management-2.7.8.jar
cxf-rt-rs-extension-providers-2.7.8.jar
cxf-rt-rs-extension-search-2.7.8.jar
cxf-rt-rs-security-cors-2.7.8.jar
cxf-rt-rs-security-sso-saml-2.7.8.jar
cxf-rt-rs-security-xml-2.7.8.jar
cxf-rt-security-2.7.8.jar
cxf-rt-transports-http-2.7.8.jar
cxf-rt-transports-http-hc-2.7.8.jar
cxf-rt-transports-http-jetty-2.7.8.jar
cxf-rt-transports-jms-2.7.8.jar
cxf-rt-transports-local-2.7.8.jar
cxf-rt-ws-addr-2.7.8.jar
cxf-rt-ws-mex-2.7.8.jar
cxf-rt-ws-policy-2.7.8.jar
cxf-rt-ws-rm-2.7.8.jar
cxf-rt-ws-security-2.7.8.jar
cxf-services-sts-core-2.7.8.jar
cxf-services-wsn-api-2.7.8.jar
cxf-tools-common-2.7.8.jar
cxf-tools-java2ws-2.7.8.jar
cxf-tools-misctools-2.7.8.jar
cxf-tools-validator-2.7.8.jar
cxf-tools-wadlto-jaxrs-2.7.8.jar
cxf-tools-wsdlto-core-2.7.8.jar
cxf-tools-wsdlto-databinding-jaxb-2.7.8.jar
cxf-tools-wsdlto-frontend-javascript-2.7.8.jar
cxf-tools-wsdlto-frontend-jaxws-2.7.8.jar
cxf-xjc-runtime-2.6.2.jar
geronimo-annotation_1.0_spec-1.1.1.jar
geronimo-jms_1.1_spec-1.1.1.jar
geronimo-jta_1.1_spec-1.1.1.jar
geronimo-osgi-registry-1.1.jar
geronimo-servlet_2.5_spec-1.2.jar
hazelcast-1.9.4.jar
hazelcast-2.5.jar
hazelcast-3.1.3.jar
httpasyncclient-osgi-4.0-beta3.jar
httpclient-osgi-4.2.5.jar
httpcore-osgi-4.2.4.jar
jettison-1.3.4.jar
jibx-bind-1.2.5.jar
jibx-run-1.2.5.jar
jibx-schema-1.2.5.jar
jibx-tools-1.2.5.jar
joda-time-1.6.2.jar
json-simple-1.1.1.jar
mail-1.4.4.jar
metrics-collector-2.4.0.jar
metrics-core-3.0.1.jar
neethi-3.0.2.jar
ops4j-base-lang-1.2.2.jar
org.apache.karaf.cellar.bundle-2.3.0.jar
org.apache.karaf.cellar.config-2.3.0.jar
org.apache.karaf.cellar.core-2.3.0.jar
org.apache.karaf.cellar.dosgi-2.3.0.jar
org.apache.karaf.cellar.event-2.3.0.jar
org.apache.karaf.cellar.features-2.3.0.jar
org.apache.karaf.cellar.hazelcast-2.3.0.jar
org.apache.karaf.cellar.management-2.3.0.jar
org.apache.karaf.cellar.obr-2.3.0.jar
org.apache.karaf.cellar.shell-2.3.0.jar
org.apache.karaf.cellar.utils-2.3.0.jar
org.apache.karaf.cellar.webconsole-2.3.0.jar
org.apache.servicemix.bundles.bcel-5.2_4.jar
org.apache.servicemix.bundles.commons-httpclient-3.1_7.jar
org.apache.servicemix.bundles.dom4j-1.6.1_5.jar
org.apache.servicemix.bundles.ehcache-2.5.1_1.jar
org.apache.servicemix.bundles.fastinfoset-1.2.13_1.jar
org.apache.servicemix.bundles.freemarker-2.3.20_1.jar
org.apache.servicemix.bundles.jaxb-impl-2.2.1.1_2.jar
org.apache.servicemix.bundles.jaxb-xjc-2.2.1.1_2.jar
org.apache.servicemix.bundles.jaxen-1.1.3_1.jar
org.apache.servicemix.bundles.jdom-1.1_4.jar
org.apache.servicemix.bundles.junit-4.11_1.jar
org.apache.servicemix.bundles.opensaml-2.5.3_3.jar
org.apache.servicemix.bundles.poi-3.9_2.jar
org.apache.servicemix.bundles.rhino-1.7R2_3.jar
org.apache.servicemix.bundles.saaj-impl-1.3.21_1.jar
org.apache.servicemix.bundles.saxon-9.1.0.8_1.jar
org.apache.servicemix.bundles.wsdl4j-1.6.3_1.jar
org.apache.servicemix.bundles.xalan-2.7.1_7.jar
org.apache.servicemix.bundles.xerces-2.11.0_1.jar
org.apache.servicemix.bundles.xmlbeans-2.6.0_2.jar
org.apache.servicemix.bundles.xmlresolver-1.2_5.jar
org.apache.servicemix.bundles.xpp3-1.1.4c_6.jar
org.apache.servicemix.specs.activation-api-1.1-2.2.0.jar
org.apache.servicemix.specs.jaxb-api-2.2-2.2.0.jar
org.apache.servicemix.specs.jaxws-api-2.2-2.2.0.jar
org.apache.servicemix.specs.jsr339-api-m10-2.2.0.jar
org.apache.servicemix.specs.saaj-api-1.3-2.2.0.jar
org.apache.servicemix.specs.stax-api-1.0-2.2.0.jar
pax-swissbox-extender-1.3.1.jar
pax-swissbox-lifecycle-1.3.1.jar
pax-swissbox-optional-jcl-1.3.1.jar
quartz-2.1.7.jar
rrd4j-2.0.7.jar
shiro-core-1.2.1.jar
slf4j-ext-1.7.1.jar
stax2-api-3.1.1.jar
tika-core-1.2.jar
velocity-1.7.jar
woodstox-core-asl-4.2.0.jar
wss4j-1.6.13.jar
xmlschema-core-2.0.3.jar
xmlsec-1.5.6.jar</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
