<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : DDF Developer&#39;s Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : DDF Developer&#39;s Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Oct 01, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="DDFDeveloper&#39;sGuide-Overview"><span style="color: rgb(0,0,0);">Overview</span></h1><p>This guide discusses the several extension points and components permitted by the Distributed Data Framework (DDF) Catalog API. Using code examples, diagrams, and references to specific instances of the Catalog API, this guide provides details on how to develop and integrate various DDF components.</p><h1 id="DDFDeveloper&#39;sGuide-Contents">Contents</h1><p><ul class='childpages-macro'><li><a href="Building-DDF_3440892.html">Building DDF</a></li><li><a href="DDF-Development-Prerequisites_3440884.html">DDF Development Prerequisites</a></li><li><a href="Formatting-Source-Code_3440886.html">Formatting Source Code</a></li><li><a href="Ensuring-Compatibility_3440885.html">Ensuring Compatibility</a></li><li><a href="Development-Recommendations_3440888.html">Development Recommendations</a> &mdash; <span class="smalltext">provides general developer tips and recommendations for OSGi bundle development</span></li><li><a href="UI-Development-Recommendations_3440891.html">UI Development Recommendations</a></li><li><a href="3440894.html">&quot;White Box&quot; DDF Architecture</a> &mdash; <span class="smalltext">This page describes ApplicationName at the infrastructure level, including where ApplicationName fits in an architectural stack.</span></li><li><a href="Developing-DDF-Applications_3440887.html">Developing DDF Applications</a></li><li><a href="OGC-Filter-with-DDF-Frequently-Asked-Questions_3440893.html">OGC Filter with DDF Frequently Asked Questions</a> &mdash; <span class="smalltext">This section answers frequently asked questions about the use of the OGC Filter in DDF Catalog Queries and Subscriptions.</span></li><li><a href="Utilities_3440896.html">Utilities</a></li></ul></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
