<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : &quot;White Box&quot; DDF Architecture</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3440883.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : &quot;White Box&quot; DDF Architecture
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Sep 25, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425596502 {padding: 0px;}
div.rbtoc1465425596502 ul {list-style: disc;margin-left: 0px;padding-left: 3;}
div.rbtoc1465425596502 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425596502'>
<ul class='toc-indentation'>
<li><a href='#id-&quot;WhiteBox&quot;DDFArchitecture-ArchitectureDiagram'>Architecture Diagram</a></li>
<li><a href='#id-&quot;WhiteBox&quot;DDFArchitecture-Nomenclature'>Nomenclature</a></li>
<li><a href='#id-&quot;WhiteBox&quot;DDFArchitecture-OSGiCore'>OSGi Core</a></li>
<li><a href='#id-&quot;WhiteBox&quot;DDFArchitecture-BuiltonApacheKaraf'>Built on Apache Karaf </a></li>
<li><a href='#id-&quot;WhiteBox&quot;DDFArchitecture-AdditionalUpstreamDependencies'>Additional Upstream Dependencies</a></li>
<li><a href='#id-&quot;WhiteBox&quot;DDFArchitecture-RecommendedHardware'>Recommended Hardware</a></li>
</ul>
</div></p>
</div></div><h1 id="id-&quot;WhiteBox&quot;DDFArchitecture-ArchitectureDiagram">Architecture Diagram</h1><p><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/></p><p>As depicted in the architectural diagram above, DDF runs on top of an OSGi framework, a Java virtual machine (JVM), several choices of operating systems, and the physical hardware infrastructure. The items within the dotted line represent the DDF out-of-the-box.</p><p>DDF is a customized and branded distribution of Apache Karaf.  DDF could also be considered to be a more lightweight OSGi distribution, as compared to Apache ServiceMix, FUSE ESB, or Talend ESB, all of which are also built upon Apache Karaf.  Similar to its peers, DDF incorporates additional upstream dependencies (<a href="https://tools.codice.org/#DDFArchitecture-AdditionalUpstreamDependencies" class="external-link" rel="nofollow">https://tools.codice.org/#DDFArchitecture-AdditionalUpstreamDependencies</a>).</p><p>DDF as a framework hosts DDF applications, which are extensible by adding components via OSGi. The best example of this is the <a href="Managing-DDF-Catalog-Application_3440965.html">DDF Catalog (API)</a>, which offers extensibility via several types of Catalog Components. The DDF Catalog API serves as the foundation for several applications and resides in the applications tier.</p><p>The Catalog Components consist of Endpoints, Plugins, Catalog Frameworks, Sources, and Catalog Providers. Customized components can be added to DDF.</p><h1 id="id-&quot;WhiteBox&quot;DDFArchitecture-Nomenclature">Nomenclature</h1><ul><li><strong>Capability</strong> - A general term used to refer to an ability of the system</li><li><strong><strong>Application</strong></strong> - One or more features that together form a cohesive collection of capabilities</li><li><strong>Component</strong> - Represents a portion of an Application that can be extended</li><li><strong>Bundle</strong> - Java Archives (JARs) with special OSGi manifest entries. </li><li><strong>Feature</strong> - One or more bundles that form an installable unit;  Defined by Apache Karaf but portable to other OSGi containers.</li></ul><h1 id="id-&quot;WhiteBox&quot;DDFArchitecture-OSGiCore">OSGi Core</h1><p>DDF makes use of OSGi v4.2 to provide several capabilities:</p><ul style="margin-left: 0.0px;"><li style="margin-left: 0.0px;">Has a Microkernel-based foundation, which is lightweight due to its origin in embedded systems.</li><li style="margin-left: 0.0px;">Enables integrators to easily customize components to run on their system.<ul style="margin-left: 0.0px;"><li style="margin-left: 0.0px;">Software applications are deployed as OSGi components, or bundles. Bundles are modules that can be deployed into the OSGi container (Eclipse Equinox OSGi Framework by default).</li><li style="margin-left: 0.0px;">Bundles provide flexibility allowing integrators to choose the bundles that meet their mission needs.</li><li style="margin-left: 0.0px;">Bundles provide reusable modules that can be dropped in any container.</li></ul></li><li style="margin-left: 0.0px;">Provides modularity, module-based security, and low-level services, such as  Hypertext Transfer Protocol (HTTP), logging, events (basic publish/subscribe), and dependency injection.</li><li>Implements a dynamic component model that allows application updates without downtime. Components can be added or updated in a running system.</li><li>Standardized Application Configuration (ConfigurationAdmin and MetaType)</li></ul><p>OSGi is not an acronym, but if more context is desired the name <em>Open Specifications Group Initiative</em> has been suggested.</p><p>More information on OSGi is available at <a href="http://www.osgi.org/" style="text-decoration: underline;" class="external-link" rel="nofollow">http://www.osgi.org/</a>.</p><h1 id="id-&quot;WhiteBox&quot;DDFArchitecture-BuiltonApacheKaraf">Built on Apache Karaf </h1><p><span style="color: rgb(0,0,0);"> </span><span class="image-wrap"> </span>Apache Karaf is a FOSS product that includes an OSGi framework and adds extra functionality, including:</p><ul><li><strong>Web Administration Console</strong> - Useful for configuring bundles, installing/uninstalling features, and viewing services.</li><li><strong>System Console</strong> - Provides command line administration of the OSGi container. All functionality in the Web Administration Console can also be performed via this command line console.</li><li><strong>Logging</strong> - Provides centralized logging to a single log file (data/logs/ddf.log) utilizing log4j.</li><li><strong>Provisioning</strong> - Of libraries or applications.</li><li><strong>Security</strong> - Provides a security framework based on Java Authentication and Authorization Service (JAAS).</li><li><strong>Deployer</strong> - Provides hot deployment of new bundles by dropping them into the <code>&lt;INSTALL_DIR&gt;/deploy</code> directory.</li><li><strong>Blueprint </strong>- Provides an implementation of the OSGi Blueprint Container specification that defines a dependency injection framework for dealing with dynamic configuration of OSGi services.<ul><li>DDF uses the Apache Aries implementation of Blueprint.  More information can be found at <a href="http://aries.apache.org/modules/blueprint.html" class="external-link" rel="nofollow">http://aries.apache.org/modules/blueprint.htm</a>.</li></ul></li><li><strong>Spring DM - </strong>An alternative dependency injection framework. DDF is not dependent on specific dependency injection framework. Blueprint is recommended.</li></ul><h1 id="id-&quot;WhiteBox&quot;DDFArchitecture-AdditionalUpstreamDependencies">Additional Upstream Dependencies</h1><p>DDF is a customized distribution of Apache Karaf, and therefore includes all the capabilities of Apache Karaf.  DDF also includes additional FOSS components to provide a richer set of capabilities.</p><p>Integrated components include their own dependencies, but at the platform level, DDF includes the following upstream dependencies:</p><ul><li><strong>Apache CXF</strong> - Apache CXF is an open source services framework. CXF helps build and develop services using front end programming APIs, such as JAX-WS and JAX-RS. More information can be found at <a class="external-link" href="http://cxf.apache.org/" rel="nofollow">http://cxf.apache.org</a>.</li><li><strong>Apache Commons</strong> - Provides a set of reusable Java components that extends functionality beyond that provided by the standard JDK  (More info available at <a class="external-link" href="http://commons.apache.org/" rel="nofollow">http://commons.apache.org</a>)</li><li><strong>OSGeo GeoTools</strong> - Provides spatial object model and fundamental geometric functions, which are used by DDF spatial criteria searches. More information can be found at <a href="http://geotools.org/" class="external-link" rel="nofollow">http://geotools.org/</a>.</li><li><strong>Joda Time</strong> - Provides an enhanced, easier to use version of Java date and time classes. More information can be found at <a class="external-link" href="http://joda-time.sourceforge.net/" rel="nofollow">http://joda-time.sourceforge.net</a>.</li></ul><p>For a full list of dependencies, refer to the Software Version Description Document (SVDD).</p><h1 id="id-&quot;WhiteBox&quot;DDFArchitecture-RecommendedHardware">Recommended Hardware</h1><p>Because of its modular nature, DDF may require a few or many system resources, depending on which bundles and features are deployed. In general, DDF will take advantage of available memory and processors.  A 64-bit JVM is required, and a typical installation is performed on a single machine with 16GB of memory and eight processor cores.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
