<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Release Version: ddf-admin-1.0.1</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Administrative-Application_3440935.html">DDF Administrative Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Admin-Release-Notes_3440930.html">DDF Admin Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Release Version: ddf-admin-1.0.1
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jesse Kim</span> on May 15, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ReleaseVersion:ddf-admin-1.0.1-Contents">Contents</h1><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425602555 {padding: 0px;}
div.rbtoc1465425602555 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425602555 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425602555'>
<ul class='toc-indentation'>
<li><a href='#ReleaseVersion:ddf-admin-1.0.1-AppDependencies'>App Dependencies</a></li>
</ul>
</div></p><p> </p><h1 id="ReleaseVersion:ddf-admin-1.0.1-AppDependencies">App Dependencies</h1><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">commons-collections-3.2.1.jar
jolokia-osgi-1.2.1.jar
json-smart-1.1.1.jar
ops4j-base-util-property-1.4.0.jar
org.apache.aries.jmx.core-1.1.1.jar
org.apache.karaf.bundle.core-3.0.0.1.jar
org.apache.karaf.bundle.springstate-3.0.0.jar</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
