<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Developing Action Components (Action Framework)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Platform-Application_3440736.html">DDF Platform Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Extending-DDF-Platform-Application_3440766.html">Extending DDF Platform Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Developing Action Components (Action Framework)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Dec 31, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425621570 {padding: 0px;}
div.rbtoc1465425621570 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425621570 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425621570'>
<ul class='toc-indentation'>
<li><a href='#DevelopingActionComponents(ActionFramework)-Overview'>Overview</a></li>
<li><a href='#DevelopingActionComponents(ActionFramework)-Usage'>Usage</a>
<ul class='toc-indentation'>
<li><a href='#DevelopingActionComponents(ActionFramework)-NamingConvention'>Naming Convention</a></li>
<li><a href='#DevelopingActionComponents(ActionFramework)-Taxonomy'>Taxonomy</a>
<ul class='toc-indentation'>
<li><a href='#DevelopingActionComponents(ActionFramework)-ActionIDServiceDescriptions'>Action ID Service Descriptions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div></p>
</div></div><p> </p><h1 id="DevelopingActionComponents(ActionFramework)-Overview">Overview</h1><p>The Action Framework was designed as a way to limit dependencies between applications (apps) in a system. For instance, a feature in an app, such as a Atom feed generator, might want to include an external link as part of its feed's entries. That feature does not have to be coupled to a REST endpoint to work, nor does it have to depend on a specific implementation to get a link. In reality, the feature does not identify how the link is generated, but it does identify whether link works or does not work when retrieving the intended entry's metadata. Instead of creating its own mechanism or adding an unrelated feature, it could use the Action Framework to query out in the OSGi container for any service that can provide a link. This does two things: it allows the feature to be independent of implementations, and it encourages reuse of common services. </p><p>The Action Framework consists of two major Java interfaces in its API:</p><ol><li><code>ddf.action.Action</code></li><li><code>ddf.action.ActionProvider</code></li></ol><h1 id="DevelopingActionComponents(ActionFramework)-Usage">Usage</h1><p>To provide a service, such as a link to a record, the <code>ActionProvider</code> interface should be implemented. An <code>ActionProvider</code> essentially provides an <code>Action</code> when given input that it can recognize and handle. For instance, if a REST endpoint ActionProvider was given a metacard, it could provide a link based on the metacard's ID. An Action Provider performs an action when given a subject that it understands. If it does not understand the subject or does not know how to handle the given input, it will return <code>null</code>. An Action Provider is required to have an ActionProvider id. The Action Provider must register itself in the OSGi Service Registry with the <code>ddf.action.ActionProvider</code> interface and must also have a service property value for <code>id</code>. An action is a URL that, when invoked, provides a resource or executes intended business logic. </p><h2 id="DevelopingActionComponents(ActionFramework)-NamingConvention">Naming Convention</h2><p>For each Action, a title and description should be provided to describe what the action does.  The recommended naming convention is to use the verb 'Get' when retrieving a portion of the metacard, such as the metadata or thumbnail, or when you are downloading the product.  The verb 'Export' or expression 'Export as' is recommended when the metacard is bring exported in a different format or presented after going some transformation.</p><h2 id="DevelopingActionComponents(ActionFramework)-Taxonomy">Taxonomy</h2><p>An Action Provider registers an <code>id</code> as a service property in the OGSi Service Registry based on the type of service or action that is provided. Regardless of implementation, if more than one Action Provider provides the same service, such as providing a URL to a thumbnail for a given metacard, they must both register under the same <code>id</code>. Therefore, Action Provider implementers must follow an Action Taxonomy. </p><p>The following is a sample taxonomy </p><ol><li><em>catalog.data.metacard </em>shall be the grouping that represents Actions on a Catalog metacard.<br/><ol><li><em>catalog.data.metacard.view</em></li><li><em>catalog.data.metacard.thumbnail</em></li><li><em>catalog.data.metacard.html</em></li><li><em>catalog.data.metacard.resource</em></li><li><em>catalog.data.metacard.metadata</em></li></ol></li></ol><h3 id="DevelopingActionComponents(ActionFramework)-ActionIDServiceDescriptions">Action ID Service Descriptions</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">ID</th><th style="text-align: center;" class="confluenceTh">Required Action</th><th colspan="1" class="confluenceTh">Naming Convention</th></tr><tr><td class="confluenceTd"><p><span class="confluence-anchor-link" id="DevelopingActionComponents(ActionFramework)-ACTION_VIEW"></span>catalog.data.metacard.view</p></td><td class="confluenceTd">Provides a valid URL to view all of a metacard data. Format of data is not specified; i.e. the representation can be in XML, JSON, or other.</td><td colspan="1" class="confluenceTd">Export as ...</td></tr><tr><td colspan="1" class="confluenceTd"><span><span class="confluence-anchor-link" id="DevelopingActionComponents(ActionFramework)-ACTION_THUMBNAIL"></span>catalog.data.metacard.thumbnail</span></td><td colspan="1" class="confluenceTd"><span>Provides a valid URL to the bytes of a thumbnail (Metacard.THUMBNAIL) with MIME type <code>image/jpeg.</code></span></td><td colspan="1" class="confluenceTd">Get Thumbnail</td></tr><tr><td class="confluenceTd"><span><span class="confluence-anchor-link" id="DevelopingActionComponents(ActionFramework)-ACTION_HTML"></span>catalog.data.metacard.html</span></td><td class="confluenceTd"><span>Provides a valid URL that, when invoked, provides an HTML representation of the metacard.</span></td><td colspan="1" class="confluenceTd">Export as ...</td></tr><tr><td colspan="1" class="confluenceTd"><span><span class="confluence-anchor-link" id="DevelopingActionComponents(ActionFramework)-ACTION_RESOURCE"></span>catalog.data.metacard.resource</span></td><td colspan="1" class="confluenceTd"><span>Provides a valid URL that, when invoked, provides the underlying resource of the metacard.</span></td><td colspan="1" class="confluenceTd">Get Resource</td></tr><tr><td colspan="1" class="confluenceTd"><span class="confluence-anchor-link" id="DevelopingActionComponents(ActionFramework)-ACTION_METADATA"></span>catalog.data.metacard.metadata</td><td colspan="1" class="confluenceTd">Provides a valid URL to the XML metadata in the metacard (Metacard.METADATA).</td><td colspan="1" class="confluenceTd">Get Metadata</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
