<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Release Version: catalog-2.5.0</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3440944.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application-Release-Notes_3440952.html">DDF Catalog Application Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Release Version: catalog-2.5.0
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Nov 04, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425616474 {padding: 0px;}
div.rbtoc1465425616474 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425616474 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425616474'>
<ul class='toc-indentation'>
<li><a href='#ReleaseVersion:catalog-2.5.0-NewCapabilities'>New Capabilities</a></li>
<li><a href='#ReleaseVersion:catalog-2.5.0-ResolvedIssues'>Resolved Issues</a></li>
<li><a href='#ReleaseVersion:catalog-2.5.0-KnownIssues'>Known Issues</a></li>
<li><a href='#ReleaseVersion:catalog-2.5.0-AppPrerequisites'>App Prerequisites</a></li>
<li><a href='#ReleaseVersion:catalog-2.5.0-AppDependencies'>App Dependencies</a></li>
<li><a href='#ReleaseVersion:catalog-2.5.0-ThirdPartyLicenses'>Third Party Licenses</a></li>
</ul>
</div></p>
</div></div><h1 id="ReleaseVersion:catalog-2.5.0-NewCapabilities">New Capabilities</h1><ul><li>Resource Caching</li><li>Reliable Resource Retrieval <ul><li>Notifications </li><li>Activities </li><li>Ability to Cancel</li></ul></li><li>Resource Retrieval is associated with a user</li></ul><h1 id="ReleaseVersion:catalog-2.5.0-ResolvedIssues">Resolved Issues</h1><p>     <div class="jim-error-message jim-error-message-table">
        <table class="aui">
            <tbody>
                                <tr></tr>

                <tr>
                                        <th>key</th>
                                        <th>summary</th>
                                        <th>type</th>
                                        <th>created</th>
                                        <th>updated</th>
                                        <th>due</th>
                                        <th>assignee</th>
                                        <th>reporter</th>
                                        <th>priority</th>
                                        <th>status</th>
                                        <th>resolution</th>
                                    </tr>

                <tr>
                    <td colspan="11">
                        <div class="aui-message aui-message-warning">
                            <p class="message">
                                <span class="icon-in-pdf"></span>
                                Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
                            </p>
                                                    </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</p><p> </p><p> </p><h1 id="ReleaseVersion:catalog-2.5.0-KnownIssues">Known Issues</h1><p>     <div class="jim-error-message jim-error-message-table">
        <table class="aui">
            <tbody>
                                <tr></tr>

                <tr>
                                        <th>key</th>
                                        <th>summary</th>
                                        <th>type</th>
                                        <th>created</th>
                                        <th>updated</th>
                                        <th>due</th>
                                        <th>assignee</th>
                                        <th>reporter</th>
                                        <th>priority</th>
                                        <th>status</th>
                                        <th>resolution</th>
                                    </tr>

                <tr>
                    <td colspan="11">
                        <div class="aui-message aui-message-warning">
                            <p class="message">
                                <span class="icon-in-pdf"></span>
                                Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
                            </p>
                                                    </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
 </p><h1 id="ReleaseVersion:catalog-2.5.0-AppPrerequisites">App Prerequisites</h1><p>Before the DDF Catalog Application 2.5.0 can be installed:</p><ul><li>the DDF Kernel must be running</li><li>the DDF Platform App 2.5.0 must be running</li></ul><p> </p><h1 id="ReleaseVersion:catalog-2.5.0-AppDependencies">App Dependencies</h1><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ch.qos.logback:logback-classic:jar:0.9.24
com.codahale.metrics:metrics-core:jar:3.0.1
com.drewnoakes:metadata-extractor:jar:2.6.2
com.googlecode.json-simple:json-simple:jar:1.1.1
com.googlecode.pojosr:de.kalpatec.pojosr.framework:jar:0.1.8
com.sun.jersey:jersey-server:jar:1.5
com.vividsolutions:jts:jar:1.12
commons-codec:commons-codec:jar:1.7
commons-collections:commons-collections:jar:3.2.1
commons-io:commons-io:jar:2.1
commons-lang:commons-lang:jar:2.6
ddf.action.core:action-core-api:jar:2.3.0
ddf.action.core:action-core-impl:jar:2.3.0
ddf.metrics.collector:metrics-collector:jar:2.3.0
ddf.mime.core:mime-core-api:jar:2.3.0
ddf.platform:platform-configuration:jar:2.3.0
ddf.security.core:security-core-api:jar:2.3.0
javax.servlet:servlet-api:jar:2.5
javax.ws.rs:javax.ws.rs-api:jar:2.0-m10
joda-time:joda-time:jar:1.6.2
log4j:log4j:jar:1.2.17
net.minidev:json-smart:jar:1.1.1
net.sf.saxon:saxon-dom:jar:9.1.0.8
net.sf.saxon:saxon:jar:9.1.0.8
org.apache.abdera:abdera-extensions-geo:jar:1.1.3
org.apache.abdera:abdera-extensions-opensearch:jar:1.1.3
org.apache.camel:camel-core-osgi:jar:2.12.1
org.apache.camel:camel-core:jar:2.12.1
org.apache.commons:commons-compress:jar:1.4.1
org.apache.cxf:cxf-rt-frontend-jaxrs:jar:2.7.8
org.apache.cxf:cxf-rt-ws-security:jar:2.7.8
org.apache.karaf.shell:org.apache.karaf.shell.console:jar:2.3.3
org.apache.lucene:lucene-core:jar:3.0.2
org.apache.pdfbox:pdfbox:jar:1.7.1
org.apache.poi:poi-ooxml:jar:3.9
org.apache.poi:poi-scratchpad:jar:3.9
org.apache.poi:poi:jar:3.9
org.apache.shiro:shiro-core:jar:1.2.1
org.apache.tika:tika-bundle:jar:1.2
org.apache.tika:tika-core:jar:1.2
org.apache.ws.commons.axiom:axiom-api:jar:1.2.14
org.geotools.xsd:gt-xsd-gml3:jar:8.4
org.geotools:gt-jts-wrapper:jar:8.4
org.geotools:gt-main:jar:8.4
org.geotools:gt-opengis:jar:8.4
org.jscience:jscience:jar:4.3.1
org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.6.0
org.jvnet.ogc:gml-v_3_1_1-schema:jar:1.0.3
org.jvnet.ogc:ogc-tools-gml-jts:jar:1.0.3
org.ops4j.pax.swissbox:pax-swissbox-extender:jar:1.3.1
org.osgi:org.osgi.compendium:jar:4.3.1
org.osgi:org.osgi.core:jar:4.3.1
org.parboiled:parboiled-java:jar:1.1.3
org.rrd4j:rrd4j:jar:2.0.7
org.slf4j:slf4j-ext:jar:1.7.1
org.springframework.osgi:spring-osgi-core:jar:1.1.0
xalan:serializer:jar:2.7.1
xalan:xalan:jar:2.7.1
xerces:xercesImpl:jar:2.9.1</pre>
</div></div><p> </p><h1 id="ReleaseVersion:catalog-2.5.0-ThirdPartyLicenses">Third Party Licenses</h1><div class="line"><p><a href="https://github.com/codice/ddf/blob/ddf-distribution-2.3.0/distribution/ddf-common/src/main/resources/NOTICE" class="external-link" rel="nofollow">Third Party License File Notice</a></p><p> </p></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
