<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Release Version: platform-2.5.0</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Platform-Application_3440736.html">DDF Platform Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Platform-Application-Release-Notes_3440739.html">DDF Platform Application Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Release Version: platform-2.5.0
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Sep 10, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ReleaseVersion:platform-2.5.0-Contents">Contents</h1><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425622356 {padding: 0px;}
div.rbtoc1465425622356 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425622356 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425622356'>
<ul class='toc-indentation'>
<li><a href='#ReleaseVersion:platform-2.5.0-NewCapabilities'>New Capabilities</a></li>
<li><a href='#ReleaseVersion:platform-2.5.0-ResolvedIssues'>Resolved Issues</a></li>
<li><a href='#ReleaseVersion:platform-2.5.0-KnownIssues'>Known Issues</a></li>
<li><a href='#ReleaseVersion:platform-2.5.0-AppDependencies'>App Dependencies</a></li>
<li><a href='#ReleaseVersion:platform-2.5.0-ThirdPartyLicenses'>Third Party Licenses</a></li>
</ul>
</div></p><p> </p><h1 id="ReleaseVersion:platform-2.5.0-NewCapabilities">New Capabilities</h1><ul style="list-style-type: square;"><li>Added a persistent store</li><li>Solr Server (migrated from the Solr application)</li></ul><h1 id="ReleaseVersion:platform-2.5.0-ResolvedIssues">Resolved Issues</h1><p>     <div class="jim-error-message jim-error-message-table">
        <table class="aui">
            <tbody>
                                <tr></tr>

                <tr>
                                        <th>key</th>
                                        <th>summary</th>
                                        <th>type</th>
                                        <th>created</th>
                                        <th>updated</th>
                                        <th>due</th>
                                        <th>assignee</th>
                                        <th>reporter</th>
                                        <th>priority</th>
                                        <th>status</th>
                                        <th>resolution</th>
                                    </tr>

                <tr>
                    <td colspan="11">
                        <div class="aui-message aui-message-warning">
                            <p class="message">
                                <span class="icon-in-pdf"></span>
                                Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
                            </p>
                                                    </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</p><p> </p><h1 id="ReleaseVersion:platform-2.5.0-KnownIssues">Known Issues</h1><p>     <div class="jim-error-message jim-error-message-table">
        <table class="aui">
            <tbody>
                                <tr></tr>

                <tr>
                                        <th>key</th>
                                        <th>summary</th>
                                        <th>type</th>
                                        <th>created</th>
                                        <th>updated</th>
                                        <th>due</th>
                                        <th>assignee</th>
                                        <th>reporter</th>
                                        <th>priority</th>
                                        <th>status</th>
                                        <th>resolution</th>
                                    </tr>

                <tr>
                    <td colspan="11">
                        <div class="aui-message aui-message-warning">
                            <p class="message">
                                <span class="icon-in-pdf"></span>
                                Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
                            </p>
                                                    </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
 </p><p> </p><p><span style="color: rgb(0,0,0);font-size: 24.0px;line-height: 1.25;">App Prerequisites</span></p><p>Before the DDF Platform Application can be installed:</p><ul><li>the DDF Kernel must be running</li></ul><p> </p><h1 id="ReleaseVersion:platform-2.5.0-AppDependencies">App Dependencies</h1><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">com.codahale.metrics:metrics-core:jar:3.0.1
com.googlecode.json-simple:json-simple:jar:1.1.1
commons-io:commons-io:jar:2.1
commons-lang:commons-lang:jar:2.6
ddf.security.core:security-core-api:jar:2.3.0
ddf.security.encryption:security-encryption-api:jar:2.3.0
ddf.security.encryption:security-encryption-commands:jar:2.3.0
ddf.security.encryption:security-encryption-impl:jar:2.3.0
javax.servlet:servlet-api:jar:2.5
javax.ws.rs:javax.ws.rs-api:jar:2.0-m10
joda-time:joda-time:jar:1.6.2
log4j:log4j:jar:1.2.17
org.apache.cxf:cxf-api:jar:2.7.8
org.apache.cxf:cxf-rt-frontend-jaxrs:jar:2.7.8
org.apache.cxf:cxf-rt-transports-http:jar:2.7.8
org.apache.cxf:cxf-rt-ws-policy:jar:2.7.8
org.apache.felix:org.apache.felix.gogo.command:jar:0.10.0
org.apache.felix:org.apache.felix.webconsole:jar:4.0.0
org.apache.karaf.bundle:org.apache.karaf.bundle.core:jar:3.0.0
org.apache.karaf.features:org.apache.karaf.features.core:jar:2.3.3
org.apache.karaf.shell:org.apache.karaf.shell.console:jar:2.3.3
org.apache.servicemix.bundles:org.apache.servicemix.bundles.poi:jar:3.9_2
org.apache.shiro:shiro-core:jar:1.2.1
org.apache.tika:tika-core:jar:1.2
org.jasypt:jasypt:jar:1.9.0
org.osgi:org.osgi.compendium:jar:4.3.1
org.osgi:org.osgi.core:jar:4.3.1
org.quartz-scheduler:quartz:jar:2.1.7
org.rrd4j:rrd4j:jar:2.0.7
org.slf4j:slf4j-api:jar:1.7.1
org.slf4j:slf4j-ext:jar:1.7.1</pre>
</div></div><p> </p><h1 id="ReleaseVersion:platform-2.5.0-ThirdPartyLicenses">Third Party Licenses</h1><div class="line"><p><a href="https://github.com/codice/ddf/blob/ddf-distribution-2.3.0/distribution/ddf-common/src/main/resources/NOTICE" class="external-link" rel="nofollow">Third Party License File Notice</a></p><p> </p></div><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
