<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Configuring DDF Using Configuration (.cfg) Files</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3440842.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuring-DDF_3440670.html">Configuring DDF</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Configuring DDF Using Configuration (.cfg) Files
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Oct 20, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: transparent;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: lightgrey;"><b>On This Page</b></div><div class="panelContent" style="background-color: transparent;">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425588046 {padding: 0px;}
div.rbtoc1465425588046 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425588046 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425588046'>
<ul class='toc-indentation'>
<li><a href='#ConfiguringDDFUsingConfiguration(.cfg)Files-Overview'>Overview</a></li>
<li><a href='#ConfiguringDDFUsingConfiguration(.cfg)Files-HTTPPortConfiguration'>HTTP Port Configuration</a>
<ul class='toc-indentation'>
<li><a href='#ConfiguringDDFUsingConfiguration(.cfg)Files-MultipleLocalDDFNodes'>Multiple Local DDF Nodes</a></li>
</ul>
</li>
<li><a href='#ConfiguringDDFUsingConfiguration(.cfg)Files-EnableSSLforClients'>Enable SSL for Clients</a></li>
</ul>
</div></p>
</div></div><h1 id="ConfiguringDDFUsingConfiguration(.cfg)Files-Overview">Overview</h1><p>The DDF can also be configured with configuration (.cfg) files. </p><p><h1 id="ConfiguringDDFUsingConfiguration(.cfg)Files-HTTPPortConfiguration">HTTP Port Configuration</h1><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Do not use the Web Administration Console to change the HTTP port. While the Web Administration Console's Pax Web Runtime offers this configuration option, it has proven to be unreliable and may crash the system</p></div></div><h2 id="ConfiguringDDFUsingConfiguration(.cfg)Files-MultipleLocalDDFNodes">Multiple Local DDF Nodes</h2><p><span style="color: rgb(51,51,51);font-size: 14.0px;line-height: 1.4285715;">Edit the port numbers in the files in the DDF install folder. The line numbers relate to 2.1.X releases.</span></p><div class="table-wrap"><table style="margin-left: 120.0px;" class="confluenceTable"><tbody style="margin-left: 90.0px;"><tr style="margin-left: 90.0px;"><th style="text-align: center;" class="confluenceTh">File to Edit</th><th style="text-align: center;" class="confluenceTh">Line Number</th><th style="text-align: center;" class="confluenceTh">Original Value</th><th colspan="1" style="text-align: center;" class="confluenceTh">Example of New Value</th></tr><tr style="margin-left: 90.0px;"><td class="confluenceTd">bin/karaf.bat</td><td style="text-align: center;" class="confluenceTd">99</td><td style="text-align: center;" class="confluenceTd">5005</td><td colspan="1" style="text-align: center;" class="confluenceTd">i.e. 5006</td></tr><tr style="margin-left: 90.0px;"><td class="confluenceTd">etc/org.apache.karaf.management.cfg</td><td style="text-align: center;" class="confluenceTd">27</td><td style="text-align: center;" class="confluenceTd">1099</td><td colspan="1" style="text-align: center;" class="confluenceTd">i.e. 1199</td></tr><tr style="margin-left: 90.0px;"><td colspan="1" style="text-align: center;" class="confluenceTd">&quot; &quot;</td><td colspan="1" style="text-align: center;" class="confluenceTd">32</td><td colspan="1" style="text-align: center;" class="confluenceTd">44444</td><td colspan="1" style="text-align: center;" class="confluenceTd">i.e. 44445</td></tr><tr style="margin-left: 90.0px;"><td class="confluenceTd">etc/org.ops4j.pax.web.cfg</td><td style="text-align: center;" class="confluenceTd">9</td><td style="text-align: center;" class="confluenceTd">8181</td><td colspan="1" style="text-align: center;" class="confluenceTd">i.e. 8281</td></tr><tr style="margin-left: 90.0px;"><td colspan="1" style="text-align: center;" class="confluenceTd"><span>&quot; &quot;</span></td><td colspan="1" style="text-align: center;" class="confluenceTd">22</td><td colspan="1" style="text-align: center;" class="confluenceTd">8993</td><td colspan="1" style="text-align: center;" class="confluenceTd">i.e. 8994</td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>Be sure to note the port number that replaced 8181 then enter that number in the Web Console under the Configuration tab for the <strong>Platform Global Configuration → DDF Port</strong> entry. Also edit the sitename so that there are no duplicates on your local machine.</span></p></div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body">Only root can access ports&lt;1024 on Unix systems. For suggested ways to run DDF with ports &lt; 1024 see <a class="unresolved" href="#">How do I use port 80 as a non-root user?</a>.</div></div></p><p><h1 id="ConfiguringDDFUsingConfiguration(.cfg)Files-EnableSSLforClients">Enable SSL for Clients</h1><p>In order for outbound secure connections (HTTPS) to be made from components like Federated Sources and Resource Readers configuration may need to be updated with keystores and security properties. These values are configured in the &lt;DDF_INSTALL_DIR&gt;/etc/system.properties file. The following values can be set:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p style="text-align: center;">Property</p></th><th class="confluenceTh"><p style="text-align: center;">Sample Value</p></th><th class="confluenceTh"><p style="text-align: center;">Description</p></th></tr><tr><td class="confluenceTd"><a href="http://javax.net/" class="external-link" rel="nofollow">javax.net</a><span>.ssl.trustStore</span></td><td class="confluenceTd"><span style="font-family: monospace;">etc/keystores/serverKeystore.jks</span></td><td class="confluenceTd">The java keystore that contains the trusted public certificates for Certificate Authorities (CA's) that can be used to validate SSL Connections for outbound TLS/SSL connections (e.g. HTTPS). When making outbound secure connections a handshake will be done with the remote secure server and the CA that is in the signing chain for the remote server's certificate must be present in the trust store for the secure connection to be successful.</td></tr><tr><td class="confluenceTd"><p><a href="http://javax.net/" class="external-link" rel="nofollow">javax.net</a><span>.ssl.trustStorePassword</span></p></td><td class="confluenceTd"><p><code>changeit</code></p></td><td class="confluenceTd"><p>This is the password for the truststore listed in the above property</p></td></tr><tr><td class="confluenceTd"><p><a href="http://javax.net/" class="external-link" rel="nofollow">javax.net</a><span>.ssl.keyStore</span></p></td><td class="confluenceTd"><p><span style="font-family: monospace;">etc/keystores/serverTruststore.jks</span></p></td><td class="confluenceTd"><p>The keystore that contains the private key for the local server that can be used to signing and encryption. This must be set if establishing outgoing 2-way (mutual) SSL connections where the local server must also present it's certificate for the remote server to verify.</p></td></tr><tr><td class="confluenceTd"><p><a href="http://javax.net/" class="external-link" rel="nofollow">javax.net</a><span>.ssl.keyStorePassword</span></p></td><td class="confluenceTd"><p>changeit</p></td><td class="confluenceTd"><p>The password for the keystore listed above</p></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(167,29,93);"><a href="http://javax.net" class="external-link" rel="nofollow">javax.net</a>.ssl.keyStoreType</span></td><td colspan="1" class="confluenceTd">jks</td><td colspan="1" class="confluenceTd">The type of keystore</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(167,29,93);">https.cipherSuites</span></td><td colspan="1" class="confluenceTd"><p>TLS_DHE_RSA_WITH_AES_128_CBC_SHA,</p><p>TLS_DHE_RSA_WITH_AES_128_CBC_SHA,</p><p>TLS_DHE_DSS_WITH_AES_128_CBC_SHA,</p><p>TLS_RSA_WITH_AES_128_CBC_SHA</p></td><td colspan="1" class="confluenceTd">The cipher suites that are supported when making outbound HTTPS connections</td></tr><tr><td colspan="1" class="confluenceTd"><span class="pl-k" style="color: rgb(167,29,93);">https.protocols</span></td><td colspan="1" class="confluenceTd"> <span>TLSv1.1,TLSv1.2</span></td><td colspan="1" class="confluenceTd">The protocols that are supported when making outbound HTTPS connections</td></tr></tbody></table></div></p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
