<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Anonymous Interceptor</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_3440757.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Security-Application_3440768.html">Integrating DDF Security Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Anonymous Interceptor
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rick Larsen</span> on Nov 19, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="AnonymousInterceptor-Overview">Overview</h1><p>The goal of the AnonymousInterceptor is to allow non-secure clients (SOAP requests without security headers) to access secure service endpoints. </p><p><span style="color: rgb(80,80,80);">All requests to secure endpoints must include, <span style="color: rgb(80,80,80);">as part of the incoming message,</span> a user's credentials<span style="color: rgb(80,80,80);"> in the form</span> of a SAML assertion or a reference to a SAML assertion. For REST/HTTP requests, either the assertion itself or the session reference (that contains the assertion) is included. For SOAP requests, the assertion is included in the SOAP header. </span><br/><span style="color: rgb(80,80,80);">Rather than reject requests without user credentials, the anonymous interceptor detects the missing credentials and inserts an assertion that represents the &quot;anonymous&quot; user. The attributes included in this anonymous user assertion are configured by the administrator to represent any unknown user on the current network.</span></p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425626313 {padding: 0px;}
div.rbtoc1465425626313 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425626313 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425626313'>
<ul class='toc-indentation'>
<li><a href='#AnonymousInterceptor-Overview'>Overview</a></li>
<li><a href='#AnonymousInterceptor-installingInstalling'>Installing</a></li>
<li><a href='#AnonymousInterceptor-configuringConfiguring'>Configuring</a>
<ul class='toc-indentation'>
<li><a href='#AnonymousInterceptor-ConfiguringviatheAdminConsole'>Configuring via the Admin Console</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="AnonymousInterceptor-installingInstalling"><span class="confluence-anchor-link" id="AnonymousInterceptor-installing"></span>Installing</h1><p>The <code>AnonymousInterceptor</code> is installed by default with DDF Security Application.</p><h1 id="AnonymousInterceptor-configuringConfiguring"><span class="confluence-anchor-link" id="AnonymousInterceptor-configuring"></span>Configuring</h1><h2 id="AnonymousInterceptor-ConfiguringviatheAdminConsole">Configuring via the Admin Console</h2><ol><li>Navigate to the <a href="Configuring-via-the-Admin-Console_3440708.html">DDF Admin Console</a> → Configuration</li><li>Select “ Security STS Anonymous Claims Handler”</li><li>Click the + next to Attributes to add a new attribute</li><li>Add the following attribute: “<a href="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier=anonymous" class="external-link" rel="nofollow">http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier=anonymous</a>”</li><li>Repeat the steps above to add another new attribute: “<a href="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier=anonymous" class="external-link" rel="nofollow">http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier=anonymous</a>”</li><li>Click save</li><li>Now select “Security Simple AuthZ Realm”</li><li>Under role, add anonymous so Roles value is: “admin,anonymous”</li><li>Click save.</li></ol><p>Once these configurations have been added, the AnonymousInterceptor is ready for use. Both secure and non-secure requests will be accepted by all secure DDF service endpoints.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
