<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Applications</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Documentation-Guide_3440873.html">Documentation Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Applications
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rick Larsen</span> on Oct 16, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Applications-Overview">Overview</h1><p>DDF is comprised of several modular applications, to be installed or uninstalled as needed.</p><h1 id="Applications-Applications">Applications</h1><p>










<h3>Applications</h3>

<ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/DDF+Administrative+Application">DDF Administrative Application</a>
                
                                        <span class="smalltext">&mdash; The administrative application enhances administrative capabilities when installing and managing DDF. It contains various services and interfaces that allow administrators more control over their systems.</span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF27x/DDF+Administrative+Application">DDF Administrative Application</a>
                
                                        <span class="smalltext">&mdash; The administrative application enhances administrative capabilities when installing and managing DDF. It contains various services and interfaces that allow administrators more control over their systems.</span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/DDF+Catalog+Application">DDF Catalog Application</a>
                
                                        <span class="smalltext">&mdash; <span class="conf-macro output-inline" data-hasbody="false" data-macro-name="excerpt-include">The&nbsp;DDF&nbsp;Catalog provides a framework for storing, searching, processing, and transforming information. &nbsp;Clients typically perform query, create, read, update, and delete (QCRUD) operations against the Catalog. &nbsp;At the core of the Catalog functionality is the&nbsp;<a href="/wiki/display/DDF26X/Integrating+Catalog+Framework">Catalog Framework</a>, which routes all requests and responses through the system, invoking additional processing per the system configuration.</span></span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF27x/DDF+Catalog+Application">DDF Catalog Application</a>
                
                                        <span class="smalltext">&mdash; <span class="conf-macro output-inline" data-hasbody="false" data-macro-name="excerpt-include">The&nbsp;DDF&nbsp;Catalog provides a framework for storing, searching, processing, and transforming information. &nbsp;Clients typically perform query, create, read, update, and delete (QCRUD) operations against the Catalog. &nbsp;At the core of the Catalog functionality is the&nbsp;<a href="/wiki/display/DDF27x/Integrating+Catalog+Framework">Catalog Framework</a>, which routes all requests and responses through the system, invoking additional processing per the system configuration.</span></span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/DDF+Content+Application">DDF Content Application</a>
                
                                        <span class="smalltext">&mdash; The DDF Content application provides a framework for storing, reading, processing, transforming and cataloging data.</span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF27x/DDF+Content+Application">DDF Content Application</a>
                
                                        <span class="smalltext">&mdash; The DDF Content application provides a framework for storing, reading, processing, transforming and cataloging data.</span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/DDF+Platform+Application">DDF Platform Application</a>
                
                                        <span class="smalltext">&mdash; The Platform application is considered to be a core application of the distribution. The Platform application has fundamental building blocks that the distribution needs to run. These building blocks include subsets of:<ul><li>Karaf (<a href="http://karaf.apache.org/" class="external-link" rel="nofollow">http://karaf.apache.org/</a>), CXF (<a href="http://cxf.apache.org/" class="external-link" rel="nofollow">http://cxf.apache.org/</a>), </li><li><a href="http://karaf.apache.org/index/subprojects/cellar.html" class="external-link" rel="nofollow">Cellar</a> (<a href="http://karaf.apache.org/index/subprojects/cellar.html" class="external-link" rel="nofollow">http://karaf.apache.org/index/subprojects/cellar.html</a>), and </li><li><a href="http://camel.apache.org/" style="line-height: 1.4285715;" class="external-link" rel="nofollow">Camel</a> (<a href="http://camel.apache.org/" style="line-height: 1.4285715;" class="external-link" rel="nofollow">http://camel.apache.org/</a>). </li></ul><p>Included as part of the Platform application is also a Command Scheduler. The Command Scheduler allows users to schedule <a href="/wiki/display/DDF26X/Console+Commands">Command Line Shell Commands</a> to run at certain specified intervals.</p></span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF27x/DDF+Platform+Application">DDF Platform Application</a>
                
                                        <span class="smalltext">&mdash; The Platform application is considered to be a core application of the distribution. The Platform application has fundamental building blocks that the distribution needs to run. These building blocks include subsets of:<ul><li>Karaf (<a href="http://karaf.apache.org/" class="external-link" rel="nofollow">http://karaf.apache.org/</a>), CXF (<a href="http://cxf.apache.org/" class="external-link" rel="nofollow">http://cxf.apache.org/</a>), </li><li><a href="http://karaf.apache.org/index/subprojects/cellar.html" class="external-link" rel="nofollow">Cellar</a> (<a href="http://karaf.apache.org/index/subprojects/cellar.html" class="external-link" rel="nofollow">http://karaf.apache.org/index/subprojects/cellar.html</a>), and </li><li><a href="http://camel.apache.org/" style="line-height: 1.4285715;" class="external-link" rel="nofollow">Camel</a> (<a href="http://camel.apache.org/" style="line-height: 1.4285715;" class="external-link" rel="nofollow">http://camel.apache.org/</a>). </li></ul><p>Included as part of the Platform application is also a Command Scheduler. The Command Scheduler allows users to schedule <a href="/wiki/display/DDF27x/Console+Commands">Command Line Shell Commands</a> to run at certain specified intervals.</p></span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/DDF+Security+Application">DDF Security Application</a>
                
                                        <span class="smalltext">&mdash; The Security application provides authentication, authorization, and auditing services for the DDF. They comprise both a framework that developers and integrators can extend and a reference implementation that meets security requirements. More information about the security framework and how everything works as a single security solution can be found on the <a href="/wiki/display/DDF26X/Managing+Web+Service+Security">Managing Web Service Security</a> page.</span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF27x/DDF+Security+Application">DDF Security Application</a>
                
                                        <span class="smalltext">&mdash; The Security application provides authentication, authorization, and auditing services for the DDF. They comprise both a framework that developers and integrators can extend and a reference implementation that meets security requirements. More information about the security framework and how everything works as a single security solution can be found on the <a href="/wiki/display/DDF27x/Managing+Web+Service+Security">Managing Web Service Security</a> page.</span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/DDF+Solr+Catalog+Application">DDF Solr Catalog Application</a>
                
                                        <span class="smalltext">&mdash; The Solr Catalog Provider (SCP) is an implementation of the <code>CatalogProvider</code> interface using Apache Solr (<a href="http://lucene.apache.org/solr/" class="external-link" rel="nofollow">http://lucene.apache.org/solr/</a>) as a data store.</span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF27x/DDF+Solr+Catalog+Application">DDF Solr Catalog Application</a>
                
                                        <span class="smalltext">&mdash; The Solr Catalog Provider (SCP) is an implementation of the <code>CatalogProvider</code> interface using Apache Solr (<a href="http://lucene.apache.org/solr/" class="external-link" rel="nofollow">http://lucene.apache.org/solr/</a>) as a data store.</span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/DDF+Spatial+Application">DDF Spatial Application</a>
                
                                        <span class="smalltext">&mdash; The DDF Spatial Application provides KML transformer and a KML network link endpoint that allows a user to generate a View-based KML Query Results Network Link.</span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF27x/DDF+Spatial+Application">DDF Spatial Application</a>
                
                                        <span class="smalltext">&mdash; The DDF Spatial Application provides KML transformer and a KML network link endpoint that allows a user to generate a View-based KML Query Results Network Link.</span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/DDF+Standard+Search+UI">DDF Standard Search UI</a>
                
                                        <span class="smalltext">&mdash; <span>The DDF Standard Search UI application allows a user to search for records in the local Catalog (provider) and federated sources. Results of the search are returned in HTML format and are displayed on a globe, providing a visual representation of where the records were found.</span></span>
            
                    </div>
    </li>
    </ul>
</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
