<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Assuring Authenticity</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3440842.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Managing-Web-Service-Security_3440678.html">Managing Web Service Security</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Assuring Authenticity
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Michael Menousek</span> on Oct 07, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: transparent;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: lightgrey;"><b>On This Page</b></div><div class="panelContent" style="background-color: transparent;">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425592239 {padding: 0px;}
div.rbtoc1465425592239 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425592239 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425592239'>
<ul class='toc-indentation'>
<li><a href='#AssuringAuthenticity-Introduction'>Introduction</a></li>
<li><a href='#AssuringAuthenticity-Prerequisites'>Prerequisites</a></li>
<li><a href='#AssuringAuthenticity-SigningaJAR/KAR'>Signing a JAR/KAR</a></li>
<li><a href='#AssuringAuthenticity-VerifyingaJAR/KAR'>Verifying a JAR/KAR</a></li>
</ul>
</div></p>
</div></div><h2 id="AssuringAuthenticity-Introduction">Introduction</h2><p>DDF Artifacts in the JAR file format (such as bundles or DDF applications packaged as KAR files) can be signed and verified using the tools included as part of the Java Runtime Environment.</p><h2 id="AssuringAuthenticity-Prerequisites">Prerequisites</h2><p>To work with Java signatures, a keystore/truststore is required.  For the purposes of this example we'll sign and validate using a self signed certificate which can be generated with the <code>keytool</code> utility.  In production a certificate issued from a trusted Certificate Authority should be used.</p><p>Additional documentation on <code>keytool</code> can be found at <a href="http://docs.oracle.com/javase/6/docs/technotes/tools/windows/keytool.html" class="external-link" rel="nofollow">http://docs.oracle.com/javase/6/docs/technotes/tools/windows/keytool.html</a></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Using keytool to generate a self-signed certificate keystore</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">~ $ keytool -genkey -keyalg RSA -alias selfsigned -keystore keystore.jks -storepass password -validity 360 -keysize 2048
What is your first and last name?
  [Unknown]:  Nick Fury       
What is the name of your organizational unit?
  [Unknown]:  Marvel
What is the name of your organization?
  [Unknown]:  SHIELD
What is the name of your City or Locality?
  [Unknown]:  New York
What is the name of your State or Province?
  [Unknown]:  NY
What is the two-letter country code for this unit?
  [Unknown]:  US
Is CN=Nick Fury, OU=SHIELD, O=Marvel, L=&quot;New  York&quot;, ST=NY, C=US correct?
  [no]:  yes
Enter key password for &lt;selfsigned&gt;
	(RETURN if same as keystore password):  
Re-enter new password: </pre>
</div></div><p> </p><h2 id="AssuringAuthenticity-SigningaJAR/KAR">Signing a JAR/KAR</h2><p>Once a keystore is available, the </p><p>Additional documentation on <code>jarsigner</code> can be found at <a href="http://docs.oracle.com/javase/6/docs/technotes/tools/windows/jarsigner.html" class="external-link" rel="nofollow">http://docs.oracle.com/javase/6/docs/technotes/tools/windows/jarsigner.html</a></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Using jarsigner to sign a KAR</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">~ $ jarsigner -keystore keystore.jks -keypass shield -storepass password  catalog-app-2.5.1.kar selfsigned</pre>
</div></div><p> </p><h2 id="AssuringAuthenticity-VerifyingaJAR/KAR">Verifying a JAR/KAR</h2><p>The <code>jarsigner</code> utility is also used to verify a signature in a JAR-formatted file. </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Using jarsigner to verify a file</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">~ $ jarsigner -verify -verbose -keystore keystore.jks catalog-app-2.5.1.kar 
        9447 Mon Oct 06 17:05:46 MST 2014 META-INF/MANIFEST.MF
        9503 Mon Oct 06 17:05:46 MST 2014 META-INF/SELFSIGN.SF
        1303 Mon Oct 06 17:05:46 MST 2014 META-INF/SELFSIGN.RSA
           0 Wed Sep 17 17:14:06 MST 2014 META-INF/
           0 Wed Sep 17 17:14:10 MST 2014 META-INF/maven/
           0 Wed Sep 17 17:14:10 MST 2014 META-INF/maven/ddf.catalog/
           0 Wed Sep 17 17:14:10 MST 2014 META-INF/maven/ddf.catalog/catalog-app/
smk     4080 Wed Sep 17 16:54:18 MST 2014 META-INF/maven/ddf.catalog/catalog-app/pom.xml
smk      107 Wed Sep 17 17:14:06 MST 2014 META-INF/maven/ddf.catalog/catalog-app/pom.properties
           0 Wed Sep 17 17:14:06 MST 2014 repository/
           0 Wed Sep 17 17:14:06 MST 2014 repository/ddf/
           0 Wed Sep 17 17:14:06 MST 2014 repository/ddf/catalog/
           0 Wed Sep 17 17:14:06 MST 2014 repository/ddf/catalog/catalog-app/
           0 Wed Sep 17 17:14:06 MST 2014 repository/ddf/catalog/catalog-app/2.5.1/
smk    12543 Wed Sep 17 17:14:06 MST 2014 repository/ddf/catalog/catalog-app/2.5.1/catalog-app-2.5.1-features.xml
           0 Wed Sep 17 17:14:06 MST 2014 repository/ddf/catalog/core/
           0 Wed Sep 17 17:14:06 MST 2014 repository/ddf/catalog/core/catalog-core-api/
           0 Wed Sep 17 17:14:06 MST 2014 repository/ddf/catalog/core/catalog-core-api/2.5.1/
smk   188995 Wed Sep 17 16:55:28 MST 2014 repository/ddf/catalog/core/catalog-core-api/2.5.1/catalog-core-api-2.5.1.jar
           0 Wed Sep 17 17:14:06 MST 2014 repository/ddf/mime/
           0 Wed Sep 17 17:14:06 MST 2014 repository/ddf/mime/core/
           0 Wed Sep 17 17:14:06 MST 2014 repository/ddf/mime/core/mime-core-api/
           0 Wed Sep 17 17:14:06 MST 2014 repository/ddf/mime/core/mime-core-api/2.5.0/
smk     4396 Wed Sep 10 12:38:24 MST 2014 repository/ddf/mime/core/mime-core-api/2.5.0/mime-core-api-2.5.0.jar
           0 Wed Sep 17 17:14:06 MST 2014 repository/org/
           0 Wed Sep 17 17:14:06 MST 2014 repository/org/apache/
           0 Wed Sep 17 17:14:06 MST 2014 repository/org/apache/tika/
           0 Wed Sep 17 17:14:06 MST 2014 repository/org/apache/tika/tika-core/
           0 Wed Sep 17 17:14:06 MST 2014 repository/org/apache/tika/tika-core/1.2/
smk   463945 Thu Feb 13 09:26:04 MST 2014 repository/org/apache/tika/tika-core/1.2/tika-core-1.2.jar
           0 Wed Sep 17 17:14:06 MST 2014 repository/org/apache/tika/tika-bundle/
           0 Wed Sep 17 17:14:06 MST 2014 repository/org/apache/tika/tika-bundle/1.2/
smk   22360866 Thu Feb 13 09:26:54 MST 2014 repository/org/apache/tika/tika-bundle/1.2/tika-bundle-1.2.jar
           0 Wed Sep 17 17:14:08 MST 2014 repository/org/codice/
           0 Wed Sep 17 17:14:08 MST 2014 repository/org/codice/thirdparty/
           0 Wed Sep 17 17:14:08 MST 2014 repository/org/codice/thirdparty/gt-opengis/
           0 Wed Sep 17 17:14:08 MST 2014 repository/org/codice/thirdparty/gt-opengis/8.4_1/
smk   2335529 Thu Feb 13 09:32:42 MST 2014 repository/org/codice/thirdparty/gt-opengis/8.4_1/gt-opengis-8.4_1.jar
           0 Wed Sep 17 17:14:08 MST 2014 repository/ddf/catalog/core/catalog-core-commons/
           0 Wed Sep 17 17:14:08 MST 2014 repository/ddf/catalog/core/catalog-core-commons/2.5.1/
smk    38441 Wed Sep 17 16:56:10 MST 2014 repository/ddf/catalog/core/catalog-core-commons/2.5.1/catalog-core-commons-2.5.1.jar
           0 Wed Sep 17 17:14:08 MST 2014 repository/ddf/catalog/core/catalog-core-camelcomponent/
           0 Wed Sep 17 17:14:08 MST 2014 repository/ddf/catalog/core/catalog-core-camelcomponent/2.5.1/
smk   103672 Wed Sep 17 16:57:30 MST 2014 repository/ddf/catalog/core/catalog-core-camelcomponent/2.5.1/catalog-core-camelcomponent-2.5.1.jar
           0 Wed Sep 17 17:14:08 MST 2014 repository/ddf/measure/
           0 Wed Sep 17 17:14:08 MST 2014 repository/ddf/measure/measure-api/
           0 Wed Sep 17 17:14:08 MST 2014 repository/ddf/measure/measure-api/2.5.1/
smk   609307 Wed Sep 17 16:54:52 MST 2014 repository/ddf/measure/measure-api/2.5.1/measure-api-2.5.1.jar
           0 Wed Sep 17 17:14:08 MST 2014 repository/org/codice/thirdparty/picocontainer/
           0 Wed Sep 17 17:14:08 MST 2014 repository/org/codice/thirdparty/picocontainer/1.2_1/
smk    10819 Thu Feb 13 09:32:42 MST 2014 repository/org/codice/thirdparty/picocontainer/1.2_1/picocontainer-1.2_1.jar
           0 Wed Sep 17 17:14:08 MST 2014 repository/org/codice/thirdparty/vecmath/
           0 Wed Sep 17 17:14:08 MST 2014 repository/org/codice/thirdparty/vecmath/1.3.2_1/
smk    90446 Thu Feb 13 09:32:42 MST 2014 repository/org/codice/thirdparty/vecmath/1.3.2_1/vecmath-1.3.2_1.jar
           0 Wed Sep 17 17:14:08 MST 2014 repository/org/codice/thirdparty/geotools-suite/
           0 Wed Sep 17 17:14:08 MST 2014 repository/org/codice/thirdparty/geotools-suite/8.4_1/
smk   25175516 Thu Feb 13 09:33:40 MST 2014 repository/org/codice/thirdparty/geotools-suite/8.4_1/geotools-suite-8.4_1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/org/codice/thirdparty/jts/
           0 Wed Sep 17 17:14:10 MST 2014 repository/org/codice/thirdparty/jts/1.12_1/
smk   663441 Thu Feb 13 09:33:44 MST 2014 repository/org/codice/thirdparty/jts/1.12_1/jts-1.12_1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/core/catalog-core-federationstrategy/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/core/catalog-core-federationstrategy/2.5.1/
smk   155049 Wed Sep 17 17:01:02 MST 2014 repository/ddf/catalog/core/catalog-core-federationstrategy/2.5.1/catalog-core-federationstrategy-2.5.1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/org/codice/thirdparty/lucene-core/
           0 Wed Sep 17 17:14:10 MST 2014 repository/org/codice/thirdparty/lucene-core/3.0.2_1/
smk   1041824 Thu Feb 13 09:33:48 MST 2014 repository/org/codice/thirdparty/lucene-core/3.0.2_1/lucene-core-3.0.2_1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/core/ddf-pubsub/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/core/ddf-pubsub/2.5.1/
smk   152993 Wed Sep 17 16:58:18 MST 2014 repository/ddf/catalog/core/ddf-pubsub/2.5.1/ddf-pubsub-2.5.1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/core/catalog-core-eventcommands/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/core/catalog-core-eventcommands/2.5.1/
smk    11132 Wed Sep 17 17:01:10 MST 2014 repository/ddf/catalog/core/catalog-core-eventcommands/2.5.1/catalog-core-eventcommands-2.5.1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/core/ddf-pubsub-tracker/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/core/ddf-pubsub-tracker/2.5.1/
smk     6130 Wed Sep 17 17:05:52 MST 2014 repository/ddf/catalog/core/ddf-pubsub-tracker/2.5.1/ddf-pubsub-tracker-2.5.1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/core/catalog-core-urlresourcereader/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/core/catalog-core-urlresourcereader/2.5.1/
smk    84648 Wed Sep 17 16:57:00 MST 2014 repository/ddf/catalog/core/catalog-core-urlresourcereader/2.5.1/catalog-core-urlresourcereader-2.5.1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/core/filter-proxy/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/core/filter-proxy/2.5.1/
smk    33497 Wed Sep 17 16:56:24 MST 2014 repository/ddf/catalog/core/filter-proxy/2.5.1/filter-proxy-2.5.1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/core/catalog-core-commands/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/core/catalog-core-commands/2.5.1/
smk   664977 Wed Sep 17 16:56:34 MST 2014 repository/ddf/catalog/core/catalog-core-commands/2.5.1/catalog-core-commands-2.5.1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/core/catalog-core-metacardgroomerplugin/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/core/catalog-core-metacardgroomerplugin/2.5.1/
smk    31421 Wed Sep 17 17:06:04 MST 2014 repository/ddf/catalog/core/catalog-core-metacardgroomerplugin/2.5.1/catalog-core-metacardgroomerplugin-2.5.1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/core/metacard-type-registry/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/core/metacard-type-registry/2.5.1/
smk     6349 Wed Sep 17 17:05:58 MST 2014 repository/ddf/catalog/core/metacard-type-registry/2.5.1/metacard-type-registry-2.5.1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/core/catalog-core-standardframework/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/core/catalog-core-standardframework/2.5.1/
smk   4930895 Wed Sep 17 16:58:40 MST 2014 repository/ddf/catalog/core/catalog-core-standardframework/2.5.1/catalog-core-standardframework-2.5.1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/core/catalog-core-resourcesizeplugin/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/core/catalog-core-resourcesizeplugin/2.5.1/
smk   4889822 Wed Sep 17 17:06:42 MST 2014 repository/ddf/catalog/core/catalog-core-resourcesizeplugin/2.5.1/catalog-core-resourcesizeplugin-2.5.1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/core/fanout-catalogframework/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/core/fanout-catalogframework/2.5.1/
smk   9707692 Wed Sep 17 17:01:20 MST 2014 repository/ddf/catalog/core/fanout-catalogframework/2.5.1/fanout-catalogframework-2.5.1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/core/catalog-core-metricsplugin/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/core/catalog-core-metricsplugin/2.5.1/
smk   708240 Wed Sep 17 16:57:38 MST 2014 repository/ddf/catalog/core/catalog-core-metricsplugin/2.5.1/catalog-core-metricsplugin-2.5.1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/core/catalog-core-sourcemetricsplugin/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/core/catalog-core-sourcemetricsplugin/2.5.1/
smk   709297 Wed Sep 17 17:06:14 MST 2014 repository/ddf/catalog/core/catalog-core-sourcemetricsplugin/2.5.1/catalog-core-sourcemetricsplugin-2.5.1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/schematron/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/schematron/catalog-schematron-plugin/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/schematron/catalog-schematron-plugin/2.5.1/
smk    19034 Wed Sep 17 17:09:08 MST 2014 repository/ddf/catalog/schematron/catalog-schematron-plugin/2.5.1/catalog-schematron-plugin-2.5.1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/rest/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/rest/catalog-rest-endpoint/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/rest/catalog-rest-endpoint/2.5.1/
smk   151862 Wed Sep 17 17:12:54 MST 2014 repository/ddf/catalog/rest/catalog-rest-endpoint/2.5.1/catalog-rest-endpoint-2.5.1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/opensearch/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/opensearch/catalog-opensearch-endpoint/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/opensearch/catalog-opensearch-endpoint/2.5.1/
smk   465789 Wed Sep 17 17:12:26 MST 2014 repository/ddf/catalog/opensearch/catalog-opensearch-endpoint/2.5.1/catalog-opensearch-endpoint-2.5.1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/org/apache/abdera/
           0 Wed Sep 17 17:14:10 MST 2014 repository/org/apache/abdera/abdera-extensions-opensearch/
           0 Wed Sep 17 17:14:10 MST 2014 repository/org/apache/abdera/abdera-extensions-opensearch/1.1.3/
smk    33785 Thu Feb 13 09:31:18 MST 2014 repository/org/apache/abdera/abdera-extensions-opensearch/1.1.3/abdera-extensions-opensearch-1.1.3.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/org/apache/abdera/abdera-server/
           0 Wed Sep 17 17:14:10 MST 2014 repository/org/apache/abdera/abdera-server/1.1.3/
smk   162766 Thu Feb 13 09:31:18 MST 2014 repository/org/apache/abdera/abdera-server/1.1.3/abdera-server-1.1.3.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/opensearch/catalog-opensearch-source/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/opensearch/catalog-opensearch-source/2.5.1/
smk   136957 Wed Sep 17 17:13:04 MST 2014 repository/ddf/catalog/opensearch/catalog-opensearch-source/2.5.1/catalog-opensearch-source-2.5.1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/commons-codec/
           0 Wed Sep 17 17:14:10 MST 2014 repository/commons-codec/commons-codec/
           0 Wed Sep 17 17:14:10 MST 2014 repository/commons-codec/commons-codec/1.4/
smk    58160 Thu Feb 13 09:33:48 MST 2014 repository/commons-codec/commons-codec/1.4/commons-codec-1.4.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/org/apache/servicemix/
           0 Wed Sep 17 17:14:10 MST 2014 repository/org/apache/servicemix/bundles/
           0 Wed Sep 17 17:14:10 MST 2014 repository/org/apache/servicemix/bundles/org.apache.servicemix.bundles.axiom-impl/
           0 Wed Sep 17 17:14:10 MST 2014 repository/org/apache/servicemix/bundles/org.apache.servicemix.bundles.axiom-impl/1.2.12-2/
smk   121899 Thu Feb 13 09:33:48 MST 2014 repository/org/apache/servicemix/bundles/org.apache.servicemix.bundles.axiom-impl/1.2.12-2/org.apache.servicemix.bundles.axiom-impl-1.2.12-2.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/org/apache/ws/
           0 Wed Sep 17 17:14:10 MST 2014 repository/org/apache/ws/commons/
           0 Wed Sep 17 17:14:10 MST 2014 repository/org/apache/ws/commons/axiom/
           0 Wed Sep 17 17:14:10 MST 2014 repository/org/apache/ws/commons/axiom/axiom-api/
           0 Wed Sep 17 17:14:10 MST 2014 repository/org/apache/ws/commons/axiom/axiom-api/1.2.10/
smk   417361 Thu Feb 13 09:33:50 MST 2014 repository/org/apache/ws/commons/axiom/axiom-api/1.2.10/axiom-api-1.2.10.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/org/apache/abdera/abdera-core/
           0 Wed Sep 17 17:14:10 MST 2014 repository/org/apache/abdera/abdera-core/1.1.3/
smk   160895 Thu Feb 13 09:24:52 MST 2014 repository/org/apache/abdera/abdera-core/1.1.3/abdera-core-1.1.3.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/org/apache/abdera/abdera-client/
           0 Wed Sep 17 17:14:10 MST 2014 repository/org/apache/abdera/abdera-client/1.1.3/
smk    62059 Thu Feb 13 09:24:52 MST 2014 repository/org/apache/abdera/abdera-client/1.1.3/abdera-client-1.1.3.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/org/apache/abdera/abdera-i18n/
           0 Wed Sep 17 17:14:10 MST 2014 repository/org/apache/abdera/abdera-i18n/1.1.3/
smk   622568 Thu Feb 13 09:24:54 MST 2014 repository/org/apache/abdera/abdera-i18n/1.1.3/abdera-i18n-1.1.3.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/org/apache/servicemix/bundles/org.apache.servicemix.bundles.abdera-parser/
           0 Wed Sep 17 17:14:10 MST 2014 repository/org/apache/servicemix/bundles/org.apache.servicemix.bundles.abdera-parser/1.1.3_1/
smk   1379508 Thu Feb 13 09:33:54 MST 2014 repository/org/apache/servicemix/bundles/org.apache.servicemix.bundles.abdera-parser/1.1.3_1/org.apache.servicemix.bundles.abdera-parser-1.1.3_1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/org/apache/servicemix/bundles/org.apache.servicemix.bundles.dom4j/
           0 Wed Sep 17 17:14:10 MST 2014 repository/org/apache/servicemix/bundles/org.apache.servicemix.bundles.dom4j/1.6.1_5/
smk   325676 Thu Feb 13 09:33:56 MST 2014 repository/org/apache/servicemix/bundles/org.apache.servicemix.bundles.dom4j/1.6.1_5/org.apache.servicemix.bundles.dom4j-1.6.1_5.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/org/apache/servicemix/bundles/org.apache.servicemix.bundles.jdom/
           0 Wed Sep 17 17:14:10 MST 2014 repository/org/apache/servicemix/bundles/org.apache.servicemix.bundles.jdom/1.1.2_1/
smk   160101 Thu Feb 13 09:33:56 MST 2014 repository/org/apache/servicemix/bundles/org.apache.servicemix.bundles.jdom/1.1.2_1/org.apache.servicemix.bundles.jdom-1.1.2_1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/org/codice/thirdparty/commons-httpclient/
           0 Wed Sep 17 17:14:10 MST 2014 repository/org/codice/thirdparty/commons-httpclient/3.1.0_1/
smk   306098 Thu Feb 13 09:33:56 MST 2014 repository/org/codice/thirdparty/commons-httpclient/3.1.0_1/commons-httpclient-3.1.0_1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/plugin/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/plugin/plugin-federation-replication/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/plugin/plugin-federation-replication/2.5.1/
smk     8986 Wed Sep 17 17:12:02 MST 2014 repository/ddf/catalog/plugin/plugin-federation-replication/2.5.1/plugin-federation-replication-2.5.1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/transformer/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/transformer/catalog-transformer-metadata/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/transformer/catalog-transformer-metadata/2.5.1/
smk    32559 Wed Sep 17 17:09:44 MST 2014 repository/ddf/catalog/transformer/catalog-transformer-metadata/2.5.1/catalog-transformer-metadata-2.5.1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/transformer/catalog-transformer-thumbnail/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/transformer/catalog-transformer-thumbnail/2.5.1/
smk    32578 Wed Sep 17 17:09:52 MST 2014 repository/ddf/catalog/transformer/catalog-transformer-thumbnail/2.5.1/catalog-transformer-thumbnail-2.5.1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/transformer/service-xslt-transformer/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/transformer/service-xslt-transformer/2.5.1/
smk    47227 Wed Sep 17 17:09:28 MST 2014 repository/ddf/catalog/transformer/service-xslt-transformer/2.5.1/service-xslt-transformer-2.5.1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/transformer/catalog-transformer-resource/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/transformer/catalog-transformer-resource/2.5.1/
smk    83019 Wed Sep 17 17:09:34 MST 2014 repository/ddf/catalog/transformer/catalog-transformer-resource/2.5.1/catalog-transformer-resource-2.5.1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/transformer/tika-input-transformer/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/transformer/tika-input-transformer/2.5.1/
smk    32522 Wed Sep 17 17:10:06 MST 2014 repository/ddf/catalog/transformer/tika-input-transformer/2.5.1/tika-input-transformer-2.5.1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/transformer/geojson-metacard-transformer/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/transformer/geojson-metacard-transformer/2.5.1/
smk     9004 Wed Sep 17 17:10:22 MST 2014 repository/ddf/catalog/transformer/geojson-metacard-transformer/2.5.1/geojson-metacard-transformer-2.5.1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/transformer/geojson-queryresponse-transformer/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/transformer/geojson-queryresponse-transformer/2.5.1/
smk    53446 Wed Sep 17 17:10:28 MST 2014 repository/ddf/catalog/transformer/geojson-queryresponse-transformer/2.5.1/geojson-queryresponse-transformer-2.5.1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/transformer/geojson-input-transformer/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/transformer/geojson-input-transformer/2.5.1/
smk    35487 Wed Sep 17 17:10:16 MST 2014 repository/ddf/catalog/transformer/geojson-input-transformer/2.5.1/geojson-input-transformer-2.5.1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/transformer/service-atom-transformer/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/transformer/service-atom-transformer/2.5.1/
smk    38484 Wed Sep 17 17:10:40 MST 2014 repository/ddf/catalog/transformer/service-atom-transformer/2.5.1/service-atom-transformer-2.5.1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/org/apache/abdera/abdera-extensions-geo/
           0 Wed Sep 17 17:14:10 MST 2014 repository/org/apache/abdera/abdera-extensions-geo/1.1.3/
smk    28410 Thu Feb 13 09:24:52 MST 2014 repository/org/apache/abdera/abdera-extensions-geo/1.1.3/abdera-extensions-geo-1.1.3.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/common/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/common/geo-formatter/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/common/geo-formatter/2.5.1/
smk    15970 Wed Sep 17 16:55:18 MST 2014 repository/ddf/catalog/common/geo-formatter/2.5.1/geo-formatter-2.5.1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/com/
           0 Wed Sep 17 17:14:10 MST 2014 repository/com/googlecode/
           0 Wed Sep 17 17:14:10 MST 2014 repository/com/googlecode/json-simple/
           0 Wed Sep 17 17:14:10 MST 2014 repository/com/googlecode/json-simple/json-simple/
           0 Wed Sep 17 17:14:10 MST 2014 repository/com/googlecode/json-simple/json-simple/1.1.1/
smk    23931 Thu Feb 13 09:24:52 MST 2014 repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/transformer/catalog-transformer-xml/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/transformer/catalog-transformer-xml/2.5.1/
smk   1954994 Wed Sep 17 17:11:02 MST 2014 repository/ddf/catalog/transformer/catalog-transformer-xml/2.5.1/catalog-transformer-xml-2.5.1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/commons-collections/
           0 Wed Sep 17 17:14:10 MST 2014 repository/commons-collections/commons-collections/
           0 Wed Sep 17 17:14:10 MST 2014 repository/commons-collections/commons-collections/3.2.1/
smk   575389 Thu Feb 13 09:24:34 MST 2014 repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/security/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/security/catalog-security-filter/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/security/catalog-security-filter/2.5.1/
smk     6492 Wed Sep 17 17:13:40 MST 2014 repository/ddf/catalog/security/catalog-security-filter/2.5.1/catalog-security-filter-2.5.1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/security/catalog-security-plugin/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/security/catalog-security-plugin/2.5.1/
smk     5463 Wed Sep 17 17:13:50 MST 2014 repository/ddf/catalog/security/catalog-security-plugin/2.5.1/catalog-security-plugin-2.5.1.jar
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/security/catalog-security-logging/
           0 Wed Sep 17 17:14:10 MST 2014 repository/ddf/catalog/security/catalog-security-logging/2.5.1/
smk     6768 Wed Sep 17 17:13:58 MST 2014 repository/ddf/catalog/security/catalog-security-logging/2.5.1/catalog-security-logging-2.5.1.jar
  s = signature was verified 
  m = entry is listed in manifest
  k = at least one certificate was found in keystore
  i = at least one certificate was found in identity scope
jar verified.</pre>
</div></div><p>Note the last line: <em>jar verified</em>.  This indicates that the signatures used to sign the JAR (or in this case, KAR) were valid according to the trust relationships specified by the keystore.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
