<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Asynchronous Notifications and Activities</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3440701.html">DDF Integrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Using-the-CometD-Endpoint-for-Asynchronous-Communication_3440700.html">Using the CometD Endpoint for Asynchronous Communication</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Asynchronous Notifications and Activities
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Matthew Ramey</span> on Nov 05, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425594782 {padding: 0px;}
div.rbtoc1465425594782 ul {list-style: disc;margin-left: 0px;padding-left: 3;}
div.rbtoc1465425594782 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425594782'>
<ul class='toc-indentation'>
<li><a href='#AsynchronousNotificationsandActivities-notificationeventsNotificationEvents'>Notification Events</a>
<ul class='toc-indentation'>
<li><a href='#AsynchronousNotificationsandActivities-Channel'>Channel</a></li>
<li><a href='#AsynchronousNotificationsandActivities-NotificationFormat'>Notification Format</a></li>
</ul>
</li>
<li><a href='#AsynchronousNotificationsandActivities-notification_operationsNotificationOperations'>Notification Operations</a>
<ul class='toc-indentation'>
<li><a href='#AsynchronousNotificationsandActivities-Channel.1'>Channel</a></li>
<li><a href='#AsynchronousNotificationsandActivities-OperationFormat'>Operation Format</a></li>
</ul>
</li>
<li><a href='#AsynchronousNotificationsandActivities-activityeventsActivityEvents'>Activity Events</a>
<ul class='toc-indentation'>
<li><a href='#AsynchronousNotificationsandActivities-Channel.2'>Channel</a></li>
<li><a href='#AsynchronousNotificationsandActivities-ActivityFormat'>Activity Format</a></li>
</ul>
</li>
<li><a href='#AsynchronousNotificationsandActivities-operationmessageActivityOperations'>Activity Operations</a>
<ul class='toc-indentation'>
<li><a href='#AsynchronousNotificationsandActivities-Channel.3'>Channel</a></li>
<li><a href='#AsynchronousNotificationsandActivities-ActivityFormat.1'>Activity Format</a></li>
</ul>
</li>
<li><a href='#AsynchronousNotificationsandActivities-RetrievingPersistedNotificationsandActivities'>Retrieving Persisted Notifications and Activities</a></li>
</ul>
</div></p>
</div></div><h1 id="AsynchronousNotificationsandActivities-notificationeventsNotificationEvents"><span class="confluence-anchor-link" id="AsynchronousNotificationsandActivities-notificationevents"></span>Notification Events</h1><h2 id="AsynchronousNotificationsandActivities-Channel">Channel</h2><p>To receive all notifications, follow the instructions on the <a href="Using-the-CometD-Endpoint-for-Asynchronous-Communication_3440700.html">Using the CometD Endpoint for Asynchronous Communication</a> page and subscribe to <code>/ddf/notifications/**</code></p><h2 id="AsynchronousNotificationsandActivities-NotificationFormat">Notification Format</h2><p>Notifications follow a specific format when they are published to the notifications channel. This message contains a data map that encapsulates the notification information.</p><p style="text-align: center;"> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Map Key</th><th style="text-align: center;" class="confluenceTh">Description</th><th style="text-align: center;" class="confluenceTh">Value Type</th><th style="text-align: center;" class="confluenceTh">Possible Values</th><th style="text-align: center;" class="confluenceTh">Example Values</th></tr><tr><td class="confluenceTd">application</td><td class="confluenceTd">Name of the application that caused the notification to be sent</td><td class="confluenceTd">String</td><td class="confluenceTd">Any</td><td class="confluenceTd">&quot;Downloads&quot;</td></tr><tr><td class="confluenceTd">id</td><td class="confluenceTd">ID of the notification &quot;thread&quot; – Notifications about the same event should use the same id to allow clients to filter out notifications that may be outdated.</td><td class="confluenceTd">String</td><td class="confluenceTd">Any</td><td class="confluenceTd">&quot;27ec3222af1144ff827a351b1962a236&quot;</td></tr><tr><td colspan="1" class="confluenceTd">message</td><td colspan="1" class="confluenceTd">User-readable message that explains the notification</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">Any</td><td colspan="1" class="confluenceTd">&quot;The requested product was retrieved successfully and is available for download. &quot;</td></tr><tr><td colspan="1" class="confluenceTd">timestamp</td><td colspan="1" class="confluenceTd">Time that the notification was sent</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">Positive long value (seconds since unix epoch)</td><td colspan="1" class="confluenceTd">&quot;1403734355420&quot;</td></tr><tr><td colspan="1" class="confluenceTd">title</td><td colspan="1" class="confluenceTd">User-readable title for the notification</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">Any String</td><td colspan="1" class="confluenceTd">&quot;Product <span>retrieval</span> successful&quot;</td></tr><tr><td colspan="1" class="confluenceTd">user</td><td colspan="1" class="confluenceTd">User who the notification relates to</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">Any String</td><td colspan="1" class="confluenceTd">&quot;admin&quot;</td></tr></tbody></table></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example: Notification Message</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: js; gutter: false; theme: Confluence" data-theme="Confluence">&quot;data&quot;: {
    &quot;application&quot;: &quot;Downloads&quot;,
    &quot;title&quot;: &quot;Product retrieval successful&quot;,
    &quot;message&quot;: &quot;The requested product was retrieved successfully and is available for download.&quot;,
    &quot;id&quot;: &quot;27ec3222af1144ff827a351b1962a236&quot;,
    &quot;timestamp&quot;: &quot;1403734355420&quot;,
    &quot;user&quot;: &quot;admin&quot;
}</pre>
</div></div><h1 id="AsynchronousNotificationsandActivities-notification_operationsNotificationOperations"><span class="confluence-anchor-link" id="AsynchronousNotificationsandActivities-notification_operations"></span>Notification Operations</h1><h2 id="AsynchronousNotificationsandActivities-Channel.1">Channel</h2><p>A notification operation is performed by publishing a list of commands to the CometD endpoint at <code>/notification/action</code> </p><h2 id="AsynchronousNotificationsandActivities-OperationFormat">Operation Format</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Map Key</th><th style="text-align: center;" class="confluenceTh">Description</th><th style="text-align: center;" class="confluenceTh">Value Type</th><th style="text-align: center;" class="confluenceTh">Possible Values</th><th style="text-align: center;" class="confluenceTh">Example Values</th><th colspan="1" style="text-align: center;" class="confluenceTh">Comments</th></tr><tr><td class="confluenceTd">action</td><td class="confluenceTd">Type of action to request</td><td class="confluenceTd">String</td><td class="confluenceTd">Any</td><td style="text-align: center;" class="confluenceTd">&quot;remove&quot;</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd">id</td><td class="confluenceTd"><p>ID of the notification to which the action relates</p></td><td class="confluenceTd">String</td><td class="confluenceTd">Any</td><td style="text-align: center;" class="confluenceTd">&quot;<span>27ec3222af1144ff827a351b1962a236</span>&quot;</td><td colspan="1" class="confluenceTd">This is the id of the notification, nothing else</td></tr></tbody></table></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example: Notification Operation Request</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: js; gutter: false; theme: Confluence" data-theme="Confluence">&quot;data&quot;: [ {
    &quot;action&quot;: &quot;remove&quot;,
    &quot;id&quot;: &quot;27ec3222af1144ff827a351b1962a236&quot;
} ]</pre>
</div></div><h1 id="AsynchronousNotificationsandActivities-activityeventsActivityEvents"><span class="confluence-anchor-link" id="AsynchronousNotificationsandActivities-activityevents"></span>Activity Events</h1><h2 id="AsynchronousNotificationsandActivities-Channel.2">Channel</h2><p>To receive all activity updates, follow the instructions on the <a href="Using-the-CometD-Endpoint-for-Asynchronous-Communication_3440700.html">Using the CometD Endpoint for Asynchronous Communication</a> page and subscribe to <code>/ddf/activities/**</code></p><h2 id="AsynchronousNotificationsandActivities-ActivityFormat">Activity Format</h2><p>Activity update messages follow a specific format when they are published to the activities channel. These messages contain a data map that encapsulates the activity information.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Map Key</th><th style="text-align: center;" class="confluenceTh">Description</th><th style="text-align: center;" class="confluenceTh">Value Type</th><th style="text-align: center;" class="confluenceTh">Possible Values</th><th style="text-align: center;" class="confluenceTh">Example Values</th></tr><tr><td class="confluenceTd">category</td><td class="confluenceTd">Category of the activity</td><td class="confluenceTd">Any String</td><td class="confluenceTd">Any String</td><td class="confluenceTd">&quot;Product Retrieval&quot;</td></tr><tr><td class="confluenceTd">event.topics</td><td class="confluenceTd"> </td><td class="confluenceTd">String</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">id</td><td class="confluenceTd">ID that uniquely identifies the activity that sent out the update. Not required to be unique per update.</td><td class="confluenceTd">String</td><td class="confluenceTd">Any String</td><td class="confluenceTd"><p>&quot;b72ccdf6-8ca7-4f53-a0f6-b0ad264393b0&quot;</p></td></tr><tr><td class="confluenceTd">message</td><td class="confluenceTd">User-readable message that explains the the current activity status</td><td class="confluenceTd">String</td><td class="confluenceTd">Any String</td><td class="confluenceTd"><p>&quot;Resource retrieval downloading.&quot;</p></td></tr><tr><td class="confluenceTd">operations</td><td class="confluenceTd">Map of operations that can be performed on this activity</td><td class="confluenceTd">JSON Map</td><td class="confluenceTd"><p>A map of keys with populated values (that evaluate to 'true' rather than 'null' 'undefined' or 'false')</p><p><span>These operations and their values can be used by clients to communicate back to the server by sending a message back on the same channel.</span></p><p><span>If the value is a URL, the client should invoke the URL as a result of the user invoking the activity operation.</span></p><p><span>If the value is not a URL, the client should <a href="#AsynchronousNotificationsandActivities-operationmessage">send a message back to the server on the same topic with the operation name</a>.</span></p><p>Note: the DDF UI will interpret several values with special icons:</p><ul><li><span style="line-height: 1.4285715;">&quot;download&quot;</span></li><li><span style="line-height: 1.4285715;">&quot;retry&quot;</span></li><li><span style="line-height: 1.4285715;">&quot;cancel&quot;</span></li><li><span style="line-height: 1.4285715;">&quot;pause&quot;</span></li><li><span style="line-height: 1.4285715;">&quot;remove&quot;</span></li><li><span style="line-height: 1.4285715;">&quot;resume&quot;</span></li></ul></td><td class="confluenceTd"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&quot;operations&quot; : { 
  &quot;download&quot; : &quot;http://example.com/product&quot; 
}</pre>
</div></div><p> </p><p> </p></td></tr><tr><td class="confluenceTd">progress</td><td class="confluenceTd">Percentage value of activity completion</td><td class="confluenceTd">String</td><td class="confluenceTd">Integer between 0 - 100 followed by a %</td><td class="confluenceTd">&quot;45%&quot;</td></tr><tr><td class="confluenceTd">status</td><td class="confluenceTd">Enumerated value that displays the current state of the activity</td><td class="confluenceTd">String</td><td class="confluenceTd">&quot;<span class="n">STARTED</span><span class="o">&quot;,</span> &quot;<span class="n">RUNNING</span><span class="o">&quot;,</span> &quot;<span class="n">FINISHED&quot;</span><span class="o">,</span> &quot;<span class="n">STOPPED</span><span class="o">&quot;,</span> &quot;<span class="n">PAUSED</span><span class="o">&quot;, or</span> &quot;<span class="n">FAILED</span>&quot;</td><td class="confluenceTd">&quot;RUNNING&quot;</td></tr><tr><td class="confluenceTd">timestamp</td><td class="confluenceTd">Time that the activity update was sent</td><td class="confluenceTd">String</td><td class="confluenceTd">Positive long value (seconds since unix epoch)</td><td class="confluenceTd"><p>1403801920875</p></td></tr><tr><td class="confluenceTd">title</td><td class="confluenceTd">User-readable title for the activity update</td><td class="confluenceTd">String</td><td class="confluenceTd">Any String</td><td class="confluenceTd"><p>&quot;Download Complete&quot;</p></td></tr><tr><td colspan="1" class="confluenceTd">user</td><td colspan="1" class="confluenceTd">User who started the activity</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">Any String</td><td colspan="1" class="confluenceTd">&quot;admin&quot;</td></tr><tr><td colspan="1" class="confluenceTd"><em><strong>Custom Value</strong></em></td><td colspan="1" class="confluenceTd"> Additional keys can be inserted by the component sending the activity notification</td><td colspan="1" class="confluenceTd">Any JSON Type</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example: Activity update with custom 'bytes' field</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: js; gutter: false; theme: Confluence" data-theme="Confluence">data: {
    &quot;category&quot;: &quot;Product Retrieval&quot;,
    &quot;event.topics&quot;: &quot;ddf/activities/broadcast&quot;,
    &quot;id&quot;: &quot;a62f6666-fc41-4a19-91f1-485e73a564b5&quot;,
    &quot;message&quot;: &quot;The requested product is being retrieved.  Standby.&quot;,
    &quot;operations&quot;: {
        &quot;cancel&quot; : true 
    },
    &quot;progress&quot;: &quot;&quot;,
    &quot;status&quot;: &quot;RUNNING&quot;,
    &quot;timestamp&quot;: &quot;1403801920875&quot;,
    &quot;title&quot;: &quot;Product downloading&quot;,
    &quot;user&quot;: &quot;admin&quot;,
  
    &quot;bytes&quot;: 635084800 
}</pre>
</div></div><h1 id="AsynchronousNotificationsandActivities-operationmessageActivityOperations"><span class="confluence-anchor-link" id="AsynchronousNotificationsandActivities-operationmessage"></span>Activity Operations</h1><h2 id="AsynchronousNotificationsandActivities-Channel.3">Channel</h2><p>An activity operation is published to the channel <code>/service/action</code></p><p>Refer to <a href="Using-the-CometD-Endpoint-for-Asynchronous-Communication_3440700.html">Using the CometD Endpoint for Asynchronous Communication</a> for instructions on how to publish to a CometD channel.</p><h2 id="AsynchronousNotificationsandActivities-ActivityFormat.1">Activity Format</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Map Key</th><th style="text-align: center;" class="confluenceTh">Description</th><th style="text-align: center;" class="confluenceTh">Value Type</th><th style="text-align: center;" class="confluenceTh">Possible Values</th><th style="text-align: center;" class="confluenceTh">Example Value</th><th style="text-align: center;" class="confluenceTh">Comments</th></tr><tr><td class="confluenceTd">action</td><td class="confluenceTd">Requested action</td><td class="confluenceTd">String</td><td class="confluenceTd">Any String. Common values are &quot;download&quot;, &quot;retry&quot;, &quot;cancel&quot;, &quot;pause&quot;, &quot;remove&quot;, &quot;resume&quot;</td><td class="confluenceTd">&quot;cancel&quot;</td><td class="confluenceTd">Based on the operations map that comes in from a activity event.</td></tr><tr><td class="confluenceTd">id</td><td class="confluenceTd">ID of the activity</td><td class="confluenceTd">String</td><td class="confluenceTd">Any String</td><td class="confluenceTd">&quot;a62f6666-fc41-4a19-91f1-485e73a564b5&quot;</td><td class="confluenceTd">The Activity ID to which the requested operation relates</td></tr></tbody></table></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example: Activity Operation Request Message</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: js; gutter: false; theme: Confluence" data-theme="Confluence">&quot;data&quot;: [ {
    &quot;action&quot;:&quot;cancel&quot;,
    &quot;id&quot;:&quot;a62f6666-fc41-4a19-91f1-485e73a564b5&quot;
} ]</pre>
</div></div><h1 id="AsynchronousNotificationsandActivities-RetrievingPersistedNotificationsandActivities">Retrieving Persisted Notifications and Activities</h1><p>To retrieve persisted notifications or activities, publish an empty message on the corresponding base channel. This will trigger a response to an awaiting Cometd subscription.</p><p>Refer to <a href="Using-the-CometD-Endpoint-for-Asynchronous-Communication_3440700.html">Using the CometD Endpoint for Asynchronous Communication</a> for instructions on how to publish to a CometD channel.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example: Persistence Retrieval</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Cometd.Comet.publish(&quot;/ddf/notifications&quot;, {});
Cometd.Comet.publish(&quot;/ddf/activities&quot;, {});</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
