<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Building DDF</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3440883.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Building DDF
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Oct 06, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425594927 {padding: 0px;}
div.rbtoc1465425594927 ul {list-style: disc;margin-left: 0px;padding-left: 3;}
div.rbtoc1465425594927 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425594927'>
<ul class='toc-indentation'>
<li><a href='#BuildingDDF-Prerequisites'>Prerequisites</a></li>
<li><a href='#BuildingDDF-Procedures'>Procedures</a>
<ul class='toc-indentation'>
<li><a href='#BuildingDDF-RuntheBuild'>Run the Build</a></li>
<li><a href='#BuildingDDF-TroubleshootBuildErrorsonddf-adminandddf-uionaWindowsPlatform'>Troubleshoot Build Errors on ddf-admin and ddf-ui on a Windows Platform</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="BuildingDDF-Prerequisites">Prerequisites</h1><ul><li class="p1">Install J2SE 7 SDK (<a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" class="external-link" rel="nofollow">http://www.oracle.com/technetwork/java/javase/downloads/index.html</a>).</li><li class="p1">Verify that the JAVA_HOME environment variable is set to the newly installed JDK location, and that the PATH includes <code>%JAVA_HOME%\bin</code> (for Windows) or <code>$JAVA_HOME$/bin</code> (*nix).</li><li class="p1">Install Maven 3.0.4 or later (<a href="http://maven.apache.org/download.cgi" class="external-link" rel="nofollow">http://maven.apache.org/download.cgi</a>). Verify that the PATH includes the <code>MVN_HOME/bin</code> directory.</li><li class="p1"><span>In addition, access to a Maven repository with the latest project artifacts and dependencies is necessary in order for a successful build. The following sample settings.xml (the default settings file) can be used to access the public repositories with the required artifacts. For more help on how to use the settings.xml file, refer to the Maven </span>settings reference page (<a href="http://maven.apache.org/settings.html" class="external-link" rel="nofollow">http://maven.apache.org/settings.html</a>)<span>.</span><br/><br/></li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Sample settings.xml file</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;settings&gt;
 &lt;!-- If proxy is needed
 &lt;proxies&gt;
   &lt;proxy&gt;
   &lt;/proxy&gt;
 &lt;/proxies&gt;
 --&gt;
&lt;/settings&gt;</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-tip"><p class="title">Handy Tip on Encrypting Passwords</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>See this Maven <a href="http://maven.apache.org/guides/mini/guide-encryption.html" class="external-link" rel="nofollow">guide</a> on how to encrypt the passwords in your settings.xml.</p></div></div><h1 id="BuildingDDF-Procedures">Procedures</h1><h2 id="BuildingDDF-RuntheBuild">Run the Build</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>In order to run through a full build, be sure to have a clone for all repositories in the same folder:</p><ul><li>ddf (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf.git</a>)</li><li>ddf-admin (<a href="https://github.com/codice/ddf-admin.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-admin.git</a>)</li><li>ddf-catalog (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-catalog.git</a>)</li><li>ddf-content (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-content.git</a>)</li><li>ddf-parent (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-parent.git</a>)</li><li>ddf-platform (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-platform.git</a>)</li><li>ddf-security (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-security.git</a>)</li><li>ddf-solr (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-solr.git</a>)</li><li>ddf-spatial (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-spatial.git</a>)</li><li>ddf-support  (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-support.git</a>)</li><li>ddf-ui (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-ui.git</a>)</li></ul></div></div><ul><li><p><span>Build command example for one individual repository.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence"># Build is run from the top level of the specified repository in a command line prompt or terminal. 
cd ddf-support
mvn clean install
 
# At the end of the build, a BUILD SUCCESS will be displayed.</pre>
</div></div></li><li><p><span>Build command example to build all repositories. This must be performed at the top level folder that contains all the repositories. A command list would look like this:</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence"># Build is run from the top level folder that contains all the repositories in a command line prompt or terminal.
 
cd ddf-support
mvn clean install
 
cd ../ddf-parent
mvn clean install

cd ../ddf-platform
mvn clean install

cd ../ddf-admin
mvn clean install

cd ../ddf-security
mvn clean install

cd ../ddf-catalog
mvn clean install

cd ../ddf-content
mvn clean install

cd ../ddf-spatial
mvn clean install

cd ../ddf-solr
mvn clean install

cd ../ddf-ui
mvn clean install

cd ../ddf
mvn clean install
 
# This will fully compile each individual app. From here you may hot deploy the necessary apps on top of the DDF Kernel.  </pre>
</div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>To use the updated apps in a DDF distribution, update the versions referenced <span>in the &quot;ddf&quot; repository.</span></p></div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The zip distribution of DDF is contained in the DDF app in the distribution/ddf/target directory after the DDF app is built.</p></div></div></li></ul><div><ul><li><p>Optionally, create a reactor pom that will allow you to perform the entire build process by calling a build on one pom rather than all of them.  This pom must reside in the top-level folder that holds all the repositories.  An example of the file would be:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
 xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
 	&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
 
	 &lt;groupId&gt;org.codice.ddf&lt;/groupId&gt;
	 &lt;artifactId&gt;reactor&lt;/artifactId&gt;
	 &lt;version&gt;1.0.0-SNAPSHOT&lt;/version&gt;
	 &lt;packaging&gt;pom&lt;/packaging&gt;
	 &lt;name&gt;DDF Reactor&lt;/name&gt;
	 &lt;description&gt;Distributed Data Framework (DDF) is an open source, modular integration framework&lt;/description&gt;
 
	 &lt;modules&gt;
		 &lt;module&gt;ddf-support&lt;/module&gt;
		 &lt;module&gt;ddf-parent&lt;/module&gt;
		 &lt;module&gt;ddf-platform&lt;/module&gt;
         &lt;module&gt;ddf-admin&lt;/module&gt;
		 &lt;module&gt;ddf-security&lt;/module&gt;
		 &lt;module&gt;ddf-catalog&lt;/module&gt;
		 &lt;module&gt;ddf-content&lt;/module&gt;
		 &lt;module&gt;ddf-spatial&lt;/module&gt;
		 &lt;module&gt;ddf-solr&lt;/module&gt;
		 &lt;module&gt;ddf-ui&lt;/module&gt;
		 &lt;module&gt;ddf&lt;/module&gt;
	 &lt;/modules&gt;
 
 	&lt;build&gt;
		 &lt;plugins&gt;
			 &lt;plugin&gt;
				 &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
				 &lt;artifactId&gt;maven-deploy-plugin&lt;/artifactId&gt;
				 &lt;version&gt;2.4&lt;/version&gt;
				 &lt;configuration&gt;
					 &lt;!-- Do not deploy the reactor pom --&gt;
					 &lt;skip&gt;true&lt;/skip&gt;
				 &lt;/configuration&gt;
			 &lt;/plugin&gt;
		 &lt;/plugins&gt;
	 &lt;/build&gt;
 
&lt;/project&gt;</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>It may take several moments for M</span><span class="s1">aven</span><span> to download the required dependencies in the first build. </span><span>Build times may vary based on network speed and machine specifications.</span><span> </span></p></div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>In certain circumstances, the build may fail due to a 'java.lang.OutOfMemory: Java heap space' error. This error is due to the large number of sub-modules in the DDF build, which causes the heap space to run out in the main Maven JVM. To fix this issue, set the system variable MAVEN_OPTS with the value -Xmx512m -XX:MaxPermSize=256m before running the build.</p><p>Example on Linux system with the bash shell: export MAVEN_OPTS='-Xmx512m -XX:MaxPermSize=256m'</p></div></div></li></ul><h2 id="BuildingDDF-TroubleshootBuildErrorsonddf-adminandddf-uionaWindowsPlatform">Troubleshoot Build Errors on ddf-admin and ddf-ui on a Windows Platform</h2><p>Currently, the developers are using the following tools:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Name</th><th class="confluenceTh">Version</th></tr><tr><td class="confluenceTd">bower</td><td class="confluenceTd">1.3.2</td></tr><tr><td class="confluenceTd">node.js</td><td class="confluenceTd">v0.10.26</td></tr><tr><td class="confluenceTd">npm</td><td class="confluenceTd">1.4.3</td></tr></tbody></table></div><p> </p><p>There have been intermittent build issues during the bower install.  The error code that shows is an EPERM related to either 'renaming' files or 'unlinking' files.  This issue has been tracked multiple times on the bower github page.  The following link contains the most recent issue that was tracked:</p><p><a href="https://github.com/bower/bower/issues/991" class="external-link" rel="nofollow">https://github.com/bower/bower/issues/991</a></p><p> </p><p>This issue will be closely monitored for a full resolution. Until a proper solution is found, there are some options that may solve the issue.</p><ol><li>Re-run the build. Occasionally, the issue occurs on first run and will resolve itself on the next.</li><li><p>Clean out the cache. There may be a memory issue, and a cache clean may help solve the issue.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">bower cache clean
npm cache clean</pre>
</div></div></li><li><p>Reinstall bower.  An occasional reinstall may solve the issue.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">npm uninstall -g bower &amp;&amp; npm install -g bower</pre>
</div></div></li><li>Download and use Cygwin to perform the build. This may allow a user to simulate a run on a *nix system, which may not experience these issues.</li></ol><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>These options are taken from suggestions provided on github issue tickets. There have been several tickets created and closed, and several workarounds have been suggested. However, it appears that the issue still exists. Once more information develops on the resolution of this issue, this page will be updated.</p></div></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
