<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Catalog Development Fundamentals</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3440944.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Extending-DDF-Catalog-Application_3440937.html">Extending DDF Catalog Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Catalog Development Fundamentals
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Oct 23, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="CatalogDevelopmentFundamentals-Overview">Overview</h1><p>This section i<span>ntroduces the fundamentals of working with the Catalog API the OGC Filter for Queries.</span></p><div class="panel" style="background-color: transparent;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;background-color: lightgrey;"><b>On This Page</b></div><div class="panelContent" style="background-color: transparent;">
<style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425607873 {padding: 0px;}
div.rbtoc1465425607873 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425607873 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425607873'>
<ul class='toc-indentation'>
<li><a href='#CatalogDevelopmentFundamentals-Overview'>Overview</a></li>
<li><a href='#CatalogDevelopmentFundamentals-simple_catalog_api_implementationsSimpleCatalogAPIImplementations'>Simple Catalog API Implementations</a></li>
<li><a href='#CatalogDevelopmentFundamentals-use_of_the_whiteboard_design_patternUseoftheWhiteboardDesignPattern'>Use of the Whiteboard Design Pattern</a></li>
<li><a href='#CatalogDevelopmentFundamentals-working_with_queriesWorkingwithQueries'>Working with Queries</a>
<ul class='toc-indentation'>
<li><a href='#CatalogDevelopmentFundamentals-QueryOptionsQueryOptions'>Query Options</a></li>
<li><a href='#CatalogDevelopmentFundamentals-Creatingaquery'>Creating a query</a></li>
<li><a href='#CatalogDevelopmentFundamentals-Evaluatingaquery'>Evaluating a query</a></li>
</ul>
</li>
<li><a href='#CatalogDevelopmentFundamentals-working_with_filtersWorkingwithFilters'>Working with Filters</a>
<ul class='toc-indentation'>
<li><a href='#CatalogDevelopmentFundamentals-UsingFilters'>Using Filters</a></li>
<li><a href='#CatalogDevelopmentFundamentals-CreatingFilters'>Creating Filters</a></li>
<li><a href='#CatalogDevelopmentFundamentals-parsing_filtersParsingFilters'>Parsing Filters</a></li>
<li><a href='#CatalogDevelopmentFundamentals-filter_profileFilterProfile'>Filter Profile</a></li>
</ul>
</li>
<li><a href='#CatalogDevelopmentFundamentals-commons-ddf_utilitiesCommons-DDFUtilities'>Commons-DDF Utilities</a>
<ul class='toc-indentation'>
<li><a href='#CatalogDevelopmentFundamentals-NoteworthyClasses'>Noteworthy Classes</a></li>
</ul>
</li>
<li><a href='#CatalogDevelopmentFundamentals-working_with_settingsWorkingwithSettings'>Working with Settings</a>
<ul class='toc-indentation'>
<li><a href='#CatalogDevelopmentFundamentals-PropertyValues'>Property Values</a></li>
</ul>
</li>
</ul>
</div> 
</div></div><h1 id="CatalogDevelopmentFundamentals-simple_catalog_api_implementationsSimpleCatalogAPIImplementations"><span class="confluence-anchor-link" id="CatalogDevelopmentFundamentals-simple_catalog_api_implementations"></span>Simple Catalog API Implementations</h1><p>The Catalog API implementations, which are denoted with the suffix of <code>Impl</code> on the Java file names, have multiple purposes and uses.</p><ul><li>First, they provide a good starting point for other developers to extend functionality in the framework. For instance, extending the <code>MetacardImpl</code> allows developers to focus less on the inner workings of DDF and more on the developer's intended purposes and objectives. </li><li><p>Second, the Catalog API Implementations display the proper usage of an interface and an interface's intentions.  Also, they are good code examples for future implementations. If a developer does not want to extend the simple implementations, the developer can at least have a working code reference to base future development.</p></li></ul><h1 id="CatalogDevelopmentFundamentals-use_of_the_whiteboard_design_patternUseoftheWhiteboardDesignPattern"><span class="confluence-anchor-link" id="CatalogDevelopmentFundamentals-use_of_the_whiteboard_design_pattern"></span>Use of the Whiteboard Design Pattern</h1><p>The DDF Catalog makes extensive use of the Whiteboard Design Pattern. Catalog Components are registered as services in the OSGi Service Registry, and the <a href="Integrating-Catalog-Framework_3440961.html">Catalog Framework</a> or any other clients tracking the OSGi Service Registry are automatically notified by the OSGi Framework of additions and removals of relevant services.</p><p>The Whiteboard Design Pattern is a common OSGi technique that is derived from a technical <a class="unresolved" href="#">whitepaper</a> provided by the OSGi Alliance in 2004. It is recommended to use the Whiteboard pattern over the Listener pattern in OSGi because it provides less complexity in code (both on the client and server sides), fewer deadlock possibilities than the Listener pattern, and closely models the intended usage of the OSGi framework.</p><h1 id="CatalogDevelopmentFundamentals-working_with_queriesWorkingwithQueries"><span class="confluence-anchor-link" id="CatalogDevelopmentFundamentals-working_with_queries"></span>Working with Queries</h1><p>Clients use <code>ddf.catalog.operation.Query</code> objects to describe which metacards are needed from Sources. <code>Query</code> objects have two major components:</p><ul><li>Filter </li><li>Query Options</li></ul><p>A <code>Source</code> uses the <code>Filter</code> criteria constraints to find the requested set of metacards within its domain of metacards. The Query Options are used to further restrict the <code>Filter</code>'s set of requested metacards. See the Creating Filters section for more on Filters.</p><h2 id="CatalogDevelopmentFundamentals-QueryOptionsQueryOptions"><span class="confluence-anchor-link" id="CatalogDevelopmentFundamentals-QueryOptions"></span>Query Options</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Option</th><th style="text-align: center;" class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">StartIndex</td><td class="confluenceTd">1-based index that states which metacard the Source should return first out of the requested metacards.</td></tr><tr><td class="confluenceTd">PageSize</td><td class="confluenceTd">Represents the maximum amount of metacards the Source should return.</td></tr><tr><td class="confluenceTd">SortBy</td><td class="confluenceTd">Determines how the results are sorted and on which property.</td></tr><tr><td class="confluenceTd">RequestsTotalResultsCount</td><td class="confluenceTd">Determines whether the total number of results should be returned.</td></tr><tr><td class="confluenceTd">TimeoutMillis</td><td class="confluenceTd">The amount of time in milliseconds before the query is to be abandoned.</td></tr></tbody></table></div><h2 id="CatalogDevelopmentFundamentals-Creatingaquery">Creating a query</h2><p>The easiest way to create a <code>Query</code> is to use <code>ddf.catalog.operation.QueryImpl</code> object. It is first necessary to create an OGC Filter object then set the Query Options after <code>QueryImpl</code> has been constructed.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>QueryImpl Example 1</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"> /*
  Builds a query that requests a total results count and
  that the first record to be returned is the second record found from
  the requested set of metacards.
 */ 
 
 String property = ...;
 
 String value = ...;  
 
 org.geotools.filter.FilterFactoryImpl filterFactory = new FilterFactoryImpl() ;
 
 QueryImpl query = new QueryImpl( filterFactory.equals(filterFactory.property(property), filterFactory.literal(value))) ;
 
 query.setStartIndex(2) ;
 
 query.setRequestsTotalResultsCount(true); </pre>
</div></div><h2 id="CatalogDevelopmentFundamentals-Evaluatingaquery">Evaluating a query</h2><p>Every <code>Source</code> must be able to evaluate a <code>Query </code>object. Nevertheless, each <code>Source</code> could evaluate the <code>Query</code> differently depending on what that <code>Source</code> supports as to properties and query capabilities. For instance, a common property all Sources understand is <code>id</code>, but a <code>Source</code> could possibly store <code>frequency</code> values under the property name &quot;frequency.&quot; Some <code>Sources</code> may not support <code>frequency</code> property inquiries and will throw an error stating it cannot interpret the property. In addition, some Sources might be able to handle spatial operations, while others might not. A developer should consult a Source's documentation for the limitations, capabilities, and properties that a <code>Source</code> can support.</p><h1 id="CatalogDevelopmentFundamentals-working_with_filtersWorkingwithFilters"><span class="confluence-anchor-link" id="CatalogDevelopmentFundamentals-working_with_filters"></span>Working with Filters</h1><p>An OGC Filter is a Open Geospatial Consortium (OGC) standard (<a href="http://www.opengeospatial.org/standards/filter" class="external-link" rel="nofollow">http://www.opengeospatial.org/standards/filter</a>) that describes a query expression in terms of Extensible Markup Language (XML) and key-value pairs (KVP). The DDF Catalog Framework does not use the XML representation of the OGC Filter standard. DDF instead utilizes the Java implementation provided by Geotools (<a href="http://geotools.org/" class="external-link" rel="nofollow">http://geotools.org/</a>). Geotools provides Java equivalent classes for OGC Filter XML elements. Geotools originally provided the standard Java classes for the OGC Filter Encoding 1.0 under the package name <code>org.opengis.filter</code>. The same package name is used today and is currently used by DDF.  Java developers do not parse or view the XML representation of a <code>Filter</code> in DDF. Instead, developers use only the Java objects to complete query tasks.</p><p>Note that the<code> ddf.catalog.operation.Query</code> interface extends the <code>org.opengis.filter.Filter</code> interface, which means that a <a class="createlink" href="/wiki/pages/createpage.action?spaceKey=DDF26X&amp;title=Working+with+Queries&amp;linkCreation=true&amp;fromPageId=3440938">Query</a> object is an OGC Java <code>Filter</code> with <a href="#CatalogDevelopmentFundamentals-Query_Options">Query Options</a>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>A Query is an OGC Filter</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public interface Query extends Filter </pre>
</div></div><h2 id="CatalogDevelopmentFundamentals-UsingFilters">Using Filters</h2><h3 id="CatalogDevelopmentFundamentals-FilterBuilderAPI">FilterBuilder API</h3><p>To abstract developers from the complexities of working with the Filter interface directly and implementing the DDF Profile of the Filter specification, the DDF Catalog includes an API, primarily in ddf.filter, to build Filters using a fluent API.</p><p>To use the FilterBuilder API, an instance of ddf.filter.FilterBuilder should be used via the OSGi registry.  Typically, this will be injected via a dependency injection framework.  Once an instance of FilterBuilder is available, methods can be called to create and combine Filters.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The fluent API is best accessed using an IDE that supports code-completion.  For additional details, refer to the Catalog API Javadoc.</p></div></div><h3 id="CatalogDevelopmentFundamentals-BooleanOperators">Boolean Operators</h3><p><code>FilterBuilder.allOf(Filter ...)</code> creates a new Filter that requires all provided Filters are satisfied (Boolean AND), either from a List or Array of Filter instances.</p><p><code>FilterBuilder.anyOf(Filter ...)</code> creates a new Filter that requires all provided Filters are satisfied (Boolean OR), either from a List or Array of Filter instances.</p><p><code>FilterBuilder.not(Filter filter)</code> creates a new Filter that requires the provided Filter must not be match (Boolean NOT).</p><h3 id="CatalogDevelopmentFundamentals-Attribute">Attribute</h3><p><code>FilterBuilder.attribute(String attributeName)</code> begins a fluent API for creating an Attribute-based Filter, i.e., a Filter that matches on Metacards with Attributes of a particular value.</p><h3 id="CatalogDevelopmentFundamentals-XPath">XPath</h3><p><code>FilterBuilder.xpath(String xpath)</code> begins a fluent API for creating an XPath-based Filter, i.e., a Filter that matches on Metacards with Attributes of type XML that match when evaluating a provided XPath selector.</p><h3 id="CatalogDevelopmentFundamentals-ContextualOperatorsContextualOperators"><span class="confluence-anchor-link" id="CatalogDevelopmentFundamentals-ContextualOperators"></span>Contextual Operators</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">FilterBuilder.attribute(attributeName).is().like().text(String contextualSearchPhrase);
FilterBuilder.attribute(attributeName).is().like().caseSensitiveText(String caseSensitiveContextualSearchPhrase);
FilterBuilder.attribute(attributeName).is().like().fuzzyText(String fuzzySearchPhrase);</pre>
</div></div><h3 id="CatalogDevelopmentFundamentals-DirectlyImplementingtheFilter(Advanced)">Directly Implementing the Filter (Advanced)</h3><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Implementing the Filter interface directly is only for extremely advanced use cases and is highly discouraged. Instead, use of the DDF-specific FilterBuilder API is recommended.</p></div></div><p> </p><p>Developers create a <code>Filter</code> object in order to filter or constrain the amount of records returned from a <code>Source</code>. The OGC Filter Specification has several types of filters that can be combined in a tree-like structure to describe the set of metacards that should be returned. </p><h3 id="CatalogDevelopmentFundamentals-CategoriesofFilters">Categories of Filters</h3><ul><li>Comparison Operators</li><li>Logical Operators</li><li>Expressions</li><li>Literals</li><li>Functions</li><li>Spatial Operators</li><li>Temporal Operators</li></ul><h3 id="CatalogDevelopmentFundamentals-UnitsofMeasure">Units of Measure</h3><p>According to the OGC Filter Specifications <a href="http://www.opengeospatial.org/standards/filter" class="external-link" rel="nofollow">09-026r1</a> and <a href="http://www.opengeospatial.org/standards/filter" class="external-link" rel="nofollow">04-095</a>, units of measure can be expressed as a URI. To fulfill that requirement, DDF utilizes the Geotools class <code>org.geotools.styling.</code><a href="http://docs.geotools.org/latest/javadocs/org/geotools/styling/UomOgcMapping.html" class="external-link" rel="nofollow"><code>UomOgcMapping</code></a> for spatial filters requiring a standard for units of measure for scalar distances. Essentially, the <code><a href="http://docs.geotools.org/latest/javadocs/org/geotools/styling/UomOgcMapping.html" class="external-link" rel="nofollow">UomOgcMapping</a></code> maps the OGC Symbology Encoding (<a href="http://www.opengeospatial.org/standards/symbol" class="external-link" rel="nofollow">http://www.opengeospatial.org/standards/symbol</a>) standard URIs to Java Units. This class provides three options for units of measure: </p><ul><li>FOOT</li><li>METRE</li><li>PIXEL</li></ul><p>DDF only supports FOOT and METRE since they are the most applicable to scalar distances.</p><h2 id="CatalogDevelopmentFundamentals-CreatingFilters">Creating Filters</h2><p>The common way to create a <code>Filter</code> is to use the Geotools <code>FilterFactoryImpl</code> object, which provides Java implementations for the various types of filters in the Filter Specification. Examples are the easiest way to understand how to properly create a <code>Filter</code> and a <code>Query</code>. </p><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Refer to the <a href="http://docs.geotools.org/latest/javadocs" class="external-link" rel="nofollow">Geotools javadoc</a> for more information on <code>FilterFactoryImpl</code>.</p></div></div><p>The example below illustrates creating a query, and thus an OGC Filter, that does a case-insensitive search for the phrase &quot;mission&quot; in the entire metacard's text. Note that the <code>PropertyIsLike</code> OGC Filter is used for this simple contextual query.</p><h3 id="CatalogDevelopmentFundamentals-CreatingFilters1ExampleCreating-Filters-1"><span class="confluence-anchor-link" id="CatalogDevelopmentFundamentals-CreatingFilters1"></span>Example Creating-Filters-1 </h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Simple Contextual Search</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">org.opengis.filter.FilterFactory filterFactory = new FilterFactoryImpl() ;
boolean isCaseSensitive = false ; 
 
String wildcardChar = &quot;*&quot; ; // used to match zero or more characters
String singleChar = &quot;?&quot; ; // used to match exactly one character
String escapeChar = &quot;\\&quot; ; // used to escape the meaning of the wildCard, singleChar, and the escapeChar itself
 
String searchPhrase = &quot;mission&quot; ;
org.opengis.filter.Filter propertyIsLikeFilter = 
    filterFactory.like(filterFactory.property(Metacard.ANY_TEXT), searchPhrase, wildcardChar, singleChar, escapeChar, isCaseSensitive);		
ddf.catalog.operation.QueryImpl query = new QueryImpl( propertyIsLikeFilter );</pre>
</div></div><p>The example below illustrates creating an absolute temporal query, meaning the query is searching for Metacards whose modified timestamp occurred during a specific time range. Note that this query uses the <code>During</code> OGC Filter for an absolute temporal query.</p><h3 id="CatalogDevelopmentFundamentals-ExampleCreating-Filters-2">Example Creating-Filters-2</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Absolute Temporal Search</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">org.opengis.filter.FilterFactory filterFactory = new FilterFactoryImpl() ;
org.opengis.temporal.Instant startInstant = new org.geotools.temporal.object.DefaultInstant(new DefaultPosition(start));
 
org.opengis.temporal.Instant endInstant = new org.geotools.temporal.object.DefaultInstant(new DefaultPosition(end));
 
org.opengis.temporal.Period period = 
 new org.geotools.temporal.object.DefaultPeriod(startInstant, endInstant);

String property = Metacard.MODIFIED ; // modified date of a metacard
 
org.opengis.filter.Filter filter = filterFactory.during( filterFactory.property(property), filterFactory.literal(period) 	);
 
ddf.catalog.operation.QueryImpl query = new QueryImpl(filter) ;</pre>
</div></div><h3 id="CatalogDevelopmentFundamentals-ContextualSearches">Contextual Searches</h3><p>Most contextual searches can be expressed using the <code>PropertyIsLike</code> filter. The special characters that have meaning in a <code>PropertyIsLike</code> filter are the wildcard, single wildcard, and escape characters (see <a href="#CatalogDevelopmentFundamentals-CreatingFilters1">Example Creating-Filters-1</a>).</p><h4 id="CatalogDevelopmentFundamentals-PropertyIsLikeSpecialCharacters">PropertyIsLike Special Characters</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Character</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">Wildcard</td><td class="confluenceTd"><p>Matches zero or more characters.</p></td></tr><tr><td class="confluenceTd">Single Wildcard</td><td class="confluenceTd"><p>Matches exactly one character.</p></td></tr><tr><td class="confluenceTd">Escape</td><td class="confluenceTd"><p>Escapes the meaning of the Wildcard, Single Wildcard, and the Escape character itself</p></td></tr></tbody></table></div><p>Characters and words, such as <code>AND</code>, <code>&amp;</code>, <code>and</code>, <code>OR</code>, <code>|</code>, <code>or</code>, <code>NOT</code>, <code>~</code>, <code>not</code>, <code>{</code>, and <code>}, </code>are treated as literals in a <code>PropertyIsLike</code> filter. In order to create equivalent logical queries, a developer must instead use the Logical Operator filters {AND, OR, NOT}. The Logical Operator filters can be combined together with <code>PropertyIsLike</code> filters to create a tree that represents the search phrase expression. </p><h3 id="CatalogDevelopmentFundamentals-ExampleCreating-Filters-3">Example Creating-Filters-3</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Creating the search phrase "mission and planning"</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">org.opengis.filter.FilterFactory filterFactory = new FilterFactoryImpl() ; 

boolean isCaseSensitive = false ; 
 
String wildcardChar = &quot;*&quot; ; // used to match zero or more characters
String singleChar = &quot;?&quot; ; // used to match exactly one character
String escapeChar = &quot;\\&quot; ; // used to escape the meaning of the wildCard, singleChar, and the escapeChar itself

Filter filter = 
    filterFactory.and(
       filterFactory.like(filterFactory.property(Metacard.METADATA), &quot;mission&quot; , wildcardChar, singleChar, escapeChar, isCaseSensitive),
       filterFactory.like(filterFactory.property(Metacard.METADATA), &quot;planning&quot; , wildcardChar, singleChar, escapeChar, isCaseSensitive) 
    );
 
ddf.catalog.operation.QueryImpl query = new QueryImpl( filter ); </pre>
</div></div><h3 id="CatalogDevelopmentFundamentals-TreeViewofExampleCreating-Filters-3">Tree View of Example Creating-Filters-3 </h3><p>Filters used in DDF can always be represented in a tree diagram.</p><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h3 id="CatalogDevelopmentFundamentals-XMLViewofExampleCreating-Filters-3">XML View of Example Creating-Filters-3</h3><p>Another way to view this type of Filter is through an XML model, which is shown below.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Pseudo XML of Example Creating-Filters-3</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;Filter&gt;
   &lt;And&gt; 
      &lt;PropertyIsLike wildCard=&quot;*&quot; singleChar=&quot;?&quot; escapeChar=&quot;\&quot;&gt;
           &lt;PropertyName&gt;metadata&lt;/PropertyName&gt;
           &lt;Literal&gt;mission&lt;/Literal&gt;
      &lt;/PropertyIsLike&gt;
      &lt;PropertyIsLike wildCard=&quot;*&quot; singleChar=&quot;?&quot; escapeChar=&quot;\&quot;&gt;
           &lt;PropertyName&gt;metadata&lt;/PropertyName&gt;
           &lt;Literal&gt;planning&lt;/Literal&gt;
      &lt;/PropertyIsLike&gt; 
   &lt;And&gt; 
&lt;/Filter&gt;</pre>
</div></div><p>Using the Logical Operators and <code>PropertyIsLike</code> filters, a developer can create a whole language of search phrase expressions.</p><h3 id="CatalogDevelopmentFundamentals-FuzzyOperationFuzzyOperation"><span class="confluence-anchor-link" id="CatalogDevelopmentFundamentals-FuzzyOperation"></span>Fuzzy Operation </h3><p>DDF only supports one custom function. The Filter specification does not include a fuzzy operator, so a Filter function was created to represent a fuzzy operation. The function and <a class="createlink" href="/wiki/pages/createpage.action?spaceKey=DDF26X&amp;title=Commons-DDF+Utilities&amp;linkCreation=true&amp;fromPageId=3440938">class</a> is called <code>FuzzyFunction,</code> which is used by clients to notify the Sources to perform a fuzzy search. The syntax expected by providers is similar to the Fuzzy Function. Refer to the example below.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Fuzzy Function Usage</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">String wildcardChar = &quot;*&quot; ; // used to match zero or more characters
String singleChar = &quot;?&quot; ; // used to match exactly one character
String escapeChar = &quot;\\&quot; ; // used to escape the meaning of the wildCard, singleChar 
 
boolean isCaseSensitive = false ; 
 
Filter fuzzyFilter = filterFactory.like(
     new ddf.catalog.impl.filter.FuzzyFunction(
          Arrays.asList((Expression) (filterFactory.property(Metacard.ANY_TEXT))),
          filterFactory.literal(&quot;&quot;)), 
     searchPhrase, 
     wildcardChar, 
     singleChar, 
     escapeChar, 
     isCaseSensitive);

QueryImpl query = new QueryImpl(fuzzyFilter); 
</pre>
</div></div><h2 id="CatalogDevelopmentFundamentals-parsing_filtersParsingFilters"><span><span class="confluence-anchor-link" id="CatalogDevelopmentFundamentals-parsing_filters"></span>Parsing Filters</span></h2><p>According to the OGC Filter Specification (04-095: <a href="http://www.opengeospatial.org/standards/filter" class="external-link" rel="nofollow">http://www.opengeospatial.org/standards/filter</a>), a &quot;(filter expression) representation can be...parsed and then transformed into whatever target language is required to retrieve or modify object instances stored in some persistent object store.&quot; Filters can be thought of as the <code>WHERE</code> clause for a SQL SELECT statement to &quot;fetch data stored in a SQL-based relational database.&quot; </p><p>Sources can parse OGC Filters using the <code>FilterAdapter</code> and <code>FilterDelegate</code>.  See <a href="Extending-Sources_3440950.html#ExtendingSources-developing_a_filter_delegate">Developing a Filter Delegate</a> for more details on implementing a new <code>FilterDelegate</code>.  This is the preferred way to handle OGC Filters in a consistent manner.</p><p>Alternately, <code>org.opengis.filter.Filter</code> implementations can be parsed using implementations of the interface <code>org.opengis.filter.FilterVisitor.</code> The <code>FilterVisitor</code> uses the Visitor pattern (<a href="http://www.oodesign.com/visitor-pattern.html" class="external-link" rel="nofollow">http://www.oodesign.com/visitor-pattern.html</a>). Essentially, <code>FilterVisitor</code> instances &quot;visit&quot; each part of the <code>Filter</code> tree allowing developers to implement logic to handle the filter's operations. Geotools 8 includes implementations of the <code>FilterVisitor</code> interface. The <code>DefaultFilterVisitor,</code> as an example, provides only business logic to visit every node in the <code>Filter</code> tree.  The <code>DefaultFilterVisitor</code> methods are meant to be overwritten with the correct business logic.  The simplest approach when using <code>FilterVisitor</code> instances is to build the appropriate query syntax for a target language as each part of the <code>Filter</code> is visited. For instance, when given an incoming <code>Filter</code> object to be evaluated against a RDBMS, a <code>CatalogProvider</code> instance could use a <code>FilterVisitor</code> to interpret each filter operation on the <code>Filter</code> object and translate those operations into SQL.  The <code>FilterVisitor</code> may be needed to support <code>Filter</code> functionality not currently handled by the <code>FilterAdapter</code> and <code>FilterDelegate</code> reference implementation.</p><h3 id="CatalogDevelopmentFundamentals-Examples">Examples</h3><h4 id="CatalogDevelopmentFundamentals-InterpretingaFiltertoCreateSQL">Interpreting a Filter to Create SQL</h4><p>If the <code>FilterAdapter</code> encountered or &quot;visited&quot; a <code>PropertyIsLike</code> filter with its property assigned as <em>title</em> and its literal expression assigned as <em>mission</em>, the <code>FilterDelegate</code> could create the proper SQL syntax similar to </p><pre>title LIKE mission.</pre><h6 id="CatalogDevelopmentFundamentals-FigureParsing-Filters1">Figure Parsing-Filters1</h6><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h4 id="CatalogDevelopmentFundamentals-InterpretingaFiltertoCreateXQuery">Interpreting a Filter to Create XQuery</h4><p>If the <code>FilterAdapter</code> encountered an <span>OR </span>filter, such as in Figure Parsing-Filters2 and the target language was XQuery, the <code>FilterDelegate</code> could yield an expression such as </p><p><code>ft:query(//inventory:book/@subject,'math') union ft:query(//inventory:book/@subject,'science').</code></p><h6 id="CatalogDevelopmentFundamentals-FigureParsing-Filters2">Figure Parsing-Filters2</h6><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h4 id="CatalogDevelopmentFundamentals-FilterAdapter/DelegateProcessforFigureParsing-Filters2">FilterAdapter/Delegate Process for Figure Parsing-Filters2</h4><ol><li><p><code>FilterAdapter</code> visits the <code>OR</code> filter first.</p></li><li><code>OR</code> filter visits its children in a loop. </li><li>The first child in the loop that is encountered is the LHS <code>PropertyIsLike.</code></li><li><p>The <code>FilterAdapter</code> will call the <code>FilterDelegate</code> <code>PropertyIsLike</code> method with the LHS property and literal.</p></li><li><p>The LHS <code>PropertyIsLike</code> delegate method builds the XQuery syntax that makes sense for this particular underlying object store. In this case, the <em>subject </em>property is specific to this XML database, and the business logic maps the <em>subject</em> property to its index at <code>//<a href="http://inventorybook/" class="external-link" rel="nofollow">inventory:book/@subject</a></code>. Note that <code><a href="http://ftquery/" class="external-link" rel="nofollow">ft:query</a></code> in this instance is a custom XQuery module for this specific XML database that does full text searches.</p></li><li><p>The <code>FilterAdapter</code> then moves back to the <code>OR</code> filter, which visits its second child.</p></li><li>The <code>FilterAdapter</code> will call the <code>FilterDelegate</code> <code>PropertyIsLike</code> method with the RHS property and literal.</li><li>The RHS <code>PropertyIsLike</code> delegate method builds the XQuery syntax that makes sense for this particular underlying object store. In this case, the <em>subject </em>property is specific to this XML database, and the business logic maps the <em>subject </em>property to its index at <code>//<a href="http://inventorybook/" class="external-link" rel="nofollow">inventory:book/@subject</a>. </code>Note that <code><a href="http://ftquery/" class="external-link" rel="nofollow">ft:query</a></code> in this instance is a custom XQuery module for this specific XML database that does full text searches.</li><li><p>The <code>FilterAdapter</code> then moves back to its <code>OR Filter</code> which is now done with its children.</p></li><li>It then collects the output of each child and sends the list of results to the <code>FilterDelegate OR</code> method.</li><li><p>The final result object will be returned from the <code>FilterAdapter</code> adapt method.</p></li></ol><h4 id="CatalogDevelopmentFundamentals-FilterVisitorProcessforFigureParsing-Filters2">FilterVisitor Process for Figure Parsing-Filters2</h4><ol><li>FilterVisitor visits the <code>OR</code> filter first.</li><li><code>OR</code> filter visits its children in a loop. </li><li>The first child in the loop that is encountered is the LHS <code>PropertyIsLike.</code></li><li><p>The LHS <code>PropertyIsLike</code> builds the XQuery syntax that makes sense for this particular underlying object store. In this case, the <em>subject </em>property is specific to this XML database, and the business logic maps the <em>subject</em> property to its index at <code>//inventory:book/@subject</code>. Note that <code>ft:query</code> in this instance is a custom XQuery module for this specific XML database that does full text searches.</p></li><li>The FilterVisitor then moves back to the <code>OR</code> filter, which visits its second child.</li><li>The RHS <code>PropertyIsLike</code> builds the XQuery syntax that makes sense for this particular underlying object store. In this case, the <em>subject </em>property is specific to this XML database, and the business logic maps the <em>subject </em>property to its index at <code>//inventory:book/@subject. </code>Note that <code>ft:query</code> in this instance is a custom XQuery module for this specific XML database that does full text searches.</li><li><p>The FilterVisitor then moves back to its <code>OR</code> filter, which is now done with its children. It then collects the output of each child and could potentially execute the following code to produce the above expression.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public visit( Or filter, Object data) {
... 
   /* the equivalent statement for the OR filter in this domain (XQuery) */
   xQuery = childFilter1Output + &quot; union &quot; + childFilter2Output;
... 
} </pre>
</div></div></li></ol><h2 id="CatalogDevelopmentFundamentals-filter_profileFilterProfile"><span class="confluence-anchor-link" id="CatalogDevelopmentFundamentals-filter_profile"></span>Filter Profile</h2><h3 id="CatalogDevelopmentFundamentals-RoleoftheOGCFilter">Role of the OGC Filter</h3><p>Both Queries and Subscriptions extend the OGC GeoAPI Filter interface.</p><p>The Filter Builder and Adapter do not fully implement the OGC Filter Specification.  The filter support profile contains suggested filter to metacard type mappings.  For example, even though a Source could support a PropertyIsGreaterThan filter on XML_TYPE, it would not likely be useful.</p><h3 id="CatalogDevelopmentFundamentals-CatalogFilterProfile">Catalog Filter Profile</h3><h4 id="CatalogDevelopmentFundamentals-MetacardAttributeToTypeMapping">Metacard Attribute To Type Mapping</h4><p>The filter profile maps filters to metacard types.  The following table displays the common metacard attributes with their respective types for reference.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Metacard Attribute</th><th style="text-align: center;" class="confluenceTh">Metacard Type</th></tr><tr><td class="confluenceTd">ANY_DATE</td><td class="confluenceTd">DATE_TYPE</td></tr><tr><td class="confluenceTd">ANY_GEO</td><td class="confluenceTd">GEO_TYPE</td></tr><tr><td class="confluenceTd">ANY_TEXT</td><td class="confluenceTd">STRING_TYPE</td></tr><tr><td class="confluenceTd">CONTENT_TYPE</td><td class="confluenceTd">STRING_TYPE</td></tr><tr><td class="confluenceTd">CONTENT_TYPE_VERSION</td><td class="confluenceTd">STRING_TYPE</td></tr><tr><td class="confluenceTd">CREATED</td><td class="confluenceTd">DATE_TYPE</td></tr><tr><td class="confluenceTd">EFFECTIVE</td><td class="confluenceTd">DATE_TYPE</td></tr><tr><td class="confluenceTd">GEOGRAPHY</td><td class="confluenceTd">GEO_TYPE</td></tr><tr><td class="confluenceTd">ID</td><td class="confluenceTd">STRING_TYPE</td></tr><tr><td class="confluenceTd">METADATA</td><td class="confluenceTd">XML_TYPE</td></tr><tr><td class="confluenceTd">MODIFIED</td><td class="confluenceTd">DATE_TYPE</td></tr><tr><td class="confluenceTd">RESOURCE_SIZE</td><td class="confluenceTd">STRING_TYPE</td></tr><tr><td colspan="1" class="confluenceTd">RESOURCE_URI</td><td colspan="1" class="confluenceTd">STRING_TYPE</td></tr><tr><td colspan="1" class="confluenceTd">SOURCE_ID</td><td colspan="1" class="confluenceTd">STRING_TYPE</td></tr><tr><td colspan="1" class="confluenceTd">TARGET_NAMESPACE</td><td colspan="1" class="confluenceTd">STRING_TYPE</td></tr><tr><td colspan="1" class="confluenceTd">THUMBNAIL</td><td colspan="1" class="confluenceTd">BINARY_TYPE</td></tr><tr><td colspan="1" class="confluenceTd">TITLE</td><td colspan="1" class="confluenceTd">STRING_TYPE</td></tr></tbody></table></div><h4 id="CatalogDevelopmentFundamentals-ComparisonOperators">Comparison Operators</h4><p>Comparison operators compare the value associated with a property name with a given Literal value.  Endpoints and sources should try to use metacard types other than the object type.  The object type only supports backwards compatibility with <code><a href="http://java.net" class="external-link" rel="nofollow">java.net</a>.URI</code>.  Endpoints that send other objects will not be supported by standard sources. The following table maps the metacard types to supported comparison operators.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><span>PropertyIs</span></th><th class="confluenceTh"><span>Between</span></th><th class="confluenceTh"><span>EqualTo</span></th><th class="confluenceTh"><span>GreaterThan</span></th><th class="confluenceTh"><span><span>GreaterThan</span><br/><span>OrEqualTo</span></span></th><th style="text-align: center;" class="confluenceTh"><span>LessThan</span></th><th class="confluenceTh"><span>LessThan<br/>OrEqualTo</span></th><th class="confluenceTh"><span>Like</span></th><th class="confluenceTh"><span>NotEqualTo</span></th><th class="confluenceTh"><span>Null</span></th></tr><tr><td class="confluenceTd">BINARY_TYPE</td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td class="confluenceTd">BOOLEAN_TYPE</td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td colspan="1" class="confluenceTd">DATE_TYPE</td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"> </td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td colspan="1" class="confluenceTd">DOUBLE_TYPE</td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"> </td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td colspan="1" class="confluenceTd">FLOAT_TYPE</td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"> </td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td colspan="1" class="confluenceTd">GEO_TYPE</td><td colspan="1" style="text-align: center;" class="confluenceTd"> </td><td colspan="1" style="text-align: center;" class="confluenceTd"> </td><td colspan="1" style="text-align: center;" class="confluenceTd"> </td><td colspan="1" style="text-align: center;" class="confluenceTd"> </td><td colspan="1" style="text-align: center;" class="confluenceTd"> </td><td colspan="1" style="text-align: center;" class="confluenceTd"> </td><td colspan="1" style="text-align: center;" class="confluenceTd"> </td><td colspan="1" style="text-align: center;" class="confluenceTd"> </td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td colspan="1" class="confluenceTd">INTEGER_TYPE</td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"> </td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td class="confluenceTd">LONG_TYPE</td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td colspan="1" class="confluenceTd">OBJECT_TYPE</td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"> </td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td class="confluenceTd">SHORT_TYPE</td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td class="confluenceTd">STRING_TYPE</td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td class="confluenceTd">XML_TYPE</td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td></tr></tbody></table></div><p> </p><p>The following table describes each comparison operator.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Operator</th><th style="text-align: center;" class="confluenceTh">Description</th></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">PropertyIs<span>Between</span></span></td><td class="confluenceTd">Lower &lt;= Property &lt;= Upper</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">PropertyIs<span>EqualTo</span></span></td><td class="confluenceTd">Property == Literal</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">PropertyIs<span>GreaterThan</span></span></td><td class="confluenceTd">Property &gt; Literal</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">PropertyIs<span>GreaterThan<span>OrEqualTo</span></span></span></td><td class="confluenceTd">Property &gt;= Literal</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">PropertyIs<span>LessThan</span></span></td><td class="confluenceTd">Property &lt; Literal</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">PropertyIs<span>LessThan<span>OrEqualTo</span></span></span></td><td class="confluenceTd">Property &lt;= Literal</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">PropertyIs<span>Like</span></span></td><td class="confluenceTd"><p>Property LIKE Literal<br/>Equivalent to SQL &quot;like&quot; </p></td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">PropertyIs<span>NotEqualTo</span></span></td><td class="confluenceTd">Property != Literal</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">PropertyIs<span>Null</span></span></td><td class="confluenceTd">Property == null</td></tr></tbody></table></div><h4 id="CatalogDevelopmentFundamentals-LogicalOperators">Logical Operators</h4><p>Logical operators apply Boolean logic to one or more child filters.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"> </th><th class="confluenceTh">And</th><th class="confluenceTh"><span>Not</span></th><th class="confluenceTh">Or</th></tr><tr><td class="confluenceTd">Supported Filters</td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td></tr></tbody></table></div><h4 id="CatalogDevelopmentFundamentals-TemporalOperators">Temporal Operators</h4><p>Temporal operators compare a date associated with a property name to a given Literal date or date range.  The following table displays the supported temporal operators.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"> </th><th class="confluenceTh"><span>After</span></th><th class="confluenceTh"><span>AnyInteracts</span></th><th class="confluenceTh"><span>Before</span></th><th class="confluenceTh"><span>Begins</span></th><th class="confluenceTh"><span>BegunBy</span></th><th class="confluenceTh"><span>During</span></th><th class="confluenceTh"><span>EndedBy</span></th><th class="confluenceTh"><span>Meets</span></th><th class="confluenceTh"><span>MetBy</span></th><th class="confluenceTh"><span>OverlappedBy</span></th><th class="confluenceTh"><span>TContains</span></th><th class="confluenceTh"><span>TEquals</span></th><th class="confluenceTh"><span>TOverlaps</span></th></tr><tr><td class="confluenceTd">DATE_TYPE</td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td></tr></tbody></table></div><p>The following table describes each temporal operator. Literal values can be either date instants or date periods.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Operator</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">After</td><td class="confluenceTd">Property &gt; (Literal || Literal.end)</td></tr><tr><td class="confluenceTd">Before</td><td class="confluenceTd">Property &lt; (Literal || Literal.start)</td></tr><tr><td class="confluenceTd">During</td><td class="confluenceTd">Literal.start &lt; Property &lt; Literal.end</td></tr></tbody></table></div><h4 id="CatalogDevelopmentFundamentals-SpatialOperators">Spatial Operators</h4><p>Spatial operators compare a geometry associated with a property name to a given Literal geometry.  The following table displays the supported spatial operators.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"> </th><th colspan="1" class="confluenceTh">BBox</th><th class="confluenceTh"><span>Beyond</span></th><th class="confluenceTh"><span>Contains</span></th><th class="confluenceTh"><span>Crosses</span></th><th class="confluenceTh"><span>Disjoint</span></th><th colspan="1" class="confluenceTh">Equals</th><th class="confluenceTh"><span>DWithin</span></th><th class="confluenceTh"><span>Intersects</span></th><th class="confluenceTh"><span>Overlaps</span></th><th class="confluenceTh"><span>Touches</span></th><th class="confluenceTh"><span>Within</span></th></tr><tr><td class="confluenceTd">GEO_TYPE</td><td colspan="1" style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td></tr></tbody></table></div><p>The following table describes each spatial operator.  Geometries are usually represented as Well-Known Text (WKT).</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh"><span>Operator</span></th><th style="text-align: center;" class="confluenceTh"><span>Description</span></th></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">Beyond</span></td><td class="confluenceTd">Property geometries beyond given distance of Literal geometry</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">Contains</span></td><td class="confluenceTd">Property geometry contains Literal geometry</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">Crosses</span></td><td class="confluenceTd">Property geometry crosses Literal geometry</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">Disjoint</span></td><td class="confluenceTd">Property geometry direct positions are not interior to Literal geometry</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">DWithin</span></td><td class="confluenceTd">Property geometry lies within distance to Literal geometry</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">Intersects</span></td><td class="confluenceTd">Property geometry intersects Literal geometry; opposite to the Disjoint operator </td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">Overlaps</span></td><td class="confluenceTd">Property geometry interior somewhere overlaps Literal geometry interior</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">Touches</span></td><td class="confluenceTd">Property geometry touches but does not overlap Literal geometry</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">Within</span></td><td class="confluenceTd">Property geometry completely contains Literal geometry</td></tr></tbody></table></div><h1 id="CatalogDevelopmentFundamentals-commons-ddf_utilitiesCommons-DDFUtilities"><span><span class="confluence-anchor-link" id="CatalogDevelopmentFundamentals-commons-ddf_utilities"></span>Commons-DDF Utilities</span></h1><p>The <code>commons-ddf </code>bundle, located in<code> &lt;DDF_HOME_SOURCE_DIRECTORY&gt;/common/commons-ddf</code>, provides utilities and functionality commonly used across other DDF components, such as the endpoints and providers. </p><h2 id="CatalogDevelopmentFundamentals-NoteworthyClasses">Noteworthy Classes</h2><h3 id="CatalogDevelopmentFundamentals-FuzzyFunctionCommonsFuzzyFunction"><span class="confluence-anchor-link" id="CatalogDevelopmentFundamentals-FuzzyFunctionCommons"></span>FuzzyFunction</h3><p><code>ddf.catalog.impl.filter.FuzzyFunction</code> class is used to indicate that a <code>PropertyIsLike</code> filter should interpret the search as a fuzzy query. </p><h3 id="CatalogDevelopmentFundamentals-XPathHelper">XPathHelper</h3><p><code>ddf.util.XPathHelper</code> provides convenience methods for executing XPath operations on XML. It also provides convenience methods for converting XML as a <code>String</code> from a <code>org.w3c.dom.Document</code> object and vice versa.</p><h1 id="CatalogDevelopmentFundamentals-working_with_settingsWorkingwithSettings"><span><span class="confluence-anchor-link" id="CatalogDevelopmentFundamentals-working_with_settings"></span>Working with Settings</span></h1><p>DDF provides the ability to obtain DDF settings/properties. For a list of DDF settings, refer to the Catalog API and Global Settings in the Integrator's Guide. The <code>DdfConfigurationWatcher</code> will provide an update of properties to watchers. For example, if the port number changes, the DDF_PORT property value will be propagated to the watcher(s) in the form of a map.</p><h2 id="CatalogDevelopmentFundamentals-PropertyValues">Property Values</h2><p>To obtain the property values, complete the following procedure.</p><ol><li><p>Import and implement the <code>ddf.catalog.util.DdfConfigurationWatcher</code> interface.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Implement DdfConfigurationWatcher</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public class SettingsWatcher implements DdfConfigurationWatcher</pre>
</div></div></li><li><p>Get properties map and search for the property.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Handle Properties</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public void ddfConfigurationUpdated( Map properties )
{
  //Get property by name
  Object value = properties.get( DdfConfigurationManager.DDF_HOME_DIR );
  if ( value != null )
  {
    this.ddfHomeDir = value.toString();
    logger.debug( &quot;ddfHomeDir = &quot; + this.ddfHomeDir );
  }
}</pre>
</div></div></li><li><p>Export the watcher class as a service in the OSGi Registry. The example below uses the Blueprint dependency injection framework to add this watcher to the OSGi Registry. The <code>ddf.catalog.DdfConfigurationManager</code> will search for <code>ConfigurationWatcher</code>(s) to send properties updates.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Blueprint Example of Export</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;blueprint xmlns=&quot;http://www.osgi.org/xmlns/blueprint/v1.0.0&quot; xmlns:cm=&quot;http://aries.apache.org/blueprint/xmlns/blueprint-cm/v1.0.0&quot;&gt;

 &lt;!-- create the bean --&gt;
 &lt;bean id=&quot;SettingsWatcher&quot; class=&quot;ddf.catalog.SettingsWatcher&quot;&gt;
   &lt;cm:managed-properties
     persistent-id=&quot;ddf.catalog.SettingsWatcher&quot;
     update-strategy=&quot;container-managed&quot; /&gt;
 &lt;/bean&gt;

 &lt;!-- export the bean in the service registry as a DdfConfigurationWatcher --&gt;
 &lt;service ref=&quot;SettingsWatcher&quot; interface=&quot;ddf.catalog.util.DdfConfigurationWatcher&quot;&gt;
 &lt;/service&gt;

&lt;/blueprint&gt;

</pre>
</div></div></li><li>Import the DDFpackages to the bundle's manifest for run-time (in addition to any other required packages).<div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="xml plain">Import-Package: ddf.catalog, ddf.catalog.util, ddf.catalog.*<br/></code></div></div></li><li>Deploy the packaged service to DDF (refer to <span>the </span><a href="OSGi-Services_3440889.html#OSGiServices-Bundles">Working with OSGi - Bundles</a><span> section).</span></li></ol><p><span><br/></span></p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
