<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Catalog Application Services</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3440944.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Extending-DDF-Catalog-Application_3440937.html">Extending DDF Catalog Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Catalog Application Services
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rick Larsen</span> on Nov 06, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="CatalogApplicationServices-Overview"><span style="color: rgb(0,0,0);">Overview</span></h1><p>As an OSGi system, DDF does Intra-module conversations via services. </p>This page summarizes DDF internal services within the Catalog application.<div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425607604 {padding: 0px;}
div.rbtoc1465425607604 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425607604 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425607604'>
<ul class='toc-indentation'>
<li><a href='#CatalogApplicationServices-Overview'>Overview</a></li>
<li><a href='#CatalogApplicationServices-catalog_frameworkCatalogFramework'>Catalog Framework</a></li>
<li><a href='#CatalogApplicationServices-sourcesSources'>Sources</a>
<ul class='toc-indentation'>
<li><a href='#CatalogApplicationServices-catalog_providerCatalogProvider'>CatalogProvider</a></li>
<li><a href='#CatalogApplicationServices-connected_sourceConnectedSource'>ConnectedSource</a></li>
<li><a href='#CatalogApplicationServices-federated_sourceFederatedSource'>FederatedSource</a></li>
</ul>
</li>
<li><a href='#CatalogApplicationServices-pluginsPlugins'>Plugins</a>
<ul class='toc-indentation'>
<li><a href='#CatalogApplicationServices-&quot;Pre-&quot;Plugins'>&quot;Pre-&quot; Plugins</a></li>
<li><a href='#CatalogApplicationServices-“Post-“Plugins'>“Post-“ Plugins</a></li>
</ul>
</li>
<li><a href='#CatalogApplicationServices-transformersTransformers'>Transformers</a></li>
</ul>
</div></p>
</div></div><h1 id="CatalogApplicationServices-catalog_frameworkCatalogFramework"><span class="confluence-anchor-link" id="CatalogApplicationServices-catalog_framework"></span>Catalog Framework</h1><p>The CatalogFramework is the routing mechanism between catalog components that provides integration points for the Catalog Plugins. An endpoint invokes the active Catalog Framework, which calls any configured Pre-query or Pre-ingest plug-ins. The selected federation strategy calls the active Catalog Provider and any connected or federated sources. Then, any Post-query or Post-ingest plug-ins are invoked. Finally, the appropriate response is returned to the calling endpoint.</p><h1 id="CatalogApplicationServices-sourcesSources"><span class="confluence-anchor-link" id="CatalogApplicationServices-sources"></span>Sources</h1><p>A <a href="Extending-Sources_3440950.html">source </a>is a system consisting of a catalog containing Metacards.</p><h2 id="CatalogApplicationServices-catalog_providerCatalogProvider"><span class="confluence-anchor-link" id="CatalogApplicationServices-catalog_provider"></span>CatalogProvider</h2><p>The <a href="Extending-Sources_3440950.html#ExtendingSources-catalog_provider">Catalog Provider</a> is an API is used to interact with data providers, such as files systems or databases, to query, create, update, or delete data. The provider also translates between DDF objects and native data formats.</p><h2 id="CatalogApplicationServices-connected_sourceConnectedSource"><span class="confluence-anchor-link" id="CatalogApplicationServices-connected_source"></span>ConnectedSource</h2><p>A <a href="Extending-Sources_3440950.html#ExtendingSources-connected_source">Connected Source</a> is a local or remote source that is always included in every local and enterprise query, but is hidden from being queried individually.</p><h2 id="CatalogApplicationServices-federated_sourceFederatedSource"><span class="confluence-anchor-link" id="CatalogApplicationServices-federated_source"></span>FederatedSource</h2><p><span style="color: rgb(51,51,51);">A <a href="Extending-Sources_3440950.html#ExtendingSources-federated_source">Federated Source </a>is a remote source that can be optionally included or excluded from queries.</span></p><h1 id="CatalogApplicationServices-pluginsPlugins"><span class="confluence-anchor-link" id="CatalogApplicationServices-plugins"></span>Plugins</h1><p>Plugins are additional tools to use to add additional business logic at certain points, depending on the type of plugin. Plugins can be designed to run before or after certain processes. They are often used for validation, optimization, or logging.</p><h2 id="CatalogApplicationServices-&quot;Pre-&quot;Plugins">&quot;Pre-&quot; Plugins</h2><p>These plugins are executed before an action is taken.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Plugin</th><th style="text-align: center;" class="confluenceTh">Description</th></tr><tr><td class="confluenceTd"><a href="Extending-Catalog-Plugins_3440946.html#ExtendingCatalogPlugins-pre-ingest_plugin">Pre-IngestPlugin</a></td><td class="confluenceTd">Performs any changes to a resource prior to ingesting it.</td></tr><tr><td colspan="1" class="confluenceTd"><a href="Extending-Catalog-Plugins_3440946.html#ExtendingCatalogPlugins-pre-query_plugin">Pre-Query Plugin</a></td><td colspan="1" class="confluenceTd">Performs any changes to query before executing.</td></tr><tr><td colspan="1" class="confluenceTd"><a href="Extending-Catalog-Plugins_3440946.html#ExtendingCatalogPlugins-pre-get_resource_plugin">Pre-Resource Plugin</a></td><td colspan="1" class="confluenceTd"><p>Performs any changes to a resource associated with a metacard prior to download.</p></td></tr><tr><td colspan="1" class="confluenceTd"><a href="Extending-Catalog-Plugins_3440946.html#ExtendingCatalogPlugins-pre-subscription_plugin">Pre-Subscription Plugin&nbsp;</a></td><td colspan="1" class="confluenceTd">Performs any changes before creating a subscription.</td></tr><tr><td colspan="1" class="confluenceTd"><span><a href="Extending-Catalog-Plugins_3440946.html#ExtendingCatalogPlugins-pre-delivery_plugin">Pre-Delivery Plugin</a></span></td><td colspan="1" class="confluenceTd"><span>Performs any changes before delivered a subscribed event.</span></td></tr></tbody></table></div><h2 id="CatalogApplicationServices-“Post-“Plugins"><span style="color: rgb(0,0,0);">“Post-“ Plugins</span></h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><a href="Extending-Catalog-Plugins_3440946.html#ExtendingCatalogPlugins-post-ingest_plugin">Post-Ingest Plugin</a></td><td class="confluenceTd"><p>Performs actions after ingest is completed.</p></td></tr><tr><td class="confluenceTd"><a href="Extending-Catalog-Plugins_3440946.html#ExtendingCatalogPlugins-post-query_plugin">Post-Query Plugin</a>     </td><td class="confluenceTd"><p><span>Performs any changes to response after query completes.</span></p></td></tr><tr><td colspan="1" class="confluenceTd"><a href="Extending-Catalog-Plugins_3440946.html#ExtendingCatalogPlugins-post-get_resource_plugin">Post-Get Resource Plugin &nbsp;&nbsp;</a>             </td><td colspan="1" class="confluenceTd"><p><span>performs any changes to a resource after download</span></p></td></tr></tbody></table></div><h1 id="CatalogApplicationServices-transformersTransformers"><span style="line-height: 1.4285715;"><span class="confluence-anchor-link" id="CatalogApplicationServices-transformers"></span>Transformers</span></h1><p><span style="line-height: 1.4285715;"> </span><span style="color: rgb(51,51,51);">Transformers are used to alter the format of a resource or its metadata to or from the catalog’s metacard format</span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"> </th><th class="confluenceTh"> </th></tr><tr><td class="confluenceTd"><a href="Extending-Catalog-Transformers_3440945.html#ExtendingCatalogTransformers-included_input_transformers">Input Transformers</a>          </td><td class="confluenceTd">create metacards from input.</td></tr><tr><td class="confluenceTd"><a href="Extending-Catalog-Transformers_3440945.html#ExtendingCatalogTransformers-included_metacard_transformers">Metacard Transformers</a> </td><td class="confluenceTd">translates a metacard from catalog metadata to a specific data format.</td></tr><tr><td class="confluenceTd"><a href="Extending-Catalog-Transformers_3440945.html#ExtendingCatalogTransformers-included_query_response_transformers">Query Response Transformers</a></td><td class="confluenceTd">translates a list of Result objects to a desired format.</td></tr></tbody></table></div><p> </p><p><strong> </strong></p><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
