<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Certificate Management</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3440842.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Managing-Web-Service-Security_3440678.html">Managing Web Service Security</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Certificate Management
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Oct 03, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: transparent;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: lightgrey;"><b>On This Page</b></div><div class="panelContent" style="background-color: transparent;">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425589594 {padding: 0px;}
div.rbtoc1465425589594 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425589594 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425589594'>
<ul class='toc-indentation'>
<li><a href='#CertificateManagement-Overview'>Overview</a></li>
<li><a href='#CertificateManagement-DefaultCertificates'>Default Certificates</a></li>
<li><a href='#CertificateManagement-FileManagement'>File Management</a></li>
<li><a href='#CertificateManagement-ConfigurationManagement'>Configuration Management</a></li>
</ul>
</div></p>
</div></div><h1 id="CertificateManagement-Overview">Overview</h1><p>DDF uses certificates in two ways:</p><ol><li>To transmit and receive encrypted messages.</li><li>To perform authentication of an incoming user request.</li></ol>This page details general management operations of using certificates in DDF. <h1 id="CertificateManagement-DefaultCertificates">Default Certificates</h1><p>DDF comes with a default keystore that contains certificates. The keystore is used for different services and the certificate contained within it is aliased to &quot;localhost&quot;.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Alias</th><th style="text-align: center;" class="confluenceTh">Keystore</th><th style="text-align: center;" class="confluenceTh">Truststore</th><th colspan="1" style="text-align: center;" class="confluenceTh">Configuration Location</th><th style="text-align: center;" class="confluenceTh">Usage</th></tr><tr><td class="confluenceTd">localhost</td><td class="confluenceTd">serverKeystore.jks</td><td class="confluenceTd">serverTruststore.jks</td><td colspan="1" class="confluenceTd"><p>File: <em>etc/org.ops4j.pax.web.cfg</em></p><p>File: <em>etc/ws-security/server/encryption.properties</em></p><p>File: <em>etc/ws-security/server/signature.properties</em></p><p><em><span>File: </span><em>etc/ws-security/issuer/<em>encryption</em>.properties</em></em></p><p><em><em><span>File: </span><em>etc/ws-security/issuer/signature.properties</em></em></em></p><p><span>File: </span><em>etc/ddf.platform.config.cfg</em></p></td><td class="confluenceTd">Used to secure (SSL) all of the endpoints for DDF, to perform <span>outgoing SSL requests, <span>sign STS SAML assertions</span></span>. This also includes the admin console and any other web service that is hosted by DDF.</td></tr></tbody></table></div><h1 id="CertificateManagement-FileManagement">File Management</h1><p>File management includes creating and configuring the files that contain the certificates. In DDF, these files are generally Java Keystores (jks) and Certificate Revocation Lists (crl). This includes commands and tools that can be used to perform these operations.</p><p><a href="Cert-File-Management_3440684.html">Cert File Management</a></p><h1 id="CertificateManagement-ConfigurationManagement">Configuration Management</h1><p>Configuration management includes configuring DDF to use existing certificates and defining configuration options for the system. This includes configuration certificate revocation and keystores.</p><p><a href="Certificate-Configuration-Management_3440685.html">Certificate Configuration Management</a></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
