<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Choosing a Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Documentation-Guide_3440873.html">Documentation Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Choosing a Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rick Larsen</span> on Sep 26, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ChoosingaGuide-Overview">Overview</h1><p>The documentation is segmented by user needs, with users categorized as Users, Administrators, Integrators, and Developers. </p><h1 id="ChoosingaGuide-Users">Users</h1><p>Users are end users interacting with the applications at the most basic level. </p><p style="margin-left: 30.0px;">











<ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/Using+DDF+Catalog+Application">Using DDF Catalog Application</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF27x/Using+DDF+Catalog+Application">Using DDF Catalog Application</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/Using+DDF+Standard+Search+UI">Using DDF Standard Search UI</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF27x/Using+DDF+Standard+Search+UI">Using DDF Standard Search UI</a>
                
                        
                    </div>
    </li>
    </ul>
</p><h1 id="ChoosingaGuide-Administrators">Administrators</h1><p>Administrators will be installing, maintaining, and supporting existing applications.</p><p style="margin-left: 30.0px;">











<ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/Managing+DDF+Platform+Application">Managing DDF Platform Application</a>
                
                                        <span class="smalltext">&mdash; provides the fundamental building blocks that the DDF distribution needs in order to run, including subsets of Karaf, CXF, Cellar, and Camel</span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/Managing+DDF+Standard+Search+UI">Managing DDF Standard Search UI</a>
                
                                        <span class="smalltext">&mdash; The Standard Search UI is a user interface that enables users to search a catalog and associated sites for content and metadata.</span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/DDF+User%27s+Guide">DDF User&#39;s Guide</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/Managing+DDF+Content+Application">Managing DDF Content Application</a>
                
                                        <span class="smalltext">&mdash; The DDF Content application provides a framework for storing, reading, processing, transforming and cataloging data. This guide documents the installation, maintenance, and support of this application.</span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/DDF+Administrator%27s+Guide">DDF Administrator&#39;s Guide</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/Managing+DDF+Security+Application">Managing DDF Security Application</a>
                
                                        <span class="smalltext">&mdash; provides authentication, authorization, and auditing services for the DDF</span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/Managing+DDF+Solr+Catalog+Application">Managing DDF Solr Catalog Application</a>
                
                                        <span class="smalltext">&mdash; provides an implementation of the <code>CatalogProvider</code> interface using Apache <a href="http://lucene.apache.org/solr/" class="external-link" rel="nofollow">Solr</a> as a data store</span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/Managing+DDF+Catalog+Application">Managing DDF Catalog Application</a>
                
                                        <span class="smalltext">&mdash; describes the DDF Catalog application and available options for extending its capabilities</span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/Managing+DDF+Administrative+Application">Managing DDF Administrative Application</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/Managing+DDF+Spatial+Application">Managing DDF Spatial Application</a>
                
                                        <span class="smalltext">&mdash; provides KML transformer and a KML network link endpoint that allows a user to generate a View-based KML Query Results Network Link.</span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF27x/Managing+DDF+Standard+Search+UI">Managing DDF Standard Search UI</a>
                
                                        <span class="smalltext">&mdash; The Standard Search UI is a user interface that enables users to search a catalog and associated sites for content and metadata.</span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF27x/Managing+DDF+Spatial+Application">Managing DDF Spatial Application</a>
                
                                        <span class="smalltext">&mdash; provides KML transformer and a KML network link endpoint that allows a user to generate a View-based KML Query Results Network Link.</span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF27x/Managing+DDF+Platform+Application">Managing DDF Platform Application</a>
                
                                        <span class="smalltext">&mdash; provides the fundamental building blocks that the DDF distribution needs in order to run, including subsets of Karaf, CXF, Cellar, and Camel</span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF27x/Managing+DDF+Administrative+Application">Managing DDF Administrative Application</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF27x/Managing+DDF+Solr+Catalog+Application">Managing DDF Solr Catalog Application</a>
                
                                        <span class="smalltext">&mdash; provides an implementation of the <code>CatalogProvider</code> interface using Apache <a href="http://lucene.apache.org/solr/" class="external-link" rel="nofollow">Solr</a> as a data store</span>
            
                    </div>
    </li>
    </ul>
</p><h1 id="ChoosingaGuide-Integrators">Integrators</h1><p>Integrators will use the existing applications to support their external frameworks.</p><p style="margin-left: 30.0px;">











<ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/DDF+Integrator%27s+Guide">DDF Integrator&#39;s Guide</a>
                
                                        <span class="smalltext">&mdash; This guide provides instructions for configuring, maintaining and operation components of the Distributed Data Framework. </span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF27x/DDF+Integrator%27s+Guide">DDF Integrator&#39;s Guide</a>
                
                                        <span class="smalltext">&mdash; This guide provides instructions for configuring, maintaining and operating components of the Distributed Data Framework. </span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/Integrating+DDF+Catalog+Application">Integrating DDF Catalog Application</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF27x/Integrating+DDF+Catalog+Application">Integrating DDF Catalog Application</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/Integrating+DDF+Content+Application">Integrating DDF Content Application</a>
                
                                        <span class="smalltext">&mdash; The DDF Content application provides a framework for storing, reading, processing, transforming and cataloging data. This guide provides instructions for configuring, maintaining and operation components of the Distributed Data Framework. </span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF27x/Integrating+DDF+Content+Application">Integrating DDF Content Application</a>
                
                                        <span class="smalltext">&mdash; The DDF Content application provides a framework for storing, reading, processing, transforming and cataloging data. This guide provides instructions for configuring, maintaining and operating components of the Distributed Data Framework. </span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/Integrating+DDF+Platform+Application">Integrating DDF Platform Application</a>
                
                                        <span class="smalltext">&mdash; <span class="conf-macro output-inline" data-hasbody="false" data-macro-name="excerpt-include">The&nbsp;Platform application is considered to be a core application of the distribution. The Platform application has fundamental building blocks that the distribution needs to run. These building blocks include subsets of:<ul><li>Karaf&nbsp;(<a href="http://karaf.apache.org/" class="external-link" rel="nofollow">http://karaf.apache.org/</a>),&nbsp;CXF&nbsp;(<a href="http://cxf.apache.org/" class="external-link" rel="nofollow">http://cxf.apache.org/</a>),&nbsp;</li><li><a href="http://karaf.apache.org/index/subprojects/cellar.html" class="external-link" rel="nofollow">Cellar</a>&nbsp;(<a href="http://karaf.apache.org/index/subprojects/cellar.html" class="external-link" rel="nofollow">http://karaf.apache.org/index/subprojects/cellar.html</a>), and&nbsp;</li><li><a href="http://camel.apache.org/" style="line-height: 1.4285715;" class="external-link" rel="nofollow">Camel</a>&nbsp;(<a href="http://camel.apache.org/" style="line-height: 1.4285715;" class="external-link" rel="nofollow">http://camel.apache.org/</a>).&nbsp;</li></ul><p>Included as part of the Platform application is also a Command Scheduler. The Command Scheduler allows users to schedule&nbsp;<a href="/wiki/display/DDF26X/Console+Commands">Command Line Shell Commands</a>&nbsp;to run at certain specified intervals.</p></span><p>This guide supports integration of this application with external frameworks.</p></span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF27x/Integrating+DDF+Platform+Application">Integrating DDF Platform Application</a>
                
                                        <span class="smalltext">&mdash; <span class="conf-macro output-inline" data-hasbody="false" data-macro-name="excerpt-include">The&nbsp;Platform application is considered to be a core application of the distribution. The Platform application has fundamental building blocks that the distribution needs to run. These building blocks include subsets of:<ul><li>Karaf&nbsp;(<a href="http://karaf.apache.org/" class="external-link" rel="nofollow">http://karaf.apache.org/</a>),&nbsp;CXF&nbsp;(<a href="http://cxf.apache.org/" class="external-link" rel="nofollow">http://cxf.apache.org/</a>),&nbsp;</li><li><a href="http://karaf.apache.org/index/subprojects/cellar.html" class="external-link" rel="nofollow">Cellar</a>&nbsp;(<a href="http://karaf.apache.org/index/subprojects/cellar.html" class="external-link" rel="nofollow">http://karaf.apache.org/index/subprojects/cellar.html</a>), and&nbsp;</li><li><a href="http://camel.apache.org/" style="line-height: 1.4285715;" class="external-link" rel="nofollow">Camel</a>&nbsp;(<a href="http://camel.apache.org/" style="line-height: 1.4285715;" class="external-link" rel="nofollow">http://camel.apache.org/</a>).&nbsp;</li></ul><p>Included as part of the Platform application is also a Command Scheduler. The Command Scheduler allows users to schedule&nbsp;<a href="/wiki/display/DDF27x/Console+Commands">Command Line Shell Commands</a>&nbsp;to run at certain specified intervals.</p></span><p>This guide supports integration of this application with external frameworks.</p></span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/Integrating+DDF+Security+Application">Integrating DDF Security Application</a>
                
                                        <span class="smalltext">&mdash; <span class="conf-macro output-inline" data-hasbody="false" data-macro-name="excerpt-include">The Security application provides authentication, authorization, and auditing services for the&nbsp;DDF. They comprise both a framework that developers and integrators can extend and a reference implementation that meets security requirements. More information about the security framework and how everything works as a single security solution can be found on the&nbsp;<a href="/wiki/display/DDF26X/Managing+Web+Service+Security">Managing Web Service Security</a>&nbsp;page.</span><p>This guide supports integration of this application with external frameworks.</p><p> </p></span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF27x/Integrating+DDF+Security+Application">Integrating DDF Security Application</a>
                
                                        <span class="smalltext">&mdash; <span class="conf-macro output-inline" data-hasbody="false" data-macro-name="excerpt-include">The Security application provides authentication, authorization, and auditing services for the&nbsp;DDF. They comprise both a framework that developers and integrators can extend and a reference implementation that meets security requirements. More information about the security framework and how everything works as a single security solution can be found on the&nbsp;<a href="/wiki/display/DDF27x/Managing+Web+Service+Security">Managing Web Service Security</a>&nbsp;page.</span><p>This guide supports integration of this application with external frameworks.</p><p> </p></span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/Integrating+DDF+Solr+Catalog+Application">Integrating DDF Solr Catalog Application</a>
                
                                        <span class="smalltext">&mdash; <span class="conf-macro output-inline" data-hasbody="false" data-macro-name="excerpt-include">The Solr Catalog Provider (SCP) is an implementation of the&nbsp;<code>CatalogProvider</code>&nbsp;interface using Apache&nbsp;Solr&nbsp;(<a href="http://lucene.apache.org/solr/" class="external-link" rel="nofollow">http://lucene.apache.org/solr/</a>)&nbsp;as a data store.</span><p>This guide supports integration of this application with external frameworks.</p></span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF27x/Integrating+DDF+Solr+Catalog+Application">Integrating DDF Solr Catalog Application</a>
                
                                        <span class="smalltext">&mdash; <span class="conf-macro output-inline" data-hasbody="false" data-macro-name="excerpt-include">The Solr Catalog Provider (SCP) is an implementation of the&nbsp;<code>CatalogProvider</code>&nbsp;interface using Apache&nbsp;Solr&nbsp;(<a href="http://lucene.apache.org/solr/" class="external-link" rel="nofollow">http://lucene.apache.org/solr/</a>)&nbsp;as a data store.</span><p>This guide supports integration of this application with external frameworks.</p></span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/Integrating+DDF+Spatial+Application">Integrating DDF Spatial Application</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF27x/Integrating+DDF+Spatial+Application">Integrating DDF Spatial Application</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/Integrating+DDF+Standard+Search+UI">Integrating DDF Standard Search UI</a>
                
                        
                    </div>
    </li>
    </ul>
</p><h1 id="ChoosingaGuide-Developers">Developers</h1><p>Developers will build or extend the functionality of the applications. </p><p style="margin-left: 30.0px;">











<ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/DDF+Developer%27s+Guide">DDF Developer&#39;s Guide</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF27x/DDF+Developer%27s+Guide">DDF Developer&#39;s Guide</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/Extending+DDF+Administrative+Application">Extending DDF Administrative Application</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF27x/Extending+DDF+Administrative+Application">Extending DDF Administrative Application</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/Extending+DDF+Catalog+Application">Extending DDF Catalog Application</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF27x/Extending+DDF+Catalog+Application">Extending DDF Catalog Application</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/Extending+DDF+Content+Application">Extending DDF Content Application</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF27x/Extending+DDF+Content+Application">Extending DDF Content Application</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/Extending+DDF+Platform+Application">Extending DDF Platform Application</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF27x/Extending+DDF+Platform+Application">Extending DDF Platform Application</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/Extending+DDF+Security+Application">Extending DDF Security Application</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF27x/Extending+DDF+Security+Application">Extending DDF Security Application</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/Extending+DDF+Solr+Catalog+Application">Extending DDF Solr Catalog Application</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF27x/Extending+DDF+Solr+Catalog+Application">Extending DDF Solr Catalog Application</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/Extending+DDF+Spatial+Application">Extending DDF Spatial Application</a>
                
                        
                    </div>
    </li>
    </ul>
</p><h1 id="ChoosingaGuide-Security"><span style="color: rgb(0,0,0);">Security</span></h1><p style="text-align: left;margin-left: 30.0px;"><span style="color: rgb(0,0,0);"> </span>











<ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/Securing+DDF+Administrative+Application">Securing DDF Administrative Application</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF27x/Securing+DDF+Administrative+Application">Securing DDF Administrative Application</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/Securing+DDF+Catalog+Application">Securing DDF Catalog Application</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF27x/Securing+DDF+Catalog+Application">Securing DDF Catalog Application</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/Securing+DDF+Content+Application">Securing DDF Content Application</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF27x/Securing+DDF+Content+Application">Securing DDF Content Application</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/Securing+DDF+Security+Application">Securing DDF Security Application</a>
                
                                        <span class="smalltext">&mdash; <span class="conf-macro output-inline" data-hasbody="false" data-macro-name="excerpt-include">The Security application provides authentication, authorization, and auditing services for the&nbsp;DDF. They comprise both a framework that developers and integrators can extend and a reference implementation that meets security requirements. More information about the security framework and how everything works as a single security solution can be found on the&nbsp;<a href="/wiki/display/DDF26X/Managing+Web+Service+Security">Managing Web Service Security</a>&nbsp;page.</span><p>This guide covers implementations and protocols for enhancing security.</p></span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF27x/Securing+DDF+Security+Application">Securing DDF Security Application</a>
                
                                        <span class="smalltext">&mdash; <span class="conf-macro output-inline" data-hasbody="false" data-macro-name="excerpt-include">The Security application provides authentication, authorization, and auditing services for the&nbsp;DDF. They comprise both a framework that developers and integrators can extend and a reference implementation that meets security requirements. More information about the security framework and how everything works as a single security solution can be found on the&nbsp;<a href="/wiki/display/DDF27x/Managing+Web+Service+Security">Managing Web Service Security</a>&nbsp;page.</span><p>This guide covers implementations and protocols for enhancing security.</p></span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/Securing+DDF+Solr+Catalog+Application">Securing DDF Solr Catalog Application</a>
                
                                        <span class="smalltext">&mdash; <span class="conf-macro output-inline" data-hasbody="false" data-macro-name="excerpt-include">The Solr Catalog Provider (SCP) is an implementation of the&nbsp;<code>CatalogProvider</code>&nbsp;interface using Apache&nbsp;Solr&nbsp;(<a href="http://lucene.apache.org/solr/" class="external-link" rel="nofollow">http://lucene.apache.org/solr/</a>)&nbsp;as a data store.</span> This guide covers implementations and protocols for enhancing security.</span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF27x/Securing+DDF+Solr+Catalog+Application">Securing DDF Solr Catalog Application</a>
                
                                        <span class="smalltext">&mdash; <span class="conf-macro output-inline" data-hasbody="false" data-macro-name="excerpt-include">The Solr Catalog Provider (SCP) is an implementation of the&nbsp;<code>CatalogProvider</code>&nbsp;interface using Apache&nbsp;Solr&nbsp;(<a href="http://lucene.apache.org/solr/" class="external-link" rel="nofollow">http://lucene.apache.org/solr/</a>)&nbsp;as a data store.</span> This guide covers implementations and protocols for enhancing security.</span>
            
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/Securing+DDF+Spatial+Application">Securing DDF Spatial Application</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF27x/Securing+DDF+Spatial+Application">Securing DDF Spatial Application</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF26X/Securing+DDF+Standard+Search+UI">Securing DDF Standard Search UI</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/DDF27x/Securing+DDF+Standard+Search+UI">Securing DDF Standard Search UI</a>
                
                        
                    </div>
    </li>
    </ul>
</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
