<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Community Contributions</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Community_3440715.html">Community</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Community Contributions
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Jul 15, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425657269 {padding: 0px;}
div.rbtoc1465425657269 ul {list-style: disc;margin-left: 0px;padding-left: 3;}
div.rbtoc1465425657269 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425657269'>
<ul class='toc-indentation'>
<li><a href='#CommunityContributions-ProcedureforContributing'>Procedure for Contributing</a></li>
</ul>
</div></p>
</div></div><h1 id="CommunityContributions-ProcedureforContributing">Procedure for Contributing</h1><p>If contributing as a community member, complete the following steps.</p><ol><li>If the ticket does not exist, create a JIRA ticket on <a href="https://tools.codice.org/jira/" class="external-link" rel="nofollow">https://tools.codice.org/jira/</a> to track changes being made.</li><li>Fork the DDF code on GitHub.</li><li>Clone the forked DDF.</li><li>Create a feature branch in the forked DDF.</li><li>Make changes.</li><li><p>Add the remote repository to clone: </p><pre>git remote add codice-ddf <a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf.git</a></pre><p> </p></li><li><p>Fetch the code from the master Codice/DDF repository:</p><pre>git fetch codice-ddf</pre><p> </p></li><li><p>Rebase the changes onto the latest commit from Codice/DDF's master branch:</p><pre>git rebase codice-ddf/master</pre><p> </p></li><li>Create a pull request in GitHub to pull changes from the fork into Codice/DDF's master branch.</li><li>Ensure Travis CI indicates that the merge will have no issues.<br/><br/></li></ol><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Additional information can be found here:</p><ul><li><a href="https://www.openshift.com/wiki/github-workflow-for-submitting-pull-requests" class="external-link" rel="nofollow">https://www.openshift.com/wiki/github-workflow-for-submitting-pull-requests</a>.</li><li><p><a class="external-link" href="http://stackoverflow.com/a/14681796" rel="nofollow">http://stackoverflow.com/a/14681796</a></p></li><li><p><a class="external-link" href="https://gun.io/blog/how-to-github-fork-branch-and-pull-request/" rel="nofollow">https://gun.io/blog/how-to-github-fork-branch-and-pull-request/</a></p></li><li><p><a class="external-link" href="http://codeinthehole.com/writing/pull-requests-and-other-good-practices-for-teams-using-github/" rel="nofollow">http://codeinthehole.com/writing/pull-requests-and-other-good-practices-for-teams-using-github/</a></p></li><li><a href="https://help.github.com/articles/syncing-a-fork" rel="nofollow" class="external-link">https://help.github.com/articles/syncing-a-fork</a> </li></ul></div></div><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
