<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Community</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Community
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Aug 01, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><ul class='childpages-macro'><li><a href="Team_3440688.html">Team</a></li><li><a href="Community-Contributions_3440690.html">Community Contributions</a></li><li><a href="How-to-become-active-in-the-DDF-Community_3440714.html">How to become active in the DDF Community</a></li><li><a href="Decision-Making_3440689.html">Decision Making</a></li><li><a href="Release-Guide_3440716.html">Release Guide</a></li><li><a href="DDF-Roadmap_3440694.html">DDF Roadmap</a></li><li><a href="DDF-Static-Analysis-and-Build_3440687.html">DDF Static Analysis and Build</a></li></ul></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
