<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Command Scheduler</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3440842.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Console-Commands_3440839.html">Console Commands</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Command Scheduler
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Oct 03, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: transparent;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: lightgrey;"><b>On This Page</b></div><div class="panelContent" style="background-color: transparent;">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425593505 {padding: 0px;}
div.rbtoc1465425593505 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425593505 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425593505'>
<ul class='toc-indentation'>
<li><a href='#CommandScheduler-Overview'>Overview</a></li>
<li><a href='#CommandScheduler-Usage'>Usage</a>
<ul class='toc-indentation'>
<li><a href='#CommandScheduler-ScheduleaCommand'>Schedule a Command</a></li>
<li><a href='#CommandScheduler-UpdateaScheduledCommand'>Update a Scheduled Command</a></li>
<li><a href='#CommandScheduler-CommandOutput'>Command Output</a></li>
</ul>
</li>
</ul>
</div> </p>
</div></div><h1 id="CommandScheduler-Overview">Overview</h1><p>Command Scheduler is a <span>capability exposed through the </span>Web Console<span> <span> (</span><a href="http://localhost:8181/system/console" class="external-link" rel="nofollow">http://localhost:8181/system/console</a><span>) </span>that allows administrators to schedule Command Line Shell Commands to be run at specified intervals. </span></p><h1 id="CommandScheduler-Usage">Usage</h1><p>The Command Scheduler allows administrators to schedule <a href="Console-Commands_3440839.html">Command Line Shell Commands</a> to be run in a &quot;platform-independent&quot; method. For instance, if an administrator wanted to use the Catalog commands to export all records of a Catalog to a directory, the administrator could write a cron job or a scheduled task to remote into the container and execute the command. Writing these types of scripts are specific to the administrator's operating system and also requires extra logic for error handling if the container is up. The administrator can also create a Command Schedule, which currently requires only two fields. The Command Scheduler only runs when the container is running, so there is no need to verify if the container is up. In addition, when the container is restarted, the commands are rescheduled and executed again. </p><h2 id="CommandScheduler-ScheduleaCommand">Schedule a Command</h2><ol><li>Navigate to the Web Console <span>(</span><a href="http://localhost:8181/system/console" class="external-link" rel="nofollow">http://localhost:8181/system/console</a><span>)</span>.</li><li>Select the Configuration tab.</li><li>Find the <strong>Platform Command Scheduler</strong> configuration.</li><li>Click on the title or the <strong>+</strong> button. This will create a new configuration.</li><li><p>Type the command or commands to be executed in the <strong>Command</strong> text field. Commands can be separated by a semicolon and will execute in order from left to right.</p></li><li><p>Type in a positive integer for the <strong>Interval In Seconds</strong> field. </p></li><li><p>Select the <strong>Save</strong> button. Once the <strong>Save</strong> button is selected, the command is executed immediately. It's next scheduled execution begins after the amount of seconds specified in the <strong>Interval In Seconds </strong>field<strong> </strong>and repeats indefinitely until the container is shut down or the scheduled command is deleted.</p></li></ol><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Scheduled Commands can be updated and deleted. To delete, click on the trash bin button to the right of the page. To update, modify the fields and click Save.</p></div></div><h2 id="CommandScheduler-UpdateaScheduledCommand">Update a Scheduled Command</h2><ol><li>Navigate to the Web Console <span>(</span><a href="http://localhost:8181/system/console" class="external-link" rel="nofollow">http://localhost:8181/system/console</a><span>)</span>.</li><li>Select the Configuration tab.</li><li>The scheduled commands are displayed under the <strong>Platform Command Scheduler</strong>. Scheduled commands use the following syntax: <span style="color: rgb(0,0,0);"><code>ddf.platform.scheduler.Command.{GUID}, </code>such as<code> <span style="color: rgb(0,0,0);">ddf.platform.scheduler.Command.4d60c917-003a-42e8-9367-1da0f822ca6e.</span></code></span></li><li>Find the configuration to modify.</li><li><p>Update either the <strong>Command</strong> field, the <span style="font-size: 10.0pt;line-height: 13.0pt;"> </span><strong>Interval In Seconds</strong><span style="font-size: 10.0pt;line-height: 13.0pt;"> field, or both fields. </span></p></li><li><p>Select the <strong>Save</strong> button. Once the <strong>Save</strong> button is selected, the command is executed immediately. It's next scheduled execution begins after the amount of seconds specified in the <strong>Interval In Seconds </strong>field<strong> </strong>and repeats indefinitely until the container is shut down or the scheduled command is deleted.</p></li></ol><h2 id="CommandScheduler-CommandOutput">Command Output</h2><p>Commands that normally write out to the console will write out to the distribution's log. For example, if an <code>echo Hello World</code> command is set to run every five seconds, the log displays the following:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Sample Command Output in the Log</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">16:01:32,582 | INFO  | heduler_Worker-1 | ddf.platform.scheduler.CommandJob          68 | platform-scheduler   | Executing command [echo Hello World]
16:01:32,583 | INFO  | heduler_Worker-1 | ddf.platform.scheduler.CommandJob          70 | platform-scheduler   | Execution Output: Hello World
16:01:37,581 | INFO  | heduler_Worker-4 | ddf.platform.scheduler.CommandJob          68 | platform-scheduler   | Executing command [echo Hello World]
16:01:37,582 | INFO  | heduler_Worker-4 | ddf.platform.scheduler.CommandJob          70 | platform-scheduler   | Execution Output: Hello World</pre>
</div></div><p>In short, administrators can view the status of a run within the log as long as <code>INFO</code> was set as the status level.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
