<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Compression Services</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Platform-Application_3440736.html">DDF Platform Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Platform-Application_3440752.html">Integrating DDF Platform Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Compression Services
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Matthew Ramey</span> on Nov 21, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425621495 {padding: 0px;}
div.rbtoc1465425621495 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425621495 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425621495'>
<ul class='toc-indentation'>
<li><a href='#CompressionServices-Overview'>Overview</a></li>
<li><a href='#CompressionServices-Configuration'>Configuration</a></li>
<li><a href='#CompressionServices-InstallandUninstall'>Install and Uninstall</a></li>
<li><a href='#CompressionServices-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#CompressionServices-ImportedServices'>Imported Services</a></li>
<li><a href='#CompressionServices-ExportedServices'>Exported Services</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="CompressionServices-Overview">Overview</h1><p>The compression services offer CXF-based message encoding that allows for compression of outgoing and incoming messages.</p><h1 id="CompressionServices-Configuration">Configuration</h1><p>None</p><h1 id="CompressionServices-InstallandUninstall">Install and Uninstall</h1><p>The compression services are not installed by default within the platform application. Installing them can be done by doing:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">features:install compression-[DESIRED COMPRESSION SERVICE]</pre>
</div></div><p>Where [DESIRED COMPRESSION SERVICE] is one of the following:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Compression Type</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">exi</td><td class="confluenceTd">Adds Efficient XML Interchange (EXI) support to outgoing responses. EXI is an W3C standard for XML encoding that shrinks xml to a smaller size than normal GZip compression. More information is available at <a href="http://www.w3.org/XML/EXI/" class="external-link" rel="nofollow">http://www.w3.org/XML/EXI/</a></td></tr><tr><td class="confluenceTd">gzip</td><td class="confluenceTd">Adds GZip compression to in and outgoing messages through CXF components. Code comes with CXF.</td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Due to the way CXF features work, the compression services either need to be installed <strong>BEFORE</strong> the desired CXF service is started or the CXF service needs to be refreshed / restarted after the compression service is installed.</p></div></div><p> </p><h1 id="CompressionServices-ImplementationDetails">Implementation Details</h1><h2 id="CompressionServices-ImportedServices">Imported Services</h2><p>None</p><h2 id="CompressionServices-ExportedServices">Exported Services</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Registered Interface</th><th colspan="1" class="confluenceTh">Implemented Class(es)</th><th class="confluenceTh">Service Property</th><th class="confluenceTh">Value</th></tr><tr><td class="confluenceTd">org.apache.cxf.feature.Feature</td><td colspan="1" class="confluenceTd"><p>ddf.compression.exi.EXIFeature</p><p>org.apache.cxf.transport.common.gzip.GZIPFeature</p></td><td class="confluenceTd">N/A</td><td class="confluenceTd">N/A</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
