<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Configure WSS Using Standalone Servers</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3440842.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Managing-Web-Service-Security_3440678.html">Managing Web Service Security</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Configure WSS Using Standalone Servers
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Alexander Lamar</span> on Oct 03, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: transparent;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: lightgrey;"><b>On This Page</b></div><div class="panelContent" style="background-color: transparent;">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425590392 {padding: 0px;}
div.rbtoc1465425590392 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425590392 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425590392'>
<ul class='toc-indentation'>
<li><a href='#ConfigureWSSUsingStandaloneServers-Overview'>Overview</a></li>
<li><a href='#ConfigureWSSUsingStandaloneServers-ConfigureLDAP,CAS,andSTS'>Configure LDAP, CAS, and STS</a>
<ul class='toc-indentation'>
<li><a href='#ConfigureWSSUsingStandaloneServers-LDAP'>LDAP</a></li>
<li><a href='#ConfigureWSSUsingStandaloneServers-CAS'>CAS</a></li>
<li><a href='#ConfigureWSSUsingStandaloneServers-STS'>STS</a></li>
</ul>
</li>
<li><a href='#ConfigureWSSUsingStandaloneServers-ConfigureDDF'>Configure DDF</a></li>
</ul>
</div></p>
</div></div><h1 id="ConfigureWSSUsingStandaloneServers-Overview">Overview</h1><p>DDF uses CAS as its single sign-on service. DDF uses LDAP and STS to keep track of users and user attributes. CAS, LDAP, and STS are integral, interconnected components of the DDF security scheme, and all can be installed on a local DDF instance with only a few feature installs (with the exception of the <a href="https://tools.codice.org/wiki/display/DDF/CAS+SSO+Configuration" class="external-link" rel="nofollow">CAS installation</a>, which requires Apache Tomcat to run). Setting up these authentication components to run externally, however, is more nuanced, so this page will provide step-by-step instructions detailing the configuration process.</p><p>This page assumes that there is a keystore for each of the services/servers. If using different keystore names, substitute the name provided in this document with the desired name for your setup. For this document, the following data is used:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Server</th><th style="text-align: center;" class="confluenceTh">Keystore File</th><th style="text-align: center;" class="confluenceTh">Comments</th></tr><tr><td class="confluenceTd">CAS</td><td class="confluenceTd">keystore.jks</td><td class="confluenceTd">Used on the CAS Tomcat server.</td></tr><tr><td class="confluenceTd">STS</td><td class="confluenceTd">stsKeystore.jks</td><td class="confluenceTd">Used to sign SAML and as incoming connections.</td></tr><tr><td class="confluenceTd">DDF</td><td class="confluenceTd"><p>serverKeystore.jks</p><p>clientKeystore.jks</p></td><td class="confluenceTd"><p>Server used for incoming connections.</p><p>Client used for outgoing connections.</p></td></tr></tbody></table></div><p> </p><p><a href="attachments/3440666/3441115.pptx" data-linked-resource-id="3441115" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Distributed WSS.pptx" data-nice-type="PowerPoint Presentation" data-linked-resource-content-type="application/vnd.openxmlformats-officedocument.presentationml.presentation" data-linked-resource-container-id="3440666" data-linked-resource-container-version="1">Distributed WSS.pptx</a><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" src="attachments/3440666/3441117.jpg" data-image-src="attachments/3440666/3441117.jpg" data-unresolved-comment-count="0" data-linked-resource-id="3441117" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Distributed WSS.jpg" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="3440666" data-linked-resource-container-version="1"></span></p><p style="text-align: center;"><strong>Login Authentication Scheme</strong></p><h1 id="ConfigureWSSUsingStandaloneServers-ConfigureLDAP,CAS,andSTS">Configure LDAP, CAS, and STS</h1><p>It is implied that the three authentication components identified below are installed on three separate servers. Therefore, it is important to keep track of the DNS hostnames used on each server for certificate authentication purposes.</p><h2 id="ConfigureWSSUsingStandaloneServers-LDAP"><a href="https://tools.codice.org/wiki/display/DDF/Configuring+a+Standalone+LDAP+Server" class="external-link" rel="nofollow">LDAP</a></h2><p>LDAP is used to maintain a list of trusted DDF users and the attributes associated with them. It interacts with both CAS and the STS. The former uses LDAP to create session information, and the latter queries LDAP for user attributes and converts them to SAML claims.</p><ol><li>Obtain and unzip the DDF kernel (<code>ddf-distribution-kernel-&lt;VERSION&gt;.zip</code>). </li><li><span class="external-link">Start the distribution</span>.</li><li>Deploy the Embedded LDAP application by copying the <code>ldap-embedded-app-&lt;VERSION&gt;.kar</code> into the <code>&lt;DISTRIBUTION_HOME&gt;/deploy</code> directory. Verify that the LDAP server is installed by checking the DDF log or by performing an <code>la</code> command and verifying that the OpenDJ bundle is in the active state. Additionally, it should be responding to LDAP requests on the default ports, which are 1389 and 1636.</li><li>Copy the environment's Java keystore file into the <code>${DISTRIBUTION}/etc/keystores</code> folder, making sure it overwrites the folder's existing <code>serverKeystore.jks</code> file.</li></ol><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>It is very important that the keystore file used in the process is set up to trust the hostnames used by CAS and STS. If it is not, there will be certificate authentication issues for the user.</p></div></div><h2 id="ConfigureWSSUsingStandaloneServers-CAS"><a href="https://tools.codice.org/wiki/display/DDF/Security+CAS" class="external-link" rel="nofollow">CAS</a></h2><p>CAS is used for SSO authentication purposes. Unlike LDAP and STS, CAS cannot be run as a DDF bundle. CAS mustt be run through Apache Tomcat.</p><ol><li>Follow the instructions on the <a href="https://tools.codice.org/wiki/display/DDF/CAS+SSO+Configuration" class="external-link" rel="nofollow">CAS installation</a> page to install and configure Tomcat/CAS. For example, with LDAP above, the<code> keystore.jks</code> file that is used must trust the hostnames used by the STS server, LDAP server, and the DDF user connecting to CAS.</li><li>Open the <code>${TOMCAT}/webapps/cas/WEB-INF/cas.properties</code> file and modify the cas.ldap.host, cas.ldap.port, cas.ldap.user.dn, and cas.ldap.password fields with your environment's LDAP information.</li></ol><h2 id="ConfigureWSSUsingStandaloneServers-STS"><a href="https://tools.codice.org/wiki/display/DDF/Security+Token+Service" class="external-link" rel="nofollow">STS</a></h2><p>The Security Token Service, unlike the LDAP, cannot currently be installed on a kernel distribution of DDF. To run an STS-only DDF installation,  uninstall the catalog components that are not being used. This will increase performance. A list of unneeded components can be found on the <a href="https://tools.codice.org/wiki/display/DDF/Security+Token+Service" class="external-link" rel="nofollow">STS page</a>.</p><ol><li><p>In the unzipped DDF distribution folder, open <code>/etc/org.ops4j.pax.web.cfg</code> and find the following line:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">org.ops4j.pax.web.ssl.keystore=etc/keystores/serverKeystore.jks</pre>
</div></div><p>and change it to: </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">org.ops4j.pax.web.ssl.keystore=etc/keystores/stsKeystore.jks</pre>
</div></div></li><li>Update the password fields to the ones you keystore uses.</li><li>Verify that the <code>stsKeystores.jks</code> file in <code>/etc/keystores</code> trusts the hostnames used in your environment (the hostnames of LDAP, CAS, and any DDF users that make use of this STS server). </li><li>Start the distribution.</li><li><p>Enter the following commands to install the features used by the STS server:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">features:install security-sts-server
features:install security-cas-tokenvalidator</pre>
</div></div></li><li>Open the DDF web console as an administrator. The default user is &quot;admin&quot; with a password of &quot;admin&quot; (no quotes).</li><li>Navigate to the Configuration tab.</li><li>Open the Security STS LDAP Login configuration.</li><li>Verify that the <strong>LDAP URL</strong>,<strong> LDAP Bind User DN</strong>, and <strong>LDAP Bind User Password</strong> fields match your LDAP server's information. The default DDF LDAP username is &quot;cn=user&quot;, and the default password is &quot;secret&quot; (no quotes) . In a production environment, the username and password should be changed in the LDAP data file.</li><li>Select the <strong>Save </strong>button.</li><li>Open the <strong>Security STS LDAP and Roles Claims Handler </strong>configuration.</li><li>Populate the same URL, user, and password fields with your LDAP server information. </li><li>Select the <strong>Save </strong>button.</li><li>Open the <strong>Security STS CAS Token Validator</strong> configuration.</li><li>Under <strong>CAS Server URL</strong>, type the URL for your CAS server. </li><li>Select the <strong>Save </strong>button.</li><li>Open the<strong> Platform Global Configuration</strong><em>. </em><ol><li>Change the protocol to https. </li><li>Populate the host/port information with the STS server's host/port. For STS, the default port is 8993. </li><li>Update the <strong>Trust Store</strong> and <strong>Key Stor</strong>e location/password fields with your environment's .jks files. </li><li>Select the <strong>Save </strong>button.</li></ol></li></ol><p>All of the authentication components should be running and configured at this point. The final step is to configure a DDF instance, so this authentication scheme is used.</p><h1 id="ConfigureWSSUsingStandaloneServers-ConfigureDDF">Configure DDF</h1><p>Once everything is configured and running, hooking up an existing DDF instance to the authentication scheme is performed by setting a few configuration properties.</p><ol><li>Verify that the <code>${DISTRIBUTION}/etc/keystores</code> folder is updated with the correct keystores for your operating environment.</li><li>Start the distribution.</li><li><p>Enter the following commands to install the CAS features:+</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">features:install security-cas-cxfservletfilter</pre>
</div></div></li><li>Open the <strong>Security CAS Client</strong> configuration. <br/><ol><li>Under <strong>Server Name</strong> and <strong>Proxy Callback URL</strong>, replace the hostname of 'server' with your server hostname.</li><li>Under <strong>CAS Server URL</strong>, enter the hostname for the CAS server.</li></ol></li><li>Open the <strong>Security STS Client </strong>configuration. Verify that the host/port information in the <strong>STS Address</strong> field points to your STS server.</li><li>Open the<strong> Platform Global Configuration</strong><em>. </em><br/><ol><li>Change the protocol to https.</li><li>Populate the host/port information with the DDF instance's host/port. For DDF, the default port is 8993.</li><li>Update the <strong>Trust Store</strong> and<strong> Key Store</strong> location/password fields with your environment's .jks files.</li><li>Select the <strong>Save </strong>button.</li></ol></li></ol><p>The DDF should now use the CAS/STS/LDAP servers when it attempts to authenticate a user upon an attempted log in.</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440666/3441115.pptx">Distributed WSS.pptx</a> (application/vnd.openxmlformats-officedocument.presentationml.presentation)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440666/3441116.png">Distributed WSS.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440666/3441117.jpg">Distributed WSS.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
