<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Configuring Catalog Provider</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3440842.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Configuring Catalog Provider
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Nov 14, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425589081 {padding: 0px;}
div.rbtoc1465425589081 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425589081 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425589081'>
<ul class='toc-indentation'>
<li><a href='#ConfiguringCatalogProvider-Overview'>Overview</a></li>
<li><a href='#ConfiguringCatalogProvider-Reconfigure'>Reconfigure</a></li>
</ul>
</div></p>
</div></div><h1 id="ConfiguringCatalogProvider-Overview">Overview</h1><p>This scenario describes how to reconfigure DDF to use a different catalog provider.</p><p>This scenario assumes DDF is already running.</p><div class="confluence-information-macro confluence-information-macro-warning"><p class="title">Use of the Dummy Catalog Provider</p><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This scenario uses the Dummy Catalog Provider as the catalog provider DDF is being reconfigured to use. This is because the Dummy Catalog Provider is the only other catalog provider shipped with DDF out of the box. The Dummy Catalog Provider should <strong><em>never</em></strong> be used in a production environment. It is only used for testing purposes.</p></div></div><h1 id="ConfiguringCatalogProvider-Reconfigure">Reconfigure</h1><ol><li>Uninstall a Catalog Provider (if installed) by completing the procedure in the <a href="Configuring-DDF-Using-the-Web-Console_3440707.html#ConfiguringDDFUsingtheWebConsole-ManagingFeatures">Uninstalling Features</a> section.</li><li>Install the new <a href="Extending-Sources_3440950.html#ExtendingSources-catalog_provider">Catalog Provider</a>, which will be the , by installing its feature <code>ddf-provider-dummy</code> by completing the instructions in the <a href="Configuring-DDF-Using-the-Web-Console_3440707.html">Installing Features</a> section.</li><li><p>Verify DDF is running with the Dummy Provider as its <a href="Extending-Sources_3440950.html#ExtendingSources-catalog_provider">Catalog Provider</a>.</p><ol><li><p>Select the Services tab in the Web Console. </p></li><li><p>Locate the column labeled <strong>Bundle </strong>on the right. If DDF is running with the Dummy Provider, there is an entry labeled <code>ddf.providers.provider-dummy</code>, as shown below.</p></li></ol></li></ol><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>New catalog provider Dummy Provider installed</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Id      Type(s)                                              Bundle
325     [ddf.catalog.source.CatalogProvider]                 ddf.providers.provider-dummy (175)
          osgi.service.blueprint.compname DummyProvider</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
