<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Configuring DDF</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3440842.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Configuring DDF
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Oct 20, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ConfiguringDDF-Overview">Overview</h1><p>DDF can be configured in several ways, depending on need.</p><h1 id="ConfiguringDDF-ConfigurationMethods">Configuration Methods</h1><p><ul class='childpages-macro'><li><a href="Configuring-via-the-Admin-Console_3440708.html">Configuring via the Admin Console</a></li><li><a href="Configuring-DDF-Using-the-Web-Console_3440707.html">Configuring DDF Using the Web Console</a></li><li><a href="Configuring-DDF-Using-the-System-Console_3440712.html">Configuring DDF Using the System Console</a></li><li><a href="3440669.html">Configuring DDF Using Configuration (.cfg) Files</a></li><li><a href="Configuring-a-Java-Keystore-for-Secure-Communications_3440709.html">Configuring a Java Keystore for Secure Communications</a></li><li><a href="Configuring-Solr-Catalog-Provder_3440713.html">Configuring Solr Catalog Provder</a></li></ul></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440670/3441122.png">mts-system-settings.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
