<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Configure CAS for LDAP</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3440842.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Managing-Web-Service-Security_3440678.html">Managing Web Service Security</a></span>
                            </li>
                                                    <li>
                                <span><a href="CAS-SSO-Configuration_3440679.html">CAS SSO Configuration</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Configure CAS for LDAP
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Oct 03, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: transparent;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: lightgrey;"><b>On This Page</b></div><div class="panelContent" style="background-color: transparent;">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425589499 {padding: 0px;}
div.rbtoc1465425589499 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425589499 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425589499'>
<ul class='toc-indentation'>
<li><a href='#ConfigureCASforLDAP-InstallandConfigureLDAP'>Install and Configure LDAP</a></li>
<li><a href='#ConfigureCASforLDAP-Addcas-server-support-ldap-3.3.1_1.jartoCAS'>Add cas-server-support-ldap-3.3.1_1.jar to CAS</a></li>
<li><a href='#ConfigureCASforLDAP-Addspring-ldap-1.2.1_1.jartoCAS'>Add spring-ldap-1.2.1_1.jar to CAS</a></li>
<li><a href='#ConfigureCASforLDAP-ModifydeveloperConfigContext.xml'>Modify developerConfigContext.xml</a></li>
<li><a href='#ConfigureCASforLDAP-ConfigureOzone'>Configure Ozone</a></li>
</ul>
</div></p>
</div></div><h1 id="ConfigureCASforLDAP-InstallandConfigureLDAP">Install and Configure LDAP</h1><p>DDF comes with an embedded LDAP instance that can be used for testing. During internal testing this LDAP was used extensively.</p><p>More information on configuring the LDAP and a list of users and attributes can be found at the <a href="Embedded-LDAP-Configuration_3440790.html">Embedded LDAP Configuration</a> page.</p><h1 id="ConfigureCASforLDAP-Addcas-server-support-ldap-3.3.1_1.jartoCAS">Add cas-server-support-ldap-3.3.1_1.jar to CAS</h1><p><span style="color: rgb(51,51,51);font-size: 14.0px;line-height: 1.4285715;">Copy <code>thirdparty/cas-server-support-ldap-3.3.1/target/cas-server-support-x509-3.3.1_1.jar</code> to <code>${ozone-widget-framework}/apache-tomecat-${version}/webapps/cas/WEB-INF/lib/cas-server-support-ldap-3.3.1_1.jar</code>.</span></p><h1 id="ConfigureCASforLDAP-Addspring-ldap-1.2.1_1.jartoCAS">Add spring-ldap-1.2.1_1.jar to CAS</h1><p><span style="color: rgb(51,51,51);font-size: 14.0px;line-height: 1.4285715;">Copy <code>thirdparty/spring-ldap-1.2.1/target/spring-ldap-1.2.1_1.jar</code> to <code>${ozone-widget-framework}/apache-tomecat-${version}/webapps/cas/WEB-INF/lib/spring-ldap-1.2.1_1.jar</code>.</span></p><h1 id="ConfigureCASforLDAP-ModifydeveloperConfigContext.xml">Modify developerConfigContext.xml</h1><ol><li><p>In <code>${ozone-widget-framework}/apache-tomecat-${version}/webapps/cas/WEB-INF/deployerConfigContext.xml</code>, add the <code>FastBindLdapAuthenticationHandler</code> bean definition to the &lt;list&gt; in the property stanza with name <code>authenticationHandlers</code> of the bean stanza with id<code> authenticationManager</code>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>deployerConfigContext.xml</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;bean id=&quot;authenticationManager&quot; class=&quot;org.jasig.cas.authentication.AuthenticationManagerImpl&quot;&gt;

    &lt;!-- other property definitions --&gt;

    &lt;property name=&quot;authenticationHandlers&quot;&gt;
        &lt;list&gt;
            &lt;bean class=&quot;org.jasig.cas.adaptors.ldap.FastBindLdapAuthenticationHandler&quot; &gt;
                &lt;property name=&quot;filter&quot; value=&quot;uid=%u,ou=users,dc=example,dc=com&quot; /&gt;
                &lt;property name=&quot;contextSource&quot; ref=&quot;contextSource&quot; /&gt;
            &lt;/bean&gt;

            &lt;!-- other bean definitions --&gt;

        &lt;/list&gt;
    &lt;/property&gt;
&lt;/bean&gt;</pre>
</div></div></li><li>In <code>${ozone-widget-framework}/apache-tomecat-${version}/webapps/cas/WEB-INF/deployerConfigContext.xml</code>, remove the bean stanza with class <code>ozone3.cas.adaptors.UserPropertiesFileAuthenticationHandler</code> from the &lt;list&gt; of the property stanza with name <code>authenticationHandlers</code>.</li><li><p>In <code>${ozone-widget-framework}/apache-tomecat-${version}/webapps/cas/WEB-INF/deployerConfigContext.xml</code>, add the <code>contextSource</code> bean stanza to the beans stanza:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>deployerConfigContext.xml</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;bean id=&quot;contextSource&quot; class=&quot;org.jasig.cas.adaptors.ldap.util.AuthenticatedLdapContextSource&quot;&gt;
    &lt;property name=&quot;urls&quot;&gt;
        &lt;list&gt;
            &lt;value&gt;ldap://localhost:1389&lt;/value&gt;
        &lt;/list&gt;
    &lt;/property&gt;
    &lt;property name=&quot;userDn&quot; value=&quot;uid=admin,ou=system&quot;/&gt;
    &lt;property name=&quot;password&quot; value=&quot;secret&quot;/&gt;
&lt;/bean&gt;</pre>
</div></div></li></ol><h1 id="ConfigureCASforLDAP-ConfigureOzone">Configure Ozone</h1><p>Ozone is also set up to work in LDAP. This section is a reference when Ozone is being used in conjunction with CAS. The following settings were used for internal testing and should only be used as a reference.</p><ol><li><p>Modify OWFsecurityContext.xml</p><ul><li style="list-style-type: none;background-image: none;"><ol><li><p>In <code>${ozone-widget-framework}/apache-tomecat-${version}/lib/OWFsecurityContext.xml</code>, change the <code><a href="http://secx509/" class="external-link" rel="nofollow">sec:x509</a></code> stanza to the following:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>OWFsecurityContext.xml</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;sec:x509 subject-principal-regex=&quot;CN=(.*?),&quot; user-service-ref=&quot;ldapUserService&quot; /&gt;</pre>
</div></div></li><li><p><span style="line-height: 1.4285715;">In <code>${ozone-widget-framework}/apache-tomecat-${version}/lib/OWFsecurityContext.xml</code>, remove the following import:</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>OWFsecurityContext.xml</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;import resource=&quot;ozone-security-beans/UserServiceBeans.xml&quot; /&gt;</pre>
</div></div></li><li><p>In <code>${ozone-widget-framework}/apache-tomecat-${version}/lib/OWFsecurityContext.xml</code>, add the following import:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>OWFsecurityContext.xml</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;import resource=&quot;ozone-security-beans/LdapBeans.xml&quot; /&gt;</pre>
</div></div></li></ol></li></ul></li><li><p>Modify LdapBeans.xml</p></li></ol><ol><li style="list-style-type: none;background-image: none;"><ol style="text-align: left;"><li><p>In <code>${ozone-widget-framework}/apache-tomecat-${version}/lib/ozone-security-beans/LdapBeans.xml</code>, change the bean stanza with id <code>contextSource</code> to the following:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>LdapBeans.xml</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;bean id=&quot;contextSource&quot; class=&quot;org.springframework.security.ldap.DefaultSpringSecurityContextSource&quot;&gt;
    &lt;!-- The URL of the ldap server, along with the base path that all other ldap path will be relative to --&gt;
    &lt;constructor-arg value=&quot;ldap://localhost:1389/dc=example,dc=com&quot;/&gt;        
&lt;/bean&gt;</pre>
</div></div></li><li><p>In <code>${ozone-widget-framework}/apache-tomecat-${version}/lib/ozone-security-beans/LdapBeans.xml</code>, change the bean stanza with id <code>authoritiesPopulator</code> to the following:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>LdapBeans.xml</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;bean id=&quot;authoritiesPopulator&quot; class=&quot;org.springframework.security.ldap.userdetails.DefaultLdapAuthoritiesPopulator&quot;&gt;
    &lt;constructor-arg ref=&quot;contextSource&quot;/&gt;
    &lt;!-- search base for determining what roles a user has --&gt;
    &lt;constructor-arg value=&quot;ou=roles&quot;/&gt;         
&lt;/bean&gt;</pre>
</div></div></li><li><p>In <code>${ozone-widget-framework}/apache-tomecat-${version}/lib/ozone-security-beans/LdapBeans.xml</code>, change the bean stanza with id <code>ldapUserSearch</code> to the following:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>LdapBeans.xml</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;bean id=&quot;ldapUserSearch&quot; class=&quot;org.springframework.security.ldap.search.FilterBasedLdapUserSearch&quot;&gt;
    &lt;!-- search base for finding User records --&gt;
    &lt;constructor-arg value=&quot;ou=users&quot; /&gt;     
    &lt;constructor-arg value=&quot;(uid={0})&quot; /&gt; &lt;!-- filter applied to entities under the search base in order to find a given user. 
                                                this default searches for an entity with a matching uid --&gt;
    &lt;constructor-arg ref=&quot;contextSource&quot; /&gt;
&lt;/bean&gt;</pre>
</div></div></li><li><p>In <code>${ozone-widget-framework}/apache-tomecat-${version}/lib/ozone-security-beans/LdapBeans.xml</code>, change the bean stanza with id <code>userDetailsMapper</code> to the following:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>LdapBeans.xml</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;bean id=&quot;userDetailsMapper&quot; class=&quot;ozone.securitysample.authentication.ldap.OWFUserDetailsContextMapper&quot;&gt;
    &lt;constructor-arg ref=&quot;contextSource&quot; /&gt;
    &lt;!-- search base for finding OWF group membership --&gt;
    &lt;constructor-arg value=&quot;ou=groups&quot; /&gt;         
    &lt;constructor-arg value=&quot;(member={0})&quot; /&gt; &lt;!-- filter that matches only groups that have the given username listed
                                                      as a &quot;member&quot; attribute --&gt;
&lt;/bean&gt;</pre>
</div></div></li></ol>3. Modify OWFCASBeans.xml<ol><li><p><span>In <code>${ozone-widget-framework}/apache-tomecat-${version}/lib/ozone-security-beans/OWFCasBeans.xml</code>, change the bean stanza with id<code> casAuthenticationProvider</code> to the following:</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>OWFCasBeans.xml</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;bean id=&quot;casAuthenticationProvider&quot; class=&quot;org.springframework.security.cas.authentication.CasAuthenticationProvider&quot;&gt;
    &lt;property name=&quot;userDetailsService&quot; ref=&quot;ldapUserService&quot; /&gt;
    &lt;property name=&quot;serviceProperties&quot; ref=&quot;serviceProperties&quot; /&gt;
    &lt;property name=&quot;ticketValidator&quot; ref=&quot;ticketValidator&quot; /&gt;
    &lt;property name=&quot;key&quot; value=&quot;an_id_for_this_auth_provider_only&quot; /&gt;
&lt;/bean&gt;</pre>
</div></div></li></ol></li></ol>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
