<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Configuring Solr Catalog Provder</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3440842.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuring-DDF_3440670.html">Configuring DDF</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Configuring Solr Catalog Provder
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Keith C Wire</span> on Dec 03, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: transparent;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: lightgrey;"><b>On This Page</b></div><div class="panelContent" style="background-color: transparent;">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425588614 {padding: 0px;}
div.rbtoc1465425588614 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425588614 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425588614'>
<ul class='toc-indentation'>
<li><a href='#ConfiguringSolrCatalogProvder-ConfiguretheSolrCatalogProviderDataDirectory'>Configure the Solr Catalog Provider Data Directory</a></li>
<li><a href='#ConfiguringSolrCatalogProvder-ChangingtheDataDirectoryafterDDFhasingesteddata'>Changing the Data Directory after DDF has ingested data</a></li>
</ul>
</div></p>
</div></div><h1 id="ConfiguringSolrCatalogProvder-ConfiguretheSolrCatalogProviderDataDirectory"><span style="color: rgb(0,0,0);">Configure the Solr Catalog Provider Data Directory</span></h1><p>The Solr Catalog Provider writes index files to the file system. By default, these files are stored under $DDF_HOME/data/solr/catalog/data.  If there is inadequate space in $DDF_HOME, or if it is desired to maintain backups of the indexes only, this directory can be changed.</p><p>In order to change the Data Directory, the system.properties file in $DDF_HOME/etc must be edited prior to starting DDF.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Edit the system.properties file</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence"># Uncomment the following line and set it to the desired path
#solr.catalog.data.dir=/opt/solr/catalog/data</pre>
</div></div><h1 id="ConfiguringSolrCatalogProvder-ChangingtheDataDirectoryafterDDFhasingesteddata">Changing the Data Directory after DDF has ingested data</h1><ol><li>Shut down DDF.</li><li><p>Create the new directory to hold the indexes.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Make new Data Directory</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">mkdir /path/to/new/data/dir</pre>
</div></div></li><li><p>Copy the indexes to the new directory.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Copy the indexes to the new Directory</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">cp /path/to/old/data/dir/* /path/to/new/data/dir/.</pre>
</div></div></li><li><p>Set the system.properties file to use the new directory.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Set the SOLR_CATALOG_DATA_DIR</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">solr.catalog.data.dir=/path/to/new/data/dir</pre>
</div></div></li><li><p>Restart DDF.</p></li></ol><p> </p><p> </p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440713/3441153.jks">dodstore.jks</a> (application/octet-stream)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
