<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Configuring a Java Keystore for Secure Communications</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3440842.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuring-DDF_3440670.html">Configuring DDF</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Configuring a Java Keystore for Secure Communications
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Oct 20, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: transparent;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: lightgrey;"><b>On This Page</b></div><div class="panelContent" style="background-color: transparent;">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425588377 {padding: 0px;}
div.rbtoc1465425588377 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425588377 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425588377'>
<ul class='toc-indentation'>
<li><a href='#ConfiguringaJavaKeystoreforSecureCommunications-CreateaClientKeystore'>Create a Client Keystore</a></li>
<li><a href='#ConfiguringaJavaKeystoreforSecureCommunications-CreateaTruststore'>Create a Truststore</a></li>
<li><a href='#ConfiguringaJavaKeystoreforSecureCommunications-AddaCertificatetoanExistingKeystore'>Add a Certificate to an Existing Keystore</a></li>
</ul>
</div></p>
</div></div><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The following information was sourced from <a href="https://www.racf.bnl.gov/terapaths/software/the-terapaths-api/example-java-client/java-client/setting-up-keystores-with-jetty-and-keytool" class="external-link" rel="nofollow">https://www.racf.bnl.gov/terapaths/software/the-terapaths-api/example-java-client/java-client/setting-up-keystores-with-jetty-and-keytool</a>.</p></div></div><h1 id="ConfiguringaJavaKeystoreforSecureCommunications-CreateaClientKeystore">Create a Client Keystore</h1><p>The following steps define the procedure for using a PKCS12 certificate. This is the most popular format that is used when exporting from a web browser.</p><ol><li>Obtain a personal ECA cert (client certificate).<ol><li>Open<strong> Internet Explorer → Tools → Options</strong>.</li><li><p>Select the Content tab.</p></li><li><p>Select <strong>Certificates</strong>.</p></li><li><p>Select the Personal tab.</p></li><li>Select the certificate to be exported. Choose the certificate without a &quot;Friendly Name&quot; and is <strong>not</strong> the &quot;Encryption Cert&quot;.</li><li><p>Select the<strong> Export</strong> button.</p></li><li>Follow the steps in the Certificate Export Wizard.</li><li>When a prompt requests to export the private key, select the <strong>Yes </strong>button.</li></ol></li><li>Download a jetty 6.1.5 distribution from <a href="http://dist.codehaus.org/jetty/jetty-6.1.5/jetty-6.1.5.zip" class="external-link" rel="nofollow">http://dist.codehaus.org/jetty/jetty-6.1.5/jetty-6.1.5.zip</a>.</li><li>Unpack the jetty distribution and place the client certificate (the one just exported) in the lib directory.</li><li>Navigate to the lib directory of the jetty distribution in a command console.</li><li><p>Add a cert to a new Java keystore, replacing <code>cert</code> with the name of the PKCS12 keystore to be converted.</p></li><li><p>Replace <code>clientKeystore</code><em> </em>with the desired name of the Java keystore:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">java -cp jetty-6.1.5.jar org.mortbay.jetty.security.PKCS12Import cert.p12 clientKeystore.jks</pre>
</div></div></li><li>Enter the two passwords when prompted. <ol><li>Input keystore passphrase is the passphrase that is used to protect cert.p12<em>.</em></li><li>Output keystore passphrase is the passphrase that is set for the new Java keystore clientKeystore.jks.</li></ol></li><li>It is recommended to set the private key password to the same as the keystore password due to limitations in Java. </li><li><p>Run the following command to determine the alias name of the added current entry. It is listed after Alias Name:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">keytool -list -v -keystore clientKeystore.jks</pre>
</div></div></li><li><p>Clone the existing key using the java keytool executable, filling in <em>&lt;CurrentAlias&gt;</em>, <em>&lt;NewAlias&gt;</em>, <em>clientKeystore.jks</em>, and <em>password</em>with the correct names.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">keytool -keyclone -alias &quot;&lt;CurrentAlias&gt;&quot; -dest &quot;&lt;NewAlias&gt;&quot; -keystore clientKeystore.jks -storepass password</pre>
</div></div></li><li>When prompted for a password, use the same password used when the keystore was created.</li><li><p>Delete the original alias.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">keytool -delete -alias &quot;&lt;CurrentAlias&gt;&quot; -keystore clientKeystore.jks -storepass password</pre>
</div></div></li></ol><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>After the keystore is successfully created, delete the jetty files used to perform the import.</p></div></div><h1 id="ConfiguringaJavaKeystoreforSecureCommunications-CreateaTruststore">Create a Truststore</h1><ol><li><p>Import the certificate into a Java keystore as a trusted ca certificate.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">keytool -import -trustcacerts -alias &quot;Trusted Cert&quot; -file trustcert.cer -keystore truststore.jks</pre>
</div></div></li><li>Enter in a keystore password when prompted.</li></ol><h1 id="ConfiguringaJavaKeystoreforSecureCommunications-AddaCertificatetoanExistingKeystore">Add a Certificate to an Existing Keystore</h1><ol><li><p>Import the certificate into a Java keystore as a certificate.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">keytool -importcert -file newcert.cer -keystore clientKeystore.jks -alias &quot;New Alias&quot;</pre>
</div></div></li><li>Enter in the keystore password, if prompted.</li></ol><p> </p><p> </p><p> </p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440709/3441121.jks">dodstore.jks</a> (application/octet-stream)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
