<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Console Commands</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3440842.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Console Commands
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Oct 03, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: transparent;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: lightgrey;"><b>On This Page</b></div><div class="panelContent" style="background-color: transparent;">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425592424 {padding: 0px;}
div.rbtoc1465425592424 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425592424 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425592424'>
<ul class='toc-indentation'>
<li><a href='#ConsoleCommands-Overview'>Overview</a></li>
<li><a href='#ConsoleCommands-AccesstheSystemConsole'>Access the System Console</a></li>
<li><a href='#ConsoleCommands-ExampleCommands'>Example Commands</a>
<ul class='toc-indentation'>
<li><a href='#ConsoleCommands-ViewBundleStatus'>View Bundle Status</a></li>
<li><a href='#ConsoleCommands-ViewInstalledFeatures'>View Installed Features</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="ConsoleCommands-Overview">Overview</h1><p>Once the distribution has started, users will have access to a powerful command line console. This text console can be used to manage services, install new features and applications, and manage the state of the system.</p><h1 id="ConsoleCommands-AccesstheSystemConsole">Access the System Console</h1><p>The Command Line Shell Console is the console that is available to the user when the distribution is started manually. It may also be accessed from the Web Console through the Gogo tab or by using the<code> bin/client.bat</code> or <code>bin/client.sh</code> scripts. For more information on how to use the <code>client</code> scripts or how to remote into the the shell console, see <a href="http://karaf.apache.org/manual/latest-2.3.x/users-guide/remote-console.html" class="external-link" rel="nofollow">Using Remote Instances</a>.</p><h1 id="ConsoleCommands-ExampleCommands">Example Commands</h1><h2 id="ConsoleCommands-ViewBundleStatus">View Bundle Status</h2><p><span>Call </span><code>osgi:list</code><span> on the console to view the status of the bundles loaded in the distribution.</span></p><h2 id="ConsoleCommands-ViewInstalledFeatures"><span style="line-height: 17.0px;">View Installed Features</span></h2><p><span style="line-height: 17.0px;">Execute <code>features:list</code> to view the features installed in the distribution. </span></p><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The majority of functionality and information available on the Web Console is also available on the Command Line Shell Console.</p></div></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440839/3441113.png">ddf_command_help.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440839/3441114.png">ddf_custom_catalog_commands_list.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440839/3441140.jpg">exist commands.jpg</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
