<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Content Framework</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Application_3440734.html">DDF Content Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Content-Application_3440726.html">Integrating DDF Content Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Framework_3440745.html">DDF Content Framework</a></span>
                            </li>
                                                    <li>
                                <span><a href="Content-Component-Types_3440743.html">Content Component Types</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Content Framework
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Nov 06, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425617615 {padding: 0px;}
div.rbtoc1465425617615 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425617615 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425617615'>
<ul class='toc-indentation'>
<li><a href='#ContentFramework-Overview'>Overview</a></li>
<li><a href='#ContentFramework-Examples'>Examples</a></li>
</ul>
</div></p>
</div></div><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h1 id="ContentFramework-Overview">Overview</h1><p class="confluence-link">The Content Framework wires all Content components together via OSGi and the Content API.  It handles all Content operations requested by <a href="Content-Endpoints_3440750.html">endpoints</a>, invoking<span class="confluence-link"> </span><a href="Content-Plugins_3440747.html">Content Plugins</a> as needed, and for most <a href="Content-Operations_3440748.html">Operations</a>, sending the request to a <a href="Storage-Providers_3440744.html">Storage Provider</a> for execution.</p><h1 id="ContentFramework-Examples">Examples</h1><p>The DDF Content comes with the following Content Frameworks out of the box:</p><p><a href="DDF-Content-Core_3440725.html#DDFContentCore-standard_content_framework">Standard Content Framework</a></p><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
