<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Content Framework Execution Flow</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Application_3440734.html">DDF Content Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Content-Application_3440726.html">Integrating DDF Content Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Framework_3440745.html">DDF Content Framework</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Content Framework Execution Flow
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Oct 14, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425618034 {padding: 0px;}
div.rbtoc1465425618034 ul {list-style: disc;margin-left: 0px;padding-left: 1;}
div.rbtoc1465425618034 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425618034'>
<ul class='toc-indentation'>
<li><a href='#ContentFrameworkExecutionFlow-CreateContentandCatalogEntryfromaGeoJsonFile'>Create Content and Catalog Entry from a GeoJson File</a></li>
</ul>
</div></p>
</div></div><h1 id="ContentFrameworkExecutionFlow-CreateContentandCatalogEntryfromaGeoJsonFile">Create Content and Catalog Entry from a GeoJson File</h1><p>The UML sequence diagram below illustrates how the DDF Content components interact when storing a GeoJson file and creating a catalog entry for it by parsing the GeoJson file and creating a Metacard.</p><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
