<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Content Plugins</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Application_3440734.html">DDF Content Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Content-Application_3440726.html">Integrating DDF Content Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Framework_3440745.html">DDF Content Framework</a></span>
                            </li>
                                                    <li>
                                <span><a href="Content-Component-Types_3440743.html">Content Component Types</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Content Plugins
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Nov 06, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425617824 {padding: 0px;}
div.rbtoc1465425617824 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425617824 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425617824'>
<ul class='toc-indentation'>
<li><a href='#ContentPlugins-Overview'>Overview</a></li>
</ul>
</div></p>
</div></div><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h1 id="ContentPlugins-Overview">Overview</h1><p>The <a href="Content-Framework_3440749.html">Content Framework</a> calls Content plugins to process requests after they have been processed by the <a href="Storage-Providers_3440744.html">Storage Provider</a>. If the request does not specify content storage (only processing), the Content Plugins are called immediately by the<a href="Content-Framework_3440749.html"> Content Framework</a>.</p><p>Types of Content Plugins available out of the box:</p><p class="unresolved"><a href="DDF-Content-Core_3440725.html#DDFContentCore-content_cataloger_plugin">Content Cataloger Plugin</a></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
