<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : DDF Is Unresponsive to Incoming Requests</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3440842.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Appendix_3440831.html">Appendix</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting_3440832.html">Troubleshooting</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : DDF Is Unresponsive to Incoming Requests
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Oct 03, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="DDFIsUnresponsivetoIncomingRequests-IsUnresponsivetoIncomingRequests">DDF Is Unresponsive to Incoming Requests</h1><h2 id="DDFIsUnresponsivetoIncomingRequests-Problem:">Problem:</h2><p>DDF is unresponsive to incoming requests.</p><p>An example of the log file when this problem is encountered:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Feb 7, 2013 10:51:33 AM org.apache.karaf.main.SimpleFileLock lock
INFO: locking
Feb 7, 2013 10:51:33 AM org.apache.karaf.main.Main doLock
INFO: Waiting for the lock ...
Feb 7, 2013 10:51:33 AM org.apache.karaf.main.SimpleFileLock lock
INFO: locking
Feb 7, 2013 10:51:33 AM org.apache.karaf.main.Main doLock
INFO: Waiting for the lock ...
Feb 7, 2013 10:51:34 AM org.apache.karaf.main.SimpleFileLock lock
INFO: locking
Feb 7, 2013 10:51:34 AM org.apache.karaf.main.SimpleFileLock lock
INFO: locking
Feb 7, 2013 10:51:35 AM org.apache.karaf.main.SimpleFileLock lock
INFO: locking
Feb 7, 2013 10:51:35 AM org.apache.karaf.main.SimpleFileLock lock
INFO: locking</pre>
</div></div><h2 id="DDFIsUnresponsivetoIncomingRequests-Symptoms">Symptoms</h2><ul><li>Multiple java.exe processes running, indicating more than one DDF instance is running. This can be caused when another DDF is not shut down.</li></ul><h2 id="DDFIsUnresponsivetoIncomingRequests-Solutions:">Solutions:</h2><p>Perform one or all of the following recommended solutions, as necessary.</p><ul><li>Wait for proper shutdown of DDF prior to starting a new instance.</li><li>Verify running java.exe are not DDF (e.g., kill/close if necessary).</li><li>Utilize automated <a href="Starting-DDF_3440838.html">start/stop scripts</a> to run DDF as a service.</li></ul><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
