<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : DDF Platform Application Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Platform-Application_3440736.html">DDF Platform Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : DDF Platform Application Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jesse Kim</span> on Oct 08, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="DDFPlatformApplicationReleaseNotes-Overview">Overview</h1>This page lists Release notes for various versions of DDF.<div class="panel" style="background-color: transparent;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;background-color: lightgrey;"><b>Versions</b></div><div class="panelContent" style="background-color: transparent;">
<p><ul class='childpages-macro'><li><a href="3440764.html">Release Version: platform-2.6.1</a></li><li><a href="3440761.html">Release Version: platform-2.5.1</a></li><li><a href="3440759.html">Release Version: platform-2.5.0</a></li><li><a href="3440760.html">Release Version: ddf-platform-2.4.0</a></li><li><a href="3440740.html">Release Version: platform-2.3.1</a></li></ul> </p>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
