<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : DDF Home</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                    <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle" alt="Home Page" style="float: none; vertical-align: middle;"/>
                                                <span id="title-text">
                            DDF 2.6.X : DDF Home
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Oct 01, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>Welcome to the home of the DDF.</p></div>
</div>
</div>
<div class="columnLayout two-right-sidebar" data-layout="two-right-sidebar">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p class="p1">The <a href="Quick-Start_3440718.html">Quick Start</a> describes how to get up and running quickly.</p><p class="p1"><h1 id="DDFHome-Overview">Overview</h1>Distributed Data Framework (DDF) is an agile and modular integration framework.  It is primarily focused on data integration, enabling clients to insert, query and transform information from disparate data sources via the DDF Catalog. A Catalog API allows integrators to insert new capabilities at various stages throughout each operation.  DDF is designed with the following architectural qualities to benefit integrators.<h2 id="DDFHome-Standardization">Standardization</h2><ul><li>Building on established Free and Open Source Software (FOSS) and open standards avoids vendor lock-in</li></ul><h2 id="DDFHome-Extensibility">Extensibility</h2><ul><li>System Integrators can extend capabilities by developing and sharing new features</li></ul><h2 id="DDFHome-Flexibility">Flexibility</h2><ul><li>System Integrators may deploy only those features required</li></ul><h2 id="DDFHome-SimplicityofInstallationandOperation">Simplicity of Installation and Operation</h2><ul><li>Unzip and run</li><li>Configuration via a web console</li><li>Simplicity of Development<ul><li>Build simple Plain Old Java Objects (POJOs) and wire them in via a choice of dependency injection frameworks</li><li>Make use of widely available documentation and components for DDF's underlying technologies</li><li>Modular development supports multi-organizational and multi-regional teams</li></ul></li></ul><h1 id="DDFHome-IncludedApplications">Included Applications</h1><p><a href="https://codice.atlassian.net/wiki/display/DDF26X/DDF+Administrative+Application">DDF Administrative Application</a></p><p><a href="https://codice.atlassian.net/wiki/display/DDF26X/DDF+Catalog+Application">DDF Catalog Application</a></p><p><a href="https://codice.atlassian.net/wiki/display/DDF26X/DDF+Content+Application">DDF Content Application</a></p><p><a href="https://codice.atlassian.net/wiki/display/DDF26X/DDF+Platform+Application">DDF Platform Application</a></p><p><a href="https://codice.atlassian.net/wiki/display/DDF26X/DDF+Security+Application">DDF Security Application</a></p><p><a href="https://codice.atlassian.net/wiki/display/DDF26X/DDF+Solr+Catalog+Application">DDF Solr Catalog Application</a></p><p><a href="https://codice.atlassian.net/wiki/display/DDF26X/DDF+Spatial+Application">DDF Spatial Application</a></p><p><a href="https://codice.atlassian.net/wiki/display/DDF26X/DDF+Standard+Search+UI">DDF Standard Search UI</a></p><p> </p><p> </p></p><p class="p1">Please visit the <a href="3440842.html">DDF Administrator's Guide</a> and the <a href="3440883.html">DDF Developer's Guide</a> for more information.</p><h1 class="p1" id="DDFHome-Building">Building</h1><p><div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425575547 {padding: 0px;}
div.rbtoc1465425575547 ul {list-style: disc;margin-left: 0px;padding-left: 3;}
div.rbtoc1465425575547 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425575547'>
<ul class='toc-indentation'>
<li><a href='#DDFHome-Prerequisites'>Prerequisites</a></li>
<li><a href='#DDFHome-Procedures'>Procedures</a>
<ul class='toc-indentation'>
<li><a href='#DDFHome-RuntheBuild'>Run the Build</a></li>
<li><a href='#DDFHome-TroubleshootBuildErrorsonddf-adminandddf-uionaWindowsPlatform'>Troubleshoot Build Errors on ddf-admin and ddf-ui on a Windows Platform</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="DDFHome-Prerequisites">Prerequisites</h1><ul><li class="p1">Install J2SE 7 SDK (<a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" class="external-link" rel="nofollow">http://www.oracle.com/technetwork/java/javase/downloads/index.html</a>).</li><li class="p1">Verify that the JAVA_HOME environment variable is set to the newly installed JDK location, and that the PATH includes <code>%JAVA_HOME%\bin</code> (for Windows) or <code>$JAVA_HOME$/bin</code> (*nix).</li><li class="p1">Install Maven 3.0.4 or later (<a href="http://maven.apache.org/download.cgi" class="external-link" rel="nofollow">http://maven.apache.org/download.cgi</a>). Verify that the PATH includes the <code>MVN_HOME/bin</code> directory.</li><li class="p1"><span>In addition, access to a Maven repository with the latest project artifacts and dependencies is necessary in order for a successful build. The following sample settings.xml (the default settings file) can be used to access the public repositories with the required artifacts. For more help on how to use the settings.xml file, refer to the Maven </span>settings reference page (<a href="http://maven.apache.org/settings.html" class="external-link" rel="nofollow">http://maven.apache.org/settings.html</a>)<span>.</span><br/><br/></li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Sample settings.xml file</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;settings&gt;
 &lt;!-- If proxy is needed
 &lt;proxies&gt;
   &lt;proxy&gt;
   &lt;/proxy&gt;
 &lt;/proxies&gt;
 --&gt;
&lt;/settings&gt;</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-tip"><p class="title">Handy Tip on Encrypting Passwords</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>See this Maven <a href="http://maven.apache.org/guides/mini/guide-encryption.html" class="external-link" rel="nofollow">guide</a> on how to encrypt the passwords in your settings.xml.</p></div></div><h1 id="DDFHome-Procedures">Procedures</h1><h2 id="DDFHome-RuntheBuild">Run the Build</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>In order to run through a full build, be sure to have a clone for all repositories in the same folder:</p><ul><li>ddf (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf.git</a>)</li><li>ddf-admin (<a href="https://github.com/codice/ddf-admin.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-admin.git</a>)</li><li>ddf-catalog (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-catalog.git</a>)</li><li>ddf-content (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-content.git</a>)</li><li>ddf-parent (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-parent.git</a>)</li><li>ddf-platform (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-platform.git</a>)</li><li>ddf-security (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-security.git</a>)</li><li>ddf-solr (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-solr.git</a>)</li><li>ddf-spatial (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-spatial.git</a>)</li><li>ddf-support  (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-support.git</a>)</li><li>ddf-ui (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-ui.git</a>)</li></ul></div></div><ul><li><p><span>Build command example for one individual repository.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence"># Build is run from the top level of the specified repository in a command line prompt or terminal. 
cd ddf-support
mvn clean install
 
# At the end of the build, a BUILD SUCCESS will be displayed.</pre>
</div></div></li><li><p><span>Build command example to build all repositories. This must be performed at the top level folder that contains all the repositories. A command list would look like this:</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence"># Build is run from the top level folder that contains all the repositories in a command line prompt or terminal.
 
cd ddf-support
mvn clean install
 
cd ../ddf-parent
mvn clean install

cd ../ddf-platform
mvn clean install

cd ../ddf-admin
mvn clean install

cd ../ddf-security
mvn clean install

cd ../ddf-catalog
mvn clean install

cd ../ddf-content
mvn clean install

cd ../ddf-spatial
mvn clean install

cd ../ddf-solr
mvn clean install

cd ../ddf-ui
mvn clean install

cd ../ddf
mvn clean install
 
# This will fully compile each individual app. From here you may hot deploy the necessary apps on top of the DDF Kernel.  </pre>
</div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>To use the updated apps in a DDF distribution, update the versions referenced <span>in the &quot;ddf&quot; repository.</span></p></div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The zip distribution of DDF is contained in the DDF app in the distribution/ddf/target directory after the DDF app is built.</p></div></div></li></ul><div><ul><li><p>Optionally, create a reactor pom that will allow you to perform the entire build process by calling a build on one pom rather than all of them.  This pom must reside in the top-level folder that holds all the repositories.  An example of the file would be:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
 xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
 	&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
 
	 &lt;groupId&gt;org.codice.ddf&lt;/groupId&gt;
	 &lt;artifactId&gt;reactor&lt;/artifactId&gt;
	 &lt;version&gt;1.0.0-SNAPSHOT&lt;/version&gt;
	 &lt;packaging&gt;pom&lt;/packaging&gt;
	 &lt;name&gt;DDF Reactor&lt;/name&gt;
	 &lt;description&gt;Distributed Data Framework (DDF) is an open source, modular integration framework&lt;/description&gt;
 
	 &lt;modules&gt;
		 &lt;module&gt;ddf-support&lt;/module&gt;
		 &lt;module&gt;ddf-parent&lt;/module&gt;
		 &lt;module&gt;ddf-platform&lt;/module&gt;
         &lt;module&gt;ddf-admin&lt;/module&gt;
		 &lt;module&gt;ddf-security&lt;/module&gt;
		 &lt;module&gt;ddf-catalog&lt;/module&gt;
		 &lt;module&gt;ddf-content&lt;/module&gt;
		 &lt;module&gt;ddf-spatial&lt;/module&gt;
		 &lt;module&gt;ddf-solr&lt;/module&gt;
		 &lt;module&gt;ddf-ui&lt;/module&gt;
		 &lt;module&gt;ddf&lt;/module&gt;
	 &lt;/modules&gt;
 
 	&lt;build&gt;
		 &lt;plugins&gt;
			 &lt;plugin&gt;
				 &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
				 &lt;artifactId&gt;maven-deploy-plugin&lt;/artifactId&gt;
				 &lt;version&gt;2.4&lt;/version&gt;
				 &lt;configuration&gt;
					 &lt;!-- Do not deploy the reactor pom --&gt;
					 &lt;skip&gt;true&lt;/skip&gt;
				 &lt;/configuration&gt;
			 &lt;/plugin&gt;
		 &lt;/plugins&gt;
	 &lt;/build&gt;
 
&lt;/project&gt;</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>It may take several moments for M</span><span class="s1">aven</span><span> to download the required dependencies in the first build. </span><span>Build times may vary based on network speed and machine specifications.</span><span> </span></p></div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>In certain circumstances, the build may fail due to a 'java.lang.OutOfMemory: Java heap space' error. This error is due to the large number of sub-modules in the DDF build, which causes the heap space to run out in the main Maven JVM. To fix this issue, set the system variable MAVEN_OPTS with the value -Xmx512m -XX:MaxPermSize=256m before running the build.</p><p>Example on Linux system with the bash shell: export MAVEN_OPTS='-Xmx512m -XX:MaxPermSize=256m'</p></div></div></li></ul><h2 id="DDFHome-TroubleshootBuildErrorsonddf-adminandddf-uionaWindowsPlatform">Troubleshoot Build Errors on ddf-admin and ddf-ui on a Windows Platform</h2><p>Currently, the developers are using the following tools:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Name</th><th class="confluenceTh">Version</th></tr><tr><td class="confluenceTd">bower</td><td class="confluenceTd">1.3.2</td></tr><tr><td class="confluenceTd">node.js</td><td class="confluenceTd">v0.10.26</td></tr><tr><td class="confluenceTd">npm</td><td class="confluenceTd">1.4.3</td></tr></tbody></table></div><p> </p><p>There have been intermittent build issues during the bower install.  The error code that shows is an EPERM related to either 'renaming' files or 'unlinking' files.  This issue has been tracked multiple times on the bower github page.  The following link contains the most recent issue that was tracked:</p><p><a href="https://github.com/bower/bower/issues/991" class="external-link" rel="nofollow">https://github.com/bower/bower/issues/991</a></p><p> </p><p>This issue will be closely monitored for a full resolution. Until a proper solution is found, there are some options that may solve the issue.</p><ol><li>Re-run the build. Occasionally, the issue occurs on first run and will resolve itself on the next.</li><li><p>Clean out the cache. There may be a memory issue, and a cache clean may help solve the issue.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">bower cache clean
npm cache clean</pre>
</div></div></li><li><p>Reinstall bower.  An occasional reinstall may solve the issue.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">npm uninstall -g bower &amp;&amp; npm install -g bower</pre>
</div></div></li><li>Download and use Cygwin to perform the build. This may allow a user to simulate a run on a *nix system, which may not experience these issues.</li></ol><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>These options are taken from suggestions provided on github issue tickets. There have been several tickets created and closed, and several workarounds have been suggested. However, it appears that the issue still exists. Once more information develops on the resolution of this issue, this page will be updated.</p></div></div></div></p><h1 class="p1" id="DDFHome-HowtoRun">How to Run</h1><p class="p1">* <span class="s1">Unzip</span> the distribution. </p><p class="p1">* Run the executable at <span class="s1">&lt;distribution_home&gt;</span>/bin/ddf.bat or <span class="s1">&lt;distribution_home&gt;</span>/bin/ddf</p><h1 class="p2" id="DDFHome-AdditionalInformation">Additional Information</h1><p class="p1">The <span class="s1"><a href="https://tools.codice.org/wiki/display/DDF" class="external-link" rel="nofollow">wiki</a> </span>is the right place to find any documentation about DDF.</p><p class="p1">Discussions can be found on the <a href="http://groups.google.com/group/ddf-announcements" class="external-link" rel="nofollow">Announcements forum</a>, <a href="http://groups.google.com/group/ddf-users" class="external-link" rel="nofollow">Users forum</a>, and <a href="http://groups.google.com/group/ddf-developers" class="external-link" rel="nofollow">Developers forum</a>.</p><p class="p1">For a DDF binary distribution, please read  the release notes on the <span class="s1">wiki</span> for a list of supported and unsupported features.</p><p class="p1">If you find any issues with DDF, please submit reports with JIRA: <a href="https://tools.codice.org/jira/browse/DDF" class="external-link" rel="nofollow">https://tools.codice.org/jira/browse/DDF</a></p><p>For information on contributing to DDF see: <a href="http://www.codice.org/contributing" class="external-link" rel="nofollow">http://www.codice.org/contributing</a><span style="font-size: 10.0pt;line-height: 13.0pt;">.</span></p><p><span style="font-size: 10.0pt;line-height: 13.0pt;">The Website contains additional information at <a href="http://ddf.codice.org" class="external-link" rel="nofollow">http://ddf.codice.org</a></span></p><p class="p1">Many thanks for using DDF.</p><p class="p1">-- The <span class="s1">Codice</span>  DDF Development Team</p></div>
</div>
<div class="cell aside" data-type="aside">
<div class="innerCell">
<p> </p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>    

<div class="recently-updated recently-updated-concise" >

        <h2 id="recently-updated-macro">Recently Updated</h2>
        <div class="hidden parameters">
    <input type="hidden" id="changesUrl" value="/wiki/plugins/recently-updated/changes.action?theme=concise&amp;spaceKeys=DDF26X&amp;contentType=-mail,page,comment,blogpost,attachment,userinfo,spacedesc,personalspacedesc,space,draft,custom">
</div>
    <div class="results-container">
        <ul>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Configuring-via-the-Admin-Console_3440708.html" title="DDF 2.6.X">Configuring via the Admin Console</a>
            
            <div class="update-item-meta">
                Jul 07, 2015<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="ricklarsen4" href="/wiki/display/~ricklarsen4">Rick Larsen</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=3440708&selectedPageVersions=2&selectedPageVersions=1">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Installing-DDF_3440843.html" title="DDF 2.6.X">Installing DDF</a>
            
            <div class="update-item-meta">
                Jul 07, 2015<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="ricklarsen4" href="/wiki/display/~ricklarsen4">Rick Larsen</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=3440843&selectedPageVersions=2&selectedPageVersions=1">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Troubleshooting-DDF-Standard-Search-UI_3440824.html" title="DDF 2.6.X">Troubleshooting DDF Standard Search UI</a>
            
            <div class="update-item-meta">
                Mar 20, 2015<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="wmiller" href="/wiki/display/~wmiller">William Miller</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=3440824&selectedPageVersions=2&selectedPageVersions=1">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Standalone-Solr-Server_3440904.html" title="DDF 2.6.X">Standalone Solr Server</a>
            
            <div class="update-item-meta">
                Mar 16, 2015<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="jason.kilmer" href="/wiki/display/~jason.kilmer">Jason Kilmer</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=3440904&selectedPageVersions=3&selectedPageVersions=2">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="DDF-Catalog-Solr-Embedded-Provider_3440903.html" title="DDF 2.6.X">DDF Catalog Solr Embedded Provider</a>
            
            <div class="update-item-meta">
                Mar 16, 2015<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="jason.kilmer" href="/wiki/display/~jason.kilmer">Jason Kilmer</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=3440903&selectedPageVersions=3&selectedPageVersions=2">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="DDF-Catalog-Solr-External-Provider_3440911.html" title="DDF 2.6.X">DDF Catalog Solr External Provider</a>
            
            <div class="update-item-meta">
                Mar 16, 2015<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="jason.kilmer" href="/wiki/display/~jason.kilmer">Jason Kilmer</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=3440911&selectedPageVersions=5&selectedPageVersions=4">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Integrating-DDF-Solr-Catalog-Application_3440901.html" title="DDF 2.6.X">Integrating DDF Solr Catalog Application</a>
            
            <div class="update-item-meta">
                Mar 12, 2015<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="jason.kilmer" href="/wiki/display/~jason.kilmer">Jason Kilmer</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=3440901&selectedPageVersions=2&selectedPageVersions=1">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Security-STS-LDAP-Claims-Handler_3440813.html" title="DDF 2.6.X">Security STS LDAP Claims Handler</a>
            
            <div class="update-item-meta">
                Mar 04, 2015<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="jason.kilmer" href="/wiki/display/~jason.kilmer">Jason Kilmer</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=3440813&selectedPageVersions=3&selectedPageVersions=2">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Extending-Federation_3440949.html" title="DDF 2.6.X">Extending Federation</a>
            
            <div class="update-item-meta">
                Mar 04, 2015<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="sswartz777" href="/wiki/display/~sswartz777">Stephen Swartz</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=3440949&selectedPageVersions=2&selectedPageVersions=1">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Using-DDF-Standard-Search-UI_3440825.html" title="DDF 2.6.X">Using DDF Standard Search UI</a>
            
            <div class="update-item-meta">
                Jan 27, 2015<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="wmiller" href="/wiki/display/~wmiller">William Miller</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=3440825&selectedPageVersions=2&selectedPageVersions=1">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Quick-Start_3440718.html" title="DDF 2.6.X">Quick Start</a>
            
            <div class="update-item-meta">
                Jan 24, 2015<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="shaun.d.morris" href="/wiki/display/~shaun.d.morris">Shaun Morris</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=3440718&selectedPageVersions=2&selectedPageVersions=1">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="3440926.html" title="DDF 2.6.X">Release Version: spatial-2.6.1</a>
            
            <div class="update-item-meta">
                Jan 24, 2015<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="shaun.d.morris" href="/wiki/display/~shaun.d.morris">Shaun Morris</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=3440926&selectedPageVersions=2&selectedPageVersions=1">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-spacedesc"></span>
        </div>
        <div class="update-item-content">
                            <a href="index.html" title="DDF 2.6.X">DDF 2.6.X</a>
            
            <div class="update-item-meta">
                Jan 24, 2015<span class="separator"> &bull; </span>created by <a class="confluence-userlink url fn" data-username="shaun.d.morris" href="/wiki/display/~shaun.d.morris">Shaun Morris</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-attachment-image"></span>
        </div>
        <div class="update-item-content">
                            <a href="/wiki/display/DDF26X" title="">DDF26X</a>
            
            <div class="update-item-meta">
                Jan 24, 2015<span class="separator"> &bull; </span>attached by <a class="confluence-userlink url fn" data-username="shaun.d.morris" href="/wiki/display/~shaun.d.morris">Shaun Morris</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="3440720.html" title="DDF 2.6.X">Release Version: content-2.4.2</a>
            
            <div class="update-item-meta">
                Jan 24, 2015<span class="separator"> &bull; </span>created by <a class="confluence-userlink url fn" data-username="shaun.d.morris" href="/wiki/display/~shaun.d.morris">Shaun Morris</a>            </div>
        </div>
    </li>
    </ul>
<div class="more-link-container">
    <a class="more-link" href="/wiki/plugins/recently-updated/changes.action?theme=concise&amp;startIndex=15&amp;searchToken=2649&amp;spaceKeys=DDF26X&amp;contentType=-mail,page,comment,blogpost,attachment,userinfo,spacedesc,personalspacedesc,space,draft,custom">Show More</a>
    <img class="waiting-image" alt="Please wait" src="images/icons/wait.gif">
</div>
    </div>
</div>
</p></div>
</div>
</div>
</div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440874/3441015.jpg">ddf.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
