<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : DDF Directory Contents after Installation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3440842.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Appendix_3440831.html">Appendix</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : DDF Directory Contents after Installation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Oct 03, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="DDFDirectoryContentsafterInstallation-MajorDirectories">Major Directories</h1><p>During DDF installation, the major directories shown in the table below are created, modified, or replaced in the destination directory.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p style="text-align: center;">Directory Name</p></th><th class="confluenceTh"><p style="text-align: center;">Description</p></th></tr><tr><td class="confluenceTd"><p><code>bin</code></p></td><td class="confluenceTd"><p>Scripts to start and stop DDF</p></td></tr><tr><td colspan="1" class="confluenceTd"><code>data</code></td><td colspan="1" class="confluenceTd">The working directory of the system – installed bundles and their data</td></tr><tr><td class="confluenceTd"><p><code>data/log/ddf.log</code></p></td><td class="confluenceTd"><p>Log file for DDF, logging all errors, warnings, and (optionally) debug statements. This log rolls up to 10 times, frequency based on a configurable setting (default=1 MB)</p></td></tr><tr><td class="confluenceTd"><p><code>deploy</code></p></td><td class="confluenceTd"><p>Hot-deploy directory – KARs and bundles added to this directory will be hot-deployed (Empty upon DDF installation)</p></td></tr><tr><td colspan="1" class="confluenceTd"><code>docs</code></td><td colspan="1" class="confluenceTd">The DDF Catalog API Javadoc</td></tr><tr><td class="confluenceTd"><p><code>etc</code></p></td><td class="confluenceTd"><p>Directory monitored for addition/modification/deletion of third party <code>.cfg</code> configuration files</p></td></tr><tr><td class="confluenceTd"><p><code>etc/ddf</code></p></td><td class="confluenceTd"><p>Directory monitored for addition/modification/deletion of DDF-related<code> .cfg</code> configuration files (e.g., Schematron configuration file)</p></td></tr><tr><td class="confluenceTd"><p><code>etc/templates</code></p></td><td class="confluenceTd"><p>Template <code>.cfg</code> files for use in configuring DDF sources, settings, etc., by copying to the <code>etc/ddf</code> directory.</p></td></tr><tr><td class="confluenceTd"><p><code>lib</code></p></td><td class="confluenceTd"><p>The system's bootstrap libraries. Includes the <code>ddf-branding.jar</code> file which is used to brand the system console with the DDF logo.</p></td></tr><tr><td colspan="1" class="confluenceTd"><code>licenses</code></td><td colspan="1" class="confluenceTd">Licensing information related to the system</td></tr><tr><td class="confluenceTd"><p><code>system</code></p></td><td class="confluenceTd"><p>Local bundle repository. Contains all of the JARs required by DDF, including third-party JARs.</p></td></tr></tbody></table></div><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
