<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : DDF Content Core</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Application_3440734.html">DDF Content Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Content-Application_3440726.html">Integrating DDF Content Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : DDF Content Core
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Nov 10, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="DDFContentCore-Overview">Overview</h1><p>The <code>content-core</code> bundle is a collection of default catalog components that can be used for most situations.</p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425618166 {padding: 0px;}
div.rbtoc1465425618166 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425618166 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425618166'>
<ul class='toc-indentation'>
<li><a href='#DDFContentCore-Overview'>Overview</a></li>
<li><a href='#DDFContentCore-standard_content_frameworkStandardContentFramework'>Standard Content Framework</a>
<ul class='toc-indentation'>
<li><a href='#DDFContentCore-Using'>Using</a></li>
<li><a href='#DDFContentCore-InstallingandUninstalling'>Installing and Uninstalling</a></li>
<li><a href='#DDFContentCore-Configuring'>Configuring</a></li>
<li><a href='#DDFContentCore-KnownIssues'>Known Issues</a></li>
</ul>
</li>
<li><a href='#DDFContentCore-content_cataloger_pluginContentCatalogerPlugin'>Content Cataloger Plugin</a>
<ul class='toc-indentation'>
<li><a href='#DDFContentCore-Using.1'>Using</a></li>
<li><a href='#DDFContentCore-InstallingandUninstalling.1'>Installing and Uninstalling</a></li>
<li><a href='#DDFContentCore-Configuring.1'>Configuring</a></li>
<li><a href='#DDFContentCore-KnownIssues.1'>Known Issues</a></li>
</ul>
</li>
<li><a href='#DDFContentCore-directory_monitorDirectoryMonitor'>Directory Monitor</a>
<ul class='toc-indentation'>
<li><a href='#DDFContentCore-usingUsing'>Using</a></li>
<li><a href='#DDFContentCore-installing_uninstallingInstallingandUninstalling'>Installing and Uninstalling</a></li>
<li><a href='#DDFContentCore-configuringConfiguring'>Configuring</a></li>
<li><a href='#DDFContentCore-KnownIssues.2'>Known Issues</a></li>
</ul>
</li>
<li><a href='#DDFContentCore-file_system_storage_providerFileSystemStorageProvider'>File System Storage Provider</a>
<ul class='toc-indentation'>
<li><a href='#DDFContentCore-Using.2'>Using</a></li>
<li><a href='#DDFContentCore-InstallingandUninstalling.2'>Installing and Uninstalling</a></li>
<li><a href='#DDFContentCore-Configuring.2'>Configuring</a></li>
<li><a href='#DDFContentCore-KnownIssues.3'>Known Issues</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="DDFContentCore-standard_content_frameworkStandardContentFramework"><span class="confluence-anchor-link" id="DDFContentCore-standard_content_framework"></span>Standard Content Framework</h1><p>The Standard Content Framework provides the reference implementation of a <a href="Content-Framework_3440749.html">Content Framework</a> that implements all requirements of the Content API. <code>ContentFrameworkImpl</code> is the implementation of the Standard Content Framework.</p><h2 id="DDFContentCore-Using">Using</h2><p>The Standard Content Framework is the core class of DDF Content. It provides the methods for read, create, update, and delete (CRUD) operations on the <a href="Storage-Providers_3440744.html">Storage Provider</a>.</p><p>Use this framework if:</p><ul><li>access to a storage provider to create, update, and delete content items in the DDF Content Repository is required or</li><li>the ability to parse content, create a metacard, and then create, update, and delete catalog entries in the Metadata Catalog based on the parsed content are required.</li></ul><h2 id="DDFContentCore-InstallingandUninstalling">Installing and Uninstalling</h2><p>The Standard Content Framework is bundled in the <code>content-core</code> feature and is part of the <code>content-core-app.</code> It can be installed and uninstalled using the normal processes described in the <a href="https://wiki.macefusion.com/display/DDF/Configuration" rel="nofollow" class="external-link">Configuration</a> section.</p><h2 id="DDFContentCore-Configuring">Configuring</h2><p>There are no configuration properties for this component. This component can only be installed and uninstalled.</p><h2 id="DDFContentCore-KnownIssues">Known Issues</h2><p>None</p><h1 id="DDFContentCore-content_cataloger_pluginContentCatalogerPlugin"><span class="confluence-anchor-link" id="DDFContentCore-content_cataloger_plugin"></span>Content Cataloger Plugin</h1><p>The Content Cataloger Plugin provides the implementation to parse content, create a Metacard, and create, update, and delete catalog entries in the Metadata Catalog.</p><p>The Content Cataloger Plugin is an implementation of the <a href="Content-Plugins_3440747.html">ContentPlugin</a> interface. When installed, it is invoked by the <a href="Content-Framework_3440749.html">Content Framework</a> after a content item has been processed by the <a href="Storage-Providers_3440744.html">Storage Provider</a> but before the response is returned to the <a href="Content-Endpoints_3440750.html">Content Endpoint</a>.</p><p>The Content Cataloger Plugin searches the OSGi service registry for all services registered as<span class="confluence-link"> <a href="Extending-Catalog-Transformers_3440945.html#ExtendingCatalogTransformers-included_input_transformers">inputTransformers&nbsp;</a></span>that can process the content item's mime type. If such a service is found, the service is invoked (for <code>create</code> and <code>update</code> operations; <code>delete</code> operations are handled internally by the Content Cataloger Plugin). The<span style="color: rgb(0,51,102);"> </span>inputTransformer service accepts the content item's InputStream and parses it, creating a Metacard that is returned to the Content Cataloger Plugin. This Metacard is then used in the <code>create</code> and <code>update</code> operations invoked on the <a href="Integrating-Catalog-Framework_3440961.html">Integrating Catalog Framework</a> to interface with the Metadata Catalog.</p><p>Details on how to develop an Input Transformer with either Java or Apache Camel can be found in the <a href="Extending-Catalog-Transformers_3440945.html#ExtendingCatalogTransformers-developing_an_input_transformer">Developing an Input Transformer</a> section of <a href="Extending-Catalog-Transformers_3440945.html">Extending Catalog Transformers</a>.</p><h2 id="DDFContentCore-Using.1">Using</h2><p>Use the Content Cataloger Plugin if create/update/delete of catalog entries in the Metadata Catalog based on the content item are desired. These CUD operations on the Metadata Catalog are made possible by parsing the content item to create a metacard and then using this metacard in the CUD operations on the <a class="unresolved" href="#">Catalog Framework</a>. The Content Cataloger Plugin is the only component in the DDF Content Framework that has the ability to interface with the <a class="unresolved" href="#">Catalog Framework</a> (and hence the Metadata Catalog).</p><h2 id="DDFContentCore-InstallingandUninstalling.1">Installing and Uninstalling</h2><p>The Content Cataloger Plugin is bundled as the <code>content-core-catalogerplugin </code>feature and can be installed and uninstalled using the normal processes described in the <a href="https://wiki.macefusion.com/display/DDF/Configuration" rel="nofollow" class="external-link">Configuration</a> section of the Administrator's Guide.</p><h2 id="DDFContentCore-Configuring.1">Configuring</h2><p>There are no configurable properties for this component. This component can only be installed and uninstalled.</p><h2 id="DDFContentCore-KnownIssues.1">Known Issues</h2><p><span>Content Cataloger Plugin is only partially transactional. On create operations where the content is being stored in the content repository and the content is being parsed to generated a metacard for insertion into the Metadata Catalog, the content storage will be undone (i.e., the recently inserted content removed from the content repository if the Metadata Catalog insertion encountered problems.) Update and delete operations have no transactional capabilities. Once the content is updated or deleted this cannot be undone. Therefore, the content repository and Metadata Catalog could get out of sync.</span></p><h1 id="DDFContentCore-directory_monitorDirectoryMonitor"><span class="confluence-anchor-link" id="DDFContentCore-directory_monitor"></span>Directory Monitor</h1><p>The Content Directory Monitor allows files placed in a monitored directory to be ingested into the DDF Content Repository and/or the Metadata Catalog (MDC). A monitored directory is a directory configured to be polled by DDF periodically (typically every one second) for any new files added to the directory that should be ingested into the Content Framework.</p><p>The typical execution flow of the Directory Monitor is:</p><ol><li>A new file is detected in the monitored directory, </li><li>The file's contents are passed on to the Content Framework and processed based on whether the monitored directory's processing directive was:<ul><li>configured to just store the file in the DDF Content Repository,</li><li>configured to just process the file's metadata and ingest it into the MDC, or </li><li>configured to both store the file in the Content Repository and ingest it into the MDC.</li></ul></li><li>If the response from the Content Framework is successful, indicating the content was stored and/or processed, the file in the monitored directory is either deleted (default behavior) or copied to a sub-directory called <code>.ingested</code> (see below for how to configure this behavior). If the response from the Content Framework was unsuccessful or a failure occurred, the file is moved from the monitored directory to a sub-folder named <code>.errors</code>, allowing easy identification of the ingested files that had problems.</li></ol><p>Multiple monitored directories can be configured, each monitoring different directories.</p><h2 id="DDFContentCore-usingUsing"><span class="confluence-anchor-link" id="DDFContentCore-using"></span>Using</h2><p>The Content Directory Monitor provides the capability to easily create content in the DDF Content Repository and metacards in the MDC by simply placing a file in a directory that has been configured to be monitored by DDF. For example, this would be useful for copying files from a hard drive (or directory) in a batch-like operation to the monitored directory and having all of the files processed by the Content Framework.</p><h3 id="DDFContentCore-SampleUsageScenarios">Sample Usage Scenarios</h3><h4 id="DDFContentCore-Scenario1:Monitorsingledirectoryforstorageandprocessing,withnofilebackup">Scenario 1: Monitor single directory for storage and processing, with no file backup</h4><ul><li>The Content Directory Monitor has the following configurations.<ul><li>The <strong>relative</strong> path of <code>inbox</code> for the directory path.</li><li>The Processing Directive is set to Store and Process.</li><li>The <strong>Copy Ingested Files</strong> option is not checked.</li></ul></li><li>As files are placed in the monitored directory <code>&lt;DDF_INSTALL_DIR&gt;/inbox</code>, the files are ingested into the Content Framework.<ul><li>The Content Framework generates a GUID for the create request for this ingested file.</li><li>Since the Store and Process directive was configured the ingested file is passed on to the Content File System Storage Provider, which <span>creates a sub-directory in the Content Repository using the GUID and </span><span>places the ingested file into this GUID sub-directory using the file name provided in the request.</span></li><li>The Content Framework then invokes the Catalog Content Plugin, which <span>looks up the Input Transformer associated with the ingested file's mime type and invokes the Catalog Framework, which inserts the metacard into the MDC. This Input Transformer creates a metacard based on the contents of the ingested file.</span></li><li>The Content Framework sends back a successful status to the Camel route that was monitoring the directory.</li><li>Camel route completes and deletes the file from the monitored directory.</li></ul></li></ul><h4 id="DDFContentCore-Scenario2:Monitorsingledirectoryforstoragewithfilebackup">Scenario 2: Monitor single directory for storage with file backup</h4><ul><li>The Content Directory Monitor has the following configurations.<ul><li>The <strong>absolute</strong> path of <code>/usr/my/home/dir/inbox</code> for the directory path. </li><li>The Processing Directive is set to store only. </li><li>The <strong>Copy Ingested Files</strong> option is checked.</li></ul></li><li>As files are placed in the monitored directory <code>/usr/my/home/dir/inbox</code>, the files are ingested into the Content Framework.<ul><li>The Content Framework generates a GUID for the create request for this ingested file.</li><li>Since the Store directive was configured, the ingested file is passed on to the Content File System Storage Provider, which <span>creates a sub-directory in the Content Repository using the GUID and </span><span>places the ingested file into this GUID sub-directory using the file name provided in the request.</span></li><li>The Content Framework sends back a successful status to the Camel route that was monitoring the directory.</li><li>The Camel route completes and moves the file from the monitored directory to its sub-directory <code>/usr/my/home/dir/inbox/.ingested.</code></li></ul></li></ul><h4 id="DDFContentCore-Scenario3:Monitormultipledirectoriesforprocessingonlywithfilebackup-errorsencounteredonsomeingests">Scenario 3: Monitor multiple directories for processing only with file backup - errors encountered on some ingests</h4><ul><li>Two different Content Directory Monitors have the following configurations.<ul><li>The <strong>relative</strong> path of <code>inbox</code> and <code>inbox2</code> for the directory path. </li><li>The Processing Directive on both directory monitors is set to Process.</li><li>The Copy Ingested Files option is checked for both directory monitors.</li></ul></li><li>As files are placed in the monitored directory <code>&lt;DDF_INSTALL_DIR&gt;/inbox</code>, the files are ingested into the Content Framework.<ul><li>The Content Framework generates a GUID for the create request for this ingested file.</li><li>Since the Process directive was configured, the ingested file is passed on to the Catalog Content Plugin, which <span>looks up the Input Transformer associated with the ingested file's mime type (but no Input Transformer is found) and an exception is thrown.</span></li><li>The Content Framework sends back a failure status to the Camel route that was monitoring the directory.</li><li>The Camel route completes and moves the file from the monitored directory to the <code>.errors</code> sub-directory.</li></ul></li><li>As files are placed in the monitored directory <code>&lt;DDF_INSTALL_DIR&gt;/inbox2</code>, the files are ingested into the Content Framework.<ul><li>The Content Framework generates a GUID for the create request for this ingested file.</li><li>The Content Framework then invokes the Catalog Content Plugin, which <span>looks up the Input Transformer associated with the ingested file's mime type and invokes the Catalog Framework, which inserts the metacard into the MDC. This Input Transformer creates a metacard based on the contents of the ingested file.</span></li><li>The Content Framework sends back a successful status to the Camel route that was monitoring the directory.</li><li>The Camel route completes and  moves the file from the monitored directory to its<code> .ingested</code> sub-directory.</li></ul></li></ul><h2 id="DDFContentCore-installing_uninstallingInstallingandUninstalling"><span class="confluence-anchor-link" id="DDFContentCore-installing_uninstalling"></span>Installing and Uninstalling</h2><p>The Content Directory Monitor is packaged as the <code>content-core-directorymonitor</code> feature and is part of the <code>content-core-app</code>. It is installed by default.</p><p>It can be installed and uninstalled using the normal processes described in the <a href="https://wiki.macefusion.com/display/DDF/Configuration" class="external-link" rel="nofollow">Configuration</a> section.</p><p>Note that the <code>content-core-catalogerplugin</code> feature must be installed for the metacards to be created and inserted into the MDC. This feature provides the linkage between the <a href="Content-Framework_3440749.html">Content Framework</a> and the <a href="Integrating-Catalog-Framework_3440961.html">Integrating Catalog Framework</a>. If the client attempts a STORE_AND_PROCESS or a PROCESS only without this feature installed a failure will be returned.</p><h2 id="DDFContentCore-configuringConfiguring"><span class="confluence-anchor-link" id="DDFContentCore-configuring"></span>Configuring</h2><p>This component can be configured using the normal processes described in the <a href="https://wiki.macefusion.com/display/DDF/Configuration" class="external-link" rel="nofollow">Configuration</a> section.</p><p>The configurable properties for the Content Directory Monitor are accessed from the<strong> Content Directory Monitor</strong> Configuration in the Web Console.</p><h3 id="DDFContentCore-ConfiguringContentDirectoryMonitors">Configuring Content Directory Monitors</h3><p>Managed Service Factory PID:</p><p><code><span style="color: rgb(34,34,34);">ddf.content.core.directorymonitor.ContentDirectoryMonitor</span></code></p><h3 id="DDFContentCore-ConfigurableProperties"><span style="color: rgb(34,34,34);">Configurable Properties</span></h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Title</th><th style="text-align: center;" class="confluenceTh">Property</th><th style="text-align: center;" class="confluenceTh">Type</th><th style="text-align: center;" class="confluenceTh">Description</th><th class="confluenceTh"><p style="text-align: center;">Default</p><p style="text-align: center;">Value</p></th><th style="text-align: center;" class="confluenceTh">Required</th></tr><tr><td class="confluenceTd">Directory Path</td><td class="confluenceTd">monitoredDirectoryPath</td><td class="confluenceTd">String</td><td class="confluenceTd"><p>Specifies the directory to be monitored.</p><p>Can be a fully-qualified directory or a relative path (which is relative to the DDF installation directory).</p></td><td class="confluenceTd">N/A</td><td class="confluenceTd">Yes</td></tr><tr><td class="confluenceTd">Processing Directive</td><td class="confluenceTd">directive</td><td class="confluenceTd">String</td><td class="confluenceTd"><p>One of three possible values from a drop down box:</p><ul><li>Store only - indicates to only store content in Content Repository</li><li>Process only - indicates to only create metacard and insert into MDC</li><li>Store and Process - do both</li></ul></td><td class="confluenceTd">Store and Process</td><td class="confluenceTd">Yes</td></tr><tr><td class="confluenceTd"><p>Copy Files to</p><p>Backup Directory</p></td><td class="confluenceTd">copyIngestedFiles</td><td class="confluenceTd">Boolean</td><td class="confluenceTd"><p>Checking this option indicates that a backup of the file placed in the monitored directory should be made upon successful processing of</p><p>the file. The file is moved into the <code>.ingested</code> sub-directory of the monitored directory.</p></td><td class="confluenceTd">False</td><td class="confluenceTd">No</td></tr></tbody></table></div><h2 id="DDFContentCore-KnownIssues.2">Known Issues</h2><p>None</p><h1 id="DDFContentCore-file_system_storage_providerFileSystemStorageProvider"><span class="confluence-anchor-link" id="DDFContentCore-file_system_storage_provider"></span>File System Storage Provider</h1><p>The File System Storage Provider is used to create/update/delete content items as files in the DDF Content Repository. The File System Storage Provider is an implementation of the Storage Provider interface. When installed, it is invoked by the <a href="Content-Framework_3440749.html">Content Framework</a> to create, update, or delete a file in the DDF Content Repository.</p><ul><li>For <code>create</code> operations, the File System Storage Provider (using the <a href="DDF-Mime-Framework_3440758.html#DDFMimeFramework-mime_type_">MimeTypeMapper</a>) examines the mime type of the content item and determines the extension to use for the file to be stored.  The File System Storage Provider also auto-generates a Globally Unique ID (GUID) for the content item. This GUID is used as the sub-directory for the content item's location in the Content Repository. This is to insure the files in the Content Repository are more evenly distributed rather than all being stored in one monolithic directory. The content is stored using the file name specified in the create request.</li></ul><p style="margin-left: 30.0px;">As an example, if the content item's mime type was <code>image/nitf</code>, then:</p><ul><li><ul><li>the file extension would be <code>.nitf,</code></li><li>a GUID would be auto-generated (an example GUID would be <code>54947df8-0e9e-4471-a2f9-9af509fb5889</code>),</li><li>the file name is specified in the <code>create</code> request (example: <code>myfile.nitf), and</code></li><li>the location in the Content Repository would be determined based on the GUID and the file name specified in the request <br/>(example: <code>54947df80e9e4471a2f99af509fb5889/myfile.nitf).</code></li></ul></li></ul><div><ul><li>For <span>read </span>operations, the File System Storage Provider reads the content file with the GUID specified in the ReadRequest.</li></ul></div><div><ul><li>For <code>update</code> operations, the File System Storage Provider updates the content file with the content item's new InputStream contents. The GUID of the content file to be updated is included in the UpdateRequest.</li></ul></div><div><ul><li>For <code>delete</code> operations, the File System Storage Provider deletes the content file with the GUID specified in the DeleteRequest.</li></ul></div><div><p> </p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span style="color: rgb(0,0,0);"> A sub-directory is created for each entry in the content store, so there will be limitations based on the file system that is used, i.e., the maximum amount of sub-directories supported for a file system.</span></p></div></div><p> </p></div><h2 id="DDFContentCore-Using.2">Using</h2><p>Use the File System Storage Provider if creating, reading, updating, and/or deleting contents in a file system is desired..</p><h2 id="DDFContentCore-InstallingandUninstalling.2">Installing and Uninstalling</h2><p>The File System Storage Provider is packaged as the <code><span style="color: rgb(85,85,85);">content-core-filesystemstorageprovider</span> </code>feature and can be installed and uninstalled using the normal processes described in the <a href="https://wiki.macefusion.com/display/DDF/Configuration" rel="nofollow" class="external-link">Configuration</a> section. This feature is installed by default.</p><h2 id="DDFContentCore-Configuring.2">Configuring</h2><p>The location used for content storage can be configured in the webconsole under <strong>Configuration → Content File System Storage Provider</strong>.</p><h2 id="DDFContentCore-KnownIssues.3">Known Issues</h2><p>None.</p><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
