<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : DDF Applications</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : DDF Applications
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Oct 06, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="DDFApplications-Overview">Overview</h1><p>DDF consists of applications to support a modular system that allows for installation flexibility. For a general overview of application commands and administration start with the <a href="DDF-Administrative-Application_3440935.html">Administrative Application</a>. To examine a more in-depth view of the core functionality of DDFstart with the <a href="DDF-Catalog-Application_3440944.html">DDF Catalog Application</a>.</p><div class="panel" style="background-color: transparent;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;background-color: lightgrey;"><b>Table of Contents</b></div><div class="panelContent" style="background-color: transparent;">
<p><h3><a href="DDF-Administrative-Application_3440935.html">DDF Administrative Application</a></h3>
<ul class='childpages-macro'><li><a href="Managing-DDF-Administrative-Application_3440934.html">Managing DDF Administrative Application</a></li><li><a href="Integrating-with-the-Admin-Application-Service_3440943.html">Integrating with the Admin Application Service</a></li><li><a href="Extending-DDF-Administrative-Application_3440931.html">Extending DDF Administrative Application</a></li><li><a href="Securing-DDF-Administrative-Application_3440942.html">Securing DDF Administrative Application</a></li><li><a href="DDF-Admin-Release-Notes_3440930.html">DDF Admin Release Notes</a></li></ul><h3><a href="DDF-Catalog-Application_3440944.html">DDF Catalog Application</a></h3>
<ul class='childpages-macro'><li><a href="Using-DDF-Catalog-Application_3440728.html">Using DDF Catalog Application</a></li><li><a href="Managing-DDF-Catalog-Application_3440965.html">Managing DDF Catalog Application</a></li><li><a href="Integrating-DDF-Catalog-Application_3440958.html">Integrating DDF Catalog Application</a></li><li><a href="Extending-DDF-Catalog-Application_3440937.html">Extending DDF Catalog Application</a></li><li><a href="Securing-DDF-Catalog-Application_3440735.html">Securing DDF Catalog Application</a></li><li><a href="DDF-Catalog-Application-Release-Notes_3440952.html">DDF Catalog Application Release Notes</a></li></ul><h3><a href="DDF-Content-Application_3440734.html">DDF Content Application</a></h3>
<ul class='childpages-macro'><li><a href="Managing-DDF-Content-Application_3440733.html">Managing DDF Content Application</a></li><li><a href="Integrating-DDF-Content-Application_3440726.html">Integrating DDF Content Application</a></li><li><a href="Extending-DDF-Content-Application_3440727.html">Extending DDF Content Application</a></li><li><a href="Securing-DDF-Content-Application_3440723.html">Securing DDF Content Application</a></li><li><a href="DDF-Content-Application-Release-Notes_3440722.html">DDF Content Application Release Notes</a></li></ul><h3><a href="DDF-Platform-Application_3440736.html">DDF Platform Application</a></h3>
<ul class='childpages-macro'><li><a href="Managing-DDF-Platform-Application_3440741.html">Managing DDF Platform Application</a></li><li><a href="Integrating-DDF-Platform-Application_3440752.html">Integrating DDF Platform Application</a></li><li><a href="Extending-DDF-Platform-Application_3440766.html">Extending DDF Platform Application</a></li><li><a href="Securing-DDF-Platform-Application_3440763.html">Securing DDF Platform Application</a></li><li><a href="DDF-Platform-Application-Release-Notes_3440739.html">DDF Platform Application Release Notes</a></li></ul><h3><a href="DDF-Registry-Application_3440820.html">DDF Registry Application</a></h3>
<ul class='childpages-macro'><li><a href="Managing-DDF-Registry-Application_3440815.html">Managing DDF Registry Application</a></li><li><a href="Integrating-DDF-Registry-Application_3440819.html">Integrating DDF Registry Application</a></li><li><a href="Extending-DDF-Registry-Application_3440816.html">Extending DDF Registry Application</a></li><li><a href="Securing-DDF-Registry-Application_3440821.html">Securing DDF Registry Application</a></li><li><a href="DDF-Registry-Application-Release-Notes_3440822.html">DDF Registry Application Release Notes</a></li></ul><h3><a href="DDF-Security-Application_3440757.html">DDF Security Application</a></h3>
<ul class='childpages-macro'><li><a href="Managing-DDF-Security-Application_3440782.html">Managing DDF Security Application</a></li><li><a href="Integrating-DDF-Security-Application_3440768.html">Integrating DDF Security Application</a></li><li><a href="Extending-DDF-Security-Application_3440805.html">Extending DDF Security Application</a></li><li><a href="Securing-DDF-Security-Application_3440775.html">Securing DDF Security Application</a></li><li><a href="DDF-Security-Application-Release-Notes_3440776.html">DDF Security Application Release Notes</a></li></ul><h3><a href="DDF-Solr-Catalog-Application_3440902.html">DDF Solr Catalog Application</a></h3>
<ul class='childpages-macro'><li><a href="Managing-DDF-Solr-Catalog-Application_3440905.html">Managing DDF Solr Catalog Application</a></li><li><a href="Integrating-DDF-Solr-Catalog-Application_3440901.html">Integrating DDF Solr Catalog Application</a></li><li><a href="Extending-DDF-Solr-Catalog-Application_3440906.html">Extending DDF Solr Catalog Application</a></li><li><a href="Securing-DDF-Solr-Catalog-Application_3440919.html">Securing DDF Solr Catalog Application</a></li><li><a href="DDF-Solr-Catalog-Application-Release-Notes_3440912.html">DDF Solr Catalog Application Release Notes</a></li></ul><h3><a href="DDF-Spatial-Application_3440920.html">DDF Spatial Application</a></h3>
<ul class='childpages-macro'><li><a href="Managing-DDF-Spatial-Application_3440917.html">Managing DDF Spatial Application</a></li><li><a href="Integrating-DDF-Spatial-Application_3440925.html">Integrating DDF Spatial Application</a></li><li><a href="Extending-DDF-Spatial-Application_3440921.html">Extending DDF Spatial Application</a></li><li><a href="Securing-DDF-Spatial-Application_3440936.html">Securing DDF Spatial Application</a></li><li><a href="DDF-Spatial-Application-Release-Notes_3440915.html">DDF Spatial Application Release Notes</a></li></ul><h3><a href="DDF-Standard-Search-UI_3440803.html">DDF Standard Search UI</a></h3>
<ul class='childpages-macro'><li><a href="Using-DDF-Standard-Search-UI_3440825.html">Using DDF Standard Search UI</a></li><li><a href="Managing-DDF-Standard-Search-UI_3440829.html">Managing DDF Standard Search UI</a></li><li><a href="Integrating-DDF-Standard-Search-UI_3440827.html">Integrating DDF Standard Search UI</a></li><li><a href="Extending-DDF-Standard-Search-UI_3440826.html">Extending DDF Standard Search UI</a></li><li><a href="Securing-DDF-Standard-Search-UI_3440823.html">Securing DDF Standard Search UI</a></li><li><a href="DDF-Standard-Search-UI-Release-Notes_3440804.html">DDF Standard Search UI Release Notes</a></li></ul></p>
</div></div><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
