<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : DDF Content Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : DDF Content Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Oct 29, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="DDFContentApplication-Overview">Overview</h1>The DDF Content application provides a framework for storing, reading, processing, transforming and cataloging data.<div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>DDF Content Application Table of Contents</b></div><div class="panelContent">
<p><ul class='childpages-macro'><li><a href="Managing-DDF-Content-Application_3440733.html">Managing DDF Content Application</a> &mdash; <span class="smalltext">DDF Content Application _admin_guide_intro</span><ul class='childpages-macro'><li><a href="Installing-DDF-Content-Application_3440732.html">Installing DDF Content Application</a></li></ul></li><li><a href="Integrating-DDF-Content-Application_3440726.html">Integrating DDF Content Application</a> &mdash; <span class="smalltext">DDF Content Application DDF Integrator&#39;s Guide</span><ul class='childpages-macro'><li><a href="DDF-Content-Framework_3440745.html">DDF Content Framework</a> &mdash; <span class="smalltext">The DDF Content Framework is a framework for storing, reading, processing, and transforming content information. Content information is defined as files that the client wants parsed and created with a metacard that is subsequently used to create a catalog entry in the Metadata Catalog and stored in the DDF Content Repository.</span><ul class='childpages-macro'><li><a href="Content-Framework-Architecture_3440746.html">Content Framework Architecture</a></li><li><a href="Content-Component-Types_3440743.html">Content Component Types</a></li><li><a href="Content-Framework-Execution-Flow_3440738.html">Content Framework Execution Flow</a></li></ul></li><li><a href="DDF-Content-Core_3440725.html">DDF Content Core</a></li><li><a href="DDF-Content-REST-CRUD-Endpoint_3440724.html">DDF Content REST CRUD Endpoint</a> &mdash; <span class="smalltext">allows clients to perform CRUD operations on DDF Content using REST, a simple architectural style, over HTTP</span></li></ul></li><li><a href="Extending-DDF-Content-Application_3440727.html">Extending DDF Content Application</a> &mdash; <span class="smalltext">_Content_App_Description</span></li><li><a href="Securing-DDF-Content-Application_3440723.html">Securing DDF Content Application</a></li><li><a href="DDF-Content-Application-Release-Notes_3440722.html">DDF Content Application Release Notes</a> &mdash; <span class="smalltext">This list compiles release notes for previous versions of the Content Application. </span><ul class='childpages-macro'><li><a href="3440721.html">Release Version: content-2.4.0</a></li><li><a href="3440720.html">Release Version: content-2.4.2</a></li></ul></li></ul></p>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
