<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : DDF Security Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : DDF Security Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Jan 21, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="DDFSecurityApplication-Overview">Overview</h1>The Security application provides authentication, authorization, and auditing services for the DDF. They comprise both a framework that developers and integrators can extend and a reference implementation that meets security requirements. More information about the security framework and how everything works as a single security solution can be found on the <a href="Managing-Web-Service-Security_3440678.html">Managing Web Service Security</a> page.<div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>DDF Security Application Table of Contents</b></div><div class="panelContent">
<p><ul class='childpages-macro'><li><a href="Managing-DDF-Security-Application_3440782.html">Managing DDF Security Application</a> &mdash; <span class="smalltext">provides authentication, authorization, and auditing services for the ApplicationName</span><ul class='childpages-macro'><li><a href="DDF-Security-Application-Install-and-Uninstall_3440767.html">DDF Security Application Install and Uninstall</a></li></ul></li><li><a href="Integrating-DDF-Security-Application_3440768.html">Integrating DDF Security Application</a> &mdash; <span class="smalltext">DDF Security Application</span><ul class='childpages-macro'><li><a href="Security-CAS_3440769.html">Security CAS</a><ul class='childpages-macro'><li><a href="Security-CAS-Client_3440774.html">Security CAS Client</a></li><li><a href="Security-CAS-Implementation_3440771.html">Security CAS Implementation</a></li><li><a href="Security-CAS-Server_3440772.html">Security CAS Server</a></li><li><a href="Security-CAS-Token-Validator_3440773.html">Security CAS Token Validator</a></li><li><a href="Security-CAS-CXF-Servlet-Filter_3440770.html">Security CAS CXF Servlet Filter</a></li></ul></li><li><a href="Security-Core_3440798.html">Security Core</a><ul class='childpages-macro'><li><a href="Security-Core-Commons_3440792.html">Security Core Commons</a></li><li><a href="Security-Core-Implementation_3440793.html">Security Core Implementation</a></li><li><a href="Security-Encryption_3440797.html">Security Encryption</a></li><li><a href="Security-LDAP_3440791.html">Security LDAP</a></li></ul></li><li><a href="Security-PDP_3440809.html">Security PDP</a><ul class='childpages-macro'><li><a href="Security-PDP-AuthZ-Realm_3440807.html">Security PDP AuthZ Realm</a></li><li><a href="Security-PDP-XACML-Realm_3440810.html">Security PDP XACML Realm</a></li></ul></li><li><a href="Anonymous-Interceptor_3440808.html">Anonymous Interceptor</a></li></ul></li><li><a href="Extending-DDF-Security-Application_3440805.html">Extending DDF Security Application</a> &mdash; <span class="smalltext">DDF Security Application</span><ul class='childpages-macro'><li><a href="Developing-Token-Validators_3440806.html">Developing Token Validators</a></li></ul></li><li><a href="Securing-DDF-Security-Application_3440775.html">Securing DDF Security Application</a> &mdash; <span class="smalltext">DDF Security Application</span></li><li><a href="DDF-Security-Application-Release-Notes_3440776.html">DDF Security Application Release Notes</a> &mdash; <span class="smalltext">DDF Security Application</span><ul class='childpages-macro'><li><a href="3440781.html">Release Version: security-2.5.1</a></li></ul></li></ul></p>
</div></div><p> </p><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
