<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : DDF Solr Catalog Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : DDF Solr Catalog Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Oct 08, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="DDFSolrCatalogApplication-Overview">Overview</h1>The Solr Catalog Provider (SCP) is an implementation of the <code>CatalogProvider</code> interface using Apache Solr (<a href="http://lucene.apache.org/solr/" class="external-link" rel="nofollow">http://lucene.apache.org/solr/</a>) as a data store.<p>Some notable features of the SCP include:</p><ul><li>Supports extensible metacards</li><li>Fast, simple contextual searching</li><li>Indexes XML Attributes (<a href="https://tools.codice.org/#DDFSolrCatalogApplicationUser" class="external-link" rel="nofollow">https://tools.codice.org/#DDFSolrCatalogApplicationUser'sGuide-IndexingText</a>) as well as CDATA sections and XML text elements</li><li>Full XPath support.</li><li>Works with an embedded, local Solr Server (all-in-one Catalog)<br/><ul><li>No configuration necessary on a single-node distribution</li><li>Data directory of Solr indexes are configurable</li></ul></li><li>Works with a standalone Solr Server</li></ul><p> </p><div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>DDF Solr Catalog Application Table of Contents</b></div><div class="panelContent">
<p><ul class='childpages-macro'><li><a href="Managing-DDF-Solr-Catalog-Application_3440905.html">Managing DDF Solr Catalog Application</a> &mdash; <span class="smalltext">provides an implementation of the CatalogProvider interface using Apache Solr http://lucene.apache.org/solr/ as a data store</span></li><li><a href="Integrating-DDF-Solr-Catalog-Application_3440901.html">Integrating DDF Solr Catalog Application</a> &mdash; <span class="smalltext">DDF Solr Catalog Application</span><ul class='childpages-macro'><li><a href="DDF-Catalog-Solr-Embedded-Provider_3440903.html">DDF Catalog Solr Embedded Provider</a></li><li><a href="DDF-Catalog-Solr-External-Provider_3440911.html">DDF Catalog Solr External Provider</a></li><li><a href="Standalone-Solr-Server_3440904.html">Standalone Solr Server</a> &mdash; <span class="smalltext">an Apache Solr instance as a Catalog data store within the distribution</span></li></ul></li><li><a href="Extending-DDF-Solr-Catalog-Application_3440906.html">Extending DDF Solr Catalog Application</a> &mdash; <span class="smalltext">DDF Solr Catalog Application</span></li><li><a href="Securing-DDF-Solr-Catalog-Application_3440919.html">Securing DDF Solr Catalog Application</a> &mdash; <span class="smalltext">DDF Solr Catalog Application _security_guide_intro</span></li><li><a href="DDF-Solr-Catalog-Application-Release-Notes_3440912.html">DDF Solr Catalog Application Release Notes</a><ul class='childpages-macro'><li><a href="3440910.html">Release Version: solr-2.4.2</a></li><li><a href="3440908.html">Release Version: solr-2.4.4</a></li></ul></li></ul></p>
</div></div><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
