<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : DDF Static Analysis and Build</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Community_3440715.html">Community</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : DDF Static Analysis and Build
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Dec 16, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div><h1 id="DDFStaticAnalysisandBuild-GithubBadges">Github Badges</h1><p>Github/Markdown support the use of badges to indicate status on a project. This page will be used to track potential badges to add to DDF and their status.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Name</th><th class="confluenceTh">Description</th><th class="confluenceTh">Status</th></tr><tr><td class="confluenceTd">Travis CI</td><td class="confluenceTd">Continuous Integration Builds</td><td class="confluenceTd">Added to all Repositories</td></tr><tr><td class="confluenceTd">Coveralls</td><td class="confluenceTd">Unit Test Coverage. Tested using Cobertura.</td><td class="confluenceTd">Tested on forked ddf-platform</td></tr><tr><td class="confluenceTd">Coverity</td><td class="confluenceTd">Static Analysis</td><td class="confluenceTd">Added to all Repositories. Links to scan.coverity.com projects.</td></tr><tr><td colspan="1" class="confluenceTd">VersionEye</td><td colspan="1" class="confluenceTd">Version Dependency notifications.</td><td colspan="1" class="confluenceTd">Tested on forked ddf-platform. Is not resolving Maven properties. For example: ${project.version}</td></tr></tbody></table></div><p> </p></div><p><a href="https://github.com/shaundmorris/ddf-platform/blob/master/README.md" class="external-link" rel="nofollow">https://github.com/shaundmorris/ddf-platform/blob/master/README.md</a></p><p> </p><h1 id="DDFStaticAnalysisandBuild-StaticAnalysisTools">Static Analysis Tools</h1><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Name</th><th class="confluenceTh">Description</th><th class="confluenceTh">Status</th></tr><tr><td class="confluenceTd">Checkstyle</td><td class="confluenceTd">Rule enforcement (e.g. code formatter)</td><td class="confluenceTd">Included in all repositories</td></tr><tr><td class="confluenceTd">Findbugs</td><td class="confluenceTd">Static Analysis</td><td class="confluenceTd">Tested on ddf-platform</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
