<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : DDF Catalog Solr External Provider</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Solr-Catalog-Application_3440902.html">DDF Solr Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Solr-Catalog-Application_3440901.html">Integrating DDF Solr Catalog Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : DDF Catalog Solr External Provider
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Hugh Rodgers</span>, last modified by <span class='editor'> Jason Kilmer</span> on Mar 16, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425626954 {padding: 0px;}
div.rbtoc1465425626954 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425626954 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425626954'>
<ul class='toc-indentation'>
<li><a href='#DDFCatalogSolrExternalProvider-Usage'>Usage</a>
<ul class='toc-indentation'>
<li><a href='#DDFCatalogSolrExternalProvider-SolrCatalogExternalProviderProsandCons'>Solr Catalog External Provider Pros and Cons</a></li>
<li><a href='#DDFCatalogSolrExternalProvider-WhentoUse'>When to Use</a></li>
</ul>
</li>
<li><a href='#DDFCatalogSolrExternalProvider-Installation'>Installation</a>
<ul class='toc-indentation'>
<li><a href='#DDFCatalogSolrExternalProvider-Install'>Install</a></li>
<li><a href='#DDFCatalogSolrExternalProvider-Verify'>Verify</a></li>
</ul>
</li>
<li><a href='#DDFCatalogSolrExternalProvider-Configuration'>Configuration</a>
<ul class='toc-indentation'>
<li><a href='#DDFCatalogSolrExternalProvider-ConfigurableProperties'>Configurable Properties</a></li>
</ul>
</li>
<li><a href='#DDFCatalogSolrExternalProvider-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#DDFCatalogSolrExternalProvider-IndexingText'>Indexing Text</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="DDFCatalogSolrExternalProvider-Usage">Usage</h1><p>The Solr Catalog External Provider is used in conjunction with an Apache Solr Server data store and acts as the client for an external Solr Server. It is meant to be used only with the <a href="Standalone-Solr-Server_3440904.html">Standalone Solr Server</a>.</p><h2 id="DDFCatalogSolrExternalProvider-SolrCatalogExternalProviderProsandCons">Solr Catalog External Provider Pros and Cons</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey" style="text-align: center;"><strong>Feature</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey" style="text-align: center;"><strong>Pro</strong></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey" style="text-align: center;"><strong>Con</strong></td></tr><tr><td class="confluenceTd">Scalability</td><td class="confluenceTd"><ul><li><span style="color: rgb(0,0,0);">Allows the middle-tier to be scaled by pointing various middle-tier instances to one server facade.</span></li><li>Possible data tier scalability with <a href="http://wiki.apache.org/solr/SolrCloud" class="external-link" rel="nofollow">Solr Cloud</a>. <span>Solr Cloud allows for </span><span style="color: rgb(0,0,0);">&quot;high scale, fault tolerant, distributed indexing and search capabilities.&quot;</span></li></ul></td><td colspan="1" class="confluenceTd"><ul><li>Solr Cloud Catalog Provider not implemented yet.</li></ul></td></tr><tr><td class="confluenceTd">Flexibility</td><td class="confluenceTd"><ul><li><span style="color: rgb(0,0,0);">REST-like HTTP/XML and JSON APIs that make it easy to use from virtually any programming language.</span></li><li><span style="color: rgb(0,0,0);">Ability to run in separate or same JVM of middle tier.</span></li></ul></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">(Administrative) Tools</td><td colspan="1" class="confluenceTd"><ul><li>Contains <a href="http://docs.lucidworks.com/display/solr/Overview+of+the+Solr+Admin+UI" class="external-link" rel="nofollow">Solr Admin GUI</a>, which allows admins to query, check health, see metrics, see configuration files and preferences, etc.</li><li>External open source tools like <a href="http://www.getopt.org/luke/" class="external-link" rel="nofollow">Luke</a> will work to allow admins to check index contents.</li><li>JMX metrics reporting is enabled.</li></ul></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">Security</td><td colspan="1" class="confluenceTd"><ul><li>Inherits app server security.</li></ul></td><td colspan="1" class="confluenceTd"><ul><li>Web Console must be secured and is openly accessible.</li><li><span style="color: rgb(0,0,0);">REST-like HTTP/XML and JSON APIs must be secured.</span></li><li><span style="color: rgb(0,0,0);">Current Catalog Provider implementation requires sending unsecured messages to Solr. Without a coded solution, requires network or firewall restrictions in order to secure.</span></li></ul></td></tr><tr><td colspan="1" class="confluenceTd">Performance</td><td colspan="1" class="confluenceTd"><ul><li>If scaled, high performance.</li><li><span style="color: rgb(0,0,0);">Near real-time indexing.</span></li></ul></td><td colspan="1" class="confluenceTd"><ul><li>Possible network latency impact</li><li>Extra overhead when sent over HTTP. <span>Extra parsing for XML, JSON, or other interface formats.</span></li><li>Possible limitations upon requests and queries dependent on HTTP server settings.</li></ul></td></tr><tr><td colspan="1" class="confluenceTd">Backup/Recovery</td><td colspan="1" class="confluenceTd"><ul><li>Built-in recovery tools that allow in-place backups (does not require server shutdown).</li><li>Backup of Solr indexes can be scripted.</li></ul></td><td colspan="1" class="confluenceTd"><ul><li>Recovery is performed as an HTTP request.</li></ul></td></tr></tbody></table></div><h2 id="DDFCatalogSolrExternalProvider-WhentoUse">When to Use</h2><p>Use the Solr External Provider when the Standalone Solr Server is being used on a separate machine. Refer to the <a href="Standalone-Solr-Server_3440904.html">Standalone Solr Server</a> recommended configuration.</p><h1 id="DDFCatalogSolrExternalProvider-Installation">Installation</h1><h2 id="DDFCatalogSolrExternalProvider-Install">Install</h2><p>By default, the DDF Solr Catalog application installs the External Solr Provider via the <code>catalog-solr-external-provider</code> feature. This will not install any Solr Servers. Installing this feature will provide a user an &quot;unconfigured&quot; Solr Catalog Provider. See the Configuration section for how to configure this external Solr Catalog Provider to connect to an external Solr Server.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF Solr Catalog Application features for External Solr Catalog installation</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;features:uninstall catalog-solr-embedded-provider
ddf@local&gt;features:install catalog-solr-external-provider</pre>
</div></div><h2 id="DDFCatalogSolrExternalProvider-Verify">Verify</h2><p>Verify the <code>catalog-solr-external-provider</code> feature is installed and the <code>catalog-solr-embedded-provider</code> feature is uninstalled.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF Solr Catalog Application features for External Solr Catalog Provider configuration</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;features:list | grep solr-app
[uninstalled] [2.4.4             ] catalog-solr-embedded-provider          solr-app-2.4.4                           Catalog Provider with locally Embedded Solr Server, implemented using Solr 4.7.2.
[installed  ] [2.4.4             ] catalog-solr-external-provider          solr-app-2.4.4                           Catalog Provider to interface with an external Solr 4.7.2 Server
[installed  ] [2.4.4             ] solr-app                                solr-app-2.4.4                           The Solr Catalog Provider (SCP) is an implementation of the CatalogProvider interface using Apache Solr 4.7.2 as a data store.\nThe SCP supports extensible metacards, fast/simple contextual searching, indexes xml attributes/CDATA sections/XML text elements, contains full XPath support, works with an embedded local Solr Server, and also works with a standalone Solr Server.::DDF Solr Catalog</pre>
</div></div><p>Verify the DDF Solr Catalog Application bundle is Active for the External Solr Catalog Provider configuration.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF Solr Catalog Application active bundles for External Solr Catalog Provider configuration</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;list | grep -i solr
[ 374] [Active     ] [            ] [       ] [   80] DDF :: Platform :: Solr :: Server :: Standalone War (2.6.1)
[ 376] [Active     ] [Created     ] [       ] [   80] DDF :: Catalog :: Solr :: External :: Provider (2.4.4)</pre>
</div></div><div><p> </p><h1 id="DDFCatalogSolrExternalProvider-Configuration">Configuration</h1><p>In order for the external Solr Catalog Provider to work, it must be pointed at the external Solr Server. When the <code>catalog-solr-external-provider </code>feature is installed, it defaults to a local Solr installation. The configurable properties for this SCP are accessed from the <strong>Catalog External Solr Catalog Provider</strong> configurations in the Web Console.</p><h2 id="DDFCatalogSolrExternalProvider-ConfigurableProperties">Configurable Properties</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Title</th><th style="text-align: center;" class="confluenceTh">Property</th><th style="text-align: center;" class="confluenceTh">Type</th><th style="text-align: center;" class="confluenceTh">Description</th><th style="text-align: center;" class="confluenceTh">Default<br/>Value</th><th style="text-align: center;" class="confluenceTh">Required</th></tr><tr><td class="confluenceTd">HTTP URL</td><td class="confluenceTd">url</td><td class="confluenceTd">String</td><td class="confluenceTd"><p><span style="color: rgb(34,34,34);">HTTP URL of the standalone, preconfigured Solr 4.x Server.</span></p><div class="confluence-information-macro confluence-information-macro-note"><p class="title">Connecting over HTTPS</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>When connecting to an external Solr server over https, ensure that certificates are properly configured so that the two servers can securely communicate.</p></div></div><div class="confluence-information-macro confluence-information-macro-note"><p class="title">Connecting over HTTP</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>When connecting to an external Solr server over http, update the Web Context Policy Manager settings to remove /solr from the Authentication Types and add /solr to the White Listed Contexts. If the external Solr is running on another DDF, the same settings must be configured there as well.</p></div></div></td><td class="confluenceTd"><a href="https://localhost:8993/solr" class="external-link" rel="nofollow">https://localhost:8993/solr</a></td><td class="confluenceTd">Yes</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">Force Auto Commit</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">forceAutoCommit</span></td><td colspan="1" class="confluenceTd">Boolean / Checkbox</td><td colspan="1" class="confluenceTd"><div class="confluence-information-macro confluence-information-macro-warning"><p class="title">Performance Impact</p><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span style="color: rgb(34,34,34);">Only in special cases should auto-commit be forced. Forcing auto-commit makes the search results visible immediately</span></p></div></div></td><td colspan="1" class="confluenceTd">Unchecked/False</td><td colspan="1" class="confluenceTd">No</td></tr></tbody></table></div><h1 id="DDFCatalogSolrExternalProvider-ImplementationDetails">Implementation Details</h1><h2 id="DDFCatalogSolrExternalProvider-IndexingText">Indexing Text</h2><p>When storing fields, the Solr Catalog Provider will analyze and tokenize the text values of STRING_TYPE and XML_TYPE <a href="Extending-Data-and-Metadata-Basics_3440947.html#ExtendingDataandMetadataBasics-BasicTypes">AttributeTypes</a>. These types of fields are indexed in at least three ways: in raw form, analyzed with case sensitivity, and analyzed without concern to case sensitivity. Concerning XML, the Solr Catalog Provider will analyze and tokenize XML CDATA sections, XML element text values, and XML attribute values. </p><p> </p></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
