<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : DDF Data Migration</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3440944.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Catalog-Application_3440958.html">Integrating DDF Catalog Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : DDF Data Migration
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Aug 08, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425606425 {padding: 0px;}
div.rbtoc1465425606425 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425606425 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425606425'>
<ul class='toc-indentation'>
<li><a href='#DDFDataMigration-Overview'>Overview</a></li>
<li><a href='#DDFDataMigration-SetUp'>Set Up</a>
<ul class='toc-indentation'>
<li><a href='#DDFDataMigration-MoveMetadatafromOneCatalogProvidertoAnother'>Move Metadata from One Catalog Provider to Another</a></li>
<li><a href='#DDFDataMigration-TranslateMetadatafromOneFormattoAnother'>Translate Metadata from One Format to Another</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="DDFDataMigration-Overview">Overview</h1><p><span class="st">Data migration is the process of moving metadata from one catalog provider to another. It is also the process of translating metadata from one format to another.  Data migration is necessary when a user decides to use metadata from one catalog provider in another catalog provider. The following steps define the procedure for transferring metadata from one catalog provider to another catalog provider. In addition, the procedures define the steps for converting metadata to different data formats.</span></p><h1 id="DDFDataMigration-SetUp"><span class="st">Set Up</span></h1><p><span class="st">Set up DDF as instructed in <a href="Starting-DDF_3440838.html">Starting DDF</a> section.</span><span class="st"> </span></p><h2 id="DDFDataMigration-MoveMetadatafromOneCatalogProvidertoAnother"><span class="st">Move Metadata from One Catalog Provider to Another</span></h2><p><strong><span class="st">Export Metadata Out of Catalog Provider</span></strong></p><ol><li><span class="st">Configure a desired catalog provider.<br/></span></li><li><p><span class="st">From the command line of DDF console, use the <code>dump</code> command to export all metadata from the catalog provider into serialized data files</span>.  The following example shows a command for running on Linux and a command for running on Windows.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>ddf@local</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">dump &quot;/myDirectory/exportFolder&quot; 
or
dump &quot;C:/myDirectory/exportFolder&quot;
</pre>
</div></div></li></ol><p><strong><span class="st">Ingest Exported Metadata into Catalog Provider</span></strong></p><ol><li><p><span class="st">Configure a different catalog provider.</span></p></li><li><p class="st"><span class="st">From the command line of DDF console, use the ingest command to import exported metadata from serialized data files into catalog provider</span>.   The following example shows a command for running on Linux and a command for running on Windows.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>ddf@local</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ingest -p &quot;/myDirectory/exportFolder&quot;
or 
ingest -p &quot;C:/myDirectory/exportFolder&quot;</pre>
</div></div></li></ol><h2 id="DDFDataMigration-TranslateMetadatafromOneFormattoAnother"><span class="st">Translate Metadata from One Format to Another</span></h2><p><span class="st"><span class="st">Metadata can be converted from one data format to another format.  Only the data format changes, but the content of the metadata does not, as long as <code>option -p</code> is used with the ingest command. The process for converting metadata  is performed by ingesting a data file into a catalog provider in one format and dumping it out into a file in another format.  Additional information for ingest and dump commands can be found here: <a href="Catalog-Commands_3440840.html">Catalog Commands</a>.<br/></span></span></p><p><span class="st"><br/></span></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
