<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : DDF Catalog Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : DDF Catalog Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Oct 16, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="DDFCatalogApplication-Overview">Overview</h1>The DDF Catalog provides a framework for storing, searching, processing, and transforming information.  Clients typically perform query, create, read, update, and delete (QCRUD) operations against the Catalog.  At the core of the Catalog functionality is the <a href="https://codice.atlassian.net/wiki/display/DDF26X/Integrating+Catalog+Framework">Catalog Framework</a>, which routes all requests and responses through the system, invoking additional processing per the system configuration.<h1 id="DDFCatalogApplication-Design">Design</h1><p>The Catalog is composed of several components and an API that connects them together. The Catalog API is central to DDF's architectural qualities of extensibility and flexibility. The Catalog API consists of Java interfaces that define Catalog functionality and specify interactions between components. These interfaces provide the ability for components to interact without a dependency on a particular underlying implementation, thus allowing the possibility of alternate implementations that can maintain interoperability and share developed components.  As such, new capabilities can be developed independently, in a modular fashion, using the Catalog API interfaces and reused by other DDF installations.</p><h1 id="DDFCatalogApplication-EnsuringCompatibility">Ensuring Compatibility</h1><p>The Catalog API will evolve, but great care is taken to retain backwards compatibility with developed components.  Compatibility is reflected in version numbers.  For more information, see the <a href="Software-Versioning_3440676.html">Software Versioning</a> section in the <a href="Appendix_3440831.html">Integrator's Guide Appendix</a>.</p><p> </p><div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>DDF Catalog Application Table of Contents</b></div><div class="panelContent">
<p><ul class='childpages-macro'><li><a href="Using-DDF-Catalog-Application_3440728.html">Using DDF Catalog Application</a></li><li><a href="Managing-DDF-Catalog-Application_3440965.html">Managing DDF Catalog Application</a> &mdash; <span class="smalltext">describes the DDF Catalog application and available options for extending its capabilities</span><ul class='childpages-macro'><li><a href="DDF-Catalog-Application-Install-and-Uninstall_3440964.html">DDF Catalog Application Install and Uninstall</a></li><li><a href="Federation-UI_3440959.html">Federation UI</a> &mdash; <span class="smalltext">The federation user interface is a convenient way to manage federated data sources for the DDF.</span></li></ul></li><li><a href="Integrating-DDF-Catalog-Application_3440958.html">Integrating DDF Catalog Application</a><ul class='childpages-macro'><li><a href="Integrating-Endpoints_3440729.html">Integrating Endpoints</a> &mdash; <span class="smalltext">Endpoints act as a proxy between the client and the Catalog Framework https://tools.codice.org/wiki/display/DDF/Catalog+Framework. Endpoints expose the Catalog Framework to clients using protocols and formats that they understand.</span></li><li><a href="DDF-Data-Migration_3440731.html">DDF Data Migration</a></li><li><a href="Integrating-Catalog-Framework_3440961.html">Integrating Catalog Framework</a> &mdash; <span class="smalltext">the core of the Catalog application, routes requests and responses between all Catalog Components</span><ul class='childpages-macro'><li><a href="DDF-Catalog-Schematron_3440960.html">DDF Catalog Schematron</a> &mdash; <span class="smalltext">provides a pre-ingest interceptor that validates the incoming request against a Schematron rule set (or rule sets)</span></li></ul></li><li><a href="Developer-Use-of-OGC-Filter_3440730.html">Developer Use of OGC Filter</a> &mdash; <span class="smalltext">answers frequently asked questions about the use of the OGC Filter in DDF Catalog Queries and Subscriptions</span></li></ul></li><li><a href="Extending-DDF-Catalog-Application_3440937.html">Extending DDF Catalog Application</a><ul class='childpages-macro'><li><a href="Catalog-Application-Services_3440956.html">Catalog Application Services</a> &mdash; <span class="smalltext">This page summarizes DDF internal services within the Catalog application.</span></li><li><a href="Catalog-Development-Fundamentals_3440938.html">Catalog Development Fundamentals</a> &mdash; <span class="smalltext">Introduces the fundamentals of working with the Catalog API, including Metacards and use of the OGC Filter for Queries</span></li><li><a href="Extending-Catalog-Plugins_3440946.html">Extending Catalog Plugins</a> &mdash; <span class="smalltext"> process Catalog operations, generally before and after they are executed</span></li><li><a href="Extending-Operations_3440939.html">Extending Operations</a> &mdash; <span class="smalltext">represent all transactions that occur in the Catalog, including requests and responses </span></li><li><a href="Extending-Data-and-Metadata-Basics_3440947.html">Extending Data and Metadata Basics</a> &mdash; <span class="smalltext">representations of data in the Catalog, primarily metadata represented as a Metacard.</span></li><li><a href="Extending-Catalog-Framework_3440957.html">Extending Catalog Framework</a> &mdash; <span class="smalltext">This section describes the core components of the Catalog app and Catalog Framework. The Catalog Framework wires all Catalog components together.</span></li><li><a href="Extending-Sources_3440950.html">Extending Sources</a> &mdash; <span class="smalltext"> connect Catalog components to data sources, both local and remote</span></li><li><a href="Extending-Catalog-Transformers_3440945.html">Extending Catalog Transformers</a> &mdash; <span class="smalltext">transform data to and from various formats</span></li><li><a href="Extending-Federation_3440949.html">Extending Federation</a> &mdash; <span class="smalltext"> provides the capability to extend the DDF enterprise to include Remote Sources, which can include other instances of DDF</span></li><li><a href="Extending-Eventing_3440951.html">Extending Eventing</a> &mdash; <span class="smalltext">allows endpoints (and thus external users) to create a &quot;standing query&quot; and be notified when a matching metacard is created, updated, or deleted</span></li><li><a href="Extending-Resource-Components_3440948.html">Extending Resource Components</a> &mdash; <span class="smalltext">used to work with resources, i.e., the data represented by the cataloged metadata</span></li><li><a href="Developing-Catalog-Components_3440953.html">Developing Catalog Components</a> &mdash; <span class="smalltext">Describes how to create Catalog components. Used in conjunction with the Javadoc to begin extending the DDF Catalog. </span></li><li><a href="Javadocs_3440940.html">Javadocs</a></li></ul></li><li><a href="Securing-DDF-Catalog-Application_3440735.html">Securing DDF Catalog Application</a></li><li><a href="DDF-Catalog-Application-Release-Notes_3440952.html">DDF Catalog Application Release Notes</a><ul class='childpages-macro'><li><a href="3440962.html">Release Version: catalog-2.6.1</a></li><li><a href="3440954.html">Release Version: catalog-2.5.0</a><ul class='childpages-macro'><li><a href="3440963.html">Release Version: catalog-2.5.1</a></li></ul></li><li><a href="3440955.html">Release Version: ddf-catalog-2.4.1</a></li></ul></li></ul></p>
</div></div><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
