<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : DDF Standard Search UI</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : DDF Standard Search UI
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Tim Anderson</span> on Oct 09, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="DDFStandardSearchUI-Overview">Overview</h1><span>The DDF Standard Search UI application allows a user to search for records in the local Catalog (provider) and federated sources. Results of the search are returned in HTML format and are displayed on a globe, providing a visual representation of where the records were found.</span><div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>DDF Standard Search UI Table of Contents</b></div><div class="panelContent">
<p><ul class='childpages-macro'><li><a href="Using-DDF-Standard-Search-UI_3440825.html">Using DDF Standard Search UI</a> &mdash; <span class="smalltext">DDF Standard Search UI _user-guide-intro</span></li><li><a href="Managing-DDF-Standard-Search-UI_3440829.html">Managing DDF Standard Search UI</a> &mdash; <span class="smalltext">The Standard Search UI is a user interface that enables users to search a catalog and associated sites for content and metadata.</span><ul class='childpages-macro'><li><a href="Installing-DDF-Standard-Search-UI_3440828.html">Installing DDF Standard Search UI</a></li><li><a href="Troubleshooting-DDF-Standard-Search-UI_3440824.html">Troubleshooting DDF Standard Search UI</a></li></ul></li><li><a href="Integrating-DDF-Standard-Search-UI_3440827.html">Integrating DDF Standard Search UI</a></li><li><a href="Extending-DDF-Standard-Search-UI_3440826.html">Extending DDF Standard Search UI</a></li><li><a href="Securing-DDF-Standard-Search-UI_3440823.html">Securing DDF Standard Search UI</a></li><li><a href="DDF-Standard-Search-UI-Release-Notes_3440804.html">DDF Standard Search UI Release Notes</a><ul class='childpages-macro'><li><a href="3440800.html">Release Version: ui-2.6.1</a></li></ul></li></ul></p>
</div></div><p> </p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440803/3441071.png">search-ui-install-feature.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
