<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : DDF Spatial Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : DDF Spatial Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Hugh Rodgers</span> on Oct 08, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="DDFSpatialApplication-Overview">Overview</h1>The DDF Spatial Application provides KML transformer and a KML network link endpoint that allows a user to generate a View-based KML Query Results Network Link.<div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>DDF Spatial Application Table of Contents</b></div><div class="panelContent">
<p><ul class='childpages-macro'><li><a href="Managing-DDF-Spatial-Application_3440917.html">Managing DDF Spatial Application</a> &mdash; <span class="smalltext">provides KML transformer and a KML network link endpoint that allows a user to generate a View-based KML Query Results Network Link.</span><ul class='childpages-macro'><li><a href="Installing-DDF-Spatial-Application_3440918.html">Installing DDF Spatial Application</a></li></ul></li><li><a href="Integrating-DDF-Spatial-Application_3440925.html">Integrating DDF Spatial Application</a><ul class='childpages-macro'><li><a href="Integrating-DDF-with-CSW_3440924.html">Integrating DDF with CSW</a></li><li><a href="Integrating-DDF-with-KML_3440922.html">Integrating DDF with KML</a></li><li><a href="Integrating-DDF-with-WFS_3440923.html">Integrating DDF with WFS</a></li></ul></li><li><a href="Extending-DDF-Spatial-Application_3440921.html">Extending DDF Spatial Application</a></li><li><a href="Securing-DDF-Spatial-Application_3440936.html">Securing DDF Spatial Application</a></li><li><a href="DDF-Spatial-Application-Release-Notes_3440915.html">DDF Spatial Application Release Notes</a><ul class='childpages-macro'><li><a href="3440926.html">Release Version: spatial-2.6.1</a></li></ul></li></ul></p>
</div></div><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
