<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : DDF Development Prerequisites</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3440883.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : DDF Development Prerequisites
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rick Larsen</span> on Oct 01, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="DDFDevelopmentPrerequisites-Overview">Overview</h1><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>Development requires full knowledge of the </span><a href="Managing-DDF-Catalog-Application_3440965.html">DDF Catalog</a><span>.</span></p></div></div><p>DDF is written in Java and requires a moderate amount of experience with the Java programming language, along with Java terminology, such as packages, methods, classes, and interfaces.</p><p>DDF uses a small OSGi runtime to deploy components and applications. Before developing for DDF, it is necessary that developers have general knowledge on OSGi and the concepts used within. This includes, but is not limited to, <a href="Catalog-Commands_3440840.html">Catalog Commands</a> and the following topics:</p><ul><li>The Service Registry<ul><li>How services are registered</li><li>How to retrieve service references</li></ul></li><li>Bundles<ul><li>Their role in OSGi</li><li>How they are developed</li></ul></li></ul><p>Documentation on OSGi can be viewed at the OSGi Alliance website (<a href="http://www.osgi.org/" class="external-link" rel="nofollow">http://www.osgi.org</a>). Helpful literature for beginners includes <em>OSGi and Apache Felix 3.0 Beginner's Guide</em> by <span class="author notFaded">Walid Joseph Gédéon </span>and <em>OSGi in Action: Creating Modular Applications in Java</em> by Richard Hall, Karl Pauls, Stuart McCulloch, and David Savage. For specific code examples from DDF, source code can be seen in the <a href="OSGi-Services_3440889.html">OSGi Services</a> section.</p><h1 id="DDFDevelopmentPrerequisites-GettingSetUp">Getting Set Up</h1><p>To develop on DDF, access to the source code via Github is required. </p><h1 id="DDFDevelopmentPrerequisites-IntegratedDevelopmentEnvironments(IDE)">Integrated Development Environments (IDE)</h1><p>The <strong>DDF</strong> source code is not tied to any particular IDE. However, if a developer is interested in setting up the Eclipse IDE, they can view the Sonatype guide (<a href="http://books.sonatype.com/m2eclipse-book/reference/" class="external-link" rel="nofollow">http://books.sonatype.com/m2eclipse-book/reference/</a>) on developing with Eclipse.</p><p> </p><h1 id="DDFDevelopmentPrerequisites-AdditionalDocumentation">Additional Documentation</h1><p>Additional documentation on developing with the core technologies used by DDF can be found on their respective websites.<br/>Notably:</p><ul><li>Karaf (<a href="http://karaf.apache.org/manual/latest-2.2.x/developers-guide/index.html" class="external-link" rel="nofollow">http://karaf.apache.org/manual/latest-2.2.x/developers-guide/index.html</a>)</li><li>CXF (<a href="http://cxf.apache.org/docs/overview.html" class="external-link" rel="nofollow">http://cxf.apache.org/docs/overview.html</a>)</li><li>Geotools (<a href="http://docs.geotools.org/latest/developer/" class="external-link" rel="nofollow">http://docs.geotools.org/latest/developer/</a>)</li></ul><p><h1 id="DDFDevelopmentPrerequisites-MajorDirectories">Major Directories</h1><p>During DDF installation, the major directories shown in the table below are created, modified, or replaced in the destination directory.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p style="text-align: center;">Directory Name</p></th><th class="confluenceTh"><p style="text-align: center;">Description</p></th></tr><tr><td class="confluenceTd"><p><code>bin</code></p></td><td class="confluenceTd"><p>Scripts to start and stop DDF</p></td></tr><tr><td colspan="1" class="confluenceTd"><code>data</code></td><td colspan="1" class="confluenceTd">The working directory of the system – installed bundles and their data</td></tr><tr><td class="confluenceTd"><p><code>data/log/ddf.log</code></p></td><td class="confluenceTd"><p>Log file for DDF, logging all errors, warnings, and (optionally) debug statements. This log rolls up to 10 times, frequency based on a configurable setting (default=1 MB)</p></td></tr><tr><td class="confluenceTd"><p><code>deploy</code></p></td><td class="confluenceTd"><p>Hot-deploy directory – KARs and bundles added to this directory will be hot-deployed (Empty upon DDF installation)</p></td></tr><tr><td colspan="1" class="confluenceTd"><code>docs</code></td><td colspan="1" class="confluenceTd">The DDF Catalog API Javadoc</td></tr><tr><td class="confluenceTd"><p><code>etc</code></p></td><td class="confluenceTd"><p>Directory monitored for addition/modification/deletion of third party <code>.cfg</code> configuration files</p></td></tr><tr><td class="confluenceTd"><p><code>etc/ddf</code></p></td><td class="confluenceTd"><p>Directory monitored for addition/modification/deletion of DDF-related<code> .cfg</code> configuration files (e.g., Schematron configuration file)</p></td></tr><tr><td class="confluenceTd"><p><code>etc/templates</code></p></td><td class="confluenceTd"><p>Template <code>.cfg</code> files for use in configuring DDF sources, settings, etc., by copying to the <code>etc/ddf</code> directory.</p></td></tr><tr><td class="confluenceTd"><p><code>lib</code></p></td><td class="confluenceTd"><p>The system's bootstrap libraries. Includes the <code>ddf-branding.jar</code> file which is used to brand the system console with the DDF logo.</p></td></tr><tr><td colspan="1" class="confluenceTd"><code>licenses</code></td><td colspan="1" class="confluenceTd">Licensing information related to the system</td></tr><tr><td class="confluenceTd"><p><code>system</code></p></td><td class="confluenceTd"><p>Local bundle repository. Contains all of the JARs required by DDF, including third-party JARs.</p></td></tr></tbody></table></div></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
