<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Decision Making</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Community_3440715.html">Community</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Decision Making
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Aug 08, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425657399 {padding: 0px;}
div.rbtoc1465425657399 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425657399 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425657399'>
<ul class='toc-indentation'>
<li><a href='#DecisionMaking-Overview'>Overview</a></li>
<li><a href='#DecisionMaking-Voting'>Voting</a>
<ul class='toc-indentation'>
<li><a href='#DecisionMaking-VotingImplications'>Voting Implications</a></li>
<li><a href='#DecisionMaking-ExpressingVotes'>Expressing Votes</a></li>
<li><a href='#DecisionMaking-VotingTimePeriod'>Voting Time Period</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="DecisionMaking-Overview">Overview</h1><p>DDF, like the Codice Foundation, heavily leverages processes from Apache Software Foundation.  Making decisions by voting is no exception.  Therefore, the <a href="http://www.apache.org/foundation/voting.html" class="external-link" rel="nofollow">ASF voting process</a> serves as a primary reference.</p><h1 id="DecisionMaking-Voting">Voting</h1><p>A call to vote may be necessary for code modifications, releases, or procedural changes. A call to vote will be posted on the developers <a href="https://groups.google.com/forum/#!forum/ddf-developers" class="external-link" rel="nofollow">mailing list</a>.</p><p>All subscribing members may cast a vote. However, the only binding votes are those cast by the <a href="Team_3440688.html">Team</a>.</p><p>This project follows a no veto process when a vote is called, meaning that a -1 will stop a decision <span>until all vetoers withdraw their -1 votes</span>.</p><h2 id="DecisionMaking-VotingImplications">Voting Implications</h2><p>Voting requires a level of commitment. Voting members are not only stating their opinion, they are also agreeing to help do the work.</p><h2 id="DecisionMaking-ExpressingVotes">Expressing Votes</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><p>+1</p></td><td class="confluenceTd">Agree, yes, or this should be done</td></tr><tr><td class="confluenceTd">0</td><td class="confluenceTd">Abstain, no opinion.</td></tr><tr><td class="confluenceTd">-1</td><td class="confluenceTd"><p>No. This will constitute as a veto. This must be accompanied by a technical reason or explanation otherwise this vote is void.</p><p>The person who vetos must withdraw this vote for the decision to be approved. The person can be lobbied to change their vote.</p></td></tr></tbody></table></div><h2 id="DecisionMaking-VotingTimePeriod">Voting Time Period</h2><p>Votes must be submitted within 72 hours of the call to vote.<br/><br/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
