<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Development Recommendations</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3440883.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Development Recommendations
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Nov 06, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425595998 {padding: 0px;}
div.rbtoc1465425595998 ul {list-style: disc;margin-left: 0px;padding-left: 3;}
div.rbtoc1465425595998 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425595998'>
<ul class='toc-indentation'>
<li><a href='#DevelopmentRecommendations-Javascript'>Javascript</a></li>
<li><a href='#DevelopmentRecommendations-PackageNames'>Package Names</a></li>
<li><a href='#DevelopmentRecommendations-AuthorTags'>Author Tags</a></li>
<li><a href='#DevelopmentRecommendations-UnitTesting'>Unit Testing</a></li>
<li><a href='#DevelopmentRecommendations-Logging'>Logging</a></li>
<li><a href='#DevelopmentRecommendations-DependencyInjectionFrameworks'>Dependency Injection Frameworks</a></li>
<li><a href='#DevelopmentRecommendations-BasicSecurity'>Basic Security </a></li>
</ul>
</div></p>
</div></div><div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>OSGi Development Recommendations Table of Contents</b></div><div class="panelContent">
<p><ul class='childpages-macro'><li><a href="Fat-Bundles_3440890.html">Fat Bundles</a></li><li><a href="OSGi-Services_3440889.html">OSGi Services</a> &mdash; <span class="smalltext">provides quick tutorials of OSGi basic concepts</span></li></ul></p>
</div></div><h1 id="DevelopmentRecommendations-Javascript">Javascript</h1><p>Avoid using Console.log</p><h1 id="DevelopmentRecommendations-PackageNames">Package Names</h1><p>Use singular package names.</p><h1 id="DevelopmentRecommendations-AuthorTags">Author Tags</h1><p>Author tags are discouraged from being placed in the source code, as they can be a barrier to collaboration and have potential legal ramifications.</p><h1 id="DevelopmentRecommendations-UnitTesting">Unit Testing</h1><p>All code should contain unit tests that are able to test out any localized functionality within that class. When working with OSGi, code may have references to various services and other areas that are not available at compile-time. One way to work around the issue of these external dependencies is to use a mocking framework.</p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Recommended Framework</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The recommended framework to use with DDF is Mockito: <a href="https://github.com/mockito/mockito" class="external-link" rel="nofollow">https://github.com/mockito/mockito</a>. This test-level dependency is managed by the ddf-parent pom and is used to standardize the version being used across DDF.</p></div></div><h1 id="DevelopmentRecommendations-Logging">Logging</h1><p>There are many logging frameworks available for Java.</p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Recommended Framework</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>To maintain the best compatibility, the recommended logging framework is <span style="line-height: 1.4285715;">Simple Logging Facade for Java (SLF4J)</span> (<a href="http://www.slf4j.org/" class="external-link" rel="nofollow">http://www.slf4j.org/</a>), specifically the slf4j-api. SLF4J allows a very robust logging API while letting the backend implementation be switched out seamlessly. Additionally, it is compatible with pax logging and natively implemented by logback.</p></div></div><p>DDF code uses the first five SLF4J log levels:</p><ol><li>trace (the least serious)</li><li>debug</li><li>info</li><li>warn</li><li>error (the most serious)</li></ol><p>Examples:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">//Check if trace is enabled before executing expense XML processing
if (LOGGER.isTraceEnabled()) {
      LOGGER.trace(&quot;XML returned: {}&quot;, XMLUtils.toString(xml));
}</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">//It is not necessary to wrap with LOGGER.isTraceEnabled() since slf4j will not construct the String unless 
//trace level is enabled
LOGGER.trace(&quot;Executing search: {}&quot;, search);</pre>
</div></div><p> </p><p> </p><h1 id="DevelopmentRecommendations-DependencyInjectionFrameworks">Dependency Injection Frameworks</h1><p>It is highly recommended to use a dependency injection framework, such as Blueprint, Spring-DM, or iPojo for non-advanced OSGi tasks. Dependency injection frameworks allow for more modularity in code, keep the code's business logic clean of OSGi implementation details, and take the complexity out of the dynamic nature of OSGi. In OSGi, services can be added and removed at any time, and dependency injection frameworks are better suited to handle these types of situations. Allowing the code to be clean of OSGi packages also makes code easier to reuse outside of OSGi. These frameworks provide code conveniences of service registration, service tracking, configuration property management, and other OSGi core principles. </p><h1 id="DevelopmentRecommendations-BasicSecurity"><span style="color: rgb(0,0,0);">Basic Security </span></h1><p>(Provided by <a href="http://www.slideshare.net/kaihackbarth/security-in-osgi-applications-robust-osgi-platforms-secure-bundles" class="external-link" rel="nofollow">Pierre Parrend</a><span style="color: rgb(128,128,128);"> (<a href="http://www.slideshare.net/kaihackbarth/security-in-osgi-applications-robust-osgi-platforms-secure-bundles" class="external-link" rel="nofollow">http://www.slideshare.net/kaihackbarth/security-in-osgi-applications-robust-osgi-platforms-secure-bundles</a>))</span></p><ul><li>Bundles should<br/><ul><li>Never use <em><strong>synchronized </strong></em>statements that rely on third party code. Keep multi-threaded code in mind when using synchronized statements in general, as they can lead to performance issues.</li><li>Only have dependencies on bundles that are trusted.</li></ul></li><li>Shared Code<br/><ul><li>Provide only final static non-mutable fields.</li><li>Set security manager calls during creation in all required places at the beginning of methods.<br/><ul><li>All Constructors</li><li><em>clone()</em> method if a class implements <em>Cloneable</em></li><li><em>readObject(ObjectInputStream)</em> if the class implements <em>Serializable</em></li></ul></li><li>Have security check in <strong><em>final</em></strong> methods only.</li></ul></li><li>Shared Objects (OSGi services)<br/><ul><li>Only have basic types and<strong><em> serializable </em><em>final </em></strong>types as parameters.</li><li>Perform copy and validation (e.g., null checks) of parameters prior to using them.</li><li>Do not use <strong><em>Exception</em></strong> objects that carry any configuration information.</li></ul></li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
