<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Developing Token Validators</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_3440757.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Extending-DDF-Security-Application_3440805.html">Extending DDF Security Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Developing Token Validators
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Oct 08, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="DevelopingTokenValidators-Description">Description</h1><p>Token validators are used by the Security Token Service (STS) to validate incoming token requests. The TokenValidator CXF interface must be implemented by any custom token validator class. The canHandleToken and validateToken methods must be overridden. The canHandleToken method should return true or false based on the ValueType value of the token that the validator is associated with. The validator may be able to handle any number of different tokens that you specify. The validateToken method returns a TokenValidatorResponse object that contains the Principal of the identity being validated and also validates the ReceivedToken object that was collected from the RST (RequestSecurityToken) message.</p><h1 id="DevelopingTokenValidators-Usage"><span style="color: rgb(0,0,0);">Usage</span></h1><p>At the moment, validators must be added to the cxf-sts.xml blueprint file manually. There is a section labeled as the &quot;Delegate Configuration&quot; in that file. That is where the validator must be added along with the existing validators. In the future, we expect this to be pluggable without changes to the blueprint file.</p><p> </p><h6 id="DevelopingTokenValidators-Update:ThevalidatorservicesthatarecurrentlybundledontheirownarewebSSOTokenValidator,SamlTokenValidator,andx509TokenValidator.Eachhasitsownblueprint.xmlfilethatdefinesandexportstheservice.Theycanbeindividuallyturnedon/offasabundle">Update:  <span style="color: rgb(0,0,0);">The validator services that are currently bundled on their own are webSSOTokenValidator, SamlTokenValidator, and x509TokenValidator.  </span>Each has its own blueprint.xml file that defines and exports the service.  They can be individually turned on/off as a bundle/service.  </h6><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
