<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Documentation Downloads</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Documentation-Guide_3440873.html">Documentation Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Documentation Downloads
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rick Larsen</span> on Dec 18, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="DocumentationDownloads-Overview">Overview</h1><p>This page contains complete documentation for each of the DDF application in a downloadable, printable pdf format. Get <a href="http://get.adobe.com/reader/" class="external-link" rel="nofollow">Adobe Reader</a>.</p><h1 id="DocumentationDownloads-Downloads">Downloads</h1><ul><li><a href="attachments/3440882/3441011.pdf" data-linked-resource-id="3441011" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="DDF-Admin.pdf" data-nice-type="PDF Document" data-linked-resource-content-type="application/pdf" data-linked-resource-container-id="3440882" data-linked-resource-container-version="1">Admin.pdf</a></li><li><a href="attachments/3440882/3441002.pdf" data-linked-resource-id="3441002" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="DDF-Catalog.pdf" data-nice-type="PDF Document" data-linked-resource-content-type="application/pdf" data-linked-resource-container-id="3440882" data-linked-resource-container-version="1">Catalog.pdf</a></li><li><a href="attachments/3440882/3441001.pdf" data-linked-resource-id="3441001" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="DDF-Content.pdf" data-nice-type="PDF Document" data-linked-resource-content-type="application/pdf" data-linked-resource-container-id="3440882" data-linked-resource-container-version="1">Content.pdf</a></li><li><a href="attachments/3440882/3441000.pdf" data-linked-resource-id="3441000" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="DDF-Platform.pdf" data-nice-type="PDF Document" data-linked-resource-content-type="application/pdf" data-linked-resource-container-id="3440882" data-linked-resource-container-version="1">Platform.pdf</a></li><li><a href="attachments/3440882/3440999.pdf" data-linked-resource-id="3440999" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="DDF-Registry.pdf" data-nice-type="PDF Document" data-linked-resource-content-type="application/pdf" data-linked-resource-container-id="3440882" data-linked-resource-container-version="1">Registry.pdf</a></li><li><a href="attachments/3440882/3441006.pdf" data-linked-resource-id="3441006" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="DDF-Security.pdf" data-nice-type="PDF Document" data-linked-resource-content-type="application/pdf" data-linked-resource-container-id="3440882" data-linked-resource-container-version="1">Security.pdf</a></li><li><a href="attachments/3440882/3441005.pdf" data-linked-resource-id="3441005" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="DDF-Solr-Catalog.pdf" data-nice-type="PDF Document" data-linked-resource-content-type="application/pdf" data-linked-resource-container-id="3440882" data-linked-resource-container-version="1">Solr-Catalog.pdf</a></li><li><a href="attachments/3440882/3441004.pdf" data-linked-resource-id="3441004" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="DDF-Spatial.pdf" data-nice-type="PDF Document" data-linked-resource-content-type="application/pdf" data-linked-resource-container-id="3440882" data-linked-resource-container-version="1">Spatial.pdf</a></li><li><a href="attachments/3440882/3441003.pdf" data-linked-resource-id="3441003" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="DDF-Standard-Search-UI.pdf" data-nice-type="PDF Document" data-linked-resource-content-type="application/pdf" data-linked-resource-container-id="3440882" data-linked-resource-container-version="1">Standard-Search-UI.pdf</a></li></ul>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440882/3441011.pdf">DDF-Admin.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440882/3441002.pdf">DDF-Catalog.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440882/3441001.pdf">DDF-Content.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440882/3441000.pdf">DDF-Platform.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440882/3440999.pdf">DDF-Registry.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440882/3441006.pdf">DDF-Security.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440882/3441005.pdf">DDF-Solr-Catalog.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440882/3441004.pdf">DDF-Spatial.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440882/3441003.pdf">DDF-Standard-Search-UI.pdf</a> (application/pdf)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
