<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Enabling SSL</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3440842.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuring-DDF_3440670.html">Configuring DDF</a></span>
                            </li>
                                                    <li>
                                <span><a href="3440669.html">Configuring DDF Using Configuration (.cfg) Files</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Enabling SSL
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Dec 16, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425588164 {padding: 0px;}
div.rbtoc1465425588164 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425588164 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425588164'>
<ul class='toc-indentation'>
<li><a href='#EnablingSSL-EnableSSLforClients'>Enable SSL for Clients</a></li>
<li><a href='#EnablingSSL-EnableSSLforServices'>Enable SSL for Services</a>
<ul class='toc-indentation'>
<li><a href='#EnablingSSL-PaxWebConfigurationSettings'>Pax Web Configuration Settings</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="EnablingSSL-EnableSSLforClients">Enable SSL for Clients</h1><p>In order for outbound secure connections (HTTPS) to be made from components like Federated Sources and Resource Readers configuration may need to be updated with keystores and security properties. These values are configured in the &lt;DDF_INSTALL_DIR&gt;/etc/system.properties file. The following values can be set:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p style="text-align: center;">Property</p></th><th class="confluenceTh"><p style="text-align: center;">Sample Value</p></th><th class="confluenceTh"><p style="text-align: center;">Description</p></th></tr><tr><td class="confluenceTd"><a href="http://javax.net/" class="external-link" rel="nofollow">javax.net</a><span>.ssl.trustStore</span></td><td class="confluenceTd"><span style="font-family: monospace;">etc/keystores/serverKeystore.jks</span></td><td class="confluenceTd">The java keystore that contains the trusted public certificates for Certificate Authorities (CA's) that can be used to validate SSL Connections for outbound TLS/SSL connections (e.g. HTTPS). When making outbound secure connections a handshake will be done with the remote secure server and the CA that is in the signing chain for the remote server's certificate must be present in the trust store for the secure connection to be successful.</td></tr><tr><td class="confluenceTd"><p><a href="http://javax.net/" class="external-link" rel="nofollow">javax.net</a><span>.ssl.trustStorePassword</span></p></td><td class="confluenceTd"><p><code>changeit</code></p></td><td class="confluenceTd"><p>This is the password for the truststore listed in the above property</p></td></tr><tr><td class="confluenceTd"><p><a href="http://javax.net/" class="external-link" rel="nofollow">javax.net</a><span>.ssl.keyStore</span></p></td><td class="confluenceTd"><p><span style="font-family: monospace;">etc/keystores/serverTruststore.jks</span></p></td><td class="confluenceTd"><p>The keystore that contains the private key for the local server that can be used to signing and encryption. This must be set if establishing outgoing 2-way (mutual) SSL connections where the local server must also present it's certificate for the remote server to verify.</p></td></tr><tr><td class="confluenceTd"><p><a href="http://javax.net/" class="external-link" rel="nofollow">javax.net</a><span>.ssl.keyStorePassword</span></p></td><td class="confluenceTd"><p>changeit</p></td><td class="confluenceTd"><p>The password for the keystore listed above</p></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(167,29,93);"><a href="http://javax.net" class="external-link" rel="nofollow">javax.net</a>.ssl.keyStoreType</span></td><td colspan="1" class="confluenceTd">jks</td><td colspan="1" class="confluenceTd">The type of keystore</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(167,29,93);">https.cipherSuites</span></td><td colspan="1" class="confluenceTd"><p>TLS_DHE_RSA_WITH_AES_128_CBC_SHA,</p><p>TLS_DHE_RSA_WITH_AES_128_CBC_SHA,</p><p>TLS_DHE_DSS_WITH_AES_128_CBC_SHA,</p><p>TLS_RSA_WITH_AES_128_CBC_SHA</p></td><td colspan="1" class="confluenceTd">The cipher suites that are supported when making outbound HTTPS connections</td></tr><tr><td colspan="1" class="confluenceTd"><span class="pl-k" style="color: rgb(167,29,93);">https.protocols</span></td><td colspan="1" class="confluenceTd"> <span>TLSv1.1,TLSv1.2</span></td><td colspan="1" class="confluenceTd">The protocols that are supported when making outbound HTTPS connections</td></tr></tbody></table></div><h1 id="EnablingSSL-EnableSSLforServices">Enable SSL for Services</h1><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Do not use the Web Administration Console to SSL enable the DDF services. While the Web Administration Console's Pax Web Runtime offers this configuration option, it has proven to be unreliable and may crash the system.</p></div></div><p>Edit the provided configuration file <code style="line-height: 1.4285715;">&lt;DDF_INSTALL_DIR&gt;/etc/org.ops4j.pax.web.cfg</code> with the settings for the desired configuration.</p><h2 id="EnablingSSL-PaxWebConfigurationSettings">Pax Web Configuration Settings</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr class="confluenceTr"><th class="confluenceTh"><p style="text-align: center;">Property</p></th><th class="confluenceTh"><p style="text-align: center;">Sample Value</p></th><th class="confluenceTh"><p style="text-align: center;">Description</p></th></tr><tr class="confluenceTr"><td class="confluenceTd"><code>org.osgi.service.http.enabled</code></td><td class="confluenceTd"><code>false </code></td><td class="confluenceTd">Set this to false to disable HTTP without SSL .</td></tr><tr class="confluenceTr"><td class="confluenceTd"><p><code>org.osgi.service.http.secure.enabled</code></p></td><td class="confluenceTd"><p><code>true</code></p></td><td class="confluenceTd"><p>Set this to true to SSL enable the DDF services.</p></td></tr><tr class="confluenceTr"><td class="confluenceTd"><p><code>org.osgi.service.http.port.secure</code></p></td><td class="confluenceTd"><p><code>8993</code></p></td><td class="confluenceTd"><p>Set this to the HTTPS port number. <br class="atl-forced-newline"/>(Verify this port does not conflict with any other secure ports being used in the network. For example, JBoss and other application servers use port 8443 by default).</p></td></tr><tr class="confluenceTr"><td class="confluenceTd"><p><code>org.ops4j.pax.web.ssl.keystore.type</code></p></td><td class="confluenceTd"><p><span>${<a href="http://javax.net" class="external-link" rel="nofollow">javax.net</a>.ssl.keyStoreType}</span></p></td><td rowspan="4" class="confluenceTd"><p> </p><p>These values should not be modified directly, as they should always be inherited from the system.properties setting for the associated properties. Modify the system.properties file to change these values.</p><p> </p></td></tr><tr class="confluenceTr"><td class="confluenceTd"><p><code>org.ops4j.pax.web.ssl.keystore</code></p></td><td class="confluenceTd"><p>${<a href="http://javax.net" class="external-link" rel="nofollow">javax.net</a>.ssl.keyStore}</p></td></tr><tr class="confluenceTr"><td class="confluenceTd"><p><code>org.ops4j.pax.web.ssl.keypassword</code></p></td><td class="confluenceTd"><p>${<a href="http://javax.net" class="external-link" rel="nofollow">javax.net</a>.ssl.keyStorePassword}</p></td></tr><tr class="confluenceTr"><td class="confluenceTd"><p><code>org.ops4j.pax.web.ssl.password</code></p></td><td class="confluenceTd"><p>${<a href="http://javax.net" class="external-link" rel="nofollow">javax.net</a>.ssl.keyStorePassword}</p></td></tr></tbody></table></div><p>Example .cfg file:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">######################
# HTTP settings
######################

# Disable HTTP
org.osgi.service.http.enabled=false

# HTTP port number
org.osgi.service.http.port=8181


######################
# HTTPS settings
######################

# Enable HTTPS
org.osgi.service.http.secure.enabled=true

# HTTPS port number
# (Verify this port does not conflict with any other secure ports being used in the
# network. For example, JBoss and other application servers use port 8443 by default)

org.osgi.service.http.port.secure=8993

# They keystore and passwords pull from the Java System Properties which are set
# in the system.properties file.  It is recommended that the keystore values are changed 
# in that file if there are updates to the location or password of the keystore.
# Fully-qualified path to your SSL keystore
org.ops4j.pax.web.ssl.keystore=${javax.net.ssl.keyStore}

# SSL Keystore Type
org.ops4j.pax.web.ssl.keystore.type=${javax.net.ssl.keyStoreType}


# Keystore Integrity Password
org.ops4j.pax.web.ssl.password=${javax.net.ssl.keyStorePassword}


# Keystore Password
org.ops4j.pax.web.ssl.keypassword=${javax.net.ssl.keyStorePassword}
</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>All <code>.cfg</code> files follow a strict formatting structure: every entry is a key=value pair. There should be no whitespace before the key, around the equals sign (=), or after the value to prevent misinterpretation of the key or value.</p><p>Take care if <code>.cfg</code> files originated on an operating system other than the operating system DDF is currently running on. Hidden characters (e.g., ^M, can be added during the file transfer between the operating systems). This occurs often when a DDF zip install file from a Unix operating system is transferred to a Windows operating system and installed.</p></div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Optional: Disable HTTP for the DDF services and only use HTTPS by setting the <code>org.osgi.service.http.enabled</code> property to <code>false</code>. After this, all DDF clients need to pass the appropriate certificates.</p></div></div><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Reference</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><a href="Configuring-a-Java-Keystore-for-Secure-Communications_3440709.html">Configuring a Java Keystore for Secure Communications</a></p><p>Additional Pax-Web SSL configuration info: <a href="http://team.ops4j.org/wiki/display/paxweb/SSL+Configuration" class="external-link" rel="nofollow">http://team.ops4j.org/wiki/display/paxweb/SSL+Configuration</a></p></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
