<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Encryption Service</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3440842.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Managing-Web-Service-Security_3440678.html">Managing Web Service Security</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Encryption Service
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Oct 03, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: transparent;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: lightgrey;"><b>On This Page</b></div><div class="panelContent" style="background-color: transparent;">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425589672 {padding: 0px;}
div.rbtoc1465425589672 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425589672 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425589672'>
<ul class='toc-indentation'>
<li><a href='#EncryptionService-Overview'>Overview</a></li>
<li><a href='#EncryptionService-EncryptionCommand'>Encryption Command</a></li>
</ul>
</div></p>
</div></div><h1 id="EncryptionService-Overview">Overview</h1>The encryption service and encryption command, which are based on Jasypt (<a href="http://www.jasypt.org/" class="external-link" rel="nofollow">http://www.jasypt.org/</a>), provide an easy way for developers to add encryption capabilities to DDF.<h1 id="EncryptionService-EncryptionCommand">Encryption Command</h1><p>An encrypt security command is provided with DDF that allows plain text to be encrypted. This is useful when displaying password fields in a GUI.</p><p>Below is an example of the security:encrypt command used to encrypt the plain text &quot;myPasswordToEncrypt&quot;. The output, <code>bR9mJpDVo8bTRwqGwIFxHJ5yFJzatKwjXjIo/8USWm8=</code>, is the encrypted value.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;security:encrypt myPasswordToEncrypt
 
bR9mJpDVo8bTRwqGwIFxHJ5yFJzatKwjXjIo/8USWm8=

</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
