<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Ensuring Compatibility</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3440883.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Ensuring Compatibility
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Oct 22, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425595945 {padding: 0px;}
div.rbtoc1465425595945 ul {list-style: disc;margin-left: 0px;padding-left: 3;}
div.rbtoc1465425595945 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425595945'>
<ul class='toc-indentation'>
<li><a href='#EnsuringCompatibility-CompatibilityGoals'>Compatibility Goals</a></li>
<li><a href='#EnsuringCompatibility-GuidelinesforMaintainingCompatibility'>Guidelines for Maintaining Compatibility</a>
<ul class='toc-indentation'>
<li><a href='#EnsuringCompatibility-trueFramework'>DDF Framework</a></li>
<li><a href='#EnsuringCompatibility-trueCatalogAPI'>DDF Catalog API</a></li>
</ul>
</li>
<li><a href='#EnsuringCompatibility-trueSoftwareVersioning'>DDF Software Versioning</a></li>
<li><a href='#EnsuringCompatibility-ThirdPartyandUtilityBundles'>Third Party and Utility Bundles</a></li>
<li><a href='#EnsuringCompatibility-BestPractices'>Best Practices</a></li>
</ul>
</div></p>
</div></div><h1 id="EnsuringCompatibility-CompatibilityGoals">Compatibility Goals</h1><p>The DDF framework, like all software, will mature over time. Changes will be made to improve efficiency, add features, and fix bugs. To ensure that components built for DDF and its sub-frameworks are compatible, developers must use caution when establishing dependencies from developed components.</p><h1 id="EnsuringCompatibility-GuidelinesforMaintainingCompatibility">Guidelines for Maintaining Compatibility</h1><h2 id="EnsuringCompatibility-trueFramework">DDF Framework</h2><p>For components written at the DDF Framework level (see <a href="Extending-Catalog-Framework_3440957.html#ExtendingCatalogFramework-developing_a_complementaryframework">Developing at the Framework Level</a>), adhere to the following specifications: </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Standard/Specification</th><th style="text-align: center;" class="confluenceTh">Version</th><th colspan="1" style="text-align: center;" class="confluenceTh">Current Implementation (subject to change)</th></tr><tr><td class="confluenceTd">OSGi Framework</td><td class="confluenceTd">4.2</td><td colspan="1" class="confluenceTd"><p>Apache Karaf 2.x<br/>Eclipse Equinox </p></td></tr><tr><td class="confluenceTd">OSGi Enterprise Specification</td><td class="confluenceTd">4.2</td><td colspan="1" class="confluenceTd"><p>Apache Aries (Blueprint)<br/>Apache Felix FileInstall and ConfigurationAdmin and Web Console (for Metatype support)</p></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Avoid developing dependencies on the implementations directly, as compatibility in future releases is not guaranteed.</p></div></div><h2 id="EnsuringCompatibility-trueCatalogAPI">DDF Catalog API</h2><p>For components written for the DDF Catalog (see <a href="Developing-Catalog-Components_3440953.html">Developing Catalog Components</a>), only dependencies on the current major version of the Catalog API should be used. Detailed documentation of the Catalog API can be found in the Catalog API Javadocs.</p><div class="table-wrap"><table style="margin-left: 0.0px;" class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Dependency</th><th style="text-align: center;" class="confluenceTh">Version Interval</th><th colspan="1" style="text-align: center;" class="confluenceTh">Notes</th></tr><tr><td style="text-align: left;" class="confluenceTd">DDF Catalog API</td><td style="text-align: left;" class="confluenceTd">[2.0, 3.0)</td><td colspan="1" class="confluenceTd">Major version will be incremented (to 3.0) if/when compatibility is broken with the 2.x API.</td></tr></tbody></table></div><h1 id="EnsuringCompatibility-trueSoftwareVersioning">DDF Software Versioning</h1><p>DDF follows the <a href="http://www.osgi.org/wiki/uploads/Links/SemanticVersioning.pdf" class="external-link" rel="nofollow">Semantic Versioning</a> White Paper for bundle versioning (see <a href="Software-Versioning_3440676.html">Software Versioning</a>).  </p><h1 id="EnsuringCompatibility-ThirdPartyandUtilityBundles">Third Party and Utility Bundles</h1><p>It is recommended to avoid building directly on included third party and utility bundles. These components do provide utility (e.g., JScience) and reuse potential; however, they may be upgraded or even replaced at anytime as bug fixes and new capabilities dictate. For example, Web services may be built using CXF. However, the distributions frequently upgrade CXF between releases to take advantage of new features. If building on these components, be aware of the version upgrades with each distribution release.</p><p>Instead, component developers should package and deliver their own dependencies to ensure future compatibility.  For example, if re-using a bundle like commons-geospatial, the specific bundle version that you are depending on should be included in your packaged release, and the proper versions should be referenced in your bundle(s).</p><h1 id="EnsuringCompatibility-BestPractices">Best Practices</h1><ul><li><p>Always use a version number when exporting a package. In the following example, the ${project.artifactId} represents the project and artifactId of the package being exported. The ${project.version} represents the version of the project.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Export Example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: true; theme: Confluence" data-theme="Confluence">&lt;Export-Package&gt;
  ${project.artifactId}*;version=${project.version}
&lt;/Export-Package&gt;</pre>
</div></div></li><li>Try to avoid deploying multiple versions of a bundle. Although OSGi is designed to support multiple versions, other developers may not include the versions of the packages that are being imported. If the bundle is versioned and designed appropriately, typically, having multiple versions of the bundle will not be an issue. However, if each bundle is competing for a specific resource, race conditions may occur.  Third party and utility bundles (often denoted by commons in the bundle name) are the general exception to this rule, as these bundles will likely function as expected with multiple versions deployed.</li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
