<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Extending Sources</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3440944.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Extending-DDF-Catalog-Application_3440937.html">Extending DDF Catalog Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Extending Sources
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Nov 04, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ExtendingSources-Overview">Overview</h1><p>Catalog sources are used to connect Catalog components to data sources, local and remote. Sources act as proxies to the actual external data sources, e.g., a RDBMS database or a NoSQL database.</p><p> </p><div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425609942 {padding: 0px;}
div.rbtoc1465425609942 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425609942 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425609942'>
<ul class='toc-indentation'>
<li><a href='#ExtendingSources-Overview'>Overview</a></li>
<li><a href='#ExtendingSources-existing_source_typesExistingSourceTypes'>Existing Source Types</a>
<ul class='toc-indentation'>
<li><a href='#ExtendingSources-catalog_providerCatalogProvider'>Catalog Provider</a></li>
<li><a href='#ExtendingSources-remote_sourcesRemoteSources'>Remote Sources</a></li>
<li><a href='#ExtendingSources-connected_sourceConnectedSource'>Connected Source</a></li>
<li><a href='#ExtendingSources-federated_sourceFederatedSource'>Federated Source</a></li>
<li><a href='#ExtendingSources-opensearch_sourceOpenSearchSource'>OpenSearch Source</a></li>
</ul>
</li>
<li><a href='#ExtendingSources-developing_a_sourceDevelopingaSource'>Developing a Source</a>
<ul class='toc-indentation'>
<li><a href='#ExtendingSources-creating_a_new_sourceCreatingaNewSource'>Creating a New Source</a></li>
<li><a href='#ExtendingSources-developing_a_filter_delegateDevelopingaFilterDelegate'>Developing a Filter Delegate</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h1 id="ExtendingSources-existing_source_typesExistingSourceTypes"><span class="confluence-anchor-link" id="ExtendingSources-existing_source_types"></span>Existing Source Types</h1><h2 id="ExtendingSources-catalog_providerCatalogProvider"><span class="confluence-anchor-link" id="ExtendingSources-catalog_provider"></span>Catalog Provider</h2><p>A Catalog provider provides an implementation of a searchable and writable catalog.  All sources, including <a href="#ExtendingSources-federated_source">federated source</a> and <a href="#ExtendingSources-connected_source">connected source</a>, support queries, but a Catalog provider also allows metacards to be created, updated, and deleted.</p><p>A Catalog provider typically connects to an external application or a storage system (e.g., a database), acting as a proxy for all catalog operations.</p><h3 id="ExtendingSources-Using">Using</h3><p>The <a href="Extending-Catalog-Framework_3440957.html#ExtendingCatalogFramework-standard_catalog_framework">Standard Catalog Framework</a> uses only one Catalog provider, determined by the OSGi Framework as the service reference with the highest service ranking.  In the case of a tie, the service with the lowest service ID (first created) is used.</p><p>The <a href="Extending-Catalog-Framework_3440957.html#ExtendingCatalogFramework-catalog_fanout_framework">Catalog Fanout Framework App</a> does not use a Catalog provider and will fail any <code>create/update/delete</code> operations even if there are active Catalog providers configured.</p><p>The Catalog reference implementation comes with a Solr Catalog Provider out of the box.</p><h2 id="ExtendingSources-remote_sourcesRemoteSources"><span class="confluence-anchor-link" id="ExtendingSources-remote_sources"></span>Remote Sources</h2><p><span>Remote sources are read-only data </span><a href="https://tools.codice.org/wiki/display/DDF/Sources" class="external-link" rel="nofollow">sources</a><span> that support query operations but cannot be used to create, update, or delete metacards. </span></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>Remote sources currently extend the ResourceReader interface. However, a RemoteSource is not treated as a ResourceReader. The </span><em><strong>getSupportedSchemes()</strong></em><span> method should never be called on a RemoteSource, thus the suggested implementation for a RemoteSource is to return an empty set. The</span><em><strong>retrieveResource( ... )</strong></em><span> and </span><em><strong>getOptions( ... )</strong></em><span> methods will be called and MUST be properly implemented by a RemoteSource.</span></p></div></div><h2 id="ExtendingSources-connected_sourceConnectedSource"><span class="confluence-anchor-link" id="ExtendingSources-connected_source"></span>Connected Source</h2><p>A connected source is a <a href="#ExtendingSources-remote_source">remote source</a> that is included in all local and federated queries but remains hidden from external clients. A connected source's identifier is removed in all query results by replacing it with DDF's source identifier. The <a href="Integrating-Catalog-Framework_3440961.html">Catalog Framework</a> does not reveal a connected source as a separate source when returning source information responses.</p><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h2 id="ExtendingSources-federated_sourceFederatedSource"><span class="confluence-anchor-link" id="ExtendingSources-federated_source"></span>Federated Source</h2><p>A federated source is a <a href="#ExtendingSources-remote_source">remote source</a> that can be included in federated queries by request or as part of an enterprise query. Federated sources support query and site information operations only. Catalog modification operations, such as create, update, and delete, are not allowed. Federated sources also expose an event service, which allows the <a href="Integrating-Catalog-Framework_3440961.html">Catalog Framework</a> to subscribe to even notifications when metacards are created, updated, and deleted.</p><p>DDF Catalog instances can also be federated to each other. Therefore, a DDF Catalog can also act as a federated source to another DDF Catalog.</p><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><div class="wiki-content"><div class="aui-message hint shadowed information-macro"><div class="message-content"><h2 id="ExtendingSources-opensearch_sourceOpenSearchSource"><span class="confluence-anchor-link" id="ExtendingSources-opensearch_source"></span>OpenSearch Source</h2><p>The OpenSearch source provides a <a class="createlink" href="/wiki/pages/createpage.action?spaceKey=DDF26X&amp;title=Federated+Source&amp;linkCreation=true&amp;fromPageId=3440950">Federated Source</a> that has the capability to do OpenSearch (<a href="http://www.opensearch.org/Home" class="external-link" rel="nofollow">http://www.opensearch.org/Home</a>) queries for metadata from Content Discovery and Retrieval (CDR) Search V1.1 compliant sources. See <a href="http://www.dni.gov/index.php/about/organization/chief-information-officer/cdr-search" class="external-link" rel="nofollow">http://www.dni.gov/index.php/about/organization/chief-information-officer/cdr-search</a> for the CDR apecifications. The OpenSearch source does not provide a <a href="#ExtendingSources-connected_source">Connected Source</a> interface.</p><p>The OpenSearch source converts a query into OpenSearch format and then sends that request to the CDR-compliant search service. It then accepts the response, formatted in Atom, and translates the Atom entries to DDMS resources (using the <a href="Extending-Catalog-Transformers_3440945.html#ExtendingCatalogTransformers-atom_query_response_transformer">Atom Query Response Transformer</a>). Existing DDMS is used from the Atom entries when available. If it is not available, a new DDMS document is created from the Atom information. If no (or incomplete) security markings are present, this bundle adds security markings per the security settings that were configured in the Default Security Settings feature. The OpenSearch source then splits out the DDMS documents into results, which are sent back to the endpoint/client via the <a href="Integrating-Catalog-Framework_3440961.html">Catalog Framework</a>.</p><h3 id="ExtendingSources-InstallingandUninstalling">Installing and Uninstalling</h3><p>The OpenSearch source can be installed and uninstalled using the normal processes described in the <a href="Configuring-DDF_3440670.html">Configuring DDF</a> section.</p><h3 id="ExtendingSources-Configuring">Configuring</h3><p>This component can be configured using the normal processes described in the <a href="Configuring-DDF_3440670.html">Configuring DDF</a> section.</p><p>The configurable properties for the OpenSearch source are accessed from the <strong>Catalog OpenSearch Federated Source</strong> Configuration in the Web Console.</p><p><h3 id="ExtendingSources-ConfiguringtheOpenSearchSource">Configuring the OpenSearch Source</h3><h4 id="ExtendingSources-ConfigurableProperties">Configurable Properties</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" class="confluenceTh">Title</th><th class="confluenceTh">Property</th><th colspan="1" class="confluenceTh">Type</th><th class="confluenceTh">Description</th><th colspan="1" class="confluenceTh">Default<br/>Value</th><th colspan="1" class="confluenceTh">Required</th></tr><tr><td colspan="1" class="confluenceTd">Source Name</td><td colspan="1" class="confluenceTd">shortname</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">DDF-OS</td><td colspan="1" class="confluenceTd">Yes</td></tr><tr><td colspan="1" class="confluenceTd">OpenSearch service URL</td><td colspan="1" class="confluenceTd">endpointUrl</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">The OpenSearch endpoint URL, e.g., DDF's OpenSearch endpoint (<code><a rel="nofollow">http://0.0.0.0:8181/services/catalog/query?q={searchTerms</a>}...</code>)</td><td colspan="1" class="confluenceTd"><a rel="nofollow">https://example.com?q={searchTerms}&amp;amp;src={fs:routeTo?}&amp;amp;mr={fs:maxResults?}&amp;amp;count={count?}&amp;amp;mt={fs:maxTimeout?}&amp;amp;dn={idn:userDN?}&amp;amp;lat={geo:lat?}&amp;amp;lon={geo:lon?}&amp;amp;radius={geo:radius?}&amp;amp;bbox={geo:box?}&amp;amp;polygon={geo:polygon?}&amp;amp;dtstart={time:start?}&amp;amp;dtend={time:end?}&amp;amp;dateName={cat:dateName?}&amp;amp;filter={fsa:filter?}&amp;amp;sort={fsa:sort</a>?}</td><td colspan="1" class="confluenceTd">Yes</td></tr><tr><td colspan="1" class="confluenceTd">Username</td><td colspan="1" class="confluenceTd">username</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">Username to use with HTTP Basic Authentication. This auth info will overwrite any federated auth info. Only set this if the OpenSearch endpoint requires basic authentication.</span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">No</td></tr><tr><td colspan="1" class="confluenceTd">Password</td><td colspan="1" class="confluenceTd">password</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">Password to use with HTTP Basic Authentication. This auth info will overwrite any federated auth info. Only set this if the OpenSearch endpoint requires basic authentication.</span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">No</td></tr><tr><td colspan="1" class="confluenceTd"><p>Always perform</p><p>local query</p></td><td colspan="1" class="confluenceTd">localQueryOnly</td><td colspan="1" class="confluenceTd">Boolean</td><td colspan="1" class="confluenceTd"><p>Always performs a local query by setting <code>src=local</code> OpenSearch parameter in endpoint URL. <strong>This must be set if federating to another DDF.</strong></p><p> </p></td><td colspan="1" class="confluenceTd">false</td><td colspan="1" class="confluenceTd">Yes</td></tr><tr><td colspan="1" class="confluenceTd">Convert to BBox</td><td colspan="1" class="confluenceTd">shouldConvertToBBox</td><td colspan="1" class="confluenceTd">Boolean</td><td colspan="1" class="confluenceTd">Converts Polygon and Point-Radius searches to a Bounding Box for compatibility with legacy interfaces. Generated bounding box is a very rough representation of the input geometry</td><td colspan="1" class="confluenceTd">true</td><td colspan="1" class="confluenceTd">Yes</td></tr></tbody></table></div><p> </p><p> </p></p><h3 id="ExtendingSources-Using.1">Using</h3><p>Use the OpenSearch source if querying a CDR-compliant search service is desired. </p><h3 id="ExtendingSources-SourceDetails">Source Details</h3><h4 id="ExtendingSources-DefaultSecuritySettings(applicabletoallOpenSearchSources)">Default Security Settings (applicable to all OpenSearch Sources)</h4><p>These settings are used to provide default security settings for the Title, Description, and Security elements in a DDMS record. The purpose of these defaults is that many providers fail to deliver a classification and Owner/Producer with the metadata returned. These default settings are used if a metadata record is returned without security settings. <strong>This feature can be turned on or off.</strong></p><ol><li>Open the Web Console.<br/><ul><li><a href="http://localhost:8181/system/console" class="external-link" rel="nofollow">http://localhost:8181/system/console</a></li><li>Username/Password: admin/admin</li></ul></li><li>Click on the <code>Configuration</code> tab.</li><li>Find <code>Catalog Security Defaults</code></li><li><p>Select whether or not to apply these defaults by checking or unchecking the box marked &quot;Apply Default Security Settings.&quot;</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If checked, the default security settings specified in this configuration are applied to all records returned from the CDR-compliant Search Service that do not contain DDMS metadata. (If a metadata record is returned without DDMS, it also is without security markings). If unchecked, the records without the DDMS metadata are removed from the result set.</p></div></div></li><li>If the applied defaults are selected, change the settings in the console to the default metadata security.<br/><ul><li>These settings can also be changed by editing the file <code>&lt;INSTALL_DIRECTORY&gt;/etc/ddf/ddf.DefaultSiteSecurity.cfg</code></li></ul></li><li>Click <code>Save</code> at the bottom of the configuration window (or save the file).</li></ol><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><ul><li>In the CDR Open Search Service, if one of the properties has a blank value, the &quot;last-resort&quot; default is U and USA.</li><li>If the DefaultSiteSecurity.cfg file is deleted, it needs to be replaced otherwise all classification values are set to &quot;last-resort&quot; defaults U and USA.</li><li>After the file is replaced, either restart <code>DDF</code> or the restart the CDR Open Search Service to reload the property values.</li></ul></div></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If this feature is turned off, the records from a CDR-compliant Search Service without DDMS metadata are dropped out of the result set. This means that a Max Results of 20 query parameters is specified and there are only 15 records containing DDMS metadata, the result set only contains 15 records. The total count will accurately specify the number of records that match the query criteria in the Source that is queried.</p></div></div><h3 id="ExtendingSources-QueryFormat">Query Format</h3><h4 id="ExtendingSources-OpenSearchParametertoDDFQueryMapping">OpenSearch Parameter to DDF Query Mapping</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">OpenSearch/CDR Parameter</th><th style="text-align: center;" class="confluenceTh">DDF Data Location</th></tr><tr><td class="confluenceTd">q={searchTerms}</td><td class="confluenceTd">Pulled verbatim from DDF query.</td></tr><tr><td class="confluenceTd">src={fs:routeTo?}</td><td class="confluenceTd">Unused</td></tr><tr><td class="confluenceTd">mr={fs:maxResults?}</td><td class="confluenceTd">Pulled verbatim from DDF query.</td></tr><tr><td class="confluenceTd">count={count?}</td><td class="confluenceTd">Pulled verbatim from DDF query.</td></tr><tr><td class="confluenceTd">mt={fs:maxTimeout?}</td><td class="confluenceTd">Pulled verbatim from DDF query.</td></tr><tr><td class="confluenceTd">dn={idn:userDN?}</td><td class="confluenceTd">DDF Subject</td></tr><tr><td class="confluenceTd">lat={geo:lat?}</td><td class="confluenceTd">Pulled verbatim from DDF query.</td></tr><tr><td class="confluenceTd">lon={geo:lon?}</td><td class="confluenceTd">Pulled verbatim from DDF query.</td></tr><tr><td class="confluenceTd">radius={geo:radius?}</td><td class="confluenceTd">Pulled verbatim from DDF query.</td></tr><tr><td class="confluenceTd">bbox={geo:box?}</td><td class="confluenceTd">Converted from Point-Radius DDF query.</td></tr><tr><td colspan="1" class="confluenceTd">polygon={geo:polygon?}</td><td colspan="1" class="confluenceTd">Pulled verbatim from DDF query.</td></tr><tr><td colspan="1" class="confluenceTd">dtstart={time:start?}</td><td colspan="1" class="confluenceTd">Pulled verbatim from DDF query.</td></tr><tr><td colspan="1" class="confluenceTd">dtend={time:end?}</td><td colspan="1" class="confluenceTd">Pulled verbatim from DDF query.</td></tr><tr><td colspan="1" class="confluenceTd">dateName={cat:dateName?}</td><td colspan="1" class="confluenceTd">Unused</td></tr><tr><td colspan="1" class="confluenceTd">filter={fsa:filter?}</td><td colspan="1" class="confluenceTd">Unused</td></tr><tr><td class="confluenceTd">sort={fsa:sort?}</td><td class="confluenceTd"><p>Translated from DDF query.</p><p>Format: &quot;relevance&quot; or &quot;date&quot;</p><p>Supports &quot;asc&quot; and &quot;desc&quot; using colon as delimiter.</p></td></tr></tbody></table></div><h3 id="ExtendingSources-ImplementationDetails">Implementation Details</h3><h4 id="ExtendingSources-ExportedServices">Exported Services</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" class="confluenceTh">Registered Interface</th><th class="confluenceTh">Service Property</th><th colspan="1" class="confluenceTh">Value</th></tr><tr><td colspan="1" class="confluenceTd"><p><code>ddf.catalog.source.FederatedSource</code></p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><h4 id="ExtendingSources-ImportedServices">Imported Services</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" class="confluenceTh">Registered Interface</th><th class="confluenceTh">Availability</th><th class="confluenceTh">Multiple</th><th colspan="1" class="confluenceTh">Filter</th></tr><tr><td colspan="1" class="confluenceTd"><p><code>ddf.catalog.transform.InputTransformer</code></p></td><td colspan="1" class="confluenceTd">required</td><td colspan="1" class="confluenceTd">false</td><td colspan="1" class="confluenceTd">(&amp;amp;(mime-type=text/xml)(id=xml))</td></tr></tbody></table></div><h3 id="ExtendingSources-KnownIssues">Known Issues</h3><p>The OpenSearch source does not provide a <a href="#ExtendingSources-connected_source">Connected Source</a> interface.</p></div></div></div><h1 id="ExtendingSources-developing_a_sourceDevelopingaSource"><span class="confluence-anchor-link" id="ExtendingSources-developing_a_source"></span>Developing a Source</h1><p><span>Sources are components that enable </span>DDF<span> to talk to back-end services. They let </span>DDF<span> perform query and ingest operations on catalog stores and query operations on federated sources. Sources reside in the Sources area of the </span>DDF<span> Overview.</span></p><h2 id="ExtendingSources-creating_a_new_sourceCreatingaNewSource"><span class="confluence-anchor-link" id="ExtendingSources-creating_a_new_source"></span>Creating a New Source</h2><h3 id="ExtendingSources-ImplementaSourceInterface">Implement a Source Interface</h3><p>There are three types of sources that can be created. All of these types of sources can perform a query operation. Operating on queries is the foundation for all sources. All of these sources must also be able to return their availability and the list of content types currently stored in their back-end data stores.</p><ul><li>Catalog Provider - <code>ddf.catalog.source.CatalogProvider</code><br/><em>Used to communicate with back-end storage. Allows for Query and Create/Update/Delete operations.</em></li><li>Federated Source - <code>ddf.catalog.source.FederatedSource</code><br/><em>Used to communicate with remote systems. Only allows query operations.</em></li><li>Connected Source - <code>ddf.catalog.source.ConnectedSource</code><br/><em>Similar to a Federated Source with the following exceptions:</em><ul><li><em>Queried on all local queries</em></li><li><em>SiteName is hidden (masked with the DDF sourceId) in query results<br/></em></li><li><em>SiteService does not show this Source's information separate from DDF's.<br/></em></li></ul></li></ul><p>The procedure for implementing any of the source types follows a similar format:</p><ol><li>Create a new class that implements the specified <code>Source</code> interface.</li><li>Implement the required methods.</li><li>Create an OSGi descriptor file to communicate with the OSGi registry. (Refer to the <a href="OSGi-Services_3440889.html">OSGi Services</a>  section.)<ol><li>Import DDF packages.</li><li>Register source class as service to the OSGi registry.</li></ol></li><li>Deploy to DDF. (Refer to <span>the </span><a href="OSGi-Services_3440889.html#OSGiServices-Bundles">Working with OSGi - Bundles</a><span> section.)</span></li></ol><h3 id="ExtendingSources-CatalogProvider">Catalog Provider</h3><ol><li><p>Create a Java class that implements <code>CatalogProvider.</code></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public class TestCatalogProvider implements ddf.catalog.source.CatalogProvider
</pre>
</div></div></li><li><p>Implement the required methods from the <code>ddf.catalog.source.CatalogProvider</code> interface.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public CreateResponse create(CreateRequest createRequest) throws IngestException;

public UpdateResponset update(UpdateRequest updateRequest) throws IngestException;

public DeleteResponse delete(DeleteRequest deleteRequest) throws IngestException;
</pre>
</div></div></li><li><p>Import the DDF interface packages to the bundle manifest (in addition to any other required packages).</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Import-Package: ddf.catalog, ddf.catalog.source
</pre>
</div></div></li><li><p>Export the service to the OSGi registry.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Blueprint example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;service ref=&quot;[[TestCatalogProvider]]&quot; interface=&quot;ddf.catalog.source.CatalogProvider&quot; /&gt;
</pre>
</div></div></li></ol><p>The DDF Integrator's Guide provides details on the following Catalog Providers that come with DDF out of the box (refer to the <a class="unresolved" href="#">Dummy Catalog Provider</a>).</p><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>A code example of a Catalog Provider delivered with DDF is the Catalog Solr Embedded Provider.</p></div></div><h3 id="ExtendingSources-FederatedSource">Federated Source</h3><ol><li><p>Create a Java class that implements <code>FederatedSource.</code></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public class TestFederatedSource implements ddf.catalog.source.FederatedSource</pre>
</div></div></li><li><p>Implement the required methods of the <code>ddf.catalog.source.FederatedSource</code> interface.</p></li><li><p>Import the DDF interface packages to the bundle manifest (in addition to any other required packages).</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Import-Package: ddf.catalog, ddf.catalog.source</pre>
</div></div></li><li><p>Export the service to the OSGi registry.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Blueprint example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;service ref=&quot;[[TestFederatedSource]]&quot; interface=&quot;ddf.catalog.source.FederatedSource&quot; /&gt;</pre>
</div></div></li></ol><p>The DDF Integrator's Guide provides details on the following Federated Sources that come with DDF out of the box (refer to OpenSearch Source).</p><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>A code example of a Federated Source delivered with DDF can be found in <code>ddf.catalog.source.solr</code></p></div></div><h3 id="ExtendingSources-ConnectedSource">Connected Source</h3><ol><li><p>Create a Java class that implements <code>ConnectedSource.</code></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public class TestConnectedSource implements ddf.catalog.source.ConnectedSource</pre>
</div></div></li><li><p>Implement the required methods of the <code>ddf.catalog.source.ConnectedSource</code> interface.</p></li><li><p>Import the DDF interface packages to the bundle manifest (in addition to any other required packages).</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Import-Package: ddf.catalog, ddf.catalog.source</pre>
</div></div></li><li><p>Export the service to the OSGi registry.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Blueprint example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;service ref=&quot;[[TestConnectedSource]]&quot; interface=&quot;ddf.catalog.source.ConnectedSource&quot; /&gt;</pre>
</div></div></li></ol><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>In some Providers that are created, there is a need to make Web Service calls through JAXB clients. It is best NOT to create your JAXB client as a global variable. We have seen intermittent failures with the creation of Providers and federated sources when clients are created in this manner. Create your JAXB clients every single time within the methods that require it in order to avoid this issue.</p></div></div><h3 id="ExtendingSources-ExceptionHandling">Exception Handling</h3><p>In general, sources should only send information back related to the call, not implementation details.</p><h3 id="ExtendingSources-Examples">Examples</h3><ul><li>&quot;Site XYZ not found&quot; message rather than the full stack trace with the original site not found exception.</li><li>The caller issues a malformed search request. Return an error describing the right form, or specifically what was not recognized in the request. Do not return the exception and stack trace where the parsing broke.</li><li>The caller leaves something out. Do not return the null pointer exception with a stack trace, rather return a generic exception with the message &quot;xyz was missing.&quot;</li></ul><h3 id="ExtendingSources-AdditionalInformation">Additional Information </h3><ul><li>Three Rules for Effective Exception Handling (<a href="http://today.java.net/pub/a/today/2003/12/04/exceptions.html" class="external-link" rel="nofollow">http://today.java.net/pub/a/today/2003/12/04/exceptions.html</a>)</li></ul><h2 id="ExtendingSources-developing_a_filter_delegateDevelopingaFilterDelegate"><span class="confluence-anchor-link" id="ExtendingSources-developing_a_filter_delegate"></span>Developing a Filter Delegate</h2><p>Filter Delegates help reduce the complexity of parsing OGC Filters.  The reference Filter Adapter implementation contains the necessary boilerplate visitor code and input normalization to handle commonly supported OGC Filters.</p><h3 id="ExtendingSources-CreatingaNewFilterDelegate">Creating a New Filter Delegate</h3><p>A Filter Delegate contains the logic that converts normalized filter input into a form that the targeted data source can handle.  Delegate methods will be called in a depth first order as the Filter Adapter visits filter nodes.</p><h3 id="ExtendingSources-ImplementingtheFilterDelegate">Implementing the Filter Delegate</h3><ol><li><p>Create a Java class extending <code>FilterDelegate.</code></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public class ExampleDelegate extends ddf.catalog.filter.FilterDelegate&lt;ExampleReturnObjectType&gt; {</pre>
</div></div></li><li><p><code>FilterDelegate</code> will throw an appropriate exception for all methods not implemented.  Refer to the DDF JavaDoc for more details about what is expected of each <code>FilterDelegate</code> method.</p></li></ol><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>A code example of a Filter Delegate can be found in <code>ddf.catalog.filter.proxy.adapter.test</code> of the filter-proxy bundle.</p></div></div><h3 id="ExtendingSources-ThrowingExceptions">Throwing Exceptions</h3><p>Filter delegate methods can throw <code>UnsupportedOperationException</code> run-time exceptions.  The <code>GeotoolsFilterAdapterImpl</code> will catch and re-throw these exceptions as <code>UnsupportedQueryException</code>s.</p><h3 id="ExtendingSources-UsingtheFilterAdapter">Using the Filter Adapter</h3><p>The <code>FilterAdapter</code> can be requested from the OSGi registry. (Refer to <a href="https://wiki.macefusion.com/display/DDF/Working+with+OSGi" class="external-link" rel="nofollow">Working with OSGi</a> for more details on Blueprint injection.)</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;reference id=&quot;filterAdapter&quot; interface=&quot;ddf.catalog.filter.FilterAdapter&quot; /&gt;</pre>
</div></div><p>The <code>Query</code> in a <code>QueryRequest</code> implements the <code>Filter</code> interface.  The <code>Query</code> can be passed to a <code>FilterAdapter</code> and <code>FilterDelegate</code> to process the <code>Filter</code>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">@Override
public ddf.catalog.operation.QueryResponse query(ddf.catalog.operation.QueryRequest queryRequest) 
	throws ddf.catalog.source.UnsupportedQueryException {
	
	ddf.catalog.operation.Query query = queryRequest.getQuery();
	
	ddf.catalog.filter.FilterDelegate&lt;ExampleReturnObjectType&gt; delegate = new ExampleDelegate();

	// ddf.catalog.filter.FilterAdapter adapter injected via Blueprint
	ExampleReturnObjectType result = adapter.adapt(query, delegate);
}</pre>
</div></div><p>Import the DDF Catalog API Filter package and the reference implementation package of the Filter Adapter in the bundle manifest  (in addition to any other required packages).</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Import-Package: ddf.catalog, ddf.catalog.filter, ddf.catalog.source</pre>
</div></div><h3 id="ExtendingSources-FilterSupport">Filter Support</h3><p>Not all OGC Filters are exposed at this time.  If demand for further OGC Filter functionality is requested, it can be added to the Filter Adapter and Delegate so sources can support more complex filters.  The following OGC Filter types are currently available:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Logical</th></tr><tr><td class="confluenceTd"><a href="http://docs.geotools.org/latest/javadocs/org/opengis/filter/And.html" class="external-link" rel="nofollow">And</a></td></tr><tr><td class="confluenceTd"><a href="http://docs.geotools.org/latest/javadocs/org/opengis/filter/Or.html" class="external-link" rel="nofollow">Or</a></td></tr><tr><td class="confluenceTd"><p><a href="http://docs.geotools.org/latest/javadocs/org/opengis/filter/Not.html" class="external-link" rel="nofollow">Not</a></p></td></tr><tr><td colspan="1" class="confluenceTd"><a href="http://docs.geotools.org/latest/javadocs/org/opengis/filter/IncludeFilter.html" class="external-link" rel="nofollow">Include</a></td></tr><tr><td colspan="1" class="confluenceTd"><a href="http://docs.geotools.org/latest/javadocs/org/opengis/filter/ExcludeFilter.html" class="external-link" rel="nofollow">Exclude</a></td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Property Comparison</th></tr><tr><td class="confluenceTd">PropertyIsBetween</td></tr><tr><td class="confluenceTd">PropertyIsEqualTo</td></tr><tr><td class="confluenceTd">PropertyIsGreaterThan</td></tr><tr><td class="confluenceTd">PropertyIsGreaterThanOrEqualTo</td></tr><tr><td class="confluenceTd">PropertyIsLessThan</td></tr><tr><td class="confluenceTd">PropertyIsLessThanOrEqualTo</td></tr><tr><td class="confluenceTd">PropertyIsLike</td></tr><tr><td class="confluenceTd">PropertyIsNotEqualTo</td></tr><tr><td colspan="1" class="confluenceTd">PropertyIsNull</td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Spatial</th><th colspan="1" style="text-align: center;" class="confluenceTh"><a href="https://courseware.e-education.psu.edu/courses/geog585/content/lesson09/4.html" class="external-link" rel="nofollow">Definition</a></th></tr><tr><td class="confluenceTd">Beyond</td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">True if the geometry being tested is beyond the stated distance of the geometry provided.</span></td></tr><tr><td class="confluenceTd">Contains</td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">True if the second geometry is wholly inside the first geometry.</span></td></tr><tr><td class="confluenceTd"><p>Crosses</p></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">True if the intersection of the two geometries results in a value whose dimension is less than the geometries and the maximum dimension of the intersection value includes points interior to both the geometries, and the intersection value is not equal to either of the geometries.</span></td></tr><tr><td colspan="1" class="confluenceTd">Disjoint</td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">True if the two geometries do not touch or intersect.</span></td></tr><tr><td class="confluenceTd">DWithin</td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">True if the geometry being tested is within the stated distance of the geometry provided.</span></td></tr><tr><td class="confluenceTd">Intersects</td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">True if the two geometries intersect. This is a convenience method as you could always ask for Not Disjoint(A,B) to get the same result.</span></td></tr><tr><td class="confluenceTd">Overlaps</td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">True if the intersection of the geometries results in a value of the same dimension as the geometries that is different from both of the geometries.</span></td></tr><tr><td class="confluenceTd"><p>Touches</p></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">True if and only if the only common points of the two geometries are in the union of the boundaries of the geometries.</span></td></tr><tr><td class="confluenceTd">Within</td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">True if the first geometry is wholly inside the second geometry.</span></td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Temporal</th></tr><tr><td class="confluenceTd">After (<a href="http://docs.geotools.org/latest/javadocs/org/opengis/filter/temporal/After.html" class="external-link" rel="nofollow">http://docs.geotools.org/latest/javadocs/org/opengis/filter/temporal/After.html</a>)</td></tr><tr><td class="confluenceTd">Before (<a href="http://docs.geotools.org/latest/javadocs/org/opengis/filter/temporal/Before.html" class="external-link" rel="nofollow">http://docs.geotools.org/latest/javadocs/org/opengis/filter/temporal/Before.html</a>)</td></tr><tr><td class="confluenceTd">During (<a href="http://docs.geotools.org/latest/javadocs/org/opengis/filter/temporal/During.html" class="external-link" rel="nofollow">http://docs.geotools.org/latest/javadocs/org/opengis/filter/temporal/During.html</a>)</td></tr></tbody></table></div><p> </p><p><span><br/></span></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
