<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Extending Catalog Plugins</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3440944.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Extending-DDF-Catalog-Application_3440937.html">Extending DDF Catalog Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Extending Catalog Plugins
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Oct 23, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425608368 {padding: 0px;}
div.rbtoc1465425608368 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425608368 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425608368'>
<ul class='toc-indentation'>
<li><a href='#ExtendingCatalogPlugins-Overview'>Overview</a></li>
<li><a href='#ExtendingCatalogPlugins-ExistingPlugins'>Existing Plugins</a>
<ul class='toc-indentation'>
<li><a href='#ExtendingCatalogPlugins-pre-ingest_pluginPre-IngestPlugin'>Pre-Ingest Plugin</a>
<ul class='toc-indentation'>
<li><a href='#ExtendingCatalogPlugins-metacard_groomerMetacardGroomer'>Metacard Groomer</a></li>
</ul>
</li>
<li><a href='#ExtendingCatalogPlugins-post-ingest_pluginPost-IngestPlugin'>Post-Ingest Plugin</a></li>
<li><a href='#ExtendingCatalogPlugins-pre-query_pluginPre-QueryPlugin'>Pre-Query Plugin</a></li>
<li><a href='#ExtendingCatalogPlugins-post-query_pluginPost-QueryPlugin'>Post-Query Plugin</a>
<ul class='toc-indentation'>
<li><a href='#ExtendingCatalogPlugins-metacard_resource_size_pluginMetacardResourceSizePlugin'>Metacard Resource Size Plugin</a></li>
</ul>
</li>
<li><a href='#ExtendingCatalogPlugins-OtherTypesofPlugins'>Other Types of Plugins</a></li>
<li><a href='#ExtendingCatalogPlugins-pre-get_resource_pluginPre-GetResourcePlugin'>Pre-Get Resource Plugin</a></li>
<li><a href='#ExtendingCatalogPlugins-post-get_resource_pluginPost-GetResourcePlugin'>Post-Get Resource Plugin</a></li>
<li><a href='#ExtendingCatalogPlugins-pre-subscription_pluginPre-SubscriptionPlugin'>Pre-Subscription Plugin</a></li>
<li><a href='#ExtendingCatalogPlugins-pre-delivery_pluginPre-DeliveryPlugin'>Pre-Delivery Plugin</a></li>
</ul>
</li>
<li><a href='#ExtendingCatalogPlugins-developing_catalog_pluginsDevelopingaCatalogPlugin'>Developing a Catalog Plugin</a>
<ul class='toc-indentation'>
<li><a href='#ExtendingCatalogPlugins-CreateNewPlugins'>Create New Plugins</a>
<ul class='toc-indentation'>
<li><a href='#ExtendingCatalogPlugins-ImplementPluginInterface'>Implement Plugin Interface</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div></p>
</div></div><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h1 id="ExtendingCatalogPlugins-Overview">Overview</h1><p>The <a href="Integrating-Catalog-Framework_3440961.html">Integrating Catalog Framework</a> calls Catalog Plugins to process requests and responses as they enter and leave the Framework. </p><p class="unresolved"> </p><h1 id="ExtendingCatalogPlugins-ExistingPlugins">Existing Plugins</h1><h5 id="ExtendingCatalogPlugins-IngestPluginFlow">Ingest Plugin Flow</h5><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h2 id="ExtendingCatalogPlugins-pre-ingest_pluginPre-IngestPlugin"><span class="confluence-anchor-link" id="ExtendingCatalogPlugins-pre-ingest_plugin"></span>Pre-Ingest Plugin</h2><h4 id="ExtendingCatalogPlugins-Using">Using</h4><p>Pre-Ingest plugins are invoked before an ingest operation is sent to a Source.  This is an opportunity to take any action on the ingest request, including but not limited to:</p><ul><li style="margin-left: 0.0px;">validation</li><li style="margin-left: 0.0px;">logging</li><li style="margin-left: 0.0px;">auditing</li><li style="margin-left: 0.0px;">optimization</li><li style="margin-left: 0.0px;">security filtering</li></ul><div><p><h4 style="margin-left: 0.0px;" id="ExtendingCatalogPlugins-FailureBehavior">Failure Behavior</h4><p>In the event that this Catalog Plugin cannot operate but does not wish to fail the transaction, a PluginExecutionException will be thrown.  For any other Exceptions, the Catalog will &quot;fail safe&quot; and the Operation will be cancelled.  If processing is to be explicitly stopped, a StopProcessingException will be thrown.</p></p></div><h4 id="ExtendingCatalogPlugins-Invocation">Invocation</h4><p>Pre-Ingest plugins are invoked serially, prioritized by descending OSGi service ranking.  That is, the plugin with the highest service ranking will be executed first. </p><p>The output of a Pre-Ingest plugin is sent to the next Pre-Ingest plugin, until all have executed and the ingest operation is sent to the requested Source.</p><h3 id="ExtendingCatalogPlugins-metacard_groomerMetacardGroomer"><span class="confluence-anchor-link" id="ExtendingCatalogPlugins-metacard_groomer"></span>Metacard Groomer</h3><p><span>The Metacard Groomer Pre-Ingest plugin makes modifications to CreateRequest and UpdateRequest metacards.</span></p><p>This plugin makes the following modifications when metacards are in a CreateRequest:</p><ul><li>Overwrites the Metacard.ID field with a generated, unique, 32 character hexadecimal value</li><li>Overwrites the Metacard.CREATED date with a current time stamp</li><li>Overwrites the Metacard.MODIFIED date with a current time stamp</li></ul><p>The plugin also makes the following modifications when metacards are in an UpdateRequest:</p><ul><li>If no value is provided for Metacard.ID in the new metacard, it will be set using the UpdateRequest ID if applicable.</li><li>If no value is provided, sets the Metacard.CREATED date with the Metacard.MODIFIED date so that the Metacard.CREATEDdate is not null.</li><li>Overwrites the Metacard.MODIFIED date with a current time stamp</li></ul><h4 id="ExtendingCatalogPlugins-InstallingandUnInstalling">Installing and UnInstalling</h4><p>This plugin can be installed and uninstalled using the normal processes described in the <a href="Configuring-DDF_3440670.html">Configuring DDF</a> section.</p><h4 id="ExtendingCatalogPlugins-Configuring">Configuring</h4><p>No configuration is necessary for this plugin. </p><h4 id="ExtendingCatalogPlugins-Using.1">Using</h4><p>Use this pre-ingest plugin as a convenience to apply basic rules for your metacards. </p><h4 id="ExtendingCatalogPlugins-KnownIssues">Known Issues</h4><p>None</p><h2 id="ExtendingCatalogPlugins-post-ingest_pluginPost-IngestPlugin"><span class="confluence-anchor-link" id="ExtendingCatalogPlugins-post-ingest_plugin"></span>Post-Ingest Plugin</h2><h4 id="ExtendingCatalogPlugins-Using.2">Using</h4><p>Post-ingest plugins are invoked after data has been created, updated, or deleted in a <a href="Extending-Sources_3440950.html#ExtendingSources-catalog_provider">Catalog Provider</a>.</p><h4 id="ExtendingCatalogPlugins-FailureBehavior.1">Failure Behavior</h4><p>In the event that this Catalog Plugin cannot operate but does not wish to fail the transaction, a PluginExecutionException will be thrown.</p><h4 id="ExtendingCatalogPlugins-Invocation.1">Invocation</h4><p>Because the event has already occurred and changes from one post-ingest plugin cannot affect others, all Post-Ingest plugins are invoked in parallel and no priority is enforced.</p><h5 id="ExtendingCatalogPlugins-QueryPluginFlow">QueryPlugin Flow</h5><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h2 id="ExtendingCatalogPlugins-pre-query_pluginPre-QueryPlugin"><span class="confluence-anchor-link" id="ExtendingCatalogPlugins-pre-query_plugin"></span>Pre-Query Plugin</h2><h4 id="ExtendingCatalogPlugins-Using.3">Using</h4><p>Pre-query plugins are invoked before a query operation is sent to any of the <a href="Extending-Sources_3440950.html">Extending Sources</a>.  This is an opportunity to take any action on the query, including but not limited to:</p><ul><li>validation</li><li>logging</li><li>auditing</li><li>optimization</li><li>security filtering</li></ul><p><h4 style="margin-left: 0.0px;" id="ExtendingCatalogPlugins-FailureBehavior.2">Failure Behavior</h4><p>In the event that this Catalog Plugin cannot operate but does not wish to fail the transaction, a PluginExecutionException will be thrown.  For any other Exceptions, the Catalog will &quot;fail safe&quot; and the Operation will be cancelled.  If processing is to be explicitly stopped, a StopProcessingException will be thrown.</p></p><h4 id="ExtendingCatalogPlugins-Invocation.2">Invocation</h4><p>Pre-query plugins are invoked serially, prioritized by descending OSGi service ranking.  That is, the plugin with the highest service ranking will be executed first. The output of a pre-query plugin is sent to the next pre-query plugin, until all have executed and the query operation is sent to the requested Source.</p><h2 id="ExtendingCatalogPlugins-post-query_pluginPost-QueryPlugin"><span class="confluence-anchor-link" id="ExtendingCatalogPlugins-post-query_plugin"></span>Post-Query Plugin</h2><h4 id="ExtendingCatalogPlugins-Using.4">Using</h4><p>Post-query plugins are invoked after a query has been executed successfully, but before the response is returned to the endpoint.  This is an opportunity to take any action on the query response, including but not limited to:</p><ul><li>logging</li><li>auditing</li><li>security filtering/redaction</li><li>deduplication</li></ul><p><h4 style="margin-left: 0.0px;" id="ExtendingCatalogPlugins-FailureBehavior.3">Failure Behavior</h4><p>In the event that this Catalog Plugin cannot operate but does not wish to fail the transaction, a PluginExecutionException will be thrown.  For any other Exceptions, the Catalog will &quot;fail safe&quot; and the Operation will be cancelled.  If processing is to be explicitly stopped, a StopProcessingException will be thrown.</p></p><h4 id="ExtendingCatalogPlugins-Invocation.3">Invocation</h4><p>Post-query plugins are invoked serially, prioritized by descending OSGi service ranking.  That is, the plugin with the highest service ranking will be executed first. The output of the first plugin is sent to the next plugin, until all have executed and the response is returned to the requesting endpoint.</p><h3 id="ExtendingCatalogPlugins-metacard_resource_size_pluginMetacardResourceSizePlugin"><span class="confluence-anchor-link" id="ExtendingCatalogPlugins-metacard_resource_size_plugin"></span>Metacard Resource Size Plugin</h3><p>This <a class="createlink" href="/wiki/pages/createpage.action?spaceKey=DDF26X&amp;title=Post-Query+Plugin&amp;linkCreation=true&amp;fromPageId=3440946">post-query plugin</a> updates the resource size attribute of each metacard in the query results if there is a cached file for the product and it has a size greater than zero; otherwise, the resource size is unmodified and the original result is returned.</p><h4 id="ExtendingCatalogPlugins-InstallingandUnInstalling.1">Installing and UnInstalling</h4><p>This feature can be installed and uninstalled using the normal processes described in the <a href="Configuring-DDF_3440670.html">Configuring DDF</a> section.</p><h4 id="ExtendingCatalogPlugins-Configuring.1">Configuring</h4><p>No configuration is necessary for this plugin. </p><h4 id="ExtendingCatalogPlugins-Using.5">Using</h4><p>Use this <a class="createlink" href="/wiki/pages/createpage.action?spaceKey=DDF26X&amp;title=Post-Query+Plugin&amp;linkCreation=true&amp;fromPageId=3440946">post-query plugin</a> as a convenience to return query results with accurate resource sizes for cached products. </p><h4 id="ExtendingCatalogPlugins-KnownIssues.1">Known Issues</h4><p>None</p><h2 id="ExtendingCatalogPlugins-OtherTypesofPlugins">Other Types of Plugins</h2><h2 id="ExtendingCatalogPlugins-pre-get_resource_pluginPre-GetResourcePlugin"><span class="confluence-anchor-link" id="ExtendingCatalogPlugins-pre-get_resource_plugin"></span>Pre-Get Resource Plugin</h2><h4 id="ExtendingCatalogPlugins-Using.6">Using</h4><p>Pre-get resource plugins are invoked before a request to retrieve a resource is sent to a Source.  This is an opportunity to take any action on the request, including but not limited to:</p><ul><li>validation</li><li>logging</li><li>auditing</li><li>optimization</li><li>security filtering</li></ul><p><h4 style="margin-left: 0.0px;" id="ExtendingCatalogPlugins-FailureBehavior.4">Failure Behavior</h4><p>In the event that this Catalog Plugin cannot operate but does not wish to fail the transaction, a PluginExecutionException will be thrown.  For any other Exceptions, the Catalog will &quot;fail safe&quot; and the Operation will be cancelled.  If processing is to be explicitly stopped, a StopProcessingException will be thrown.</p></p><h4 id="ExtendingCatalogPlugins-Invocation.4">Invocation</h4><p>Pre-get resource plugins are invoked serially, prioritized by descending OSGi service ranking.  That is, the plugin with the highest service ranking will be executed first. </p><p>The output of the first plugin is sent to the next plugin, until all have executed and the request is sent to the targeted Source.</p><h2 id="ExtendingCatalogPlugins-post-get_resource_pluginPost-GetResourcePlugin"><span class="confluence-anchor-link" id="ExtendingCatalogPlugins-post-get_resource_plugin"></span>Post-Get Resource Plugin</h2><h4 id="ExtendingCatalogPlugins-Using.7">Using</h4><p>Post-get resource plugins are invoked after a resource has been retrieved, but before it is returned to the endpoint.  This is an opportunity to take any action on the response, including but not limited to:</p><ul><li>logging</li><li>auditing</li><li>security filtering/redaction</li></ul><p><h4 style="margin-left: 0.0px;" id="ExtendingCatalogPlugins-FailureBehavior.5">Failure Behavior</h4><p>In the event that this Catalog Plugin cannot operate but does not wish to fail the transaction, a PluginExecutionException will be thrown.  For any other Exceptions, the Catalog will &quot;fail safe&quot; and the Operation will be cancelled.  If processing is to be explicitly stopped, a StopProcessingException will be thrown.</p></p><h4 id="ExtendingCatalogPlugins-Invocation.5">Invocation</h4><p>Post-get resource plugins are invoked serially, prioritized by descending OSGi service ranking.  That is, the plugin with the highest service ranking will be executed first. </p><p>The output of the first plugin is sent to the next plugin, until all have executed and the response is returned to the requesting endpoint.</p><h2 id="ExtendingCatalogPlugins-pre-subscription_pluginPre-SubscriptionPlugin"><span class="confluence-anchor-link" id="ExtendingCatalogPlugins-pre-subscription_plugin"></span>Pre-Subscription Plugin</h2><h4 class="wiki-content" id="ExtendingCatalogPlugins-Using.8">Using</h4><p>Pre-subscription plugins are invoked before a Subscription is activated by an <a href="Extending-Eventing_3440951.html#ExtendingEventing-event_processor">Event Processor</a>.  This is an opportunity to take any action on the <a href="Extending-Eventing_3440951.html#ExtendingEventing-subscri">Subscription</a>, including but not limited to:</p><ul><li>validation</li><li>logging</li><li>auditing</li><li>optimization</li><li>security filtering</li></ul><p><h4 style="margin-left: 0.0px;" id="ExtendingCatalogPlugins-FailureBehavior.6">Failure Behavior</h4><p>In the event that this Catalog Plugin cannot operate but does not wish to fail the transaction, a PluginExecutionException will be thrown.  For any other Exceptions, the Catalog will &quot;fail safe&quot; and the Operation will be cancelled.  If processing is to be explicitly stopped, a StopProcessingException will be thrown.</p></p><h4 id="ExtendingCatalogPlugins-Invocation.6">Invocation</h4><p>Pre-subscription plugins are invoked serially, prioritized by descending OSGi service ranking.  That is, the plugin with the highest service ranking will be executed first. </p><p>The output of a pre-subscription plugin is sent to the next pre-subscription plugin, until all have executed and the create Subscription operation is sent to the Event Processor.</p><h4 id="ExtendingCatalogPlugins-Examples">Examples</h4><p>DDF includes a pre-subscription plugin example in the SDK that illustrates how to modify a subscription's filter. This example is located in the DDF trunk at <code>sdk/sample-plugins/ddf/sdk/plugin/presubscription</code>.</p><h2 id="ExtendingCatalogPlugins-pre-delivery_pluginPre-DeliveryPlugin"><span class="confluence-anchor-link" id="ExtendingCatalogPlugins-pre-delivery_plugin"></span>Pre-Delivery Plugin</h2><h4 id="ExtendingCatalogPlugins-Using.9">Using</h4><p>Pre-delivery plugins are invoked before a <a href="Extending-Eventing_3440951.html#ExtendingEventing-delivery_m">Delivery Method</a> is invoked on a Subscription.  This is an opportunity to take any action before notification, including but not limited to:</p><ul><li>logging</li><li>auditing</li><li>security filtering/redaction</li></ul><p><h4 style="margin-left: 0.0px;" id="ExtendingCatalogPlugins-FailureBehavior.7">Failure Behavior</h4><p>In the event that this Catalog Plugin cannot operate but does not wish to fail the transaction, a PluginExecutionException will be thrown.  For any other Exceptions, the Catalog will &quot;fail safe&quot; and the Operation will be cancelled.  If processing is to be explicitly stopped, a StopProcessingException will be thrown.</p></p><h4 id="ExtendingCatalogPlugins-Invocation.7">Invocation</h4><p>Pre-delivery plugins are invoked serially, prioritized by descending OSGi service ranking.  That is, the plugin with the highest service ranking will be executed first. </p><p>The output of a pre-delivery plugin is sent to the next pre-delivery plugin, until all have executed and the Delivery Method is invoked on the associated <a href="Extending-Eventing_3440951.html#ExtendingEventing-subscription">Subscription</a>.</p><h1 id="ExtendingCatalogPlugins-developing_catalog_pluginsDevelopingaCatalogPlugin"><span class="confluence-anchor-link" id="ExtendingCatalogPlugins-developing_catalog_plugins"></span>Developing a Catalog Plugin</h1><p>Plugins extend the functionality of the Catalog Framework by performing actions at specified times during a transaction.  Plugins can be Pre-Ingest, Post-Ingest, Pre-Query, Post-Query, Pre-Subscription, Pre-Delivery, Pre-Resource, or Post-Resource.  By implementing these interfaces, actions can be performed at the desired time. Refer to <a href="Integrating-Catalog-Framework_3440961.html">Catalog Framework</a> for more information on how these plugins fit in the ingest and query flows.</p><h2 id="ExtendingCatalogPlugins-CreateNewPlugins">Create New Plugins</h2><h3 id="ExtendingCatalogPlugins-ImplementPluginInterface">Implement Plugin Interface</h3><p>The following types of plugins can be created:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Plugin Type</th><th style="text-align: center;" class="confluenceTh">Plugin Interface</th><th colspan="1" style="text-align: center;" class="confluenceTh">Description</th><th style="text-align: center;" class="confluenceTh">Example</th></tr><tr><td class="confluenceTd">Pre-Ingest</td><td class="confluenceTd"><code>ddf.catalog.plugin.PreIngestPlugin</code></td><td colspan="1" class="confluenceTd"><p>Runs prior to the Create/Update/Delete method is</p><p>sent to the <code>CatalogProvider</code></p></td><td class="confluenceTd">Metadata validation services</td></tr><tr><td class="confluenceTd">Post-Ingest</td><td class="confluenceTd"><code>ddf.catalog.plugin.PostIngestPlugin</code></td><td colspan="1" class="confluenceTd"><p>Runs after the Create/Update/Delete method being</p><p>sent to the <code>CatalogProvider</code></p></td><td class="confluenceTd"><p>EventProcessor for processing and</p><p>publishing event notifications to subscribers</p></td></tr><tr><td class="confluenceTd">Pre-Query</td><td class="confluenceTd"><code> <code>ddf.catalog.plugin.</code>PreQuery</code><code>Plugin</code></td><td colspan="1" class="confluenceTd"><p>Runs prior to the Query/Read method being</p><p>sent to the Source</p></td><td class="confluenceTd">An example is not included with DDF</td></tr><tr><td colspan="1" class="confluenceTd">Post-Query</td><td colspan="1" class="confluenceTd"><code> <code>ddf.catalog.plugin.</code>PostQuery</code><code>Plugin</code></td><td colspan="1" class="confluenceTd"><p>Runs after results have been retrieved from the query</p><p>but before they are posted to the Endpoint</p></td><td colspan="1" class="confluenceTd">An example is not included with DDF</td></tr><tr><td colspan="1" class="confluenceTd">Pre-Subscription</td><td colspan="1" class="confluenceTd"><code> <code>ddf.catalog.plugin.</code>PreSubscription</code></td><td colspan="1" class="confluenceTd">Runs prior to a Subscription being created or updated</td><td colspan="1" class="confluenceTd">Modify a query prior to creating a subscription</td></tr><tr><td colspan="1" class="confluenceTd">Pre-Delivery</td><td colspan="1" class="confluenceTd"><code> <code>ddf.catalog.plugin.</code>PreDelivery</code><code>Plugin</code></td><td colspan="1" class="confluenceTd"><p>Runs prior to the delivery of a Metacard when an</p><p>event is posted</p></td><td colspan="1" class="confluenceTd">Inspect a metacard prior to delivering it to the Event Consumer</td></tr><tr><td colspan="1" class="confluenceTd">Pre-Resource</td><td colspan="1" class="confluenceTd"><code><code>ddf.catalog.plugin.PreResource</code></code></td><td colspan="1" class="confluenceTd">Runs prior to a Resource being retrieved</td><td colspan="1" class="confluenceTd">An example is not included with DDF</td></tr><tr><td colspan="1" class="confluenceTd">Post-Resource</td><td colspan="1" class="confluenceTd"><code> <code>ddf.catalog.plugin.PostResource</code></code></td><td colspan="1" class="confluenceTd"><p>Runs after a Resource is retrieved, but before it is</p><p>sent to the Endpoint</p></td><td colspan="1" class="confluenceTd">Verification of a resource prior to returning to a client</td></tr></tbody></table></div><h4 id="ExtendingCatalogPlugins-ImplementPlugins">Implement Plugins</h4><p>The procedure for implementing any of the plugins follows a similar format:</p><ol><li>Create a new class that implements the specified plugin interface.</li><li>Implement the required methods.</li><li>Create OSGi descriptor file to communicate with the OSGi registry (described in the <a href="OSGi-Services_3440889.html">OSGi Services</a>  section).<ol><li>Import DDF packages.</li><li>Register plugin class as service to OSGi registry.</li></ol></li><li>Deploy to DDF. (Refer to<span> the </span><a href="OSGi-Services_3440889.html#OSGiServices-Bundles">Working with OSGi - Bundles</a><span> section.)</span></li></ol><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Refer to the Javadoc for more information on all Requests and Responses in the<code> ddf.catalog.operation</code> and <code>ddf.catalog.event</code> packages.</p></div></div><h4 id="ExtendingCatalogPlugins-Pre-Ingest">Pre-Ingest</h4><ol><li><p>Create a Java class that implements <code>PreIngestPlugin.</code></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public class SamplePreIngestPlugin implements ddf.catalog.plugin.PreIngestPlugin
</pre>
</div></div></li><li><p>Implement the required methods.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public CreateRequest process(CreateRequest input) throws PluginExecutionException;

public UpdateRequest process(UpdateRequest input) throws PluginExecutionException;

public DeleteRequest process(DeleteRequest input) throws PluginExecutionException;
</pre>
</div></div></li><li><p>Import the DDF interface packages to the bundle manifest (in addition to any other required packages).</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">Import-Package: ddf.catalog,ddf.catalog.plugin
</pre>
</div></div></li><li><p>Export the service to the OSGi registry.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Blueprint descriptor example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;service ref=&quot;[[SamplePreIngestPlugin ]]&quot; interface=&quot;ddf.catalog.plugin.PreIngestPlugin&quot; /&gt;</pre>
</div></div></li></ol><h4 id="ExtendingCatalogPlugins-Post-Ingest">Post-Ingest</h4><ol><li><p>Create a Java class that implements <code>PostIngestPlugin.</code></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public class SamplePostIngestPlugin implements ddf.catalog.plugin.PostIngestPlugin
</pre>
</div></div></li><li><p>Implement the required methods.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public CreateResponse process(CreateResponse input) throws PluginExecutionException; 

public UpdateResponse process(UpdateResponse input) throws PluginExecutionException; 

public DeleteResponse process(DeleteResponse input) throws PluginExecutionException;
</pre>
</div></div></li><li><p>Import the DDF interface packages to the bundle manifest (in addition to any other required packages).</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">Import-Package: ddf.catalog,ddf.catalog.plugin
</pre>
</div></div></li><li><p>Export the service to the OSGi registry.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Blueprint descriptor example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;service ref=&quot;[[SamplePostIngestPlugin ]]&quot; interface=&quot;ddf.catalog.plugin.PostIngestPlugin&quot; /&gt;</pre>
</div></div></li></ol><h4 id="ExtendingCatalogPlugins-Pre-Query">Pre-Query</h4><ol><li><p>Create a Java class that implements <code>PreQueryPlugin.</code></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public class SamplePreQueryPlugin implements ddf.catalog.plugin.PreQueryPlugin
</pre>
</div></div></li><li><p>Implement the required method.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public QueryRequest process(QueryRequest input) throws PluginExecutionException, StopProcessingException;
</pre>
</div></div><p>An example of an implementation of a <code>PreQueryPlugin.process()</code> method's business logic is shown below and can be found in the DDF SDK in the <code>sample-plugins</code> project.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>How to build PreQueryPlugin filter</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: true; theme: Confluence" data-theme="Confluence">FilterDelegate&lt;Filter&gt; delegate = new CopyFilterDelegate(filterBuilder);
try {
    // Make a defensive copy of the original filter (just in case anyone else expects
    // it to remain unmodified)
    Filter copiedFilter = filterAdapter.adapt(query, delegate);
                    
    // Define the extra query clause(s) to add to the copied filter
    // This will create a filter with a search phrase of:
    //     (((&quot;schematypesearch&quot;) and (&quot;test&quot; and ({/ddms:Resource/ddms:security/@ICISM:releasableTo}:&quot;ISAF&quot; or {/ddms:Resource/ddms:security/@ICISM:releasableTo}:&quot;CAN&quot;)))
    Filter contextualFilter = filterBuilder.attribute(Metacard.ANY_TEXT).like().text(&quot;test&quot;);
    Filter releasableToFilter1 = filterBuilder.attribute(&quot;/ddms:Resource/ddms:security/@ICISM:releasableTo&quot;).like().text(&quot;ISAF&quot;);
    Filter releasableToFilter2 = filterBuilder.attribute(&quot;/ddms:Resource/ddms:security/@ICISM:releasableTo&quot;).like().text(&quot;CAN&quot;);
    Filter orFilter = filterBuilder.anyOf(releasableToFilter1, releasableToFilter2);
    Filter extraFilter = filterBuilder.allOf(contextualFilter, orFilter);
                    
    // AND this PreQueryPlugin&#39;s extra query clause(s) to the copied filter
    Filter modifiedFilter = filterBuilder.allOf(copiedFilter, extraFilter);
                    
    // Create a new QueryRequest using the modified filter and the attributes from the original query
    QueryImpl newQuery = new QueryImpl(modifiedFilter, query.getStartIndex(), 
        query.getPageSize(), query.getSortBy(), 
        query.requestsTotalResultsCount(), query.getTimeoutMillis());
    newQueryRequest = new QueryRequestImpl(newQuery, input.isEnterprise(), input.getSourceIds(), input.getProperties());
} 
catch (UnsupportedQueryException e) 
{
    throw new PluginExecutionException(e);
}</pre>
</div></div></li><li><p>Import the DDF interface packages to the bundle manifest (in addition to any other required packages).</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">Import-Package: ddf.catalog,ddf.catalog.plugin
</pre>
</div></div></li><li><p>Export the service to the OSGi registry.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Blueprint descriptor example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;service ref=&quot;[[SamplePreQueryPlugin]]&quot; interface=&quot;ddf.catalog.plugin.PreQueryPlugin&quot; /&gt;</pre>
</div></div></li></ol><h4 id="ExtendingCatalogPlugins-Post-Query">Post-Query</h4><ol><li><p>Create a Java class that implements <code>PostQueryPlugin.</code></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public class SamplePostQueryPlugin implements ddf.catalog.plugin.PostQueryPlugin
</pre>
</div></div></li><li><p>Implement the required method.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public QueryResponse process(QueryResponse input) throws PluginExecutionException, StopProcessingException;
</pre>
</div></div></li><li><p>Import the DDF interface packages to the bundle manifest (in addition to any other required packages).</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">Import-Package: ddf.catalog,ddf.catalog.plugin
</pre>
</div></div></li><li><p>Export the service to the OSGi registry.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Blueprint descriptor example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;service ref=&quot;[[SamplePostQueryPlugin]]&quot; interface=&quot;ddf.catalog.plugin.PostQueryPlugin&quot; /&gt;
</pre>
</div></div></li></ol><h4 id="ExtendingCatalogPlugins-Pre-Delivery">Pre-Delivery</h4><ol><li><p>Create a Java class that implements <code>PreDeliveryPlugin.</code></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public class SamplePreDeliveryPlugin implements ddf.catalog.plugin.PreDeliveryPlugin
</pre>
</div></div></li><li><p>Implement the required methods.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public Metacard processCreate(Metacard metacard) throws PluginExecutionException, StopProcessingException;

public Update processUpdateMiss(Update update) throws PluginExecutionException, StopProcessingException;

public Update processUpdateHit(Update update) throws PluginExecutionException, StopProcessingException;

public Metacard processCreate(Metacard metacard) throws PluginExecutionException, StopProcessingException;</pre>
</div></div></li><li><p>Import the DDF interface packages to the bundle manifest (in addition to any other required packages).</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">Import-Package: ddf.catalog,ddf.catalog.plugin,ddf.catalog.operation,ddf.catalog.event
</pre>
</div></div></li><li><p>Export the service to the OSGi registry.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Blueprint descriptor example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;service ref=&quot;[[SamplePreDeliveryPlugin]]&quot; interface=&quot;ddf.catalog.plugin.PreDeliveryPlugin&quot; /&gt;</pre>
</div></div></li></ol><h4 id="ExtendingCatalogPlugins-Pre-Subscription">Pre-Subscription</h4><ol><li><p>Create a Java class that implements <code>PreSubscriptionPlugin.</code></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public class SamplePreSubscriptionPlugin implements ddf.catalog.plugin.PreSubscriptionPlugin
</pre>
</div></div></li><li><p>Implement the required method.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public Subscription process(Subscription input) throws PluginExecutionException, StopProcessingException;
</pre>
</div></div><p>An example of an implementation of a <code>PreSubscriptionPlugin.process()</code> method's business logic is shown below and can be found in the DDF SDK in the <code>sample-plugins</code> project.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>PreSubscriptionPlugin example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: true; theme: Confluence" data-theme="Confluence">FilterDelegate&lt;Filter&gt; delegate = new CopyFilterDelegate(filterBuilder);
try {
    // Make a defensive copy of the original filter (just in case anyone else expects
    // it to remain unmodified)
    Filter copiedFilter = filterAdapter.adapt(input, delegate);
                
    // Define the extra query clause(s) to add to the copied filter
    Filter extraFilter = filterBuilder.attribute(&quot;/ddms:Resource/ddms:security/@ICISM:releasableTo&quot;).like().text(&quot;CAN&quot;);
                
    // AND the extra query clause(s) to the copied filter
    Filter modifiedFilter = filterBuilder.allOf(copiedFilter, extraFilter);
    		
    // Create a new subscription with the modified filter
     newSubscription = new SubscriptionImpl(modifiedFilter, input.getDeliveryMethod(),
        	input.getSourceIds(), input.isEnterprise());
} 
catch (UnsupportedQueryException e) 
{
   throw new PluginExecutionException(e);
}</pre>
</div></div></li><li><p>Import the DDF interface packages to the bundle manifest (in addition to any other required packages).</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">Import-Package: ddf.catalog,ddf.catalog.plugin,ddf.catalog.event
</pre>
</div></div></li><li><p>Export the service to the OSGi registry.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Blueprint descriptor example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;service ref=&quot;[[SamplePreSubscriptionPlugin]]&quot; interface=&quot;ddf.catalog.plugin.PreSubscriptionPlugin&quot; /&gt;</pre>
</div></div></li></ol><h4 id="ExtendingCatalogPlugins-Pre-Resource">Pre-Resource</h4><ol><li><p>Create a Java class that implements <code>PreResourcePlugin.</code></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public class SamplePreResourcePlugin implements ddf.catalog.plugin.PreResourcePlugin
</pre>
</div></div></li><li><p>Implement the required method.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public ResourceRequest process(ResourceRequest input) throws PluginExecutionException, StopProcessingException;
</pre>
</div></div></li><li><p>Import the DDF interface packages to the bundle manifest (in addition to any other required packages).</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">Import-Package: ddf.catalog,ddf.catalog.plugin,ddf.catalog.operation
</pre>
</div></div></li><li><p>Export the service to the OSGi registry.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Blueprint descriptor example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;service ref=&quot;[[SamplePreResourcePlugin]]&quot; interface=&quot;ddf.catalog.plugin.PreResourcePlugin&quot; /&gt;</pre>
</div></div></li></ol><h4 id="ExtendingCatalogPlugins-Post-Resource">Post-Resource</h4><ol><li><p>Create a Java class that implements <code>PostResourcePlugin.</code></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public class SamplePostResourcePlugin implements ddf.catalog.plugin.PostResourcePlugin
</pre>
</div></div></li><li><p>Implement the required method.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public ResourceResponse process(ResourceResponse input) throws PluginExecutionException, StopProcessingException;
</pre>
</div></div></li><li><p>Import the DDF interface packages to the bundle manifest (in addition to any other required packages).</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">Import-Package: ddf.catalog,ddf.catalog.plugin,ddf.catalog.operation
</pre>
</div></div></li><li><p>Export the service to the OSGi registry.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Blueprint descriptor example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;service ref=&quot;[[SamplePostResourcePlugin]]&quot; interface=&quot;ddf.catalog.plugin.PostResourcePlugin&quot; /&gt;</pre>
</div></div></li></ol>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
