<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Extending DDF Platform Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Platform-Application_3440736.html">DDF Platform Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Extending DDF Platform Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rick Larsen</span> on Nov 10, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ExtendingDDFPlatformApplication-Overview">Overview</h1>The Platform application is considered to be a core application of the distribution. The Platform application has fundamental building blocks that the distribution needs to run. These building blocks include subsets of:<ul><li>Karaf (<a href="http://karaf.apache.org/" class="external-link" rel="nofollow">http://karaf.apache.org/</a>), CXF (<a href="http://cxf.apache.org/" class="external-link" rel="nofollow">http://cxf.apache.org/</a>), </li><li><a href="http://karaf.apache.org/index/subprojects/cellar.html" class="external-link" rel="nofollow">Cellar</a> (<a href="http://karaf.apache.org/index/subprojects/cellar.html" class="external-link" rel="nofollow">http://karaf.apache.org/index/subprojects/cellar.html</a>), and </li><li><a href="http://camel.apache.org/" style="line-height: 1.4285715;" class="external-link" rel="nofollow">Camel</a> (<a href="http://camel.apache.org/" style="line-height: 1.4285715;" class="external-link" rel="nofollow">http://camel.apache.org/</a>). </li></ul><p>Included as part of the Platform application is also a Command Scheduler. The Command Scheduler allows users to schedule <a href="https://codice.atlassian.net/wiki/display/DDF26X/Console+Commands">Command Line Shell Commands</a> to run at certain specified intervals.</p></p><p>This guide supports developers creating extensions of the existing framework.<h1 id="ExtendingDDFPlatformApplication-Whitelist">Whitelist</h1><p>The following packages have been exported by the DDF Platform application and are approved for use by third parties:</p><ul><li>ddf.action</li><li>ddf.action.impl</li><li>ddf.mime</li><li>ddf.security</li><li><span style="color: rgb(85,85,85);">ddf.security.assertion</span></li><li><span style="color: rgb(85,85,85);">ddf.security.common.audit</span></li><li><span style="color: rgb(85,85,85);">ddf.security.permission</span></li><li><span style="color: rgb(85,85,85);">ddf.security.service</span></li><li><span style="color: rgb(85,85,85);"><a href="http://ddf.security.ws" class="external-link" rel="nofollow">ddf.security.ws</a>.policy</span></li><li><span style="color: rgb(85,85,85);"><a href="http://ddf.security.ws" class="external-link" rel="nofollow">ddf.security.ws</a>.proxy</span></li><li><span style="color: rgb(85,85,85);">ddf.security.encryption</span></li><li><span style="color: rgb(85,85,85);">org.codice.ddf.configuration</span></li><li><span style="color: rgb(85,85,85);">org.codice.ddf.platform.status</span></li></ul><p> </p><div class="panel" style="background-color: transparent;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;background-color: lightgrey;"><b>Table of Contents</b></div><div class="panelContent" style="background-color: transparent;">
<p><ul class='childpages-macro'><li><a href="3440765.html">Developing Action Components (Action Framework)</a></li></ul> </p>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
