<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Extending Operations</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3440944.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Extending-DDF-Catalog-Application_3440937.html">Extending DDF Catalog Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Extending Operations
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Oct 23, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ExtendingOperations-Overview">Overview</h1><p>The Catalog provides the capability to query, create, update, and delete metacards; retrieve resources; and retrieve information about the sources in the enterprise.</p><p>Each of these operations follow a request/response paradigm. The request is the input to the operation and contains all of the input parameters needed by the <a href="https://wiki.macefusion.com/display/DDF/Catalog+Framework" class="external-link" rel="nofollow">Catalog Framework</a>'s operation to communicate with the <a href="Extending-Sources_3440950.html">Extending Sources</a>. The response is the output from the execution of the operation that is returned to the client, which contains all of the data returned by the sources. For each operation there is an associated request/response pair, e.g., the QueryRequest and QueryResponse pair for the Catalog Framework's query operation.</p><p>All of the request and response objects are extensible in that they can contain additional key/value properties on each request/response. This allows additional capability to be added without changing the Catalog API, helping to maintain backwards compatibility. Refer to the <a href="3440883.html">Developer's Guide</a> for details about using this extensibility.</p><div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425608610 {padding: 0px;}
div.rbtoc1465425608610 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425608610 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425608610'>
<ul class='toc-indentation'>
<li><a href='#ExtendingOperations-Overview'>Overview</a></li>
</ul>
</div></p>
</div></div><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
