<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Extending Resource Components</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3440944.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Extending-DDF-Catalog-Application_3440937.html">Extending DDF Catalog Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Extending Resource Components
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Oct 27, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ExtendingResourceComponents-Overview">Overview</h1><p>Resource components are used when working with resources, i.e., the data that is represented by the cataloged metadata.</p><p>A resource is a URI-addressable entity that is represented by a metacard. Resources may also be known as products or data.<p>Resources may exist either locally or on a remote data store.</p><p>Examples of resources include:</p><ul><li>NITF image</li><li>MPEG video</li><li>Live video stream</li><li>Audio recording</li><li>Document</li></ul></p><p><span>A resource object in </span>DDF<span> contains an </span><code>InputStream</code><span> with the binary data of the resource.  It describes that resource with a name, which could be a file name, URI, or another identifier.  It also contains a mime type or content type that a client can use to interpret the binary data.  </span></p><p> </p><div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425612907 {padding: 0px;}
div.rbtoc1465425612907 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425612907 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425612907'>
<ul class='toc-indentation'>
<li><a href='#ExtendingResourceComponents-Overview'>Overview</a></li>
<li><a href='#ExtendingResourceComponents-resource_readerResourceReaders'>Resource Readers</a>
<ul class='toc-indentation'>
<li><a href='#ExtendingResourceComponents-url_resource_readerURLResourceReader'>URL Resource Reader</a>
<ul class='toc-indentation'>
<li><a href='#ExtendingResourceComponents-InstallingandUninstalling'>Installing and Uninstalling</a></li>
<li><a href='#ExtendingResourceComponents-Configuring'>Configuring</a></li>
<li><a href='#ExtendingResourceComponents-Using'>Using</a></li>
<li><a href='#ExtendingResourceComponents-ImplementationDetails'>Implementation Details</a></li>
<li><a href='#ExtendingResourceComponents-KnownIssues'>Known Issues</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#ExtendingResourceComponents-developing_a_resource_readerDevelopingaResourceReader'>Developing a Resource Reader</a>
<ul class='toc-indentation'>
<li><a href='#ExtendingResourceComponents-CreateaNewResourceReader'>Create a New ResourceReader</a>
<ul class='toc-indentation'>
<li><a href='#ExtendingResourceComponents-ImplementingtheResourceReaderInterface'>Implementing the ResourceReader Interface</a></li>
<li><a href='#ExtendingResourceComponents-retrieveResource'>retrieveResource</a></li>
<li><a href='#ExtendingResourceComponents-ImplementretrieveResource()'>Implement retrieveResource()</a></li>
<li><a href='#ExtendingResourceComponents-getSupportedSchemes'>getSupportedSchemes</a></li>
<li><a href='#ExtendingResourceComponents-ExporttoOSGiServiceRegistry'>Export to OSGi Service Registry</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#ExtendingResourceComponents-resource_writerResourceWriters'>Resource Writers</a>
<ul class='toc-indentation'>
<li><a href='#ExtendingResourceComponents-Examples'>Examples</a></li>
</ul>
</li>
<li><a href='#ExtendingResourceComponents-developing_a_resource_writerDevelopingaResourceWriter'>Developing a Resource Writer</a>
<ul class='toc-indentation'>
<li><a href='#ExtendingResourceComponents-CreateaNewResourceWriter'>Create a New ResourceWriter</a></li>
</ul>
</li>
<li><a href='#ExtendingResourceComponents-developing_a_registry_clientDevelopingaRegistryClient'>Developing a Registry Client</a>
<ul class='toc-indentation'>
<li><a href='#ExtendingResourceComponents-Example'> Example</a></li>
</ul>
</li>
<li><a href='#ExtendingResourceComponents-working_with_resourcesWorkingwithResources'>Working with Resources</a>
<ul class='toc-indentation'>
<li><a href='#ExtendingResourceComponents-MetacardsandResources'>Metacards and Resources</a></li>
<li><a href='#ExtendingResourceComponents-RetrieveResource'>Retrieve Resource</a>
<ul class='toc-indentation'>
<li><a href='#ExtendingResourceComponents-Options'>Options</a></li>
</ul>
</li>
<li><a href='#ExtendingResourceComponents-StoreResource'>Store Resource</a></li>
<li><a href='#ExtendingResourceComponents-BinaryContent'>BinaryContent</a></li>
<li><a href='#ExtendingResourceComponents-AdditionalInformation'>Additional Information</a></li>
</ul>
</li>
</ul>
</div> </p>
</div></div><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h1 id="ExtendingResourceComponents-resource_readerResourceReaders"><span class="confluence-anchor-link" id="ExtendingResourceComponents-resource_reader"></span>Resource Readers</h1><p>A resource reader retrieves resources associated with metacards via URIs. Each resource reader must know how to interpret the resource's URI and how to interact with the data store to retrieve the resource.</p><p>There can be multiple resource readers in a Catalog instance. The <a href="Integrating-Catalog-Framework_3440961.html">Catalog Framework</a> selects the appropriate resource reader based on the scheme of the resource's URI. </p><p>In order to make a resource reader available to the Catalog Framework, it must be exported to the OSGi Service Registry as a <code>ddf.catalog.resource.ResourceReader</code>. </p><h2 id="ExtendingResourceComponents-url_resource_readerURLResourceReader"><span class="confluence-anchor-link" id="ExtendingResourceComponents-url_resource_reader"></span>URL Resource Reader</h2><p><span>The </span><code>URLResourceReader</code><span> is an implementation of </span><code>ResourceReader </code><span>which is included in the </span>DDF<span> Catalog.  It </span><span>obtains a </span>resource<span> given an http, https, or file-based URL. The <code>URLResourceReader</code> will connect to the provided Resource URL and read the resource's bytes into an <code>InputStream</code>.  </span></p><h3 id="ExtendingResourceComponents-InstallingandUninstalling">Installing and Uninstalling</h3><p><code>URLResourceReader</code> is installed by default with the DDF Catalog.</p><h3 id="ExtendingResourceComponents-Configuring">Configuring</h3><p>This <code>URLResourceReader</code> has no configurable properties. It can only be installed or uninstalled.</p><h3 id="ExtendingResourceComponents-Using">Using</h3><p><code>URLResourceReader</code>  will be used by the <a href="Integrating-Catalog-Framework_3440961.html">Catalog Framework</a> to obtain a resource whose metacard is cataloged in the local data store.  This particular <code>ResourceReader</code> will be chosen by the <code>CatalogFramework</code> if the requested resource's URL has a protocol of <code>http</code>, <code>https</code>, or <code>file</code>.  </p><p>For example, requesting a resource with the following URL will make the Catalog Framework invoke the <code>URLResourceReader</code> to retrieve the product.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">file:///home/users/ddf_user/data/example.txt</pre>
</div></div><p>If a resource was requested with the URL <code><a href="udp://123.45.67.89:80/SampleResourceStream" rel="nofollow">udp://123.45.67.89:80/SampleResourceStream</a></code>, the <code>URLResourceReader</code> would <em>not</em> be invoked.</p><h3 id="ExtendingResourceComponents-ImplementationDetails">Implementation Details</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd">Supported Schemes</td><td class="confluenceTd"><ul><li>http</li><li>https</li><li>file</li></ul></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If a file-based URL is passed to the <code>URLResourceReader</code>, that file path needs to be accessible by the DDF instance.</p></div></div><h3 id="ExtendingResourceComponents-KnownIssues">Known Issues</h3><p>None</p><h1 id="ExtendingResourceComponents-developing_a_resource_readerDevelopingaResourceReader"><span class="confluence-anchor-link" id="ExtendingResourceComponents-developing_a_resource_reader"></span>Developing a Resource Reader</h1><p><span>A</span><code> ResourceReader</code><span> is a class that retrieves a r</span>esource<span> or product from a native/external source and returns it to </span>DDF<span>. A simple example is that of a File </span><code>ResourceReader</code><span>. It takes a file from the local file system and passes it back to </span>DDF<span>.  New implementations can be created in order to support obtaining Resources from various Resource data stores. </span></p><h2 id="ExtendingResourceComponents-CreateaNewResourceReader">Create a New ResourceReader</h2><p>Complete the following procedure to create a <code>ResourceReader</code>.</p><ol><li>Create a Java class that implements the <code>ddf.catalog.resource.ResourceReader</code> interface.</li><li>Deploy the OSGi bundled packaged service to the DDFrun-time. (Refer to<span> the </span><a href="OSGi-Services_3440889.html#OSGiServices-Bundles">Working with OSGi - Bundles</a><span> section.)</span></li></ol><h3 id="ExtendingResourceComponents-ImplementingtheResourceReaderInterface">Implementing the ResourceReader Interface</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public class TestResourceReader implements ddf.catalog.resource.ResourceReader</pre>
</div></div><p><code>ResourceReader</code> has a couple of key methods where most of the work is performed.</p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">URI</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>It is recommended to become familiar with the Java API <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html" class="external-link" rel="nofollow">URI</a> class in order to properly build a <code>ResourceReader</code>.  Furthermore, a URI should be used according to its specification here: <a href="http://www.w3.org/Addressing/URL/uri-spec.html" class="external-link" rel="nofollow">http://www.w3.org/Addressing/URL/uri-spec.html</a>.</p></div></div><h3 id="ExtendingResourceComponents-retrieveResource">retrieveResource</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"> public ResourceResponse retrieveResource( URI uri, Map&lt;String, Serializable&gt; arguments ) throws IOException, ResourceNotFoundException, ResourceNotSupportedException;</pre>
</div></div><p>This method is the main entry to the <code>ResourceReader</code>. It is used to retrieve a <code>Resource</code> and send it back to the caller (generally the <code>CatalogFramework</code>). Information needed to obtain the entry is contained in the <code>URI</code> reference. The URI Scheme will need to match a scheme specified in the <code>getSupportedSchemes</code> method. This is how the CatalogFramework determines which <code>ResourceReader</code> implementation to use.  If there are multiple ResourceReaders supporting the same scheme, these ResourceReaders will be invoked iteratively.  Invocation of the ResourceReaders stops once one of them returns a <code>Resource</code>.</p><p>Arguments are also passed in. These can be used by the <code>ResourceReader</code> to perform additional operations on the resource.</p><p>An example of how <code>URLResourceReader</code> (located in the source code at /trunk/ddf/catalog/resource/URLResourceReader.java) implements the <code>getResource </code>method. This <code>ResourceReader</code> simply reads a file from a URI.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The &quot;Map&lt;String, Serializable&gt; arguments&quot; parameter is passed in to support any options or additional information associated with retrieving the resource.</p></div></div><h3 id="ExtendingResourceComponents-ImplementretrieveResource()">Implement retrieveResource()</h3><ol><li>Define supported schemes (e.g., file, http, etc.).</li><li><p>Check if the incoming URI matches a supported scheme. If it does not, throw <code>ResourceNotSupportedException.</code><br/>For example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"> if ( !uri.getScheme().equals(&quot;http&quot;) )
 {
   throw new ResourceNotSupportedException(&quot;Unsupported scheme received, was expecting http&quot;)
 }</pre>
</div></div></li><li>Implement the business logic.</li><li><p>For example, the <code>URLResourceReader</code> will obtain the resource through a connection:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"> URL url = uri.toURL();
 URLConnection conn = url.openConnection();
 String mimeType = conn.getContentType();
 if ( mimeType == null ) {
    mimeType = URLConnection.guessContentTypeFromName( url.getFile() );
 }
 InputStream is = conn.getInputStream();</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The <code>Resource</code> needs to be accessible from the DDF installation.  This includes being able to find a file locally or reach out to a remote URI.  This may require Internet access, and DDF may need to be configured to use a proxy (http.proxyHost and http.proxyPort can be added to the system properties on the command line script).</p></div></div></li><li><p>Return <code>Resource</code> in <code>ResourceResponse.</code><br/>For example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">return ResourceResponseImpl( new ResourceImpl( new BufferedInputStream( is ), new MimeType( mimeType ), url.getFile() ) );</pre>
</div></div></li><li>If the Resource cannot be found, throw a <code>ResourceNotFoundException</code>.  </li></ol><h3 id="ExtendingResourceComponents-getSupportedSchemes">getSupportedSchemes</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public Set&lt;String&gt; getSupportedSchemes();</pre>
</div></div><p>This method lets the <code>ResourceReader</code> inform the CatalogFramework about the type of URI scheme that it accepts and should be passed. For single-use ResourceReaders (like a URLResourceReader), there may be only one scheme that it can accept while for others they may understand more than one. A ResourceReader must, at minimum, accept one qualifier.  As mentioned before, this method is used by the CatalogFramework to determine which ResourceReader to invoke. </p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">ResourceReader extends Describable</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Additionally, there are other methods that are used to uniquely describe a <code>ResourceReader</code>. The describe methods are straight-forward and can be implemented by looking at the Javadoc.</p></div></div><h3 id="ExtendingResourceComponents-ExporttoOSGiServiceRegistry">Export to OSGi Service Registry</h3><p>In order for the ResourceReader to be used by the CatalogFramework, it should be exported to the OSGi Service Registry as a <code>ddf.catalog.resource.ResourceReader</code>.</p><p>See the XML below for an example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Blueprint example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;bean id=&quot;[[customResourceReaderId]]&quot; class=&quot;[[example.resource.reader.impl.CustomResourceReader]]&quot; /&gt;
&lt;service ref=&quot;[[customResourceReaderId]]&quot; interface=&quot;ddf.catalog.source.ResourceReader&quot; /&gt;</pre>
</div></div><h1 id="ExtendingResourceComponents-resource_writerResourceWriters"><span><span class="confluence-anchor-link" id="ExtendingResourceComponents-resource_writer"></span>Resource Writers</span></h1><p>A resource writer stores a resource and produces a URI that can be used to retrieve the resource at a later time. The resource URI uniquely locates and identifies the resource. Resource writers can interact with an underlying data store and store the resource in the proper place. Each implementation can do this differently, providing flexibility in the data stores used to persist the resources.</p><h3 id="ExtendingResourceComponents-Examples">Examples</h3><p>The Catalog reference implementation currently does not include any resource writers out of the box.</p><h1 id="ExtendingResourceComponents-developing_a_resource_writerDevelopingaResourceWriter"><span class="confluence-anchor-link" id="ExtendingResourceComponents-developing_a_resource_writer"></span>Developing a Resource Writer</h1><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Before implementing a Resource Writer, refer to the Content Framework for alternatives.</p></div></div><p>A <code>ResourceWriter</code> is an object used to store or delete a <a class="createlink" href="/wiki/pages/createpage.action?spaceKey=DDF26X&amp;title=Working+with+Resources&amp;linkCreation=true&amp;fromPageId=3440948"><code>Resource</code></a>. <code>ResourceWriter</code> objects should be registered within the OSGi Service Registry, so clients can retrieve an instance when clients need to store a <code>Resource</code>. </p><h2 id="ExtendingResourceComponents-CreateaNewResourceWriter">Create a New ResourceWriter</h2><p>Complete the following procedure to create a <code>ResourceWriter.</code></p><ol><li><p>Create a Java class that implements the <code>ddf.catalog.resource.ResourceWriter</code> interface.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>ResourceWriter Implementation Skeleton</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">import java.io.IOException;
import java.net.URI;
import java.util.Map;
import ddf.catalog.resource.Resource;
import ddf.catalog.resource.ResourceNotFoundException;
import ddf.catalog.resource.ResourceNotSupportedException;
import ddf.catalog.resource.ResourceWriter;
 
public class SampleResourceWriter implements ResourceWriter {
 
 @Override
 public void deleteResource(URI uri, Map&lt;String, Object&gt; arguments) throws ResourceNotFoundException, IOException {
   // WRITE IMPLEMENTATION
 }
 
 @Override
 public URI storeResource(Resource resource, Map&lt;String, Object&gt; arguments)throws ResourceNotSupportedException, IOException {
   // WRITE IMPLEMENTATION
   return null;
 }
 
 @Override
 public URI storeResource(Resource resource, String id, Map&lt;String, Object&gt; arguments) throws ResourceNotSupportedException, IOException {
 
   // WRITE IMPLEMENTATION
   return null;
 }
}</pre>
</div></div></li><li><p>Register the implementation as a Service in the OSGi Service Registry.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Blueprint Service Registration Example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">...
&lt;service ref=&quot;[[ResourceWriterReference]]&quot; interface=&quot;ddf.catalog.resource.ResourceWriter&quot; /&gt;
...</pre>
</div></div></li><li>Deploy the OSGi bundled packaged service to the DDF run-time (Refer to <span>the </span><a href="OSGi-Services_3440889.html#OSGiServices-Bundles">Working with OSGi - Bundles</a><span> section.)</span></li></ol><div class="confluence-information-macro confluence-information-macro-tip"><p class="title">ResourceWriter Javadoc</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Refer to the DDF Catalog API Javadoc for more information about the methods required for implementing the interface. </p></div></div><h1 id="ExtendingResourceComponents-developing_a_registry_clientDevelopingaRegistryClient"><span style="color: rgb(0,0,0);"><span class="confluence-anchor-link" id="ExtendingResourceComponents-developing_a_registry_client"></span>Developing a Registry Client</span></h1><p><span style="color: rgb(0,0,0);"> </span></p><p>Registry Clients create Federated Sources using the OSGi Configuration Admin. Developers should reference an individual <code>Source</code>'s (Federated, Connected, or Catalog Provider) documentation for the Configuration properties (such as a Factory PID, addresses, intervals, etc) necessary to establish that <code>Source</code> in the framework. </p><h3 id="ExtendingResourceComponents-Example"><span style="color: rgb(0,0,0);"> </span><span style="color: rgb(0,0,0);">Example</span></h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Creating a Source Configuration </b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: true; theme: Confluence" data-theme="Confluence">org.osgi.service.cm.ConfigurationAdmin configurationAdmin = getConfigurationAdmin() ;
org.osgi.service.cm.Configuration currentConfiguration = configurationAdmin.createFactoryConfiguration(getFactoryPid(), null);
Dictionary properties = new Dictionary() ;
properties.put(QUERY_ADDRESS_PROPERTY,queryAddress);
currentConfiguration.update( properties );
</pre>
</div></div><p>Note that the <code style="font-size: 14.0px;line-height: 1.4285715;">QUERY_ADDRESS_PROPERTY </code>is specific to this Configuration and might not be required for every <code style="font-size: 14.0px;line-height: 1.4285715;">Source</code>. The properties necessary for creating a Configuration are different for every <code style="font-size: 14.0px;line-height: 1.4285715;">Source</code>. </p><h1 id="ExtendingResourceComponents-working_with_resourcesWorkingwithResources"><span style="color: rgb(0,0,0);"><span class="confluence-anchor-link" id="ExtendingResourceComponents-working_with_resources"></span>Working with Resources</span></h1><h2 id="ExtendingResourceComponents-MetacardsandResources">Metacards and Resources</h2><p>Metacards are used to describe a resource through metadata.  This metadata includes the time the resource was created, the location where the resource was created, etc.  A DDF <code>Metacard</code> contains the <code>getResourceUri</code> method, which is used to locate and retrieve its corresponding resource.<span style="color: rgb(0,0,0);"> </span></p><h2 id="ExtendingResourceComponents-RetrieveResource">Retrieve Resource</h2><p>When a client attempts to retrieve a resource, it must provide a metacard ID or URI corresponding to a unique resource.  As mentioned above, the resource URI is obtained from a <code>Metacard's</code> <code>getResourceUri</code> method.  The <code><a href="Extending-Catalog-Framework_3440957.html#ExtendingCatalogFramework-working_with_the_catalog_framework">CatalogFramework</a></code> has three methods that can be used by clients to obtain a resource: <code>getEnterpriseResource</code>,<code> getResource</code>, and <code>getLocalResource</code>.  The <code>getEnterpriseResource</code> method invokes the <code>retrieveResource</code> method on a local <a href="#ExtendingResourceComponents-developing_a_resource_reader"><code>ResourceReader</code></a> as well as all the <code>Federated</code> and <code>Connected <a class="createlink" href="/wiki/pages/createpage.action?spaceKey=DDF26X&amp;title=Developing+a+Source&amp;linkCreation=true&amp;fromPageId=3440948">Sources</a></code> in the DDF enterprise.  The second method, <code>getResource</code>, takes in a source ID as a parameter and only invokes <code>retrieveResource</code> on the specified <code>Source</code>.  The third method invokes <code>retrieveResource</code> on a local <code>ResourceReader</code>. </p><p>The parameter for each of these methods in the <code>CatalogFramework</code> is a <code>ResourceRequest</code>.  DDF includes two implementations of <code>ResourceRequest</code>: <code>ResourceRequestById</code> and <code>ResourceRequestByProductUri</code>.  Since these implementations extend <code>OperationImpl</code>, they can pass a <code>Map</code> of generic properties through the <code>CatalogFramework</code> to customize how the resource request is carried out.  One example of this is explained in the Options section below.  The following is a basic example of how to create a <code>ResourceRequest</code> and invoke the <code>CatalogFramework</code> resource retrieval methods to process the request.  </p><p><span style="color: rgb(0,0,0);"> </span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Retrieve Resource Example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: true; theme: Confluence" data-theme="Confluence">Map&lt;String, Serializable&gt; properties = new HashMap&lt;String, Serializable&gt;();
properties.put(&quot;PropertyKey1&quot;, &quot;propertyA&quot;); //properties to customize Resource retrieval
ResourceRequestById resourceRequest = new ResourceRequestById(&quot;0123456789abcdef0123456789abcdef&quot;, properties); //object containing ID of Resource to be retrieved 
String sourceName = &quot;LOCAL_SOURCE&quot;; //the Source ID or name of the local Catalog or a Federated Source
ResourceResponse resourceResponse; //object containing the retrieved Resource and the request that was made to get it.
resourceResponse = catalogFramework.getResource(resourceRequest, sourceName); //Source-based retrieve Resource request 
Resource resource = resourceResponse.getResource(); //actual Resource object containing InputStream, mime type, and Resource name</pre>
</div></div><p><span style="color: rgb(0,0,0);"> </span></p><p><code>ddf.catalog.resource.ResourceReader</code> instances can be discovered via the OSGi Service Registry. The system can contain multiple <code>ResourceReaders</code>.  The <code>CatalogFramework</code> determines which one to call based on the scheme of the resource's URI and what schemes the <code>ResourceReader</code> supports.  The supported schemes are obtained by a <code>ResourceReader's</code> <code>getSupportedSchemes</code> method.  As an example, one <code>ResourceReader</code> may know how to handle file-based URIs with the scheme <code>file</code>, whereas another <code>ResourceReader</code> may support HTTP-based URIs with the scheme <code>http</code>.</p><p><span style="color: rgb(0,0,0);"> </span></p><p>The <code>ResourceReader</code> or <code>Source</code> is responsible for locating the resource, reading its bytes, adding the binary data to a <code>Resource</code> implementation, then returning that <code>Resource</code> in a <code>ResourceResponse</code>.  The <code>ResourceReader</code> or <code>Source</code> is also responsible for determining the <code>Resource's</code> name and mime type, which it sends back in the <code>Resource</code> implementation.  </p><p><span style="color: rgb(0,0,0);"> </span></p><p>See the <a href="#ExtendingResourceComponents-developing_a_resource_reader">Developing a Resource Reader</a> section or the <a href="Extending-Sources_3440950.html#ExtendingSources-developing_a_source">Developing a Source</a> section in the Developer's Guide for more information and examples.  </p><p><span style="color: rgb(0,0,0);"> </span></p><h3 id="ExtendingResourceComponents-Options">Options</h3><p><span style="color: rgb(0,0,0);"> </span></p><p>Options can be specified on a retrieve resource request made through any of the supporting endpoint.  To specify an option for a retrieve resource request, the endpoint needs to first instantiate a <code>ResourceRequestByProductUri</code> or a <code>ResourceRequestById</code>.  Both of these <code>ResourceRequest</code> implementations allow a <code>Map</code> of properties to be specified.  Put the specified option into the <code>Map</code> under the key <code>RESOURCE_OPTION</code>.  </p><p><span style="color: rgb(0,0,0);"> </span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Retrieve Resource with Options</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: true; theme: Confluence" data-theme="Confluence">Map&lt;String, Serializable&gt; properties = new HashMap&lt;String, Serializable&gt;();
properties.put(&quot;RESOURCE_OPTION&quot;, &quot;OptionA&quot;);
ResourceRequestById resourceRequest = new ResourceRequestById(&quot;0123456789abcdef0123456789abcdef&quot;, properties);</pre>
</div></div><p><span style="color: rgb(0,0,0);"> </span></p><p>Depending on the support that the <code>ResourceReader</code> or <code>Source</code> provides for options, the <code>properties</code> <code>Map</code> will be checked for the <code>RESOURCE_OPTION</code> entry.  If that entry is found, the option will be handled; however, the <code>ResourceReader</code> or <code>Source</code> supports options.  If the <code>ResourceReader</code> or <code>Source</code> does not support options, that entry will be ignored.</p><p><span style="color: rgb(0,0,0);"> </span></p><p>A new <code>ResourceReader</code> or <code>Source</code> implementation can be created to support options in a way that is most appropriate.  Since the option is passed through the catalog framework as a property, the <code>ResourceReader</code> or <code>Source</code> will have access to that option as long as the endpoint supports options.       </p><p><span style="color: rgb(0,0,0);"> </span></p><h2 id="ExtendingResourceComponents-StoreResource">Store Resource</h2><p><span style="color: rgb(0,0,0);"> </span></p><p>Resources are saved using a <a href="#ExtendingResourceComponents-developing_a_resource_writer"><code>ResourceWriter</code></a>.  <code>ddf.catalog.resource.ResourceWriter</code> instances can be discovered via the OSGi Service Registry. Once retrieved, the <code>ResourceWriter</code> instance provides clients a way to store resources and get a corresponding URI that can be used to subsequently retrieve the resource via a <code>ResourceReader</code>.  Simply invoke either of the <code>storeResource</code> methods with a resource and any potential arguments.</p><p><span style="color: rgb(0,0,0);"> </span></p><p>The <code>ResourceWriter</code> implementation is responsible for determining where the resource is saved and how it is saved.  This allows flexibility for a resource to be saved in any one of  a variety of data stores or file systems.  The following is an example of how to use a generic implementation of <code>ResourceWriter</code>.</p><p><span style="color: rgb(0,0,0);"> </span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Store Resource</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: true; theme: Confluence" data-theme="Confluence">InputStream inputStream = &lt;Video_Input_Stream&gt;; //InputStream of raw Resource data
MimeType mimeType = new MimeType(&quot;video/mpeg&quot;); //Mime Type or content type of Resource
String name = &quot;Facility_Video&quot;;  //Descriptive Resource name
Resource resource = new ResourceImpl(inputStream, mimeType, name);
Map&lt;String, Object&gt; optionalArguments = new HashMap&lt;String, Object&gt;();
ResourceWriter writer = new ResourceWriterImpl();
URI resourceUri; //URI that can be used to retrieve Resource
resourceUri = writer.storeResource(resource, optionalArguments); //Null can be passed in here</pre>
</div></div><p><span style="color: rgb(0,0,0);"> </span></p><p>See the <a href="#ExtendingResourceComponents-developing_a_resource_writer">Developing a Resource Writer</a> section in the Developer's Guide for more information and examples. </p><p><span style="color: rgb(0,0,0);"> </span></p><h2 id="ExtendingResourceComponents-BinaryContent">BinaryContent</h2><p><span style="color: rgb(0,0,0);"> </span></p><p><code>BinaryContent</code> is an object used as a container to store translated or transformed DDF components.  <code>Resource</code> extends <code>BinaryContent</code> and includes a <code>getName</code> method.  <code>BinaryContent</code> has methods to get the <code>InputStream</code>, <code>byte</code> array, MIME type, and size of the represented binary data.  An implementation of <code>BinaryContent</code> (<code>BinaryContentImpl</code>) can be found in the Catalog API in the <code>ddf.catalog.data</code> package.</p><h2 id="ExtendingResourceComponents-AdditionalInformation"><span style="color: rgb(0,0,0);">Additional Information</span></h2><ul><li>URI on Wikipedia (<a href="http://en.wikipedia.org/wiki/Uniform_resource_identifier" class="external-link" rel="nofollow">http://en.wikipedia.org/wiki/Uniform_resource_identifier</a>)</li><li>URI Javadoc (<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html" class="external-link" rel="nofollow">http://docs.oracle.com/javase/6/docs/api/java/net/URI.html</a>)<br/><br/></li></ul><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
