<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Extending Data and Metadata Basics</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3440944.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Extending-DDF-Catalog-Application_3440937.html">Extending DDF Catalog Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Extending Data and Metadata Basics
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Oct 27, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ExtendingDataandMetadataBasics-Overview">Overview</h1><p>The catalog stores and translates Metadata which can be transformed into many data formats, shared, and queried. The primary form of this metadata is the metacard. <span>A </span><code>Metacard</code><span> is a container for metadata. </span><code>CatalogProviders</code><span> accept </span><code>Metacards</code><span> as input for ingest, and </span><code>Sources</code><span> search for metadata and return matching </span><code>Results</code><span> that include </span><code>Metacards</code><span>.</span></p><p> </p><div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425608697 {padding: 0px;}
div.rbtoc1465425608697 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425608697 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425608697'>
<ul class='toc-indentation'>
<li><a href='#ExtendingDataandMetadataBasics-Overview'>Overview</a></li>
<li><a href='#ExtendingDataandMetadataBasics-metacard_definedMetacard'>Metacard</a>
<ul class='toc-indentation'>
<li><a href='#ExtendingDataandMetadataBasics-MetacardType'>Metacard Type</a></li>
<li><a href='#ExtendingDataandMetadataBasics-default_metacard_typeDefaultMetacardTypeandAttributes'>Default Metacard Type and Attributes</a>
<ul class='toc-indentation'>
<li><a href='#ExtendingDataandMetadataBasics-RequiredAttributes'>Required Attributes</a></li>
</ul>
</li>
<li><a href='#ExtendingDataandMetadataBasics-ExtensibleMetacards'>Extensible Metacards</a></li>
<li><a href='#ExtendingDataandMetadataBasics-metacard_extensibilityMetacardExtensibility'>Metacard Extensibility</a></li>
</ul>
</li>
<li><a href='#ExtendingDataandMetadataBasics-metacard_type_registryMetacardTypeRegistry'>Metacard Type Registry</a>
<ul class='toc-indentation'>
<li><a href='#ExtendingDataandMetadataBasics-metacard_attributeAttribute'>Attribute</a>
<ul class='toc-indentation'>
<li><a href='#ExtendingDataandMetadataBasics-AttributeType'>Attribute Type</a></li>
<li><a href='#ExtendingDataandMetadataBasics-AttributeFormat'>Attribute Format</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#ExtendingDataandMetadataBasics-resultResult'>Result</a></li>
<li><a href='#ExtendingDataandMetadataBasics-Creating_MetacardsCreatingMetacards'>Creating Metacards</a></li>
<li><a href='#ExtendingDataandMetadataBasics-Metacard_LimitationsLimitations'>Limitations</a></li>
<li><a href='#ExtendingDataandMetadataBasics-processing_metacardsProcessingMetacards'>Processing Metacards</a></li>
<li><a href='#ExtendingDataandMetadataBasics-basic_metacard_typesBasicTypes'>Basic Types</a></li>
</ul>
</div></p>
</div></div><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h1 style="margin-left: 0.0px;" id="ExtendingDataandMetadataBasics-metacard_definedMetacard"><span class="confluence-anchor-link" id="ExtendingDataandMetadataBasics-metacard_defined"></span>Metacard</h1><p>A single instance of metadata in the Catalog (an instance of a metacard type) which generally contains metadata providing a title for the product and describing a product's geo-location, created and modified dates, owner or producer, security classification, etc. </p><h2 style="margin-left: 0.0px;" id="ExtendingDataandMetadataBasics-MetacardType">Metacard Type</h2><p>A metacard type indicates the attributes available for a particular metacard.  It is a model used to define the attributes of a metacard, much like a schema.</p><h2 id="ExtendingDataandMetadataBasics-default_metacard_typeDefaultMetacardTypeandAttributes"><span class="confluence-anchor-link" id="ExtendingDataandMetadataBasics-default_metacard_type"></span>Default Metacard Type and Attributes</h2><p>Most metacards within the system are created using with the default metacard type. The default metacard type of the system can be programmatically retrieved by calling <code>ddf.catalog.data.</code><code>BasicTypes.BASIC_METACARD</code>. The name of the default MetacardType can be retrieved from <code>ddf.catalog.data.</code><code>MetacardType.DEFAULT_METACARD_TYPE_NAME</code>.</p><p>The default metacard type has the following required attributes.  Though the following attributes are required on all metacard types, setting their values is optional except for ID.</p><h3 id="ExtendingDataandMetadataBasics-RequiredAttributes">Required Attributes</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">ddf.catalog.data.Metacard Constant</th><th colspan="1" style="text-align: center;" class="confluenceTh">Attribute Name</th><th style="text-align: center;" class="confluenceTh">Attribute Format</th><th style="text-align: center;" class="confluenceTh">Description</th></tr><tr><td class="confluenceTd"><p>CONTENT_TYPE</p></td><td colspan="1" class="confluenceTd">metadata-content-type</td><td class="confluenceTd">STRING</td><td class="confluenceTd">Attribute name for <span>accessing </span>the metadata content type of a Metacard.</td></tr><tr><td class="confluenceTd">CONTENT_TYPE_VERSION</td><td colspan="1" class="confluenceTd">metadata-content-type-version</td><td class="confluenceTd">STRING</td><td class="confluenceTd">Attribute name for <span>accessing </span>the version of the metadata content type of a Metacard.</td></tr><tr><td class="confluenceTd">CREATED</td><td colspan="1" class="confluenceTd">created</td><td class="confluenceTd">DATE</td><td class="confluenceTd"><p>Attribute name for accessing the date/time <em><strong>this Metacard</strong></em> was created.</p></td></tr><tr><td colspan="1" class="confluenceTd">EFFECTIVE</td><td colspan="1" class="confluenceTd">effective</td><td colspan="1" class="confluenceTd">DATE</td><td colspan="1" class="confluenceTd"><p>Attribute name for accessing the date/time of <em><strong>the produc</strong></em><strong>t</strong> represented by the Metacard.</p></td></tr><tr><td colspan="1" class="confluenceTd">EXPIRATION</td><td colspan="1" class="confluenceTd">expiration</td><td colspan="1" class="confluenceTd">DATE</td><td colspan="1" class="confluenceTd"><p>Attribute name for accessing the date/time the Metacard is no longer valid and could be removed.</p></td></tr><tr><td colspan="1" class="confluenceTd">GEOGRAPHY</td><td colspan="1" class="confluenceTd">location</td><td colspan="1" class="confluenceTd">GEOMETRY</td><td colspan="1" class="confluenceTd"><p>Attribute name for accessing the location for this Metacard.</p></td></tr><tr><td colspan="1" class="confluenceTd">ID</td><td colspan="1" class="confluenceTd">id</td><td colspan="1" class="confluenceTd">STRING</td><td colspan="1" class="confluenceTd">Attribute name for accessing the ID of the Metacard.</td></tr><tr><td colspan="1" class="confluenceTd"><span class="confluence-anchor-link" id="ExtendingDataandMetadataBasics-METADATA"></span>METADATA</td><td colspan="1" class="confluenceTd">metadata</td><td colspan="1" class="confluenceTd">XML</td><td colspan="1" class="confluenceTd"><p>Attribute name for accessing the XML metadata for this Metacard.</p></td></tr><tr><td colspan="1" class="confluenceTd">MODIFIED</td><td colspan="1" class="confluenceTd">modified</td><td colspan="1" class="confluenceTd">DATE</td><td colspan="1" class="confluenceTd"><p>Attribute name for accessing the date/time this Metacard was last modified.</p></td></tr><tr><td colspan="1" class="confluenceTd">RESOURCE_SIZE</td><td colspan="1" class="confluenceTd">resource-size</td><td colspan="1" class="confluenceTd">STRING</td><td colspan="1" class="confluenceTd">Attribute name for accessing the size in bytes of the product this Metacard represents.</td></tr><tr><td colspan="1" class="confluenceTd">RESOURCE_URI</td><td colspan="1" class="confluenceTd">resource-uri</td><td colspan="1" class="confluenceTd">STRING</td><td colspan="1" class="confluenceTd"><p>Attribute name for accessing the URI reference to the product this Metacard represents.</p></td></tr><tr><td colspan="1" class="confluenceTd">TARGET_NAMESPACE</td><td colspan="1" class="confluenceTd">metadata-target-namespace</td><td colspan="1" class="confluenceTd">STRING</td><td colspan="1" class="confluenceTd"><p>Attribute name for <span>accessing </span>the target namespace of the metadata content type of a Metacard.</p></td></tr><tr><td colspan="1" class="confluenceTd"><span class="confluence-anchor-link" id="ExtendingDataandMetadataBasics-THUMBNAIL"></span>THUMBNAIL</td><td colspan="1" class="confluenceTd">thumbnail</td><td colspan="1" class="confluenceTd">BINARY</td><td colspan="1" class="confluenceTd"><p>Attribute name for <span>accessing the</span> thumbnail image of the product this Metacard represents. The thumbnail must be of MIME Type <code>image/jpeg</code> and be less than 128 kilobytes. </p></td></tr><tr><td colspan="1" class="confluenceTd">TITLE</td><td colspan="1" class="confluenceTd">title</td><td colspan="1" class="confluenceTd">STRING</td><td colspan="1" class="confluenceTd"><p>Attribute name for <span>accessing </span>the title of the Metacard.</p></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>It is highly recommended when referencing a default attribute name to u<span style="color: rgb(51,51,51);">se the <code>ddf.catalog.data.Metacard</code> constants whenever possible. </span></p></div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Every Source should at the very least return an ID attribute according to Catalog API. Other fields might or might not be applicable, but a unique ID must be returned by a Source.</p></div></div><h2 id="ExtendingDataandMetadataBasics-ExtensibleMetacards">Extensible Metacards</h2><p>Metacard extensibility is achieved by creating a new MetacardType that supports attributes in addition to the required attributes listed above. Required attributes must be the base of all extensible metacard types. </p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Not all Catalog Providers support extensible metacards. Nevertheless, each Catalog Provider should at least have support for the default MetacardType; i.e., it should be able to store and query on the attributes and attribute formats specified by the default metacard type. Consult the documentation of the Catalog Provider in use for more information on its support of extensible metacards.</p></div></div><h2 id="ExtendingDataandMetadataBasics-metacard_extensibilityMetacardExtensibility"><span class="confluence-anchor-link" id="ExtendingDataandMetadataBasics-metacard_extensibility"></span>Metacard Extensibility</h2><p>Often, the BASIC_METACARD <code>MetacardType</code> does not provide all the functionality or attributes necessary for a specific task. For performance or convenience purposes, it may be necessary to create custom attributes even if others will not be aware of those attributes. One example could be if a user wanted to optimize a search for a date field that did not fit the definition of <code>CREATED</code>, <code>MODIFIED</code>, <code>EXPIRATION</code>, or <code>EFFECTIVE</code>.  The user could create an additional <code>java.util.Date</code> attribute in order to query the attribute separately. </p><p><code>Metacard</code> objects are extensible because they allow clients to store and retrieve standard and custom key/value Attributes from the <code>Metacard. </code> All <code>Metacards</code> must return a <code>MetacardType</code> object that includes <code>AttributeDescriptor</code> for each <code>Attribute</code>, indicating it's key and value type.  <code>AttributeType</code> support is limited to those types defined by the Catalog.</p><p>New <code>MetacardType</code> implementations can be made by implementing the <code>MetacardType</code> interface.</p><h1 style="margin-left: 0.0px;" id="ExtendingDataandMetadataBasics-metacard_type_registryMetacardTypeRegistry"><span class="confluence-anchor-link" id="ExtendingDataandMetadataBasics-metacard_type_registry"></span>Metacard Type Registry</h1><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The MetacardTypeRegistry is experimental.  While this component has been tested and is functional, it may change as more information is gathered about what is needed and as it is used in more scenarios.</p></div></div><p>The MetacardTypeRegistry allows DDF components, primarily CatalogProviders and Sources, to make available the MetacardTypes that they support.  It maintains a list of all supported MetacardTypes in the CatalogFramework, so that other components such as Endpoints, Plugins, and Transformers can make use of those MetacardTypes.  The MetacardType is essential for a component in the CatalogFramework to understand how it should interpret a metacard by knowing what attributes are available in that metacard. </p><p>For example, an endpoint receiving incoming metadata can perform a lookup in the MetacardTypeRegistry to find a corresponding MetacardType.  The discovered MetacardType will then be used to help the endpoint populate a metacard based on the specified attributes in the MetacardType.  By doing this, all the incoming metadata elements can then be available for processing, cataloging, and searching by the rest of the CatalogFramework.  </p><p>MetacardTypes should be registered with the MetacardTypeRegistry.  The MetacardTypeRegistry makes those MetacardTypes available to other DDF CatalogFramework components.  Other components that need to know how to interpret metadata or metacards should look up the appropriate MetacardType from the registry.  By having these MetacardTypes available to the CatalogFramework, these components can be aware of the custom attributes. </p><p>The MetacardTypeRegistry is accessible as an OSGi service.  The following blueprint snippet shows how to inject that service into another component:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;bean id=&quot;sampleComponent&quot; class=&quot;ddf.catalog.SampleComponent&quot;&gt;
    &lt;argument ref=&quot;metacardTypeRegistry&quot; /&gt;
&lt;/bean&gt;
 
&lt;!-- Access MetacardTypeRegistry --&gt;
&lt;reference id=&quot;metacardTypeRegistry&quot; interface=&quot;ddf.catalog.data.MetacardTypeRegistry&quot;/&gt;</pre>
</div></div><p>The reference to this service can then be used to register new MetacardTypes or to lookup existing ones. </p><p>Typically, new MetacardTypes will be registered by CatalogProviders or Sources indicating they know how to persist, index, and query attributes from that type.  Typically, Endpoints or InputTransformers will use the lookup functionality to access a MetacardType based on a parameter in the incoming metadata.  Once the appropriate MetacardType is discovered and obtained from the registry, the component will know how to translate incoming raw metadata into a DDF Metacard.</p><h2 style="margin-left: 0.0px;" id="ExtendingDataandMetadataBasics-metacard_attributeAttribute"><span class="confluence-anchor-link" id="ExtendingDataandMetadataBasics-metacard_attribute"></span>Attribute</h2><p>A single field of a metacard, an instance of an attribute type.  Attributes are typically indexed for searching by a Source or Catalog Provider.</p><h3 id="ExtendingDataandMetadataBasics-AttributeType">Attribute Type</h3><p>An attribute type indicates the attribute format of the value stored as an attribute.  It is a model for an attribute.</p><h3 id="ExtendingDataandMetadataBasics-AttributeFormat">Attribute Format</h3><p>An enumeration of attribute formats are available in the catalog.  Only these attribute formats may be used.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">AttributeFormat</th><th style="text-align: center;" class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">BINARY</td><td class="confluenceTd"><p>Attributes of this attribute format must have a value that is a Java byte[] and AttributeType.getBinding() should return Class&lt;Array&gt;of byte.</p></td></tr><tr><td class="confluenceTd">BOOLEAN</td><td class="confluenceTd"><p>Attributes of this attribute format must have a value that is a Java boolean.</p></td></tr><tr><td class="confluenceTd">DATE</td><td class="confluenceTd"><p>Attributes of this attribute format must have a value that is a Java date.</p></td></tr><tr><td colspan="1" class="confluenceTd">DOUBLE</td><td colspan="1" class="confluenceTd"><p>Attributes of this attribute format must have a value that is a Java double.</p></td></tr><tr><td colspan="1" class="confluenceTd">FLOAT</td><td colspan="1" class="confluenceTd">Attributes of this attribute format must have a value that is a Java float.</td></tr><tr><td colspan="1" class="confluenceTd">GEOMETRY</td><td colspan="1" class="confluenceTd"><p>Attributes of this attribute format must have a value that is a WKT-formatted Java string.</p></td></tr><tr><td colspan="1" class="confluenceTd">INTEGER</td><td colspan="1" class="confluenceTd"><p>Attributes of this attribute format must have a value that is a Java integer.</p></td></tr><tr><td colspan="1" class="confluenceTd">LONG</td><td colspan="1" class="confluenceTd"><p>Attributes of this attribute format must have a value that is a Java long.</p></td></tr><tr><td colspan="1" class="confluenceTd">OBJECT</td><td colspan="1" class="confluenceTd"><p>Attributes of this attribute format must have a value that implements the serializable interface.</p></td></tr><tr><td colspan="1" class="confluenceTd">SHORT</td><td colspan="1" class="confluenceTd"><p>Attributes of this attribute format must have a value that is a Java short.</p></td></tr><tr><td colspan="1" class="confluenceTd">STRING</td><td colspan="1" class="confluenceTd"><p>Attributes of this attribute format must have a value that is a Java string and treated as plain text.</p></td></tr><tr><td colspan="1" class="confluenceTd">XML</td><td colspan="1" class="confluenceTd"><p>Attributes of this attribute format must have a value that is a XML-formatted Java string.</p></td></tr></tbody></table></div><h1 id="ExtendingDataandMetadataBasics-resultResult"><span class="confluence-anchor-link" id="ExtendingDataandMetadataBasics-result"></span>Result</h1><p>A single &quot;hit&quot; included in a query response.</p><p>A result object consists of the following:</p><ul><li>a metacard</li><li>a relevance score if included</li><li>distance in meters if included</li></ul><h1 id="ExtendingDataandMetadataBasics-Creating_MetacardsCreatingMetacards"><span class="confluence-anchor-link" id="ExtendingDataandMetadataBasics-Creating_Metacards"></span>Creating Metacards</h1><p>The quickest way to create a <code>Metacard</code> is to extend or construct the <code>MetacardImpl</code> object. <code>MetacardImpl</code> is the most commonly used and extended <code>Metacard</code> implementation in the system because it provides a convenient way for developers to retrieve and set <code>Attribute</code>s without having to create a new <code>MetacardType</code>.  <code>MetacardImpl</code> uses BASIC_METACARD as its <code>MetacardType</code> (see below).</p><h1 id="ExtendingDataandMetadataBasics-Metacard_LimitationsLimitations"><span class="confluence-anchor-link" id="ExtendingDataandMetadataBasics-Metacard_Limitations"></span>Limitations</h1><p>A given developer does not have all the information necessary to programmatically interact with any arbitrary <code>Source</code>. Developers hoping to query custom fields from extensible <code>Metacards</code> of other <code>Sources</code> cannot easily accomplish that task with the current API. A developer cannot question a random <code>Source</code> for all its <em>queryable</em> fields. A developer only knows about the <code>MetacardTypes</code> in which that individual developer has used or created previously. </p><p>The only exception to this limitation is the <code>Metacard.ID</code> field, which is required in every <code>Metacard </code>that is stored in a <code>Source</code>. A developer can always request <code>Metacards</code> from a <code>Source</code> for which that developer has the <code>Metacard.ID</code> value.  The developer could also perform a wildcard search on the <code>Metacard.ID</code> field if the <code>Source</code> allows.</p><h1 id="ExtendingDataandMetadataBasics-processing_metacardsProcessingMetacards"><span class="confluence-anchor-link" id="ExtendingDataandMetadataBasics-processing_metacards"></span>Processing Metacards</h1><p>As <code>Metacard</code> objects are created, updated, and read throughout the Catalog, care should be taken by all Catalog Components to interrogate the <code>MetacardType</code> to ensure that additional <code>Attributes</code> are processed accordingly.</p><h1 id="ExtendingDataandMetadataBasics-basic_metacard_typesBasicTypes"><span class="confluence-anchor-link" id="ExtendingDataandMetadataBasics-basic_metacard_types"></span>Basic Types</h1><p>The Catalog includes definitions of several Basic Types all found in the <code>ddf.catalog.data.BasicTypes </code>class.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Name</th><th style="text-align: center;" class="confluenceTh">Type</th><th style="text-align: center;" class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">BASIC_METACARD</td><td class="confluenceTd">MetacardType</td><td class="confluenceTd">representing all required Metacard Attributes</td></tr><tr><td class="confluenceTd">BINARY_TYPE</td><td class="confluenceTd">AttributeType</td><td class="confluenceTd">A Constant for an AttributeType with AttributeType.AttributeFormat.BINARY.</td></tr><tr><td class="confluenceTd">BOOLEAN_TYPE</td><td class="confluenceTd">AttributeType</td><td class="confluenceTd">A Constant for an AttributeType with AttributeType.AttributeFormat.BOOLEAN.</td></tr><tr><td class="confluenceTd">DATE_TYPE</td><td class="confluenceTd">AttributeType</td><td class="confluenceTd">A Constant for an AttributeType with AttributeType.AttributeFormat.DATE .</td></tr><tr><td class="confluenceTd">DOUBLE_TYPE</td><td class="confluenceTd">AttributeType</td><td class="confluenceTd">A Constant for an AttributeType with AttributeType.AttributeFormat.DOUBLE.</td></tr><tr><td class="confluenceTd">FLOAT_TYPE</td><td class="confluenceTd">AttributeType</td><td class="confluenceTd">A Constant for an AttributeType with AttributeType.AttributeFormat.FLOAT.</td></tr><tr><td class="confluenceTd">GEO_TYPE</td><td class="confluenceTd">AttributeType</td><td class="confluenceTd">A Constant for an AttributeType with AttributeType.AttributeFormat.GEOMETRY.</td></tr><tr><td class="confluenceTd">INTEGER_TYPE</td><td class="confluenceTd">AttributeType</td><td class="confluenceTd">A Constant for an AttributeType with AttributeType.AttributeFormat.INTEGER.</td></tr><tr><td class="confluenceTd">LONG_TYPE</td><td class="confluenceTd">AttributeType</td><td class="confluenceTd">A Constant for an AttributeType with AttributeType.AttributeFormat.LONG .</td></tr><tr><td class="confluenceTd">OBJECT_TYPE</td><td class="confluenceTd">AttributeType</td><td class="confluenceTd">A Constant for an AttributeType with AttributeType.AttributeFormat.OBJECT.</td></tr><tr><td class="confluenceTd">SHORT_TYPE</td><td class="confluenceTd">AttributeType</td><td class="confluenceTd">A Constant for an AttributeType with AttributeType.AttributeFormat.SHORT.</td></tr><tr><td class="confluenceTd">STRING_TYPE</td><td class="confluenceTd">AttributeType</td><td class="confluenceTd">A Constant for an AttributeType with AttributeType.AttributeFormat.STRING.</td></tr><tr><td class="confluenceTd">XML_TYPE</td><td class="confluenceTd">AttributeType</td><td class="confluenceTd">A Constant for an AttributeType with AttributeType.AttributeFormat.XML.</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
