<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Formatting Source Code</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3440883.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Formatting Source Code
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Keith C Wire</span> on Sep 25, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425595024 {padding: 0px;}
div.rbtoc1465425595024 ul {list-style: disc;margin-left: 0px;padding-left: 3;}
div.rbtoc1465425595024 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425595024'>
<ul class='toc-indentation'>
<li><a href='#FormattingSourceCode-LoadtheCodeFormatterIntotheEclipseIDE'>Load the Code Formatter Into the Eclipse IDE</a></li>
<li><a href='#FormattingSourceCode-LoadtheCodeFormatterIntoIntelliJIDEA'>Load the Code Formatter Into IntelliJ IDEA</a></li>
<li><a href='#FormattingSourceCode-FormatYourSourceCodeUsingEclipse'>Format Your Source Code Using Eclipse </a></li>
<li><a href='#FormattingSourceCode-SetUpSaveActionsinEclipse'>Set Up Save Actions in Eclipse</a></li>
<li><a href='#FormattingSourceCode-FormatSourceCodeUsingIntelliJ'>Format Source Code Using IntelliJ</a></li>
</ul>
</div></p>
</div></div><p> </p><p>A code formatter for the Eclipse IDE that can be used across all DDF projects will allow developers to format code similarly and minimize merge issues in the future.</p><p>DDF uses an updated version of the Apache ServiceMix Code Formatter (<a href="http://servicemix.apache.org/developers/building.html" class="external-link" rel="nofollow">http://servicemix.apache.org/developers/building.html</a>) for code formatting. </p><p><em><strong>DOWNLOAD THIS FILE</strong></em>: <a href="https://raw.githubusercontent.com/codice/ddf-support/master/support-checkstyle/src/main/resources/ddf-eclipse-code-formatter.xml" class="external-link" rel="nofollow">ddf-eclipse-code-formatter.xml</a> </p><ol><li>Follow the link. </li><li>Right-click on <strong>Raw</strong>.</li><li>Select <strong>Save As</strong>.</li></ol><h1 id="FormattingSourceCode-LoadtheCodeFormatterIntotheEclipseIDE">Load the Code Formatter Into the Eclipse IDE</h1><ol><li><p>In Eclipse, select <strong>Window → Preferences</strong>. The Preferences window opens.</p></li><li><p>Select <strong>Java → Code Style → Formatter</strong>.</p></li><li><p>Select the <strong>Edit...</strong> button and load the attached ddf-eclipse-code-formatter.xml file.</p></li><li><p>Select the <strong>OK</strong> button.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/3440886/3441012.png" data-image-src="attachments/3440886/3441012.png" data-unresolved-comment-count="0" data-linked-resource-id="3441012" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="EclipseFormatterWindow.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="3440886" data-linked-resource-container-version="1"></span></p></li></ol><h1 id="FormattingSourceCode-LoadtheCodeFormatterIntoIntelliJIDEA">Load the Code Formatter Into IntelliJ IDEA</h1><p>IntelliJ IDEA 13 is capable of importing Eclipse's Code Formatter directly from within IntelliJ without the use of any plugins.</p><ol><li><span style="line-height: 1.4285715;">Open</span><strong style="line-height: 1.4285715;"> IntelliJ</strong><span style="line-height: 1.4285715;"> IDEA.</span></li><li>Select<strong> File → Settings → Code Style → Java</strong>.</li><li>Select <strong>Manage</strong>. </li><li>Select the <strong>Import</strong> button to Import <a href="https://raw.githubusercontent.com/codice/ddf-support/master/support-checkstyle/src/main/resources/ddf-eclipse-code-formatter.xml" class="external-link" rel="nofollow">ddf-eclipse-code-formatter.xml</a> file.</li></ol><h1 id="FormattingSourceCode-FormatYourSourceCodeUsingEclipse">Format Your Source Code Using Eclipse </h1><p>A developer may write code and format it before saving.</p><ol><li>Before the file is saved, highlight all of the source code in the IDE editor window.</li><li>Right-click on the highlighted code.</li><li>Select <strong>Source → Format. </strong>The code formatter is applied to the source code and the file can be saved. </li></ol><h1 id="FormattingSourceCode-SetUpSaveActionsinEclipse">Set Up Save Actions in Eclipse</h1><p>A developer can also set up Save Actions to format the source code automatically.</p><ol><li>Open Eclipse.</li><li><p>Select <strong>Window → Preferences</strong> (<strong>Eclipse → Preferences</strong> on Mac). The Preferences window opens.</p></li><li><p>Select <strong>Java → Editor → Save Actions</strong>.</p></li><li><p>Select <strong>Perform the selected actions on save</strong>.</p></li><li>Select <strong>Format source code</strong>.</li><li>Select <strong>Format all lines </strong>or <strong>Format edited lines</strong>, as necessary. </li><li>Optionally, select <strong>Organize imports</strong> (recommended).</li><li>Select the <strong>Apply </strong>button.</li><li>Select the <strong>OK </strong>button.<br/><br/><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/3440886/3441014.png" data-image-src="attachments/3440886/3441014.png" data-unresolved-comment-count="0" data-linked-resource-id="3441014" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Screen Shot 2013-09-18 at 8.38.06 AM.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="3440886" data-linked-resource-container-version="1"></span></li></ol><h1 id="FormattingSourceCode-FormatSourceCodeUsingIntelliJ">Format Source Code Using IntelliJ</h1><p>In the toolbar, select <strong>Code → Reformat Code </strong>or use the keyboard shortcut Ctrl-Alt-L.</p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440886/3441014.png">Screen Shot 2013-09-18 at 8.38.06 AM.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440886/3441013.xml">ddf-eclipse-code-formatter.xml</a> (text/xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440886/3441012.png">EclipseFormatterWindow.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
