<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : How to become active in the DDF Community</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Community_3440715.html">Community</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : How to become active in the DDF Community
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Aug 08, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-width: 1px;"><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425657343 {padding: 0px;}
div.rbtoc1465425657343 ul {list-style: disc;margin-left: 0px;padding-left: 3;}
div.rbtoc1465425657343 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425657343'>
<ul class='toc-indentation'>
<li><a href='#HowtobecomeactiveintheDDFCommunity-StepstoBecomingaContributortoDocumentationandSourceCode'>Steps to Becoming a Contributor to Documentation and Source Code</a></li>
<li><a href='#HowtobecomeactiveintheDDFCommunity-GettingStartedonDevelopment'>Getting Started on Development</a></li>
<li><a href='#HowtobecomeactiveintheDDFCommunity-GettingKarmaonJIRAandConfluence'>Getting Karma on JIRA and Confluence</a></li>
</ul>
</div></p>
</div></div><p> </p><p>Get involved and <a href="http://www.codice.org/contributing" class="external-link" rel="nofollow">Contribute</a> via <a href="https://groups.google.com/forum/?fromgroups#!forum/ddf-developers" class="external-link" rel="nofollow">forums</a>, edit the <a href="DDF-Home_3440874.html">documentation</a>, work on the <a href="http://tools.codice.org/jira/browse/DDF" class="external-link" rel="nofollow">issue tracker</a>, and <a href="Community-Contributions_3440690.html">submit pull requests on Github</a>.</p><p>Once you're actively contributing, one of our <a href="Team_3440688.html">Team</a> members may invite you to be a committer (after a vote has been called). When that happens, if you accept, the following process begins.</p><p>Note that becoming a committer is not just about submitting some pull requests; it is also about helping with the development and user <a href="https://groups.google.com/forum/?fromgroups#!forum/ddf-developers" class="external-link" rel="nofollow">Discussion Forums</a>, helping with documentation, and working on the issue tracker.</p><h2 id="HowtobecomeactiveintheDDFCommunity-StepstoBecomingaContributortoDocumentationandSourceCode">Steps to Becoming a Contributor to Documentation and Source Code</h2><ol><li>Fill out and submit the <a href="http://www.codice.org/contributing/agreements" class="external-link" rel="nofollow">Codice Individual Contributor License Agreement. </a></li><li>Submit a pull request with desired changes (for source code only).</li></ol><h2 id="HowtobecomeactiveintheDDFCommunity-GettingStartedonDevelopment">Getting Started on Development</h2><p>See the <a href="3440883.html">Developer's Guide</a> for developer tips and information about <a href="Community-Contributions_3440690.html">contributing your changes</a> and <a href="Formatting-Source-Code_3440886.html">source code formatting</a>.</p><h2 id="HowtobecomeactiveintheDDFCommunity-GettingKarmaonJIRAandConfluence">Getting Karma on JIRA and Confluence</h2><p><span style="color: rgb(0,0,0);">After being an active participant, you can mail the dev list and request JIRA/Confluence karma. We can then grant the necessary karma, so you can start working on JIRA issues and editing the wiki.</span></p><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
