<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : How-to articles</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : How-to articles
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Brendan Hofmann</span>, last modified on Sep 09, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="text-align: right;"><a class='aui-button create-from-template-button'data-space-key='DDF26X' href='https://codice.atlassian.net/wiki?createDialogSpaceKey=DDF26X&amp;createDialogBlueprintId=fa474b57-d00a-4d3b-bdc6-ab44e79b5d8c'data-content-blueprint-id='fa474b57-d00a-4d3b-bdc6-ab44e79b5d8c'>Add how-to article</a></p><hr/><p><div class="blueprint-blank-experience kb-how-to-article-blueprint"><div class="content"><h2>How-to article</h2><p>Provide step-by-step guidance for completing a task.</p></div><p><button class="create-from-template-button aui-button aui-button-primary" data-space-key="DDF26X" data-content-blueprint-id="40a67031-eef0-4d4a-a7e0-8ae4b6a4229a" href="https://codice.atlassian.net/wiki/plugins/createcontent/createpage.action?spaceKey=DDF26X&amp;blueprintModuleCompleteKey=40a67031-eef0-4d4a-a7e0-8ae4b6a4229a" >Add how-to article</button></p></div></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
