<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : HTTP Port Configuration</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3440842.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuring-DDF_3440670.html">Configuring DDF</a></span>
                            </li>
                                                    <li>
                                <span><a href="3440669.html">Configuring DDF Using Configuration (.cfg) Files</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : HTTP Port Configuration
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Oct 03, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: transparent;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: lightgrey;"><b>On This Page</b></div><div class="panelContent" style="background-color: transparent;">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425588229 {padding: 0px;}
div.rbtoc1465425588229 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425588229 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425588229'>
<ul class='toc-indentation'>
<li><a href='#HTTPPortConfiguration-HTTPPortConfiguration'>HTTP Port Configuration</a>
<ul class='toc-indentation'>
<li><a href='#HTTPPortConfiguration-MultipleLocalDDFNodes'>Multiple Local DDF Nodes</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="HTTPPortConfiguration-HTTPPortConfiguration">HTTP Port Configuration</h1><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Do not use the Web Administration Console to change the HTTP port. While the Web Administration Console's Pax Web Runtime offers this configuration option, it has proven to be unreliable and may crash the system</p></div></div><h2 id="HTTPPortConfiguration-MultipleLocalDDFNodes">Multiple Local DDF Nodes</h2><p><span style="color: rgb(51,51,51);font-size: 14.0px;line-height: 1.4285715;">Edit the port numbers in the files in the DDF install folder. The line numbers relate to 2.1.X releases.</span></p><div class="table-wrap"><table style="margin-left: 120.0px;" class="confluenceTable"><tbody style="margin-left: 90.0px;"><tr style="margin-left: 90.0px;"><th style="text-align: center;" class="confluenceTh">File to Edit</th><th style="text-align: center;" class="confluenceTh">Line Number</th><th style="text-align: center;" class="confluenceTh">Original Value</th><th colspan="1" style="text-align: center;" class="confluenceTh">Example of New Value</th></tr><tr style="margin-left: 90.0px;"><td class="confluenceTd">bin/karaf.bat</td><td style="text-align: center;" class="confluenceTd">99</td><td style="text-align: center;" class="confluenceTd">5005</td><td colspan="1" style="text-align: center;" class="confluenceTd">i.e. 5006</td></tr><tr style="margin-left: 90.0px;"><td class="confluenceTd">etc/org.apache.karaf.management.cfg</td><td style="text-align: center;" class="confluenceTd">27</td><td style="text-align: center;" class="confluenceTd">1099</td><td colspan="1" style="text-align: center;" class="confluenceTd">i.e. 1199</td></tr><tr style="margin-left: 90.0px;"><td colspan="1" style="text-align: center;" class="confluenceTd">&quot; &quot;</td><td colspan="1" style="text-align: center;" class="confluenceTd">32</td><td colspan="1" style="text-align: center;" class="confluenceTd">44444</td><td colspan="1" style="text-align: center;" class="confluenceTd">i.e. 44445</td></tr><tr style="margin-left: 90.0px;"><td class="confluenceTd">etc/org.ops4j.pax.web.cfg</td><td style="text-align: center;" class="confluenceTd">9</td><td style="text-align: center;" class="confluenceTd">8181</td><td colspan="1" style="text-align: center;" class="confluenceTd">i.e. 8281</td></tr><tr style="margin-left: 90.0px;"><td colspan="1" style="text-align: center;" class="confluenceTd"><span>&quot; &quot;</span></td><td colspan="1" style="text-align: center;" class="confluenceTd">22</td><td colspan="1" style="text-align: center;" class="confluenceTd">8993</td><td colspan="1" style="text-align: center;" class="confluenceTd">i.e. 8994</td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>Be sure to note the port number that replaced 8181 then enter that number in the Web Console under the Configuration tab for the <strong>Platform Global Configuration → DDF Port</strong> entry. Also edit the sitename so that there are no duplicates on your local machine.</span></p></div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body">Only root can access ports&lt;1024 on Unix systems. For suggested ways to run DDF with ports &lt; 1024 see <a class="unresolved" href="#">How do I use port 80 as a non-root user?</a>.</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
