

<!DOCTYPE html>
<html>
    <head>
        <title>DDF26X (DDF 2.6.X)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">DDF26X</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">DDF 2.6.X</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd">Distributed Data Framework</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">shaun.d.morris (May 06, 2013)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="DDF-Home_3440874.html">DDF Home</a>

         <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle"/>                     <ul>
                    <li>
                <a href="Documentation-Guide_3440873.html">Documentation Guide</a>

                            <ul>
                    <li>
                <a href="Introduction_3440879.html">Introduction</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Standards-Supported_3440877.html">Standards Supported</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Available-Endpoints_3440878.html">Available Endpoints</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Applications_3440880.html">Applications</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Choosing-a-Guide_3440881.html">Choosing a Guide</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Documentation-Downloads_3440882.html">Documentation Downloads</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="3440818.html">DDF User&#39;s Guide</a>

                            <ul>
                    <li>
                <a href="Understanding-Metadata-and-Metacards_3440817.html">Understanding Metadata and Metacards</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Searching-Metadata_3440841.html">Searching Metadata</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="3440842.html">DDF Administrator&#39;s Guide</a>

                            <ul>
                    <li>
                <a href="Installing-DDF_3440843.html">Installing DDF</a>

                            <ul>
                    <li>
                <a href="Installing-and-Uninstalling-Applications_3440844.html">Installing and Uninstalling Applications</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuring-DDF_3440670.html">Configuring DDF</a>

                            <ul>
                    <li>
                <a href="Configuring-via-the-Admin-Console_3440708.html">Configuring via the Admin Console</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuring-DDF-Using-the-Web-Console_3440707.html">Configuring DDF Using the Web Console</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuring-DDF-Using-the-System-Console_3440712.html">Configuring DDF Using the System Console</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3440669.html">Configuring DDF Using Configuration (.cfg) Files</a>

                            <ul>
                    <li>
                <a href="Enabling-SSL_3440703.html">Enabling SSL</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="HTTP-Port-Configuration_3440705.html">HTTP Port Configuration</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Use-Port-80-as-a-Non-Root-User_3440704.html">Use Port 80 as a Non-Root User</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Enable-HTTP-Access-Logging_3440706.html">Enable HTTP Access Logging</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuring-a-Java-Keystore-for-Secure-Communications_3440709.html">Configuring a Java Keystore for Secure Communications</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuring-Solr-Catalog-Provder_3440713.html">Configuring Solr Catalog Provder</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuring-Catalog-Provider_3440710.html">Configuring Catalog Provider</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuring-Notifications_3440711.html">Configuring Notifications</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Managing-Web-Service-Security_3440678.html">Managing Web Service Security</a>

                            <ul>
                    <li>
                <a href="Auditing_3440658.html">Auditing</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="CAS-SSO-Configuration_3440679.html">CAS SSO Configuration</a>

                            <ul>
                    <li>
                <a href="Configure-CAS-for-LDAP_3440681.html">Configure CAS for LDAP</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configure-CAS-for-X509-User-Certificates_3440680.html">Configure CAS for X509 User Certificates</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Certificate-Management_3440683.html">Certificate Management</a>

                            <ul>
                    <li>
                <a href="Cert-File-Management_3440684.html">Cert File Management</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Certificate-Configuration-Management_3440685.html">Certificate Configuration Management</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Encryption-Service_3440657.html">Encryption Service</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Redaction-and-Filtering_3440660.html">Redaction and Filtering</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-Token-Service_3440659.html">Security Token Service</a>

                            <ul>
                    <li>
                <a href="3440664.html">BinarySecurityToken (CAS) SAML Security Token Request/Response</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3440661.html">UsernameToken Bearer SAML Security Token Request/Response</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3440662.html">X.509 PublicKey SAML Security Token Request/Response</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="3440682.html">XACML Policy Decision Point (PDP)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Expansion-Service_3440663.html">Expansion Service</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configure-WSS-Using-Standalone-Servers_3440666.html">Configure WSS Using Standalone Servers</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Hardening_3440686.html">Hardening</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Directory-Permissions_3440655.html">Directory Permissions</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Deployment-Guidelines_3440665.html">Deployment Guidelines</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Assuring-Authenticity_3440656.html">Assuring Authenticity</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security_3440668.html">Security</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Starting-DDF_3440838.html">Starting DDF</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Console-Commands_3440839.html">Console Commands</a>

                            <ul>
                    <li>
                <a href="Catalog-Commands_3440840.html">Catalog Commands</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Command-Scheduler_3440835.html">Command Scheduler</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Subscriptions-Commands_3440834.html">Subscriptions Commands</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Application-Commands_3440830.html">Application Commands</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Platform-Commands_3440837.html">Platform Commands</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Persistence-Commands_3440836.html">Persistence Commands</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Ingesting-Data_3440677.html">Ingesting Data</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Appendix_3440831.html">Appendix</a>

                            <ul>
                    <li>
                <a href="DDF-Directory-Contents-after-Installation_3440675.html">DDF Directory Contents after Installation</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Software-Versioning_3440676.html">Software Versioning</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Troubleshooting_3440832.html">Troubleshooting</a>

                            <ul>
                    <li>
                <a href="Blank-Web-Console_3440833.html">Blank Web Console</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="CXF-BusException_3440671.html">CXF BusException</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Distribution-Will-Not-Start_3440673.html">Distribution Will Not Start</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Exception-Starting-DDF_3440672.html">Exception Starting DDF</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Is-Unresponsive-to-Incoming-Requests_3440674.html">DDF Is Unresponsive to Incoming Requests</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="3440701.html">DDF Integrator&#39;s Guide</a>

                            <ul>
                    <li>
                <a href="Quick-Start_3440718.html">Quick Start</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Using-the-CometD-Endpoint-for-Asynchronous-Communication_3440700.html">Using the CometD Endpoint for Asynchronous Communication</a>

                            <ul>
                    <li>
                <a href="Asynchronous-Notifications-and-Activities_3440699.html">Asynchronous Notifications and Activities</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Asynchronous-Queries_3440717.html">Asynchronous Queries</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="3440883.html">DDF Developer&#39;s Guide</a>

                            <ul>
                    <li>
                <a href="Building-DDF_3440892.html">Building DDF</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Development-Prerequisites_3440884.html">DDF Development Prerequisites</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Formatting-Source-Code_3440886.html">Formatting Source Code</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Ensuring-Compatibility_3440885.html">Ensuring Compatibility</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Development-Recommendations_3440888.html">Development Recommendations</a>

                            <ul>
                    <li>
                <a href="Fat-Bundles_3440890.html">Fat Bundles</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="OSGi-Services_3440889.html">OSGi Services</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="UI-Development-Recommendations_3440891.html">UI Development Recommendations</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3440894.html">&quot;White Box&quot; DDF Architecture</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-DDF-Applications_3440887.html">Developing DDF Applications</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="OGC-Filter-with-DDF-Frequently-Asked-Questions_3440893.html">OGC Filter with DDF Frequently Asked Questions</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Utilities_3440896.html">Utilities</a>

                            <ul>
                    <li>
                <a href="DDF-libs_3440897.html">DDF-libs</a>

                            <ul>
                    <li>
                <a href="DDF-HTTP-Proxy_3440900.html">DDF HTTP Proxy</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Load-Balancer_3440898.html">DDF Load Balancer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-STOMP_3440895.html">DDF STOMP</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Applications_3440899.html">DDF Applications</a>

                            <ul>
                    <li>
                <a href="DDF-Administrative-Application_3440935.html">DDF Administrative Application</a>

                            <ul>
                    <li>
                <a href="Managing-DDF-Administrative-Application_3440934.html">Managing DDF Administrative Application</a>

                            <ul>
                    <li>
                <a href="Modules_3440932.html">Modules</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Admin-Console-Access-Control_3440933.html">Admin Console Access Control</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Integrating-with-the-Admin-Application-Service_3440943.html">Integrating with the Admin Application Service</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-DDF-Administrative-Application_3440931.html">Extending DDF Administrative Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Securing-DDF-Administrative-Application_3440942.html">Securing DDF Administrative Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Admin-Release-Notes_3440930.html">DDF Admin Release Notes</a>

                            <ul>
                    <li>
                <a href="3440929.html">Release Version: ddf-admin-1.0.1</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3440941.html">Release Version: ddf-admin-1.1.1</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Catalog-Application_3440944.html">DDF Catalog Application</a>

                            <ul>
                    <li>
                <a href="Using-DDF-Catalog-Application_3440728.html">Using DDF Catalog Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Managing-DDF-Catalog-Application_3440965.html">Managing DDF Catalog Application</a>

                            <ul>
                    <li>
                <a href="DDF-Catalog-Application-Install-and-Uninstall_3440964.html">DDF Catalog Application Install and Uninstall</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Federation-UI_3440959.html">Federation UI</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Integrating-DDF-Catalog-Application_3440958.html">Integrating DDF Catalog Application</a>

                            <ul>
                    <li>
                <a href="Integrating-Endpoints_3440729.html">Integrating Endpoints</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Data-Migration_3440731.html">DDF Data Migration</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Integrating-Catalog-Framework_3440961.html">Integrating Catalog Framework</a>

                            <ul>
                    <li>
                <a href="DDF-Catalog-Schematron_3440960.html">DDF Catalog Schematron</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developer-Use-of-OGC-Filter_3440730.html">Developer Use of OGC Filter</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-DDF-Catalog-Application_3440937.html">Extending DDF Catalog Application</a>

                            <ul>
                    <li>
                <a href="Catalog-Application-Services_3440956.html">Catalog Application Services</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Catalog-Development-Fundamentals_3440938.html">Catalog Development Fundamentals</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-Catalog-Plugins_3440946.html">Extending Catalog Plugins</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-Operations_3440939.html">Extending Operations</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-Data-and-Metadata-Basics_3440947.html">Extending Data and Metadata Basics</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-Catalog-Framework_3440957.html">Extending Catalog Framework</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-Sources_3440950.html">Extending Sources</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-Catalog-Transformers_3440945.html">Extending Catalog Transformers</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-Federation_3440949.html">Extending Federation</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-Eventing_3440951.html">Extending Eventing</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-Resource-Components_3440948.html">Extending Resource Components</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-Catalog-Components_3440953.html">Developing Catalog Components</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Javadocs_3440940.html">Javadocs</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Securing-DDF-Catalog-Application_3440735.html">Securing DDF Catalog Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Catalog-Application-Release-Notes_3440952.html">DDF Catalog Application Release Notes</a>

                            <ul>
                    <li>
                <a href="3440962.html">Release Version: catalog-2.6.1</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3440954.html">Release Version: catalog-2.5.0</a>

                            <ul>
                    <li>
                <a href="3440963.html">Release Version: catalog-2.5.1</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="3440955.html">Release Version: ddf-catalog-2.4.1</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Content-Application_3440734.html">DDF Content Application</a>

                            <ul>
                    <li>
                <a href="Managing-DDF-Content-Application_3440733.html">Managing DDF Content Application</a>

                            <ul>
                    <li>
                <a href="Installing-DDF-Content-Application_3440732.html">Installing DDF Content Application</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Integrating-DDF-Content-Application_3440726.html">Integrating DDF Content Application</a>

                            <ul>
                    <li>
                <a href="DDF-Content-Framework_3440745.html">DDF Content Framework</a>

                            <ul>
                    <li>
                <a href="Content-Framework-Architecture_3440746.html">Content Framework Architecture</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Content-Component-Types_3440743.html">Content Component Types</a>

                            <ul>
                    <li>
                <a href="Content-Data-Components_3440737.html">Content Data Components</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Content-Endpoints_3440750.html">Content Endpoints</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Content-Framework_3440749.html">Content Framework</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Content-Operations_3440748.html">Content Operations</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Content-Plugins_3440747.html">Content Plugins</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Storage-Providers_3440744.html">Storage Providers</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Content-Framework-Execution-Flow_3440738.html">Content Framework Execution Flow</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Content-Core_3440725.html">DDF Content Core</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Content-REST-CRUD-Endpoint_3440724.html">DDF Content REST CRUD Endpoint</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-DDF-Content-Application_3440727.html">Extending DDF Content Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Securing-DDF-Content-Application_3440723.html">Securing DDF Content Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Content-Application-Release-Notes_3440722.html">DDF Content Application Release Notes</a>

                            <ul>
                    <li>
                <a href="3440721.html">Release Version: content-2.4.0</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3440720.html">Release Version: content-2.4.2</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Platform-Application_3440736.html">DDF Platform Application</a>

                            <ul>
                    <li>
                <a href="Managing-DDF-Platform-Application_3440741.html">Managing DDF Platform Application</a>

                            <ul>
                    <li>
                <a href="Installing-DDF-Platform-Application_3440742.html">Installing DDF Platform Application</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Integrating-DDF-Platform-Application_3440752.html">Integrating DDF Platform Application</a>

                            <ul>
                    <li>
                <a href="Platform-Global-Settings_3440754.html">Platform Global Settings</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Mime-Framework_3440758.html">DDF Mime Framework</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Metrics-Collection_3440753.html">Metrics Collection</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Metrics-Reporting-Application_3440756.html">Metrics Reporting Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-Core-API_3440751.html">Security Core API</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Compression-Services_3440755.html">Compression Services</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-DDF-Platform-Application_3440766.html">Extending DDF Platform Application</a>

                            <ul>
                    <li>
                <a href="3440765.html">Developing Action Components (Action Framework)</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Securing-DDF-Platform-Application_3440763.html">Securing DDF Platform Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Platform-Application-Release-Notes_3440739.html">DDF Platform Application Release Notes</a>

                            <ul>
                    <li>
                <a href="3440740.html">Release Version: platform-2.3.1</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3440760.html">Release Version: ddf-platform-2.4.0</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3440759.html">Release Version: platform-2.5.0</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3440761.html">Release Version: platform-2.5.1</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3440764.html">Release Version: platform-2.6.1</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Registry-Application_3440820.html">DDF Registry Application</a>

                            <ul>
                    <li>
                <a href="Managing-DDF-Registry-Application_3440815.html">Managing DDF Registry Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Integrating-DDF-Registry-Application_3440819.html">Integrating DDF Registry Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-DDF-Registry-Application_3440816.html">Extending DDF Registry Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Securing-DDF-Registry-Application_3440821.html">Securing DDF Registry Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Registry-Application-Release-Notes_3440822.html">DDF Registry Application Release Notes</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Security-Application_3440757.html">DDF Security Application</a>

                            <ul>
                    <li>
                <a href="Managing-DDF-Security-Application_3440782.html">Managing DDF Security Application</a>

                            <ul>
                    <li>
                <a href="DDF-Security-Application-Install-and-Uninstall_3440767.html">DDF Security Application Install and Uninstall</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Integrating-DDF-Security-Application_3440768.html">Integrating DDF Security Application</a>

                            <ul>
                    <li>
                <a href="Security-CAS_3440769.html">Security CAS</a>

                            <ul>
                    <li>
                <a href="Security-CAS-Client_3440774.html">Security CAS Client</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-CAS-Implementation_3440771.html">Security CAS Implementation</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-CAS-Server_3440772.html">Security CAS Server</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-CAS-Token-Validator_3440773.html">Security CAS Token Validator</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-CAS-CXF-Servlet-Filter_3440770.html">Security CAS CXF Servlet Filter</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-Core_3440798.html">Security Core</a>

                            <ul>
                    <li>
                <a href="Security-Core-Commons_3440792.html">Security Core Commons</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-Core-Implementation_3440793.html">Security Core Implementation</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-Encryption_3440797.html">Security Encryption</a>

                            <ul>
                    <li>
                <a href="Security-Encryption-API_3440794.html">Security Encryption API</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-Encryption-Commands_3440796.html">Security Encryption Commands</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-Encryption-Implementation_3440795.html">Security Encryption Implementation</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-LDAP_3440791.html">Security LDAP</a>

                            <ul>
                    <li>
                <a href="Configuring-a-Standalone-LDAP-Server_3440788.html">Configuring a Standalone LDAP Server</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Embedded-LDAP-Configuration_3440790.html">Embedded LDAP Configuration</a>

                            <ul>
                    <li>
                <a href="LDAP-Administration_3440789.html">LDAP Administration</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-PEP_3440814.html">Security PEP</a>

                            <ul>
                    <li>
                <a href="Security-PEP-Interceptor_3440811.html">Security PEP Interceptor</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-PEP-Redaction_3440812.html">Security PEP Redaction</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-STS_3440787.html">Security STS</a>

                            <ul>
                    <li>
                <a href="Security-STS-Client-Config_3440783.html">Security STS Client Config</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-STS-LDAP-Claims-Handler_3440813.html">Security STS LDAP Claims Handler</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-STS-LDAP-Login_3440784.html">Security STS LDAP Login</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-STS-Realm_3440785.html">Security STS Realm</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-STS-Server_3440786.html">Security STS Server</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-PDP_3440809.html">Security PDP</a>

                            <ul>
                    <li>
                <a href="Security-PDP-AuthZ-Realm_3440807.html">Security PDP AuthZ Realm</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-PDP-XACML-Realm_3440810.html">Security PDP XACML Realm</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Anonymous-Interceptor_3440808.html">Anonymous Interceptor</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-DDF-Security-Application_3440805.html">Extending DDF Security Application</a>

                            <ul>
                    <li>
                <a href="Developing-Token-Validators_3440806.html">Developing Token Validators</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Securing-DDF-Security-Application_3440775.html">Securing DDF Security Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Security-Application-Release-Notes_3440776.html">DDF Security Application Release Notes</a>

                            <ul>
                    <li>
                <a href="3440781.html">Release Version: security-2.5.1</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Solr-Catalog-Application_3440902.html">DDF Solr Catalog Application</a>

                            <ul>
                    <li>
                <a href="Managing-DDF-Solr-Catalog-Application_3440905.html">Managing DDF Solr Catalog Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Integrating-DDF-Solr-Catalog-Application_3440901.html">Integrating DDF Solr Catalog Application</a>

                            <ul>
                    <li>
                <a href="DDF-Catalog-Solr-Embedded-Provider_3440903.html">DDF Catalog Solr Embedded Provider</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Catalog-Solr-External-Provider_3440911.html">DDF Catalog Solr External Provider</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Standalone-Solr-Server_3440904.html">Standalone Solr Server</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-DDF-Solr-Catalog-Application_3440906.html">Extending DDF Solr Catalog Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Securing-DDF-Solr-Catalog-Application_3440919.html">Securing DDF Solr Catalog Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Solr-Catalog-Application-Release-Notes_3440912.html">DDF Solr Catalog Application Release Notes</a>

                            <ul>
                    <li>
                <a href="3440910.html">Release Version: solr-2.4.2</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3440908.html">Release Version: solr-2.4.4</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Spatial-Application_3440920.html">DDF Spatial Application</a>

                            <ul>
                    <li>
                <a href="Managing-DDF-Spatial-Application_3440917.html">Managing DDF Spatial Application</a>

                            <ul>
                    <li>
                <a href="Installing-DDF-Spatial-Application_3440918.html">Installing DDF Spatial Application</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Integrating-DDF-Spatial-Application_3440925.html">Integrating DDF Spatial Application</a>

                            <ul>
                    <li>
                <a href="Integrating-DDF-with-CSW_3440924.html">Integrating DDF with CSW</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Integrating-DDF-with-KML_3440922.html">Integrating DDF with KML</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Integrating-DDF-with-WFS_3440923.html">Integrating DDF with WFS</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-DDF-Spatial-Application_3440921.html">Extending DDF Spatial Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Securing-DDF-Spatial-Application_3440936.html">Securing DDF Spatial Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Spatial-Application-Release-Notes_3440915.html">DDF Spatial Application Release Notes</a>

                            <ul>
                    <li>
                <a href="3440926.html">Release Version: spatial-2.6.1</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Standard-Search-UI_3440803.html">DDF Standard Search UI</a>

                            <ul>
                    <li>
                <a href="Using-DDF-Standard-Search-UI_3440825.html">Using DDF Standard Search UI</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Managing-DDF-Standard-Search-UI_3440829.html">Managing DDF Standard Search UI</a>

                            <ul>
                    <li>
                <a href="Installing-DDF-Standard-Search-UI_3440828.html">Installing DDF Standard Search UI</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Troubleshooting-DDF-Standard-Search-UI_3440824.html">Troubleshooting DDF Standard Search UI</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Integrating-DDF-Standard-Search-UI_3440827.html">Integrating DDF Standard Search UI</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-DDF-Standard-Search-UI_3440826.html">Extending DDF Standard Search UI</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Securing-DDF-Standard-Search-UI_3440823.html">Securing DDF Standard Search UI</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Standard-Search-UI-Release-Notes_3440804.html">DDF Standard Search UI Release Notes</a>

                            <ul>
                    <li>
                <a href="3440800.html">Release Version: ui-2.6.1</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Release-Versions_3440693.html">DDF Release Versions</a>

                            <ul>
                    <li>
                <a href="DDF-2.6.0-Release-Versions_3440697.html">DDF 2.6.0 Release Versions</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="How-to-articles_3440696.html">How-to articles</a>

                            <ul>
                    <li>
                <a href="How-to-Change-the-Solr-Cache-Expiration-Interval_3440695.html">How to Change the Solr Cache Expiration Interval</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3440702.html">Replace &quot;localhost&quot; with System Certificates</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Index_3440719.html">Index</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Community_3440715.html">Community</a>

                            <ul>
                    <li>
                <a href="Team_3440688.html">Team</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Community-Contributions_3440690.html">Community Contributions</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="How-to-become-active-in-the-DDF-Community_3440714.html">How to become active in the DDF Community</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Decision-Making_3440689.html">Decision Making</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Release-Guide_3440716.html">Release Guide</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Roadmap_3440694.html">DDF Roadmap</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Static-Analysis-and-Build_3440687.html">DDF Static Analysis and Build</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
                        <li>
                <a href="CSW-Endpoint_3440876.html">CSW Endpoint</a>

                    </li>
                        <li>
                <a href="Wiki-Page-Template_3440870.html">Wiki Page Template</a>

                    </li>
                        <li>
                <a href="3440869.html">Administrator&#39;s Quick Start</a>

                    </li>
                        <li>
                <a href="CSW-Source_3440875.html">CSW Source</a>

                    </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
