<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Ingesting Data</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3440842.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Ingesting Data
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rick Larsen</span> on Nov 17, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="IngestingData-Overview">Overview</h1><p>Ingesting is the process of getting metadata into the Catalog Framework (including via the Content Framework). Ingested files are &quot;transformed&quot; into a neutral format that can be search against as well as migrated to other formats and systems. There are multiple methods available for ingesting files into the DDF.</p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425593757 {padding: 0px;}
div.rbtoc1465425593757 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425593757 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425593757'>
<ul class='toc-indentation'>
<li><a href='#IngestingData-Overview'>Overview</a></li>
<li><a href='#IngestingData-Filetypessupported'>File types supported</a></li>
<li><a href='#IngestingData-MethodsofIngest'>Methods of Ingest</a>
<ul class='toc-indentation'>
<li><a href='#IngestingData-Easy(forfewerrecordsormanualingesting)'>Easy (for fewer records or manual ingesting)</a></li>
<li><a href='#IngestingData-Medium'>Medium</a></li>
<li><a href='#IngestingData-Advanced(morerecords,automatedingest)'>Advanced (more records, automated ingest)</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="IngestingData-Filetypessupported">File types supported</h1><p>DDF supports a wide variety of file types and data types for ingest. The DDF's internal <a href="Extending-Catalog-Transformers_3440945.html#ExtendingCatalogTransformers-included_input_transformers">Input Transformers</a> extract the necessary data into a generalized format. DDF supports ingest of many datatypes and commonly use file formats, such as Microsoft office products: Word documents, Excel spreadsheets, and PowerPoint presentations as well as .pdf files, GeoJson and others.</p><h1 id="IngestingData-MethodsofIngest">Methods of Ingest</h1><h2 id="IngestingData-Easy(forfewerrecordsormanualingesting)">Easy (for fewer records or manual ingesting)</h2><h3 id="IngestingData-Ingestcommand(console)">Ingest command (console)</h3><p>The DDF console application has a command line option for ingesting files</p><h4 id="IngestingData-Usage">Usage</h4><p>The syntax for the ingest command is &quot;ingest&quot; -t &lt;transformer type&gt; &lt;file path relative to the installation path&gt;. </p><p>For XML data, run this command:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ingest -t xml examples/metacards/xml</pre>
</div></div><h3 id="IngestingData-DirectoryMonitor">Directory Monitor</h3><p>The DDF Content application contains a Directory Monitor feature that allows files placed in a single directory to be monitored and ingested automatically. For more information about configuring a directory to be monitored, consult <a href="https://tools.codice.org/wiki/display/DDF/DDF+Content+Core#DDFContentCore-directory_monitorDirectoryMonitor" class="external-link" rel="nofollow">Directory Monitor</a>.</p><h4 id="IngestingData-Usage.1">Usage</h4><p>Simply place the desired files in the monitored directory and it will be ingested automatically. If, for any reason, the files cannot be ingested, they will be moved to an automatically created sub-folder named .<code>errors</code>. Optionally, ingested files can be automatically moved to a sub-folder called .<code>ingested</code>.</p><h2 id="IngestingData-Medium">Medium</h2><h3 id="IngestingData-ExternalMethods">External Methods</h3><p>Several third-party tools, such as <a href="http://curl.haxx.se/" class="external-link" rel="nofollow">curl.exe</a> and the <a href="https://chrome.google.com/webstore/detail/advanced-rest-client/hgmloofddffdnphfgcellkdfbfbjeloo?hl=en-UShttps://chrome.google.com/webstore/detail/advanced-rest-client/hgmloofddffdnphfgcellkdfbfbjeloo?hl=en-US" class="external-link" rel="nofollow">Chrome Advanced Rest Client</a>, can be used to send files and other types of data to DDF for ingest.</p><h2 id="IngestingData-Advanced(morerecords,automatedingest)">Advanced (more records, automated ingest)</h2><p>The DDF provides endpoints for both REST and SOAP services, allowing integration with other data systems and the ability to further automate ingesting data into the catalog. For further information, see <a href="Integrating-Endpoints_3440729.html">Integrating Endpoints</a>.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
