<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Installing DDF Standard Search UI</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Standard-Search-UI_3440803.html">DDF Standard Search UI</a></span>
                            </li>
                                                    <li>
                                <span><a href="Managing-DDF-Standard-Search-UI_3440829.html">Managing DDF Standard Search UI</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Installing DDF Standard Search UI
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rick Larsen</span> on Jan 13, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="InstallingDDFStandardSearchUI-Overview">Overview</h1><p>This page describes:</p><ul><li>Which applications must be installed prior to installing this application.</li><li>How to install the DDF Standard Search UI.</li><li>How to verify if the DDF Standard Search UI was successfully installed.</li><li>How to uninstall the DDF Standard Search UI.</li><li>How to upgrade the DDF Standard Search UI.</li></ul><div class="panel" style="border-width: 1px;"><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425655907 {padding: 0px;}
div.rbtoc1465425655907 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425655907 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425655907'>
<ul class='toc-indentation'>
<li><a href='#InstallingDDFStandardSearchUI-Overview'>Overview</a></li>
<li><a href='#InstallingDDFStandardSearchUI-Prerequisites'>Prerequisites</a></li>
<li><a href='#InstallingDDFStandardSearchUI-installingInstalling'>Installing </a>
<ul class='toc-indentation'>
<li><a href='#InstallingDDFStandardSearchUI-VerifyingInstallation'>Verifying Installation</a></li>
</ul>
</li>
<li><a href='#InstallingDDFStandardSearchUI-configuringConfiguring'>Configuring</a>
<ul class='toc-indentation'>
<li><a href='#InstallingDDFStandardSearchUI-ConfigurableProperties'>Configurable Properties</a></li>
</ul>
</li>
<li><a href='#InstallingDDFStandardSearchUI-uninstallingUninstalling'>Uninstalling</a>
<ul class='toc-indentation'>
<li><a href='#InstallingDDFStandardSearchUI-Uninstallingmanually'>Uninstalling manually</a></li>
<li><a href='#InstallingDDFStandardSearchUI-RevertingtheUninstall'>Reverting the Uninstall</a></li>
</ul>
</li>
<li><a href='#InstallingDDFStandardSearchUI-Upgrading'>Upgrading</a>
<ul class='toc-indentation'>
<li><a href='#InstallingDDFStandardSearchUI-Upgradingmanually'>Upgrading manually</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="InstallingDDFStandardSearchUI-Prerequisites">Prerequisites</h1><p>Before the DDF Search UI application can be installed:</p><ul><li>the <a href="Installing-DDF_3440843.html">DDF Kernel</a> must be running.</li><li>the <a href="DDF-Platform-Application_3440736.html">DDF Platform Application</a> must be installed.</li><li>the <a href="DDF-Catalog-Application_3440944.html">DDF Catalog Application</a> must be installed.</li></ul><h1 id="InstallingDDFStandardSearchUI-installingInstalling"><span class="confluence-anchor-link" id="InstallingDDFStandardSearchUI-installing"></span>Installing </h1><p>The Search UI application is installed by default</p><p>If using the Admin application, this app can be installed<a href="Configuring-via-the-Admin-Console_3440708.html">&nbsp;via the Admin Console</a> or the <a href="Configuring-DDF-Using-the-System-Console_3440712.html">System Console</a> (at <a href="http://localhost:8181/system/console/features" class="external-link" rel="nofollow">http://localhost:8181/system/console/features</a>). Otherwise, follow steps below.</p><ol><li>Before installing a DDF application, verify that its prerequisites have been met. </li><li>Copy the DDF application's KAR file to the <code>&lt;INSTALL_DIRECTORY&gt;/deploy</code> directory.</li></ol><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>These Installation steps are the same whether DDF was installed from a distribution zip or a custom installation using the DDF Kernel zip.</p></div></div><h2 id="InstallingDDFStandardSearchUI-VerifyingInstallation">Verifying Installation</h2><ol><li>Verify the appropriate features for the DDF application have been installed using the<code> <a href="http://featureslist/" class="external-link" rel="nofollow">features:list</a></code> command to view the KAR file's features.</li><li>Verify that the bundles within the installed features are in an active state.</li></ol><h1 id="InstallingDDFStandardSearchUI-configuringConfiguring"><span class="confluence-anchor-link" id="InstallingDDFStandardSearchUI-configuring"></span>Configuring</h1><p>Configure individual features within the application with <a href="Configuring-via-the-Admin-Console_3440708.html">Admin Console</a>.</p><h2 id="InstallingDDFStandardSearchUI-ConfigurableProperties">Configurable Properties</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Title</th><th style="text-align: center;" class="confluenceTh">Property</th><th style="text-align: center;" class="confluenceTh">Type</th><th style="text-align: center;" class="confluenceTh">Description</th><th style="text-align: center;" class="confluenceTh">Required</th></tr><tr><td colspan="1" class="confluenceTd">Header</td><td colspan="1" class="confluenceTd">header</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">The header text to be rendered on the Search UI.</td><td colspan="1" class="confluenceTd">no</td></tr><tr><td colspan="1" class="confluenceTd">Footer</td><td colspan="1" class="confluenceTd">footer</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">The footer text to be rendered on the Search UI.</td><td colspan="1" class="confluenceTd">no</td></tr><tr><td colspan="1" class="confluenceTd">Style</td><td colspan="1" class="confluenceTd">style</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">The style name (background color) of the Header and Footer.</td><td colspan="1" class="confluenceTd">yes</td></tr><tr><td colspan="1" class="confluenceTd">Text Color</td><td colspan="1" class="confluenceTd">textColor</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">The text color of the Heater and Footer.</td><td colspan="1" class="confluenceTd">yes</td></tr><tr><td colspan="1" class="confluenceTd">Result count</td><td colspan="1" class="confluenceTd">resultCount</td><td colspan="1" class="confluenceTd">Integer</td><td colspan="1" class="confluenceTd">The max number of results to display.</td><td colspan="1" class="confluenceTd">yes</td></tr><tr><td colspan="1" class="confluenceTd">Imagery Providers</td><td colspan="1" class="confluenceTd">imageryProviders</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd"><p><span style="line-height: 1.4285715;">List of imagery providers to use. Valid types are: <br/>OSM (OpenStreetMap), <br/>AGM (ArcGisMap), <br/>BM (BingMap), <br/>WMS (WebMapService), <br/></span>WMT (WebMapTile), <br/>TMS (TileMapService), <br/>GE (GoogleEarth).</p><p>Example: <br/>{&quot;type&quot; &quot;WMS&quot; &quot;url&quot; &quot;<a href="http://example.com" style="line-height: 1.4285715;" class="external-link" rel="nofollow">http://example.com</a>&quot; &quot;layers&quot; [&quot;layer1&quot; &quot;layer2&quot;] &quot;parameters&quot; {&quot;FORMAT&quot; &quot;image/png&quot; &quot;VERSION&quot; &quot;1.1.1&quot;} &quot;alpha&quot; 0.5}</p></td><td colspan="1" class="confluenceTd">yes</td></tr><tr><td colspan="1" class="confluenceTd">Terrain Providers</td><td colspan="1" class="confluenceTd">terrainProvider</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd"><p>Terrain provider to use for height data. Valid types are: <br/>CT (CesiumTerrain), <br/>AGS (ArcGisImageServer), <br/>VRW (VRTheWorld).</p><p>Example: <br/>{&quot;type&quot; &quot;CT&quot; &quot;url&quot; &quot;<a href="http://example.com" class="external-link" rel="nofollow">http://example.com</a>&quot;}</p></td><td colspan="1" class="confluenceTd">no</td></tr><tr><td colspan="1" class="confluenceTd">Map Projection</td><td colspan="1" class="confluenceTd">projection</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">Projection of imagery providers</td><td colspan="1" class="confluenceTd">no</td></tr><tr><td colspan="1" class="confluenceTd">Connection timeout</td><td colspan="1" class="confluenceTd">timeout</td><td colspan="1" class="confluenceTd">Integer</td><td colspan="1" class="confluenceTd">The WMS connection timeout.</td><td colspan="1" class="confluenceTd">yes</td></tr><tr><td colspan="1" class="confluenceTd">Show sign in</td><td colspan="1" class="confluenceTd">signIn</td><td colspan="1" class="confluenceTd">Boolean</td><td colspan="1" class="confluenceTd">Whether or not to authenticate users.</td><td colspan="1" class="confluenceTd">no</td></tr><tr><td colspan="1" class="confluenceTd">Show tasks</td><td colspan="1" class="confluenceTd">task</td><td colspan="1" class="confluenceTd">Boolean</td><td colspan="1" class="confluenceTd">Whether or not to display progress of background tasks.</td><td colspan="1" class="confluenceTd">no</td></tr><tr><td colspan="1" class="confluenceTd">Show Gazetteer</td><td colspan="1" class="confluenceTd">gazetteer</td><td colspan="1" class="confluenceTd">Boolean</td><td colspan="1" class="confluenceTd">Whether or not to show gazetteer for searching place names.</td><td colspan="1" class="confluenceTd">no</td></tr><tr><td colspan="1" class="confluenceTd">Show Uploader</td><td colspan="1" class="confluenceTd">ingest</td><td colspan="1" class="confluenceTd">Boolean</td><td colspan="1" class="confluenceTd">Whether or not to show upload menu for adding new metadata.</td><td colspan="1" class="confluenceTd">no</td></tr><tr><td colspan="1" class="confluenceTd">Type Name Mapping</td><td colspan="1" class="confluenceTd">typeNameMapping</td><td colspan="1" class="confluenceTd">String[]</td><td colspan="1" class="confluenceTd">The mapping of content types to displayed names.</td><td colspan="1" class="confluenceTd">no</td></tr></tbody></table></div><p> </p><h1 id="InstallingDDFStandardSearchUI-uninstallingUninstalling"><span class="confluence-anchor-link" id="InstallingDDFStandardSearchUI-uninstalling"></span>Uninstalling</h1><p>If using the Admin application, applications can be removed <a href="Configuring-via-the-Admin-Console_3440708.html">via the Admin Console</a>. </p><h2 id="InstallingDDFStandardSearchUI-Uninstallingmanually">Uninstalling manually</h2><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>It is very important to save the KAR file or the feature repository URL for the application prior to an uninstall so that the uninstall can be reverted if necessary.</p></div></div><p>If the DDF application is deployed on the DDF Kernel in a custom installation (or the application has been upgraded previously), i.e., its KAR file is in the <code>&lt;INSTALL_DIRECTORY&gt;/deploy</code> directory, uninstall it by deleting this KAR file.</p><p>Otherwise, if the DDF application is running as part of the DDF distribution zip, it is uninstalled<strong><em> the first time and only the first time</em></strong> using the <code><a href="http://featuresremoveurl/" class="external-link" rel="nofollow">features:removeurl</a></code> command:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Uninstall DDF application from DDF distribution</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">features:removeurl -u &lt;DDF application&#39;s feature repository URL&gt;
 
Example:   features:removeurl -u mvn:ddf.ui.search/search-app/2.5.0/xml/features</pre>
</div></div><p>The uninstall of the application can be verified by the absence of any of the DDF application's features in the <code><a href="http://featureslist/" class="external-link" rel="nofollow">features:list</a></code> command output.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The repository URLs for installed applications can be obtained by entering:</p><p><code>features:listrepositories -u</code></p></div></div><h2 id="InstallingDDFStandardSearchUI-RevertingtheUninstall">Reverting the Uninstall</h2><p>If the uninstall of the DDF application needs to be reverted, this is accomplished by either:</p><ul><li>copying the application's KAR file previously in the <code>&lt;INSTALL_DIRECTORY&gt;/deploy</code> directory, OR </li><li>adding the application's feature repository back into DDF and installing its main feature, which typically is of the form <code>&lt;applicationName&gt;-app</code>, e.g., <code>catalog-app.</code></li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Reverting DDF application's uninstall</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">features:addurl &lt;DDF application&#39;s feature repository URL&gt;
features:install &lt;DDF application&#39;s main feature&gt;
 
Example:
 
    ddf@local&gt;features:addurl mvn:ddf.catalog/catalog-app/2.3.0/xml/features
    ddf@local&gt;features:install catalog-app</pre>
</div></div><h1 id="InstallingDDFStandardSearchUI-Upgrading">Upgrading</h1><p>Upgrading to a newer version of the app can be performed by the <a href="Configuring-via-the-Admin-Console_3440708.html">Admin Console</a>.</p><h2 id="InstallingDDFStandardSearchUI-Upgradingmanually">Upgrading manually</h2><div><div>To upgrade an application, complete the following procedure.</div><div><ol><li>Uninstall the application by following the Uninstall Applications instructions above.</li><li>Install the new application KAR file by copying the admin-app-X.Y.kar file to the <code>&lt;INSTALL_DIRECTORY&gt;/deploy</code> directory.</li><li><p>Start the application.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">features:install admin-app</pre>
</div></div></li><li>Complete the steps in the Verify section above to determine if the upgrade was successful.</li></ol></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
