<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Installing DDF</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3440842.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Installing DDF
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Rick Larsen</span> on Jul 07, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: transparent;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: lightgrey;"><b>On This Page</b></div><div class="panelContent" style="background-color: transparent;">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425580257 {padding: 0px;}
div.rbtoc1465425580257 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425580257 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425580257'>
<ul class='toc-indentation'>
<li><a href='#InstallingDDF-Overview'>Overview</a></li>
<li><a href='#InstallingDDF-PrerequisitesPrerequisites'>Prerequisites</a></li>
<li><a href='#InstallingDDF-InstallationGuide'>Installation Guide</a>
<ul class='toc-indentation'>
<li><a href='#InstallingDDF-UsethetrueDistributionZiptoInstall'>Use the DDF Distribution Zip to Install</a></li>
<li><a href='#InstallingDDF-(Option1/PreferredMethod)ContinueSetupandInstallationUsingtheInstallerModuleoftheAdminUI'>(Option 1/Preferred Method) Continue Setup and Installation Using the Installer Module of the Admin UI</a></li>
<li><a href='#InstallingDDF-(Option2/Part1)CustomInstallationUsingtheDDFKernelZipCustomInstallationUsingthetrueKernelDistributionZip'>(Option 2/Part 1) Custom Installation Using the DDF Kernel Distribution Zip</a></li>
<li><a href='#InstallingDDF-(Option2/Part2)Configuration'>(Option 2/Part 2) Configuration</a></li>
<li><a href='#InstallingDDF-Verification'>Verification</a></li>
</ul>
</li>
<li><a href='#InstallingDDF-Troubleshooting'>Troubleshooting</a></li>
<li><a href='#InstallingDDF-ExceptionStartingDDF'>Exception Starting DDF</a>
<ul class='toc-indentation'>
<li><a href='#InstallingDDF-Problem:'>Problem:</a></li>
<li><a href='#InstallingDDF-Solution:'>Solution:  </a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="InstallingDDF-Overview">Overview</h1><p>Follow the below steps to install the DDF. </p><h1 id="InstallingDDF-PrerequisitesPrerequisites"><span class="confluence-anchor-link" id="InstallingDDF-Prerequisites"></span><span style="color: rgb(0,0,0);">Prerequisites</span></h1><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:800px;min-width:800px;max-width:800px;"><ul><li>Supported platforms are *NIX - Unix/Linux/OSX, Solaris, and Windows.</li><li>JDK7 must be installed (<a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html#need" class="external-link" rel="nofollow">http://www.oracle.com/technetwork/java/javase/downloads/index.html</a>).</li><li>The JAVA_HOME environment variable must be set to the location where the JDK is installed.</li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example of Setting Up on *NIX</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">JAVA_HOME=/usr/java/jdk1.7.0
export JAVA_HOME</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example of Setting Up JAVA_HOME on Windows</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">set JAVA_HOME=C:\Program Files\Java\jdk1.7.0</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-note"><p class="title">*NIX</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Unlink <code>/usr/bin/java</code> if it is already linked to a previous version of the JRE:<br/><code>unlink /usr/bin/java</code></p></div></div><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Verify that the JAVA_HOME was set correctly.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>*NIX</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">echo $JAVA_HOME</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Windows</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence"> echo %JAVA_HOME%</pre>
</div></div></div></div><p> </p><ul><li>DDF installation zip file.</li><li>A web browser.</li><li><p style="margin-left: 0.0px;">For Linux systems, increase the file descriptor limit by editing <code style="line-height: 1.4285715;">/etc/sysctl.conf</code> to include or change the following: </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>File Descriptor Limit</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">fs.file-max = 6815744</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-note"><p class="title">Restart</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>For the change to take effect, a restart is required.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Restart Command</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">init 6</pre>
</div></div></div></div></li></ul><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The Administration Web Console is not compatible with Internet Explorer.</p></div></div></div></div></div></div><h1 id="InstallingDDF-InstallationGuide">Installation Guide</h1><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:800px;min-width:800px;max-width:800px;"><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The *NIX commands listed next to the steps were performed on a default installation of Red Hat Enterprise Linux 5.4. Permission maintenance is not mentioned in this article, but all files should be owned by the running user, regardless of platform.</p></div></div><div class="confluence-information-macro confluence-information-macro-information"><p class="title">DDF Installation Types</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>DDF can be installed using a single distribution zip file that contains all of the DDF applications already installed,</p><p>OR</p><p>A custom DDF installation can be performed by using the DDF kernel distribution zip file then hot deploying the desired DDF apps into the running DDF kernel's &lt;INSTALL_DIRECTORY&gt;/deploy directory.</p></div></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Although DDF can be installed by any user, it is recommended for security reasons to have a non-root user execute the DDF installation.</p></div></div><h2 id="InstallingDDF-UsethetrueDistributionZiptoInstall">Use the DDF Distribution Zip to Install</h2><ol><li><p>After the <a href="#InstallingDDF-Prerequisites">prerequisites</a> have been met, a<span>s a root user if for *NIX, change the current directory to the desired install location. This will be referred to as &lt;INSTALL_DIRECTORY&gt;.</span></p><div class="confluence-information-macro confluence-information-macro-tip"><p class="title">*NIX Tip</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>It is recommended that the root user create a new install directory that can be owned by a non-root user (e.g., ddf-user). The non-root user (e.g., ddf-user) can now be used for the remaining installation instructions. </p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example: Create a Directory and Switch User on *NIX</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">mkdir new_installation
chown ddf-user:ddf-group new_installation

su - ddf-user</pre>
</div></div></li><li><p>Change the current directory to location of zip file (<code>ddf-X.Y.zip</code>).</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example: Where the Zip File may be Located in *NIX</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">cd /home/user/cdrom</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Windows (Example assumes DDF has been downloaded to the D drive)</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Emacs" data-theme="Emacs">cd D:\</pre>
</div></div></li><li><p>Copy <code>ddf-X.Y.z</code><code>ip</code> to <span>&lt;INSTALL_DIRECTORY&gt;.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>*NIX</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">cp ddf-X.Y.zip &lt;INSTALL_DIRECTORY&gt;</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Windows</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">copy ddf-X.Y.zip &lt;INSTALL_DIRECTORY&gt;</pre>
</div></div></li><li><p>Change the current directory to the desired install location.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>*NIX or Windows</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">cd &lt;INSTALL_DIRECTORY&gt;</pre>
</div></div></li><li><p>The DDF zip is now located within the &lt;INSTALL_DIRECTORY&gt;. Unzip <code>ddf-X.Y.z</code><code>ip</code>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>*NIX</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">unzip ddf-X.Y.zip</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example: Use Java to Unzip in Windows</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">&quot;C:\Program Files\Java\jdk1.7.0\bin\jar.exe&quot; xf ddf-X.Y.zip</pre>
</div></div></li><li><p>Run DDF using the appropriate script.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>*NIX</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">&lt;INSTALL_DIRECTORY&gt;/ddf-X.Y/bin/ddf</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Windows</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">&lt;INSTALL_DIRECTORY&gt;/ddf-X.Y/bin/ddf.bat</pre>
</div></div></li><li><p>Wait for the console prompt to appear. </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Command Prompt when Initially Loaded</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;</pre>
</div></div><p><span>The distribution takes a few moments to load depending on the hardware configuration. Execute the following command at the command line for status:</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>View Status</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;list</pre>
</div></div></li><li><p><span>Proceed to Configuration.</span></p></li></ol><h2 id="InstallingDDF-(Option1/PreferredMethod)ContinueSetupandInstallationUsingtheInstallerModuleoftheAdminUI">(Option 1/Preferred Method) Continue Setup and Installation Using the Installer Module of the Admin UI</h2><p style="margin-left: 60.0px;"><a href="Modules_3440932.html#Modules-installer_module">Installer Module</a>.</p><h2 id="InstallingDDF-(Option2/Part1)CustomInstallationUsingtheDDFKernelZipCustomInstallationUsingthetrueKernelDistributionZip">(Option 2/Part 1) <span class="confluence-anchor-link" id="InstallingDDF-CustomInstallationUsingtheDDFKernelZip"></span>Custom Installation Using the DDF Kernel Distribution Zip</h2><ol><li><p><span>After the </span><a href="#InstallingDDF-Prerequisites">prerequisites</a><span> have been met, a</span><span>s a root user if for *NIX, change the current directory to the desired install location. This will be referred to as &lt;INSTALL_DIRECTORY&gt;.</span><span><br/></span></p><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>It is recommended that the root user create a new install directory that can be owned by a non-root user (e.g., ddf-user). The non-root user (e.g., ddf-user) can now be used for the remaining installation instructions. </p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example: Create a Directory and Switch User on *NIX</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">mkdir new_installation
chown ddf-user:ddf-group new_installation

su - ddf-user</pre>
</div></div><p><span><br/></span></p></li><li><p><span><span>Change the current directory to the location of zip file (</span><code>ddf-kernel-X.Y.zip</code><span>).</span></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example: Where the Zip File may be Located</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">cd /home/user/cdrom</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Windows (Example Assumes DDF has been Downloaded to the D Drive)</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">cd D:\</pre>
</div></div><p><span><span><br/></span></span></p></li><li><p><span><span><span>Copy </span><code>ddf-kernel-X.Y.z</code><code>ip</code><span> to </span><span>&lt;INSTALL_DIRECTORY&gt;.</span></span></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>*NIX</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">cp ddf-kernel-X.Y.zip &lt;INSTALL_DIRECTORY&gt;</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Windows</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">copy ddf-kernel-X.Y.zip &lt;INSTALL_DIRECTORY&gt;</pre>
</div></div><p><span><span><span><br/></span></span></span></p></li><li><p><span><span><span><span>Change the current directory to the desired install location.</span></span></span></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>*NIX or Windows</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">cd &lt;INSTALL_DIRECTORY&gt;</pre>
</div></div><p><span><span><span><span><br/></span></span></span></span></p></li><li><p><span><span><span><span><span>The DDF kernel zip is now located within the &lt;INSTALL_DIRECTORY&gt;. Unzip </span><code><code>ddf-kernel-X.Y.zip.</code></code></span></span></span></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>*NIX</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">unzip ddf-kernel-X.Y.zip</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example: Using Java to Unzip in Windows</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">&quot;C:\Program Files\Java\jdk1.7.0\bin\jar.exe&quot; xf ddf-kernel-X.Y.zip</pre>
</div></div><p><span><span><span><span><code><code><br/></code></code></span></span></span></span></p></li><li><p>If the DDF Standalone Solr Server will be installed later, an additional configuration step is required for the DDF kernel. Add the following lines to the bottom of the &lt;INSTALL_DIR&gt;/etc/org.ops4j.pax.web.cfg file:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Additional Configuration Step</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># Jetty Configuration
org.ops4j.pax.web.config.file=${karaf.home}/etc/jetty.xml</pre>
</div></div></li><li><p><span>Run the DDF kernel using the appropriate script.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>*NIX</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">&lt;INSTALL_DIRECTORY&gt;/ddf-kernel-X.Y/bin/ddf</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Windows</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">&lt;INSTALL_DIRECTORY&gt;/ddf-kernel-X.Y/bin/ddf.bat</pre>
</div></div><p><span><br/></span></p></li><li><p><span><span>Wait for the console prompt to appear. </span></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Command Prompt when Initially Loaded</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;</pre>
</div></div><p><span><span><span>The distribution takes a few moments to load depending on the hardware configuration. Execute the following command at the command line for status:</span></span></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>View Status</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;list</pre>
</div></div><p><span><span><span><span>The list of bundles should look similar to this:</span></span></span></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF Kernel List of Apps Installed</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;list
START LEVEL 100 , List Threshold: 50
   ID   State         Blueprint      Spring    Level  Name
[ 111] [Active     ] [            ] [       ] [   80] Commons IO (2.1.0)
[ 112] [Resolved   ] [            ] [       ] [   80] DDF :: Distribution :: Web Console (2.3.0)
                                       Hosts: 76
[ 113] [Active     ] [Created     ] [       ] [   80] DDF :: Distribution :: Console Branding Plugin (2.3.0)</pre>
</div></div><p><span><span><span><span><br/></span></span></span></span></p></li><li><p><span><span><span>Verify that the </span><span>following DDF</span><span> kernel's features are installed by executing the </span><code>features:list</code><span> command and filtering for kernel distribution features:</span></span></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF Kernel's Installed Features List</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;features:list | grep kernel
[uninstalled] [2.3.1-SNAPSHOT ] custom-karaf-bundles      kernel-2.3.1-SNAPSHOT Customized KARAF Bundles
[installed  ] [2.3.1-SNAPSHOT ] kernel-webconsolebranding kernel-2.3.1-SNAPSHOT DDF Web Admin Console branding</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-note"><p class="title">DDF Application Installation Dependencies</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Please read the installation instructions carefully for each DDF application because some of the applications depend on other DDF applications having been previously installed.</p><p>The order the DDF applications are listed below is the recommended order of installation. Each application must be active before installing the next application is installed. The app:list console command can be used to verify the state of each app as it is installed.</p></div></div><p><span><span><span><br/></span></span></span></p></li><li>Install the DDF Platform application by following the<a href="Installing-DDF-Platform-Application_3440742.html"> Platform Application Installation instructions</a>.</li><li>Install any optional DDF applications that may be needed for the desired DDF configuration.<br/><ol><li><a href="DDF-Catalog-Application-Install-and-Uninstall_3440964.html">DDF Catalog Application Installation instructions</a></li><li><a href="DDF-Security-Application-Install-and-Uninstall_3440767.html">DDF Security Application Installation instructions</a></li><li><a href="Managing-DDF-Content-Application_3440733.html">DDF Content Application Installation instructions</a></li><li><a href="Installing-DDF-Spatial-Application_3440918.html">DDF Spatial Application Installation instructions</a></li><li><p>DDF Solr Catalog Application Installation instructions are included in each of the Solr Catalog configurations. Refer to the appropriate section for the desired Solr Catalog Provider configuration's installation instructions.</p><ol><li><a href="DDF-Catalog-Solr-Embedded-Provider_3440903.html">Embedded Solr Catalog Provider</a></li><li><a href="DDF-Catalog-Solr-External-Provider_3440911.html">External Solr Catalog Provider</a></li><li><a href="Standalone-Solr-Server_3440904.html">Standalone Solr Server</a></li></ol></li></ol></li><li><p>Proceed to Configuration.</p></li></ol><h2 id="InstallingDDF-(Option2/Part2)Configuration">(Option 2/Part 2) Configuration</h2><ol><li>Open a compatible web browser and log in to the Administrator Console (http://localhost:8993/admin) with username &quot;admin&quot; and password &quot;admin&quot; (no quotes).  </li><li>Select <strong>Platform App</strong></li><li>Select the <strong>Configuration</strong> tab.<br/><ol><li>Select <strong>Platform Global Configuration</strong>.  <br/><ol><li>In the <strong>Host</strong> field, enter the IP address or hostname of the installation.  </li><li>In the <strong>Port </strong>field, enter <code>8181.</code> The port can be changed later, if necessary.</li><li>Enter the site name (e.g., the name DDF will return in federation and web service responses).</li><li>Select the <strong>Save </strong>button.</li></ol></li><li>Select <strong>Catalog Sorted Federation Strategy</strong>.  <br/><ol><li>In the <strong>Maximum</strong> start index field, enter the maximum query offset number or keep the default setting. Refer to <a href="Extending-Catalog-Framework_3440957.html#ExtendingCatalogFramework-standard_catalog_framework">Standard Catalog Framework</a> for additional information.</li><li>Select the <strong>Save </strong>button.</li></ol></li></ol></li></ol><h2 id="InstallingDDF-Verification">Verification</h2><p>At this point, DDF should be configured and running with a Solr Catalog Provider. New features (endpoints, services, and sites) can be added as needed.</p><p>Verification is achieved by checking that all of the DDF bundles are in an<strong> Active</strong> state (excluding fragment bundles which remain in a <strong>Resolved</strong> state).</p><p>The following command displays the status of all the DDF bundles:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>View Status</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;list | grep -i ddf</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If displayed, the <strong>DDF</strong> :: <strong>Distribution :: Web Console</strong> entry should be in the <strong>Resolved</strong> state. This is expected. The DDF Distribution Web Console is an OSGi bundle fragment. Bundle fragments are distinguished from other bundles in the command line console list by a new line under the its bundle status that states <code>Hosts</code>, followed by a bundle number. Bundle fragments remain in the <strong>Resolved </strong>state and can never move to the <strong>Active </strong>state.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example: Bundle Fragment in the Command Line Console</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">[ 261] [Resolved   ] [            ] [       ] [   80] DDF :: Distribution :: Web Console (2.2.0)
                                       Hosts: 76</pre>
</div></div></div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>For a complete list of installed features/bundles see the <a href="https://codice.atlassian.net/wiki/display/DDF26X/DDF+Included+Features">DDF Included Features</a> document.</p></div></div></div></div></div></div><h1 id="InstallingDDF-Troubleshooting">Troubleshooting</h1><p><h1 id="InstallingDDF-ExceptionStartingDDF">Exception Starting DDF</h1><h2 id="InstallingDDF-Problem:">Problem:</h2><p>An exception is thrown starting DDF on a Windows machine (x86).</p><p>If using an unsupported terminal, java.lang.NoClassDefFoundError: Could not initialize class org.fusesource.jansi.internal.Kernel32 is thrown.</p><h2 id="InstallingDDF-Solution:">Solution:  </h2><p>Install missing Windows libraries.</p><p>Some Windows platforms are missing libraries that are required by DDF.  These libraries are provided by the Microsoft Visual C++ 2008 Redistributable Package x64 (<a href="http://www.microsoft.com/en-us/download/details.aspx?id=15336" class="external-link" rel="nofollow">http://www.microsoft.com/en-us/download/details.aspx?id=15336</a>).</p></p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440843/3441139.png">DddfSettings.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440843/3441142.png">sorted.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
