<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Installing DDF Spatial Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Spatial-Application_3440920.html">DDF Spatial Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Managing-DDF-Spatial-Application_3440917.html">Managing DDF Spatial Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Installing DDF Spatial Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Hugh Rodgers</span> on Nov 06, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="InstallingDDFSpatialApplication-Overview">Overview</h1><p>This page describes:</p><ul><li>which applications must be installed prior to installing this application.</li><li>how to install the DDF Spatial Application.</li><li>how to verify if the application was successfully installed.</li><li>how to uninstall the application</li><li>how to upgrade the application.</li></ul><div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425627349 {padding: 0px;}
div.rbtoc1465425627349 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425627349 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425627349'>
<ul class='toc-indentation'>
<li><a href='#InstallingDDFSpatialApplication-Overview'>Overview</a></li>
<li><a href='#InstallingDDFSpatialApplication-Prerequisites'>Prerequisites</a></li>
<li><a href='#InstallingDDFSpatialApplication-Installing'>Installing</a></li>
<li><a href='#InstallingDDFSpatialApplication-Verifying'>Verifying</a></li>
<li><a href='#InstallingDDFSpatialApplication-Uninstalling'>Uninstalling</a>
<ul class='toc-indentation'>
<li><a href='#InstallingDDFSpatialApplication-RevertingtheUninstall'>Reverting the Uninstall</a></li>
</ul>
</li>
<li><a href='#InstallingDDFSpatialApplication-Upgrading'>Upgrading</a></li>
</ul>
</div></p>
</div></div><h1 id="InstallingDDFSpatialApplication-Prerequisites">Prerequisites</h1><p>Before the DDF Spatial Application can be installed:</p><ul><li>the <a href="Installing-DDF_3440843.html">DDF Kernel</a> must be running</li><li>the <a href="DDF-Platform-Application_3440736.html">DDF Platform Application</a> must be installed</li><li>the <a href="DDF-Catalog-Application_3440944.html">DDF Catalog Application</a> must be installed</li></ul><h1 id="InstallingDDFSpatialApplication-Installing">Installing</h1><ol><li>Before installing a DDF application, verify that its prerequisites have been met. </li><li>Copy the DDF application's KAR file to the <code>&lt;INSTALL_DIRECTORY&gt;/deploy</code> directory.</li></ol><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>These Installation steps are the same whether DDF was installed from a distribution zip or a custom installation using the DDF Kernel zip.</p></div></div><h1 id="InstallingDDFSpatialApplication-Verifying">Verifying</h1><ol><li>Verify the appropriate features for the DDF application have been installed using the<code> features:list</code> command to view the KAR file's features.</li><li>Verify that the bundles within the installed features are in an active state.</li></ol><h1 id="InstallingDDFSpatialApplication-Uninstalling">Uninstalling</h1><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>It is very important to save the KAR file or the feature repository URL for the application prior to an uninstall so that the uninstall can be reverted if necessary.</p></div></div><p>If the DDF application is deployed on the DDF Kernel in a custom installation (or the application has been upgraded previously), i.e., its KAR file is in the <code>&lt;INSTALL_DIRECTORY&gt;/deploy</code> directory, uninstall it by deleting this KAR file.</p><p>Otherwise, if the DDF application is running as part of the DDF distribution zip, it is uninstalled<strong><em> the first time and only the first time</em></strong> using the <code>features:removeurl</code> command:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Uninstall DDF application from DDF distribution</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">features:removeurl -u &lt;DDF application&#39;s feature repository URL&gt;
 
Example:   features:removeurl -u mvn:org.codice.ddf.spatial/spatial-app/2.5.0/xml/features</pre>
</div></div><p>The uninstall of the application can be verified by the absence of any of the DDF application's features in the <code>features:list</code> command output.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The repository URLs for installed applications can be obtained by entering:</p><p><code>features:listrepositories -u</code></p></div></div><h2 id="InstallingDDFSpatialApplication-RevertingtheUninstall">Reverting the Uninstall</h2><p>If the uninstall of the DDF application needs to be reverted, this is accomplished by either:</p><ul><li>copying the application's KAR file previously in the <code>&lt;INSTALL_DIRECTORY&gt;/deploy</code> directory, OR </li><li>adding the application's feature repository back into DDF and installing its main feature, which typically is of the form <code>&lt;applicationName&gt;-app</code>, e.g., <code>catalog-app.</code></li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Reverting DDF application's uninstall</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">features:addurl &lt;DDF application&#39;s feature repository URL&gt;
features:install &lt;DDF application&#39;s main feature&gt;
 
Example:
 
    ddf@local&gt;features:addurl mvn:ddf.catalog/catalog-app/2.3.0/xml/features
    ddf@local&gt;features:install catalog-app</pre>
</div></div><h1 id="InstallingDDFSpatialApplication-Upgrading"><span>Upgrading</span></h1><div><div>To upgrade an application, complete the following procedure.</div><div><ol><li>Uninstall the application by following the Uninstall Applications instructions above.</li><li>Install the new application KAR file by copying the admin-app-X.Y.kar file to the <code>&lt;INSTALL_DIRECTORY&gt;/deploy</code> directory.</li><li><p>Start the application.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">features:install admin-app</pre>
</div></div></li><li>Complete the steps in the Verify section above to determine if the upgrade was successful.</li></ol></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
