<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Integrating Endpoints</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3440944.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Catalog-Application_3440958.html">Integrating DDF Catalog Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Integrating Endpoints
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rick Larsen</span> on Nov 12, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="IntegratingEndpoints-Overview">Overview</h1><span>Endpoints act as a proxy between the client and the </span><a href="https://tools.codice.org/wiki/display/DDF/Catalog+Framework" class="external-link" rel="nofollow">Catalog Framework</a><span>. <span style="color: rgb(80,80,80);">Endpoints expose the Catalog Framework to clients using protocols and formats that they understand.</span></span><p>Endpoint interface formats/protocols can include a variety of formats, including (but not limited to):</p><ul><li>SOAP Web services</li><li>RESTful services</li><li>JMS</li><li>JSON</li><li>OpenSearch</li></ul><p>The endpoint may transform a client request into a compatible Catalog format and then transform the response into a compatible client format. Endpoints may use <a href="https://tools.codice.org/wiki/display/DDF/Catalog+Transformers" class="external-link" rel="nofollow">Transformers</a> to perform these transformations. This allows an endpoint to interact with <a href="https://tools.codice.org/wiki/display/DDF/Sources" class="external-link" rel="nofollow">Source(s)</a> that have different interfaces. For example, an <a href="https://tools.codice.org/wiki/display/DDF/OpenSearch+Endpoint" class="external-link" rel="nofollow">OpenSearch Endpoint</a> can send a query to the <a href="https://tools.codice.org/wiki/display/DDF/Catalog+Framework" class="external-link" rel="nofollow">Catalog Framework</a>, which could then query a <a href="https://tools.codice.org/wiki/display/DDF/Federated+Source" class="external-link" rel="nofollow">federated source</a> that has no OpenSearch interface.</p><p>Endpoints are meant to be the only client-accessible components in the Catalog.</p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425606291 {padding: 0px;}
div.rbtoc1465425606291 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425606291 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425606291'>
<ul class='toc-indentation'>
<li><a href='#IntegratingEndpoints-Overview'>Overview</a></li>
<li><a href='#IntegratingEndpoints-ExistingEndpoints'>Existing Endpoints</a>
<ul class='toc-indentation'>
<li><a href='#IntegratingEndpoints-restful_endpointDDFCatalogRESTfulCRUDEndpoint'>DDF Catalog RESTful CRUD Endpoint</a></li>
<li><a href='#IntegratingEndpoints-opensearch_endpointOpenSearchEndpoint'>OpenSearch Endpoint</a></li>
</ul>
</li>
<li><a href='#IntegratingEndpoints-DevelopingaNewEndpoint'>Developing a New Endpoint</a>
<ul class='toc-indentation'>
<li><a href='#IntegratingEndpoints-CommonEndpointBusinessLogic'>Common Endpoint Business Logic</a></li>
</ul>
</li>
<li><a href='#IntegratingEndpoints-AdditionalInformation'>Additional Information </a></li>
</ul>
</div></p>
</div></div><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h1 id="IntegratingEndpoints-ExistingEndpoints">Existing Endpoints</h1><p>The following endpoints are provided with the default Catalog out of the box:</p><h2 id="IntegratingEndpoints-restful_endpointDDFCatalogRESTfulCRUDEndpoint"><span class="confluence-anchor-link" id="IntegratingEndpoints-restful_endpoint"></span>DDF Catalog RESTful CRUD Endpoint</h2><p><span>The Catalog REST Endpoint allows clients to perform CRUD operations on the Catalog using REST, a simple architectural style that performs communication using HTTP. The URL exposing the REST functionality is located at http://&lt;HOST&gt;:&lt;PORT&gt;/services/catalog, where </span><code>HOST</code><span> is the IP address of where the distribution is installed and PORT is the port number on which the distribution is listening.</span></p><h3 id="IntegratingEndpoints-InstallingandUninstalling">Installing and Uninstalling</h3><p>The RESTful CRUD Endpoint can be installed and uninstalled using the normal processes described in the <a href="Configuring-DDF_3440670.html">Configuring DDF</a> section.</p><h3 id="IntegratingEndpoints-Configuring">Configuring</h3><p>The RESTful CRUD Endpoint has no configurable properties. It can only be installed or uninstalled.</p><h3 id="IntegratingEndpoints-UsingtheRESTCRUDEndpoint">Using the REST CRUD Endpoint</h3><p>The RESTful CRUD Endpoint provides the capability to query, create, update, and delete metacards in the catalog provider as follows:<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Operation</th><th class="confluenceTh">HTTP Request</th><th class="confluenceTh">Details</th><th class="confluenceTh">Example URL</th></tr><tr><td class="confluenceTd">create</td><td class="confluenceTd">HTTP POST</td><td class="confluenceTd"><p>HTTP request body contains the input to be ingested. See InputTransformers for more information.</p></td><td class="confluenceTd"><code>http://&lt;<span>DISTRIBUTION_HOST</span>&gt;:&lt;<span>DISTRIBUTION_PORT</span>&gt;/services/catalog</code></td></tr><tr><td class="confluenceTd">update</td><td class="confluenceTd">HTTP PUT</td><td class="confluenceTd"><p>The ID of the Metacard to be updated is appended to the end of the URL.</p><p>The updated metadata is contained in the HTTP body.</p></td><td class="confluenceTd"><p><code>http://&lt;<span>DISTRIBUTION_HOST</span>&gt;:&lt;<span>DISTRIBUTION_PORT</span>&gt;/services/catalog/<span>&lt;metacardId&gt;</span></code></p><p>where <span>&lt;metacardId&gt;</span><span> is the <span>Metacard</span>.ID of the metacard to be updated</span></p></td></tr><tr><td class="confluenceTd">delete</td><td class="confluenceTd">HTTP DELETE</td><td class="confluenceTd">The ID of the <span>Metacard </span>to be deleted is appended to the end of the URL.</td><td class="confluenceTd"><p><code>http://&lt;<span>DISTRIBUTION_HOST</span>&gt;:&lt;<span>DISTRIBUTION_PORT</span>&gt;/services/catalog/<span>&lt;metacardId&gt;</span></code></p>where <span>&lt;metacardId&gt;</span><span> is the <span>Metacard</span>.ID of the metacard to be deleted</span></td></tr><tr><td class="confluenceTd">read</td><td class="confluenceTd">HTTP GET</td><td class="confluenceTd"><p>The ID of the <span>Metacard </span>to be retrieved is appended to the end of the URL.</p><p>By default, the response body will include the <a href="https://codice.atlassian.net/wiki/display/DDF26X/Extending+Catalog+Transformers#ExtendingCatalogTransformers-xml_metacard_transformer">XML representation</a> of the Metacard.</p></td><td class="confluenceTd"><p><code>http://&lt;<span>DISTRIBUTION_HOST</span>&gt;:&lt;<span>DISTRIBUTION_PORT</span>&gt;/services/catalog/&lt;metacardId&gt;</code></p><p>where &lt;metacardId&gt;<span> is the Metacard.ID of the metacard to be retrieved</span></p></td></tr><tr><td colspan="1" class="confluenceTd">federated read</td><td colspan="1" class="confluenceTd"><span>HTTP GET</span></td><td colspan="1" class="confluenceTd"><span>The SOURCE ID of a federated source is appended in the URL before the ID of the Metacard to be retrieved is appended to the end.</span></td><td colspan="1" class="confluenceTd"><p><code>http://&lt;DISTRIBUTION_HOST&gt;:&lt;DISTRIBUTION_PORT&gt;/services/catalog/sources/&lt;sourceId&gt;/&lt;metacardId&gt;</code></p><p>where &lt;<code>sourceid&gt;</code> is the FEDERATED SOURCE ID and <span style="font-family: monospace;">&lt;metacardId&gt;</span> is the <span>Metacard</span>.ID of the Metacard to be retrieved</p></td></tr><tr><td colspan="1" class="confluenceTd">sources</td><td colspan="1" class="confluenceTd">HTTP GET</td><td colspan="1" class="confluenceTd">Retrieves information about federated sources including source id, availability, contentTypes, and version.</td><td colspan="1" class="confluenceTd"><span>http://&lt;DISTRIBUTION_HOST&gt;:&lt;DISTRIBUTION_PORT&gt;/services/catalog/sources/</span></td></tr></tbody></table></div><p> </p><h4 id="IntegratingEndpoints-SourcesOperationExample">Sources Operation Example</h4><p>In the example below there is the local DDF distribution and a DDF OpenSearch federated source with id &quot;DDF-OS&quot;. </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Sources Response Example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: true; theme: Confluence" data-theme="Confluence">[
   {
      &quot;id&quot; : &quot;DDF-OS&quot;,
      &quot;available&quot; : true,
      &quot;contentTypes&quot; :
         [
         ],
      &quot;version&quot; : &quot;2.0&quot;
   },
   {
      &quot;id&quot; : &quot;ddf.distribution&quot;,
      &quot;available&quot; : true,
      &quot;contentTypes&quot; :
         [
         ],
      &quot;version&quot; : &quot;2.5.0-SNAPSHOT&quot;
   }
]</pre>
</div></div><p> </p><p>Note that for all RESTful CRUD commands only one metacard ID is supported in the URL, i.e., bulk operations are not supported.</p><h4 id="IntegratingEndpoints-InteractingwiththeRESTCRUDEndpoint">Interacting with the REST CRUD Endpoint</h4><p>Any web browser can be used to perform a REST read. Various other tools and libraries can be used to perform the other HTTP operations on the REST endpoint (e.g., soapUI, cURL, etc.)</p><hr/><h4 id="IntegratingEndpoints-MetacardTransformswiththeRESTCRUDEndpoint">Metacard Transforms with the REST CRUD Endpoint</h4><p>The <code>read</code> operation can be used to retrieve metadata in different formats.</p><ol><li>Install the appropriate feature for the desired transformer. If desired transformer is already installed such as those that come out of the box (<code>xml,html,etc</code>), then skip this step.</li><li>Make a read request to the REST URL specifying the catalog id.</li><li><p>Add a transform query parameter to the end of the URL specifying the shortname of the transformer to be used (e.g., <code>transform=kml)</code>.<br/>Example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">http://&lt;DISTRIBUTION_HOST&gt;:&lt;DISTRIBUTION_PORT&gt;/services/catalog/&lt;metacardId&gt;?transform=&lt;TRANSFORMER_ID&gt;
</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Transforms also work on read operations for metacards in federated sources.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">http://&lt;DISTRIBUTION_HOST&gt;:&lt;DISTRIBUTION_PORT&gt;/services/catalog/sources/&lt;sourceId&gt;/&lt;metacardId&gt;?transform=&lt;TRANSFORMER_ID&gt;
</pre>
</div></div></div></div></li></ol></p><h4 id="IntegratingEndpoints-MetacardTransformsAvailableinDDF">Metacard Transforms Available in DDF</h4><p><div class="error"><span class="error">Unable to render {children}.</span> Page not found: Included Metacard Transformers.</div></p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>MetacardTransformers can be added to the system at any time. This endpoint can make use of any registered MetacardTransformers.</p></div></div><h4 id="IntegratingEndpoints-InputTransformers">InputTransformers </h4><p>This REST Endpoint uses InputTransformers to create metacards from a <code>create</code> or a HTTP <code>POST</code> operation. The REST Endpoint dynamically finds InputTransformers that support the <code>Content-Type</code> stated in the HTTP header of a HTTP <code>POST</code>. InputTransformers register as Services with a list of mime-types. The REST Endpoint receives a list of InputTransformers that match the <code>Content-Type</code> and one-by-one calls the InputTransformers until a transformer is successful and creates a Metacard. For instance, if GeoJSON was in the body of the HTTP <code>POST</code>, then the HTTP <code>Content-Type</code> header would need to include <code>application/json</code> in order to match the mime-type <a class="unresolved" href="#">GeoJSON Input Transformer</a> supports.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>InputTransformers can be added to the system at any time.</p></div></div><h4 id="IntegratingEndpoints-ImplementationDetails">Implementation Details</h4><h5 id="IntegratingEndpoints-ImportedServices">Imported Services</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" class="confluenceTh"><div class="tablesorter-header-inner" style="text-align: center;">Registered Interface</div></th><th colspan="1" class="confluenceTh"><div class="tablesorter-header-inner">Availability</div></th><th colspan="1" class="confluenceTh"><div class="tablesorter-header-inner">Multiple</div></th></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.mime.MimeTypeToTransformerMapper</code></span></td><td colspan="1" class="confluenceTd">required</td><td colspan="1" class="confluenceTd">false</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.CatalogFramework</code></span></td><td colspan="1" class="confluenceTd">required</td><td colspan="1" class="confluenceTd">false</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.filter.FilterBuilder</code></span></td><td colspan="1" class="confluenceTd">required</td><td colspan="1" class="confluenceTd">false</td></tr></tbody></table></div><h5 id="IntegratingEndpoints-ExportedServices">Exported Services</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><div class="tablesorter-header-inner" style="text-align: center;">Registered Interface</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Service Property</div></th><th class="confluenceTh"><div class="tablesorter-header-inner" style="text-align: center;">Value</div></th></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.action.ActionProvider</code></span></td><td class="confluenceTd">id</td><td class="confluenceTd">catalog.data.metacard.view</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.util.DdfConfigurationWatcher</code></span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><h4 id="IntegratingEndpoints-KnownIssues">Known Issues</h4><p>None</p><p><span><br/></span></p><h2 id="IntegratingEndpoints-opensearch_endpointOpenSearchEndpoint"><span class="confluence-anchor-link" id="IntegratingEndpoints-opensearch_endpoint"></span>OpenSearch Endpoint</h2><p>The OpenSearch Endpoint provides a CDR REST Search v3.0 and CDR REST Brokered Search 1.1 compliant DDF endpoint that a client accesses to send query parameters and receive search results.</p><p>This endpoint uses the input query parameters to create an OpenSearch query. The client does not need to specify all of the query parameters, only the query parameters of interest.</p><p>This endpoint is a JAX-RS RESTful service and is compliant with the CDR IPT BrokeredSearch, CDR IPT OpenSearch, and OpenSearch specifications. For more information on its parameters view the <a href="#IntegratingEndpoints-osddOpenSearchDescriptionDocument">OpenSearch Description Document</a> section below.</p><h3 id="IntegratingEndpoints-InstallingandUninstalling.1">Installing and Uninstalling</h3><p>The OpenSearch Endpoint can be installed and uninstalled using the normal processes described in the <a href="Configuring-DDF_3440670.html">Configuring DDF</a> section.</p><h3 id="IntegratingEndpoints-Configuring.1">Configuring</h3><p>The OpenSearch Endpoint has no configurable properties. It can only be installed or uninstalled.</p><h3 id="IntegratingEndpoints-UsingtheOpenSearchEndpoint">Using the OpenSearch Endpoint</h3><p>Once installed, the OpenSearch endpoint is accessible from <code>http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/catalog/query</code>.<p><strong>Using the endpoint</strong></p><p><strong>From Code:</strong></p><p>The OpenSearch specification defines a file format to describe an OpenSearch endpoint. This file is XML-based and is used to programatically retrieve a site's endpoint, as well as the different parameter options a site holds. The parameters are defined via the OpenSearch and CDR IPT Specifications.</p><p><strong>From a Web Browser:</strong></p><p>Many modern web browsers currently act as OpenSearch clients. The request call is an HTTP GET with the query options being parameters that are passed.</p><p>Example of an OpenSearch request:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">http://&lt;ddf_host&gt;:8181/services/catalog/query?q=Predator
</pre>
</div></div><p>This request performs a full-text search for the phrase 'Predator' on the DDF providers and provides the results as Atom-formatted XML for the web browser to render.</p></p><h4 id="IntegratingEndpoints-ParameterList">Parameter List</h4><h5 id="IntegratingEndpoints-MainOpenSearchStandard">Main OpenSearch Standard</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p style="text-align: center;">OS Element</p></th><th class="confluenceTh"><p style="text-align: center;">HTTP Parameter</p></th><th class="confluenceTh"><p style="text-align: center;">Possible Values</p></th><th class="confluenceTh"><p style="text-align: center;">Comments</p></th></tr><tr><td class="confluenceTd"><p>searchTerms</p></td><td class="confluenceTd"><p>q</p></td><td class="confluenceTd"><p>URL-encoded string</p></td><td class="confluenceTd"><p>Complex contextual search string.</p></td></tr><tr><td class="confluenceTd"><p>count</p></td><td class="confluenceTd"><p>count</p></td><td class="confluenceTd"><p>integer &gt;= 0</p></td><td class="confluenceTd"><p>Maximum # of results to retrieve</p><p>default: 10</p></td></tr><tr><td class="confluenceTd"><p>startIndex</p></td><td class="confluenceTd"><p>start</p></td><td class="confluenceTd"><p>integer &gt;= 1</p></td><td class="confluenceTd"><p>Index of first result to return.</p><p>default: 1</p><p>This value uses a one based index for the results.</p></td></tr><tr><td class="confluenceTd"><p>format</p></td><td class="confluenceTd"><p>format</p></td><td class="confluenceTd"><p>requires a transformer shortname as a string, possible values include when available</p><ul><li>atom</li><li>html</li><li>kml</li></ul><p>see <a href="Extending-Catalog-Transformers_3440945.html#ExtendingCatalogTransformers-included_query_response_transformers">Included Query Response Transformers</a> for more possible values</p></td><td class="confluenceTd"><p>default: atom</p></td></tr></tbody></table></div><h5 id="IntegratingEndpoints-TemporalExtension">Temporal Extension</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>OS Element</p></th><th class="confluenceTh"><p>HTTP Parameter</p></th><th class="confluenceTh"><p style="text-align: center;">Possible Values</p></th><th class="confluenceTh"><p style="text-align: center;">Comments</p></th></tr><tr><td class="confluenceTd"><p>start</p></td><td class="confluenceTd"><p>dtstart</p></td><td class="confluenceTd"><p><a href="http://www.ietf.org/rfc/rfc3339.txt" class="external-link" rel="nofollow">RFC-3399</a>-defined value</p></td><td class="confluenceTd"><p>yyyy-MM-dd'T'HH:mm:ss.SSSZZ</p></td></tr><tr><td class="confluenceTd"><p>end</p></td><td class="confluenceTd"><p>dtend</p></td><td class="confluenceTd"><p><a href="http://www.ietf.org/rfc/rfc3339.txt" class="external-link" rel="nofollow">RFC-3399</a>-defined value</p></td><td class="confluenceTd"><p>yyyy-MM-dd'T'HH:mm:ss.SSSZZ</p></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The start and end temporal criteria must be of the format specified above. Other formats are currently not supported. Example: <code>2011-01-01T12:00:00.111-04:00.</code></p><p><strong>The start and end temporal elements are based on modified timestamps for a metacard.</strong></p></div></div><h5 id="IntegratingEndpoints-GeospatialExtension">Geospatial Extension</h5><p>These geospatial query parameters are used to create a geospatial INTERSECTS query, where INTERSECTS = geometries that are not DISJOINT of the given geospatial parameter. </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p style="text-align: center;">OS Element</p></th><th class="confluenceTh"><p style="text-align: center;">HTTP Parameter</p></th><th class="confluenceTh"><p style="text-align: center;">Possible Values</p></th><th class="confluenceTh"><p style="text-align: center;">Comments</p></th></tr><tr><td class="confluenceTd"><p>lat</p></td><td class="confluenceTd"><p>lat</p></td><td class="confluenceTd"><p><a href="http://nsidc.org/data/atlas/epsg_4326.html" class="external-link" rel="nofollow">EPSG:4326</a> decimal degrees</p></td><td class="confluenceTd"><p> Expects a latitude and a radius to be specified.</p></td></tr><tr><td class="confluenceTd"><p>lon</p></td><td class="confluenceTd"><p>lon</p></td><td class="confluenceTd"><p><a href="http://nsidc.org/data/atlas/epsg_4326.html" class="external-link" rel="nofollow">EPSG:4326</a> decimal degrees</p></td><td class="confluenceTd"><p> Expects a longitude and a radius to be specified.</p></td></tr><tr><td class="confluenceTd"><p>radius</p></td><td class="confluenceTd"><p>radius</p></td><td class="confluenceTd"><p>Meters along the Earth's surface &gt; 0</p></td><td class="confluenceTd"><p>Used in conjunction with lat and lon query parameters.</p></td></tr><tr><td class="confluenceTd"><p>polygon</p></td><td class="confluenceTd"><p>polygon</p></td><td class="confluenceTd"><p>clockwise lat lon pairs ending at the first one</p></td><td class="confluenceTd"><p>example: -80, -170, 0, -170, 80, -170, 80, 170, 0, 170, -80, 170, -80, -170</p><p>According to the OpenSearch Geo Specification this is <strong>deprecated</strong>.  Use geometry instead.</p></td></tr><tr><td class="confluenceTd"><p>box</p></td><td class="confluenceTd"><p>bbox</p></td><td class="confluenceTd"><p>4 comma-separated <a href="http://nsidc.org/data/atlas/epsg_4326.html" class="external-link" rel="nofollow">EPSG:4326</a> decimal degrees</p></td><td class="confluenceTd"><p>west, south, east, north</p></td></tr><tr><td class="confluenceTd">geometry</td><td class="confluenceTd">geometry </td><td class="confluenceTd"><p>WKT Geometries: POINT, POLYGON, MULTIPOINT, MULTIPOLYGON</p></td><td class="confluenceTd"><p>Examples:</p><p>POINT(10 20) where 10 is the longitude and 20 is the latitude.</p><p>POLYGON <span style="color: rgb(0,0,0);">( ( </span>30 10, 10 20, 20 40, 40 40, 30 10 ) ). 30 is longitude and 10 is latitude for the first point. Make sure to repeat the starting point as the last point to close the polygon.</p></td></tr></tbody></table></div><h5 id="IntegratingEndpoints-Extensions">Extensions</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>OS Element</p></th><th class="confluenceTh"><p>HTTP Parameter</p></th><th class="confluenceTh"><p style="text-align: center;">Possible Values</p></th><th class="confluenceTh"><p style="text-align: center;">Comments</p></th></tr><tr><td class="confluenceTd"><p>sort</p></td><td class="confluenceTd"><p>sort</p></td><td class="confluenceTd"><p>sbfield: 'date' or 'relevance'</p><p>sborder: 'asc' or 'desc'</p></td><td class="confluenceTd"><p>sort=&lt;sbfield&gt;:&lt;sborder&gt; default: relevance:desc</p><p>Sorting by date will sort the effective date.</p></td></tr><tr><td class="confluenceTd">maxResults</td><td class="confluenceTd">mr</td><td class="confluenceTd">Integer &gt;= 0</td><td class="confluenceTd"><p>Maximum # of results to return.</p><p>If count is also specified, the count value will take precedence over the maxResults value</p></td></tr><tr><td class="confluenceTd"><p>maxTimeout</p></td><td class="confluenceTd"><p>mt</p></td><td class="confluenceTd"><p>Integer &gt; 0</p></td><td class="confluenceTd"><p>Maximum timeout (milliseconds) for query to respond</p><p>default: 300000 (5 minutes)</p></td></tr></tbody></table></div><h5 id="IntegratingEndpoints-FederatedSearch">Federated Search</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>OS Element</p></th><th class="confluenceTh"><p>HTTP Parameter</p></th><th class="confluenceTh"><p style="text-align: center;">Possible Values</p></th><th class="confluenceTh"><p style="text-align: center;">Comments</p></th></tr><tr><td class="confluenceTd"><p>routeTo</p></td><td class="confluenceTd"><p>src</p></td><td class="confluenceTd"><p>(varies depending on the names of the sites in the federation)</p></td><td class="confluenceTd"><p>comma delimited list of site names to query.</p><p>Also can specify <code>src=local</code> to query the local site.</p><p>If src is not provided, the default behavior is to execute an enterprise search to the entire federation.</p></td></tr></tbody></table></div><h5 id="IntegratingEndpoints-trueExtensions">DDF Extensions</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>OS Element</p></th><th class="confluenceTh"><p>HTTP Parameter</p></th><th class="confluenceTh"><p style="text-align: center;">Possible Values</p></th><th class="confluenceTh"><p>Comments</p></th></tr><tr><td colspan="1" class="confluenceTd">dateOffset</td><td colspan="1" class="confluenceTd">dtoffset</td><td colspan="1" class="confluenceTd">integer &gt; 0</td><td colspan="1" class="confluenceTd"><p>Specifies an offset, backwards from the current time, to search on the modified time field for entries. Defined in milliseconds.</p></td></tr><tr><td class="confluenceTd"><p>type</p></td><td class="confluenceTd"><p>type</p></td><td class="confluenceTd"><p>nitf</p></td><td class="confluenceTd"><p>Specifies the type of data to search for.</p></td></tr><tr><td class="confluenceTd"><p>version</p></td><td class="confluenceTd"><p>version</p></td><td class="confluenceTd"><p>20,30</p></td><td class="confluenceTd"><p>Comma-delimited list of version values to search for.</p></td></tr><tr><td class="confluenceTd"><p>selector</p></td><td class="confluenceTd"><p>selector</p></td><td class="confluenceTd"><p>//namespace:example,//example</p></td><td class="confluenceTd"><p>Comma-delimited list of XPath string selectors that narrow down the search.</p></td></tr></tbody></table></div><h5 id="IntegratingEndpoints-SupportedComplexContextualQueryFormat">Supported Complex Contextual Query Format</h5><p>The contextual query format is based on the &quot;IC/DoD Keyword Query Language Specification, V2.0&quot; DRAFT 9/4/2012. </p><p>The OpenSearch Endpoint supports the following operators: AND, OR, and NOT. These operators are case sensitive. Implicit ANDs are also supported.</p><p>Using parenthesis to change the order of operations is supported. Using quotes to group keywords into literal expressions is supported.</p><p>The following EBNF describes the grammar used for the contextual query format.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>OpenSearch Complex Contextual Query EBNF</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">keyword query expression = optional whitespace, term, {boolean operator, term}, optional whitespace;
boolean operator = or | not | and;
and = (optional whitespace, &quot;AND&quot;, optional whitespace) | mandatory whitespace;
or = (optional whitespace, &quot;OR&quot;, optional whitespace);
not = (optional whitespace, &quot;NOT&quot;, optional whitespace);
term = group | phrase | keyword;
phrase = optional whitespace, &#39;&quot;&#39;, optional whitespace, keyword, { optional whitespace, keyword}, optional whitespace, &#39;&quot;&#39;;
group = optional whitespace, &#39;(&#39;, optional whitespace, keyword query expression, optional whitespace, &#39;)&#39;;
optional whitespace = {&#39; &#39;};
mandatory whitespace = &#39; &#39;, optional whitespace;
valid character = ? any printable character ? - (&#39;&quot;&#39; | &#39;(&#39; | &#39;)&#39; | &quot; &quot;);
keyword = valid character, {valid character};</pre>
</div></div><h5 id="IntegratingEndpoints-osddOpenSearchDescriptionDocument"><span class="confluence-anchor-link" id="IntegratingEndpoints-osdd"></span>OpenSearch Description Document</h5><p>The OpenSearch Description Document is an XML file is found inside of the OpenSearch Endpoint bundle and is named <code>ddf-os.xml</code></p><h3 id="IntegratingEndpoints-ImplementationDetails.1">Implementation Details</h3><h4 id="IntegratingEndpoints-ImportedServices.1">Imported Services</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" style="text-align: center;" class="confluenceTh">Registered Interface</th><th class="confluenceTh">Availability</th><th class="confluenceTh">Multiple</th></tr><tr><td colspan="1" class="confluenceTd"><p><code>ddf.catalog.CatalogFramework</code></p></td><td colspan="1" class="confluenceTd">required</td><td colspan="1" class="confluenceTd">false</td></tr><tr><td colspan="1" class="confluenceTd"><p><code>ddf.catalog.filter.FilterBuilder</code></p></td><td colspan="1" class="confluenceTd">required</td><td colspan="1" class="confluenceTd">false</td></tr></tbody></table></div><h4 id="IntegratingEndpoints-ExportedServices.1">Exported Services</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" style="text-align: center;" class="confluenceTh">Registered Interface</th><th class="confluenceTh">Service Property</th><th class="confluenceTh">Value</th></tr><tr><td colspan="1" class="confluenceTd"><p><code>ddf.catalog.util.DdfConfigurationWatcher</code></p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><h4 id="IntegratingEndpoints-ExampleOutput">Example Output</h4><p>The default output for OpenSearch is Atom.  Detailed documentation on Atom output, including query result mapping and example output, can be found on the <a href="Extending-Catalog-Transformers_3440945.html#ExtendingCatalogTransformers-atom_query_response_transformer">Atom Query Response Transformer</a> page.</p><h4 id="IntegratingEndpoints-KnownIssues.1">Known Issues</h4><p>None</p><h1 id="IntegratingEndpoints-DevelopingaNewEndpoint">Developing a New Endpoint</h1><p>Complete the following procedure to create an endpoint. </p><ol><li>Create a Java class that implements the endpoint's business logic. Example: Creating a web service that external clients can invoke.</li><li>Add the endpoint's business logic, invoking <code>CatalogFramework</code> calls as needed.  </li><li><p>Import the DDF packages to the bundle's manifest for run-time (in addition to any other required packages):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">Import-Package: ddf.catalog, ddf.catalog.*</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>It is recommended to use the maven bundle plugin to create the Endpoint bundle's manifest as opposed to directly editing the manifest file.</p></div></div></li><li>Retrieve an instance of <code>CatalogFramework </code>from the OSGi registry. (Refer to<span> the </span><a href="OSGi-Services_3440889.html#OSGiServices-ServiceRegistry">Working with OSGi - Service Registry</a><span> section for examples.)</span></li><li>Deploy the packaged service to DDF. (Refer to<span> the </span><a href="OSGi-Services_3440889.html#OSGiServices-Bundles">Working with OSGi - Bundles</a><span> section.)</span></li></ol><div class="confluence-information-macro confluence-information-macro-tip"><p class="title">No implementation of an interface is required</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Unlike other DDF components that require you to implement a standard interface, no implementation of an interface is required in order to create an endpoint.</p></div></div><h2 id="IntegratingEndpoints-CommonEndpointBusinessLogic">Common Endpoint Business Logic</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Methods</th><th style="text-align: center;" class="confluenceTh">Use</th></tr><tr><td class="confluenceTd">Ingest</td><td class="confluenceTd">Add, modify, and remove metadata using the ingest-related <code>CatalogFramework</code> methods: <code>create</code>, <code>update</code>, and <code>delete</code>. </td></tr><tr><td class="confluenceTd">Query</td><td class="confluenceTd">Request metadata using the <code>query </code>method.</td></tr><tr><td colspan="1" class="confluenceTd">Source</td><td colspan="1" class="confluenceTd">Get available <code>Source</code> information.</td></tr><tr><td class="confluenceTd">Resource</td><td class="confluenceTd">Retrieve products referenced in Metacards from Sources.</td></tr><tr><td class="confluenceTd">Transform</td><td class="confluenceTd">Convert common Catalog Framework data types to and from other data formats.</td></tr></tbody></table></div><h1 id="IntegratingEndpoints-AdditionalInformation">Additional Information </h1><p>Refer to <a href="Extending-Catalog-Framework_3440957.html#ExtendingCatalogFramework-working_with_the_catalog_framework">Working with the Catalog Framework</a> for more details.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
