<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Integrating DDF with KML</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Spatial-Application_3440920.html">DDF Spatial Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Spatial-Application_3440925.html">Integrating DDF Spatial Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Integrating DDF with KML
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Nov 07, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="IntegratingDDFwithKML-Overview">Overview</h1><p>Keyhole Markup Language (<a href="https://developers.google.com/kml/documentation/" class="external-link" rel="nofollow">KML</a>) is an XML notation for describing geographic annotation and visualization for 2- and 3- dimensional maps. </p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425627574 {padding: 0px;}
div.rbtoc1465425627574 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425627574 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425627574'>
<ul class='toc-indentation'>
<li><a href='#IntegratingDDFwithKML-Overview'>Overview</a>
<ul class='toc-indentation'>
<li><a href='#IntegratingDDFwithKML-kml_network_link_endpointKMLNetworkLinkEndpoint'>KML Network Link Endpoint</a></li>
<li><a href='#IntegratingDDFwithKML-kml_query_response_TransformerKMLQueryResponseTransformer'>KML Query Response Transformer</a></li>
<li><a href='#IntegratingDDFwithKML-kml_metacard_transformerKMLMetacardTransformer'>KML Metacard Transformer</a></li>
<li><a href='#IntegratingDDFwithKML-kml_style_mapperKMLStyleMapper'>KML Style Mapper</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h2 id="IntegratingDDFwithKML-kml_network_link_endpointKMLNetworkLinkEndpoint"><span class="confluence-anchor-link" id="IntegratingDDFwithKML-kml_network_link_endpoint"></span>KML Network Link Endpoint</h2><p>The KML Network Link endpoint allows a user to generate a view-based KML Query Results Network Link. This network link can be opened with Google Earth, establishing a dynamic connection between Google Earth and DDF. The root network link will create a network link for each configured source, including the local catalog. The individual source network links will perform a query against the <a href="Integrating-Endpoints_3440729.html#IntegratingEndpoints-opensearch_endpoint">OpenSearch Endpoint</a> periodically based on the current view in the KML client. The query parameters for this query are obtained by a bounding box generated by Google Earth.  The root network link will refresh every 12 hours or can be forced to refresh.</p><p>As a user changes their current view, the query will be re-executed with the bounding box of the new view. (This query gets re-executed two seconds after the user stops moving the view.)</p><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h3 id="IntegratingDDFwithKML-Using">Using</h3><p>Once installed, the KML Network Link endpoint can be accessed at: </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/catalog/kml</pre>
</div></div><p>After the above request is sent, a KML Network Link document is returned as a response to download or open.  This KML Network Link can then be opened in Google Earth.   </p><h4 id="IntegratingDDFwithKML-ExampleOutput">Example Output</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;kml xmlns=&quot;http://www.opengis.net/kml/2.2&quot; xmlns:ns2=&quot;http://www.google.com/kml/ext/2.2&quot;
    xmlns:ns3=&quot;http://www.w3.org/2005/Atom&quot; xmlns:ns4=&quot;urn:oasis:names:tc:ciq:xsdschema:xAL:2.0&quot;&gt;
    &lt;NetworkLink&gt;
        &lt;name&gt;DDF&lt;/name&gt;
        &lt;open xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
            xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xsi:type=&quot;xs:boolean&quot;&gt;true&lt;/open&gt;
        &lt;Snippet maxLines=&quot;0&quot;/&gt;
        &lt;Link&gt;
            &lt;href&gt;http://0.0.0.0:8181/services/catalog/kml/sources&lt;/href&gt;
            &lt;refreshMode&gt;onInterval&lt;/refreshMode&gt;
            &lt;refreshInterval&gt;43200.0&lt;/refreshInterval&gt;
            &lt;viewRefreshMode&gt;never&lt;/viewRefreshMode&gt;
            &lt;viewRefreshTime&gt;0.0&lt;/viewRefreshTime&gt;
            &lt;viewBoundScale&gt;0.0&lt;/viewBoundScale&gt;
        &lt;/Link&gt;
    &lt;/NetworkLink&gt;
&lt;/kml&gt;</pre>
</div></div><p>When configured to do so, the KML endpoint can serve up a KML style document. The request below will return the configured KML style document. For more information on how to configure the KML style document, see <a href="#IntegratingDDFwithKML-NetworkLinkConfiguration">Configuration</a>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/catalog/kml/style</pre>
</div></div><p>The KML endpoint can also serve up Icons to be used in conjunction with the KML style document.  The request below shows the format to return an icon. For more information on how to configure the KML Icons document, see <a href="#IntegratingDDFwithKML-NetworkLinkConfiguration">Configuration</a>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/catalog/kml/icons?&lt;icon-name&gt;
#NOTE: &lt;icon-name&gt; must be the name of an icon contained in the directory being served up like:
http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/catalog/kml/icons?sample-icon.png</pre>
</div></div><h3 id="IntegratingDDFwithKML-InstallingandUninstalling">Installing and Uninstalling</h3><p>The <code>spatial-kml-networklinkendpoint</code> feature is installed by default with the <a href="Installing-DDF-Spatial-Application_3440918.html">Spatial App</a>.</p><h3 id="IntegratingDDFwithKML-Configuring">Configuring</h3><p><span class="confluence-anchor-link" id="IntegratingDDFwithKML-NetworkLinkConfiguration"></span></p><p>This KML Network Link endpoint has the ability to serve up custom KML style documents and Icons to be used within that document.</p><p>The KML style document must be a valid XML document containing a KML style.</p><p>The KML Icons should be placed in a single level directory and must be an image type (png, jpg, tif, etc.).</p><p>The Description will be displayed as a pop-up from the root network link on Google Earth. This may contain the general purpose of the network and URLs to external resources.</p><h4 id="IntegratingDDFwithKML-ConfigurableProperties">Configurable Properties</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><div class="tablesorter-header-inner" style="text-align: center;">Title</div></th><th class="confluenceTh"><div class="tablesorter-header-inner" style="text-align: center;">Property</div></th><th class="confluenceTh"><div class="tablesorter-header-inner" style="text-align: center;">Type</div></th><th class="confluenceTh"><div class="tablesorter-header-inner" style="text-align: center;">Description</div></th><th class="confluenceTh"><div class="tablesorter-header-inner" style="text-align: center;">Default<br/>Value</div></th><th class="confluenceTh"><div class="tablesorter-header-inner" style="text-align: center;">Required</div></th></tr><tr><td class="confluenceTd">Style Document</td><td class="confluenceTd">styleUrl</td><td class="confluenceTd">String</td><td class="confluenceTd"><p>KML document containing custom styling. This will be served up by the KmlEndpoint (e.g., <a href="file:///path/to/kml/style/doc.kml" class="external-link" rel="nofollow">file:///path/to/kml/style/doc.kml</a>)<span>.</span></p></td><td class="confluenceTd"> </td><td class="confluenceTd">No</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">Icons Location</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">iconLoc</span></td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">Location of icons for KmlEndpoint.</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">No</td></tr><tr><td colspan="1" class="confluenceTd">Description</td><td colspan="1" class="confluenceTd">description</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">Description of this NetworkLink. Enter a short description of what this NetworkLink provides.</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">No</td></tr></tbody></table></div><h3 id="IntegratingDDFwithKML-KnownIssues">Known Issues</h3><p>None.</p><h2 id="IntegratingDDFwithKML-kml_query_response_TransformerKMLQueryResponseTransformer"><span class="confluence-anchor-link" id="IntegratingDDFwithKML-kml_query_response_Transformer"></span>KML Query Response Transformer</h2><p>The KML Query Response Transformer is responsible for translating a query response into a KML-formatted document. The KML will contain an HTML description for each metacard that will display in the pop-up bubble in Google Earth. The HTML contains links to the full metadata view as well as the product.</p><h3 id="IntegratingDDFwithKML-Using.1">Using</h3><p>Using the <a href="Integrating-Endpoints_3440729.html#IntegratingEndpoints-opensearch_endpoint">OpenSearch Endpoint</a> for example, query with the format option set to the KML shortname: <code>kml</code>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">http://localhost:8181/services/catalog/query?q=schematypesearch&amp;format=kml</pre>
</div></div><h4 id="IntegratingDDFwithKML-ExampleOutput.1">Example Output</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;kml xmlns:ns2=&quot;http://www.google.com/kml/ext/2.2&quot; xmlns=&quot;http://www.opengis.net/kml/2.2&quot;
  xmlns:ns4=&quot;urn:oasis:names:tc:ciq:xsdschema:xAL:2.0&quot; xmlns:ns3=&quot;http://www.w3.org/2005/Atom&quot;&gt;
  &lt;Document id=&quot;f0884d8c-cf9b-44a1-bb5a-d3c6fb9a96b6&quot;&gt;
    &lt;name&gt;Results (1)&lt;/name&gt;
    &lt;open xsi:type=&quot;xs:boolean&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;
      xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;false&lt;/open&gt;
    &lt;Style id=&quot;bluenormal&quot;&gt;
      &lt;LabelStyle&gt;
        &lt;scale&gt;0.0&lt;/scale&gt;
      &lt;/LabelStyle&gt;
      &lt;LineStyle&gt;
        &lt;color&gt;33ff0000&lt;/color&gt;
        &lt;width&gt;3.0&lt;/width&gt;
      &lt;/LineStyle&gt;
      &lt;PolyStyle&gt;
        &lt;color&gt;33ff0000&lt;/color&gt;
        &lt;fill xsi:type=&quot;xs:boolean&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;
          xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;true&lt;/fill&gt;
      &lt;/PolyStyle&gt;
      &lt;BalloonStyle&gt;
        &lt;text&gt;&amp;lt;h3&amp;gt;&amp;lt;b&amp;gt;$[name]&amp;lt;/b&amp;gt;&amp;lt;/h3&amp;gt;&amp;lt;table&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td width=&quot;400&quot;&amp;gt;$[description]&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;/table&amp;gt;&lt;/text&gt;
      &lt;/BalloonStyle&gt;
    &lt;/Style&gt;
    &lt;Style id=&quot;bluehighlight&quot;&gt;
      &lt;LabelStyle&gt;
        &lt;scale&gt;1.0&lt;/scale&gt;
      &lt;/LabelStyle&gt;
      &lt;LineStyle&gt;
        &lt;color&gt;99ff0000&lt;/color&gt;
        &lt;width&gt;6.0&lt;/width&gt;
      &lt;/LineStyle&gt;
      &lt;PolyStyle&gt;
        &lt;color&gt;99ff0000&lt;/color&gt;
        &lt;fill xsi:type=&quot;xs:boolean&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;
          xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;true&lt;/fill&gt;
      &lt;/PolyStyle&gt;
      &lt;BalloonStyle&gt;
        &lt;text&gt;&amp;lt;h3&amp;gt;&amp;lt;b&amp;gt;$[name]&amp;lt;/b&amp;gt;&amp;lt;/h3&amp;gt;&amp;lt;table&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td width=&quot;400&quot;&amp;gt;$[description]&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;/table&amp;gt;&lt;/text&gt;
      &lt;/BalloonStyle&gt;
    &lt;/Style&gt;
    &lt;StyleMap id=&quot;default&quot;&gt;
      &lt;Pair&gt;
        &lt;key&gt;normal&lt;/key&gt;
        &lt;styleUrl&gt;#bluenormal&lt;/styleUrl&gt;
      &lt;/Pair&gt;
      &lt;Pair&gt;
        &lt;key&gt;highlight&lt;/key&gt;
        &lt;styleUrl&gt;#bluehighlight&lt;/styleUrl&gt;
      &lt;/Pair&gt;
    &lt;/StyleMap&gt;
    &lt;Placemark id=&quot;Placemark-0103c77e66d9428d8f48fab939da528e&quot;&gt;
      &lt;name&gt;MultiPolygon&lt;/name&gt;
      &lt;description&gt;&amp;lt;!DOCTYPE html&amp;gt;
&amp;lt;html&amp;gt;
  &amp;lt;head&amp;gt;
    &amp;lt;meta content=&quot;text/html; charset=windows-1252&quot; http-equiv=&quot;content-type&quot;&amp;gt;
    &amp;lt;style media=&quot;screen&quot; type=&quot;text/css&quot;&amp;gt;
      .label {
        font-weight: bold
      }
      .linkTable {
        width: 100%
      }
      .thumbnailDiv {
        text-align: center
      }
      img {
        max-width: 100px;
        max-height: 100px;
        border-style:none
      }
    &amp;lt;/style&amp;gt;
  &amp;lt;/head&amp;gt;
  &amp;lt;body&amp;gt;
        &amp;lt;div class=&quot;thumbnailDiv&quot;&amp;gt;&amp;lt;a href=&quot;http://localhost:8181/services/catalog/sources/ddf.distribution/0103c77e66d9428d8f48fab939da528e?transform=resource&quot;&amp;gt;&amp;lt;img alt=&quot;Thumnail&quot; src=&quot;data:image/jpeg;charset=utf-8;base64, CA==&quot;&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/div&amp;gt;
    &amp;lt;table&amp;gt;
      &amp;lt;tr&amp;gt;
        &amp;lt;td class=&quot;label&quot;&amp;gt;Source:&amp;lt;/td&amp;gt;
        &amp;lt;td&amp;gt;ddf.distribution&amp;lt;/td&amp;gt;
      &amp;lt;/tr&amp;gt;
      &amp;lt;tr&amp;gt;
        &amp;lt;td class=&quot;label&quot;&amp;gt;Created:&amp;lt;/td&amp;gt;
        &amp;lt;td&amp;gt;Wed Oct 30 09:46:29 MDT 2013&amp;lt;/td&amp;gt;
      &amp;lt;/tr&amp;gt;
      &amp;lt;tr&amp;gt;
        &amp;lt;td class=&quot;label&quot;&amp;gt;Effective:&amp;lt;/td&amp;gt;
        &amp;lt;td&amp;gt;2014-01-07T14:48:47-0700&amp;lt;/td&amp;gt;
      &amp;lt;/tr&amp;gt;
    &amp;lt;/table&amp;gt;
    &amp;lt;table class=&quot;linkTable&quot;&amp;gt;
      &amp;lt;tr&amp;gt;
        &amp;lt;td&amp;gt;&amp;lt;a href=&quot;http://localhost:8181/services/catalog/sources/ddf.distribution/0103c77e66d9428d8f48fab939da528e?transform=html&quot;&amp;gt;View Details...&amp;lt;/a&amp;gt;&amp;lt;/td&amp;gt;
        &amp;lt;td&amp;gt;&amp;lt;a href=&quot;http://localhost:8181/services/catalog/sources/ddf.distribution/0103c77e66d9428d8f48fab939da528e?transform=resource&quot;&amp;gt;Download...&amp;lt;/a&amp;gt;&amp;lt;/td&amp;gt;
      &amp;lt;/tr&amp;gt;
    &amp;lt;/table&amp;gt;
  &amp;lt;/body&amp;gt;
&amp;lt;/html&amp;gt;
&lt;/description&gt;
      &lt;TimeSpan&gt;
        &lt;begin&gt;2014-01-07T21:48:47&lt;/begin&gt;
      &lt;/TimeSpan&gt;
      &lt;styleUrl&gt;#default&lt;/styleUrl&gt;
      &lt;MultiGeometry&gt;
        &lt;Point&gt;
          &lt;coordinates&gt;102.0,2.0&lt;/coordinates&gt;
        &lt;/Point&gt;
        &lt;MultiGeometry&gt;
          &lt;Polygon&gt;
            &lt;outerBoundaryIs&gt;
              &lt;LinearRing&gt;
                &lt;coordinates&gt;102.0,2.0 103.0,2.0 103.0,3.0 102.0,3.0 102.0,2.0&lt;/coordinates&gt;
              &lt;/LinearRing&gt;
            &lt;/outerBoundaryIs&gt;
          &lt;/Polygon&gt;
          &lt;Polygon&gt;
            &lt;outerBoundaryIs&gt;
              &lt;LinearRing&gt;
                &lt;coordinates&gt;100.0,0.0 101.0,0.0 101.0,1.0 100.0,1.0 100.0,0.0 100.2,0.2 100.8,0.2
                  100.8,0.8 100.2,0.8 100.2,0.2&lt;/coordinates&gt;
              &lt;/LinearRing&gt;
            &lt;/outerBoundaryIs&gt;
          &lt;/Polygon&gt;
        &lt;/MultiGeometry&gt;
      &lt;/MultiGeometry&gt;
    &lt;/Placemark&gt;
  &lt;/Document&gt;
&lt;/kml&gt;</pre>
</div></div><h3 id="IntegratingDDFwithKML-InstallingandUninstalling.1">Installing and Uninstalling</h3><p>The <code>spatial-kml-transformer</code> feature is installed by default with the <a href="Installing-DDF-Spatial-Application_3440918.html">Spatial App</a>.</p><h3 id="IntegratingDDFwithKML-Configuring.1">Configuring</h3><p>None</p><h3 id="IntegratingDDFwithKML-ImplementationDetails">Implementation Details</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><span style="color: rgb(0,51,102);">Transformer Shortname</span></th><td class="confluenceTd">kml</td></tr><tr><td class="confluenceTd">MIME Type</td><td class="confluenceTd">application/vnd.google-earth.kml+xml</td></tr></tbody></table></div><h3 id="IntegratingDDFwithKML-KnownIssues.1">Known Issues</h3><p>None.</p><h2 id="IntegratingDDFwithKML-kml_metacard_transformerKMLMetacardTransformer"><span class="confluence-anchor-link" id="IntegratingDDFwithKML-kml_metacard_transformer"></span>KML Metacard Transformer</h2><p>The KML Metacard Transformer is responsible for translating a metacard into a KML-formatted document. The KML will contain an HTML description that will display in the pop-up bubble in Google Earth. The HTML contains links to the full metadata view as well as the product.</p><h3 id="IntegratingDDFwithKML-Using.2">Using</h3><p>Using the <a href="Integrating-Endpoints_3440729.html#IntegratingEndpoints-restful_endpoint">REST Endpoint</a> for example, request a metacard with the transform option set to the KML shortname.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">http://localhost:8181/services/catalog/0103c77e66d9428d8f48fab939da528e?transform=kml</pre>
</div></div><h4 id="IntegratingDDFwithKML-ExampleOutput.2">Example Output</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;kml xmlns:ns2=&quot;http://www.google.com/kml/ext/2.2&quot; xmlns=&quot;http://www.opengis.net/kml/2.2&quot;
  xmlns:ns4=&quot;urn:oasis:names:tc:ciq:xsdschema:xAL:2.0&quot; xmlns:ns3=&quot;http://www.w3.org/2005/Atom&quot;&gt;
  &lt;Placemark id=&quot;Placemark-0103c77e66d9428d8f48fab939da528e&quot;&gt;
    &lt;name&gt;MultiPolygon&lt;/name&gt;
    &lt;description&gt;&amp;lt;!DOCTYPE html&amp;gt;
&amp;lt;html&amp;gt;
  &amp;lt;head&amp;gt;
    &amp;lt;meta content=&quot;text/html; charset=windows-1252&quot; http-equiv=&quot;content-type&quot;&amp;gt;
    &amp;lt;style media=&quot;screen&quot; type=&quot;text/css&quot;&amp;gt;
      .label {
        font-weight: bold
      }
      .linkTable {
        width: 100%
      }
      .thumbnailDiv {
        text-align: center
      }
      img {
        max-width: 100px;
        max-height: 100px;
        border-style:none
      }
    &amp;lt;/style&amp;gt;
  &amp;lt;/head&amp;gt;
  &amp;lt;body&amp;gt;
        &amp;lt;div class=&quot;thumbnailDiv&quot;&amp;gt;&amp;lt;a href=&quot;http://localhost:8181/services/catalog/sources/ddf.distribution/0103c77e66d9428d8f48fab939da528e?transform=resource&quot;&amp;gt;&amp;lt;img alt=&quot;Thumnail&quot; src=&quot;data:image/jpeg;charset=utf-8;base64, CA==&quot;&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/div&amp;gt;
    &amp;lt;table&amp;gt;
      &amp;lt;tr&amp;gt;
        &amp;lt;td class=&quot;label&quot;&amp;gt;Source:&amp;lt;/td&amp;gt;
        &amp;lt;td&amp;gt;ddf.distribution&amp;lt;/td&amp;gt;
      &amp;lt;/tr&amp;gt;
      &amp;lt;tr&amp;gt;
        &amp;lt;td class=&quot;label&quot;&amp;gt;Created:&amp;lt;/td&amp;gt;
        &amp;lt;td&amp;gt;Wed Oct 30 09:46:29 MDT 2013&amp;lt;/td&amp;gt;
      &amp;lt;/tr&amp;gt;
      &amp;lt;tr&amp;gt;
        &amp;lt;td class=&quot;label&quot;&amp;gt;Effective:&amp;lt;/td&amp;gt;
        &amp;lt;td&amp;gt;2014-01-07T14:58:16-0700&amp;lt;/td&amp;gt;
      &amp;lt;/tr&amp;gt;
    &amp;lt;/table&amp;gt;
    &amp;lt;table class=&quot;linkTable&quot;&amp;gt;
      &amp;lt;tr&amp;gt;
        &amp;lt;td&amp;gt;&amp;lt;a href=&quot;http://localhost:8181/services/catalog/sources/ddf.distribution/0103c77e66d9428d8f48fab939da528e?transform=html&quot;&amp;gt;View Details...&amp;lt;/a&amp;gt;&amp;lt;/td&amp;gt;
        &amp;lt;td&amp;gt;&amp;lt;a href=&quot;http://localhost:8181/services/catalog/sources/ddf.distribution/0103c77e66d9428d8f48fab939da528e?transform=resource&quot;&amp;gt;Download...&amp;lt;/a&amp;gt;&amp;lt;/td&amp;gt;
      &amp;lt;/tr&amp;gt;
    &amp;lt;/table&amp;gt;
  &amp;lt;/body&amp;gt;
&amp;lt;/html&amp;gt;
&lt;/description&gt;
    &lt;TimeSpan&gt;
      &lt;begin&gt;2014-01-07T21:58:16&lt;/begin&gt;
    &lt;/TimeSpan&gt;
    &lt;Style id=&quot;bluenormal&quot;&gt;
      &lt;LabelStyle&gt;
        &lt;scale&gt;0.0&lt;/scale&gt;
      &lt;/LabelStyle&gt;
      &lt;LineStyle&gt;
        &lt;color&gt;33ff0000&lt;/color&gt;
        &lt;width&gt;3.0&lt;/width&gt;
      &lt;/LineStyle&gt;
      &lt;PolyStyle&gt;
        &lt;color&gt;33ff0000&lt;/color&gt;
        &lt;fill xsi:type=&quot;xs:boolean&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;
          xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;true&lt;/fill&gt;
      &lt;/PolyStyle&gt;
      &lt;BalloonStyle&gt;
        &lt;text&gt;&amp;lt;h3&amp;gt;&amp;lt;b&amp;gt;$[name]&amp;lt;/b&amp;gt;&amp;lt;/h3&amp;gt;&amp;lt;table&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td width=&quot;400&quot;&amp;gt;$[description]&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;/table&amp;gt;&lt;/text&gt;
      &lt;/BalloonStyle&gt;
    &lt;/Style&gt;
    &lt;Style id=&quot;bluehighlight&quot;&gt;
      &lt;LabelStyle&gt;
        &lt;scale&gt;1.0&lt;/scale&gt;
      &lt;/LabelStyle&gt;
      &lt;LineStyle&gt;
        &lt;color&gt;99ff0000&lt;/color&gt;
        &lt;width&gt;6.0&lt;/width&gt;
      &lt;/LineStyle&gt;
      &lt;PolyStyle&gt;
        &lt;color&gt;99ff0000&lt;/color&gt;
        &lt;fill xsi:type=&quot;xs:boolean&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;
          xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;true&lt;/fill&gt;
      &lt;/PolyStyle&gt;
      &lt;BalloonStyle&gt;
        &lt;text&gt;&amp;lt;h3&amp;gt;&amp;lt;b&amp;gt;$[name]&amp;lt;/b&amp;gt;&amp;lt;/h3&amp;gt;&amp;lt;table&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td width=&quot;400&quot;&amp;gt;$[description]&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;/table&amp;gt;&lt;/text&gt;
      &lt;/BalloonStyle&gt;
    &lt;/Style&gt;
    &lt;StyleMap id=&quot;default&quot;&gt;
      &lt;Pair&gt;
        &lt;key&gt;normal&lt;/key&gt;
        &lt;styleUrl&gt;#bluenormal&lt;/styleUrl&gt;
      &lt;/Pair&gt;
      &lt;Pair&gt;
        &lt;key&gt;highlight&lt;/key&gt;
        &lt;styleUrl&gt;#bluehighlight&lt;/styleUrl&gt;
      &lt;/Pair&gt;
    &lt;/StyleMap&gt;
    &lt;MultiGeometry&gt;
      &lt;Point&gt;
        &lt;coordinates&gt;102.0,2.0&lt;/coordinates&gt;
      &lt;/Point&gt;
      &lt;MultiGeometry&gt;
        &lt;Polygon&gt;
          &lt;outerBoundaryIs&gt;
            &lt;LinearRing&gt;
              &lt;coordinates&gt;102.0,2.0 103.0,2.0 103.0,3.0 102.0,3.0 102.0,2.0&lt;/coordinates&gt;
            &lt;/LinearRing&gt;
          &lt;/outerBoundaryIs&gt;
        &lt;/Polygon&gt;
        &lt;Polygon&gt;
          &lt;outerBoundaryIs&gt;
            &lt;LinearRing&gt;
              &lt;coordinates&gt;100.0,0.0 101.0,0.0 101.0,1.0 100.0,1.0 100.0,0.0 100.2,0.2 100.8,0.2
                100.8,0.8 100.2,0.8 100.2,0.2&lt;/coordinates&gt;
            &lt;/LinearRing&gt;
          &lt;/outerBoundaryIs&gt;
        &lt;/Polygon&gt;
      &lt;/MultiGeometry&gt;
    &lt;/MultiGeometry&gt;
  &lt;/Placemark&gt;
&lt;/kml&gt;</pre>
</div></div><h3 id="IntegratingDDFwithKML-InstallingandUninstalling.2">Installing and Uninstalling</h3><p>The <code>spatial-kml-transformer</code> feature is installed by default with the <a href="Installing-DDF-Spatial-Application_3440918.html">Spatial App</a>.</p><h3 id="IntegratingDDFwithKML-Configuring.2">Configuring</h3><p>None</p><h3 id="IntegratingDDFwithKML-ImplementationDetails.1">Implementation Details</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><span style="color: rgb(0,51,102);">Transformer Shortname</span></th><td class="confluenceTd">kml</td></tr><tr><td colspan="1" class="confluenceTd">MIME Type</td><td colspan="1" class="confluenceTd">application/vnd.google-earth.kml+xml</td></tr></tbody></table></div><h3 id="IntegratingDDFwithKML-KnownIssues.2">Known Issues</h3><p>None.</p><h2 id="IntegratingDDFwithKML-kml_style_mapperKMLStyleMapper"><span class="confluence-anchor-link" id="IntegratingDDFwithKML-kml_style_mapper"></span>KML Style Mapper</h2><p>The KML Style Mapper provides the ability for the KmlTransformer to map a KML Style URL to a metacard based on that metacard's attributes.  For example, if a user wanted all JPEGs to be blue, the KML Style Mapper provides the ability to do so. This would also allow an administrator to configure metacards from each source to be different colors.</p><p>The configured style URLs are expected to be HTTP URLs. For more information on style URL's, refer to the KML Reference (<a href="https://developers.google.com/kml/documentation/kmlreference#styleurl" class="external-link" rel="nofollow">https://developers.google.com/kml/documentation/kmlreference#styleurl</a>).</p><p>The KML Style Mapper supports all basic and extended metacard attributes.</p><p>When a style mapping is configured, the resulting transformed KML contain a &lt;styleUrl&gt; tag pointing to that style, rather than the default KML style supplied by the KmlTransformer.</p><h3 id="IntegratingDDFwithKML-Configuring.3">Configuring</h3><p>The properties below describe how to configure a Style Mapping. The configuration name is <code>Spatial KML Style Map Entry.</code></p><h4 id="IntegratingDDFwithKML-ConfigurableProperties.1">Configurable Properties</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><div class="tablesorter-header-inner" style="text-align: center;">Title</div></th><th class="confluenceTh"><div class="tablesorter-header-inner" style="text-align: center;">Property</div></th><th class="confluenceTh"><div class="tablesorter-header-inner" style="text-align: center;">Type</div></th><th class="confluenceTh"><div class="tablesorter-header-inner" style="text-align: center;">Description</div></th><th class="confluenceTh"><div class="tablesorter-header-inner" style="text-align: center;">Default<br/>Value</div></th><th class="confluenceTh"><div class="tablesorter-header-inner" style="text-align: center;">Required</div></th></tr><tr><td class="confluenceTd">Attribute Name</td><td class="confluenceTd">attributeName</td><td class="confluenceTd">String</td><td class="confluenceTd"><p><span style="color: rgb(0,51,102);">The name of the metacard attribute to match against (e.g., title, metadata-content-type).</span></p></td><td class="confluenceTd"> </td><td class="confluenceTd">Yes</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">Attribute Value</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">attributeValue</span></td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,51,102);">The value of the metacard attribute.</span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">Yes</td></tr><tr><td colspan="1" class="confluenceTd">Style URL</td><td colspan="1" class="confluenceTd">styleUrl</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,51,102);">The full qualified URL to the KML style (e.g., <span><span class="nolink"><a href="http://example.com/styles#myStyle" class="external-link" rel="nofollow">http://example.com/styles#myStyle</a></span>).</span></span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">Yes</td></tr></tbody></table></div><h4 id="IntegratingDDFwithKML-ExampleValues">Example Values</h4><p><code>Attribute Name = title</code></p><p><code>Attribute Value = MutliPolygon</code></p><p><code>Style URL = <a href="http://example.com/kml/style#sampleStyle" class="external-link" rel="nofollow">http://example.com/kml/style#sampleStyle</a></code></p><h4 id="IntegratingDDFwithKML-ExampleOutput.3">Example Output</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;kml xmlns:ns2=&quot;http://www.google.com/kml/ext/2.2&quot; xmlns=&quot;http://www.opengis.net/kml/2.2&quot;
  xmlns:ns4=&quot;urn:oasis:names:tc:ciq:xsdschema:xAL:2.0&quot; xmlns:ns3=&quot;http://www.w3.org/2005/Atom&quot;&gt;
  &lt;Placemark id=&quot;Placemark-0103c77e66d9428d8f48fab939da528e&quot;&gt;
    &lt;name&gt;MultiPolygon&lt;/name&gt;
    &lt;description&gt;&amp;lt;!DOCTYPE html&amp;gt;
&amp;lt;html&amp;gt;
  &amp;lt;head&amp;gt;
    &amp;lt;meta content=&quot;text/html; charset=windows-1252&quot; http-equiv=&quot;content-type&quot;&amp;gt;
    &amp;lt;style media=&quot;screen&quot; type=&quot;text/css&quot;&amp;gt;
      .label {
        font-weight: bold
      }
      .linkTable {
        width: 100%
      }
      .thumbnailDiv {
        text-align: center
      }
      img {
        max-width: 100px;
        max-height: 100px;
        border-style:none
      }
    &amp;lt;/style&amp;gt;
  &amp;lt;/head&amp;gt;
  &amp;lt;body&amp;gt;
        &amp;lt;div class=&quot;thumbnailDiv&quot;&amp;gt;&amp;lt;a href=&quot;http://localhost:8181/services/catalog/sources/ddf.distribution/0103c77e66d9428d8f48fab939da528e?transform=resource&quot;&amp;gt;&amp;lt;img alt=&quot;Thumnail&quot; src=&quot;data:image/jpeg;charset=utf-8;base64, CA==&quot;&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/div&amp;gt;
    &amp;lt;table&amp;gt;
      &amp;lt;tr&amp;gt;
        &amp;lt;td class=&quot;label&quot;&amp;gt;Source:&amp;lt;/td&amp;gt;
        &amp;lt;td&amp;gt;ddf.distribution&amp;lt;/td&amp;gt;
      &amp;lt;/tr&amp;gt;
      &amp;lt;tr&amp;gt;
        &amp;lt;td class=&quot;label&quot;&amp;gt;Created:&amp;lt;/td&amp;gt;
        &amp;lt;td&amp;gt;Wed Oct 30 09:46:29 MDT 2013&amp;lt;/td&amp;gt;
      &amp;lt;/tr&amp;gt;
      &amp;lt;tr&amp;gt;
        &amp;lt;td class=&quot;label&quot;&amp;gt;Effective:&amp;lt;/td&amp;gt;
        &amp;lt;td&amp;gt;2014-01-07T14:58:16-0700&amp;lt;/td&amp;gt;
      &amp;lt;/tr&amp;gt;
    &amp;lt;/table&amp;gt;
    &amp;lt;table class=&quot;linkTable&quot;&amp;gt;
      &amp;lt;tr&amp;gt;
        &amp;lt;td&amp;gt;&amp;lt;a href=&quot;http://localhost:8181/services/catalog/sources/ddf.distribution/0103c77e66d9428d8f48fab939da528e?transform=html&quot;&amp;gt;View Details...&amp;lt;/a&amp;gt;&amp;lt;/td&amp;gt;
        &amp;lt;td&amp;gt;&amp;lt;a href=&quot;http://localhost:8181/services/catalog/sources/ddf.distribution/0103c77e66d9428d8f48fab939da528e?transform=resource&quot;&amp;gt;Download...&amp;lt;/a&amp;gt;&amp;lt;/td&amp;gt;
      &amp;lt;/tr&amp;gt;
    &amp;lt;/table&amp;gt;
  &amp;lt;/body&amp;gt;
&amp;lt;/html&amp;gt;
&lt;/description&gt;
    &lt;TimeSpan&gt;
      &lt;begin&gt;2014-01-07T21:58:16&lt;/begin&gt;
    &lt;/TimeSpan&gt;
	&lt;styleUrl&gt;http://example.com/kml/style#sampleStyle&lt;/styleUrl&gt;
    &lt;MultiGeometry&gt;
      &lt;Point&gt;
        &lt;coordinates&gt;102.0,2.0&lt;/coordinates&gt;
      &lt;/Point&gt;
      &lt;MultiGeometry&gt;
        &lt;Polygon&gt;
          &lt;outerBoundaryIs&gt;
            &lt;LinearRing&gt;
              &lt;coordinates&gt;102.0,2.0 103.0,2.0 103.0,3.0 102.0,3.0 102.0,2.0&lt;/coordinates&gt;
            &lt;/LinearRing&gt;
          &lt;/outerBoundaryIs&gt;
        &lt;/Polygon&gt;
        &lt;Polygon&gt;
          &lt;outerBoundaryIs&gt;
            &lt;LinearRing&gt;
              &lt;coordinates&gt;100.0,0.0 101.0,0.0 101.0,1.0 100.0,1.0 100.0,0.0 100.2,0.2 100.8,0.2
                100.8,0.8 100.2,0.8 100.2,0.2&lt;/coordinates&gt;
            &lt;/LinearRing&gt;
          &lt;/outerBoundaryIs&gt;
        &lt;/Polygon&gt;
      &lt;/MultiGeometry&gt;
    &lt;/MultiGeometry&gt;
  &lt;/Placemark&gt;
&lt;/kml&gt;</pre>
</div></div><h3 id="IntegratingDDFwithKML-InstallingandUninstalling.3">Installing and Uninstalling</h3><p>The KML Style Mapper is included in the <code>spatial-kml-transformer</code> feature and is installed by default with the <a href="Installing-DDF-Spatial-Application_3440918.html">Spatial App</a>.</p><h3 id="IntegratingDDFwithKML-ImplementationDetails.2">Implementation Details</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><span style="color: rgb(0,51,102);">Transformer Shortname</span></th><td class="confluenceTd">kml</td></tr><tr><td colspan="1" class="confluenceTd">MIME Type</td><td colspan="1" class="confluenceTd">application/vnd.google-earth.kml+xml</td></tr></tbody></table></div><h3 id="IntegratingDDFwithKML-KnownIssues.3">Known Issues</h3><p>None.</p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
