<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Integrating DDF Content Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Application_3440734.html">DDF Content Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Integrating DDF Content Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rick Larsen</span> on Oct 20, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="IntegratingDDFContentApplication-Overview">Overview</h1>The DDF Content application provides a framework for storing, reading, processing, transforming and cataloging data. This guide provides instructions for configuring, maintaining and operation components of the Distributed Data Framework. <div class="panel" style="background-color: transparent;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;background-color: lightgrey;"><b>Table of Contents</b></div><div class="panelContent" style="background-color: transparent;">
<p><ul class='childpages-macro'><li><a href="DDF-Content-Framework_3440745.html">DDF Content Framework</a></li><li><a href="DDF-Content-Core_3440725.html">DDF Content Core</a></li><li><a href="DDF-Content-REST-CRUD-Endpoint_3440724.html">DDF Content REST CRUD Endpoint</a></li></ul></p>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
