<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Integrating DDF Solr Catalog Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Solr-Catalog-Application_3440902.html">DDF Solr Catalog Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Integrating DDF Solr Catalog Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rick Larsen</span>, last modified by <span class='editor'> Jason Kilmer</span> on Mar 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="IntegratingDDFSolrCatalogApplication-Overview">Overview</h1>The Solr Catalog Provider (SCP) is an implementation of the <code>CatalogProvider</code> interface using Apache Solr (<a href="http://lucene.apache.org/solr/" class="external-link" rel="nofollow">http://lucene.apache.org/solr/</a>) as a data store.</p><p>This guide supports integration of this application with external frameworks.<div class="panel" style="background-color: transparent;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;background-color: lightgrey;"><b>Table of Contents</b></div><div class="panelContent" style="background-color: transparent;">
<p><ul class='childpages-macro'><li><a href="DDF-Catalog-Solr-Embedded-Provider_3440903.html">DDF Catalog Solr Embedded Provider</a></li><li><a href="DDF-Catalog-Solr-External-Provider_3440911.html">DDF Catalog Solr External Provider</a></li><li><a href="Standalone-Solr-Server_3440904.html">Standalone Solr Server</a></li></ul></p>
</div></div><p> </p><h2 id="IntegratingDDFSolrCatalogApplication-Prerequisites">Prerequisites</h2><p>Before the DDF Solr Catalog Application can be installed:</p><ul><li>the DDF Kernel must be running,</li><li>the DDF Platform Application must be installed, and</li><li>the DDF Catalog Application must be installed</li></ul><h2 id="IntegratingDDFSolrCatalogApplication-Install">Install</h2><ol><li>Before installing a DDF application, verify that its prerequisites have been met. </li><li>Copy the DDF application's KAR file to the <code>&lt;INSTALL_DIRECTORY&gt;/deploy</code> directory.</li></ol><h2 id="IntegratingDDFSolrCatalogApplication-Uninstall">Uninstall</h2><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>It is very important to save the KAR file or the feature repository URL for the application prior to an uninstall so that the uninstall can be reverted if necessary.</p></div></div><p class="external-link">If the DDF application is deployed on the DDF Kernel in a custom installation (or the application has been upgraded previously), i.e., its KAR file is in the <code>&lt;INSTALL_DIRECTORY&gt;/deploy</code> directory, uninstall it by deleting this KAR file. Otherwise, if the DDF application is running as part of the DDF distribution zip, it is uninstalled<strong><em> the first time and only the first time</em></strong> using the <code>features:removeurl</code> command:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Uninstall DDF application from DDF distribution</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">features:removeurl -u &lt;DDF application&#39;s feature repository URL&gt;
 
Example: features:removeurl -u mvn:ddf.catalog/catalog-solr-app/2.3.0/xml/features</pre>
</div></div><p>The uninstall of the application can be verified by the absence of any of the DDF application's features in the <code>features:list</code> command output.</p><h3 id="IntegratingDDFSolrCatalogApplication-ReverttheUninstall">Revert the Uninstall</h3><p>If the uninstall of the DDF application needs to be reverted, this is accomplished by either:</p><ol><li>copying the application's KAR file previously in the &lt;INSTALL_DIRECTORY&gt;/deploy directory, OR</li><li>adding the application's feature repository back into DDF and installing its main feature, which typically is of the form &lt;applicationName&gt;-app, e.g., catalog-app.</li></ol><h2 id="IntegratingDDFSolrCatalogApplication-Upgrade"><span>Upgrade</span></h2><div>To upgrade an application, complete the following procedure.</div><ol><li>Uninstall the application by following the Uninstall Applications instructions above.</li><li>Install the new application KAR file by copying the admin-app-X.Y.Z.kar file to the <code>&lt;INSTALL_DIRECTORY&gt;/deploy</code> directory.</li><li><p>Start the application.</p></li></ol><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
