<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Integrating Catalog Framework</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3440944.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Catalog-Application_3440958.html">Integrating DDF Catalog Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Integrating Catalog Framework
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Oct 23, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425606660 {padding: 0px;}
div.rbtoc1465425606660 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425606660 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425606660'>
<ul class='toc-indentation'>
<li><a href='#IntegratingCatalogFramework-CatalogFramework'>Catalog Framework</a></li>
<li><a href='#IntegratingCatalogFramework-ExampleCatalogFrameworks'>Example Catalog Frameworks</a></li>
<li><a href='#IntegratingCatalogFramework-CatalogFrameworkSequenceDiagrams'>Catalog Framework Sequence Diagrams</a>
<ul class='toc-indentation'>
<li><a href='#IntegratingCatalogFramework-Ingest'>Ingest</a></li>
<li><a href='#IntegratingCatalogFramework-ErrorHandling'>Error Handling</a></li>
<li><a href='#IntegratingCatalogFramework-Query'>Query</a></li>
<li><a href='#IntegratingCatalogFramework-ProductRetrieval'>Product Retrieval</a></li>
<li><a href='#IntegratingCatalogFramework-ProductCaching'>Product Caching</a></li>
<li><a href='#IntegratingCatalogFramework-Design'>Design</a></li>
<li><a href='#IntegratingCatalogFramework-ProductDownloadStatus'>Product Download Status</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h1 style="text-align: left;" id="IntegratingCatalogFramework-CatalogFramework">Catalog Framework</h1><p>The Catalog Framework wires all Catalog components together. It is responsible for routing Catalog requests and responses to the appropriate target. <a href="Integrating-Endpoints_3440729.html">Endpoints</a> send Catalog requests to the Catalog Framework. The Catalog Framework then invokes <a href="Extending-Catalog-Plugins_3440946.html">Catalog Plugins</a>, <a href="Extending-Catalog-Transformers_3440945.html">Transformers</a>, and <a href="Extending-Resource-Components_3440948.html">Extending Resource Components</a> as needed before sending requests to the intended destination, such as one or more <a href="Extending-Sources_3440950.html">Sources</a>. </p><h1 id="IntegratingCatalogFramework-ExampleCatalogFrameworks">Example Catalog Frameworks</h1><p>The Catalog comes with the following Catalog Frameworks out of the box:</p><p><a href="Integrating-Catalog-Framework_3440961.html">Integrating Catalog Framework</a></p><p><a href="Extending-Catalog-Framework_3440957.html#ExtendingCatalogFramework-catalog_fanout_framework">Catalog Fanout Framework</a></p><h1 id="IntegratingCatalogFramework-CatalogFrameworkSequenceDiagrams">Catalog Framework Sequence Diagrams</h1><p>Because the Catalog Framework plays a central role to Catalog functionality, it interacts with many different Catalog components. To illustrate these relationships, high level sequence diagrams with notional class names are provided below. These examples are for illustrative purposes only and do not necessarily represent every step in each procedure.</p><h2 id="IntegratingCatalogFramework-Ingest">Ingest</h2><p>The Ingest Service Endpoint, the Catalog Framework, and the <a class="createlink" href="/wiki/pages/createpage.action?spaceKey=DDF26X&amp;title=Catalog+Provider&amp;linkCreation=true&amp;fromPageId=3440961">Catalog Provider</a> are key components of the Reference Implementation. The Endpoint bundle implements a Web service that allows clients to create, update, and delete <a href="Extending-Data-and-Metadata-Basics_3440947.html">metacards</a>. The Endpoint calls the <code>CatalogFramework</code> to execute the operations of its specification. The <code>CatalogFramework</code> routes the request through optional PreIngest and PostIngest <a href="Extending-Catalog-Plugins_3440946.html">Extending Catalog Plugins</a>, which may modify the ingest request/response before/after the <a class="createlink" href="/wiki/pages/createpage.action?spaceKey=DDF26X&amp;title=Catalog+Provider&amp;linkCreation=true&amp;fromPageId=3440961">Catalog Provider</a> executes the ingest request and provides the response.  Note that a CatalogProvider must be present for any ingest requests to be successfully processed, otherwise a fault is returned.</p><p>More details of this flow are shown in the diagram below:</p><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><p>This flow is similar for updating catalog entries, with update requests calling the <code>update(UpdateRequest)</code> methods on the Endpoint, <code>CatalogFramework</code>, and <a class="createlink" href="/wiki/pages/createpage.action?spaceKey=DDF26X&amp;title=Catalog+Provider&amp;linkCreation=true&amp;fromPageId=3440961">Catalog Provider</a>. Similarly, for deletion of catalog entries, the delete requests call the <code>delete(DeleteRequest)</code> methods on the Endpoint, <code>CatalogFramework</code>, and <a class="createlink" href="/wiki/pages/createpage.action?spaceKey=DDF26X&amp;title=Catalog+Provider&amp;linkCreation=true&amp;fromPageId=3440961">Catalog Provider</a>.</p><h2 id="IntegratingCatalogFramework-ErrorHandling">Error Handling</h2><p>Any ingest attempts that fail inside the Catalog Framework  (whether the failure comes from the Catalog Framework itself, pre-ingest plugin failures, or issues with the Catalog Provider) will be logged to a separate log file for ease of error handling. The file is located at data/log/ingest_error.log and will log the Metacards that fail, their ID and Title name, and the stack trace associated with their failure. By default, successful ingest attempts are not logged. However, that functionality can be achieved by setting the log level of the ingestLogger to DEBUG (note that enabling DEBUG can cause a non-trivial performance hit).</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>To turn off logging failed ingest attempts into a separate file, execute the following <span style="color: rgb(34,34,34);">via the command line console</span>:</p><pre>log:set<a href="http://logset" class="external-link" rel="nofollow"> ERROR ingestLogger</a></pre></div></div><h2 id="IntegratingCatalogFramework-Query">Query</h2><p><span>The Query Service Endpoint, the Catalog Framework, and the <code><a href="Extending-Sources_3440950.html#ExtendingSources-catalog_provider">CatalogProvider</a> </code>are key components for processing a query request as well. The Endpoint bundle contains a Web service that exposes the interface to query for <code>Metacards</code>. The Endpoint calls the <code>CatalogFramework</code> to execute the operations of its specification. The <code>CatalogFramework </code>relies on the <code>CatalogProvider</code> to execute the actual query. Optional PreQuery and PostQuery <a href="Extending-Catalog-Plugins_3440946.html">Catalog Plugins</a> may be invoked by the <code>CatalogFramework</code> to modify the query request/response prior to the Catalog Provider processing the query request and providing the query response. If a <code>CatalogProvider </code>is not configured and no other remote <code><a class="createlink" href="/wiki/pages/createpage.action?spaceKey=DDF26X&amp;title=Federated+Source&amp;linkCreation=true&amp;fromPageId=3440961">Sources</a> </code>are configured, a fault will be returned. It is possible to have only remote <code><a class="createlink" href="/wiki/pages/createpage.action?spaceKey=DDF26X&amp;title=Federated+Source&amp;linkCreation=true&amp;fromPageId=3440961">Sources</a> </code>configured and no local <code>CatalogProvider </code>configured and be able to execute queries to specific remote <code>Sources</code> by specifying the site name(s) in the query request.</span></p><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h2 id="IntegratingCatalogFramework-ProductRetrieval">Product Retrieval</h2><p>The Query Service Endpoint, the Catalog Framework, and the <code><a href="Extending-Sources_3440950.html#ExtendingSources-catalog_provider">CatalogProvider</a> </code>are key components for processing a retrieve product request. The Endpoint bundle contains a Web service that exposes the interface to retrieve products, also referred to as Resources. The Endpoint calls the <code>CatalogFramework</code> to execute the operations of its specification. The <code>CatalogFramework </code>relies on the <span style="font-family: monospace;">Sources </span>to execute the actual product retrieval. Optional PreResource and PostResource <a href="Extending-Catalog-Plugins_3440946.html">Catalog Plugins</a> may be invoked by the <code>CatalogFramework</code> to modify the product retrieval request/response prior to the Catalog Provider processing the request and providing the response. It is possible to retrieve products from specific remote <code>Sources</code> by specifying the site name(s) in the request.</p><h2 id="IntegratingCatalogFramework-ProductCaching">Product Caching</h2><p>The Catalog Framework optionally provides caching of products, so future requests to retrieve the same product will be serviced much quicker. If caching is enabled, each time a retrieve product request is received, the Catalog Framework will look in its cache (default location &lt;INSTALL_DIR&gt;/data/product-cache) to see if the product has been cached locally. If it has, the product is retrieved from the local site and returned to the client, providing a much quicker turnaround because remote product retrieval and network traffic was avoided. If the requested product is not in the cache, the product is retrieved from the Source (local or remote) and cached locally while returning the product to the client. The caching to a local file of the product and the streaming of the product to the client are done simultaneously so that the client does not have to wait for the caching to complete before receiving the product.  If errors are detected during the caching, caching of the product will be abandoned, and the product will be returned to the client. </p><p>The Catalog Framework attempts to detect any network problems during the product retrieval, e.g., long pauses where no bytes are read implying a network connection was dropped. (The amount of time that a &quot;long pause&quot; is defined as is configurable, with the default value being five seconds.) The Catalog Framework will attempt to retrieve the product up to a configurable number of times (default = three), waiting for a configurable amount of time (default = 10 seconds) between each attempt, trying to successfully retrieve the product. If the Catalog Framework is unable to retrieve the product, an error message is returned to the client.</p><p>If the admin has enabled the <strong>Always Cache When Canceled</strong> option, caching of the product will occur even if the client cancels the product retrieval so that future requests will be serviced quickly. Otherwise, caching is canceled if the user cancels the product download.</p><h2 id="IntegratingCatalogFramework-Design">Design</h2><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h2 id="IntegratingCatalogFramework-ProductDownloadStatus">Product Download Status</h2><p>As part of the caching of products, the Catalog Framework also posts events to the OSGi notification framework.  Information includes when the product download started, whether the download is retrying or failed (after the number of retrieval attempts configured for product caching has been exhausted), and when the download completes.  These events are retrieved by the Search UI and presented to the user who initiated the download.</p><p><span><br/></span></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
