<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : LDAP Administration</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_3440757.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Security-Application_3440768.html">Integrating DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-Core_3440798.html">Security Core</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-LDAP_3440791.html">Security LDAP</a></span>
                            </li>
                                                    <li>
                                <span><a href="Embedded-LDAP-Configuration_3440790.html">Embedded LDAP Configuration</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : LDAP Administration
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Dan Figliola</span> on Aug 08, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425624244 {padding: 0px;}
div.rbtoc1465425624244 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425624244 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425624244'>
<ul class='toc-indentation'>
<li><a href='#LDAPAdministration-Overview'>Overview</a></li>
<li><a href='#LDAPAdministration-DownloadtheAdminTools'>Download the Admin Tools</a></li>
<li><a href='#LDAPAdministration-UsetheAdminTools'>Use the Admin Tools</a></li>
<li><a href='#LDAPAdministration-ExampleCommandsforDisabling/EnablingaUser&#39;sAccount'>Example Commands for Disabling/Enabling a User&#39;s Account</a>
<ul class='toc-indentation'>
<li><a href='#LDAPAdministration-VerifytheAccountisDisabled'>Verify the Account is Disabled</a></li>
<li><a href='#LDAPAdministration-EnabletheAccount'>Enable the Account</a></li>
<li><a href='#LDAPAdministration-VerifytheAccountisEnabled'>Verify the Account is Enabled</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="LDAPAdministration-Overview">Overview</h1><p>OpenDJ provides a number of tools for LDAP administration. Refer to the OpenDJ Admin Guide (<a href="http://opendj.forgerock.org/opendj-server/doc/admin-guide/" class="external-link" rel="nofollow">http://opendj.forgerock.org/opendj-server/doc/admin-guide/</a>).</p><h1 id="LDAPAdministration-DownloadtheAdminTools">Download the Admin Tools</h1><p>OpenDJ (Version 2.4.6) and the included tool suite can be downloaded at <a href="http://www.forgerock.org/opendj-archive.html" class="external-link" rel="nofollow">http://www.forgerock.org/opendj-archive.html</a>.</p><h1 id="LDAPAdministration-UsetheAdminTools">Use the Admin Tools</h1><p>The admin tools are located in <code>&lt;opendj-installation&gt;/bat</code> for Windows and <code>&lt;opendj-installation&gt;/bin</code> for *nix.  These tools can be used to administer both local and remote LDAP servers by setting the <strong>host</strong> and <strong>port</strong> parameters appropriately.</p><h1 id="LDAPAdministration-ExampleCommandsforDisabling/EnablingaUser&#39;sAccount">Example Commands for Disabling/Enabling a User's Account</h1><p>In this example,  the user <strong>Bruce Banner (uid=bbanner)</strong> is disabled using the <code>manage-account</code> command on Windows.  Run <code><strong>manage-account --help </strong></code>for usage instructions.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">D:\OpenDJ-2.4.6\bat&gt;manage-account set-account-is-disabled -h localhost -p 4444 -O true -D &quot;cn=admin&quot; -w secret -b &quot;uid=bbanner,ou=users,dc=example,dc=com&quot;
The server is using the following certificate:
    Subject DN:  CN=Win7-1, O=Administration Connector Self-Signed Certificate
    Issuer DN:  CN=Win7-1, O=Administration Connector Self-Signed Certificate
    Validity:  Wed Sep 04 15:36:46 MST 2013 through Fri Sep 04 15:36:46 MST 2015
Do you wish to trust this certificate and continue connecting to the server?
Please enter &quot;yes&quot; or &quot;no&quot;:yes
Account Is Disabled:  true

</pre>
</div></div><h2 id="LDAPAdministration-VerifytheAccountisDisabled">Verify the Account is Disabled</h2><p>Notice <code>Account Is Disabled: true</code> in the listing.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">D:\OpenDJ-2.4.6\bat&gt;manage-account get-all -h localhost -p 4444  -D &quot;cn=admin&quot; -w secret -b &quot;uid=bbanner,ou=users,dc=example,dc=com&quot;
The server is using the following certificate:
    Subject DN:  CN=Win7-1, O=Administration Connector Self-Signed Certificate
    Issuer DN:  CN=Win7-1, O=Administration Connector Self-Signed Certificate
    Validity:  Wed Sep 04 15:36:46 MST 2013 through Fri Sep 04 15:36:46 MST 2015
Do you wish to trust this certificate and continue connecting to the server?
Please enter &quot;yes&quot; or &quot;no&quot;:yes
Password Policy DN:  cn=Default Password Policy,cn=Password Policies,cn=config
Account Is Disabled:  true
Account Expiration Time:
Seconds Until Account Expiration:
Password Changed Time:  19700101000000.000Z
Password Expiration Warned Time:
Seconds Until Password Expiration:
Seconds Until Password Expiration Warning:
Authentication Failure Times:
Seconds Until Authentication Failure Unlock:
Remaining Authentication Failure Count:
Last Login Time:
Seconds Until Idle Account Lockout:
Password Is Reset:  false
Seconds Until Password Reset Lockout:
Grace Login Use Times:
Remaining Grace Login Count:  0
Password Changed by Required Time:
Seconds Until Required Change Time:
Password History:</pre>
</div></div><h2 id="LDAPAdministration-EnabletheAccount">Enable the Account</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">D:\OpenDJ-2.4.6\bat&gt;manage-account clear-account-is-disabled  -h localhost -p 4444  -D &quot;cn=admin&quot; -w secret -b &quot;uid=bbanner,ou=users,dc=example,dc=com&quot;
The server is using the following certificate:
    Subject DN:  CN=Win7-1, O=Administration Connector Self-Signed Certificate
    Issuer DN:  CN=Win7-1, O=Administration Connector Self-Signed Certificate
    Validity:  Wed Sep 04 15:36:46 MST 2013 through Fri Sep 04 15:36:46 MST 2015
Do you wish to trust this certificate and continue connecting to the server?
Please enter &quot;yes&quot; or &quot;no&quot;:yes
Account Is Disabled:  false</pre>
</div></div><h2 id="LDAPAdministration-VerifytheAccountisEnabled">Verify the Account is Enabled</h2><p>Notice <code>Account Is Disabled: false</code> in the listing.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">D:\OpenDJ-2.4.6\bat&gt;manage-account get-all -h localhost -p 4444  -D &quot;cn=admin&quot; -w secret -b &quot;uid=bbanner,ou=users,dc=example,dc=com&quot;
The server is using the following certificate:
    Subject DN:  CN=Win7-1, O=Administration Connector Self-Signed Certificate
    Issuer DN:  CN=Win7-1, O=Administration Connector Self-Signed Certificate
    Validity:  Wed Sep 04 15:36:46 MST 2013 through Fri Sep 04 15:36:46 MST 2015
Do you wish to trust this certificate and continue connecting to the server?
Please enter &quot;yes&quot; or &quot;no&quot;:yes
Password Policy DN:  cn=Default Password Policy,cn=Password Policies,cn=config
Account Is Disabled:  false
Account Expiration Time:
Seconds Until Account Expiration:
Password Changed Time:  19700101000000.000Z
Password Expiration Warned Time:
Seconds Until Password Expiration:
Seconds Until Password Expiration Warning:
Authentication Failure Times:
Seconds Until Authentication Failure Unlock:
Remaining Authentication Failure Count:
Last Login Time:
Seconds Until Idle Account Lockout:
Password Is Reset:  false
Seconds Until Password Reset Lockout:
Grace Login Use Times:
Remaining Grace Login Count:  0
Password Changed by Required Time:
Seconds Until Required Change Time:
Password History:</pre>
</div></div><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
