<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Managing Web Service Security</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3440842.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Managing Web Service Security
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Oct 20, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: transparent;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: lightgrey;"><b>On This Page</b></div><div class="panelContent" style="background-color: transparent;">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425589305 {padding: 0px;}
div.rbtoc1465425589305 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425589305 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425589305'>
<ul class='toc-indentation'>
<li><a href='#ManagingWebServiceSecurity-Overview'>Overview</a></li>
<li><a href='#ManagingWebServiceSecurity-SecurityFramework'>Security Framework</a>
<ul class='toc-indentation'>
<li><a href='#ManagingWebServiceSecurity-Subject'>Subject</a></li>
<li><a href='#ManagingWebServiceSecurity-SecurityManager'>Security Manager </a></li>
<li><a href='#ManagingWebServiceSecurity-AuthenticationTokens'>Authentication Tokens</a></li>
<li><a href='#ManagingWebServiceSecurity-Realms'>Realms</a></li>
<li><a href='#ManagingWebServiceSecurity-Auditing'>Auditing</a></li>
<li><a href='#ManagingWebServiceSecurity-Authentication(AuthN)'>Authentication (AuthN)</a></li>
<li><a href='#ManagingWebServiceSecurity-Authorization(AuthZ)'>Authorization (AuthZ)</a></li>
</ul>
</li>
<li><a href='#ManagingWebServiceSecurity-SecurityTokenService'>Security Token Service</a></li>
</ul>
</div></p>
</div></div><h1 id="ManagingWebServiceSecurity-Overview">Overview</h1>The Web Service Security (WSS) functionality that comes with DDF is integrated throughout the system. This page acts as a central point to show how all of the pieces work together and point out where they live inside of the system. </p><p>DDF comes with a Security Framework and Security Services. The Security Framework is the set of APIs that define the integration with the DDF framework and the Security Services are the reference implementations of those APIs built for a realistic end-to-end use case.<h1 id="ManagingWebServiceSecurity-SecurityFramework">Security Framework</h1><p>The DDF Security Framework utilizes Apache Shiro <a href="http://shiro.apache.org/" class="external-link" rel="nofollow">(http://shiro.apache.org/)</a> as the underlying security framework. The classes mentioned in this section will have their full package name listed, so it is easy to tell which classes come with the core Shiro framework and which are added by DDF. </p><h2 id="ManagingWebServiceSecurity-Subject">Subject</h2><h6 id="ManagingWebServiceSecurity-ddf.security.Subject&lt;extends&gt;org.apache.shiro.subject.Subject">ddf.security.Subject &lt;extends&gt; org.apache.shiro.subject.Subject</h6><p>The Subject is the key object in the security framework. Most of the workflow and implementations revolve around creating and using a Subject. The Subject object in DDF is a class that encapsulates all information about the user performing the current operation. The Subject can also be used to perform permission checks to see if the calling user has acceptable permission to perform a certain action (e.g., calling a service or returning a metacard). This class was made DDF-specific because the Shiro interface cannot be added to the Query Request property map.</p><h6 id="ManagingWebServiceSecurity-ImplementationsofSubject:">Implementations of Subject:</h6><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Classname</th><th style="text-align: center;" class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">ddf.security.impl.SubjectImpl</td><td class="confluenceTd">Extends <span style="font-size: 10.0pt;line-height: 13.0pt;">org.apache.shiro.subject.support.DelegatingSubject</span></td></tr></tbody></table></div><h2 id="ManagingWebServiceSecurity-SecurityManager">Security Manager </h2><h6 id="ManagingWebServiceSecurity-ddf.security.service.SecurityManager">ddf.security.service.SecurityManager</h6><p>The Security Manager is a service that handles the creation of Subject objects. A proxy to this service should be obtained by an endpoint to create a Subject and add it to the outgoing QueryRequest. The Shiro framework relies on creating the subject by obtaining it from the current thread. Due to the multi-threaded and stateless nature of the DDF framework, utilizing the Security Manager interface makes retrieving Subjects easier and safer.</p><h6 id="ManagingWebServiceSecurity-ImplementationsofSecurityManagers:">Implementations of Security Managers:</h6><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Classname</th><th style="text-align: center;" class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">ddf.security.service.SecurityManagerImpl</td><td class="confluenceTd"><p>This implementation of the Security Manager handles taking in both <span style="font-size: 10.0pt;line-height: 13.0pt;">org.apache.shiro.authc. AuthenticationToken </span>and <span style="font-size: 10.0pt;line-height: 13.0pt;">org.apache.cxf.ws.security.tokenstore.</span><span class="s1" style="font-size: 10.0pt;line-height: 13.0pt;">SecurityToken objects</span><span style="font-size: 10.0pt;line-height: 13.0pt;">.</span></p></td></tr></tbody></table></div><h2 id="ManagingWebServiceSecurity-AuthenticationTokens">Authentication Tokens</h2><h6 class="p1" id="ManagingWebServiceSecurity-org.apache.shiro.authc.AuthenticationToken">org.apache.shiro.authc.AuthenticationToken</h6><p>Authentication Tokens are used to verify authentication of a user when creating a subject. A common use-case is when a user is logging directly in to the DDF framework.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Classname</th><th style="text-align: center;" class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">ddf.security.service.impl.cas.CasAuthenticationToken</td><td class="confluenceTd">This Authentication Token is used for authenticating a user that has logged in with CAS. It takes in a proxy ticket which can be validated on the CAS server.</td></tr></tbody></table></div><h2 id="ManagingWebServiceSecurity-Realms">Realms</h2><h3 id="ManagingWebServiceSecurity-AuthenticatingRealms">Authenticating Realms</h3><h6 class="p1" id="ManagingWebServiceSecurity-org.apache.shiro.realm.AuthenticatingRealm">org.apache.shiro.realm.AuthenticatingRealm</h6><p>Authenticating Realms are used to authenticate an incoming authentication token and create a Subject on successfully authentication.</p><h6 id="ManagingWebServiceSecurity-ImplementationsofAuthenticatingRealmsthatcomewithDDF:">Implementations of Authenticating Realms that come with DDF: </h6><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Classname</th><th style="text-align: center;" class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">ddf.security.realm.sts.StsRealm</td><td class="confluenceTd">This realm delegates authentication to the STS. It creates a RequestSecurityToken message from the incoming Authentication Token and converts a successful STS response into a Subject.</td></tr></tbody></table></div><h3 id="ManagingWebServiceSecurity-AuthorizingRealms">Authorizing Realms</h3><h6 class="p1" id="ManagingWebServiceSecurity-org.apache.shiro.realm.AuthorizingRealm">org.apache.shiro.realm.AuthorizingRealm</h6><p>Authorizing Realms are used to perform authorization on the current Subject. These are used when performing both Service AuthZ and Filtering/Redaction. They are passed in the AuthorizationInfo of the Subject along with the Permissions of the object wanting to be accessed. The response from these realms is a true (if the Subject has permission to access) or false (if the Subject does not).</p><h6 id="ManagingWebServiceSecurity-ImplementationsofAuthorizingRealmsthatcomewithDDF:">Implementations of Authorizing Realms that come with DDF:</h6><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Classname</th><th style="text-align: center;" class="confluenceTh">Description</th></tr><tr><td class="confluenceTd"><p><span>ddf.security.service.AbstractAuthorizingRealm</span></p></td><td class="confluenceTd"><span>This is an Abstract Authorizing Realm that takes care of caching and parsing the Subject's AuthorizingInfo and should be extended to allow the implementing realm focus on making the decision.</span></td></tr><tr><td class="confluenceTd">ddf.security.pep.realm.XACMLRealm</td><td class="confluenceTd">This realm delegates the authorization decision to a XACML-based Policy Decision Point (PDP) backend. It creates a XACML 3.0 request and looks on the OSGi framework for any service implementing <span style="line-height: 1.4285715;">ddf.security.pdp.api.PolicyDecisionPoint.</span></td></tr><tr><td class="confluenceTd">ddf.security.pdp.realm.SimpleAuthZRealm</td><td class="confluenceTd">This realm performs the authorization decision without delegating to an external service. It uses the incoming permissions to create a decision.</td></tr></tbody></table></div><h2 id="ManagingWebServiceSecurity-Auditing">Auditing</h2><p>Refer to the <a href="Auditing_3440658.html">Auditing</a> section of this documentation.</p><h2 id="ManagingWebServiceSecurity-Authentication(AuthN)">Authentication (AuthN)</h2><h3 id="ManagingWebServiceSecurity-CentralAuthenticationServer(CAS)">Central Authentication Server (CAS)</h3><p>Refer to the <a href="CAS-SSO-Configuration_3440679.html">CAS SSO Configuration</a> section of this documentation.</p><h2 id="ManagingWebServiceSecurity-Authorization(AuthZ)">Authorization (AuthZ)</h2><h3 id="ManagingWebServiceSecurity-ServiceAuthorization">Service Authorization</h3><p>Refer to the <a href="3440682.html">XACML Policy Decision Point (PDP)</a> section of this documentation.</p><h3 id="ManagingWebServiceSecurity-ResourceAuthorization">Resource Authorization</h3><p>Refer to the <a href="Redaction-and-Filtering_3440660.html">Redaction and Filtering</a> section of this documentation.</p><h1 id="ManagingWebServiceSecurity-SecurityTokenService">Security Token Service</h1><p>Refer to the <a href="Security-Token-Service_3440659.html">Security Token Service</a> section of this documentation.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
