<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Managing DDF Standard Search UI</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Standard-Search-UI_3440803.html">DDF Standard Search UI</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Managing DDF Standard Search UI
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rick Larsen</span> on Jan 22, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ManagingDDFStandardSearchUI-Overview">Overview</h1>The Standard Search UI is a user interface that enables users to search a catalog and associated sites for content and metadata.<div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Table of Contents</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425655856 {padding: 0px;}
div.rbtoc1465425655856 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425655856 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425655856'>
<ul class='toc-indentation'>
<li><a href='#ManagingDDFStandardSearchUI-Overview'>Overview</a></li>
</ul>
</div></p><p><ul class='childpages-macro'><li><a href="Installing-DDF-Standard-Search-UI_3440828.html">Installing DDF Standard Search UI</a></li><li><a href="Troubleshooting-DDF-Standard-Search-UI_3440824.html">Troubleshooting DDF Standard Search UI</a></li></ul></p>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
