<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Modules</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Administrative-Application_3440935.html">DDF Administrative Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Managing-DDF-Administrative-Application_3440934.html">Managing DDF Administrative Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Modules
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Matthew Ramey</span> on Jan 23, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425597091 {padding: 0px;}
div.rbtoc1465425597091 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425597091 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425597091'>
<ul class='toc-indentation'>
<li><a href='#Modules-Overview'>Overview</a></li>
<li><a href='#Modules-included_modulesIncludedModules'>Included Modules</a>
<ul class='toc-indentation'>
<li><a href='#Modules-InstallerModule'>Installer Module</a></li>
<li><a href='#Modules-ConfigurationModule'>Configuration Module</a></li>
<li><a href='#Modules-ApplicationsModule'>Applications Module</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="Modules-Overview">Overview</h1><p>Modules are single components that implement the <code>org.codice.ddf.ui.admin.api.module.AdminModule</code> interface. Once they implement and expose themselves as a service, they are added in to the Admin UI as a new tab.</p><h1 id="Modules-included_modulesIncludedModules"><span class="confluence-anchor-link" id="Modules-included_modules"></span>Included Modules</h1><h2 id="Modules-InstallerModule">Installer Module</h2><p>The application installer module enables a user to install and remove applications. Each application includes a features file that provides a description of the application and a list of the dependencies required to successfully run that application. The installer reads the features file and presents the applications in a manner that allows the administrator to visualize these dependencies. As applications are selected or deselected, the corresponding dependent applications are selected or deselected as necessary.</p><h3 id="Modules-SetUptheModule">Set Up the Module</h3><ol><li><p>Install the module if it is not already pre-installed.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">features:install admin-modules-installer</pre>
</div></div></li><li><p>Open a web browser and navigate to the Installation page.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">https://DDF_HOST:DDF_PORT/admin</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>By default DDF_PORT is 8993</p></div></div></li><li><p>Log in with the default username of &quot;admin&quot; (no quotes) and the default password of &quot;admin&quot; (no quotes).</p></li><li><p>Select the Installation tab if not already selected.</p></li></ol><h3 id="Modules-UIBasics">UI Basics</h3><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Do NOT deselect/uninstall the Platform App or the Admin App. Doing so will disable the use of this installer and the ability to install/uninstall other applications.</p></div></div><ul><li>Installation Profile Page<ul><li><span>When a profile is selected, it will auto select applications on the Select Application Page and install them </span>automatically<span>.</span></li><li><span>If choose to customize a profile, you will be given the options to manually selected the applications on the Select Application Page.</span></li></ul></li><li>In the Select applications to install page, hover over each application to view additional details about the application.</li><li>New applications can be added and existing applications can be upgraded using the Applications Module.</li><li>When an application is selected, dependent applications will automatically be selected.</li><li>When an application is unselected, dependent applications will automatically be unselected.</li></ul><p style="margin-left: 60.0px;"><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="500" src="attachments/3440932/3440986.png" data-image-src="attachments/3440932/3440986.png" data-unresolved-comment-count="0" data-linked-resource-id="3440986" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2014-4-10 13_36_9.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="3440932" data-linked-resource-container-version="1"></span></p><ul><li>If apps are preselected when the Select applications to install page is reached, they will be uninstalled if unselected.</li><li>Applications can still be installed using kar deployment as stated in <a href="https://codice.atlassian.net/wiki/display/DDF26X/Application+Installation">Application Installation</a>.</li></ul><h3 id="Modules-DisplaytheFeaturesFileintheInstaller">Display the Features File in the Installer </h3><p>To ensure that the installer can correctly interpret and display application details, there are several guidelines that should be followed when creating the features file for the application.</p><ul><li>Be sure that only one feature (in the features.xml) has the auto-install tag (install='auto'). This is the feature that the installer displays to the user (name, description, version, etc.). It is typically named after the application itself, and the description provides a complete application description.</li><li>Verify that the one feature specified to auto-install has a complete list of all of its dependencies to ensure the dependency tree can be constructed correctly.</li></ul><h3 id="Modules-ExampleScreenshots">Example Screenshots</h3><p>The following are examples of what the Installation Steps/Pages look like:</p><p><u>Welcome Page<br/><br/></u></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="300" src="attachments/3440932/3441008.png" data-image-src="attachments/3440932/3441008.png" data-unresolved-comment-count="0" data-linked-resource-id="3441008" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-1-23 11:50:25.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="3440932" data-linked-resource-container-version="1"></span></p><p> </p><p><u>General Configuration Page</u></p><p><u><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="300" src="attachments/3440932/3441009.png" data-image-src="attachments/3440932/3441009.png" data-unresolved-comment-count="0" data-linked-resource-id="3441009" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-1-23 11:50:12.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="3440932" data-linked-resource-container-version="1"></span><br/></u></p><p><u>Installation Profile Page</u></p><p><u style="font-size: 14.0px;line-height: 1.4285715;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="300" src="attachments/3440932/3441010.png" data-image-src="attachments/3440932/3441010.png" data-unresolved-comment-count="0" data-linked-resource-id="3441010" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-1-23 11:49:54.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="3440932" data-linked-resource-container-version="1"></span></u></p><p><u>Select Applications Page</u></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="300" src="attachments/3440932/3440990.png" data-image-src="attachments/3440932/3440990.png" data-unresolved-comment-count="0" data-linked-resource-id="3440990" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-1-23 11:49:35.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="3440932" data-linked-resource-container-version="1"></span></p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Platform App, Admin App, and Security Services App are NOT selectable as they are installed by default and can cause errors if removed.</p></div></div><p> </p><p><u>Final Page</u></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="300" src="attachments/3440932/3440989.png" data-image-src="attachments/3440932/3440989.png" data-unresolved-comment-count="0" data-linked-resource-id="3440989" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-1-23 11:49:9.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="3440932" data-linked-resource-container-version="1"></span></p><h2 id="Modules-ConfigurationModule">Configuration Module</h2><p>The configuration module allows administrators to change bundle and service configurations.</p><h3 id="Modules-SetUptheModule.1">Set Up the Module</h3><ol><li><p>Install the module if it is not pre-installed.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">features:install admin-modules-configuration</pre>
</div></div></li><li><p>Open a web browser and navigate to the Admin UI page.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">http://DDF_HOST:DDF_PORT/admin</pre>
</div></div></li><li>Select the Configurations tab if not already selected.</li></ol><h3 id="Modules-ConfigurationsTab">Configurations Tab</h3><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="500" src="attachments/3440932/3440988.png" data-image-src="attachments/3440932/3440988.png" data-unresolved-comment-count="0" data-linked-resource-id="3440988" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2014-4-10 14-24-49.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="3440932" data-linked-resource-container-version="1"></span></p><p> </p><h2 id="Modules-ApplicationsModule">Applications Module</h2><p>The applications module allows administrators to manage application configurations, features, etc.</p><h3 id="Modules-ToggletheViewoftheModule">Toggle the View of the Module</h3><h4 id="Modules-TileView">Tile View</h4><p>This view displays all active applications as individual tiles.</p><h4 id="Modules-ListView">List View</h4><p>Optionally, active applications can be displayed in a list format by clicking the list view button.</p><p>Either view has an &gt; arrow to view more information about the application as currently configured. </p><h3 id="Modules-TabswithinanApp">Tabs within an App</h3><h4 id="Modules-Configuration">Configuration</h4><p>The Configuration tab lists all bundles associated with the application as links to configure any configurable properties of that bundle.</p><h4 id="Modules-Details">Details</h4><p>The Details tab gives a description, version, status, and list of other applications that either required for , or rely on, the current application.</p><h4 id="Modules-Features">Features</h4><p>The features tab breaks down the individual features of the application that can be installed or uninstalled as configurable features.</p><h3 id="Modules-ManagingApplications">Managing Applications</h3><p>The <strong>Manage</strong> button enables activation/deactivation and adding/removing applications. </p><h4 id="Modules-Activating/DeactivatingApplications">Activating / Deactivating Applications</h4><p>The <strong>Deactivate</strong> button stops individual applications and any dependent apps. Certain applications are central to overall functionality and cannot be deactivated. These will have the <strong>D</strong><strong>eactivate </strong>button disabled. Disabled apps will be moved to a list at the bottom of the page, with an enable button to reactivate, if desired.</p><h4 id="Modules-AddingApplications">Adding Applications</h4><p>The <strong>Add Application </strong>button is at the end of the list of currently active applications. </p><p><a href="Modules_3440932.html"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://confluence.di2e.net/download/attachments/37683560/06-add-app.png?version=1&amp;modificationDate=1414702398220&amp;api=v2" data-image-src="https://confluence.di2e.net/download/attachments/37683560/06-add-app.png?version=1&amp;modificationDate=1414702398220&amp;api=v2"></span></a></p><h4 id="Modules-RemovingApplications">Removing Applications</h4><p>To remove an application, it must first be deactivated. This enables the <strong>Remove Application </strong>button. </p><h4 id="Modules-UpgradingApplications">Upgrading Applications</h4><p>Each application tile includes an upgrade but to select a new version to install.</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440932/3440995.png">image2014-4-10 13_0_43.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440932/3440996.png">image2014-4-10 13_25_1 (2).png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440932/3440997.png">image2014-4-14 14_19_26.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440932/3440998.png">image2014-4-14 14_24_11.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440932/3440983.png">image2014-4-10 13_27_53.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440932/3440984.png">image2014-4-10 13_28_53.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440932/3440985.png">image2014-4-10 13_26_54.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440932/3440986.png">image2014-4-10 13_36_9.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440932/3440987.png">InstallProfilesStep.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440932/3440988.png">image2014-4-10 14-24-49.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440932/3440989.png">image2015-1-23 11:49:9.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440932/3440990.png">image2015-1-23 11:49:35.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440932/3441010.png">image2015-1-23 11:49:54.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440932/3441009.png">image2015-1-23 11:50:12.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440932/3441008.png">image2015-1-23 11:50:25.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
