<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Persistence Commands</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3440842.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Console-Commands_3440839.html">Console Commands</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Persistence Commands
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Matthew Ramey</span> on Aug 04, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425593689 {padding: 0px;}
div.rbtoc1465425593689 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425593689 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425593689'>
<ul class='toc-indentation'>
<li><a href='#PersistenceCommands-PersistenceCommands'>Persistence Commands</a>
<ul class='toc-indentation'>
<li><a href='#PersistenceCommands-Commands'>Commands</a></li>
<li><a href='#PersistenceCommands-CommandDescriptions'>Command Descriptions</a></li>
</ul>
</li>
<li><a href='#PersistenceCommands-AvailableSystemConsoleCommands'>Available System Console Commands</a></li>
<li><a href='#PersistenceCommands-SystemConsoleCommandHelp'>System Console Command Help</a>
<ul class='toc-indentation'>
<li><a href='#PersistenceCommands-ExampleHelp'>Example Help</a></li>
</ul>
</li>
<li><a href='#PersistenceCommands-CQLSyntax'>CQL Syntax</a>
<ul class='toc-indentation'>
<li><a href='#PersistenceCommands-Examples'>Examples</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 style="margin-left: 0.0px;" id="PersistenceCommands-PersistenceCommands">Persistence Commands</h1><div class="table-wrap"><table style="margin-left: 0.0px;" class="confluenceTable"><tbody><tr><th style="text-align: left;" class="confluenceTh"><p style="text-align: center;">Title</p></th><th style="text-align: left;" class="confluenceTh"><p style="text-align: center;">Namespace</p></th><th style="text-align: left;" class="confluenceTh"><p style="text-align: center;">Description</p></th></tr><tr><td style="text-align: left;" class="confluenceTd"><p>DDF:: Persistence :: Core :: Commands</p></td><td style="text-align: left;" class="confluenceTd"><p>store</p></td><td style="text-align: left;" class="confluenceTd"><p>The Persistence Shell Commands are meant to be used with any <code>PersistentStore</code> implementations. They provide the ability to query and delete entries from the persistence store.</p></td></tr></tbody></table></div><h2 style="margin-left: 0.0px;" id="PersistenceCommands-Commands">Commands</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">store:delete    store:list</pre>
</div></div><h2 id="PersistenceCommands-CommandDescriptions">Command Descriptions</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Command</th><th style="text-align: center;" class="confluenceTh">Description</th></tr><tr><td class="confluenceTd"><pre>delete</pre></td><td class="confluenceTd">Delete entries from the persistence store that match a given CQL statement</td></tr><tr><td class="confluenceTd"><pre>list</pre></td><td class="confluenceTd">Lists entries that are stored in the persistence store.</td></tr></tbody></table></div><h1 id="PersistenceCommands-AvailableSystemConsoleCommands">Available System Console Commands</h1><p>To get a list of commands, type in the namespace of the desired extension then press the <strong>Tab</strong> key.</p><p><br/> For example, type <code><em>store,</em></code> then press <strong>Tab</strong>.</p><h1 id="PersistenceCommands-SystemConsoleCommandHelp">System Console Command Help</h1><p>For details on any command, type <code>help</code> then the command. For example, <code>help store:list</code> (see results of this command in the example below)<em>.</em></p><h2 id="PersistenceCommands-ExampleHelp">Example Help</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;help store:list
DESCRIPTION
        store:list

    Lists entries that are available in the persistent store.

SYNTAX
        store:list [options]

OPTIONS
        User ID, -u, --user
                User ID to search for notifications. If an id is not provided, then all of the notifications for all users are displayed.
        --help
                Display this help message
        Persistence Type, -t, --type
                Type of item to retrieve from the persistence store.
                Options: metacard, saved_query, notification, task, or workspace
        CQL, -c, --cql
                OGC CQL statement to query the persistence store. Not specifying returns all entries. More information on CQL is available at: 
                http://docs.geoserver.org/stable/en/user/tutorials/cql/cql_tutorial.html

</pre>
</div></div><p><br class="atl-forced-newline"/> The <code>help</code> command provides a description of the provided command, along with the syntax in how to use it, arguments it accepts, and available options.</p><h1 id="PersistenceCommands-CQLSyntax">CQL Syntax</h1><p>The CQL syntax used should follow the OGC CQL format. Examples and a description of the grammar is located at <a href="http://docs.geoserver.org/stable/en/user/tutorials/cql/cql_tutorial.html" class="external-link" rel="nofollow">http://docs.geoserver.org/stable/en/user/tutorials/cql/cql_tutorial.html</a>.</p><h2 id="PersistenceCommands-Examples">Examples</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">Finding all notifications that were sent due to a download:
ddf@local&gt;store:list --cql &quot;application=&#39;Downloads&#39;&quot; --type notification

Deleting a specific notification:
ddf@local&gt;store:delete --cql &quot;id=&#39;fdc150b157754138a997fe7143a98cfa&#39;&quot; --type notification</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
