<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Release Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Community_3440715.html">Community</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Release Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on May 16, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ReleaseGuide-HowtocreateandannounceaDDFRelease">How to create and announce a DDF Release</h1><p>Required tools</p><ul><li>Use Maven 3.0.3</li><li>Use git client 1.8 or greater</li></ul><p>Sample Versioning</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">SNAPSHOT</th><th class="confluenceTh">RELEASE</th></tr><tr><td class="confluenceTd">1.0.0-SNAPSHOT</td><td class="confluenceTd">1.0.0</td></tr><tr><td class="confluenceTd">1.1.0-SNAPSHOT</td><td class="confluenceTd">1.1.0</td></tr></tbody></table></div><h2 id="ReleaseGuide-CreatingtheRelease">Creating the Release</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">//change directory to repo
cd ddf-repo
 
//ensure you are on the master branch
git co master
 
//verify no files are checked out
git status 
 
//verify the latest 
git pull --rebase origin
 
//version according to versioning guidance
// if releasing master, next development version increments minor version
// if from a minor branch, next development version increments patch version
mvn release:prepare
 
//verify new tag name
git tag 
 
//push the new master and tag
git push origin master --tags
 
//Clean release files
mvn release:clean
 
//check out the new tag that was created
git co tag
 
//Deploy the artifacts into the Codice Nexus
mvn deploy
 
//reminder to not stay in the tag
git co master
 
 </pre>
</div></div><p> </p><h2 id="ReleaseGuide-Startingthevote">Starting the vote</h2><pre>To: &quot;DDF PMC&quot; &lt;ddf-pmc@googlegroups.com&gt;</pre><p>Subject: Vote on DDF X.Y.Z. Release</p><p>Hi - We resolved N number of issues this release</p><p><a href="https://tools.codice.org/jira/browse/DDF" class="external-link" rel="nofollow">https://tools.codice.org/jira/browse/DDF</a></p><p>There are still outstanding issues:</p><p><a href="https://tools.codice.org/jira/secure/IssueNavigator.jspa?mode=hide&amp;requestId=10602" class="external-link" rel="nofollow">https://tools.codice.org/jira/secure/IssueNavigator.jspa?mode=hide&amp;requestId=10602</a></p><p><a href="https://tools.codice.org/jira/secure/IssueNavigator.jspa?mode=hide&amp;requestId=10602" class="external-link" rel="nofollow">Please vote to approve this release</a></p><p>+1 = Approve</p><p>-1 = Veto the release (Requires specific reasons)</p><p>This vote will be open for 72 hours</p><h2 id="ReleaseGuide-CommunityAwarenessMessage">Community Awareness Message</h2><pre>To: &quot;DDF Developers Forum&quot; &lt;ddf-announcements@googlegroups.com&gt;
Subject: DDF Repo XYZ release

Hi,
</pre><div>The DDF Team is pleased to announce the release and deployment of DDF application artifacts. </div><div><br/>For an idea of what changed, see <a href="https://tools.codice.org/wiki/display/DDF/2.3.0.ALPHA4" style="text-decoration: none;" class="external-link" rel="nofollow">https://tools.codice.org/wiki/display/DDF/2.3.0.ALPHA4</a></div><div>The DDF zips are still available and can be found at </div><div><span style="color: rgb(17,85,204);"><a href="http://artifacts.codice.org/content/repositories/releases/ddf/distribution/ddf" style="text-decoration: none;" class="external-link" rel="nofollow">http://artifacts.codice.org/content/repositories/releases/ddf/distribution/ddf</a></span></div><pre>Thanks,

-The DDF team</pre><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
