<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Searching Metadata</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3440818.html">DDF User&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Searching Metadata
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rick Larsen</span> on Dec 10, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="SearchingMetadata-Overview">Overview</h1><p>DDF provides the capability to search the MDC for metadata. There are a number of different types of searches that can be performed on the MDC, and these searches are accessed using one of several interfaces.</p>This section provides are very high level overview of introductory concepts of searching with DDF. These concepts are expanded upon in later sections.<h1 id="SearchingMetadata-search_typesSearchTypes"><span class="confluence-anchor-link" id="SearchingMetadata-search_types"></span>Search Types</h1><p><span>There are four basic types of metadata search. Additionally, any of the types can be combined to create a compound search.</span></p><h2 id="SearchingMetadata-ContextualSearch">Contextual Search</h2><p>A contextual search is used when searching for textual information. It is similar to a Google search over the metadata contained in the MDC. Contextual searches may use wildcards, logical operators, and approximate matches. </p><h2 id="SearchingMetadata-SpatialSearch">Spatial Search</h2><p>A spatial search is used for Area of Interest (AOI) searches. Polygon and point radius searches are supported. Specifically, the spatial search looks at the metacards' location attribute and coordinates are specified in WGS 84 decimal degrees. </p><h2 id="SearchingMetadata-TemporalSearch">Temporal Search</h2><p>A temporal search finds information from a specific time range.  Two types of temporal searches are supported, relative and absolute.  Relative searches contain an offset from the current time, while absolute searches contain a start and an end timestamp. Temporal searches can look at the effective date attribute or the modified date. </p><h2 id="SearchingMetadata-Datatype">Datatype</h2><p>A datatype search is used to search for metadata based on the datatype, and optional versions.  Wildcards (*) can be used in both the datatype and version fields.  Metadata that matches any of the datatypes (and associated versions if specified) will be returned.  If a version is not specified, then all metadata records for the specified datatype(s) regardless of version will be returned.</p><h2 id="SearchingMetadata-CompoundSearch">Compound Search</h2><p class="Prose">These search types may be combined to create Compound searches. For example, a Contextual and Spatial search could be combined into one Compound search to search for certain text in metadata in a particular region of the world.</p><h1 class="Prose" id="SearchingMetadata-search_interfacesSearchInterfaces"><span class="confluence-anchor-link" id="SearchingMetadata-search_interfaces"></span>Search Interfaces</h1><h2 class="Prose" id="SearchingMetadata-DDFSearchUIApplication">DDF Search UI Application</h2><p>The DDF Search UI application provides a graphic interface to return results in HTML format and locate them on an interactive globe or map. For more details on using this application, go to <a href="https://tools.codice.org/wiki/display/DDF/DDF+Standard+Search+UI+User%27s+Guide" class="external-link" rel="nofollow">DDF Search UI User's Guide</a>.</p><h2 class="Prose" id="SearchingMetadata-SSH">SSH</h2><p>Additionally, it is possible to use a client script to remotely access DDF via SSH and send console commands to search and ingest data.</p><h1 id="SearchingMetadata-catalog_search_result_objectsCatalogSearchResultObjects"><span class="confluence-anchor-link" id="SearchingMetadata-catalog_search_result_objects"></span>Catalog Search Result Objects</h1><p class="Prose">Data is returned from searches as <code>Catalog Search Result</code> objects. This is a subtype of <code>Catalog Entry</code> that also contains additional data based on what type of sort policy was applied to the search.</p><p class="Prose">Because it is a subtype of <code>Catalog Entry</code>, a <code>Catalog Search Result</code> has all Catalog Entry’s fields such as metadata, effective time, and modified time. It also contains some of the following fields, depending on type of search, that are populated by DDF when the search occurs:</p><ul><li><strong>Distance:</strong> Populated when a point radius spatial search occurs. Numerical value that indicates the result’s distance from the center point of the search.</li><li><strong>Units</strong>: Populated when a point radius spatial search occurs. Indicates the units (kilometer, mile, etc.) for the distance field.</li><li><strong>Relevance:</strong> Populated when a contextual search occurs. Numerical value that indicates how relevant the text in the result is to the text originally searched for.</li></ul><h2 id="SearchingMetadata-SearchProgrammaticFlow">Search Programmatic Flow</h2><p class="Prose">Searching the catalog involves three basic steps:</p><ol><li>Define the search criteria (contextual, spatial, temporal, or compound – a combination of two or more types of searches).<br/><ol><li>Optionally define a sort policy and assign it to the criteria.</li><li>For contextual search, optionally set the <code>fuzzy</code> flag to <code>true </code>or <code>false (the default value for the Metadata Catalog fuzzy flag is true, while the portal default value is false).</code></li><li>For contextual search, optionally set the caseSensitive flag to true (the default is that caseSensitive flag is NOT set and queries are not case sensitive). Doing so enables case sensitive matching on the search criteria. For example, if caseSensitive is set to true and the phrase is “Baghdad” then only metadata containing “Baghdad” with the same matching case will be returned. Words such as “baghdad”, “BAGHDAD”,  and “baghDad” will not be returned because they do not match the exact case of the search term.</li></ol></li><li>Issue a search</li><li>Examine the results</li></ol><p class="Prose">These steps are performed in the same basic order but using different classes depending on whether the Web services or Search UI interfaces are used.</p><h2 class="Prose" id="SearchingMetadata-SortPolicies">Sort Policies</h2><p class="Prose">Searches can also be sorted according to various built-in policies. A sort policy is applied to the search criteria <em>after</em> its creation but <em>before</em> the search is issued. The policy specifies to the DDF the order the MDC search results should be in when they are returned to the requesting client. Only one sort policy may be defined per search.</p><p class="Prose">There are three policies available.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Sort Policy</th><th style="text-align: center;" class="confluenceTh">Sorts By</th><th style="text-align: center;" class="confluenceTh">Default Order</th><th style="text-align: center;" class="confluenceTh">Available for</th></tr><tr><td class="confluenceTd">Temporal</td><td class="confluenceTd">The catalog search result’s <em>effective</em> time field</td><td class="confluenceTd">Newest to oldest</td><td class="confluenceTd">All Search Types</td></tr><tr><td class="confluenceTd">Distance</td><td class="confluenceTd">The catalog search result’s <em>distance</em> field</td><td class="confluenceTd">Nearest to farthest</td><td class="confluenceTd">Point-Radius Spatial searches</td></tr><tr><td colspan="1" class="confluenceTd">Relevance</td><td colspan="1" class="confluenceTd">The catalog search result’s <em>relevance</em> field</td><td colspan="1" class="confluenceTd">Most to least relevant</td><td colspan="1" class="confluenceTd">Contextual</td></tr></tbody></table></div><p>If no sort policy is defined for a particular search, the temporal policy will automatically be applied.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>For Compound searches, the parent Compound search’s sort policy is used.</p><p>For example, if a Spatial search and Contextual search are the components of a Compound search, the Spatial search might have a distance policy and the Contextual search might have a relevance policy. The parent Compound search, though, does <em>not use the policy of its child objects to define its sorting approach. The Compound search itself has its <em>own temporal </em>sort policy field that it will use to order the results of the search.</em></p><div><em><br/></em></div></div></div><p><span><br/></span></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
