<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Security CAS Client</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_3440757.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Security-Application_3440768.html">Integrating DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-CAS_3440769.html">Security CAS</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Security CAS Client
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Dec 04, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425622970 {padding: 0px;}
div.rbtoc1465425622970 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425622970 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425622970'>
<ul class='toc-indentation'>
<li><a href='#SecurityCASClient-Overview'>Overview</a></li>
<li><a href='#SecurityCASClient-Configuration'>Configuration</a>
<ul class='toc-indentation'>
<li><a href='#SecurityCASClient-Installation'>Installation</a></li>
<li><a href='#SecurityCASClient-Settings'>Settings</a></li>
</ul>
</li>
<li><a href='#SecurityCASClient-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#SecurityCASClient-ImportedServices'>Imported Services</a></li>
<li><a href='#SecurityCASClient-ExportedServices'>Exported Services</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="SecurityCASClient-Overview">Overview</h1><p>The Security CAS client bundle contains client files needed by components that are performing authentication with CAS. This includes setting up the CAS SSO servlet filters and starting a callback service that is needed to request proxy tickets from CAS.</p><h1 id="SecurityCASClient-Configuration">Configuration</h1><h2 id="SecurityCASClient-Installation">Installation</h2><p>This bundle is not installed by default and can be added by installing the <code>security-cas-client</code> feature.</p><h2 id="SecurityCASClient-Settings">Settings</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Configuration Name</th><th style="text-align: center;" class="confluenceTh">Default Value</th><th style="text-align: center;" class="confluenceTh">Additional Description</th></tr><tr><td class="confluenceTd">Server Name</td><td class="confluenceTd">https://server:8993</td><td class="confluenceTd">This is the name of the server that is calling CAS. The URL is used during CAS redirection to redirect back to the calling server.</td></tr><tr><td class="confluenceTd">CAS Server URL</td><td class="confluenceTd">https://cas:8443/cas</td><td class="confluenceTd">The main URL to the CAS Web application.</td></tr><tr><td class="confluenceTd">CAS Server Login URL</td><td class="confluenceTd"><span>https://cas:8443/cas/login</span></td><td class="confluenceTd">URL to the login page of CAS (generally ends in /login)</td></tr><tr><td class="confluenceTd">Proxy Callback URL</td><td class="confluenceTd">https://server:8993/sso</td><td class="confluenceTd"><span>Full URL of the callback service that CAS hits to create proxy tickets.</span></td></tr><tr><td colspan="1" class="confluenceTd">Proxy Receptor URL</td><td colspan="1" class="confluenceTd">/sso</td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><h1 id="SecurityCASClient-ImplementationDetails">Implementation Details</h1><h2 id="SecurityCASClient-ImportedServices">Imported Services</h2><p>None</p><h2 id="SecurityCASClient-ExportedServices">Exported Services</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Registered Interface</th><th style="text-align: center;" class="confluenceTh">Implementation Class</th><th style="text-align: center;" class="confluenceTh">Properties Set</th></tr><tr><td class="confluenceTd"><p class="p1"><code>javax.servlet.Filter</code></p></td><td class="confluenceTd"><p class="p1"><code>ddf.security.cas.client.ProxyFilter</code></p></td><td class="confluenceTd">CAS Filters</td></tr></tbody></table></div><p> </p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440774/3441064.png">Screen Shot 2013-05-06 at 3.11.39 PM.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
