<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Security STS Realm</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_3440757.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Security-Application_3440768.html">Integrating DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-Core_3440798.html">Security Core</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-LDAP_3440791.html">Security LDAP</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-STS_3440787.html">Security STS</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Security STS Realm
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Oct 08, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425625617 {padding: 0px;}
div.rbtoc1465425625617 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425625617 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425625617'>
<ul class='toc-indentation'>
<li><a href='#SecuritySTSRealm-Overview'>Overview</a></li>
<li><a href='#SecuritySTSRealm-Configuration'>Configuration</a>
<ul class='toc-indentation'>
<li><a href='#SecuritySTSRealm-Installation'>Installation</a></li>
<li><a href='#SecuritySTSRealm-Settings'>Settings</a></li>
</ul>
</li>
<li><a href='#SecuritySTSRealm-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#SecuritySTSRealm-ImportedServices'>Imported Services</a></li>
<li><a href='#SecuritySTSRealm-ExportedServices'>Exported Services</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="SecuritySTSRealm-Overview">Overview</h1>The DDF Security STS Realm performs authentication of a user by delegating the authentication request to an STS. This is different than the realms located within the <a href="Security-PDP_3440809.html">Security PDP</a> application as those ones only perform authorization and not authentication.<h1 id="SecuritySTSRealm-Configuration">Configuration</h1><h2 id="SecuritySTSRealm-Installation">Installation</h2><p>This bundle is installed by default and should not be uninstalled unless the security framework is not being used.</p><h2 id="SecuritySTSRealm-Settings">Settings</h2><p>None</p><h1 id="SecuritySTSRealm-ImplementationDetails">Implementation Details</h1><h2 id="SecuritySTSRealm-ImportedServices">Imported Services</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Registered Interface</th><th style="text-align: center;" class="confluenceTh">Availability</th><th style="text-align: center;" class="confluenceTh">Multiple</th></tr><tr><td class="confluenceTd">ddf.security.encryption.EncryptionService</td><td class="confluenceTd">opt</td><td class="confluenceTd">false</td></tr></tbody></table></div><h2 id="SecuritySTSRealm-ExportedServices">Exported Services</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Registered Interfaces</th><th style="text-align: center;" class="confluenceTh">Implementation Class</th><th style="text-align: center;" class="confluenceTh">Properties Set</th></tr><tr><td class="confluenceTd"><p>ddf.catalog.util.DdfConfigurationWatcher</p><p>org.apache.shiro.realm.Realm</p></td><td class="confluenceTd"><p class="p1">ddf.security.realm.sts.StsRealm</p></td><td class="confluenceTd">None</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
