<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Security Core Commons</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_3440757.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Security-Application_3440768.html">Integrating DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-Core_3440798.html">Security Core</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Security Core Commons
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Jul 28, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425623728 {padding: 0px;}
div.rbtoc1465425623728 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425623728 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425623728'>
<ul class='toc-indentation'>
<li><a href='#SecurityCoreCommons-Overview'>Overview</a></li>
<li><a href='#SecurityCoreCommons-Configuration'>Configuration</a></li>
<li><a href='#SecurityCoreCommons-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#SecurityCoreCommons-ImportedServices'>Imported Services</a></li>
<li><a href='#SecurityCoreCommons-ExportedServices'>Exported Services</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="SecurityCoreCommons-Overview">Overview</h1><p>The Security Core Commons bundle contains helper and utility classes that are used within DDF to help with performing common security operations. Most notably, this bundle contains the <code>ddf.security.common.audit.SecurityLogger</code> class that performs the security audit logging within DDF.</p><h1 id="SecurityCoreCommons-Configuration">Configuration</h1><p>None</p><h1 id="SecurityCoreCommons-ImplementationDetails">Implementation Details</h1><h2 id="SecurityCoreCommons-ImportedServices">Imported Services</h2><p>None</p><h2 id="SecurityCoreCommons-ExportedServices">Exported Services</h2><p>None</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
