<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Security PEP Interceptor</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_3440757.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Security-Application_3440768.html">Integrating DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-Core_3440798.html">Security Core</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-LDAP_3440791.html">Security LDAP</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-PEP_3440814.html">Security PEP</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Security PEP Interceptor
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Jul 28, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425624340 {padding: 0px;}
div.rbtoc1465425624340 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425624340 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425624340'>
<ul class='toc-indentation'>
<li><a href='#SecurityPEPInterceptor-Overview'>Overview</a></li>
<li><a href='#SecurityPEPInterceptor-Configuration'>Configuration</a>
<ul class='toc-indentation'>
<li><a href='#SecurityPEPInterceptor-Installation'>Installation</a></li>
<li><a href='#SecurityPEPInterceptor-Settings'>Settings</a></li>
</ul>
</li>
<li><a href='#SecurityPEPInterceptor-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#SecurityPEPInterceptor-ImportedServices'>Imported Services</a></li>
<li><a href='#SecurityPEPInterceptor-ExportedServices'>Exported Services</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="SecurityPEPInterceptor-Overview">Overview</h1><p>The Security PEP Interceptor bundle contains the <code>ddf.security.pep.interceptor.PEPAuthorizingInterceptor</code> class. This class uses CXF to intercept incoming SOAP messages and enforces service authorization policies by sending the service request to the security framework.</p><h1 id="SecurityPEPInterceptor-Configuration">Configuration</h1><h2 id="SecurityPEPInterceptor-Installation">Installation</h2><p>This bundle is not installed by default and can be added by installing the <code>security-pep-serviceauthz</code> feature.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>To perform service authorization within a default install of DDF, this bundle MUST be installed.</p></div></div><h2 id="SecurityPEPInterceptor-Settings">Settings</h2><p>None</p><h1 id="SecurityPEPInterceptor-ImplementationDetails">Implementation Details</h1><h2 id="SecurityPEPInterceptor-ImportedServices">Imported Services</h2><p>None</p><h2 id="SecurityPEPInterceptor-ExportedServices">Exported Services</h2><p>None</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
