<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Security Encryption</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_3440757.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Security-Application_3440768.html">Integrating DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-Core_3440798.html">Security Core</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Security Encryption
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Jul 28, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425623821 {padding: 0px;}
div.rbtoc1465425623821 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425623821 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425623821'>
<ul class='toc-indentation'>
<li><a href='#SecurityEncryption-Overview'>Overview</a></li>
<li><a href='#SecurityEncryption-Components'>Components</a></li>
</ul>
</div></p>
</div></div><h1 id="SecurityEncryption-Overview">Overview</h1><p>The DDF Security Encryption application offers an encryption framework and service implementation for other applications to use. This service is commonly used to encrypt and decrypt default passwords that are located within the metatype and Administration Web Console.</p><h1 id="SecurityEncryption-Components">Components</h1><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Bundle Name</th><th style="text-align: center;" class="confluenceTh">Feature Located In</th><th style="text-align: center;" class="confluenceTh">Description/Link to Bundle Page</th></tr><tr><td class="confluenceTd">security-encryption-api</td><td class="confluenceTd">security-encryption</td><td class="confluenceTd"><a href="Security-Encryption-API_3440794.html">Security Encryption API</a></td></tr><tr><td class="confluenceTd">security-encryption-impl</td><td class="confluenceTd">security-encryption</td><td class="confluenceTd"><a href="Security-Encryption-Implementation_3440795.html">Security Encryption Implementation</a></td></tr><tr><td class="confluenceTd">security-encryption-commands</td><td class="confluenceTd">security-encryption</td><td class="confluenceTd"><a href="Security-Encryption-Commands_3440796.html">Security Encryption Commands</a></td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
