<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Security Encryption API</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_3440757.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Security-Application_3440768.html">Integrating DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-Core_3440798.html">Security Core</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-Encryption_3440797.html">Security Encryption</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Security Encryption API
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Oct 08, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425623840 {padding: 0px;}
div.rbtoc1465425623840 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425623840 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425623840'>
<ul class='toc-indentation'>
<li><a href='#SecurityEncryptionAPI-Overview'>Overview</a></li>
<li><a href='#SecurityEncryptionAPI-Configuration'>Configuration</a>
<ul class='toc-indentation'>
<li><a href='#SecurityEncryptionAPI-Installation'>Installation</a></li>
<li><a href='#SecurityEncryptionAPI-Settings'>Settings</a></li>
</ul>
</li>
<li><a href='#SecurityEncryptionAPI-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#SecurityEncryptionAPI-ImportedServices'>Imported Services</a></li>
<li><a href='#SecurityEncryptionAPI-ExportedServices'>Exported Services</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="SecurityEncryptionAPI-Overview">Overview</h1>The Security Encryption API bundle provides the framework for the encryption service. Applications that use the encryption service should import this bundle and use the interfaces defined within it instead of calling an implementation directly.<h1 id="SecurityEncryptionAPI-Configuration"><span style="color: rgb(0,0,0);">Configuration</span></h1><h2 id="SecurityEncryptionAPI-Installation">Installation</h2><p>This bundle is installed by default as part of the <code>security-encryption</code> feature. Many applications that come with DDF depend on this bundle and it should not be uninstalled.</p><h2 id="SecurityEncryptionAPI-Settings">Settings</h2><p>None</p><h1 id="SecurityEncryptionAPI-ImplementationDetails">Implementation Details</h1><h2 id="SecurityEncryptionAPI-ImportedServices">Imported Services</h2><p>None</p><h2 id="SecurityEncryptionAPI-ExportedServices">Exported Services</h2><p>None</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
