<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Security STS</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_3440757.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Security-Application_3440768.html">Integrating DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-Core_3440798.html">Security Core</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-LDAP_3440791.html">Security LDAP</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Security STS
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Jul 29, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425624427 {padding: 0px;}
div.rbtoc1465425624427 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425624427 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425624427'>
<ul class='toc-indentation'>
<li><a href='#SecuritySTS-Overview'>Overview</a></li>
<li><a href='#SecuritySTS-Components'>Components</a></li>
</ul>
</div></p>
</div></div><h1 id="SecuritySTS-Overview">Overview</h1><p>The Security STS application contains the bundles and services necessary to run and talk to a Security Token Service (STS). It builds off of the Apache CXF STS code and add components specific to DDF functionality. </p><h1 id="SecuritySTS-Components">Components</h1><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Bundle Name</th><th style="text-align: center;" class="confluenceTh">Located in Feature</th><th style="text-align: center;" class="confluenceTh">Description/Link to Bundle Page</th></tr><tr><td class="confluenceTd">security-sts-clientconfig</td><td class="confluenceTd">security-sts-realm</td><td class="confluenceTd"><a href="Security-STS-Client-Config_3440783.html">Security STS Client Config</a></td></tr><tr><td class="confluenceTd">security-sts-realm</td><td class="confluenceTd">security-sts-realm</td><td class="confluenceTd"><a href="Security-STS-Realm_3440785.html">Security STS Realm</a></td></tr><tr><td class="confluenceTd">security-sts-ldaplogin</td><td class="confluenceTd">security-sts-ldaplogin</td><td class="confluenceTd"><a href="Security-STS-LDAP-Login_3440784.html">Security STS LDAP Login</a></td></tr><tr><td class="confluenceTd">security-sts-ldapclaimshandler</td><td class="confluenceTd">security-sts-server</td><td class="confluenceTd"><a href="Security-STS-LDAP-Claims-Handler_3440813.html">Security STS LDAP Claims Handler</a></td></tr><tr><td colspan="1" class="confluenceTd">security-sts-server</td><td colspan="1" class="confluenceTd">security-sts-server</td><td colspan="1" class="confluenceTd"><a href="Security-STS-Server_3440786.html">Security STS Server</a></td></tr><tr><td colspan="1" class="confluenceTd">security-sts-samlvalidator</td><td colspan="1" class="confluenceTd">security-sts-server</td><td colspan="1" class="confluenceTd">Contains the default CXF SAML validator, exposes it as a service for the STS.</td></tr><tr><td colspan="1" class="confluenceTd">security-sts-x509validator</td><td colspan="1" class="confluenceTd">security-sts-server</td><td colspan="1" class="confluenceTd">Contains the default CXF x509 validator, exposes it as a service for the STS.</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
