<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Security PDP</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_3440757.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Security-Application_3440768.html">Integrating DDF Security Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Security PDP
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Jul 28, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425625907 {padding: 0px;}
div.rbtoc1465425625907 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425625907 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425625907'>
<ul class='toc-indentation'>
<li><a href='#SecurityPDP-Overview'>Overview</a></li>
<li><a href='#SecurityPDP-Components'>Components</a></li>
</ul>
</div></p>
</div></div><h1 id="SecurityPDP-Overview">Overview</h1><p>The DDF Security PDP application contains services that are able to perform authorization decisions based on configurations and policies. In the DDF Security Framework, these components are called realms, and they implement the <code>org.apache.shiro.realm.Realm</code> and <code>org.apache.shiro.authz.Authorizer</code> interfaces. Although these components perform decisions on access control, enforcement of this decision is performed by components within the <a href="Security-PEP_3440814.html">Security PEP</a> application.</p><h1 id="SecurityPDP-Components">Components</h1><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Bundle Name</th><th style="text-align: center;" class="confluenceTh">Located in Feature</th><th style="text-align: center;" class="confluenceTh">Description/Link to Bundle Page</th></tr><tr><td class="confluenceTd">security-pdp-xacmlrealm</td><td class="confluenceTd">security-pdp-xacml</td><td class="confluenceTd"><a href="Security-PDP-XACML-Realm_3440810.html">Security PDP XACML Realm</a></td></tr><tr><td class="confluenceTd">security-pdp-authzrealm</td><td class="confluenceTd">security-pdp-simple</td><td class="confluenceTd"><a href="Security-PDP-AuthZ-Realm_3440807.html">Security PDP AuthZ Realm</a></td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
