<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Security PDP XACML Realm</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_3440757.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Security-Application_3440768.html">Integrating DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-PDP_3440809.html">Security PDP</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Security PDP XACML Realm
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Jul 28, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425626271 {padding: 0px;}
div.rbtoc1465425626271 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425626271 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425626271'>
<ul class='toc-indentation'>
<li><a href='#SecurityPDPXACMLRealm-Overview'>Overview</a></li>
<li><a href='#SecurityPDPXACMLRealm-Configuration'>Configuration</a>
<ul class='toc-indentation'>
<li><a href='#SecurityPDPXACMLRealm-Installation'>Installation</a></li>
<li><a href='#SecurityPDPXACMLRealm-Settings'>Settings</a></li>
</ul>
</li>
<li><a href='#SecurityPDPXACMLRealm-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#SecurityPDPXACMLRealm-ImportedServices'>Imported Services</a></li>
<li><a href='#SecurityPDPXACMLRealm-ExportedServices'>Exported Services</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="SecurityPDPXACMLRealm-Overview">Overview</h1><p>The DDF Security PDP XACML realm exposes a realm that creates a XACML request with the incoming authorization information and sends the request to a XACML processing engine. The engine that is sent the request is not hardcoded and is retrieved at runtime by the OSGi service registry. This realm contains an embedded XACML processing engine that handles the requests and policies.</p><h1 id="SecurityPDPXACMLRealm-Configuration">Configuration</h1><h2 id="SecurityPDPXACMLRealm-Installation">Installation</h2><p>This bundle is not installed by default and can be added by installing the <code>security-pdp-xacml</code> feature.</p><h2 id="SecurityPDPXACMLRealm-Settings">Settings</h2><p>None</p><h1 id="SecurityPDPXACMLRealm-ImplementationDetails">Implementation Details</h1><h2 id="SecurityPDPXACMLRealm-ImportedServices">Imported Services</h2><p>None</p><h2 id="SecurityPDPXACMLRealm-ExportedServices">Exported Services</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Registered Interfaces</th><th style="text-align: center;" class="confluenceTh">Implementation Class</th><th style="text-align: center;" class="confluenceTh">Properties Set</th></tr><tr><td class="confluenceTd"><p>org.apache.shiro.realm.Realm</p><p>org.apache.shiro.authz.Authorizer</p></td><td class="confluenceTd"><p class="p1">ddf.security.pep.realm.XACMLRealm</p></td><td class="confluenceTd">None</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
