<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Security STS LDAP Login</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_3440757.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Security-Application_3440768.html">Integrating DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-Core_3440798.html">Security Core</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-LDAP_3440791.html">Security LDAP</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-STS_3440787.html">Security STS</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Security STS LDAP Login
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Jul 29, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425625326 {padding: 0px;}
div.rbtoc1465425625326 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425625326 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425625326'>
<ul class='toc-indentation'>
<li><a href='#SecuritySTSLDAPLogin-Overview'>Overview</a></li>
<li><a href='#SecuritySTSLDAPLogin-Configuration'>Configuration</a>
<ul class='toc-indentation'>
<li><a href='#SecuritySTSLDAPLogin-Installation'>Installation</a></li>
<li><a href='#SecuritySTSLDAPLogin-Settings'>Settings</a></li>
</ul>
</li>
<li><a href='#SecuritySTSLDAPLogin-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#SecuritySTSLDAPLogin-ImportedServices'>Imported Services</a></li>
<li><a href='#SecuritySTSLDAPLogin-ExportedServices'>Exported Services</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="SecuritySTSLDAPLogin-Overview">Overview</h1><p><span style="color: rgb(51,51,51);font-size: 14.0px;line-height: 1.4285715;">The DDF Security STS LDAP Login bundle enables functionality within the STS that allows it to use an LDAP to perform authentication when passed a UsernameToken in a RequestSecurityToken SOAP request.</span></p><h1 id="SecuritySTSLDAPLogin-Configuration">Configuration</h1><h2 id="SecuritySTSLDAPLogin-Installation">Installation</h2><p>This bundle is not installed by default and can be added by installing the <em>security-sts-ldaplogin</em> feature.</p><h2 id="SecuritySTSLDAPLogin-Settings">Settings</h2><p>Configuration settings can be found in the web console under <strong>Configuration → Security STS LDAP Login</strong>.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Configuration Name</th><th style="text-align: center;" class="confluenceTh">Default Value</th><th style="text-align: center;" class="confluenceTh">Additional Information</th></tr><tr><td class="confluenceTd">LDAP URL</td><td class="confluenceTd">ldaps://localhost:1636</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">LDAP Bind User DN</td><td class="confluenceTd">cn=admin</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">LDAP Bind User Password</td><td class="confluenceTd">secret</td><td class="confluenceTd">This password value is encrypted by default using the <a href="https://wiki.macefusion.com/display/DDF/Security+Encryption" class="external-link" rel="nofollow">Security Encryption</a> application.</td></tr><tr><td class="confluenceTd">LDAP Username Attribute</td><td class="confluenceTd">uid</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">LDAP Base User DN</td><td class="confluenceTd">ou=users,dc=example,dc=com</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">LDAP Base Group DN</td><td class="confluenceTd">ou=groups,dc=example,dc=com</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">SSL Keystore Alias</td><td class="confluenceTd">server</td><td class="confluenceTd">This alias is used when connecting to the LDAP using SSL (LDAPS).</td></tr></tbody></table></div><h1 id="SecuritySTSLDAPLogin-ImplementationDetails">Implementation Details</h1><h2 id="SecuritySTSLDAPLogin-ImportedServices">Imported Services</h2><p>None</p><h2 id="SecuritySTSLDAPLogin-ExportedServices">Exported Services</h2><p>None</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440784/3441075.png">Screen Shot 2013-05-07 at 1.44.00 PM.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
