<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Standalone Solr Server</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Solr-Catalog-Application_3440902.html">DDF Solr Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Solr-Catalog-Application_3440901.html">Integrating DDF Solr Catalog Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Standalone Solr Server
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Jason Kilmer</span> on Mar 16, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425627011 {padding: 0px;}
div.rbtoc1465425627011 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425627011 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425627011'>
<ul class='toc-indentation'>
<li><a href='#StandaloneSolrServer-Overview'>Overview</a></li>
<li><a href='#StandaloneSolrServer-Usage'>Usage</a></li>
<li><a href='#StandaloneSolrServer-Installation'>Installation</a>
<ul class='toc-indentation'>
<li><a href='#StandaloneSolrServer-Prerequisites'>Prerequisites</a></li>
<li><a href='#StandaloneSolrServer-Install'>Install</a></li>
<li><a href='#StandaloneSolrServer-Verify'>Verify</a></li>
</ul>
</li>
<li><a href='#StandaloneSolrServer-Configuration'>Configuration</a></li>
<li><a href='#StandaloneSolrServer-solr_standalone_server_meta_catalog_backupSolrStandaloneServerMetaCatalogBackup'>Solr Standalone Server Meta Catalog Backup</a>
<ul class='toc-indentation'>
<li><a href='#StandaloneSolrServer-BackUpDatafromtheSolrServerStandaloneMetadataCatalog'>Back Up Data from the Solr Server Standalone Metadata Catalog</a></li>
<li><a href='#StandaloneSolrServer-RestoreDatatotheSolrServerStandaloneMetadataCatalog'>Restore Data to the Solr Server Standalone Metadata Catalog</a></li>
<li><a href='#StandaloneSolrServer-SuggestionsforManagingBackupandRecovery'>Suggestions for Managing Backup and Recovery</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="StandaloneSolrServer-Overview">Overview</h1><p>The Standalone Solr Server gives the user an ability to run an Apache Solr instance as a Catalog data store within the distribution. The Standalone Solr Server contains a Solr Web Application Bundle and pre-configured Solr configuration files. A Solr Web Application Bundle is essentially the Apache Solr war repackaged as a bundle and configured for use within this distribution. </p><h1 id="StandaloneSolrServer-Usage">Usage</h1><p>Users can use this feature to create a data store. Users would use this style of deployment over an embedded Java Solr Server when the user wants to install a Solr Server on a separate, dedicated machine for the purpose of isolated data storage or ease of maintenance. The Standalone Solr Server can now run in its own JVM (separate from endpoints and other frameworks) and accept calls with its &quot;<span style="color: rgb(0,0,0);">REST-like HTTP/XML and JSON API.&quot; </span></p><p><span style="color: rgb(0,0,0);">This Standalone Solr Server is meant to be used in conjunction with the <a href="https://codice.atlassian.net/wiki/pages/viewpage.action?pageId=3440852#SolrCatalogProviderConfigurations(OLD)-SolrCatalogProviderforExternalSolr">Solr Catalog Provider for External Solr</a>. The Solr Catalog Provider acts as a client to the Solr Server.</span></p><h1 id="StandaloneSolrServer-Installation">Installation</h1><h2 id="StandaloneSolrServer-Prerequisites">Prerequisites</h2><p>Before a DDF instance can be configured as a Standalone Solr Server, <span style="line-height: 1.4285715;">the DDF Kernel must be running. It is also dependent on the DDF Platform, DDF Catalog, and DDF Solr Catalog applications.</span> In production environments, it is recommended that Standalone Solr Server be run in isolation on a separate machine in order to maximize the Solr Server performance and use of resources such as RAM and CPU cores. </p><h2 id="StandaloneSolrServer-Install">Install</h2><p>By default, the feature for the Standalone Solr Server, simply named <code>solr</code>, which is contained in the DDF Platform application, is installed <span>out of the box. The feature will copy the Solr configuration files in the distribution home directory then deploy the configured Solr war. Verification that the server started correctly can be performed by visiting the Solr Admin interface at <a href="http://localhost:8181/solr" class="external-link" rel="nofollow">http://localhost:8181/solr</a>.</span></p><h2 id="StandaloneSolrServer-Verify">Verify</h2><p>To verify the DDF is successfully configured to be a Standalone Solr Server, verify the appropriate feature is installed.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF Solr Catalog Application installed features for Standalone Solr configuration</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;features:list | grep solr
[uninstalled] [2.4.4             ] catalog-solr-embedded-provider          solr-app-2.4.4                           Catalog Provider with locally Embedded Solr Server, implemented using Solr 4.7.2.
[uninstalled] [2.4.4             ] catalog-solr-external-provider          solr-app-2.4.4                           Catalog Provider to interface with an external Solr 4.7.2 Server
[installed  ] [2.4.4             ] solr-app                                solr-app-2.4.4                           The Solr Catalog Provider (SCP) is an implementation of the CatalogProvider interface using Apache Solr 4.7.2 as a data store.\nThe SCP supports extensible metacards, fast/simple contextual searching, indexes xml attributes/CDATA sections/XML text elements, contains full XPath support, works with an embedded local Solr Server, and also works with a standalone Solr Server.::DDF Solr Catalog
[installed  ] [2.6.1             ] solr                                    platform-app-2.6.1                       DDF Standalone Solr Server</pre>
</div></div><p>Verify the apprropriate bundle is Active for the Standalone Solr Server:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF Solr Catalog Application's active bundles for Standalone Solr Server configuration</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;list | grep -i solr
[ 374] [Active     ] [            ] [       ] [   80] DDF :: Platform :: Solr :: Server :: Standalone War (2.6.1)</pre>
</div></div><p> </p><h3 id="StandaloneSolrServer-RemoveDatafromSolrCore"><span>Remove Data from Solr Core</span></h3><p>It is possible to remove data in the Solr index of a Solr core.  Replace &lt;CORE_NAME&gt; in the following command with a valid Solr core to delete all data in that Solr core:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>How to delete Solr Core data with curl</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">curl &#39;http://localhost:8181/solr/&lt;CORE_NAME&gt;/update?commit=true&#39; -H &#39;Content-type: text/xml&#39; -d &#39;&lt;delete&gt;&lt;query&gt;*:*&lt;/query&gt;&lt;/delete&gt;&#39;</pre>
</div></div><p>Use the core selector in the Solr administration page to get a list of available Solr cores.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Solr administration page</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">http://localhost:8181/solr</pre>
</div></div><p> </p><h1 id="StandaloneSolrServer-Configuration">Configuration</h1><p>The<span style="color: rgb(0,0,0);"> Standalone Solr Server </span>comes pre-configured to work with <a href="DDF-Catalog-Solr-External-Provider_3440911.html">Solr Catalog External Provider</a> implementations. For most use cases, no other configuration to the Solr Server is necessary with the standard distribution.</p><p> </p><h1 class="editable-field inactive" title="Click to edit" id="StandaloneSolrServer-solr_standalone_server_meta_catalog_backupSolrStandaloneServerMetaCatalogBackup"><span><span class="confluence-anchor-link" id="StandaloneSolrServer-solr_standalone_server_meta_catalog_backup"></span>Solr Standalone Server Meta Catalog Backup</span></h1><p><span><span>Prior to setting up backup for the Solr Metadata catalog, it is important to plan how backup and recovery will be executed. The amount and velocity of data entering the catalog differ depending on the use of the system. As such, there will be varying plans depending on the need. It is important to get a sense of how often the data changes in the catalog in order to determine how often the data should be backed up. When something goes wrong with the system and data is corrupted, how much time is there to recover? A plan must be put in place to remove corrupted data from the catalog and replace it with backed up data in a time span that fits deadlines. Equipment must also be purchased to maintain backups, and this equipment may be co-located with local production systems or remotely located at a different site. A backup schedule will also have to be determined so that it does not affect end users interacting with the production system.</span></span></p><h2 id="StandaloneSolrServer-BackUpDatafromtheSolrServerStandaloneMetadataCatalog">Back Up Data from the Solr Server Standalone Metadata Catalog</h2><p>The Solr server contains a built-in backup system capable of saving full snapshot backups of the catalog data upon request. Backups are created by using a web based service. Through making a web based service call utilizing the web browser, a time-stamped backup can be generated and saved to a local drive, or location where the backup device has been mounted. <br class="atl-forced-newline"/>The URL for the web call contains three parameters that allow for the customization of the backup:</p><ul><li>command: allows for the command 'backup' to backup the catalog.</li><li>location: allows for a file system location to place the backup to be specified.</li><li>numberToKeep: allows the user to specify how many backups should be maintained. If the number of backups exceed the &quot;numberToKeep&quot; value, the system will replace the oldest backup with the newest one.</li></ul><p><br class="atl-forced-newline"/>An example URL would look like &quot;<a href="http://127.0.0.1:8181/solr/replication?command=backup&amp;location=d:/solr_data&amp;numberToKeep=5" class="external-link" rel="nofollow">http://127.0.0.1:8181/solr/replication?command=backup&amp;location=d:/solr_data&amp;numberToKeep=5</a>&quot;.</p><p>The IP address and port in the URL should be replaced with the IP address and port of the Solr Server. The above URL would run a backup, save the backup file in <code>D:/solr_data</code>, and it would keep up to five backup files at any time. To execute this backup, first ensure that the Solr server is running. Once the server is running, create the URL and copy it into a web browser window. Once the URL is executed, the following information is returned to the browser: </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Solr Backup Response</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;response&gt;
	&lt;lst name=&quot;responseHeader&quot;&gt;
		&lt;int name=&quot;status&quot;&gt;0&lt;/int&gt;
		&lt;int name=&quot;QTime&quot;&gt;15&lt;/int&gt;
	&lt;/lst&gt;
	&lt;str name=&quot;status&quot;&gt;OK&lt;/str&gt;
&lt;/response&gt;</pre>
</div></div><p><span>If the status equals 0, there was success. Qtime shows the time it took to execute the backup (in milliseconds). Backup files are saved in directories which are given the name <code>snapshot</code> along with a timestamp. Within the directory are all of the files that contain the data from the catalog.</span></p><h2 id="StandaloneSolrServer-RestoreDatatotheSolrServerStandaloneMetadataCatalog">Restore Data to the Solr Server Standalone Metadata Catalog</h2><p>Under certain circumstances, such as when data has been corrupted, information has accidentally been deleted, or a system upgrade is occurring, the catalog must be restored. The backup files acquired from the previous section will be used to restore data into the catalog.</p><ol><li>The first step in the process is to choose which data backup will be used for restoring the catalog. A most recent backup maybe the correct choice, or the last stable backup may be a better option.</li><li>At this point, one more backup may be executed to save the corrupted data just in case it needs to be revisited.</li><li>Shut down the Solr server. The catalog cannot be restored while the server is running.</li><li>Locate the index that contains all of the Solr data. This index is found at <code>$DDF_INSTALL/solr/collection1/data/index</code>. All files within the index directory should be deleted.</li><li>Copy the files from the chosen backup directory into the index directory.</li><li>Restart the Solr server. The data should now be restored.</li></ol><h2 id="StandaloneSolrServer-SuggestionsforManagingBackupandRecovery">Suggestions for Managing Backup and Recovery</h2><p>Here are some helpful suggestions for setting up data backups and recoveries:</p><ul><li>Acquire a backup drive that is separate from the media that runs the server. Mount this drive as a directory and save backups to that location.</li><li>Ensure that the backup media has enough space to support the number of backups that need to be saved.</li><li>Run a scheduler program that calls the backup URL on a timed basis.</li><li>Put indicators in place that can detect when data corruption may have occurred.</li><li>Testing a backup before recovery is possible. A replicated &quot;staging&quot; Solr server instance can be stood up, and the backup can be copied to that system for testing before moving it to the &quot;production&quot; system.</li></ul><p><span><span><br/></span></span></p><p class="editable-field inactive" title="Click to edit"><span><br/></span></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
