<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Team</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Community_3440715.html">Community</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Team
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Oct 23, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Team-ProjectManagementCommittee">Project Management Committee </h2><ul><li><span>Bruce Beyeler, Lockheed Martin Corp.</span></li><li>Phil Klinefelter, Connexta LLC</li><li>Michael Menousek, Connexta LLC (Chair)</li><li>Shaun Morris, Lockheed Martin Corp.</li><li>Matt Ramey, Cohesive Integrations LLC</li><li>Scott Tustison, Connexta LLC</li><li>Keith Wire, Connexta LLC</li></ul><h2 id="Team-Committers">Committers</h2><ul><li><span>Ashraf Barakat, Self</span></li><li>Ian Barnett, Self</li><li><span>Daniel Figliola, Connexta LLC</span></li><li>Damon Jones, Lockheed Martin Corp.</li><li>Jesse Kim, Lockheed Martin Corp.</li><li><span>Jay McNallie, Lockheed Martin Corp.</span></li><li><span>William Miller, Lockheed Martin Corp.</span></li><li>Hugh Rodgers, Lockheed Martin Corp.</li><li>Jason Smith, Connexta LLC</li><li><span>Khoa Tran, Lockheed Martin Corp.</span></li><li><span style="line-height: 1.4285715;">Dave Willison, Aviture</span></li></ul><h2 id="Team-Contributors"><span style="color: rgb(0,0,0);">Contributors</span></h2><ul><li>Kyle Dyer, Connexta LLC</li><li>Jeremy Glasser, Aviture</li><li>Brad Hards, Sigma Bravo</li><li>Jeren Hicks, Aviture</li><li>Brendan Hoffman, Connexta LLC</li><li>Rick Larsen, Connexta LLC</li><li>Mark Lucas, Aviture</li><li><span>Mike Macaulay, Aviture</span></li><li><span style="line-height: 1.4285715;">Michael Nguyen, Lockheed Martin Corp.</span></li><li>Megan Plachecki, Lockheed Martin Corp.</li><li><span>Sam Snyder, Aviture</span></li><li>Harrison Tarr, Lockheed Martin Corp.</li><li>Lindsay Tustison, Connexta LLC</li><li>Michael Verret, Connexta LLC</li><li>Jeff Vettraino, Cohesive Integrations LLC</li></ul><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
