<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Use Port 80 as a Non-Root User</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3440842.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuring-DDF_3440670.html">Configuring DDF</a></span>
                            </li>
                                                    <li>
                                <span><a href="3440669.html">Configuring DDF Using Configuration (.cfg) Files</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Use Port 80 as a Non-Root User
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Oct 03, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: transparent;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: lightgrey;"><b>On This Page</b></div><div class="panelContent" style="background-color: transparent;">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425588289 {padding: 0px;}
div.rbtoc1465425588289 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465425588289 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425588289'>
<ul class='toc-indentation'>
<li><a href='#UsePort80asaNon-RootUser-Overview'>Overview</a></li>
<li><a href='#UsePort80asaNon-RootUser-UseJetty&#39;ssetuid(andsetumask)Feature'>Use Jetty&#39;s setuid (and setumask) Feature</a></li>
<li><a href='#UsePort80asaNon-RootUser-Useipchains'>Use ipchains</a></li>
<li><a href='#UsePort80asaNon-RootUser-Useiptables'>Use iptables</a></li>
<li><a href='#UsePort80asaNon-RootUser-Useusermod'>Use usermod</a></li>
<li><a href='#UsePort80asaNon-RootUser-Usexinetd'>Use xinetd</a></li>
<li><a href='#UsePort80asaNon-RootUser-PointstoNote'>Points to Note</a></li>
</ul>
</div></p>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body">This documentation has been reproduced from the <a href="http://docs.codehaus.org/display/JETTY/port80" class="external-link" rel="nofollow">Jetty website</a> for easy reference.</div></div><h1 id="UsePort80asaNon-RootUser-Overview">Overview</h1><p>On Unix based systems, port 80 is protected and can usually be opened by only the superuser root. As it is not desirable to run the server as root (for security reasons), the possible solutions are:</p><ul><li>Start Jetty as the root user, and use Jetty's <code>setuid</code> mechanism to switch to a non-root user after startup,<br/>OR</li><li>Configure the server to run as a normal user on port 8080 (or some other non protected port). Then, configure the operating system to redirect port 80 to 8080 using <code>ipchains</code>, <code>iptables</code>, <code>ipfw</code> or a similar mechanism.</li></ul><p>The latter has traditionally been the solution. However, Jetty 6.1 has added the new <code>setuid</code> feature.</p><p>If using Solaris 10, this feature may not be needed as Solaris provides a User Rights Management framework that can permit users and processes superuser-like abilities. Refer to the <a href="http://docs.sun.com/app/docs/doc/816-4557/prbactm-1?a=view" class="external-link" rel="nofollow">Solaris documentation </a>for more information.</p><h1 id="UsePort80asaNon-RootUser-UseJetty&#39;ssetuid(andsetumask)Feature">Use Jetty's setuid (and setumask) Feature</h1><p>    1.  Create a jetty config file like the following:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;!DOCTYPE Configure PUBLIC &quot;-//Mort Bay Consulting//DTD Configure//EN&quot; &quot;http://jetty.mortbay.org/configure.dtd&quot;&gt;
&lt;Configure id=&quot;Server&quot; class=&quot;org.mortbay.setuid.SetUIDServer&quot;&gt;
  &lt;Set name=&quot;umask&quot;&gt;UMASK&lt;/Set&gt;
  &lt;Set name=&quot;uid&quot;&gt;USERID&lt;/Set&gt;
&lt;/Configure&gt;</pre>
</div></div><p style="margin-left: 30.0px;">Where:</p><ul><li><code>UMASK</code> is replaced with with the umask setting the process needs, or optionally remove this line if the process umask setting does not need to be changed at runtime.</li></ul><ul><li><code>USERID</code> is replaced with the id of the user process needs to execute as once the ports have been opened.</li></ul><div class="confluence-information-macro confluence-information-macro-tip"><p class="title">Hint</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>An existing Jetty configuration file like the above is located in the $<a href="http://jetty.home/extras/setuid/etc/jetty-setuid.xml" class="external-link" rel="nofollow">jetty.home/extras/setuid/etc/jetty-setuid.xml</a>.</p></div></div><p>    2.  Build the <code>setuid</code> feature for the specific operating system, as it requires native libraries. Go to the $<a href="http://jetty.home/extras/setuid" class="external-link" rel="nofollow">jetty.home/extras/setuid</a> directory and follow the instructions in the <code>README.txt</code> file, summarized here as:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&gt; mvn install

&gt; gcc -I$JDK_HOME/include/ -I$JDK_HOME/include/linux/  \
     -shared src/main/native/org_mortbay_setuid_SetUID.c \
     -o ../../lib/ext/libsetuid.so

&gt; cp target/jetty-setuid-6.1-SNAPSHOT.jar ../../lib/ext/
&gt; cp etc/jetty-setuid.xml ../../etc
</pre>
</div></div><p style="margin-left: 30.0px;">Where:</p><ul><li><code>$JDK_HOME</code> is same as $JAVA_HOME.</li><li><code>linux</code> should be replaced by the name of DDF's operating system.</li></ul><div class="confluence-information-macro confluence-information-macro-warning"><p class="title">On Solaris</p><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Omit the <code>-shared</code> argument.</p></div></div><p>    3.  Run jetty as the root user by switching to the userid (and setting the umask, if configured):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">sudo java -Djava.library.path=lib/ext -jar start.jar etc/jetty-setuid.xml etc/jetty.xml</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The <code>etc/jetty-setuid.xml</code> file must be first in the list of config files.</p></div></div><h1 id="UsePort80asaNon-RootUser-Useipchains">Use ipchains</h1><p>On some Linux systems, the <code>ipchains</code> REDIRECT mechanism can be used to redirect from one port to another inside the kernel:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">/sbin/ipchains -I input --proto TCP --dport 80 -j REDIRECT 8080
</pre>
</div></div><p>This basically means, &quot;Insert into the kernel's packet filtering the following as the first rule to check on incoming packets: If the protocol is TCP and the destination port is 80, redirect the packet to port 8080.&quot; The kernel must be compiled with support for <code>ipchains</code>. (virtually all stock kernels are.) The <code>ipchains</code> command-line utility must be installed. (On RedHat the package is named &quot;ipchains&quot;.) This command can run at any time, preferably just once since it inserts another copy of the rule every time it is executed.</p><p>Once this rule is set up, a Linux 2.2 kernel will redirect all data addressed to port 80 to a server, such as Jetty running on port 8080. This includes all RedHat 6.x distros. Linux 2.4 kernels, e.g., RedHat 7.1+, have a similar <code>iptables</code> facility.</p><h1 id="UsePort80asaNon-RootUser-Useiptables">Use iptables</h1><p>A command similar to the following must be added to the startup scripts or the firewall rules:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">/sbin/iptables -t nat -I PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080
</pre>
</div></div><p>The underlying model of <code>iptables</code> is different to that of <code>ipchains,</code> so the forwarding normally only happens to packets originating off-box. Incoming packets must be routed to port 8080 if <code>iptables</code> is used as a local firewall.</p><p>Be careful to place rules like this early in the &quot;input&quot; chain. Such rules must precede any rule that would accept the packet, otherwise the redirection won't occur. As many rules as needed can be inserted if the server needs to listen on multiple ports, as for HTTPS.</p><h1 id="UsePort80asaNon-RootUser-Useusermod">Use usermod</h1><p>On Solaris 10 (possibly including earlier versions), the OS allows privileges to be granted to ports binding to &quot;normal&quot; users:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">usermod -K defaultpriv=basic,net_privaddr myself
</pre>
</div></div><p>Now the <code>myself</code> user will be able to bind to port 80.</p><h1 id="UsePort80asaNon-RootUser-Usexinetd">Use xinetd</h1><p>With modern Linux flavors, <code>inetd</code> has an improved command <code>xinetd</code>. There are existing Unix man pages that describes its functionality in detail.</p><p><code>xinetd</code> can be used to redirect network traffic, requiring configuration with only a text editor.</p><p><code>xinetd</code> is driven by text files. There are two ways to give <code>xinetd</code> instructions:</p><ol><li>Add a new service to <code>etc/xinetd.conf.</code></li><li>Add a new file to the directory <code>etc/xinetd.d.</code></li></ol><p>For both approaches, the format is the same.</p><p>The following entry will redirect all inward TCP traffic on port 80 to port 8888 on the local machine. Redirection to other machines is also possible for gimp proxying.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">service my_redirector
{
 type = UNLISTED
 disable = no
 socket_type = stream
 protocol = tcp
 user = root
 wait = no
 port = 80
 redirect = 127.0.0.1 8888
 log_type = FILE /tmp/somefile.log
}
</pre>
</div></div><h1 id="UsePort80asaNon-RootUser-PointstoNote">Points to Note</h1><ul><li>A space must be on either side of the <code>=</code>, or the line is ignored.</li><li><code>type = UNLISTED</code> means that the name of the service does not have to be in <code>/etc/services</code>, but the port and protocol must be specified. If an existing service name, e.g., http, is used:</li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">service http
{
 disable = no
 socket_type = stream
 user = root
 wait = no
 redirect = 127.0.0.1 8888
 log_type = FILE /tmp/somefile.log
}
</pre>
</div></div><ul><li>Examine the <code>/etc/services</code> for more info on this configuration.</li><li><span style="line-height: 1.4285715;">Logging may present certain security problems, hence it can be omitted if necessary</span></li><li><span style="line-height: 1.4285715;">RHEL5 does not contain </span><code style="line-height: 1.4285715;">xinetd</code><span style="line-height: 1.4285715;"> by default. Doing a yum install </span><code style="line-height: 1.4285715;">xinetd</code><span style="line-height: 1.4285715;"> will fix this.</span></li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
