<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Using DDF Standard Search UI</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3440899.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Standard-Search-UI_3440803.html">DDF Standard Search UI</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Using DDF Standard Search UI
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jesse Kim</span>, last modified by <span class='editor'> William Miller</span> on Jan 27, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425628546 {padding: 0px;}
div.rbtoc1465425628546 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425628546 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425628546'>
<ul class='toc-indentation'>
<li><a href='#UsingDDFStandardSearchUI-Overview'>Overview</a></li>
<li><a href='#UsingDDFStandardSearchUI-searchSearch'>Search</a>
<ul class='toc-indentation'>
<li><a href='#UsingDDFStandardSearchUI-searchcriteriaSearchCriteria'>Search Criteria</a></li>
<li><a href='#UsingDDFStandardSearchUI-searchResultsResults'>Results</a></li>
<li><a href='#UsingDDFStandardSearchUI-enhanced_searchEnhancedSearch'>Enhanced Search</a></li>
<li><a href='#UsingDDFStandardSearchUI-summaryRecordSummary'>Record Summary</a></li>
<li><a href='#UsingDDFStandardSearchUI-detailsRecordDetails'>Record Details</a></li>
<li><a href='#UsingDDFStandardSearchUI-record_actionsRecordActions'>Record Actions</a></li>
<li><a href='#UsingDDFStandardSearchUI-savedsearchSaveaSearch'>Save a Search</a></li>
</ul>
</li>
<li><a href='#UsingDDFStandardSearchUI-workspacesWorkspaces'>Workspaces</a>
<ul class='toc-indentation'>
<li><a href='#UsingDDFStandardSearchUI-CreateaWorkspace'>Create a Workspace</a></li>
</ul>
</li>
<li><a href='#UsingDDFStandardSearchUI-notificationsandactivitiesNotificationsandActivities'>Notifications and Activities</a>
<ul class='toc-indentation'>
<li><a href='#UsingDDFStandardSearchUI-notificationsNotifications'>Notifications</a></li>
<li><a href='#UsingDDFStandardSearchUI-activitiesActivities'>Activities</a></li>
<li><a href='#UsingDDFStandardSearchUI-downloadsDownloads'>Downloads</a></li>
</ul>
</li>
<li><a href='#UsingDDFStandardSearchUI-uploadsUploadingNewResources'>Uploading New Resources</a></li>
<li><a href='#UsingDDFStandardSearchUI-mapsMaps'>Maps</a>
<ul class='toc-indentation'>
<li><a href='#UsingDDFStandardSearchUI-3DView'>3D View</a></li>
<li><a href='#UsingDDFStandardSearchUI-2DView'>2D View</a></li>
<li><a href='#UsingDDFStandardSearchUI-ColumbusView'>Columbus View</a></li>
<li><a href='#UsingDDFStandardSearchUI-knownissuesKnownIssues'>Known Issues</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="UsingDDFStandardSearchUI-Overview">Overview</h1><span>The DDF Standard Search UI application allows a user to search for records in the local Catalog (provider) and federated sources. Results of the search are returned in HTML format and are displayed on a globe, providing a visual representation of where the records were found.</span> This section supports end users of this application.<p>The right pane consists of a map. The Help page is accessed from the Search UI by clicking the help icon (<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/1179771/1181942.png" data-image-src="https://codice.atlassian.net/wiki/download/attachments/1179771/image2014-7-31%2015%3A16%3A46.png?version=1&amp;modificationDate=1406870211778&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1181942" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2014-7-31 15:16:46.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179771" data-linked-resource-container-version="81"></span>) in the menu bar then <strong>Help Topics</strong>.</p><h1 id="UsingDDFStandardSearchUI-searchSearch"><span class="confluence-anchor-link" id="UsingDDFStandardSearchUI-search"></span>Search</h1><p>The Standard Search UI allows users to search for records in the local Catalog and federated sources based on the criteria entered in the Search tab. After a search is executed, the UI provides results based on the defined criteria and detailed information about each result. Additionally, a user can save search criteria to a workspace, so the query can be executed again.</p><p>Located at the bottom of the left pane of the Search UI are two tabs: Search and Workspaces. The Search tab contains basic fields to query the Catalog and other sources. The<br/>workspaces feature uses the same search criteria that are provided in the Search tab, and it also allows the user to create custom searches that can be saved for later execution. The right-side pane displays a map that, when records are found, shows the location of where the record was retrieved.</p><p>Navigate to<span> </span><a href="http://localhost:8181/search" rel="nofollow" class="external-link">http://localhost:8181/search</a> to open the Standard Search UI.</p><h2 id="UsingDDFStandardSearchUI-searchcriteriaSearchCriteria"><span class="confluence-anchor-link" id="UsingDDFStandardSearchUI-searchcriteria"></span>Search Criteria</h2><p>The Search UI queries a Catalog using the following configurable criteria.</p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Criteria</th><th style="text-align: center;" class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">Keywords</td><td class="confluenceTd">Search by free text using the grammar of the underlying endpoint/Catalog.</td></tr><tr><td class="confluenceTd">Time</td><td class="confluenceTd">Search based on relative or absolute time of the created, modified, or effective date.</td></tr><tr><td class="confluenceTd">Location</td><td class="confluenceTd">Search by latitude/longitude or the <a href="http://www.fgdc.gov/usng" class="external-link" rel="nofollow">USNG</a> using a point-radius or bounding box.</td></tr><tr><td class="confluenceTd">Type</td><td class="confluenceTd">Search for specific Metacard.CONTENT_TYPE values.</td></tr><tr><td colspan="1" class="confluenceTd">Sorting</td><td colspan="1" class="confluenceTd">Sort results by relevance, distance, created time, modified time or effective time.</td></tr><tr><td colspan="1" class="confluenceTd">Additional Sources</td><td colspan="1" class="confluenceTd">Select <strong>All Sources</strong> or <strong>Specific Sources</strong>.</td></tr><tr><td colspan="1" class="confluenceTd">All Sources</td><td colspan="1" class="confluenceTd">Create an enterprise search. All federations are queried.</td></tr><tr><td colspan="1" class="confluenceTd">Specific Sources</td><td colspan="1" class="confluenceTd">Search a specific source(s). If a source is unavailable, it is displayed in red text.</td></tr></tbody></table></div></div><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="300" src="attachments/thumbnails/1179771/1182991" data-image-src="https://codice.atlassian.net/wiki/download/attachments/1179771/searchUI0001.png?version=1&amp;modificationDate=1417680346069&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1182991" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="searchUI0001.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179771" data-linked-resource-container-version="81"></span></p></div></div></div></div><h2 id="UsingDDFStandardSearchUI-searchResultsResults"><span class="confluence-anchor-link" id="UsingDDFStandardSearchUI-searchResults"></span>Results</h2><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey" style="text-align: center;"><strong>Item</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey" style="text-align: center;"><strong>Description</strong></td></tr><tr><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/1179771/1182988.png" data-image-src="https://codice.atlassian.net/wiki/download/attachments/1179771/searchUI00021.png?version=1&amp;modificationDate=1417731582127&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1182988" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="searchUI00021.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179771" data-linked-resource-container-version="81"></span></td><td colspan="1" class="confluenceTd">Enhanced search toggle. Enables the enhanced search menu (see <a href="#UsingDDFStandardSearchUI-enhanced_search">below</a>). Allows users to filter and refine search and build more sophisticated queries.</td></tr><tr><td class="confluenceTd">Results</td><td class="confluenceTd">The number of records that were returned as a result of the query. Only the top 250 results are displayed, with the most relevant records displayed at the top of the list. If more than 250 results are returned, try narrowing the search criteria.</td></tr><tr><td class="confluenceTd">Search button</td><td class="confluenceTd">Navigates back to the Search pane.</td></tr><tr><td class="confluenceTd">Save button</td><td class="confluenceTd">Allows the user to select individual records to save.</td></tr><tr><td colspan="1" class="confluenceTd">Records list</td><td colspan="1" class="confluenceTd"><p>Shows the results of the search. The following information is displayed for each record:</p><p>Title – The title of the record is displayed in blue text Select the title of the record to view more details.</p><p>Source – The gray text displayed below the record title is the data source and the amount of time that has passed since the record was created.</p></td></tr><tr><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/1179771/1181943.png" data-image-src="https://codice.atlassian.net/wiki/download/attachments/1179771/image2014-7-31%2015%3A7%3A1.png?version=1&amp;modificationDate=1406869627077&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1181943" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2014-7-31 15:7:1.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179771" data-linked-resource-container-version="81"></span></td><td colspan="1" class="confluenceTd">Refreshes the list of results. The most relevant records continue to be displayed at the top of the results list. </td></tr></tbody></table></div></div><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="300" src="attachments/thumbnails/1179771/1182990" data-image-src="https://codice.atlassian.net/wiki/download/attachments/1179771/searchUI0002.png?version=1&amp;modificationDate=1417680993186&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1182990" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="searchUI0002.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179771" data-linked-resource-container-version="81"></span></p></div></div></div></div><h2 id="UsingDDFStandardSearchUI-enhanced_searchEnhancedSearch"><span class="confluence-anchor-link" id="UsingDDFStandardSearchUI-enhanced_search"></span>Enhanced Search</h2><p>The enhanced search menu allows more granular filtering of results and the ability to construct sophisticated queries.</p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey" style="text-align: center;"><strong>Item</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey" style="text-align: center;"><strong>Description</strong></td></tr><tr><td class="confluenceTd">Source</td><td class="confluenceTd">List of all sources searched with check boxes to allow users to refine searches to the most relevant sources.</td></tr><tr><td class="confluenceTd">Metadata Content Type</td><td class="confluenceTd">List of metadata content types found in the search, with the ability to select and deselect content types.</td></tr><tr><td colspan="1" class="confluenceTd">Query</td><td colspan="1" class="confluenceTd"><p>The Query builder enables users to construct a very granular search query.</p><p>The first drop down menu contains the metadata elements in the search results, and the second contains operators based on the field selected (greater than, equals, contains, before, after, etc.)</p><p>Click the + to add further constraints to the query, or x to remove.</p><p>Click Search to use the new query.</p></td></tr><tr><td colspan="1" class="confluenceTd">Search Button</td><td colspan="1" class="confluenceTd">Executes enhanced search on new parameters specified or query built above.</td></tr></tbody></table></div></div><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="300" src="attachments/thumbnails/1179771/1182992" data-image-src="https://codice.atlassian.net/wiki/download/attachments/1179771/searchUI0004.png?version=1&amp;modificationDate=1417750991910&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1182992" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="searchUI0004.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179771" data-linked-resource-container-version="81"></span></p></div></div></div></div><h2 id="UsingDDFStandardSearchUI-summaryRecordSummary"><br/><span class="confluence-anchor-link" id="UsingDDFStandardSearchUI-summary"></span>Record Summary</h2><p>When an individual record is selected in the results list, the Record pane opens. When the Summary button is selected in the Record pane, the following information is displayed.</p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Item</th><th style="text-align: center;" class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">Results button</td><td class="confluenceTd">Navigates back to the original query results list.</td></tr><tr><td class="confluenceTd">Up and down arrows</td><td class="confluenceTd">Navigate through the records that were returned in the search. When the end or the beginning of the search results list is reached, the respective up or down arrow is disabled.</td></tr><tr><td class="confluenceTd">Details button</td><td class="confluenceTd">Opens the <a href="#UsingDDFStandardSearchUI-det">Details tab</a>, which displays more information about the record.</td></tr><tr><td colspan="1" class="confluenceTd">Title</td><td colspan="1" class="confluenceTd">The title of the record is displayed in white font.</td></tr><tr><td colspan="1" class="confluenceTd">Source</td><td colspan="1" class="confluenceTd">The location that the metadata came from, which could be the local provider or a federated source.</td></tr><tr><td colspan="1" class="confluenceTd">Created time</td><td colspan="1" class="confluenceTd">When the record was created.</td></tr><tr><td colspan="1" class="confluenceTd">Modified time</td><td colspan="1" class="confluenceTd">How long ago the record was modified.</td></tr><tr><td colspan="1" class="confluenceTd">Locate button</td><td colspan="1" class="confluenceTd">Centers the map on the record’s location.</td></tr><tr><td colspan="1" class="confluenceTd">Thumbnail</td><td colspan="1" class="confluenceTd">Depicts a reduced size image of the original artifact for the current record, if available.</td></tr><tr><td colspan="1" class="confluenceTd">Download</td><td colspan="1" class="confluenceTd">A link to download the record. The size, if known, is indicated.</td></tr></tbody></table></div></div><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="300" src="attachments/thumbnails/1179771/1182989" data-image-src="https://codice.atlassian.net/wiki/download/attachments/1179771/searchUI0003.png?version=1&amp;modificationDate=1417681081032&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1182989" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="searchUI0003.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179771" data-linked-resource-container-version="81"></span></p></div></div></div></div><h2 id="UsingDDFStandardSearchUI-detailsRecordDetails"><span class="confluence-anchor-link" id="UsingDDFStandardSearchUI-details"></span>Record Details</h2><p>When an individual record is selected in the results list, the Record pane opens. When the Details button is selected in the Record pane, the following information is displayed.</p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey" style="text-align: center;"><strong>Item</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey" style="text-align: center;"><strong>Description</strong></td></tr><tr><td class="confluenceTd">Results button</td><td class="confluenceTd">Navigates back to the original query results list.</td></tr><tr><td class="confluenceTd">Up and down arrows</td><td class="confluenceTd">Navigate through the records that were returned in the search. When the end or the beginning of the search results list is reached, the respective up or down arrow is disabled.</td></tr><tr><td colspan="1" class="confluenceTd">Summary button</td><td colspan="1" class="confluenceTd">Opens the <a href="#UsingDDFStandardSearchUI-summar">Summary tab</a>, which provides a high level overview of the result set.</td></tr><tr><td colspan="1" class="confluenceTd">Id</td><td colspan="1" class="confluenceTd">The record's unique identifier.</td></tr><tr><td colspan="1" class="confluenceTd">Source Id</td><td colspan="1" class="confluenceTd">Where the metadata was retrieved from, which could be the local provider or a federated source.</td></tr><tr><td colspan="1" class="confluenceTd">Title</td><td colspan="1" class="confluenceTd">The title of the record is displayed in white font.</td></tr><tr><td colspan="1" class="confluenceTd">Thumbnail</td><td colspan="1" class="confluenceTd">Depicts a reduced size image of the original artifact for the current record, if available.</td></tr><tr><td colspan="1" class="confluenceTd">Resource uri</td><td colspan="1" class="confluenceTd">Identifies the stored resource within the server.</td></tr><tr><td colspan="1" class="confluenceTd">Created time</td><td colspan="1" class="confluenceTd">When the record was created.</td></tr><tr><td colspan="1" class="confluenceTd">Metadata content type version</td><td colspan="1" class="confluenceTd">The version of the metadata associated with the record.</td></tr><tr><td colspan="1" class="confluenceTd">Metacard Type</td><td colspan="1" class="confluenceTd">The type of metacard associated with the record.</td></tr><tr><td colspan="1" class="confluenceTd">Metadata content type</td><td colspan="1" class="confluenceTd">The type of the metadata associated with the record.</td></tr><tr><td colspan="1" class="confluenceTd">Resource size</td><td colspan="1" class="confluenceTd">The size of the resource, if available.</td></tr><tr><td colspan="1" class="confluenceTd">Modified</td><td colspan="1" class="confluenceTd">How long ago the record was modified.</td></tr><tr><td colspan="1" class="confluenceTd">Download</td><td colspan="1" class="confluenceTd"><p>When applicable, a download link for the product associated with the record is displayed. The size of the product is also displayed, if available. If the size is not available, <strong>Unknown Size</strong> is displayed.</p></td></tr><tr><td colspan="1" class="confluenceTd">Metadata</td><td colspan="1" class="confluenceTd">Shows a representation of the metadata XML, if available.</td></tr></tbody></table></div></div><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="300" src="attachments/thumbnails/1179771/1182995" data-image-src="https://codice.atlassian.net/wiki/download/attachments/1179771/searchUI0005.png?version=1&amp;modificationDate=1417734366909&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1182995" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="searchUI0005.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179771" data-linked-resource-container-version="81"></span></p></div></div></div></div><h2 id="UsingDDFStandardSearchUI-record_actionsRecordActions"><span class="confluence-anchor-link" id="UsingDDFStandardSearchUI-record_actions"></span>Record Actions</h2><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p>Depending on the contents of the metacard, various actions will be available to perform on the metadata.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Troubleshooting: if no actions are available, ensure IP address is configured correctly under global configuration in <a href="https://codice.atlassian.net/wiki/display/DDF27x/Configuring+via+the+Admin+Console">Admin Console</a>.</p></div></div></div><div class="columnMacro"><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="300" src="attachments/thumbnails/1179771/1182976" data-image-src="https://codice.atlassian.net/wiki/download/attachments/1179771/searchUI0009.png?version=1&amp;modificationDate=1418171637827&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1182976" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="searchUI0009.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179771" data-linked-resource-container-version="81"></span></p></div></div></div></div><p> </p><h2 id="UsingDDFStandardSearchUI-savedsearchSaveaSearch"><span class="confluence-anchor-link" id="UsingDDFStandardSearchUI-savedsearch"></span>Save a Search</h2><p>Saved searches are search criteria that are created and saved by a user. Each saved search has a name that was defined by the user, and the search can be executed at a later time or be scheduled for execution. Saved records (metacards) that the user elected to save for future use are returned as part of a search. These queries can be saved to a <a href="#UsingDDFStandardSearchUI-workspace">workspace</a>, which is a  collection of searches and metacards created by a user.  Complete the following procedure to create a saved search.</p><ol><li>Select the Search tab at the bottom of the left pane.</li><li><p>Use the fields provided to define the <a href="#UsingDDFStandardSearchUI-searchcriteria">search criteria</a> for the query to be saved.<br/><br/></p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/1179771/1181297.png" data-image-src="https://codice.atlassian.net/wiki/download/attachments/1179771/image2015-1-27%2010%3A57%3A46.png?version=1&amp;modificationDate=1422399771967&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1181297" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-1-27 10:57:46.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179771" data-linked-resource-container-version="81"></span></p></div><div class="columnMacro" style="width:75%;min-width:75%;max-width:75%;"><div class="panel" style="background-color: transparent;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;background-color: #77ccff;color: white;"><b>Example</b></div><div class="panelContent" style="background-color: transparent;">
<p>Query parameters are highly configurable. An example scenario could be monitoring activity in a certain country, such as Luxembourg. Location-based search could be as simple as a bounding box around the desired area. The polygon search allows fine-tuning along geographic features or national borders. A second, contextual query can field results mentioning the subject country originating outside the borders.</p><p>Grouping similar searches into workspaces simplifies workflow and automates those queries that need to run repeatedly or frequently.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" alt="Luxembourg" width="100" src="attachments/thumbnails/1179771/1182982" data-image-src="https://codice.atlassian.net/wiki/download/attachments/1179771/savedqueries003.png?version=1&amp;modificationDate=1418877978816&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1182982" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="savedqueries003.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179771" data-linked-resource-container-version="81" title="Polygon on Map"></span></p>
</div></div></div></div></div></div><p><br/><br/></p></li><li>Select the <strong>Save </strong>button. The Select Workspace pane opens.</li><li>Type a name for the query in the <strong>ENTER NAME FOR SEARCH </strong>field.</li><li>Select a workspace in which to save the query, or create a workspace by typing a title for the new workspace in the <strong>New Workspace </strong>field.<br/><br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="300" src="attachments/thumbnails/1179771/1181955" data-image-src="https://codice.atlassian.net/wiki/download/attachments/1179771/image2014-8-4%2013%3A46%3A46.png?version=1&amp;modificationDate=1407210413421&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1181955" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2014-8-4 13:46:46.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179771" data-linked-resource-container-version="81"></span><br/><br/></li><li>Select the <strong>Save </strong>button. <br/><br/></li></ol><div class="confluence-information-macro confluence-information-macro-note"><p class="title">Download Link and Product Size</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The size of the product is based on the value in the associated metacard's resource-size attribute. This is defined when the metacard was originally created and may or may not be accurate. Often it will be set to<strong> <strong>Unknown Size</strong></strong>, indicating that the size is unknown or not applicable.</p><p>However, if the administrator has enabled caching on DDF and has installed the <code>catalog-core-resourcesizeplugin</code> PostQuery Plugin, and if the product has been retrieved, it has been cached and the size of the product can be determined based on the cached file's size. Therefore, subsequent query results that include that product will display an accurate size under the download link.</p></div></div><h1 id="UsingDDFStandardSearchUI-workspacesWorkspaces"><span class="confluence-anchor-link" id="UsingDDFStandardSearchUI-workspaces"></span>Workspaces</h1><p>Each user can create multiple workspaces and assign each of them a descriptive name. Each workspace can contain multiple <a href="#UsingDDFStandardSearchUI-savedsearc">saved searches</a> and have multiple saved records (metacards). Workspaces are saved for each user and are loaded when the user logs in. Workspaces and their contents are persisted, so they survive if DDF is restarted. Currently, workspaces are private and cannot be viewed by other users. </p><h2 id="UsingDDFStandardSearchUI-CreateaWorkspace">Create a Workspace</h2><ol><li>Select the Workspaces tab at the bottom of the Search UI's left pane. The Workspaces pane opens, which displays the existing workspaces that were created by the user. At the top of the pane, an option to <strong>Add</strong> and an option to <strong>Edit</strong> are displayed.</li><li>Select the <strong>Add </strong>button at the top of the left pane. A new workspace is created.</li><li>In the <strong>Workspace Name </strong>field, enter a descriptive name for the workspace.<br/><br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="300" src="attachments/thumbnails/1179771/1181948" data-image-src="https://codice.atlassian.net/wiki/download/attachments/1179771/image2014-8-4%2013%3A18%3A28.png?version=1&amp;modificationDate=1407208714724&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1181948" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2014-8-4 13:18:28.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179771" data-linked-resource-container-version="81"></span><br/><br/></li><li>Select the <strong>Add </strong>button. The Workspaces pane opens, which now displays the new workspace and any existing workspaces.</li><li>Select the name of the new workspace. The data (i.e., saved searches and records) for the selected workspace is displayed in the Workspace pane.</li><li>Select the + icon near the top of the pane to begin adding queries to the workspace. The Add/Edit Search pane opens.</li><li>Enter a name for the new query to be saved in the <strong>QUERY NAME</strong> field.</li><li>Complete the rest of the <a href="#UsingDDFStandardSearchUI-searchcriteria">search criteria</a>.<br/><br/> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/1179771/1181294.png" data-image-src="https://codice.atlassian.net/wiki/download/attachments/1179771/image2015-1-27%2010%3A55%3A41.png?version=1&amp;modificationDate=1422399647878&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1181294" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-1-27 10:55:41.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179771" data-linked-resource-container-version="81"></span><br/><br/></li><li>Select the <strong>Save &amp; Search </strong>button. The Search UI begins searching for records matching the criteria, and the new query is saved to the workspace. When the search is complete, the Workspace pane opens.</li><li>Select the name of the search to view the query results.<br/><br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="300" src="attachments/thumbnails/1179771/1181961" data-image-src="https://codice.atlassian.net/wiki/download/attachments/1179771/image2014-8-4%2013%3A34%3A3.png?version=1&amp;modificationDate=1407209649834&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1181961" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2014-8-4 13:34:3.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179771" data-linked-resource-container-version="81"></span><br/><br/></li><li><span>If necessary, in the Workspace pane, select the <strong>Edit</strong> button then select the pencil icon (<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/1179771/1181969.png" data-image-src="https://codice.atlassian.net/wiki/download/attachments/1179771/image2014-8-4%2014%3A5%3A49.png?version=1&amp;modificationDate=1407211556864&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1181969" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2014-8-4 14:5:49.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179771" data-linked-resource-container-version="81"></span>) next to the name of a query to change the search criteria. </span></li><li>If necessary, in the Workspace pane, select the delete icon (<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/1179771/1181963.png" data-image-src="https://codice.atlassian.net/wiki/download/attachments/1179771/image2014-8-4%2014%3A6%3A41.png?version=1&amp;modificationDate=1407211608053&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1181963" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2014-8-4 14:6:41.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179771" data-linked-resource-container-version="81"></span>) next to the name of a query to delete the query from the workspace. <br/><span><br/></span></li></ol><p>         <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="300" src="attachments/thumbnails/1179771/1181964" data-image-src="https://codice.atlassian.net/wiki/download/attachments/1179771/image2014-8-4%2014%3A7%3A1.png?version=1&amp;modificationDate=1407211628277&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1181964" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2014-8-4 14:7:1.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179771" data-linked-resource-container-version="81"></span></p><h1 id="UsingDDFStandardSearchUI-notificationsandactivitiesNotificationsandActivities"><span class="confluence-anchor-link" id="UsingDDFStandardSearchUI-notificationsandactivities"></span>Notifications and Activities</h1><h2 id="UsingDDFStandardSearchUI-notificationsNotifications"><span class="confluence-anchor-link" id="UsingDDFStandardSearchUI-notifications"></span>Notifications</h2><p>The Standard Search UI receives all notifications from DDF.  These notifications appear as pop-up windows inside the Search UI to alert the user of an event of interest. To view all notifications, select the notification icon (<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/1179771/1181977.png" data-image-src="https://codice.atlassian.net/wiki/download/attachments/1179771/image2014-8-5%2014%3A7%3A48.png?version=1&amp;modificationDate=1407298075655&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1181977" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2014-8-5 14:7:48.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179771" data-linked-resource-container-version="81"></span>).</p><p>Currently, the notifications provide information about product retrieval only.  After a user initiates a resource download, they receive notifications when the download completed, failed, canceled, or is being retried.</p><p>Refer to the the <a href="https://codice.atlassian.net/wiki/display/DDF27x/Configuring+Notifications">Configuring Notifications</a> and the <a href="https://codice.atlassian.net/wiki/display/DDF27x/Asynchronous+Notifications+and+Activities">Asynchronous Notifications and Activities</a> sections of the DDF documentation for more detailed information.    </p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>A notification popup will remain visible until it is dismissed or the browser is refreshed. Once a notification is dismissed, it cannot be retrieved again.</p></div></div><h2 id="UsingDDFStandardSearchUI-activitiesActivities"><span class="confluence-anchor-link" id="UsingDDFStandardSearchUI-activities"></span>Activities</h2><p>Similar to notifications, activities appear as pop-up windows inside the Search UI. Activities are only available when the administrator has enabled &quot;Show tasks&quot; in the Standard Search UI configuration.  Activity events include the status and progress of actions that are being performed by the user, such as searches and downloads. To view all activities, select the activity icon (<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/1179771/1181974.png" data-image-src="https://codice.atlassian.net/wiki/download/attachments/1179771/image2014-8-5%2013%3A54%3A22.png?version=1&amp;modificationDate=1407297269725&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1181974" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2014-8-5 13:54:22.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179771" data-linked-resource-container-version="81"></span>) in the top-right corner of the window. A list of all activities opens in a drop-down menu, from which activities can be read and deleted. If a download activity is being performed, the Activity drop-down menu provides the link to retrieve the product. Refer to the example of the Activity menu below.</p><p> </p><p>If caching is enabled, a progress bar is displayed in the Activity (Product Retrieval) drop-down menu until the action being performed is complete. Refer to the <a href="https://codice.atlassian.net/wiki/display/DDF27x/Asynchronous+Notifications+and+Activities">Asynchronous Notifications and Activities</a> section of the DDF documentation for more information.</p><h2 id="UsingDDFStandardSearchUI-downloadsDownloads"><span class="confluence-anchor-link" id="UsingDDFStandardSearchUI-downloads"></span>Downloads</h2><p>Downloads from the UI are currently managed by the user-specific browser's download manager, and will also be displayed as notifications when canceled or completed.</p><h1 id="UsingDDFStandardSearchUI-uploadsUploadingNewResources"><span class="confluence-anchor-link" id="UsingDDFStandardSearchUI-uploads"></span>Uploading New Resources</h1><p>In order to ingest new resources to the local DDF repository, the user can select the upload icon (<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/1179771/1181299.png" data-image-src="https://codice.atlassian.net/wiki/download/attachments/1179771/image2015-1-27%2011%3A20%3A49.png?version=1&amp;modificationDate=1422401155021&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1181299" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-1-27 11:20:49.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179771" data-linked-resource-container-version="81"></span>) in the top right corner of the window to launch the Upload dialog.  This dialog allows you to upload a resource and input metacard attributes about this resource.</p><ol><li>Select the file to upload by browsing or by drag and drop.<br/><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/1179771/1181298.png" data-image-src="https://codice.atlassian.net/wiki/download/attachments/1179771/image2015-1-27%2011%3A26%3A8.png?version=1&amp;modificationDate=1422401474300&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1181298" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-1-27 11:26:8.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179771" data-linked-resource-container-version="81"></span></li><li>Click Start Upload to upload the resource.<br/><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/1179771/1181300.png" data-image-src="https://codice.atlassian.net/wiki/download/attachments/1179771/image2015-1-27%2011%3A28%3A8.png?version=1&amp;modificationDate=1422401594342&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1181300" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-1-27 11:28:8.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179771" data-linked-resource-container-version="81"></span></li><li>Update metacard attributes and Save the metacard.<br/><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/1179771/1181302.png" data-image-src="https://codice.atlassian.net/wiki/download/attachments/1179771/image2015-1-27%2011%3A31%3A7.png?version=1&amp;modificationDate=1422401773707&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1181302" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-1-27 11:31:7.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179771" data-linked-resource-container-version="81"></span></li><li>Select OK.  The resource will be stored and the metacard will be generated.  The contents of the resource will be used to generate the metadata if the format of the resource is recognized.</li></ol><h1 id="UsingDDFStandardSearchUI-mapsMaps"><span class="confluence-anchor-link" id="UsingDDFStandardSearchUI-maps"></span>Maps</h1><p>The right side of the Search UI contains a map to locate search results on. There are three views for this map, 3D, 2D, and Columbus View. To choose a different view, select the map icon in the upper right corner. (The icon will change depending on current view selected: 3D - <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="20" src="attachments/thumbnails/1179771/1182974" data-image-src="https://codice.atlassian.net/wiki/download/attachments/1179771/searchUI0021.png?version=1&amp;modificationDate=1417757571026&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1182974" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="searchUI0021.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179771" data-linked-resource-container-version="81"></span>, 2D - <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="20" src="attachments/thumbnails/1179771/1182975" data-image-src="https://codice.atlassian.net/wiki/download/attachments/1179771/searchUI0022.png?version=1&amp;modificationDate=1417757582223&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1182975" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="searchUI0022.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179771" data-linked-resource-container-version="81"></span> , Columbus <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="20" src="attachments/thumbnails/1179771/1182972" data-image-src="https://codice.atlassian.net/wiki/download/attachments/1179771/searchUI0023.png?version=1&amp;modificationDate=1417757586346&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1182972" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="searchUI0023.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179771" data-linked-resource-container-version="81"></span>.)</p><h2 id="UsingDDFStandardSearchUI-3DView">3D View</h2><p>The 3D view is a fully interactive globe view. </p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="300" src="attachments/thumbnails/1179771/1182973" data-image-src="https://codice.atlassian.net/wiki/download/attachments/1179771/searchUI0024.png?version=1&amp;modificationDate=1417757850658&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1182973" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="searchUI0024.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179771" data-linked-resource-container-version="81"></span></p><h2 id="UsingDDFStandardSearchUI-2DView">2D View</h2><p>The 2D view is a flattened map view. It is preferable in environments that do not support the more resource-intensive globe view. </p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="300" src="attachments/thumbnails/1179771/1182978" data-image-src="https://codice.atlassian.net/wiki/download/attachments/1179771/searchUI0025.png?version=1&amp;modificationDate=1417757861133&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1182978" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="searchUI0025.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179771" data-linked-resource-container-version="81"></span></p><h2 id="UsingDDFStandardSearchUI-ColumbusView">Columbus View</h2><p>This View is another alternative format for viewing search results' locations.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="300" src="attachments/thumbnails/1179771/1182979" data-image-src="https://codice.atlassian.net/wiki/download/attachments/1179771/searchUI0026.png?version=1&amp;modificationDate=1417757870477&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1182979" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="searchUI0026.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179771" data-linked-resource-container-version="81"></span></p><h2 id="UsingDDFStandardSearchUI-knownissuesKnownIssues"><span class="confluence-anchor-link" id="UsingDDFStandardSearchUI-knownissues"></span>Known Issues</h2><ul><li>Stale search results, i.e., records that have been deleted, may be displayed in query search results sometimes. This occurs when the query cache has not been kept in sync with the catalog provider as records were deleted from the provider. If this occurs, the administrator should be notified to clean the query cache following the instructions for <a href="https://codice.atlassian.net/wiki/display/DDF27x/Troubleshooting+DDF+Standard+Search+UI">Troubleshooting DDF Standard Search UI</a>.</li></ul>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441141.png">Screen Shot 2014-04-08 at 4.29.20 PM (2).png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441136.jpg">Screen Shot 2014-04-08 at 4.29.20 PM (2).png.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441135.png">Screen Shot 2014-06-23 at 11.50.05 AM.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441138.jpg">search_ui.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441137.jpg">search_ui_adding_workspace.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441132.jpg">ScreenShot076.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441131.jpg">saved_search.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441134.jpg">workspace_searches_list.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441133.png">image2014-7-31 14:51:30.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441128.png">image2014-7-31 15:7:1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441127.png">image2014-7-31 15:15:31.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441130.png">image2014-7-31 15:16:12.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441129.png">image2014-7-31 15:16:46.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441089.png">image2014-7-31 15:17:30.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441090.png">image2014-7-31 15:43:48.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441087.png">image2014-7-31 15:45:20.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441088.png">image2014-8-4 12:55:31.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441093.png">image2014-8-4 12:55:52.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441094.png">image2014-8-4 12:56:27.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441091.png">image2014-8-4 12:57:28.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441092.png">image2014-8-4 13:13:34.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441081.png">image2014-8-4 13:18:28.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441082.png">image2014-8-4 13:24:56.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441079.png">image2014-8-4 13:31:56.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441080.png">image2014-8-4 13:34:3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441085.png">image2014-8-4 13:36:18.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441086.png">image2014-8-4 13:37:18.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441083.png">image2014-8-4 13:44:54.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441084.png">image2014-8-4 13:45:22.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441106.png">image2014-8-4 13:45:36.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441105.png">image2014-8-4 13:46:46.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441104.png">image2014-8-4 14:3:45.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441103.png">image2014-8-4 14:5:21.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441110.png">image2014-8-4 14:5:49.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441109.png">image2014-8-4 14:6:23.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441108.png">image2014-8-4 14:6:41.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441107.png">image2014-8-4 14:7:1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441098.png">image2014-8-4 14:22:2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441097.png">image2014-8-5 13:49:51.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441096.png">image2014-8-5 13:54:22.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441095.png">image2014-8-5 13:56:15.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441102.png">image2014-8-5 13:56:33.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441101.png">image2014-8-5 14:7:48.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441100.png">record-summary.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441099.png">record-details.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441055.png">standard-search-ui-config.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441056.png">searchUI0001.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441057.png">searchUI0002.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441058.png">searchUI0003.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441059.png">searchUI00021.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441060.png">searchUI0005.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441061.png">searchUI0007.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441062.png">searchUI0004.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441047.png">searchUI0021.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441048.png">searchUI0022.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441049.png">searchUI0023.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441050.png">searchUI0024.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441051.png">searchUI0025.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441052.png">searchUI0026.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441053.png">searchUI0009.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441054.png">searchUI0006.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440825/3441072.png">savedqueries003.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
