<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Utilities</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3440874.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3440883.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Utilities
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Aug 12, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Each <a href="DDF-Applications_3440899.html">DDF Application</a> is located in its own code repository. In addition to the applications, there are other utilities that are available in other code repositories on Github. These utilities are deployed into Nexus for easier accessibility.</p><p><ul class='childpages-macro'><li><a href="DDF-libs_3440897.html">DDF-libs</a> &mdash; <span class="smalltext">DDF-libs is a repository for library modules in DDF. Typically the modules in this repository are re-usable across different components of DDF.</span></li><li><a href="DDF-Load-Balancer_3440898.html">DDF Load Balancer</a> &mdash; <span class="smalltext">provides utility that allows incoming traffic to be distributed over multiple instances of DDF, via HTTP or HTTPS</span></li><li><a href="DDF-STOMP_3440895.html">DDF STOMP</a> &mdash; <span class="smalltext">The DDF STOMP application allows query subscription messages to be sent to the DDF server via STOMP protocol.</span></li></ul></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
