<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.6.X : Wiki Page Template</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.6.X</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.6.X : Wiki Page Template
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Lindsay Tustison</span> on Oct 06, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Use the following template if you are creating a new page for the DDF wiki, including the table of contents located within a panel (the first item on this page):</p><div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425657970 {padding: 0px;}
div.rbtoc1465425657970 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425657970 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425657970'>
<ul class='toc-indentation'>
<li><a href='#WikiPageTemplate-Overview'>Overview</a></li>
<li><a href='#WikiPageTemplate-SomeTopic'>Some Topic</a>
<ul class='toc-indentation'>
<li><a href='#WikiPageTemplate-SomeSub-Topic'>Some Sub-Topic</a>
<ul class='toc-indentation'>
<li><a href='#WikiPageTemplate-SomeSubSub-Topic'>Some Sub Sub-Topic</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#WikiPageTemplate-Labels'>Labels</a>
<ul class='toc-indentation'>
<li><a href='#WikiPageTemplate-user-guideandadmin-guide'>user-guide and admin-guide</a></li>
<li><a href='#WikiPageTemplate-user-guide-content'>user-guide-content </a></li>
</ul>
</li>
<li><a href='#WikiPageTemplate-Capitalization'>Capitalization</a></li>
<li><a href='#WikiPageTemplate-Tables'>Tables</a></li>
<li><a href='#WikiPageTemplate-Procedures'>Procedures</a></li>
<li><a href='#WikiPageTemplate-CommonMistakes'>Common Mistakes</a>
<ul class='toc-indentation'>
<li><a href='#WikiPageTemplate-I&#39;mTalkingtoYou'>I&#39;m Talking to You</a></li>
<li><a href='#WikiPageTemplate-Don&#39;tAskNicely'>Don&#39;t Ask Nicely</a></li>
<li><a href='#WikiPageTemplate-Twothrough65489946'>Two through 65489946</a></li>
<li><a href='#WikiPageTemplate-Loginvs.Login'>Login vs. Log in</a></li>
<li><a href='#WikiPageTemplate-I.E.vs.E.G.'>I.E. vs. E.G.</a></li>
<li><a href='#WikiPageTemplate-Whichvs.That'>Which vs. That</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="WikiPageTemplate-Overview">Overview</h1><p>This is the first topic, it's an H1, and it's required. Put an explanation of the topic that this page describes here and name the heading &quot;Overview&quot;.</p><h1 id="WikiPageTemplate-SomeTopic">Some Topic</h1><h2 id="WikiPageTemplate-SomeSub-Topic">Some Sub-Topic</h2><h3 id="WikiPageTemplate-SomeSubSub-Topic">Some Sub Sub-Topic</h3><p>Always use topics in order. Do not create a heading 1 then skip to heading 3, for example.</p><h1 id="WikiPageTemplate-Labels">Labels</h1><p>The Wiki provides a &quot;label&quot; function to tag the bottom of a page with categorical information that can be used to automatically generate pages on specific topics or for specific user categories. Generally, every page should have at least one label, but can support more. Some of these labels are used to pull pages into dynamic content areas and make the documentation structure more flexible.</p><h2 id="WikiPageTemplate-user-guideandadmin-guide"><strong>user-guide</strong> and <strong>admin-guide</strong></h2><p>These labels are used on the top-level guide pages to generate custom pages of guides. Additionally, there are <strong>int-guide</strong> and <strong>dev-guide</strong> tags as well. </p><h2 id="WikiPageTemplate-user-guide-content"><strong>user-guide-content </strong></h2><p>These labels are used to mark content within one of the guides. </p><h1 id="WikiPageTemplate-Capitalization">Capitalization</h1><p>The DDF wiki uses the Chicago Manual of Style when capitalizing headings. All words are capitalized with the exception of articles (a, the, an, etc.) and prepositions (through, below, above, within, etc.). Here is a link to a website that correctly capitalizes headers, if there is some confusion: <a href="http://titlecapitalization.com/" class="external-link" rel="nofollow">http://titlecapitalization.com/</a>.</p><h1 id="WikiPageTemplate-Tables">Tables</h1><p>Use the following table format:</p><ul style="list-style-type: square;"><li>Center headers</li><li>Bold headers</li><li>Use headers similar to the ones below</li></ul><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Item</th><th style="text-align: center;" class="confluenceTh">Description</th><th style="text-align: center;" class="confluenceTh">Other Information</th></tr><tr><td class="confluenceTd">Blah</td><td class="confluenceTd">A description of the item I'm using because it's important.</td><td class="confluenceTd">Optional other information</td></tr></tbody></table></div><h1 id="WikiPageTemplate-Procedures">Procedures</h1><p>Number each procedure and try to start the sentence with a verb phrase. Try not to place more than one action in a step. Place screenshots below the corresponding step, if necessary. Also, after the action in the step is performed, it's nice to give a description of the outcome. Example:</p><p><span style="line-height: 1.4285715;">Complete the following procedure to log on to the system.</span></p><ol><li>Power on the system. A splash screen opens (outcome).</li><li>Select the appropriate username in the list. The password window opens (outcome).</li><li>Enter the password for the user.</li><li><p>Select the <strong>Log In </strong>button. The desktop is displayed.</p></li><li><p>Open a terminal window.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Do NOT put a step, procedure, or important screenshot in an Info, Warning, or Note box. Too many of these boxes creates overemphasis, which makes people ignore them.</p></div></div><div class="confluence-information-macro confluence-information-macro-note"><p class="title">This Is a Note</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Buttons, fields, and selection items should be emphasized in <strong>bold</strong> font, without any other emphasis. Examples:</p><p><strong>Incorrect: </strong>Select the <em>Log In </em>button.</p><p><strong>Incorrect: </strong>Select the &quot;Log In&quot; button.</p><p><strong>Incorrect: </strong>Select the <u>Log In</u> button.</p><p><strong>Correct: </strong>Select the <strong>Log In </strong>button.</p></div></div></li><li><p>Type any code examples inside a code block macro. Example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;p&gt;Code blocks are cool.&lt;/p&gt;</pre>
</div></div></li><li>If a code block is not necessary for the information being provided, use monospace text. Refer to step 8 for an example.</li><li>Type <code>cd /home/run</code> in the terminal window.</li><li>To create monospace text, highlight the text to change then select the <strong>More</strong> drop-down menu in the formatting section of the page.</li><li>Use a numerical indent only when the indent provides steps. Do not use numerical indents for informational purposes; use bullets. Example:<ol><li>Create a new folder in <code>/home/run</code>.</li><li>Name the folder <code>baseball</code>. </li></ol><ul><li>A bullet is used for information and lists only. Do not put a procedure here.</li><li>Bulleted lists and steps (including sub-steps) should have two or more points.</li></ul></li></ol><h1 id="WikiPageTemplate-CommonMistakes">Common Mistakes</h1><p>The mistakes explained in the following sections are often made when creating technical documentation.</p><h2 id="WikiPageTemplate-I&#39;mTalkingtoYou">I'm Talking to You</h2><p>Try to keep the content of wiki pages anonymous (i.e., vague), if possible. Avoid using the word &quot;you.&quot; Try to use a more inclusive term, such as &quot;the user.&quot;</p><h2 id="WikiPageTemplate-Don&#39;tAskNicely">Don't Ask Nicely</h2><p>Don't ask the reader to please do something. Tell them to do something. Examples:</p><ul><li><strong>Incorrect:</strong> Log in to the system as an administrator. Please do not log in as a robot.</li><li><strong>Correct:</strong> Create a new user. Do not name the user after your grandmother.</li></ul><h2 id="WikiPageTemplate-Twothrough65489946">Two through 65489946</h2><p>Numbers zero through nine should be typed out (e.g., one, eight, nine, etc.). Numbers greater than zero should be shown numerically (e.g., 10, 24, 65489946). However, if a sentence starts with a number, type out the number or rearrange the sentence.</p><h2 id="WikiPageTemplate-Loginvs.Login">Login vs. Log in</h2><p>Unfortunately, these terms are often used incorrectly. The term &quot;login&quot; refers to a user's ID. &quot;Login&quot; is a noun, not a verb. Use the term &quot;log in&quot; if performing an action. Examples:</p><ul><li><strong>Incorrect:</strong> Login to the system to begin a fantastic voyage.</li><li><strong>Correct:</strong> Log in to the system to activate the time machine.</li><li><strong style="line-height: 1.4285715;">Correct: </strong>Log in to the system by typing the correct login information into the <strong style="line-height: 1.4285715;">Login</strong> field.</li></ul><h2 id="WikiPageTemplate-I.E.vs.E.G.">I.E. vs. E.G.</h2><p>These initials are not interchangeable. I.e. is Latin and translates to &quot;that is.&quot; An easy way to remember how to use i.e. is to think of the definition as &quot;<strong>i</strong>n <strong>e</strong>ssence.&quot;  Use &quot;i.e.&quot; when clarifying the preceding phrase or term. E.g. can be thought of as &quot;<strong>e</strong>xample <strong>g</strong>iven.&quot; Use &quot;e.g.&quot; when providing an example of the preceding phrase or term. Also, use a comma before and after i.e. and e.g. If the phrase following i.e. or e.g. is a complete sentence, use parentheses to separate it from the rest of the sentence, or use a semicolon (; ) before the i.e. or e.g. and a comma after i.e. or e.g. Examples:</p><ul><li><strong>Incorrect</strong>: The best way to capture a unicorn is by luring it with sweet treats, i.e., candy corn.</li><li><strong>Correct</strong> The best way to capture a unicorn is by luring it with sweet treats, e.g., candy corn.</li><li><strong>Incorrect: </strong>When I order pizza, I ask for all of the toppings (i.e., cheese).</li><li><strong>Correct: </strong>When I order pizza, I ask for all of the toppings (e.g., cheese, pepperoni, and bell peppers).</li><li><strong>Incorrect:</strong> Mysterious meat is the main ingredient in my favorite foods, i.e., hot dogs.</li><li><strong>Correct:</strong> Mysterious meat is the main ingredient in my favorite foods, e.g., Spam, hot dogs, and balogna.</li><li><strong>Correct:</strong> I like to take out trolls with a claymore, i.e., a directional weapon that explodes shrapnel. </li></ul><h2 id="WikiPageTemplate-Whichvs.That">Which vs. That</h2><p>Use &quot;which&quot; when creating an &quot;aside&quot; for emphasis in a sentence. Asides are almost always enclosed by commas. When an aside is removed from a sentence, the sentence still makes sense. Use &quot;that&quot; everywhere else. Examples:</p><ul><li>Go to the garage and fill up the lawn mower that is green with gasoline. (This sentence implies that there is more than one lawn mower in the garage. The one to be filled up with gas is the one that is green in color, and the other lawn mowers in the garage are not green.)</li><li>Go to the garage and fill up the lawn mower, which is green, with gasoline. (This sentence says that there is one lawn mower in the garage, and it is green in color. Notice that if you remove the aside from the sentence, it still makes sense: Go to the garage and fill up the lawn mower with gasoline.) </li><li><strong>Correct:</strong> The troll that is mean is sitting under the bridge. There is another troll, which is crying, sitting on the row boat.</li><li><strong>Correct:</strong> The candy that gives me a toothache is now in the garbage can. Candy corn, which gives me a toothache, is what I ate for dinner.</li></ul><p> </p><p> </p><p><br/><br/><br/><br/></p><p> </p><p> </p><p> </p><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:40</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
