<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version. 
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>ddf</groupId>
        <artifactId>ddf-parent</artifactId>
        <version>3.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>distribution</artifactId>
    <version>2.8.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DDF Distribution</name>

    <properties>
        <commons-io.version>2.1</commons-io.version>
        <karaf.version>2.4.3</karaf.version>
        <pax.web.version>3.2.4</pax.web.version>
        <pax.cdi.version>0.11.0</pax.cdi.version>
        <ddf.platform.app.version>2.8.0-SNAPSHOT</ddf.platform.app.version>
        <ddf.content.app.version>2.8.0-SNAPSHOT</ddf.content.app.version>
        <ddf.catalog.app.version>2.8.0-SNAPSHOT</ddf.catalog.app.version>
        <ddf.searchui.app.version>2.8.0-SNAPSHOT</ddf.searchui.app.version>
        <ddf.spatial.app.version>2.8.0-SNAPSHOT</ddf.spatial.app.version>
        <ddf.admin.app.version>2.8.0-SNAPSHOT</ddf.admin.app.version>
    </properties>

    <modules>
        <module>console-branding</module>
        <module>webconsole-branding</module>
        <module>webconsole-branding-plugin</module>
        <module>ddf-common</module>
        <module>kernel</module>
        <module>install-profiles</module>
        <module>ddf</module>
        <module>test</module>
        <module>docs</module>
        <module>sdk</module>
    </modules>

    <repositories>
        <repository>
            <id>codice</id>
            <name>Codice Repository</name>
            <url>http://artifacts.codice.org/content/groups/public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- Need to have JaCoCo plugin otherwise surefire fails because ${argLine} is undefined -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
