# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Apache Felix Configuration Admin Service
# Bundle permissions
# See FELIX-4039

# This file is not currently being used but is here for future deployments where the
# OSGi security manager has been turned on.

# (java.util.PropertyPermission "*" "read")
# (java.lang.RuntimePermission "createClassLoader")

# Imported/Exported packages
# -> MANIFEST.MF
(org.osgi.framework.PackagePermission "org.osgi.service.log" "import")
(org.osgi.framework.PackagePermission "org.osgi.framework" "import")
(org.osgi.framework.PackagePermission "org.osgi.service.cm" "import,exportonly")
(org.osgi.framework.PackagePermission "org.apache.felix.cm" "import,exportonly")
(org.osgi.framework.PackagePermission "org.apache.felix.cm.file" "import,exportonly")

# General bundle permissions
(java.util.PropertyPermission "felix.cm.*" "read")
(org.osgi.framework.ServicePermission "org.apache.felix.cm.*" "get,register")
(org.osgi.framework.ServicePermission "org.osgi.service.cm.*" "get,register")
(org.osgi.framework.ServicePermission "org.osgi.service.log.LogService" "get")

# (CODICE) Need access to ConfigurationPersistencePlugin services
(org.osgi.framework.ServicePermission "org.codice.felix.cm.internal.ConfigurationPersistencePlugin" "get")

# Manage configurations
# -> ConfigurationAdminImpl
(org.osgi.framework.AdminPermission "*" "metadata")
(org.osgi.service.cm.ConfigurationPermission "*" "configure,target")

# Handle persistent configuration files
# -> FilePersistenceManager
(java.util.PropertyPermission "os.name" "read")
(java.util.PropertyPermission "user.dir" "read")
(java.io.FilePermission "-" "read,write,execute,delete")
(java.io.FilePermission "<<ALL FILES>>" "read,write")

# -> ConfigurationManager
(org.osgi.framework.ServicePermission "org.apache.felix.cm.PersistenceManager" "register")

# -> BaseTracker.getAccessControlContext
(java.security.SecurityPermission "createAccessControlContext")

(java.lang.reflect.ReflectPermission "suppressAccessChecks")
(java.lang.RuntimePermission "accessDeclaredMembers")
(java.lang.RuntimePermission "accessClassInPackage.sun.misc")

(org.osgi.framework.PackagePermission "org.codice.felix.cm.internal" "import")
(org.osgi.framework.PackagePermission "javax.crypto" "import")
(org.osgi.framework.PackagePermission "javax.crypto.spec" "import")
(org.osgi.framework.PackagePermission "org.apache.log4j" "import")
(org.osgi.framework.PackagePermission "org.slf4j" "import")

(javax.management.MBeanServerPermission "createMBeanServer")
(java.util.PropertyPermission "org.ops4j.pax.logging.DefaultServiceLog.level" "read")
(java.util.PropertyPermission "org.apache.felix.eventadmin.ThreadPoolSize" "read")
(java.util.PropertyPermission "org.ops4j.pax.url.mvn.localRepository" "read")
(java.util.PropertyPermission "felix.fileinstall.log.level" "read")
(java.util.PropertyPermission "org.apache.felix.eventadmin.AsyncToSyncThreadRatio" "read")
(java.util.PropertyPermission "user.home" "read")
(java.util.PropertyPermission "felix.fileinstall.log.level" "read")
(java.lang.RuntimePermission "getClassLoader")

(java.util.PropertyPermission "org.apache.felix.eventadmin.Timeout" "read")
(java.util.PropertyPermission "org.ops4j.pax.url.mvn.settings" "read")
(java.lang.RuntimePermission "setContextClassLoader")

(java.util.PropertyPermission "org.apache.felix.eventadmin.RequireTopic" "read")
(java.util.PropertyPermission "org.ops4j.pax.url.mvn.useFallbackRepositories" "read")
(java.net.SocketPermission "*" "resolve")
(java.net.SocketPermission "*:0" "listen,resolve")
(java.util.PropertyPermission "*" "read,write")
(org.osgi.framework.AdminPermission" "*" "context")

(org.osgi.framework.BundlePermission "platform-osgi-configadmin" "provide,require,host")
(org.osgi.framework.CapabilityPermission "osgi.identity" "provide")
(org.osgi.framework.CapabilityPermission "osgi.service" "provide")