# Bundles to be started on startup, with startlevel
mvn\:org.apache.karaf.features/org.apache.karaf.features.extension/${karaf.version}=1
mvn\:ddf.platform.osgi/platform-osgi-condpermadmin/${project.version}=2
mvn\:ddf.platform.osgi/platform-osgi-conditions/${project.version}=2
mvn\:org.codice.acdebugger/acdebugger-api/${acdebugger.version}=2
mvn\:org.codice.acdebugger/acdebugger-backdoor/${acdebugger.version}=2
mvn\:org.apache.felix/org.apache.felix.metatype/${felix.metatype.version}=5
mvn\:org.apache.karaf.services/org.apache.karaf.services.eventadmin/${karaf.version}=5
mvn\:org.ops4j.pax.url/pax-url-aether/${pax.url.version}=5
mvn\:org.fusesource.jansi/jansi/1.18 = 8
mvn\:org.ops4j.pax.logging/pax-logging-api/${pax.logging.version}=8
mvn\:org.ops4j.pax.logging/pax-logging-log4j2/${pax.logging.version}=8
mvn\:org.apache.felix/org.apache.felix.coordinator/${felix.coordinator.version} = 9
# These two osgi bundles need to start before configadmin in order to register
# DDF's custom PersistenceManager.
mvn\:ddf.platform.osgi/platform-osgi-internal-api/${project.version}=9
mvn\:ddf.platform.osgi/platform-osgi-configadmin/${project.version}=10
mvn\:org.apache.felix/org.apache.felix.configadmin/${felix.configadmin.version}=11
mvn\:org.apache.felix/org.apache.felix.fileinstall/${felix.fileinstall.version}=12
mvn\:org.apache.servicemix.specs/org.apache.servicemix.specs.jaxb-api-2.3/2.3_3=13
mvn\:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jaxb-runtime/2.3.2_2=14
mvn\:org.apache.karaf.features/org.apache.karaf.features.core/${karaf.version}=15
