# Bundles to be started on startup, with startlevel
mvn\:org.apache.karaf.features/org.apache.karaf.features.extension/${karaf.version}=1
mvn\:org.apache.felix/org.apache.felix.metatype/${felix.metatype.version}=5
mvn\:org.apache.karaf.services/org.apache.karaf.services.eventadmin/${karaf.version}=5
mvn\:org.ops4j.pax.url/pax-url-aether/${pax.url.version}=5
mvn\:org.fusesource.jansi/jansi/${jansi.version} = 8
mvn\:org.ops4j.pax.logging/pax-logging-api/${pax.logging.version}=8
mvn\:org.ops4j.pax.logging/pax-logging-log4j2/${pax.logging.version}=8
mvn\:org.apache.felix/org.apache.felix.coordinator/${felix.coordinator.version} = 9
mvn\:org.osgi/org.osgi.util.promise/${org.osgi.util.promise.version} = 9
mvn\:org.apache.felix/org.apache.felix.converter/1.0.14 = 9
mvn\:org.osgi/org.osgi.util.function/${org.osgi.util.function.version} = 9
mvn\:org.apache.felix/org.apache.felix.configadmin/${felix.configadmin.version}=10
mvn\:org.apache.felix/org.apache.felix.configadmin.plugin.interpolation/1.2.2 = 11
mvn\:org.apache.felix/org.apache.felix.configurator/1.0.14 = 11
mvn\:org.apache.felix/org.apache.felix.cm.json/1.0.6 = 11
mvn\:org.apache.sling/org.apache.sling.commons.johnzon/1.2.14 = 11
mvn\:org.apache.felix/org.apache.felix.fileinstall/${felix.fileinstall.version}=12
mvn\:org.apache.servicemix.specs/org.apache.servicemix.specs.jaxb-api-2.3/${servicemix.specs.jaxb.version}=13
mvn\:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jaxb-runtime/${servicemix.bundles.jaxb.version}=14
mvn\:org.apache.karaf.features/org.apache.karaf.features.core/${karaf.version}=15
