# Bundles to be started on startup, with startlevel
mvn\:org.apache.karaf.features/org.apache.karaf.features.extension/${karaf.version}=1
mvn\:ddf.platform.osgi/platform-osgi-condpermadmin/${project.version}=2
mvn\:ddf.platform.osgi/platform-osgi-conditions/${project.version}=2
mvn\:org.codice.acdebugger/acdebugger-api/${acdebugger.version}=2
mvn\:org.codice.acdebugger/acdebugger-backdoor/${acdebugger.version}=2
mvn\:org.apache.felix/org.apache.felix.metatype/1.2.2=5
mvn\:org.apache.karaf.services/org.apache.karaf.services.eventadmin/${karaf.version}=5
mvn\:org.ops4j.pax.url/pax-url-aether/2.5.4=5
mvn\:org.fusesource.jansi/jansi/1.17.1 = 8
mvn\:org.ops4j.pax.logging/pax-logging-api/1.10.1=8
mvn\:org.ops4j.pax.logging/pax-logging-log4j2/1.10.1=8
mvn\:org.apache.felix/org.apache.felix.coordinator/1.0.2 = 9
# These two osgi bundles need to start before configadmin in order to register
# DDF's custom PersistenceManager.
mvn\:ddf.platform.osgi/platform-osgi-internal-api/${project.version}=9
mvn\:ddf.platform.osgi/platform-osgi-configadmin/${project.version}=10
mvn\:org.apache.felix/org.apache.felix.configadmin/${felix.configadmin.version}=11
mvn\:org.apache.felix/org.apache.felix.fileinstall/3.6.4=12
mvn\:org.apache.karaf.features/org.apache.karaf.features.core/${karaf.version}=15
mvn\:org.apache.servicemix.specs/org.apache.servicemix.specs.activation-api-1.1/2.5.0 = 30