###############################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

#
# The properties defined in this file will be made available through system
# properties at the very beginning of the Karaf's boot process.
#

#START DDF SETTINGS
start.ddf=true
start.solr=true

# DDF Environment Settings
ddf.etc=${karaf.etc}
ddf.data=${karaf.data}
derby.system.home=${karaf.home}/data/derby

#
# Keystore and Truststore Java Properties
#
javax.net.ssl.keyStore=etc/keystores/serverKeystore.jks
javax.net.ssl.keyStorePassword=changeit
javax.net.ssl.trustStore=etc/keystores/serverTruststore.jks
javax.net.ssl.trustStorePassword=changeit
javax.net.ssl.keyStoreType=jks
javax.net.ssl.trustStoreType=jks


#
# Headless Configuration
#

# Forces java to run in headless mode for when the server doesn't have a display device
#java.awt.headless=true


#
# Global URL Properties
#
# The httpsPort and httpPort are the ports that the system will run on
org.codice.ddf.system.protocol=https://
org.codice.ddf.system.hostname=localhost
org.codice.ddf.system.httpsPort=8993
org.codice.ddf.system.httpPort=8181
org.codice.ddf.system.port=_DO_NOT_EXPAND_${org.codice.ddf.system.httpsPort}
org.codice.ddf.system.rootContext=/services
# external properties are useful when DDF is behind a proxy and
# the URL a user sees is different than the local url DDF uses
org.codice.ddf.external.protocol=_DO_NOT_EXPAND_${org.codice.ddf.system.protocol}
org.codice.ddf.external.hostname=_DO_NOT_EXPAND_${org.codice.ddf.system.hostname}
org.codice.ddf.external.httpsPort=_DO_NOT_EXPAND_${org.codice.ddf.system.httpsPort}
org.codice.ddf.external.httpPort=_DO_NOT_EXPAND_${org.codice.ddf.system.httpPort}
org.codice.ddf.external.port=_DO_NOT_EXPAND_${org.codice.ddf.external.httpsPort}
org.codice.ddf.external.context=

#
# System Information Properties
#
org.codice.ddf.system.branding=${branding-lowercase}
org.codice.ddf.system.siteName=${sitename.default}
org.codice.ddf.system.siteContact=
org.codice.ddf.system.version=${project.version}
org.codice.ddf.system.organization=${organization.name}
org.codice.ddf.system.registry-id=

#
# Solr Provider Configuration
# Uncomment or comment the properties based on the desired configuration:
#

# Solr Server Provider
solr.client=HttpSolrClient
solr.data.dir=_DO_NOT_EXPAND_${karaf.home}/solr/server/solr
solr.http.port=8994
solr.http.protocol=https
solr.mem=2g
solr.http.url=_DO_NOT_EXPAND_${solr.http.protocol}://_DO_NOT_EXPAND_${org.codice.ddf.system.hostname}:_DO_NOT_EXPAND_${solr.http.port}/solr

# Solr Cloud Provider
# solr.client=CloudSolrClient
# solr.cloud.zookeeper=zookeeperhost1:2181,zookeeperhost2:2181,zookeeperhost3:2181

#
# Thread Pool Settings
#

# Size of thread pool used for handling UI queries, federating requests, and downloading resources
# See "Configuring Thread Pools" under "Managing" documentation.
org.codice.ddf.system.threadPoolSize=128

#
# Security Manager Settings
#

#
# Admins can uncomment the following 6 lines and comment out the other definitions of
# the security manager properties in order to determine any missing security permissions
# should they install third-party bundles requiring additional access.
#
# Please note that turning on the PolicyFileGeneratorJSM has the side-effect of turning off
# security on your system. It should be used with caution, only to ascertain missing
# permissions to be added to the default.policy file.
#
# N.B. The use of the double equals on the 'java.security.policy' property is intentional.
# See http://docs.oracle.com/javase/7/docs/technotes/guides/security/PolicyFiles.html#DefaultLocs
# for more information.
#
# prograde.generated.policy=${karaf.home}/generated.policy
# prograde.use.own.policy=true
# policy.provider=net.sourceforge.prograde.policy.ProGradePolicy
# java.security.manager=net.sourceforge.prograde.sm.PolicyFileGeneratorJSM
# proGrade.getPermissions.override=sun.rmi.server.LoaderHandler:loadClass,org.apache.jasper.compiler.JspRuntimeContext:initSecurity

policy.provider=net.sourceforge.prograde.policy.ProGradePolicy
java.security.manager=net.sourceforge.prograde.sm.ProGradeJSM
java.security.policy==${karaf.home}/etc/all.policy
proGrade.getPermissions.override=sun.rmi.server.LoaderHandler:loadClass,org.apache.jasper.compiler.JspRuntimeContext:initSecurity


#
# HTTPS Specific Settings
#

# If making a Secure Connection not leveraging the HTTPS Java libraries and classes (e.g. if you
# are using secure sockets directly) then you will have to set this directly
https.cipherSuites=TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_128_CBC_SHA256,TLS_DHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256

# If using the JCE unlimited strength policy, uncomment this and use it instead.
#https.cipherSuites=TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_256_CBC_SHA256,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_128_CBC_SHA256,TLS_DHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256

https.protocols=TLSv1.1,TLSv1.2
jdk.tls.client.protocols=TLSv1.1,TLSv1.2
jdk.tls.ephemeralDHKeySize=matched


#
# File Upload Settings
#

# Files uploaded with these bad file extensions or names will have their file names sanitized
# before being saved
bad.file.extensions=.exe,.jsp,.html,.js,.php,.phtml,.php3,.php4,.php5,.phps,.shtml,.jhtml,.pl,.py,.cgi,.msi,.com,.scr,.gadget,.application,.pif,.hta,.cpl,.msc,.jar,.kar,.bat,.cmd,.vb,.vbs,.vbe,.jse,.ws,.wsf,.wsc,.wsh,.ps1,.ps1xml,.ps2,.ps2xml,.psc1,.psc2,.msh,.msh1,.msh2,.mshxml,.msh1xml,.msh2xml,.scf,.lnk,.inf,.reg,.dll,.vxd,.cpl,.cfg,.config,.crt,.cert,.pem,.jks,.p12,.p7b,.key,.der,.csr,.jsb,.mhtml,.mht,.xhtml,.xht,.tmp
bad.files=crossdomain.xml,clientaccesspolicy.xml,.htaccess,.htpasswd,hosts,passwd,group,resolv.conf,nfs.conf,ftpd.conf,ntp.conf,web.config,robots.txt

# Files uploaded matching these mime types will be excluded from being stored
bad.mime.types=text/html,text/javascript,text/x-javascript,application/x-shellscript,text/scriptlet,application/x-msdownload,application/x-msmetafile

# Files uploaded matching these file names will be excluded from being stored
ignore.files=.DS_Store,Thumbs.db

#
# Basic Authentication
#

# Set to true to allow Basic Auth credentials to be sent over HTTP unsecurely. This should only be
# done in a test environment. These events will be audited.
org.codice.allowBasicAuthOverHttp=false

#
# Auditing Settings
#
# Set to true to require that all audit logs be HTML encoded before being written.
# This helps avoid any log injection flaws that may be present. Turning this feature on may slow down the system.
org.codice.ddf.platform.requireAuditEncoding=false

#
# Catalog FTP Endpoint
#

# Sets the default port number for the catalog-ftp feature FTP endpoint
org.codice.ddf.catalog.ftp.port=8021
#
# Maximum Endpoint Contact Interval
#
# Max seconds between attempts to contact the endpoint of a source
org.codice.ddf.platform.util.http.maxRetryInterval=300
#
# Initial Endpoint Contact Interval
#
# Initial seconds between attempts to contact the endpoint of a source
org.codice.ddf.platform.util.http.initialRetryInterval=10


#
# XML Document Builder Factory
#
javax.xml.parsers.DocumentBuilderFactory=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl
javax.xml.transform.TransformerFactory=org.apache.xalan.processor.TransformerFactoryImpl


#
# Access Logs
#

# Enables/Disables HTTP access logs for Jetty
org.codice.ddf.http.access.log.enabled=false

#
# Security
#
org.codice.ddf.security.ecp.enabled=true

#
# Security Logging
#
security.logger.extra_attributes=


#
# IDP (Identity Provider) Settings
#
# How long IDP clients should cache the IDP's metadata, ISO 8601 duration format. Default is 7 days.
org.codice.ddf.security.saml.Metadata.cacheDuration=P7D
#

#END DDF SETTINGS

# Log level when the pax-logging service is not available
# This level will only be used while the pax-logging service bundle
# is not fully available.
# To change log levels, please refer to the org.ops4j.pax.logging.cfg file
# instead.
org.ops4j.pax.logging.DefaultServiceLog.level=ERROR

#
# Name of this Karaf instance.
#
karaf.name=root

#
# Default repository where bundles will be loaded from before using
# other Maven repositories.  For the full Maven configuration, see
# the org.ops4j.pax.url.mvn.cfg file.
#
karaf.default.repository=system

#
# Location of a shell script that will be run when starting a shell
# session.  This script can be used to create aliases and define
# additional commands.
# Do not use absolute paths to avoid problems on windows.
#
karaf.shell.init.script=shell.init.script,scripts/*.script

#
# Sets the maximum size of the shell command history. If not set,
# defaults to 500 entries. Setting to 0 will disable history.
#
# karaf.shell.history.maxSize = 0

#
# Sets the maximum size of the local shell command history file. If not set,
# defaults to 10000 entries.
#
# karaf.shell.history.file.maxSize = 10000

#
# User name for the Karaf local console
#
karaf.local.user=admin

#
# Roles to use when logging into a local Karaf console.
# The syntax is the following:
#   [classname:]principal
# where classname is the class name of the principal object
# (defaults to org.apache.karaf.jaas.modules.RolePrincipal)
# and principal is the name of the principal of that class
# (defaults to admin).
#
karaf.local.roles=admin,manager,viewer,systembundles

#
# Set this empty property to avoid errors when validating xml documents.
#
xml.catalog.files=

#
# Deletes the entire karaf.data directory at every start
#
karaf.clean.all=false

#
# Deletes the karaf.data/cache directory at every start
#
karaf.clean.cache=false

#
# ServiceMix specs options
#
org.apache.servicemix.specs.debug=false
org.apache.servicemix.specs.timeout=0
org.apache.karaf.specs.debug = false
org.apache.karaf.specs.timeout = 0

#
# Directory location that Karaf will store its lock file in
#
karaf.lock.dir=_DO_NOT_EXPAND_${karaf.instances}

#
# Settings for the OSGi 4.3 Weaving
# By default, we will not weave any classes. Change this setting to include classes
# that you application needs to have woven.
#
org.apache.aries.proxy.weaving.enabled=none
# Classes not to weave - Aries default + Xerces which is known to have issues.
org.apache.aries.proxy.weaving.disabled=org.objectweb.asm.*,org.slf4j.*,org.apache.log4j.*,javax.*,org.apache.xerces.*

#
# By default, only Karaf shell commands are secured, but additional services can be
# secured by expanding this filter
#
karaf.secured.services=(&(osgi.command.scope=*)(osgi.command.function=*))

#
# Security properties
#
#java.security.policy=_DO_NOT_EXPAND_${karaf.home}/etc/all.policy
#org.osgi.framework.security=osgi
#org.osgi.framework.trust.repositories=_DO_NOT_EXPAND_${karaf.home}/etc/trustStore.ks
# pipe (|) separated list of regex patterns for DNs that are allowed to connect to the Security Token Service
ws-security.subject.cert.constraints=.*CN=_DO_NOT_EXPAND_${org.codice.ddf.system.hostname}.*
security.audit.roles=group,admin,manager,viewer,system-admin,system-history,systembundles
user.language="en"
user.country="US"

#
# This is the default home location which will work in development and test
# and, by virtue of being beneath the _DO_NOT_EXPAND_${user.home} directory, will not cause
# an access exception for being inaccessible.
#
org.ops4j.pax.url.mvn.settings=file:_DO_NOT_EXPAND_${user.home}/.m2/settings.xml

#
# Disable Hazelcast version check
#
hazelcast.version.check.enabled=false

#
# Artemis Message Bus properties
#
artemis.amqp.port=5671
artemis.multiprotocol.port=5672
artemis.openwire.port=61616
artemis.live.host=0.0.0.0
artemis.backup.host=0.0.0.0
#add a list of non local comma separated IP's here that will always be available even if other cluster members are down
artemis.network.iplist=
artemis.cluster.password=CHANGE ME!!
#DO NOT REMOVE THIS LINE
