<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : DDF Developer&#39;s Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : DDF Developer&#39;s Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="DDFDeveloper&#39;sGuide-TableofContents">Table of Contents</h2><p><ul class='childpages-macro'><li><a href="2785388.html">Developer's Documentation Guide</a> &mdash; <span class="smalltext">Establishes conventions used throughout the documentation</span></li><li><a href="Ensuring-Compatibility_2785389.html">Ensuring Compatibility</a></li><li><a href="Development-Recommendations_2785390.html">Development Recommendations</a> &mdash; <span class="smalltext">provides general developer tips and recommendations for OSGi bundle development</span></li><li><a href="Working-with-OSGi_2785391.html">Working with OSGi</a> &mdash; <span class="smalltext">quick tutorials of OSGi basic concepts</span></li><li><a href="Developing-Catalog-Components_2785312.html">Developing Catalog Components</a> &mdash; <span class="smalltext">Describes how to create Catalog components. Used in conjunction with the Javadoc to begin extending the DDF Catalog. </span></li><li><a href="Developing-at-the-Framework-Level_2785311.html">Developing at the Framework Level</a> &mdash; <span class="smalltext">Help with framework concepts and development.</span></li><li><a href="Developing-Action-Components_2785308.html">Developing Action Components</a> &mdash; <span class="smalltext"> Describes how and why to create Action Components.</span></li><li><a href="Developing-for-the-DDF-Marketplace_2785309.html">Developing for the DDF Marketplace</a></li><li><a href="Developing-Security-Token-Service-Components_2785307.html">Developing Security Token Service Components</a></li><li><a href="Building_2785289.html">Building</a></li><li><a href="DDF-Camel-Components_2785287.html">DDF Camel Components</a></li></ul></p><h2 id="DDFDeveloper&#39;sGuide-Introduction">Introduction</h2><p>This guide discusses the several extension points and components permitted by the Distributed Data Framework (DDF) Catalog API.   Using code examples, diagrams, and references to specific instances of the Catalog API, this guide will provide details on how to develop and integrate various DDF components.</p><h3 id="DDFDeveloper&#39;sGuide-DevelopmentPrerequisites">Development Prerequisites</h3><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>It is recommended to understand the <a href="DDF-Catalog_2785513.html">DDF Catalog</a> fully before beginning development.</p></div></div><p>DDF is almost completely written in Java and requires a moderate amount of experience with the Java programming language along with Java terminology such as packages, methods, classes, and interfaces.</p><p>DDF uses a small OSGi runtime to deploy components and applications. Before developing for DDF it is necessary that developers have general knowledge on OSGi and the concepts used within. This includes, but is not limited to:</p><ul><li>Understanding the Service Registry<ul><li>How services are registered</li><li>How to retrieve service references</li></ul></li><li>Understanding Bundles<ul><li>Their role in OSGi</li><li>How they are developed</li></ul></li></ul><p>Documentation on OSGi can be viewed at the OSGi Alliance website (<a href="http://www.osgi.org" class="external-link" rel="nofollow">http://www.osgi.org</a>). Books that some OSGi beginners found helpful are OSGi and Apache Felix 3.0 Beginner's Guide and OSGi in Action: Creating Modular Applications in Java. For specific code examples from DDF, source code can be seen in the <a href="Working-with-OSGi_2785391.html">Working with OSGi</a> section.</p><h4 id="DDFDeveloper&#39;sGuide-GettingSetup">Getting Setup</h4><p>All that is necessary to develop on DDF is either access to the source code (<a class="unresolved" href="#">Building DDF Offline from Source</a>) or the DDF binary zip file <code>ddf-2.0.0.zip</code>.  </p><h4 id="DDFDeveloper&#39;sGuide-IntegratedDevelopmentEnvironment(IDE)">Integrated Development Environment (IDE)</h4><p>The <strong>DDF</strong> source code is not tied to any particular IDE. However, if a developer is interested in setting up the Eclipse IDE, a developer can view the <a href="http://www.sonatype.com/books/m2eclipse-book/reference" class="external-link" rel="nofollow">Sonatype guide</a> on developing with Eclipse.</p><h4 id="DDFDeveloper&#39;sGuide-DirectoryStructure">Directory Structure</h4><h6 id="DDFDeveloper&#39;sGuide-DuringDDFinstallation,thefollowingmajordirectories(displayedinthetablebelow)willcreated,modified,orreplacedinthedestinationdirectory.DirectoryNameDescriptionbinScriptstostartandstopDDFdataTheworkingdirectoryofthesystem–installedbundles">During DDF installation, the following major directories (displayed in the table below) will created, modified, or replaced in the destination directory.<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Directory Name</p></th><th class="confluenceTh"><p>Description</p></th></tr><tr><td class="confluenceTd"><p><code>bin</code></p></td><td class="confluenceTd"><p>Scripts to start and stop DDF</p></td></tr><tr><td colspan="1" class="confluenceTd"><code>data</code></td><td colspan="1" class="confluenceTd">The working directory of the system – installed bundles and their data</td></tr><tr><td class="confluenceTd"><p><code>data/log/ddf.log</code></p></td><td class="confluenceTd"><p>Log file for DDF, logging all errors, warnings, and (optionally) debug statements. This log rolls up to 10 times, frequency based on a configurable setting (default=1 MB)</p></td></tr><tr><td class="confluenceTd"><p><code>deploy</code></p></td><td class="confluenceTd"><p>Hot-deploy directory – KARs and bundles added to this directory will be hot-deployed (Empty upon DDF installation)</p></td></tr><tr><td colspan="1" class="confluenceTd"><code>docs</code></td><td colspan="1" class="confluenceTd">The DDF Catalog API Javadoc</td></tr><tr><td class="confluenceTd"><p><code>etc</code></p></td><td class="confluenceTd"><p>Directory monitored for addition/modification/deletion of third party <code>.cfg</code> configuration files</p></td></tr><tr><td class="confluenceTd"><p><code>etc/ddf</code></p></td><td class="confluenceTd"><p>Directory monitored for addition/modification/deletion of DDF-related<code> .cfg</code> configuration files (e.g., Schematron configuration file)</p></td></tr><tr><td class="confluenceTd"><p><code>etc/templates</code></p></td><td class="confluenceTd"><p>Template <code>.cfg</code> files for use in configuring DDF sources, settings, etc., by copying to the <code>etc/ddf</code> directory.</p></td></tr><tr><td class="confluenceTd"><p><code>lib</code></p></td><td class="confluenceTd"><p>The system's bootstrap libraries. Includes the <code>ddf-branding.jar</code> file which is used to brand the system console with the DDF logo.</p></td></tr><tr><td colspan="1" class="confluenceTd"><code>licenses</code></td><td colspan="1" class="confluenceTd">Licensing information related to the system</td></tr><tr><td class="confluenceTd"><p><code>system</code></p></td><td class="confluenceTd"><p>Local bundle repository. Contains all of the JARs required by DDF, including third-party JARs.</p></td></tr></tbody></table></div></h6><h2 id="DDFDeveloper&#39;sGuide-AdditionalDocumentation">Additional Documentation</h2><p>Additional documentation on developing with the core technologies used by DDF can be found on their respective websites.<br/> Notably:</p><ol><li>Karaf <a href="http://karaf.apache.org/manual/latest-2.2.x/developers-guide/index.html" class="external-link" rel="nofollow">http://karaf.apache.org/manual/latest-2.2.x/developers-guide/index.html</a></li><li>CXF <a href="http://cxf.apache.org/docs/overview.html" class="external-link" rel="nofollow">http://cxf.apache.org/docs/overview.html</a></li><li>Geotools <a href="http://docs.geotools.org/latest/developer/" class="external-link" rel="nofollow">http://docs.geotools.org/latest/developer/</a></li></ol>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
