<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : X.509 Token Sample Request/Response</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Web-Service-Security_2785352.html">Web Service Security</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-Token-Service_2785432.html">Security Token Service</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : X.509 Token Sample Request/Response
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="X.509TokenSampleRequest/Response-X.509TokenSampleRequest/Response">X.509 Token Sample Request / Response</h2><p>This request and response pair was done using the <a href="http://docs.oasis-open.org/ws-sx/ws-trust/200512/PublicKey" class="external-link" rel="nofollow">http://docs.oasis-open.org/ws-sx/ws-trust/200512/PublicKey</a> type and contains the key to use inside of the SOAP message.</p><h3 id="X.509TokenSampleRequest/Response-Request">Request</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
	&lt;soap:Header&gt;
		&lt;Action xmlns=&quot;http://www.w3.org/2005/08/addressing&quot;&gt;http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Issue&lt;/Action&gt;
		&lt;MessageID xmlns=&quot;http://www.w3.org/2005/08/addressing&quot;&gt;urn:uuid:c0c43e1e-0264-4018-9a58-d1fda4332ab3&lt;/MessageID&gt;
		&lt;To xmlns=&quot;http://www.w3.org/2005/08/addressing&quot;&gt;https://server:8993/services/SecurityTokenService&lt;/To&gt;
		&lt;ReplyTo xmlns=&quot;http://www.w3.org/2005/08/addressing&quot;&gt;
			&lt;Address&gt;http://www.w3.org/2005/08/addressing/anonymous&lt;/Address&gt;
		&lt;/ReplyTo&gt;
		&lt;wsse:Security xmlns:wsse=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot; xmlns:wsu=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd&quot; soap:mustUnderstand=&quot;1&quot;&gt;
			&lt;wsu:Timestamp wsu:Id=&quot;TS-3&quot;&gt;
				&lt;wsu:Created&gt;2013-04-29T18:08:05.556Z&lt;/wsu:Created&gt;
				&lt;wsu:Expires&gt;2013-04-29T18:18:05.556Z&lt;/wsu:Expires&gt;
			&lt;/wsu:Timestamp&gt;
		&lt;/wsse:Security&gt;
	&lt;/soap:Header&gt;
	&lt;soap:Body&gt;
		&lt;wst:RequestSecurityToken xmlns:wst=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512&quot;&gt;
			&lt;wst:SecondaryParameters&gt;
				&lt;t:TokenType xmlns:t=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512&quot;&gt;http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV2.0&lt;/t:TokenType&gt;
				&lt;t:KeyType xmlns:t=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512&quot;&gt;http://docs.oasis-open.org/ws-sx/ws-trust/200512/PublicKey&lt;/t:KeyType&gt;
				&lt;t:Claims xmlns:ic=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity&quot; xmlns:t=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512&quot; Dialect=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity&quot;&gt;
					&lt;!--Add any additional claims you want to grab for the service--&gt;
					&lt;ic:ClaimType Optional=&quot;true&quot; Uri=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/role&quot;/&gt;
					&lt;ic:ClaimType Optional=&quot;true&quot; Uri=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier&quot;/&gt;
					&lt;ic:ClaimType Optional=&quot;true&quot; Uri=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress&quot;/&gt;
					&lt;ic:ClaimType Optional=&quot;true&quot; Uri=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname&quot;/&gt;
					&lt;ic:ClaimType Optional=&quot;true&quot; Uri=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname&quot;/&gt;
				&lt;/t:Claims&gt;
			&lt;/wst:SecondaryParameters&gt;
			&lt;wst:RequestType&gt;http://docs.oasis-open.org/ws-sx/ws-trust/200512/Issue&lt;/wst:RequestType&gt;
			&lt;wsp:AppliesTo xmlns:wsp=&quot;http://schemas.xmlsoap.org/ws/2004/09/policy&quot;&gt;
				&lt;wsa:EndpointReference xmlns:wsa=&quot;http://www.w3.org/2005/08/addressing&quot;&gt;
					&lt;wsa:Address&gt;https://server:8993/services/QueryService&lt;/wsa:Address&gt;
				&lt;/wsa:EndpointReference&gt;
			&lt;/wsp:AppliesTo&gt;
			&lt;wst:UseKey&gt;
				&lt;ds:KeyInfo xmlns:ds=&quot;http://www.w3.org/2000/09/xmldsig#&quot;&gt;
					&lt;ds:X509Data&gt;
						&lt;ds:X509Certificate&gt;MIIC5DCCAk2gAwIBAgIJAKj7ROPHjo1yMA0GCSqGSIb3DQEBCwUAMIGKMQswCQYDVQQGEwJVUzEQ
MA4GA1UECAwHQXJpem9uYTERMA8GA1UEBwwIR29vZHllYXIxGDAWBgNVBAoMD0xvY2toZWVkIE1h
cnRpbjENMAsGA1UECwwESTRDRTEPMA0GA1UEAwwGY2xpZW50MRwwGgYJKoZIhvcNAQkBFg1pNGNl
QGxtY28uY29tMB4XDTEyMDYyMDE5NDMwOVoXDTIyMDYxODE5NDMwOVowgYoxCzAJBgNVBAYTAlVT
MRAwDgYDVQQIDAdBcml6b25hMREwDwYDVQQHDAhHb29keWVhcjEYMBYGA1UECgwPTG9ja2hlZWQg
TWFydGluMQ0wCwYDVQQLDARJNENFMQ8wDQYDVQQDDAZjbGllbnQxHDAaBgkqhkiG9w0BCQEWDWk0
Y2VAbG1jby5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIpHxCBLYE7xfDLcITS9SsPG
4Q04Z6S32/+TriGsRgpGTj/7GuMG7oJ98m6Ws5cTYl7nyunyHTkZuP7rBzy4esDIHheyx18EgdSJ
vvACgGVCnEmHndkf9bWUlAOfNaxW+vZwljUkRUVdkhPbPdPwOcMdKg/SsLSNjZfsQIjoWd4rAgMB
AAGjUDBOMB0GA1UdDgQWBBQx11VLtYXLvFGpFdHnhlNW9+lxBDAfBgNVHSMEGDAWgBQx11VLtYXL
vFGpFdHnhlNW9+lxBDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4GBAHYs2OI0K6yVXzyS
sKcv2fmfw6XCICGTnyA7BOdAjYoqq6wD+33dHJUCFDqye7AWdcivuc7RWJt9jnlfJZKIm2BHcDTR
Hhk6CvjJ14Gf40WQdeMHoX8U8b0diq7Iy5Ravx+zRg7SdiyJUqFYjRh/O5tywXRT1+freI3bwAN0
L6tQ&lt;/ds:X509Certificate&gt;
					&lt;/ds:X509Data&gt;
				&lt;/ds:KeyInfo&gt;
			&lt;/wst:UseKey&gt;
			&lt;wst:Renewing/&gt;
		&lt;/wst:RequestSecurityToken&gt;
	&lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</pre>
</div></div><h3 id="X.509TokenSampleRequest/Response-Response">Response</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
	&lt;soap:Header&gt;
		&lt;Action xmlns=&quot;http://www.w3.org/2005/08/addressing&quot;&gt;http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTRC/IssueFinal&lt;/Action&gt;
		&lt;MessageID xmlns=&quot;http://www.w3.org/2005/08/addressing&quot;&gt;urn:uuid:c535ff31-6241-48c1-a07c-d8ee3e4385e7&lt;/MessageID&gt;
		&lt;To xmlns=&quot;http://www.w3.org/2005/08/addressing&quot;&gt;http://www.w3.org/2005/08/addressing/anonymous&lt;/To&gt;
		&lt;RelatesTo xmlns=&quot;http://www.w3.org/2005/08/addressing&quot;&gt;urn:uuid:c0c43e1e-0264-4018-9a58-d1fda4332ab3&lt;/RelatesTo&gt;
		&lt;wsse:Security xmlns:wsse=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot; xmlns:wsu=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd&quot; soap:mustUnderstand=&quot;1&quot;&gt;
			&lt;wsu:Timestamp wsu:Id=&quot;TS-2&quot;&gt;
				&lt;wsu:Created&gt;2013-04-29T18:08:39.472Z&lt;/wsu:Created&gt;
				&lt;wsu:Expires&gt;2013-04-29T18:13:39.472Z&lt;/wsu:Expires&gt;
			&lt;/wsu:Timestamp&gt;
		&lt;/wsse:Security&gt;
	&lt;/soap:Header&gt;
	&lt;soap:Body&gt;
		&lt;RequestSecurityTokenResponseCollection xmlns=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512&quot; xmlns:ns2=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd&quot; xmlns:ns3=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot; xmlns:ns4=&quot;http://www.w3.org/2005/08/addressing&quot; xmlns:ns5=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200802&quot;&gt;
			&lt;RequestSecurityTokenResponse&gt;
				&lt;TokenType&gt;http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV2.0&lt;/TokenType&gt;
				&lt;RequestedSecurityToken&gt;
					&lt;saml2:Assertion xmlns:saml2=&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; ID=&quot;_33A83A3092E9D441A613672589194562&quot; IssueInstant=&quot;2013-04-29T18:08:39.456Z&quot; Version=&quot;2.0&quot; xsi:type=&quot;saml2:AssertionType&quot;&gt;
						&lt;saml2:Issuer&gt;tokenissuer&lt;/saml2:Issuer&gt;
						&lt;ds:Signature xmlns:ds=&quot;http://www.w3.org/2000/09/xmldsig#&quot;&gt;
							&lt;ds:SignedInfo&gt;
								&lt;ds:CanonicalizationMethod Algorithm=&quot;http://www.w3.org/2001/10/xml-exc-c14n#&quot;/&gt;
								&lt;ds:SignatureMethod Algorithm=&quot;http://www.w3.org/2000/09/xmldsig#rsa-sha1&quot;/&gt;
								&lt;ds:Reference URI=&quot;#_33A83A3092E9D441A613672589194562&quot;&gt;
									&lt;ds:Transforms&gt;
										&lt;ds:Transform Algorithm=&quot;http://www.w3.org/2000/09/xmldsig#enveloped-signature&quot;/&gt;
										&lt;ds:Transform Algorithm=&quot;http://www.w3.org/2001/10/xml-exc-c14n#&quot;/&gt;
									&lt;/ds:Transforms&gt;
									&lt;ds:DigestMethod Algorithm=&quot;http://www.w3.org/2000/09/xmldsig#sha1&quot;/&gt;
									&lt;ds:DigestValue&gt;/pQNgarh9sgdKWv/O+6DGOAj4eg=&lt;/ds:DigestValue&gt;
								&lt;/ds:Reference&gt;
							&lt;/ds:SignedInfo&gt;
							&lt;ds:SignatureValue&gt;CoF328yMCtb2LyMyh2bZhUZI0/bJBZEO+jpDV1K/VGQHBT1U3paqcdEv1qcJSPsllNiX5ZW7Qbrl4hyIkLf0Aj5F6zYGVgC/JUtXxmLxeDPDO2IY5LV1RUDy3f8c8Bxf9++xCRu7h3iarDRKDHCK5eGSfC+dIjcX36OSAS0URCw=&lt;/ds:SignatureValue&gt;
							&lt;ds:KeyInfo&gt;
								&lt;ds:X509Data&gt;
									&lt;ds:X509Certificate&gt;MIIDmjCCAwOgAwIBAgIBBDANBgkqhkiG9w0BAQQFADB1MQswCQYDVQQGEwJVUzEQMA4GA1UECBMH
QXJpem9uYTERMA8GA1UEBxMIR29vZHllYXIxEDAOBgNVBAoTB0V4YW1wbGUxEDAOBgNVBAoTB0V4
YW1wbGUxEDAOBgNVBAsTB0V4YW1wbGUxCzAJBgNVBAMTAkNBMB4XDTEzMDQwOTE4MzcxMVoXDTIz
MDQwNzE4MzcxMVowgaYxCzAJBgNVBAYTAlVTMRAwDgYDVQQIEwdBcml6b25hMREwDwYDVQQHEwhH
b29keWVhcjEQMA4GA1UEChMHRXhhbXBsZTEQMA4GA1UEChMHRXhhbXBsZTEQMA4GA1UECxMHRXhh
bXBsZTEUMBIGA1UEAxMLdG9rZW5pc3N1ZXIxJjAkBgkqhkiG9w0BCQEWF3Rva2VuaXNzdWVyQGV4
YW1wbGUuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDfktpA8Lrp9rTfRibKdgtxtN9
uB44diiIqq3JOzDGfDhGLu6mjpuHO1hrKItv42hBOhhmH7lS9ipiaQCIpVfgIG63MB7fa5dBrfGF
G69vFrU1Lfi7IvsVVsNrtAEQljOMmw9sxS3SUsRQX+bD8jq7Uj1hpoF7DdqpV8Kb0COOGwIDAQAB
o4IBBjCCAQIwCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3BlblNTTCBHZW5lcmF0ZWQgQ2Vy
dGlmaWNhdGUwHQYDVR0OBBYEFD1mHviop2Tc4HaNu8yPXR6GqWP1MIGnBgNVHSMEgZ8wgZyAFBcn
en6/j05DzaVwORwrteKc7TZOoXmkdzB1MQswCQYDVQQGEwJVUzEQMA4GA1UECBMHQXJpem9uYTER
MA8GA1UEBxMIR29vZHllYXIxEDAOBgNVBAoTB0V4YW1wbGUxEDAOBgNVBAoTB0V4YW1wbGUxEDAO
BgNVBAsTB0V4YW1wbGUxCzAJBgNVBAMTAkNBggkAwXk7OcwO7gwwDQYJKoZIhvcNAQEEBQADgYEA
PiTX5kYXwdhmijutSkrObKpRbQkvkkzcyZlO6VrAxRQ+eFeN6NyuyhgYy5K6l/sIWdaGou5iJOQx
2pQYWx1v8Klyl0W22IfEAXYv/epiO89hpdACryuDJpioXI/X8TAwvRwLKL21Dk3k2b+eyCgA0O++
HM0dPfiQLQ99ElWkv/0=&lt;/ds:X509Certificate&gt;
								&lt;/ds:X509Data&gt;
							&lt;/ds:KeyInfo&gt;
						&lt;/ds:Signature&gt;
						&lt;saml2:Subject&gt;
							&lt;saml2:NameID Format=&quot;urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified&quot; NameQualifier=&quot;http://cxf.apache.org/sts&quot;&gt;1.2.840.113549.1.9.1=#160d69346365406c6d636f2e636f6d,CN=server,OU=I4CE,O=Lockheed Martin,L=Goodyear,ST=Arizona,C=US&lt;/saml2:NameID&gt;
							&lt;saml2:SubjectConfirmation Method=&quot;urn:oasis:names:tc:SAML:2.0:cm:holder-of-key&quot;&gt;
								&lt;saml2:SubjectConfirmationData xsi:type=&quot;saml2:KeyInfoConfirmationDataType&quot;&gt;
									&lt;ds:KeyInfo xmlns:ds=&quot;http://www.w3.org/2000/09/xmldsig#&quot;&gt;
										&lt;ds:X509Data&gt;
											&lt;ds:X509Certificate&gt;MIIC5DCCAk2gAwIBAgIJAKj7ROPHjo1yMA0GCSqGSIb3DQEBCwUAMIGKMQswCQYDVQQGEwJVUzEQ
MA4GA1UECAwHQXJpem9uYTERMA8GA1UEBwwIR29vZHllYXIxGDAWBgNVBAoMD0xvY2toZWVkIE1h
cnRpbjENMAsGA1UECwwESTRDRTEPMA0GA1UEAwwGY2xpZW50MRwwGgYJKoZIhvcNAQkBFg1pNGNl
QGxtY28uY29tMB4XDTEyMDYyMDE5NDMwOVoXDTIyMDYxODE5NDMwOVowgYoxCzAJBgNVBAYTAlVT
MRAwDgYDVQQIDAdBcml6b25hMREwDwYDVQQHDAhHb29keWVhcjEYMBYGA1UECgwPTG9ja2hlZWQg
TWFydGluMQ0wCwYDVQQLDARJNENFMQ8wDQYDVQQDDAZjbGllbnQxHDAaBgkqhkiG9w0BCQEWDWk0
Y2VAbG1jby5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIpHxCBLYE7xfDLcITS9SsPG
4Q04Z6S32/+TriGsRgpGTj/7GuMG7oJ98m6Ws5cTYl7nyunyHTkZuP7rBzy4esDIHheyx18EgdSJ
vvACgGVCnEmHndkf9bWUlAOfNaxW+vZwljUkRUVdkhPbPdPwOcMdKg/SsLSNjZfsQIjoWd4rAgMB
AAGjUDBOMB0GA1UdDgQWBBQx11VLtYXLvFGpFdHnhlNW9+lxBDAfBgNVHSMEGDAWgBQx11VLtYXL
vFGpFdHnhlNW9+lxBDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4GBAHYs2OI0K6yVXzyS
sKcv2fmfw6XCICGTnyA7BOdAjYoqq6wD+33dHJUCFDqye7AWdcivuc7RWJt9jnlfJZKIm2BHcDTR
Hhk6CvjJ14Gf40WQdeMHoX8U8b0diq7Iy5Ravx+zRg7SdiyJUqFYjRh/O5tywXRT1+freI3bwAN0
L6tQ&lt;/ds:X509Certificate&gt;
										&lt;/ds:X509Data&gt;
									&lt;/ds:KeyInfo&gt;
								&lt;/saml2:SubjectConfirmationData&gt;
							&lt;/saml2:SubjectConfirmation&gt;
						&lt;/saml2:Subject&gt;
						&lt;saml2:Conditions NotBefore=&quot;2013-04-29T18:08:39.457Z&quot; NotOnOrAfter=&quot;2013-04-29T18:38:39.457Z&quot;&gt;
							&lt;saml2:AudienceRestriction&gt;
								&lt;saml2:Audience&gt;https://server:8993/services/QueryService&lt;/saml2:Audience&gt;
							&lt;/saml2:AudienceRestriction&gt;
						&lt;/saml2:Conditions&gt;
						&lt;saml2:AuthnStatement AuthnInstant=&quot;2013-04-29T18:08:39.457Z&quot;&gt;
							&lt;saml2:AuthnContext&gt;
								&lt;saml2:AuthnContextClassRef&gt;urn:oasis:names:tc:SAML:2.0:ac:classes:unspecified&lt;/saml2:AuthnContextClassRef&gt;
							&lt;/saml2:AuthnContext&gt;
						&lt;/saml2:AuthnStatement&gt;
					&lt;/saml2:Assertion&gt;
				&lt;/RequestedSecurityToken&gt;
				&lt;RequestedAttachedReference&gt;
					&lt;ns3:SecurityTokenReference xmlns:wsse11=&quot;http://docs.oasis-open.org/wss/oasis-wss-wssecurity-secext-1.1.xsd&quot; wsse11:TokenType=&quot;http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV2.0&quot;&gt;
						&lt;ns3:KeyIdentifier ValueType=&quot;http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLID&quot;&gt;_33A83A3092E9D441A613672589194562&lt;/ns3:KeyIdentifier&gt;
					&lt;/ns3:SecurityTokenReference&gt;
				&lt;/RequestedAttachedReference&gt;
				&lt;RequestedUnattachedReference&gt;
					&lt;ns3:SecurityTokenReference xmlns:wsse11=&quot;http://docs.oasis-open.org/wss/oasis-wss-wssecurity-secext-1.1.xsd&quot; wsse11:TokenType=&quot;http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV2.0&quot;&gt;
						&lt;ns3:KeyIdentifier ValueType=&quot;http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLID&quot;&gt;_33A83A3092E9D441A613672589194562&lt;/ns3:KeyIdentifier&gt;
					&lt;/ns3:SecurityTokenReference&gt;
				&lt;/RequestedUnattachedReference&gt;
				&lt;wsp:AppliesTo xmlns:wsp=&quot;http://schemas.xmlsoap.org/ws/2004/09/policy&quot; xmlns:wst=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512&quot;&gt;
					&lt;wsa:EndpointReference xmlns:wsa=&quot;http://www.w3.org/2005/08/addressing&quot;&gt;
						&lt;wsa:Address&gt;https://server:8993/services/QueryService&lt;/wsa:Address&gt;
					&lt;/wsa:EndpointReference&gt;
				&lt;/wsp:AppliesTo&gt;
				&lt;Lifetime&gt;
					&lt;ns2:Created&gt;2013-04-29T18:08:39.467Z&lt;/ns2:Created&gt;
					&lt;ns2:Expires&gt;2013-04-29T18:38:39.467Z&lt;/ns2:Expires&gt;
				&lt;/Lifetime&gt;
			&lt;/RequestSecurityTokenResponse&gt;
		&lt;/RequestSecurityTokenResponseCollection&gt;
	&lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;

</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
