<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : FAQ, DDF Use of OGC Filter</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Users-Guide-Appendix_2785384.html">Users Guide Appendix</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : FAQ, DDF Use of OGC Filter
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 style="margin-left: 0.0px;" id="FAQ,DDFUseofOGCFilter-FrequentlyAskedQuestions">Frequently Asked Questions</h2><p style="margin-left: 0.0px;"><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465424943540 {padding: 0px;}
div.rbtoc1465424943540 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465424943540 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465424943540'>
<ul class='toc-indentation'>
<li><a href='#FAQ,DDFUseofOGCFilter-WhatisanOGCFilter?'>What is an OGC Filter?</a></li>
<li><a href='#FAQ,DDFUseofOGCFilter-WhydoesDDFneedanOGCFilter?'>Why does DDF need an OGC Filter?</a></li>
<li><a href='#FAQ,DDFUseofOGCFilter-IfthestandardisimplementedusingXML,howwillitbeusedinDDFCatalogwhichismostlyimplementedinJava?'>If the standard is implemented using XML, how will it be used in DDF Catalog which is mostly implemented in Java?</a></li>
</ul>
</div></p><h3 style="margin-left: 0.0px;" id="FAQ,DDFUseofOGCFilter-WhatisanOGCFilter?">What is an OGC Filter?</h3><p>An OGC Filter is a Open Geospatial Consortium (OGC) standard that describes a query expression in terms of XML and KVP.</p><h3 style="margin-left: 0.0px;" id="FAQ,DDFUseofOGCFilter-WhydoesDDFneedanOGCFilter?">Why does DDF need an OGC Filter?</h3><p>DDF originally had a custom query representation that some found difficult to understand and implement. In switching to a well-known standard like the OGC Filter, developers can benefit from various third party products and third party documentation, as well as any previous experience with the standard. The OGC Filter is used to represent a query to be sent to Sources and the <a href="https://wiki.macefusion.com/display/DDF/Catalog+Provider" style="text-decoration: underline;" class="external-link" rel="nofollow">Catalog Provider</a>, as well as to represent a <a href="https://wiki.macefusion.com/display/DDF/Subscription" style="text-decoration: underline;" class="external-link" rel="nofollow">Subscription</a>. The OGC Filter provides support for expression processing such as being able to Add or Divide expressions in a query, but that is not the intended use for DDF.</p><h3 style="margin-left: 0.0px;" id="FAQ,DDFUseofOGCFilter-IfthestandardisimplementedusingXML,howwillitbeusedinDDFCatalogwhichismostlyimplementedinJava?">If the standard is implemented using XML, how will it be used in DDF Catalog which is mostly implemented in Java?</h3><p>The DDF Catalog Framework utilizes the implementation provided by Geotools that is a Java representation of the standard. Geotools originally provided standard Java classes for the OGC Filter Encoding 1.0, under the package name org.opengis.filter, which is where org.opengis.filter.Filter is located. A special note should be added that there is no intent right now that Java developers should be parsing or viewing the XML representation. The intention is that developers will use the Java objects exclusively to complete query tasks.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
