<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Atom Query Response Transformer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Applications_2785462.html">DDF Catalog Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Catalog-Transformers_2785464.html">Catalog Transformers</a></span>
                            </li>
                                                    <li>
                                <span><a href="Included-Query-Response-Transformers_2785458.html">Included Query Response Transformers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Atom Query Response Transformer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Brad Hards</span> on Jul 13, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465424920761 {padding: 0px;}
div.rbtoc1465424920761 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465424920761 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465424920761'>
<ul class='toc-indentation'>
<li><a href='#AtomQueryResponseTransformer-Description'>Description</a>
<ul class='toc-indentation'>
<li><a href='#AtomQueryResponseTransformer-SampleResults'>Sample Results</a></li>
<li><a href='#AtomQueryResponseTransformer-QueryResultMapping'>Query Result Mapping</a></li>
</ul>
</li>
<li><a href='#AtomQueryResponseTransformer-Usage'>Usage</a></li>
<li><a href='#AtomQueryResponseTransformer-InstallationandUninstallation'>Installation and Uninstallation</a></li>
</ul>
</div></p><h2 id="AtomQueryResponseTransformer-Description">Description</h2><p>The Atom Query Response Transformer transforms a Query Response into an <a href="http://tools.ietf.org/html/rfc4287" class="external-link" rel="nofollow">Atom 1.0</a> feed. The Atom transformer maps a <code>QueryResponse</code> object as described in the <a href="#AtomQueryResponseTransformer-QueryResultMapping">Query Result Mapping</a>. </p><h4 id="AtomQueryResponseTransformer-SampleResults">Sample Results</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Sample Atom Feed from QueryResponse object</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: true; theme: Confluence" data-theme="Confluence"> &lt;feed xmlns=&quot;http://www.w3.org/2005/Atom&quot; xmlns:os=&quot;http://a9.com/-/spec/opensearch/1.1/&quot;&gt;
	&lt;title type=&quot;text&quot;&gt;Query Response&lt;/title&gt;
	&lt;updated&gt;2013-01-31T23:22:37.298Z&lt;/updated&gt;
	&lt;id&gt;urn:uuid:a27352c9-f935-45f0-9b8c-5803095164bb&lt;/id&gt;
	&lt;link href=&quot;#&quot; rel=&quot;self&quot; /&gt;
	&lt;author&gt;
		&lt;name&gt;Lockheed Martin&lt;/name&gt;
	&lt;/author&gt;
	&lt;generator version=&quot;2.1.0.20130129-1341&quot;&gt;ddf123&lt;/generator&gt;
	&lt;os:totalResults&gt;1&lt;/os:totalResults&gt;
	&lt;os:itemsPerPage&gt;10&lt;/os:itemsPerPage&gt;
	&lt;os:startIndex&gt;1&lt;/os:startIndex&gt;
	&lt;entry xmlns:relevance=&quot;http://a9.com/-/opensearch/extensions/relevance/1.0/&quot; xmlns:fs=&quot;http://a9.com/-/opensearch/extensions/federation/1.0/&quot;
		xmlns:georss=&quot;http://www.georss.org/georss&quot;&gt;
		&lt;fs:resultSource fs:sourceId=&quot;ddf123&quot; /&gt;
		&lt;relevance:score&gt;0.19&lt;/relevance:score&gt;
		&lt;id&gt;urn:catalog:id:ee7a161e01754b9db1872bfe39d1ea09&lt;/id&gt;
		&lt;title type=&quot;text&quot;&gt;F-15 lands in Libya; Crew Picked Up&lt;/title&gt;
		&lt;updated&gt;2013-01-31T23:22:31.648Z&lt;/updated&gt;
		&lt;published&gt;2013-01-31T23:22:31.648Z&lt;/published&gt;
		&lt;link href=&quot;http://123.45.67.123:8181/services/catalog/ddf123/ee7a161e01754b9db1872bfe39d1ea09&quot; rel=&quot;alternate&quot; title=&quot;View Complete Metacard&quot; /&gt;
		&lt;category term=&quot;Resource&quot; /&gt;
		&lt;georss:where xmlns:gml=&quot;http://www.opengis.net/gml&quot;&gt;
			&lt;gml:Point&gt;
				&lt;gml:pos&gt;32.8751900768792 13.1874561309814&lt;/gml:pos&gt;
			&lt;/gml:Point&gt;
		&lt;/georss:where&gt;
		&lt;content type=&quot;application/xml&quot;&gt;
			&lt;ns3:metacard xmlns:ns3=&quot;urn:catalog:metacard&quot; xmlns:ns2=&quot;http://www.w3.org/1999/xlink&quot; xmlns:ns1=&quot;http://www.opengis.net/gml&quot;
				xmlns:ns4=&quot;http://www.w3.org/2001/SMIL20/&quot; xmlns:ns5=&quot;http://www.w3.org/2001/SMIL20/Language&quot; ns1:id=&quot;4535c53fc8bc4404a1d32a5ce7a29585&quot;&gt;
				&lt;ns3:type&gt;ddf.metacard&lt;/ns3:type&gt;
				&lt;ns3:source&gt;ddf.distribution&lt;/ns3:source&gt;
				&lt;ns3:geometry name=&quot;location&quot;&gt;
					&lt;ns3:value&gt;
						&lt;ns1:Point&gt;
							&lt;ns1:pos&gt;32.8751900768792 13.1874561309814&lt;/ns1:pos&gt;
						&lt;/ns1:Point&gt;
					&lt;/ns3:value&gt;
				&lt;/ns3:geometry&gt;
				&lt;ns3:dateTime name=&quot;created&quot;&gt;
					&lt;ns3:value&gt;2013-01-31T16:22:31.648-07:00&lt;/ns3:value&gt;
				&lt;/ns3:dateTime&gt;
				&lt;ns3:dateTime name=&quot;modified&quot;&gt;
					&lt;ns3:value&gt;2013-01-31T16:22:31.648-07:00&lt;/ns3:value&gt;
				&lt;/ns3:dateTime&gt;
				&lt;ns3:stringxml name=&quot;metadata&quot;&gt;
					&lt;ns3:value&gt;
						&lt;ns6:xml xmlns:ns6=&quot;urn:sample:namespace&quot; xmlns=&quot;urn:sample:namespace&quot;&gt;Example description.&lt;/ns6:xml&gt;
					&lt;/ns3:value&gt;
				&lt;/ns3:stringxml&gt;
				&lt;ns3:string name=&quot;metadata-content-type-version&quot;&gt;
					&lt;ns3:value&gt;myVersion&lt;/ns3:value&gt;
				&lt;/ns3:string&gt;
				&lt;ns3:string name=&quot;metadata-content-type&quot;&gt;
					&lt;ns3:value&gt;myType&lt;/ns3:value&gt;
				&lt;/ns3:string&gt;
				&lt;ns3:string name=&quot;title&quot;&gt;
					&lt;ns3:value&gt;Example title&lt;/ns3:value&gt;
				&lt;/ns3:string&gt;
			&lt;/ns3:metacard&gt;
		&lt;/content&gt;
	&lt;/entry&gt;
&lt;/feed&gt;</pre>
</div></div><p> </p><h4 id="AtomQueryResponseTransformer-QueryResultMapping">Query Result Mapping</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">XPath to Atom XML</th><th class="confluenceTh">Value</th></tr><tr><td class="confluenceTd">/feed/title</td><td class="confluenceTd">&quot;Query Response&quot;</td></tr><tr><td class="confluenceTd">/feed/updated</td><td class="confluenceTd">ISO 8601 dateTime of when the feed was generated</td></tr><tr><td class="confluenceTd">/feed/id</td><td class="confluenceTd">Generated <a href="http://en.wikipedia.org/wiki/Universally_Unique_Identifier" class="external-link" rel="nofollow">UUID</a> URN</td></tr><tr><td class="confluenceTd">/feed/author/name</td><td class="confluenceTd">Platform Global Configuration <code>organization</code></td></tr><tr><td class="confluenceTd">/feed/generator</td><td class="confluenceTd">Platform Global Configuration <code>site name<br/></code></td></tr><tr><td class="confluenceTd">/feed/generator/@version</td><td class="confluenceTd">Platform Global Configuration <code>version</code></td></tr><tr><td class="confluenceTd">/feed/os:totalResults</td><td class="confluenceTd">SourceResponse Number of Hits</td></tr><tr><td class="confluenceTd">/feed/os:itemsPerPage</td><td class="confluenceTd">Request's Page Size</td></tr><tr><td class="confluenceTd">/feed/os:startIndex</td><td class="confluenceTd">Request's Start Index</td></tr><tr><td class="confluenceTd">/feed/entry/fs:resultSource/@fs:sourceId</td><td class="confluenceTd">Source Id from which the Result came. <em>Metacard.getSourceId()</em></td></tr><tr><td class="confluenceTd">/feed/entry/relevance:score</td><td class="confluenceTd"><a class="unresolved" href="#">Result</a>'s relevance score if applicable. <em>Result.getRelevanceScore()</em></td></tr><tr><td colspan="1" class="confluenceTd">/feed/entry/id</td><td colspan="1" class="confluenceTd"><a href="http://urncatalogid" class="external-link" rel="nofollow">urn:catalog:id</a>:&lt;Metacard.ID&gt;</td></tr><tr><td colspan="1" class="confluenceTd">/feed/entry/title</td><td colspan="1" class="confluenceTd">Metacard.TITLE</td></tr><tr><td colspan="1" class="confluenceTd">/feed/entry/updated</td><td colspan="1" class="confluenceTd">ISO 8601 dateTime of Metacard.MODIFIED</td></tr><tr><td colspan="1" class="confluenceTd">/feed/entry/published</td><td colspan="1" class="confluenceTd">ISO 8601 dateTime of Metacard.CREATED</td></tr><tr><td colspan="1" class="confluenceTd">/feed/entry/link[@rel='related']</td><td colspan="1" class="confluenceTd">URL to retrieve underlying resource (if applicable and link is available)</td></tr><tr><td colspan="1" class="confluenceTd">/feed/entry/link[@rel='alternate']</td><td colspan="1" class="confluenceTd">Link to alternate view of the Metacard (if a link is available)</td></tr><tr><td colspan="1" class="confluenceTd">/feed/entry/category</td><td colspan="1" class="confluenceTd">Metacard.CONTENT_TYPE</td></tr><tr><td colspan="1" class="confluenceTd">/feed/entry//georss:where</td><td colspan="1" class="confluenceTd"><a href="http://georss.org/gml" class="external-link" rel="nofollow">GeoRSS GML</a> of every Metacard attribute with format <a class="unresolved" href="#">AttributeFormat.GEOMETRY</a></td></tr><tr><td colspan="1" class="confluenceTd">/feed/entry/content</td><td colspan="1" class="confluenceTd"><p>Metacard XML generated by <code>ddf.catalog.transform.MetacardTransformer</code> with shortname=xml.</p><p>If no transformer found, /feed/entry/content/@type will be <code>text</code> and Metacard.ID is displayed</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Sample Content with no Metacard Transformation</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;content type=&quot;text&quot;&gt;4e1f38d1913b4e93ac622e6c1b258f89&lt;/content&gt;</pre>
</div></div></td></tr></tbody></table></div><h2 id="AtomQueryResponseTransformer-Usage">Usage</h2><p>Use this transformer when Atom is the preferred medium of communicating information such as for feed readers or federation. An integrator could use this with an endpoint to transform query responses into an Atom feed. </p><p>For example, clients can use the <a class="unresolved" href="#">OpenSearch Endpoint</a>. The client can query with the format option set to the shortname, <code>atom</code>. </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Sample OpenSearch query with Atom specified as return format</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">http://localhost:8181/services/catalog/query?q=ddf?format=atom
 </pre>
</div></div><p>Developers could use this transformer to programmatically transform <code>QueryResponse</code> objects on the fly (See <a href="#AtomQueryResponseTransformer-ImplementationDetails">Implementation Details</a> on the details to acquire the Service).</p><h2 id="AtomQueryResponseTransformer-InstallationandUninstallation">Installation and Uninstallation</h2><p>Catalog Transformers App will install this feature when deployed. This transformer's feature, <code>catalog-transformer-atom</code>, can be uninstalled or installed using the normal processes described in the <a href="https://wiki.macefusion.com/display/DDF/Configuration" rel="nofollow" class="external-link">Configuration</a> section.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
