<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Building</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="2785286.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Building
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Building-Prerequisites">Prerequisites</h2><p>It is required to have installed Maven 3.0 or higher on the machine that will be attempting to build the latest release.</p><p>In addition, access to a Maven repository with the latest project artifacts and dependencies is necessary in order for a successful build. The following sample settings.xml (the default settings file) can be used to access the public repositories with the required artifacts. For more help on how to use the settings.xml file, see the Maven <a href="http://maven.apache.org/settings.html" class="external-link" rel="nofollow">settings reference page</a>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Sample settings.xml file</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;settings&gt;
 &lt;!-- If proxy is needed
 &lt;proxies&gt;
   &lt;proxy&gt;
   &lt;/proxy&gt;
 &lt;/proxies&gt;
 --&gt;
&lt;/settings&gt;</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-tip"><p class="title">Handy Tip on Encrypting Passwords</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>See this Maven <a href="http://maven.apache.org/guides/mini/guide-encryption.html" class="external-link" rel="nofollow">guide</a> on how to encrypt the passwords in your settings.xml.</p></div></div><h2 id="Building-Procedures">Procedures</h2><h3 id="Building-RuntheBuild">Run the Build</h3><ol><li><p>After the settings.xml has been properly configured, run the build from the root-level project in a command line prompt or terminal using the following command</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">mvn clean install</pre>
</div></div><p>At the end of the build, a <code>BUILD SUCCESS </code>will be displayed.</p></li></ol><p> </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Build times may vary based on network speed and machine specifications.</p></div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>In certain circumstances the build may fail due to a 'java.lang.OutOfMemory: Java heap space' error. This error is due to the large number of sub-modules in the DDF build causing the heap space to run out in the main maven JVM. To fix this issue, set the system variable MAVEN_OPTS with the value <span>-Xmx512m -XX:MaxPermSize=128m</span> before running the build.</p><p>Example on Linux system with the bash shell: export MAVEN_OPTS='-Xmx512m -XX:MaxPermSize=128m'</p></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
