<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Catalog Commands</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Using-Console-Commands_2785338.html">Using Console Commands</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Catalog Commands
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 style="margin-left: 0.0px;" id="CatalogCommands-CatalogCommandsCatalogCommands"><span class="confluence-anchor-link" id="CatalogCommands-CatalogCommands"></span>Catalog Commands</h2><div class="table-wrap"><table style="margin-left: 0.0px;" class="confluenceTable"><tbody><tr><th style="text-align: left;" class="confluenceTh"><p>Title</p></th><th style="text-align: left;" class="confluenceTh"><p>Namespace</p></th><th style="text-align: left;" class="confluenceTh"><p>Description</p></th></tr><tr><td style="text-align: left;" class="confluenceTd"><p>DDF:: Catalog :: Core :: Commands</p></td><td style="text-align: left;" class="confluenceTd"><p>catalog</p></td><td style="text-align: left;" class="confluenceTd"><p>The Catalog Shell Commands are meant to be used with any <code>CatalogProvider</code> implementations. They provide general useful queries and functions against the Catalog API that can be used for debugging, printing, or scripting.</p></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Most of commands can bypass the Catalog Framework and interact directly with the Catalog Provider if given the -p option if available. Hence no pre/post plugins are executed and no message validation is done if the provider (-p) option is used.</p></div></div><h4 style="margin-left: 0.0px;" id="CatalogCommands-CatalogCommands">Catalog Commands</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">catalog:describe     catalog:dump         catalog:envlist      catalog:ingest       catalog:inspect      
catalog:latest       catalog:range        catalog:remove       catalog:removeall    catalog:search       
catalog:spatial  </pre>
</div></div><h4 id="CatalogCommands-CommandDescriptions">Command Descriptions</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Command</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd"><pre>describe</pre></td><td class="confluenceTd">Provides a basic description of the Catalog implementation.</td></tr><tr><td class="confluenceTd"><pre>dump</pre></td><td class="confluenceTd">Exports Metacards from the local Catalog. Does not remove them.</td></tr><tr><td class="confluenceTd"><pre>envlist</pre></td><td class="confluenceTd">Provides a list of environment variables.</td></tr><tr><td class="confluenceTd"><pre>ingest</pre></td><td class="confluenceTd">Ingests data files into the Catalog.</td></tr><tr><td class="confluenceTd"><pre>inspect</pre></td><td class="confluenceTd">Provides the various fields of a Metacard for inspection.</td></tr><tr><td class="confluenceTd"><pre>latest</pre></td><td class="confluenceTd">Retrieves the latest records from the Catalog based on <code>Metacard.MODIFIED</code> date.</td></tr><tr><td class="confluenceTd"><pre>range</pre></td><td class="confluenceTd">Searches by the given range arguments (exclusively).</td></tr><tr><td class="confluenceTd"><pre>remove</pre></td><td class="confluenceTd">Deletes a record from the local Catalog.</td></tr><tr><td class="confluenceTd"><pre>removeall</pre></td><td class="confluenceTd">Attempts to delete all records from the local Catalog.</td></tr><tr><td class="confluenceTd"><pre>search</pre></td><td class="confluenceTd">Searches records in the local Catalog.</td></tr><tr><td colspan="1" class="confluenceTd"><pre>spatial</pre></td><td colspan="1" class="confluenceTd">Searches spatially the local Catalog.</td></tr></tbody></table></div><h2 id="CatalogCommands-ListingAvailableSystemConsoleCommands">Listing Available System Console Commands</h2><p>To get a list of commands, type in the namespace of the desired extension and press &lt;tab&gt;.</p><p><br/> For example, type in<em>: catalog</em>, then <em>&lt;tab&gt;</em></p><h2 id="CatalogCommands-GettingHelpforaSystemConsoleCommand">Getting Help for a System Console Command</h2><p>For details on any command type <strong>help</strong> and then the command. For example, <em>help</em> <em>search</em></p><h4 id="CatalogCommands-ExampleHelp">Example Help</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;help search
DESCRIPTION
        catalog:search
        Searches records in the catalog provider.
SYNTAX
        catalog:search [options] SEARCH_PHRASE [NUMBER_OF_ITEMS]
ARGUMENTS
        SEARCH_PHRASE
                Phrase to query the catalog provider.
        NUMBER_OF_ITEMS
                Number of maximum records to display.
                (defaults to -1)
OPTIONS
        --help
                Display this help message
        case-sensitive, -c
                Makes the search case sensitive
        -p, -provider
                Interacts with the provider directly instead of the framework.

</pre>
</div></div><p><br class="atl-forced-newline"/> The <em>help</em> command provides a description of the provided command, along with the syntax in how to use it, arguments it accepts, and available options.</p><h2 id="CatalogCommands-KnownCommandIssues">Known Command Issues</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd"><h3 id="CatalogCommands-Ingestmorethan200,000datafilesstoredNFSsharesmaycauseJavaHeapSpaceerror.Linuxonlyissue.">Ingest more than 200,000 data files stored NFS shares may cause Java Heap Space error . Linux only issue.</h3><p>This is an NFS bug where it creates duplicate entries for some files when doing a file list.  Depend on the OS,  some Linux machines can handle the bug better and able get a list of files but get an incorrect number of files. Others would have a Java Heap Space error because there are too many file to list.</p></td></tr><tr><td colspan="1" class="confluenceTd"><h3 id="CatalogCommands-IngestmillionsofcomplicateddataintoSolrcancauseJavaHeapSpaceerror.">Ingest millions of complicated data into Solr can cause Java Heap Space error.</h3><p>Complicated data has spatial types and large text.</p></td></tr><tr><td colspan="1" class="confluenceTd"><h3 id="CatalogCommands-IngestserializeddatafilewithscientificnotationinWKTstringcausesRuntimeException">Ingest serialized data file with scientific notation in WKT string causes RuntimeException</h3><p>WKT string with scientific notation such as POINT (-34.8932113039107 -4.77974239601E-5) won't ingest.  This happens with serialized data format only.  </p></td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
