<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Catalog Transformers</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Applications_2785462.html">DDF Catalog Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Catalog Transformers
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><ul class='childpages-macro'><li><a href="XSLT-Transformer_2785396.html">XSLT Transformer</a> &mdash; <span class="smalltext">allows developers to create light-weight Query Response Transformers https://wiki.macefusion.com/display/DDF/Query+Response+Transformer and Metacard Transformers https://wiki.macefusion.com/display/DDF/Metacard+Transformer using only a bundle header and XSLT files.</span></li><li><a href="Included-Input-Transformers_2785478.html">Included Input Transformers</a> &mdash; <span class="smalltext">convert input data into Catalog Metacards</span><ul class='childpages-macro'><li><a href="Tika-Input-Transformer_2785397.html">Tika Input Transformer</a> &mdash; <span class="smalltext">transforms a Microsoft Office, PDF, and OpenOffice documents into a Catalog Metacard</span></li><li><a href="GeoJSON-Input-Transformer_2785480.html">GeoJSON Input Transformer</a> &mdash; <span class="smalltext">transforms GeoJSON into a Catalog Metacard</span></li></ul></li><li><a href="Included-Metacard-Transformers_2785468.html">Included Metacard Transformers</a> &mdash; <span class="smalltext">convert Metacards into other data formats</span><ul class='childpages-macro'><li><a href="HTML-Metacard-Transformer_2785482.html">HTML Metacard Transformer</a> &mdash; <span class="smalltext">transforms a Metacard into an HTML formatted document</span></li><li><a href="XML-Metacard-Transformer_2785474.html">XML Metacard Transformer</a> &mdash; <span class="smalltext">transforms a Metacard into an XML formatted document</span></li><li><a href="GeoJSON-Metacard-Transformer_2785484.html">GeoJSON Metacard Transformer</a> &mdash; <span class="smalltext">transforms a Metacard into GeoJSON text</span></li><li><a href="Thumbnail-Metacard-Transformer_2785473.html">Thumbnail Metacard Transformer</a> &mdash; <span class="smalltext">retrieves the thumbnail bytes of a Metacard</span></li><li><a href="Metadata-Metacard-Transformer_2785475.html">Metadata Metacard Transformer</a> &mdash; <span class="smalltext">returns the Metacard.METADATA attribute value when given a Metacard.</span></li><li><a href="Resource-Metacard-Transformer_2785476.html">Resource Metacard Transformer</a> &mdash; <span class="smalltext">retrieves the resource bytes of a Metacard product</span></li></ul></li><li><a href="Included-Query-Response-Transformers_2785458.html">Included Query Response Transformers</a> &mdash; <span class="smalltext">convert Query Responses into other data formats</span><ul class='childpages-macro'><li><a href="Atom-Query-Response-Transformer_2785466.html">Atom Query Response Transformer</a> &mdash; <span class="smalltext">transforms a Query Response into an Atom 1.0 http://tools.ietf.org/html/rfc4287 feed</span></li><li><a href="HTML-Query-Response-Transformer_2785470.html">HTML Query Response Transformer</a> &mdash; <span class="smalltext">transforms a Query Response into an HTML formatted document</span></li><li><a href="XML-Query-Response-Transformer_2785472.html">XML Query Response Transformer</a> &mdash; <span class="smalltext">transforms a Query Response into an XML formatted document</span></li><li><a href="SearchUI_2785460.html">SearchUI</a> &mdash; <span class="smalltext">a QueryResponseTransformer that not only provides results in a html format but also provides a convenient, simple querying user interface</span></li></ul></li><li><a href="Catalog-Geo-formatter-Library_2785518.html">Catalog Geo-formatter Library</a> &mdash; <span class="smalltext">Geo library to help with conversion of geometry objects into various formats such GeoJson, GeoRSS, etc.</span></li></ul></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785464/2785786.jpg">logo_ddf.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
