<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Catalog API and Global Settings</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Applications_2785462.html">DDF Catalog Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Core_2785414.html">DDF Catalog Core</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Catalog API and Global Settings
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Alexander Lamar</span> on Jun 26, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="CatalogAPIandGlobalSettings-Description">Description</h2>The Content API is an OSGi bundle that contains the Java classes and interfaces that allow the various <span class="confluence-link"> </span><a href="Content-Component-Types_2785506.html"><span class="confluence-link">Content Component Types</span></a> to integrate with each other.<p>These two bundles, along with several other lower level bundles, are packaged as the<code> content-core</code> feature.</p><p>Additionally, DDF has several settings that are used system-wide, regardless of the components that are installed. </p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465424913425 {padding: 0px;}
div.rbtoc1465424913425 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465424913425 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465424913425'>
<ul class='toc-indentation'>
<li><a href='#CatalogAPIandGlobalSettings-Configuration'>Configuration</a>
<ul class='toc-indentation'>
<li><a href='#CatalogAPIandGlobalSettings-ConfigurableProperties'>Configurable Properties</a></li>
</ul>
</li>
</ul>
</div></p><h2 id="CatalogAPIandGlobalSettings-Configuration">Configuration</h2><p>Configuration can be performed using the processes described in the <a href="Configuration_2785334.html">Configuration</a> section. The configurable properties for the catalog-wide configuration are accessed from Configuration -&gt; <em>Platform Global Configuration</em> in the Admin Console.</p><h3 style="margin-left: 0.0px;" id="CatalogAPIandGlobalSettings-ConfigurableProperties">Configurable Properties</h3><div class="table-wrap"><table style="margin-left: 0.0px;" class="confluenceTable"><tbody><tr class="confluenceTr"><th colspan="1" class="confluenceTh">Title</th><th style="text-align: left;margin-left: 0.0px;" class="confluenceTh">Property</th><th colspan="1" style="text-align: left;margin-left: 0.0px;" class="confluenceTh">Type</th><th style="text-align: left;margin-left: 0.0px;" class="confluenceTh">Description</th><th colspan="1" style="text-align: left;margin-left: 0.0px;" class="confluenceTh">Default<br/>Value</th><th colspan="1" style="text-align: left;margin-left: 0.0px;" class="confluenceTh">Required</th></tr><tr class="confluenceTr"><td colspan="1" class="confluenceTd">Protocol</td><td colspan="1" class="confluenceTd">protocol</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">Default protocol that should be used to connect to this machine.</td><td colspan="1" class="confluenceTd">http</td><td colspan="1" class="confluenceTd">yes</td></tr><tr class="confluenceTr"><td colspan="1" class="confluenceTd">Host</td><td style="text-align: left;margin-left: 0.0px;" class="confluenceTd">host</td><td colspan="1" style="text-align: left;margin-left: 0.0px;" class="confluenceTd">String</td><td style="text-align: left;margin-left: 0.0px;" class="confluenceTd">The host name or IP address of the machine that DDF is running on. Do not enter localhost.</td><td colspan="1" style="text-align: left;margin-left: 0.0px;" class="confluenceTd"> </td><td colspan="1" style="text-align: left;margin-left: 0.0px;" class="confluenceTd">yes</td></tr><tr class="confluenceTr"><td colspan="1" class="confluenceTd">Port</td><td colspan="1" class="confluenceTd">port</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">The port that DDF is running on.</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">yes</td></tr><tr class="confluenceTr"><td colspan="1" class="confluenceTd">Trust Store</td><td colspan="1" class="confluenceTd">trustStore</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">The trust store used for outgoing SSL connections. Path is relative to karaf.home.</td><td colspan="1" class="confluenceTd">etc/keystores/clientTruststore.jks</td><td colspan="1" class="confluenceTd">no</td></tr><tr class="confluenceTr"><td colspan="1" class="confluenceTd">Trust Store Password</td><td colspan="1" class="confluenceTd">trustStorePassword</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">The password associated with the trust store.</td><td colspan="1" class="confluenceTd">changeit (encrypted)</td><td colspan="1" class="confluenceTd">no</td></tr><tr class="confluenceTr"><td colspan="1" class="confluenceTd">Key Store</td><td colspan="1" class="confluenceTd">keyStore</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">The key store used for outgoing SSL connections. Path is relative to karaf.home.</td><td colspan="1" class="confluenceTd">etc/keystores/clientKeystore.jks</td><td colspan="1" class="confluenceTd">no</td></tr><tr class="confluenceTr"><td colspan="1" class="confluenceTd">Key Store Password</td><td colspan="1" class="confluenceTd">keyStorePassword</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd"><span>The password associated with the key store.</span></td><td colspan="1" class="confluenceTd"><span>changeit (encrypted)<br/></span></td><td colspan="1" class="confluenceTd">no</td></tr><tr class="confluenceTr"><td colspan="1" class="confluenceTd">Site Name</td><td colspan="1" class="confluenceTd">id</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">The site name for this DDF instance.</td><td colspan="1" class="confluenceTd">ddf.distribution</td><td colspan="1" class="confluenceTd">yes</td></tr><tr class="confluenceTr"><td colspan="1" class="confluenceTd">Version</td><td colspan="1" class="confluenceTd">version</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd"><p>The version of DDF that is running.</p><p>This value should not be changed from the factory default.</p></td><td colspan="1" class="confluenceTd">DDF 2.2.1</td><td colspan="1" class="confluenceTd">yes</td></tr><tr class="confluenceTr"><td colspan="1" class="confluenceTd">Organization</td><td colspan="1" class="confluenceTd">organization</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">The organization responsible for this installation of DDF</td><td colspan="1" class="confluenceTd">Codice Foundation</td><td colspan="1" class="confluenceTd">yes</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
