<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Catalog Framework Camel Component</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="2785286.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Camel-Components_2785287.html">DDF Camel Components</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Catalog Framework Camel Component
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ian Barnett</span>, last modified on Jul 24, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="CatalogFrameworkCamelComponent-Overview">Overview</h2><p>The <strong>catalog framework</strong> camel component supports creating, updating and deleting metacards using the <a href="https://tools.codice.org/wiki/display/DDF/Catalog+Framework" class="external-link" rel="nofollow">Catalog Framework</a> from a Camel route.</p><h2 id="CatalogFrameworkCamelComponent-URIformat">URI format</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">catalog:framework</pre>
</div></div><h2 id="CatalogFrameworkCamelComponent-MessageHeaders">Message Headers</h2><p><strong>Catalog Framework Producer</strong></p><div><strong><br/></strong></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Header</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">operation</td><td class="confluenceTd">the operation to perform using the catalog framework. (possible values are CREATE | UPDATE | DELETE)</td></tr></tbody></table></div><h2 id="CatalogFrameworkCamelComponent-SendingMessagesToCatalogFrameworkEndpoint">Sending Messages To Catalog Framework Endpoint</h2><h4 id="CatalogFrameworkCamelComponent-CatalogFrameworkProducer"><strong>Catalog Framework Producer</strong></h4><p><span style="color: rgb(0,0,0);">In Producer mode, the component provides the ability to provide different inputs and have the catalog framework perform different operations based upon the header values.  </span><span style="color: rgb(0,0,0);">For the CREATE and UPDATE operation, the message body can contain a list of Metacards or a single Metacard object.  For the DELETE operation, the message body can contain a list of Strings or a single String object. The String objects represent the IDs of Metacards that you would want to delete.  The exchange's &quot;in&quot; message will be set with the affected Metacards. In the case of a CREATE, it will be updated with the created Metacards. In the case of the UPDATE, it will be updated with the updated Metacards and with the DELETE it will contain the deleted Metacards.</span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Header</th><th class="confluenceTh">Message Body (Input)</th><th class="confluenceTh">Exchange Modification (Output)</th></tr><tr><td class="confluenceTd">operation = CREATE</td><td class="confluenceTd">List&lt;Metacard&gt; or Metacard</td><td class="confluenceTd">exchange.getIn().getBody() updated with List of Metacards created</td></tr><tr><td class="confluenceTd">operation = UPDATE</td><td class="confluenceTd">List&lt;Metacard&gt; or Metacard</td><td class="confluenceTd">exchange.getIn().getBody() updated with List of Metacards updated</td></tr><tr><td class="confluenceTd">operation = DELETE</td><td class="confluenceTd">List&lt;String&gt; or String (representing metacard IDs)</td><td class="confluenceTd">exchange.getIn().getBody() updated with List of Metacards deleted</td></tr></tbody></table></div><h2 id="CatalogFrameworkCamelComponent-Samples">Samples</h2><p>This example demonstrates:</p><ol><li>Reading in some sample data from the file system.</li><li>Using a Java bean to convert the data into a Metacard.</li><li>Setting a header value on the Exchange.</li><li>Sending the Metacard to the Catalog Framework component for ingestion.</li></ol><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;route&gt;
	&lt;from uri=&quot;file:data/sampleData?noop=true&quot;/&gt;
    &lt;bean ref=&quot;sampleDataToMetacardConverter&quot; method=&quot;covertToMetacard&quot;/&gt;
  	&lt;setHeader headerName=&quot;operation&quot;&gt;
		&lt;constant&gt;CREATE&lt;/constant&gt;
	&lt;/setHeader&gt;
    &lt;to uri=&quot;catalog:framework&quot;/&gt;
&lt;/route&gt;</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
