<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Catalog Development Fundamentals</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="2785286.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developing-Catalog-Components_2785312.html">Developing Catalog Components</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Catalog Development Fundamentals
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><ul class='childpages-macro'><li><a href="Simple-Catalog-API-Implementations_2785392.html">Simple Catalog API Implementations</a> &mdash; <span class="smalltext">Describes the simple implementations that are included out-of-the-box with DDF.</span></li><li><a href="Use-of-the-Whiteboard-Design-Pattern_2785393.html">Use of the Whiteboard Design Pattern</a> &mdash; <span class="smalltext">Introduces the Whiteboard Design Pattern and describes its use in OSGi. </span></li><li><a href="Working-with-the-Catalog-Framework_2785394.html">Working with the Catalog Framework</a> &mdash; <span class="smalltext">Provides an overview and usage of the Catalog Framework</span></li><li><a href="Working-with-Metacards_2785395.html">Working with Metacards</a> &mdash; <span class="smalltext">Overview of how Metacards are used, created, and processed</span></li><li><a href="Working-with-Queries_2785365.html">Working with Queries</a> &mdash; <span class="smalltext"> Overview of Query objects such as what they are, how they are created, and how are they processed.</span></li><li><a href="Working-with-Subscriptions_2785364.html">Working with Subscriptions</a> &mdash; <span class="smalltext"> Description of how to create and use subscriptions with ApplicationName Eventing.</span></li><li><a href="Working-with-Filters_2785371.html">Working with Filters</a></li><li><a href="Working-with-Transformers_2785370.html">Working with Transformers</a> &mdash; <span class="smalltext">Description and usage of what transformers are and how they are used.</span></li><li><a href="Working-with-Resources_2785373.html">Working with Resources</a> &mdash; <span class="smalltext">Description of retrieval and storage of resources.</span></li><li><a href="Commons-DDF-Utilities_2785372.html">Commons-DDF Utilities</a> &mdash; <span class="smalltext">Explains this bundle&#39;s classes and usage.</span></li><li><a href="Working-with-Settings_2785375.html">Working with Settings</a></li></ul></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
