<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Command Scheduler</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Using-Console-Commands_2785338.html">Using Console Commands</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Command Scheduler
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Brad Hards</span> on Jul 13, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="CommandScheduler-Description">Description</h2><p>Command Scheduler is a capability exposed through the <a href="Configuration-via-the-Web-Console_2785335.html">Web Admin Console</a> that allows administrators to schedule Command Line Shell Commands to be run at specified intervals. </p><h2 id="CommandScheduler-Usage">Usage</h2><p>The Command Scheduler allows administrators to schedule <a href="Using-Console-Commands_2785338.html">Command Line Shell Commands</a> to be run in a &quot;platform-independent&quot; method. For instance, if an administrator wanted to use the Catalog commands to export all records of a Catalog to a directory, the administrator could write a cron job or a scheduled task to remote into the container and execute the command. Writing these types of scripts are specific to the administrator's operating system and also requires extra logic for error handling if the container is up. The administrator instead could simply create a <em>Command Schedule</em>, which currently requires only two fields. The Command Scheduler only runs when the container is running so there would be no need to verify if the container was up. In addition, when the container is restarted, the commands are rescheduled and executed again. </p><h3 id="CommandScheduler-SchedulingaCommand">Scheduling a Command</h3><ol><li>Navigate to the <a href="Configuration-via-the-Web-Console_2785335.html">Web Admin Console</a></li><li>Click on the Configuration tab.</li><li>Find the <em>Platform Command Scheduler</em> configuration and click on the title or the &quot;+&quot; button. This will create a new configuration.</li><li>Type the command or commands to be executed in the <strong><code>Command</code></strong> text field. Commands can be separated by a semicolon and will be executed in order from left to right.</li><li>Type in a positive integer for the <strong><code>Interval In Seconds</code></strong> field. </li><li>Click Save. Once the Save button has been clicked, the command will be executed immediately. It's next scheduled execution happens after the amount of seconds specified in <strong><code>Interval In Seconds</code> </strong>and repeats indefinitely until the container is shutdown or the Scheduled Command is deleted.</li></ol><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Scheduled Commands can be update and deleted. To delete, click on the trash bin button to the right of the page. To update, modify the fields and click Save.</p></div></div><h3 id="CommandScheduler-UpdatingaScheduledCommand">Updating a Scheduled Command</h3><ol><li>Navigate to the <a href="Configuration-via-the-Web-Console_2785335.html">Web Admin Console</a></li><li>Click on the Configuration tab.</li><li>Under the <em>Platform Command Scheduler</em> configuration are all the scheduled commands. Scheduled commands have the following syntax <span style="color: rgb(0,0,0);"><code>ddf.platform.scheduler.Command.{GUID} </code>such as<code> <span style="color: rgb(0,0,0);">ddf.platform.scheduler.Command.4d60c917-003a-42e8-9367-1da0f822ca6e.</span></code></span></li><li>Find the desired configuration to modify and update either the <strong><code>Command</code></strong> text field or<span style="font-size: 10.0pt;line-height: 13.0pt;"> the </span><strong style="font-size: 10.0pt;line-height: 13.0pt;"><code>Interval In Seconds</code></strong><span style="font-size: 10.0pt;line-height: 13.0pt;"> field or both. </span></li><li>Click Save. Once the Save button has been clicked, the command will be executed immediately. It's next scheduled execution happens after the amount of seconds specified in <strong><code>Interval In Seconds</code> </strong>and repeats indefinitely until the container is shutdown or the Scheduled Command is deleted.</li></ol><h3 id="CommandScheduler-CommandOutput">Command Output</h3><p>Commands that normally write out to the console instead will write out to the distribution's log. For instance if an <code>echo Hello World</code> command was to run every five seconds, the log would look like as follows:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Sample Command Output in the log</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">16:01:32,582 | INFO  | heduler_Worker-1 | ddf.platform.scheduler.CommandJob          68 | platform-scheduler   | Executing command [echo Hello World]
16:01:32,583 | INFO  | heduler_Worker-1 | ddf.platform.scheduler.CommandJob          70 | platform-scheduler   | Execution Output: Hello World
16:01:37,581 | INFO  | heduler_Worker-4 | ddf.platform.scheduler.CommandJob          68 | platform-scheduler   | Executing command [echo Hello World]
16:01:37,582 | INFO  | heduler_Worker-4 | ddf.platform.scheduler.CommandJob          70 | platform-scheduler   | Execution Output: Hello World</pre>
</div></div><p>In other words, administrators can see the status of a run within the log as long as <code>INFO</code> was set as the status level.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
