<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Commons-DDF Utilities</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="2785286.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developing-Catalog-Components_2785312.html">Developing Catalog Components</a></span>
                            </li>
                                                    <li>
                                <span><a href="Catalog-Development-Fundamentals_2785374.html">Catalog Development Fundamentals</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Commons-DDF Utilities
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    Explains this bundle's classes and usage.<h2 id="Commons-DDFUtilities-Overview">Overview</h2><p>The <code>commons-ddf </code>bundle , located in<code> &lt;DDF_HOME_SOURCE_DIRECTORY&gt;/common/commons-ddf</code>, provides utilities and functionality commonly used across other DDF components, such as the endpoints and providers. </p><h2 id="Commons-DDFUtilities-NoteworthyClasses">Noteworthy Classes</h2><h4 id="Commons-DDFUtilities-FuzzyFunctionCommonsFuzzyFunction"><span class="confluence-anchor-link" id="Commons-DDFUtilities-FuzzyFunctionCommons"></span>FuzzyFunction</h4><p><code>ddf.catalog.impl.filter.FuzzyFunction</code> class is used to signal that a <code>PropertyIsLike</code> filter should interpret the search as a fuzzy query. </p><h4 id="Commons-DDFUtilities-XPathHelper">XPathHelper</h4><p><code>ddf.util.XPathHelper</code> provides convenience methods for executing XPath operations on XML. It also provides convenience methods for converting XML as a <code>String</code> from a <code>org.w3c.dom.Document</code> object and vice versa.</p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
