<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Configuration via the System Console</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_2785334.html">Configuration</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Configuration via the System Console
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465424939783 {padding: 0px;}
div.rbtoc1465424939783 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465424939783 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465424939783'>
<ul class='toc-indentation'>
<li><a href='#ConfigurationviatheSystemConsole-ManagingFeatures'>Managing Features</a>
<ul class='toc-indentation'>
<li><a href='#ConfigurationviatheSystemConsole-InstallingFeatures'>Installing Features</a></li>
<li><a href='#ConfigurationviatheSystemConsole-UninstallingFeatures'>Uninstalling Features</a></li>
</ul>
</li>
</ul>
</div></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p style="margin-left: 0.0px;"><span style="color: rgb(51,51,51);">Using the System Console is described in the <a href="Using-Console-Commands_2785338.html">Using Console Commands</a> section.</span></p></div></div><h2 id="ConfigurationviatheSystemConsole-ManagingFeatures">Managing Features</h2><p>DDF includes many components, packaged as features, that can be installed and/or uninstalled without restarting the system. Features are collections of OSGi bundles, configuration data, and/or other features. For more information on the features that come with DDF, including a list of the ones included, consult the <a href="https://codice.atlassian.net/wiki/display/DDF22/DDF+Included+Features">DDF Included Features</a> page in the Software Version Description Document (SVDD).<div class="confluence-information-macro confluence-information-macro-tip"><p class="title">Transitive Dependencies</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Features may have dependencies on other features and will auto-install them as needed.</p></div></div></p><h3 id="ConfigurationviatheSystemConsole-InstallingFeatures">Installing Features</h3><ol><li><p>Determine which feature to install by looking at the available features on DDF.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;features:list</pre>
</div></div><p>The console should output a list of all features available (installed and uninstalled). A snippet of the list output is shown below (the versions may differ based on the version of DDFbeing run):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">State         Version          Name                          Repository  Description
[installed  ] [2.0.1         ] ddf-core                      ddf-2.1.0
[uninstalled] [2.0.1         ] ddf-sts                       ddf-2.1.0
[installed  ] [2.0.1         ] ddf-security-common           ddf-2.1.0
[installed  ] [2.0.1         ] ddf-resource-impl             ddf-2.1.0
[uninstalled] [2.0.1         ] ddf-source-dummy              ddf-2.1.0</pre>
</div></div></li><li><p>Install the desired feature.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;features:install ddf-source-dummy</pre>
</div></div></li><li><p>Check the feature list to verify the feature was installed.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;features:list</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">State         Version          Name                          Repository  Description
[installed  ] [2.0.1         ] ddf-core                      ddf-2.1.0
[uninstalled] [2.0.1         ] ddf-sts                       ddf-2.1.0
[installed  ] [2.0.1         ] ddf-security-common           ddf-2.1.0
[installed  ] [2.0.1         ] ddf-resource-impl             ddf-2.1.0
[installed  ] [2.0.1         ] ddf-source-dummy              ddf-2.1.0</pre>
</div></div></li><li><p>Check the bundle status to verify the service is started.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;list</pre>
</div></div><p>The console output should show an entry similar to the following:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">[ 117] [Active     ] [            ] [Started] [   75] DDF :: Catalog :: Source :: Dummy (&lt;version&gt;)</pre>
</div></div></li></ol><h3 id="ConfigurationviatheSystemConsole-UninstallingFeatures">Uninstalling Features</h3><ol style="margin-left: 0.0px;"><li style="margin-left: 0.0px;"><p style="margin-left: 0.0px;">Check the feature list to verify the feature is installed properly.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;features:list
</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">State         Version          Name                          Repository  Description
[installed  ] [2.0.1         ] ddf-core                      ddf-2.1.0
[uninstalled] [2.0.1         ] ddf-sts                       ddf-2.1.0
[installed  ] [2.0.1         ] ddf-security-common           ddf-2.1.0
[installed  ] [2.0.1         ] ddf-resource-impl             ddf-2.1.0
[installed  ] [2.0.1         ] ddf-source-dummy              ddf-2.1.0
</pre>
</div></div></li><li style="margin-left: 0.0px;"><p style="margin-left: 0.0px;">Uninstall the feature</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;features:uninstall ddf-source-dummy
</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p style="margin-left: 0.0px;">Dependencies that were auto-installed by the feature are not automatically uninstalled.</p></div></div></li><li style="margin-left: 0.0px;"><p style="margin-left: 0.0px;">Verify that the feature has uninstalled properly.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;features:list
</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">State         Version          Name                          Repository  Description
[installed  ] [2.0.1         ] ddf-core                      ddf-2.1.0
[uninstalled] [2.0.1         ] ddf-sts                       ddf-2.1.0
[installed  ] [2.0.1         ] ddf-security-common           ddf-2.1.0
[installed  ] [2.0.1         ] ddf-resource-impl             ddf-2.1.0
[uninstalled] [2.0.1         ] ddf-source-dummy              ddf-2.1.0</pre>
</div></div></li></ol>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785358/2785747.png">ddf_command_help.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785358/2785753.png">ddf_custom_catalog_commands_list.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785358/2785751.jpg">exist commands.jpg</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
