<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Configuring a Java Keystore for Secure Communications</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Configuring a Java Keystore for Secure Communications
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The following information was sourced from <a href="https://www.racf.bnl.gov/terapaths/software/the-terapaths-api/example-java-client/java-client/setting-up-keystores-with-jetty-and-keytool" class="external-link" rel="nofollow">https://www.racf.bnl.gov/terapaths/software/the-terapaths-api/example-java-client/java-client/setting-up-keystores-with-jetty-and-keytool</a>.</p></div></div><h2 id="ConfiguringaJavaKeystoreforSecureCommunications-CreatingaClientKeystore">Creating a Client Keystore</h2><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This walk-through details how to use a PKCS12 certificate. This is the most popular format used when exporting from a web browser.</p></div></div><ol><li>Obtain a personal ECA cert (client certificate)<ol><li>To do this, open Internet Explorer &gt; Tools &gt; Options.</li><li>Select the <code>Content</code> tab.</li><li>Click <code>Certificates</code></li><li>Select the <code>Personal</code> tab.</li><li>Select the certificate needed to export. Tthere should be the one without a &quot;Friendly Name&quot; and it is <strong>not</strong> the &quot;Encryption Cert&quot;).</li><li>Click <code>Export</code>.</li><li>Follow Certificate Export Wizard.</li><li>When a prompt requests to export the private key, select Yes.</li></ol></li><li>Download a jetty 6.1.5 distribution from <a href="http://dist.codehaus.org/jetty/jetty-6.1.5/jetty-6.1.5.zip" class="external-link" rel="nofollow">http://dist.codehaus.org/jetty/jetty-6.1.5/jetty-6.1.5.zip</a></li><li>Unpack the jetty distribution and place the client certificate (the one just exported) in the lib directory.</li><li>Navigate to the lib directory of the jetty distribution in a command console.</li><li><p>Add a <em>cert</em> to a new java keystore, replacing <em>cert</em> with the name of the PKCS12 Keystore needed to convert, and replace <em>clientKeystore</em>with the desired name of the Java Keystore:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">java -cp jetty-6.1.5.jar org.mortbay.jetty.security.PKCS12Import cert.p12 clientKeystore.jks
</pre>
</div></div></li><li>The command prompts for two passwords:<ol><li>Input keystore passphrase is the passphrase that is used to protect <em>cert.p12</em></li><li>Output keystore passphrase is the passphrase that is set for the new java keystore <em>clientKeystore.jks</em></li></ol></li><li>It is recommended that the private key password be the same as the keystore password due to limitations in java.<ol><li><p>Run the following command to determine the alias name of the added current entry. It is listed after &quot;Alias Name:&quot;</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">keytool -list -v -keystore clientKeystore.jks
</pre>
</div></div></li><li><p>Clone the existing key using the java keytool executable, filling in <em>&lt;CurrentAlias&gt;</em>, <em>&lt;NewAlias&gt;</em>, <em>clientKeystore.jks</em>, and <em>password</em>with the correct names.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">keytool -keyclone -alias &quot;&lt;CurrentAlias&gt;&quot; -dest &quot;&lt;NewAlias&gt;&quot; -keystore clientKeystore.jks -storepass password
</pre>
</div></div></li><li>When prompted for a password, use the same password used when the keystore was created.</li><li><p>Delete the original alias</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">keytool -delete -alias &quot;&lt;CurrentAlias&gt;&quot; -keystore clientKeystore.jks -storepass password
</pre>
</div></div></li></ol></li></ol><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>After the keystore is successfully created, delete the jetty files used to perform the import.</p></div></div><h2 id="ConfiguringaJavaKeystoreforSecureCommunications-CreatingaTruststore">Creating a Truststore</h2><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This walk-through details how to import a .cer certificate</p></div></div><ol><li><p>Import the certificate into a java keystore as a trusted ca certificate</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">keytool -import -trustcacerts -alias &quot;Trusted Cert&quot; -file trustcert.cer -keystore truststore.jks
</pre>
</div></div></li><li>Enter in a keystore password when prompted.</li></ol><h2 id="ConfiguringaJavaKeystoreforSecureCommunications-AddingacertificatetoanexistingKeystore">Adding a certificate to an existing Keystore</h2><p> </p><ol><li><p>Import the certificate into a java keystore as a certificate.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">keytool -importcert -file newcert.cer -keystore clientKeystore.jks -alias &quot;New Alias&quot;</pre>
</div></div></li><li>Enter in the keystore password if prompted.</li></ol><p> </p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785357/2785749.jks">dodstore.jks</a> (application/octet-stream)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
