<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Configuring CAS for X509 User Certificates</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Web-Service-Security_2785352.html">Web Service Security</a></span>
                            </li>
                                                    <li>
                                <span><a href="CAS-SSO-Configuration_2785448.html">CAS SSO Configuration</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Configuring CAS for X509 User Certificates
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Brad Hards</span> on Jun 28, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="ConfiguringCASforX509UserCertificates-Introduction">Introduction</h2><p>The follow settings were tested with CAS version 3.3.1. If any issues occur while doing this for newer versions, check the External Links section at the bottom of this page for the CAS documentation on setting up certification authentication.</p><h2 id="ConfiguringCASforX509UserCertificates-Addthecas-server-support-x509-3.3.1.jartoCAS">Add the cas-server-support-x509-3.3.1.jar to CAS</h2><ul><li>Copy thirdparty/cas-server-support-x509-3.3.1/target/cas-server-support-x509-3.3.1.jar to apache-tomecat-${version}/webapps/cas/WEB-INF/lib/cas-server-support-x509-3.3.1.jar</li></ul><h2 id="ConfiguringCASforX509UserCertificates-ConfiguringWebFlow">Configuring Web Flow</h2><p>In apache-tomcat-${version}/webapps/cas/WEB-INF/login-workflow.xml make the following modifications:</p><ul><li><p>Remove the XML comments around the <strong>action-state</strong> stanza with id <strong>startAuthenticate</strong>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>startAuthenticate</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;action-state id=&quot;startAuthenticate&quot;&gt;
  &lt;action bean=&quot;x509Check&quot; /&gt;
  &lt;transition on=&quot;success&quot; to=&quot;sendTicketGrantingTicket&quot; /&gt;
  &lt;transition on=&quot;error&quot; to=&quot;viewLoginForm&quot; /&gt;
&lt;/action-state&gt;</pre>
</div></div></li></ul><ul><li><p>Modify the <strong>decision-state</strong> stanze with id <strong>renewRequestCheck</strong> as follows.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>renewRequestCheck</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;decision-state id=&quot;renewRequestCheck&quot;&gt;
  &lt;if test=&quot;${externalContext.requestParameterMap[&#39;renew&#39;] != &#39;&#39; &amp;amp;&amp;amp; externalContext.requestParameterMap[&#39;renew&#39;] != null}&quot; then=&quot;startAuthenticate&quot; else=&quot;generateServiceTicket&quot; /&gt;
&lt;/decision-state&gt;</pre>
</div></div></li></ul><ul><li><p>Modify the <strong>decision-state</strong> stanze with id <strong>gatewayRequestCheck</strong> as follows.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>gatewayRequestCheck</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;decision-state id=&quot;gatewayRequestCheck&quot;&gt;
  &lt;if test=&quot;${externalContext.requestParameterMap[&#39;gateway&#39;] != &#39;&#39; &amp;amp;&amp;amp; externalContext.requestParameterMap[&#39;gateway&#39;] != null &amp;amp;&amp;amp; flowScope.service != null}&quot; then=&quot;redirect&quot; else=&quot;startAuthenticate&quot; /&gt;
&lt;/decision-state&gt;</pre>
</div></div></li></ul><p>In apache-tomcat-${version}/webapps/cas/WEB-INF/cas-servlet.xml make the following modifications:</p><ul><li><p>Define the <strong>x509Check</strong> bean.<br/><br/></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>x509Check</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;bean
   id=&quot;x509Check&quot;
   p:centralAuthenticationService-ref=&quot;centralAuthenticationService&quot;
   class=&quot;org.jasig.cas.adaptors.x509.web.flow.X509CertificateCredentialsNonInteractiveAction&quot; &gt;
   &lt;property name=&quot;centralAuthenticationService&quot; ref=&quot;centralAuthenticationService&quot;/&gt;
&lt;/bean&gt;</pre>
</div></div></li></ul><h2 id="ConfiguringCASforX509UserCertificates-ConfiguringtheAuthenticationHandler">Configuring the Authentication Handler</h2><p>In apache-tomcat-${version}/webapps/cas/WEB-INF/deployerConfigContext.xml make the following modifications:</p><ul><li><p>In the <strong>list</strong> stanza of the<strong> property</strong> stanza with name <strong>authenticationHandlers</strong> of the <strong>bean</strong> stanza with id <strong>authenticationManager</strong>, add the <strong>X509CredentialAuthenticationHander</strong> bean definition.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>X509CredentialAuthenticationHander</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;bean id=&quot;authenticationManager&quot;
  class=&quot;org.jasig.cas.authentication.AuthenticationManagerImpl&quot;&gt;
       
  &lt;!-- Other property definitions --&gt;

   &lt;property name=&quot;authenticationHandlers&quot;&gt;
     &lt;list&gt;

       &lt;!-- Other bean definitions --&gt;

       &lt;bean
         class=&quot;org.jasig.cas.adaptors.x509.authentication.handler.support.X509CredentialsAuthenticationHandler&quot;&gt;
         &lt;property name=&quot;trustedIssuerDnPattern&quot; value=&quot;.*&quot; /&gt;
         &lt;!--
           &lt;property name=&quot;maxPathLength&quot; value=&quot;3&quot; /&gt;
           &lt;property name=&quot;checkKeyUsage&quot; value=&quot;true&quot; /&gt;
           &lt;property name=&quot;requireKeyUsage&quot; value=&quot;true&quot; /&gt;
         --&gt;
       &lt;/bean&gt;
    &lt;/list&gt;   
  &lt;/property&gt;
&lt;/bean&gt;</pre>
</div></div></li></ul><h2 id="ConfiguringCASforX509UserCertificates-ConfiguringtheCredentialstoPrincipalResolver">Configuring the Credentials to Principal Resolver</h2><p>In apache-tomcat-${version}/webapps/cas/WEB-INF/deployerConfigContext.xml make the following modifications:</p><ul><li><p>In the <strong>list</strong> stanza of the<strong> property</strong> stanza with name <strong>credentialsToPrincipalReslover</strong> of the <strong>bean</strong> stanza with id <strong>authenticationManager</strong>, add the <strong>X509CertificateCredentialsToIdentifierPrincipalResolver</strong> bean definition.  The pattern in the <strong>value</strong> attribute on the <strong>property</strong> stanza can be modified to suit your needs.  This is a simple example that uses the first CN field in the DN as the Principal. </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>X509CertificateCredentialsToIdentifierPrincipalResolver</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;bean id=&quot;authenticationManager&quot;
  class=&quot;org.jasig.cas.authentication.AuthenticationManagerImpl&quot;&gt;
  &lt;property name=&quot;credentialsToPrincipalResolvers&quot;&gt;
    &lt;list&gt;
    
      &lt;!-- Other bean definitions --&gt;

      &lt;bean
        class=&quot;org.jasig.cas.adaptors.x509.authentication.principal.X509CertificateCredentialsToIdentifierPrincipalResolver&quot;&gt;
        &lt;property name=&quot;identifier&quot; value=&quot;$OU $CN&quot; /&gt;
      &lt;/bean&gt;
    &lt;/list&gt;
  &lt;/property&gt;

  &lt;!-- Other property definitions --&gt;

&lt;/bean&gt;</pre>
</div></div></li></ul><p>In addition to the PrincipalResolver mentioned above, CAS comes with other resolvers that can return different representations of the user identifier. This list was obtained from the official CAS Documentation site linked at the bottom of this page.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Resolver Class</th><th class="confluenceTh">Identifier Output</th></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">X509CertificateCredentialsToDistinguishedNamePrincipalResolver</span></td><td class="confluenceTd"><span style="color: rgb(0,0,0);">Retrieve the complete distinguished name and use that as the identifier.</span></td></tr><tr><td class="confluenceTd"><p>X509CertificateCredentialsToIdentifierPrincipalResolver</p></td><td class="confluenceTd"><span>Transform some subset of the identifier into the ID for the principal.</span></td></tr><tr><td class="confluenceTd"><span>X509CertificateCredentialsToSerialNumberPrincipalResolver </span></td><td class="confluenceTd"><p><span>Use the unique serial number of the certificate.</span></p></td></tr><tr><td colspan="1" class="confluenceTd"><span>X509CertificateCredentialsToSerialNumberAndIssuerDNPrincipalResolver</span></td><td colspan="1" class="confluenceTd"><span>Create a most-likely globally unique reference to this certificate as a DN-like entry, using the CA name and the unique serial number of the certificate for that CA.</span></td></tr></tbody></table></div><p>Different resolvers should be used depending on the use-case for the server. When performance external attribute lookup (example: Attribute lookup via DIAS) it is necessary to have CAS return the full DN as the identifier and the class <span style="color: rgb(0,0,0);">X509CertificateCredentialsToDistinguishedNamePrincipalResolver should be used</span>. When using a local LDAP, however, the <span>X509CertificateCredentialsToIdentifierPrincipalResolver class can be used to only return the username that maps directly to the LDAP username.</span></p><h2 id="ConfiguringCASforX509UserCertificates-DefaultCertificates">Default Certificates</h2><ul><li>To verify certificate authentication with the default CAS files you must make sure that the included testUser and testAdmin certificates are installed into your web browser. This has only been tested to work with Firefox. These certificates were provided in the Ozone Widget Framework and can be used in development environments.</li></ul><ol><li style="list-style-type: none;background-image: none;"><ul><li>The sample certificate for testUser1 is ${ozone-widget-framework}/apache-tomcat-${version}/certs/testUser1.p12<br/><ul><li>password: password</li></ul></li><li>The sample certificate for testAdmin1 is ${ozone-widget-framework}/apache-tomcat-${version}/certs/testAdmin1.p12<br/><ul><li>password: password</li></ul></li></ul></li></ol><p> </p><h2 id="ConfiguringCASforX509UserCertificates-ExternalLinks">External Links</h2><p>For more information on CAS configuration options and what each setting means, go to their documentation page: <a href="https://wiki.jasig.org/display/CASUM/X.509+Certificates" class="external-link" rel="nofollow">https://wiki.jasig.org/display/CASUM/X.509+Certificates</a></p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
