<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Configuring a Standalone LDAP Server</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Applications_2785520.html">DDF Security Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-LDAP_2785519.html">Security LDAP</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Configuring a Standalone LDAP Server
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Alexander Lamar</span>, last modified on Aug 15, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>In some production environments it is suggested that the LDAP server be run separate from the DDF installation. Due to the minimal number of dependencies that the embedded LDAP application requires, this app can be run using a minimal install of DDF that uses much less memory and CPU than a standard installation.</p><p><strong>Recommended Steps to Run a Standalone Embedded LDAP instance</strong></p><ol><li>Obtain and unzip the DDF Kernel (ddf-distribution-kernel-&lt;VERSION&gt;.zip). </li><li><a href="https://wiki.macefusion.com/display/DDF/Starting+and+Stopping" class="external-link" rel="nofollow">Start the distribution</a>.</li><li><p>When the Kernel has loaded up with the DDF logo at the command prompt, execute</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">la</pre>
</div></div><p>which is short for &quot;list all&quot;. Verify that all bundles are <code>Active</code>. </p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>Since the kernel does not include all apps, if you were to do a &quot;list&quot; instead of &quot;la,&quot; no results would be returned at this point.</span></p></div></div></li><li><p>Finally, deploy the Embedded LDAP App by copying the ldap-embedded-app-&lt;VERSION&gt;.kar into the &lt;DISTRIBUTION_HOME&gt;/deploy directory. You can verify that the ldap server is installed by checking the DDF log or by performing an la and verifying that the OpenDJ bundle is in the Active state. Additionally, it should be responding to LDAP requests on the default ports, 1389 and 1636.</p></li><li><p>To perform any of the configurations identified below, the webconsole will need to be installed by executing</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">features:install webconsole</pre>
</div></div></li></ol><p><strong>Configuration</strong></p><p>The configuration options are located on the standard DDF configuration web console under the title <em>L</em><em>DAP Server</em>. It currently contains three configuration options.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Configuration Name</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">LDAP Port</td><td class="confluenceTd">Sets the port for LDAP (plaintext and StartTLS). 0 will disable the port.</td></tr><tr><td class="confluenceTd">LDAPS Port</td><td class="confluenceTd">Sets the port for LDAPS. 0 will disable the port.</td></tr><tr><td class="confluenceTd">Base LDIF File</td><td class="confluenceTd">Location on the server for a LDIF file. This file will be loaded into the LDAP and overwrite any existing entries. This option should be used when updating the default groups/users with a new ldif file for testing. The LDIF file being loaded may contain any ldap entries (schemas, users, groups..etc). If the location is left blank, the default base LDIF file will be used that comes with DDF.</td></tr></tbody></table></div><p> </p><p><strong>Trust Certificates<br/></strong></p><p>In order for LDAPS to function correctly, it is important that the LDAP Server is configured with a keystore file that trusts the clients it is connecting to and vice versa. Providing your own keystore information for the LDAP Server can be done by doing the following:</p><ol><li>Navigate to the /etc/keystores folder in the kernel distribution folder</li><li>Find the serverKeystore.jks file and replace it with a keystore file valid for your operating environment.</li><li>If the DDF kernel is running, restart it so the changes will take place</li></ol><p><strong><br/></strong></p><p><strong>Connecting to a Standalone LDAP Server</strong></p><p>DDF instances can connect to an external LDAP server by installing and configuring the <code>security-sts-server</code> feature detailed <a href="https://tools.codice.org/wiki/display/DDF/Security+STS+LDAP+Login" class="external-link" rel="nofollow">here</a>.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
