<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Configuration via the Web Console</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_2785334.html">Configuration</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Configuration via the Web Console
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Brad Hards</span> on Jul 13, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465424939179 {padding: 0px;}
div.rbtoc1465424939179 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465424939179 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465424939179'>
<ul class='toc-indentation'>
<li><a href='#ConfigurationviatheWebConsole-AccessingtheWebConsole'>Accessing the Web Console</a></li>
<li><a href='#ConfigurationviatheWebConsole-ConfiguringtruePlatformGlobalSettings'>Configuring DDF Platform Global Settings</a></li>
<li><a href='#ConfigurationviatheWebConsole-ManagingFeaturesManagingFeatures'>Managing Features</a></li>
<li><a href='#ConfigurationviatheWebConsole-KnownIssues'>Known Issues</a></li>
<li><a href='#ConfigurationviatheWebConsole-AdditionalInformation'>Additional Information</a></li>
</ul>
</div></p><p> </p><hr/><h2 id="ConfigurationviatheWebConsole-AccessingtheWebConsole">Accessing the Web Console</h2><p>Open the web administration console.<ul style="margin-left: 0.0px;"><li style="margin-left: 0.0px;"><a href="http://localhost:8181/system/console" style="text-decoration: underline;" class="external-link" rel="nofollow">http://localhost:8181/system/console</a></li><li style="margin-left: 0.0px;">Enter Username and Password</li></ul><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The default username/password is admin/admin. To change this refer to the <a href="https://codice.atlassian.net/wiki/display/DDF22/Hardening">Hardening</a> section.</p></div></div></p><p> </p><hr/><h2 id="ConfigurationviatheWebConsole-ConfiguringtruePlatformGlobalSettings">Configuring DDF Platform Global Settings</h2><ol><li>Open the web administration console.<ul style="margin-left: 0.0px;"><li style="margin-left: 0.0px;"><a href="http://localhost:8181/system/console" style="text-decoration: underline;" class="external-link" rel="nofollow">http://localhost:8181/system/console</a></li><li style="margin-left: 0.0px;">Enter Username and Password</li></ul><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The default username/password is admin/admin. To change this refer to the <a href="https://codice.atlassian.net/wiki/display/DDF22/Hardening">Hardening</a> section.</p></div></div></li><li>Select the <em>Configuration</em> tab</li><li>Select the <em>Platform Global Configuration</em> bundle</li><li>Enter the  DDF configuration values per the Configurable Properties table below.</li><li>Select the &quot;Save&quot; Button</li></ol><p> </p><hr/><h3 id="ConfigurationviatheWebConsole-ConfigurableProperties">Configurable Properties</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" class="confluenceTh">Title</th><th class="confluenceTh">Property</th><th colspan="1" class="confluenceTh">Type</th><th class="confluenceTh">Description</th><th colspan="1" class="confluenceTh">Default<br/>Value</th><th colspan="1" class="confluenceTh">Required</th></tr><tr><td colspan="1" class="confluenceTd">Protocol</td><td colspan="1" class="confluenceTd">protocol</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">Default protocol that should be used to connect to this machine.</td><td colspan="1" class="confluenceTd">http</td><td colspan="1" class="confluenceTd">yes</td></tr><tr><td colspan="1" class="confluenceTd">Host</td><td class="confluenceTd">host</td><td colspan="1" class="confluenceTd">String</td><td class="confluenceTd">The host name or IP address of the machine that DDF is running on. Do not enter localhost.</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">yes</td></tr><tr><td colspan="1" class="confluenceTd">Port</td><td colspan="1" class="confluenceTd">port</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">The port that DDF is running on.</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">yes</td></tr><tr><td colspan="1" class="confluenceTd">Trust Store</td><td colspan="1" class="confluenceTd">trustStore</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">The trust store used for outgoing SSL connections. Path is relative to ddf.home.</td><td colspan="1" class="confluenceTd">etc/keystores/clientTruststore.jks</td><td colspan="1" class="confluenceTd">no</td></tr><tr><td colspan="1" class="confluenceTd">Trust Store Password</td><td colspan="1" class="confluenceTd">trustStorePassword</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">The password associated with the trust store.</td><td colspan="1" class="confluenceTd">changeit (encrypted)</td><td colspan="1" class="confluenceTd">no</td></tr><tr><td colspan="1" class="confluenceTd">Key Store</td><td colspan="1" class="confluenceTd">keyStore</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">The key store used for outgoing SSL connections. Path is relative to karaf.home.</td><td colspan="1" class="confluenceTd">etc/keystores/clientKeystore.jks</td><td colspan="1" class="confluenceTd">no</td></tr><tr><td colspan="1" class="confluenceTd">Key Store Password</td><td colspan="1" class="confluenceTd">keyStorePassword</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">The password associated with the key store.</td><td colspan="1" class="confluenceTd">changeit (encrypted)</td><td colspan="1" class="confluenceTd">no</td></tr><tr><td colspan="1" class="confluenceTd">Site Name</td><td colspan="1" class="confluenceTd">id</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">The site name for DDF</td><td colspan="1" class="confluenceTd">ddf.distribution</td><td colspan="1" class="confluenceTd">yes</td></tr><tr><td colspan="1" class="confluenceTd">Version</td><td colspan="1" class="confluenceTd">version</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd"><p>The version of DDF that is running.</p><p>This value should not be changed from the factory default.</p></td><td colspan="1" class="confluenceTd">2.2.1</td><td colspan="1" class="confluenceTd">yes</td></tr><tr><td colspan="1" class="confluenceTd">Organization</td><td colspan="1" class="confluenceTd">organization</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">The organization responsible for this installation of DDF</td><td colspan="1" class="confluenceTd">Codice Foundation</td><td colspan="1" class="confluenceTd">yes</td></tr></tbody></table></div><hr/><h2 id="ConfigurationviatheWebConsole-ManagingFeaturesManagingFeatures"><span class="confluence-anchor-link" id="ConfigurationviatheWebConsole-ManagingFeatures"></span>Managing Features</h2><p>DDF includes many components, packaged as features, that can be installed and/or uninstalled without restarting the system. Features are collections of OSGi bundles, configuration data, and/or other features. For more information on the features that come with DDF, including a list of the ones included, consult the <a href="https://codice.atlassian.net/wiki/display/DDF22/DDF+Included+Features">DDF Included Features</a> page in the Software Version Description Document (SVDD).<div class="confluence-information-macro confluence-information-macro-tip"><p class="title">Transitive Dependencies</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Features may have dependencies on other features and will auto-install them as needed.</p></div></div></p><p> </p><hr/><h3 id="ConfigurationviatheWebConsole-InstallingFeaturesviatheWebConsole">Installing Features via the Web Console</h3><ol><li>Open the web administration console.<ul style="margin-left: 0.0px;"><li style="margin-left: 0.0px;"><a href="http://localhost:8181/system/console" style="text-decoration: underline;" class="external-link" rel="nofollow">http://localhost:8181/system/console</a></li><li style="margin-left: 0.0px;">Enter Username and Password</li></ul><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The default username/password is admin/admin. To change this refer to the <a href="https://codice.atlassian.net/wiki/display/DDF22/Hardening">Hardening</a> section.</p></div></div></li><li>Select the <em>Features</em> tab.<br/><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/2785335/2785743.png" data-image-src="attachments/2785335/2785743.png" data-unresolved-comment-count="0" data-linked-resource-id="2785743" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="toolbar.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2785335" data-linked-resource-container-version="2" title="toolbar.png"></span></li><li>Click on the 'Play' arrow under the Actions column for the feature that should be installed.<br/><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="http://166.29.80.107/confluence/download/attachments/1572962/FeatureInstallIcon.jpg?version=1&amp;modificationDate=1319832366409" data-image-src="http://166.29.80.107/confluence/download/attachments/1572962/FeatureInstallIcon.jpg?version=1&amp;modificationDate=1319832366409"></span></li><li>Wait for the Status to change from <em>Uninstalled</em> to <em>Installed</em></li><li>Optional: Check Bundle Status<ol><li>Select the <em>Bundles</em> tab</li><li>Scroll down to the associated bundles and verify they were installed with a status of <em>Active</em></li></ol></li></ol><p style="margin-left: 0.0px;"> </p><hr/><h3 style="margin-left: 0.0px;" id="ConfigurationviatheWebConsole-UninstallingFeatures">Uninstalling Features</h3><ol><li>Open the web administration console.<ul style="margin-left: 0.0px;"><li style="margin-left: 0.0px;"><a href="http://localhost:8181/system/console" style="text-decoration: underline;" class="external-link" rel="nofollow">http://localhost:8181/system/console</a></li><li style="margin-left: 0.0px;">Enter Username and Password</li></ul><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The default username/password is admin/admin. To change this refer to the <a href="https://codice.atlassian.net/wiki/display/DDF22/Hardening">Hardening</a> section.</p></div></div></li><li>Select the <em>Features</em> tab.<br/><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/2785335/2785743.png" data-image-src="attachments/2785335/2785743.png" data-unresolved-comment-count="0" data-linked-resource-id="2785743" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="toolbar.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2785335" data-linked-resource-container-version="2" title="toolbar.png"></span></li><li>Click on the 'Eject' icon under the <em>Actions</em> column for the feature that should be uninstalled.</li><li>Wait for the Status to change from <em>Installed</em> to <em>Uninstalled</em></li><li>Optional: Check Bundle Status<ol style="margin-left: 0.0px;"><li style="margin-left: 0.0px;">Select the <em>Bundles</em> tab</li><li style="margin-left: 0.0px;">Verify the absence of the associated bundle(s)</li></ol></li></ol><p> </p><hr/><h3 id="ConfigurationviatheWebConsole-AddingFeatureRepositories">Adding Feature Repositories</h3><ol><li>Open the web administration console.<ul style="margin-left: 0.0px;"><li style="margin-left: 0.0px;"><a href="http://localhost:8181/system/console" style="text-decoration: underline;" class="external-link" rel="nofollow">http://localhost:8181/system/console</a></li><li style="margin-left: 0.0px;">Enter Username and Password</li></ul><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The default username/password is admin/admin. To change this refer to the <a href="https://codice.atlassian.net/wiki/display/DDF22/Hardening">Hardening</a> section.</p></div></div></li><li>Select the <em>Features</em> tab.<br/><div class="error"><span class="error"> </span></div></li><li><div class="error"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://wiki.macefusion.com/download/attachments/8847476/toolbar.png?version=1&amp;modificationDate=1336427174152" data-image-src="https://wiki.macefusion.com/download/attachments/8847476/toolbar.png?version=1&amp;modificationDate=1336427174152"></span></div></li><li>Enter the URL to the feature repository (see below) to be added and click the Add URL button.</li><li><p>The new feature repository should be added to the list of Feature Repositories above where you entered the URL.</p></li></ol><p>There are several ways a new feature repository can be discovered based on the URL entered.</p><p>The URL can contain the fully qualified path to the feature repository, e.g.,<span style="font-size: 10.0pt;line-height: 13.0pt;">mvn:https://tools.codice.org/artifacts/content/groups/public/ddf-standard/2.2.0/xml/features</span><span style="font-size: 10.0pt;line-height: 13.0pt;">. This URL can include the username and password credentials if necessary. e.g., </span><span style="font-size: 10.0pt;line-height: 13.0pt;">mvn:https://user/password@tools.codice.org/artifacts/content/groups/public/ddf-standard/2.2.0/xml/features</span><a rel="nofollow" style="font-size: 10.0pt;line-height: 13.0pt;"></a><span style="font-size: 10.0pt;line-height: 13.0pt;">. Note that the password will be in clear text.</span></p><p>The URL can just be the mvn URL, e.g., <code>mvn:ddf.features/ddf-standard/2.2/xml/features ddf-standard/2.2.0/xml/features </code>and the feature repositories configured for DDF will be searched.</p><p>Repositories to be searched by DDF can be configured in one of several ways:</p><ul><li>By setting the <code>org.ops4j.pax.url.mvn.repositories</code> property in the <code>&lt;DDF_INSTALL_DIR&gt;/etc/org.ops4j.pax.url.mvn.cfg</code> file (most common)</li><li><em><strong>or</strong></em> by setting the org.ops4j.pax.url.mvn.settings property in the <code>&lt;DDF_INSTALL_DIR&gt;/etc/org.ops4j.pax.url.mvn.cfg</code> file to the maven <code>settings.xml</code> file that specifies the repository(ies) to be searched<br/>Note that a settings.xml template file for this configuration is provided in <code>&lt;DDF_INSTALL_DIR&gt;/etc/templates/settings.xml</code></li><li><strong><em>or</em></strong> by having a maven <code>settings.xml</code> file in the <code>&lt;USER_HOME_DIR&gt;/.m2</code> directory of the user running DDF that specifies the repository(ies) to be searched (this would be typical for a developer)</li></ul><p>The simplest approach is to specify the fully qualified URL to the feature repository.</p><p> </p><hr/><h2 id="ConfigurationviatheWebConsole-KnownIssues">Known Issues</h2><strong>Blank Web Console</strong></p><p style="margin-left: 30.0px;">DDF uses Pax Web as part of its HTTP support. Modifying the Pax Web runtime configuration in the web console may cause the web console to freeze.</p><p><strong>Solution</strong></p><p style="margin-left: 30.0px;">Use the configuration instructions according to the <a href="Hardening_2785356.html">hardening instructions</a>.<p style="margin-left: 0.0px;"> </p><hr/><h2 style="margin-left: 0.0px;" id="ConfigurationviatheWebConsole-AdditionalInformation">Additional Information</h2><p>For more information on the Web Console see the following link: <a href="http://felix.apache.org/site/apache-felix-web-console.html" class="external-link" rel="nofollow">http://felix.apache.org/site/apache-felix-web-console.html</a></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785335/2785743.png">toolbar.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
