<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Content Operations</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Framework_2785496.html">DDF Content Framework</a></span>
                            </li>
                                                    <li>
                                <span><a href="Content-Component-Types_2785506.html">Content Component Types</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Content Operations
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h2 id="ContentOperations-Description">Description</h2><p>The DDF Content provides the capability to read, create, update, and delete content from the DDF Content Repository.</p><p>Each of these Operations follow a request/response paradigm. The request is the input to the operation and contains all of the input parameters needed by the <a href="Content-Framework_2785504.html">Content Framework</a>'s operation to communicate with the <a href="Storage-Providers_2785512.html">Storage Providers</a> and <a href="Content-Plugins_2785502.html">Content Plugins</a>. The response is the output from the execution of the Operation that is returned to the client, and contains all of the data returned by the <a href="Storage-Providers_2785512.html">Storage Providers</a> and <a href="Content-Plugins_2785502.html">Content Plugins</a>. For each Operation there is an associated request/response pair, e.g., the CreateRequest and CreateResponse pair for the <a href="Content-Framework_2785504.html">Content Framework</a>'s create operation.</p><p>All of the request and response objects are extensible in that they can contain additional key/value properties on each request/response. This allows additional capability to be added without changing the Content API, helping to maintain backwards compatibility. Refer to the <a href="https://wiki.macefusion.com/display/DDF/DDF+Developer%27s+Guide" class="external-link" rel="nofollow">Developer's Guide</a> for details on using this extensibility.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
