<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Content Framework</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Framework_2785496.html">DDF Content Framework</a></span>
                            </li>
                                                    <li>
                                <span><a href="Content-Component-Types_2785506.html">Content Component Types</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Content Framework
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ContentFramework-Description">Description</h1><p class="confluence-link">The Content Framework wires all Content Components together via OSGi and the Content API.  It handles all Content Operations requested by <a href="Content-Endpoints_2785503.html">Endpoints</a>, invoking <span class="confluence-link"> </span><a href="Content-Plugins_2785502.html"><span class="confluence-link">Content Plugins</span></a> as needed, and for most <a href="Content-Operations_2785501.html">Operations</a>, sending the Request to a <a href="Storage-Providers_2785512.html">Storage Provider</a> for execution.</p><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h2 id="ContentFramework-Examples">Examples</h2><p>The DDF Content comes with the following Content Frameworks out of the box:</p><p><a href="Standard-Content-Framework_2785523.html">Standard Content Framework</a></p><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
