<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Content Framework Architecture</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Framework_2785496.html">DDF Content Framework</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Content Framework Architecture
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on Jun 21, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="ContentFrameworkArchitecture-Architecture">Architecture</h2><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h2 id="ContentFrameworkArchitecture-Design">Design</h2><p>The DDF Content Framework design consists of several major components, namely Endpoints, Input Transformers, the core Content Framework, Storage Providers, and Content Plugins.</p><p>The Endpoints provide external clients access to the Content Framework. Input Transformers convert incoming content into a Metacard.  The core Content Framework routes requests and responses through the system. The Storage Providers provide storage of the content to specific types of storage, e.g., file system, relational database, XML database, etc. The Content Plugins provide pluggable functionality that can be executed after the content has been stored/update/deleted but before the response has been returned to the client.</p><p>The UML class diagrams below illustrates how these components are related to each other.</p><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h4 id="ContentFrameworkArchitecture-DDFContentAPIPackaging">DDF Content API Packaging</h4><p>The Content API consists of the Java interfaces that define the methods that this API supports. These interfaces and how they are packaged is illustrated below.</p><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h4 id="ContentFrameworkArchitecture-DDFContentAPIReferenceImplementation">DDF Content API Reference Implementation</h4><p>The Content API Reference Implementation consists of the Java classes that implement the methods defined in the Content API. These classes and how they are packaged is illustrated below.</p><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
