<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Data Components</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog_2785513.html">DDF Catalog</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Data Components
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h2 style="margin-left: 0.0px;" id="DataComponents-Metacard">Metacard</h2><p>A single instance of metadata in the Catalog (an instance of a Metacard Type).  Generally contains metadata providing a title for the product and describing a product's geo-location, created and modified dates, owner or producer, security classification, etc. </p><h2 style="margin-left: 0.0px;" id="DataComponents-MetacardType">Metacard Type</h2><p>A Metacard Type indicates the attributes available for a particular Metacard.  It is a model used to define the Attributes of a Metacard, much like a schema.</p><h3 id="DataComponents-default_metacard_typeDefaultMetacardType"><span class="confluence-anchor-link" id="DataComponents-default_metacard_type"></span>Default Metacard Type</h3><p>Most Metacards within the system are created using with the default Metacard Type. The default Metacard Type of the system can be programmatically retrieved by calling <code>ddf.catalog.data.</code><code>BasicTypes.BASIC_METACARD</code>. The name of the default MetacardType can be retrieved from <code>ddf.catalog.data.</code><code>MetacardType.DEFAULT_METACARD_TYPE_NAME</code>.</p><p>The default Metacard Type has the following required attributes.  Though the following attributes are required on all Metacard types, setting their values is optional except for ID.</p><h5 id="DataComponents-RequiredAttributes">Required Attributes</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">ddf.catalog.data.Metacard Constant</th><th colspan="1" class="confluenceTh">Attribute Name</th><th class="confluenceTh">Attribute Format</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd"><p>CONTENT_TYPE</p></td><td colspan="1" class="confluenceTd">metadata-content-type</td><td class="confluenceTd">STRING</td><td class="confluenceTd">Attribute name for <span>accessing </span>the metadata content type of a Metacard.</td></tr><tr><td class="confluenceTd">CONTENT_TYPE_VERSION</td><td colspan="1" class="confluenceTd">metadata-content-type-version</td><td class="confluenceTd">STRING</td><td class="confluenceTd">Attribute name for <span>accessing </span>the version of the metadata content type of a Metacard.</td></tr><tr><td class="confluenceTd">CREATED</td><td colspan="1" class="confluenceTd">created</td><td class="confluenceTd">DATE</td><td class="confluenceTd"><p>Attribute name for accessing the date/time this Metacard was created.</p></td></tr><tr><td colspan="1" class="confluenceTd">EFFECTIVE</td><td colspan="1" class="confluenceTd">effective</td><td colspan="1" class="confluenceTd">DATE</td><td colspan="1" class="confluenceTd"><p>Attribute name for accessing the date/time of the product represented by the Metacard.</p></td></tr><tr><td colspan="1" class="confluenceTd">EXPIRATION</td><td colspan="1" class="confluenceTd">expiration</td><td colspan="1" class="confluenceTd">DATE</td><td colspan="1" class="confluenceTd"><p>Attribute name for accessing the date/time the Metacard is no longer valid and could be removed.</p></td></tr><tr><td colspan="1" class="confluenceTd">GEOGRAPHY</td><td colspan="1" class="confluenceTd">location</td><td colspan="1" class="confluenceTd">GEOMETRY</td><td colspan="1" class="confluenceTd"><p>Attribute name for accessing the location for this Metacard.</p></td></tr><tr><td colspan="1" class="confluenceTd">ID</td><td colspan="1" class="confluenceTd">id</td><td colspan="1" class="confluenceTd">STRING</td><td colspan="1" class="confluenceTd">Attribute name for accessing the ID of the Metacard.</td></tr><tr><td colspan="1" class="confluenceTd"><span class="confluence-anchor-link" id="DataComponents-METADATA"></span>METADATA</td><td colspan="1" class="confluenceTd">metadata</td><td colspan="1" class="confluenceTd">XML</td><td colspan="1" class="confluenceTd"><p>Attribute name for accessing the XML metadata for this Metacard.</p></td></tr><tr><td colspan="1" class="confluenceTd">MODIFIED</td><td colspan="1" class="confluenceTd">modified</td><td colspan="1" class="confluenceTd">DATE</td><td colspan="1" class="confluenceTd"><p>Attribute name for accessing the date/time this Metacard was last modified.</p></td></tr><tr><td colspan="1" class="confluenceTd">RESOURCE_SIZE</td><td colspan="1" class="confluenceTd">resource-size</td><td colspan="1" class="confluenceTd">STRING</td><td colspan="1" class="confluenceTd">Attribute name for accessing the size of the product this Metacard represents.</td></tr><tr><td colspan="1" class="confluenceTd">RESOURCE_URI</td><td colspan="1" class="confluenceTd">resource-uri</td><td colspan="1" class="confluenceTd">STRING</td><td colspan="1" class="confluenceTd"><p>Attribute name for accessing the URI reference to the product this Metacard represents.</p></td></tr><tr><td colspan="1" class="confluenceTd">TARGET_NAMESPACE</td><td colspan="1" class="confluenceTd">metadata-target-namespace</td><td colspan="1" class="confluenceTd">STRING</td><td colspan="1" class="confluenceTd"><p>Attribute name for <span>accessing </span>the target namespace of the metadata content type of a Metacard.</p></td></tr><tr><td colspan="1" class="confluenceTd"><span class="confluence-anchor-link" id="DataComponents-THUMBNAIL"></span>THUMBNAIL</td><td colspan="1" class="confluenceTd">thumbnail</td><td colspan="1" class="confluenceTd">BINARY</td><td colspan="1" class="confluenceTd"><p>Attribute name for <span>accessing the</span> thumbnail image of the product this Metacard represents. The thumbnail must be of MIME Type <code>image/jpeg</code> and be less than 128 kilobytes. </p></td></tr><tr><td colspan="1" class="confluenceTd">TITLE</td><td colspan="1" class="confluenceTd">title</td><td colspan="1" class="confluenceTd">STRING</td><td colspan="1" class="confluenceTd"><p>Attribute name for <span>accessing </span>the title of the Metacard.</p></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>It is highly recommended when referencing a default attribute name to u<span style="color: rgb(51,51,51);">se the <code>ddf.catalog.data.Metacard</code> constants whenever possible. </span></p></div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Every Source should at the very least return an ID attribute according to Catalog API. Other fields might or might not be applicable, but a unique ID must be returned by a Source.</p></div></div><h3 id="DataComponents-ExtensibleMetacards">Extensible Metacards</h3><p>Metacard extensibility is achieved by creating a new MetacardType that supports Attributes in addition to the required Attributes listed above. Required attributes must be the base of all extensible Metacard types.  See <a href="Working-with-Metacards_2785395.html#WorkingwithMetacards-metacard_extensibility">Working with Metacards</a> for more details.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Not all Catalog Providers support extensible metacards. Nevertheless, each Catalog Provider should at least have support for the default MetacardType, i.e. it should be able to store and query on the Attributes and Attribute Formats specified by the default Metacard Type. Consult the documentation of the Catalog Provider in use for more information on its support of extensible metacards.</p></div></div><h2 style="margin-left: 0.0px;" id="DataComponents-MetacardTypeRegistry">Metacard Type Registry</h2><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The MetacardTypeRegistry is experimental.  While this component has been tested and is functional, it may change as more information is gathered about what is needed and as it is used in more scenarios.</p></div></div><p>The MetacardTypeRegistry allows DDF components, primarily CatalogProviders and Sources, to make available the MetacardTypes that they support.  It maintains a list of all supported MetacardTypes in the CatalogFramework, so that other components such as Endpoints, Plugins, and Transformers can make use of those MetacardTypes.  The MetacardType is essential for a component in the CatalogFramework to understand how it should interpret a Metacard by knowing what Attributes are available in that Metacard. </p><p>As an example, an Endpoint receiving incoming metadata can perform a lookup in the MetacardTypeRegistry to find a corresponding MetacardType.  The discovered MetacardType will then be used to help the Endpoint populate a Metacard based on the specified Attributes in the MetacardType.  By doing this, all the incoming metadata elements can then be available for processing, cataloging, and searching by the rest of the CatalogFramework.  See <a href="Working-with-Metacards_2785395.html">Working with Metacards</a> in the DDF Developer's Guide for more information. </p><h2 style="margin-left: 0.0px;" id="DataComponents-Attribute">Attribute</h2><p>A single field of a Metacard, an instance of an Attribute Type.  Attributes are typically indexed for searching by a Source or Catalog Provider.</p><h2 id="DataComponents-AttributeType">Attribute Type</h2><p>An Attribute Type indicates the Attribute Format of the value stored as an Attribute.  It is a model for an Attribute.</p><h3 id="DataComponents-AttributeFormat">Attribute Format</h3><p>An enumeration of Attribute Formats are available in the catalog.  Only these Attribute Formats may be used.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">AttributeFormat</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">BINARY</td><td class="confluenceTd"><p>Attributes of this Attribute Format must have a value that is a Java byte[] and AttributeType.getBinding() should return Class&lt;Array&gt;of byte.</p></td></tr><tr><td class="confluenceTd">BOOLEAN</td><td class="confluenceTd"><p>Attributes of this Attribute Format must have a value that is a Java Boolean.</p></td></tr><tr><td class="confluenceTd">DATE</td><td class="confluenceTd"><p>Attributes of this Attribute Format must have a value that is a Java Date.</p></td></tr><tr><td colspan="1" class="confluenceTd">DOUBLE</td><td colspan="1" class="confluenceTd"><p>Attributes of this Attribute Format must have a value that is a Java Double.</p></td></tr><tr><td colspan="1" class="confluenceTd">FLOAT</td><td colspan="1" class="confluenceTd">Attributes of this Attribute Format must have a value that is a Java Float.</td></tr><tr><td colspan="1" class="confluenceTd">GEOMETRY</td><td colspan="1" class="confluenceTd"><p>Attributes of this Attribute Format must have a value that is a WKT-formatted Java String.</p></td></tr><tr><td colspan="1" class="confluenceTd">INTEGER</td><td colspan="1" class="confluenceTd"><p>Attributes of this Attribute Format must have a value that is a Java Integer.</p></td></tr><tr><td colspan="1" class="confluenceTd">LONG</td><td colspan="1" class="confluenceTd"><p>Attributes of this Attribute Format must have a value that is a Java Long.</p></td></tr><tr><td colspan="1" class="confluenceTd">OBJECT</td><td colspan="1" class="confluenceTd"><p>Attributes of this Attribute Format must have a value that implements the Serializable interface.</p></td></tr><tr><td colspan="1" class="confluenceTd">SHORT</td><td colspan="1" class="confluenceTd"><p>Attributes of this Attribute Format must have a value that is a Java Short.</p></td></tr><tr><td colspan="1" class="confluenceTd">STRING</td><td colspan="1" class="confluenceTd"><p>Attributes of this Attribute Format must have a value that is a Java String and treated as plain text.</p></td></tr><tr><td colspan="1" class="confluenceTd">XML</td><td colspan="1" class="confluenceTd"><p>Attributes of this Attribute Format must have a value that is a XML-formatted Java String.</p></td></tr></tbody></table></div><h2 id="DataComponents-Result">Result</h2><p>A single &quot;hit&quot; included in a Query Response.</p><p>A Result object consists of the following:</p><ul><li>a Metacard</li><li>a relevance score if included</li><li>distance in meters if included</li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
