<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : DDF Becomes Unresponsive to Incoming Requests</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Users-Guide-Appendix_2785384.html">Users Guide Appendix</a></span>
                            </li>
                                                    <li>
                                <span><a href="Common-Problems-and-Solutions_2785383.html">Common Problems and Solutions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : DDF Becomes Unresponsive to Incoming Requests
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Symptoms</p><ul><li>Multiple java.exe processes running indicating more than one DDF instance is running. This can be caused by not shutting down another DDF.</li></ul><h3 id="DDFBecomesUnresponsivetoIncomingRequests-becomesUnresponsivetoIncomingRequests"><u>DDF becomes Unresponsive to Incoming Requests</u></h3><p> </p><h4 id="DDFBecomesUnresponsivetoIncomingRequests-Problem:BecomesUnresponsivetoIncomingRequests.Anexampleofwhatthelogfilewilllooklikeislocatedbelow:">Problem: DDF<em> Becomes Unresponsive to Incoming Requests. An example of what the log file will look like is located below:<br/></em></h4><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Feb 7, 2013 10:51:33 AM org.apache.karaf.main.SimpleFileLock lock
INFO: locking
Feb 7, 2013 10:51:33 AM org.apache.karaf.main.Main doLock
INFO: Waiting for the lock ...
Feb 7, 2013 10:51:33 AM org.apache.karaf.main.SimpleFileLock lock
INFO: locking
Feb 7, 2013 10:51:33 AM org.apache.karaf.main.Main doLock
INFO: Waiting for the lock ...
Feb 7, 2013 10:51:34 AM org.apache.karaf.main.SimpleFileLock lock
INFO: locking
Feb 7, 2013 10:51:34 AM org.apache.karaf.main.SimpleFileLock lock
INFO: locking
Feb 7, 2013 10:51:35 AM org.apache.karaf.main.SimpleFileLock lock
INFO: locking
Feb 7, 2013 10:51:35 AM org.apache.karaf.main.SimpleFileLock lock
INFO: locking</pre>
</div></div><p> </p><p>Possible Solutions:</p><ul><li>Wait for proper shutdown of DDF prior to starting a new instance</li><li>Verify running java.exe are not DDF (e.g. kill/close if necessary)</li><li>Utilize automated <a href="Starting-and-Stopping_2785386.html">start/stop scripts</a> to run DDF as a service.</li></ul><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
