<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : DDF Camel Components</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="2785286.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : DDF Camel Components
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ian Barnett</span>, last modified on Jul 24, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="DDFCamelComponents-ComponentsIncluded">Components Included</h2><p><span style="color: rgb(0,0,0);">DDF includes the following Component</span><span style="color: rgb(0,0,0);"> implementations via URIs.</span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><span style="color: rgb(0,0,0);">Component / ArtifactId / URI</span></th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd"><p><a href="Catalog-Framework-Camel-Component_2785288.html">Catalog</a> / catalog-core-camelcomponent</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">catalog:framework</pre>
</div></div></td><td class="confluenceTd">Exposes the <a href="https://tools.codice.org/wiki/display/DDF/Catalog+Framework" class="external-link" rel="nofollow">Catalog Framework</a>.</td></tr></tbody></table></div><p><u><br/></u></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
