<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : DDF Users Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : DDF Users Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="DDFUsersGuide-Introduction">Introduction</h2><p>Distributed Data Framework (DDF) is an agile and modular integration framework.  It is primarily focused on data integration, enabling clients to insert, query and transform information from disparate data sources via the DDF Catalog. A Catalog API allows integrators to insert new capabilities at various stages throughout each operation.  DDF is designed with several architectural qualities to benefit integrators:<h4 id="DDFUsersGuide-Standardization">Standardization</h4><ul><li>Building on established Free and Open Source Software (FOSS) and open standards avoids vendor lock-in</li></ul><h4 id="DDFUsersGuide-Extensibility">Extensibility</h4><ul><li>System Integrators can extend capabilities by developing and sharing new features</li></ul><h4 id="DDFUsersGuide-Flexibility">Flexibility</h4><ul><li>System Integrators may deploy only those features required</li></ul><h4 id="DDFUsersGuide-Simplicityofinstallationandoperation">Simplicity of installation and operation</h4><ul><li>Unzip and run</li><li>Configuration via a web console</li><li>Simplicity of Development<ul><li>Build simple Plain Old Java Objects (POJOs) and wire them in via a choice of dependency injection frameworks</li><li>Make use of widely available documentation and components for DDF's underlying technologies</li><li>Modular development supports multi-organizational and multi-regional teams</li></ul></li></ul><p> </p></p><h2 id="DDFUsersGuide-Contents">Contents</h2><p><ul class='childpages-macro'><li><a href="Users-Documentation-Guide_2785477.html">Users Documentation Guide</a> &mdash; <span class="smalltext">Establishes conventions used throughout the documentation</span></li><li><a href="DDF-Architecture_2785483.html">DDF Architecture</a> &mdash; <span class="smalltext">Describes ApplicationName at the infrastructure level, including where ApplicationName fits in an architectural stack</span></li><li><a href="DDF-Catalog_2785513.html">DDF Catalog</a> &mdash; <span class="smalltext">Describes the DDF Catalog application and available options for extending its capabilities</span></li><li><a href="DDF-Content-Framework_2785496.html">DDF Content Framework</a></li><li><a href="DDF-Applications_2785450.html">DDF Applications</a></li><li><a href="Web-Service-Security_2785352.html">Web Service Security</a></li><li><a href="Installing-DDF_2785337.html">Installing DDF</a></li><li><a href="Starting-and-Stopping_2785386.html">Starting and Stopping</a></li><li><a href="Using-Console-Commands_2785338.html">Using Console Commands</a></li><li><a href="Configuration_2785334.html">Configuration</a></li><li><a href="Configuring-a-Java-Keystore-for-Secure-Communications_2785357.html">Configuring a Java Keystore for Secure Communications</a></li><li><a href="Hardening_2785356.html">Hardening</a></li><li><a href="DDF-Clustering_2785354.html">DDF Clustering</a></li><li><a href="DDF-Load-Balancer_2785359.html">DDF Load Balancer</a></li><li><a href="DDF-Data-Migration_2785385.html">DDF Data Migration</a></li><li><a href="Users-Guide-Appendix_2785384.html">Users Guide Appendix</a> &mdash; <span class="smalltext">Includes supplemental information</span></li></ul></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
