<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : DDF Filter Profile</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="2785286.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developing-Catalog-Components_2785312.html">Developing Catalog Components</a></span>
                            </li>
                                                    <li>
                                <span><a href="Catalog-Development-Fundamentals_2785374.html">Catalog Development Fundamentals</a></span>
                            </li>
                                                    <li>
                                <span><a href="Working-with-Filters_2785371.html">Working with Filters</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : DDF Filter Profile
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="DDFFilterProfile-RoleoftheOGCFilter">Role of the OGC Filter</h2><p>Both Queries and Subscriptions extend the OGC GeoAPI Filter interface.</p><p>The Filter Builder and Adapter do not fully implement the OGC Filter Specification.  The filter support profile contains suggested filter to Metacard type mappings.  For example, even though a Source could support a PropertyIsGreaterThan filter on XML_TYPE, it would not likely be useful.</p><p> </p><hr/><h2 id="DDFFilterProfile-CatalogFilterProfile">Catalog Filter Profile</h2><p><strong>Metacard Attribute To Type Mapping</strong></p><p>The filter profile maps filters to Metacard types.  Below is a table of the common Metacard Attributes with their respective types for reference.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Metacard Attribute</th><th class="confluenceTh">Metacard Type</th></tr><tr><td class="confluenceTd"><span>ANY_DATE</span></td><td class="confluenceTd">DATE_TYPE</td></tr><tr><td class="confluenceTd"><span>ANY_GEO</span></td><td class="confluenceTd">GEO_TYPE</td></tr><tr><td class="confluenceTd"><span>ANY_TEXT</span></td><td class="confluenceTd">STRING_TYPE</td></tr><tr><td class="confluenceTd"><span>CONTENT_TYPE</span></td><td class="confluenceTd"><span>STRING_TYPE</span></td></tr><tr><td class="confluenceTd"><span>CONTENT_TYPE_VERSION</span></td><td class="confluenceTd"><span>STRING_TYPE</span></td></tr><tr><td class="confluenceTd"><span>CREATED</span></td><td class="confluenceTd">DATE_TYPE</td></tr><tr><td class="confluenceTd"><span>EFFECTIVE</span></td><td class="confluenceTd">DATE_TYPE</td></tr><tr><td class="confluenceTd"><span>GEOGRAPHY</span></td><td class="confluenceTd">GEO_TYPE</td></tr><tr><td class="confluenceTd"><span>ID</span></td><td class="confluenceTd">STRING_TYPE</td></tr><tr><td class="confluenceTd"><span>METADATA</span></td><td class="confluenceTd">XML_TYPE</td></tr><tr><td class="confluenceTd"><span>MODIFIED</span></td><td class="confluenceTd">DATE_TYPE</td></tr><tr><td class="confluenceTd"><span>RESOURCE_SIZE</span></td><td class="confluenceTd"><span>STRING_TYPE</span></td></tr><tr><td colspan="1" class="confluenceTd"><span>RESOURCE_URI</span></td><td colspan="1" class="confluenceTd"><span>STRING_TYPE</span></td></tr><tr><td colspan="1" class="confluenceTd"><span>SOURCE_ID</span></td><td colspan="1" class="confluenceTd"><span>STRING_TYPE</span></td></tr><tr><td colspan="1" class="confluenceTd"><span>TARGET_NAMESPACE</span></td><td colspan="1" class="confluenceTd"><span>STRING_TYPE</span></td></tr><tr><td colspan="1" class="confluenceTd">THUMBNAIL</td><td colspan="1" class="confluenceTd">BINARY_TYPE</td></tr><tr><td colspan="1" class="confluenceTd"><span>TITLE</span></td><td colspan="1" class="confluenceTd">STRING_TYPE</td></tr></tbody></table></div><p> </p><hr/><h3 id="DDFFilterProfile-ComparisonOperators">Comparison Operators</h3><p>Comparison operators compare the value associated with a property name with a given Literal value.  Endpoints and sources should try to use Metacard types other than the Object type.  The Object type only supports backwards compatibility with <code>java.net.URI</code><span>.  Endpoints that send other Objects will not be supported by standard sources.  Below is a table mapping Metacard types to supported comparison operators.</span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><span style="color: rgb(0,0,0);">PropertyIs</span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">Between</span></span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">EqualTo</span></span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">GreaterThan</span></span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">GreaterThan</span><br/><span style="color: rgb(0,0,0);">OrEqualTo</span></span></th><th style="text-align: center;" class="confluenceTh"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">LessThan</span></span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);">LessThan<br/>OrEqualTo</span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);">Like</span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);">NotEqualTo</span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);">Null</span></th></tr><tr><td class="confluenceTd">BINARY_TYPE</td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td class="confluenceTd">BOOLEAN_TYPE</td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td colspan="1" class="confluenceTd">DATE_TYPE</td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"> </td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td colspan="1" class="confluenceTd">DOUBLE_TYPE</td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"> </td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td colspan="1" class="confluenceTd">FLOAT_TYPE</td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"> </td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td colspan="1" class="confluenceTd">GEO_TYPE</td><td colspan="1" style="text-align: center;" class="confluenceTd"> </td><td colspan="1" style="text-align: center;" class="confluenceTd"> </td><td colspan="1" style="text-align: center;" class="confluenceTd"> </td><td colspan="1" style="text-align: center;" class="confluenceTd"> </td><td colspan="1" style="text-align: center;" class="confluenceTd"> </td><td colspan="1" style="text-align: center;" class="confluenceTd"> </td><td colspan="1" style="text-align: center;" class="confluenceTd"> </td><td colspan="1" style="text-align: center;" class="confluenceTd"> </td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td colspan="1" class="confluenceTd">INTEGER_TYPE</td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"> </td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td class="confluenceTd">LONG_TYPE</td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td colspan="1" class="confluenceTd">OBJECT_TYPE</td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"> </td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td class="confluenceTd">SHORT_TYPE</td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td class="confluenceTd">STRING_TYPE</td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td class="confluenceTd">XML_TYPE</td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td></tr></tbody></table></div><hr/><p><strong>Below is a table describing each comparison operator.</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Operator</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">PropertyIs<span style="color: rgb(0,0,0);">Between</span></span></td><td class="confluenceTd">Lower &lt;= Property &lt;= Upper</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">PropertyIs<span style="color: rgb(0,0,0);">EqualTo</span></span></td><td class="confluenceTd">Property == Literal</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">PropertyIs<span style="color: rgb(0,0,0);">GreaterThan</span></span></td><td class="confluenceTd">Property &gt; Literal</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">PropertyIs<span style="color: rgb(0,0,0);">GreaterThan<span style="color: rgb(0,0,0);">OrEqualTo</span></span></span></td><td class="confluenceTd">Property &gt;= Literal</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">PropertyIs<span style="color: rgb(0,0,0);">LessThan</span></span></td><td class="confluenceTd">Property &lt; Literal</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">PropertyIs<span style="color: rgb(0,0,0);">LessThan<span style="color: rgb(0,0,0);">OrEqualTo</span></span></span></td><td class="confluenceTd">Property &lt;= Literal</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">PropertyIs<span style="color: rgb(0,0,0);">Like</span></span></td><td class="confluenceTd"><p>Property LIKE Literal<br/><span>Equivalent to SQL &quot;like&quot;</span> </p></td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">PropertyIs<span style="color: rgb(0,0,0);">NotEqualTo</span></span></td><td class="confluenceTd">Property != Literal</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">PropertyIs<span style="color: rgb(0,0,0);">Null</span></span></td><td class="confluenceTd">Property == null</td></tr></tbody></table></div><p> </p><hr/><h3 id="DDFFilterProfile-LogicalOperators">Logical Operators</h3><p>Logical operators apply boolean logic to one or more child filters.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"> </th><th class="confluenceTh">And</th><th class="confluenceTh"><span style="color: rgb(0,0,0);">Not</span></th><th class="confluenceTh">Or</th></tr><tr><td class="confluenceTd">Supported Filters</td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td></tr></tbody></table></div><p> </p><hr/><h3 id="DDFFilterProfile-TemporalOperators">Temporal Operators</h3><p>Temporal operators compare a date associated with a property name to a given Literal date or date range.  Below is a table showing supported temporal operators.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"> </th><th class="confluenceTh"><span style="color: rgb(0,0,0);">After</span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);">AnyInteracts</span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);">Before</span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);">Begins</span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);">BegunBy</span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);">During</span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);">EndedBy</span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);">Meets</span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);">MetBy</span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);">OverlappedBy</span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);">TContains</span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);">TEquals</span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);">TOverlaps</span></th></tr><tr><td class="confluenceTd"><span>DATE_TYPE</span></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"> </td></tr></tbody></table></div><p>Below is a table describing each temporal operator. Literal values can be either date instants or date periods.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Operator</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">After</td><td class="confluenceTd">Property &gt; (Literal || Literal.end)</td></tr><tr><td class="confluenceTd">Before</td><td class="confluenceTd">Property &lt; (Literal || Literal.start)</td></tr><tr><td class="confluenceTd">During</td><td class="confluenceTd">Literal.start &lt; Property &lt; Literal.end</td></tr></tbody></table></div><p> </p><hr/><h3 id="DDFFilterProfile-SpatialOperators">Spatial Operators</h3><p>Spatial operators compare a geometry associated with a property name to a given Literal geometry.  Below is a table showing supported spatial operators.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"> </th><th colspan="1" class="confluenceTh">BBox</th><th class="confluenceTh"><span style="color: rgb(0,0,0);">Beyond</span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);">Contains</span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);">Crosses</span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);">Disjoint</span></th><th colspan="1" class="confluenceTh">Equals</th><th class="confluenceTh"><span style="color: rgb(0,0,0);">DWithin</span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);">Intersects</span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);">Overlaps</span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);">Touches</span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);">Within</span></th></tr><tr><td class="confluenceTd"><span>GEO_TYPE</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" style="text-align: center;" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></td></tr></tbody></table></div><p>Below is a table describing each spatial operator.  Geometries are usually represented as Well-Known Text (WKT).</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><span style="color: rgb(0,0,0);">Operator</span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);">Description</span></th></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">Beyond</span></td><td class="confluenceTd">Property geometries beyond given distance of Literal geometry</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">Contains</span></td><td class="confluenceTd">Property geometry contains Literal geometry</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">Crosses</span></td><td class="confluenceTd">Property geometry crosses Literal geometry</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">Disjoint</span></td><td class="confluenceTd">Property geometry direct positions are not interior to Literal geometry</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">DWithin</span></td><td class="confluenceTd">Property geometry lies within distance to Literal geometry</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">Intersects</span></td><td class="confluenceTd">Property geometry intersects Literal geometry<br/>This is opposite to the Disjoint operator </td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">Overlaps</span></td><td class="confluenceTd">Property geometry interior somewhere overlaps Literal geometry interior</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">Touches</span></td><td class="confluenceTd">Property geometry touches but does not overlap Literal geometry</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">Within</span></td><td class="confluenceTd">Property geometry completely contains Literal geometry</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
