<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : DDF 2.2.X Home</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                    <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle" alt="Home Page" style="float: none; vertical-align: middle;"/>
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : DDF 2.2.X Home
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on Aug 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>Welcome to the home of the Distributed Data Framework (DDF).</p></div>
</div>
</div>
<div class="columnLayout two-right-sidebar" data-layout="two-right-sidebar">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p class="p1">The <a href="Quick-Start_2785285.html">Quick Start</a> describes how to get up and running quickly.</p><p class="p1">Please visit the <a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a> and the <a href="2785286.html">DDF Developer's Guide</a> for more information.</p><h2 class="p1" id="DDF2.2.XHome-Building">Building</h2><h3 class="p1" id="DDF2.2.XHome-Whatyouneed">What you need</h3><p class="p1">* Install <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" class="external-link" rel="nofollow">J2SE 7 SDK</a>. The build is also compatible with JDK 6.0 Update 29 (or later).</p><p class="p1">* Make sure that your JAVA_HOME environment variable is set to the newly installed JDK location, and that your PATH includes %JAVA_HOME%\bin (windows) or $JAVA_HOME$/bin (*nix).</p><p class="p1">* Install <a href="http://maven.apache.org/download.html" class="external-link" rel="nofollow"><span class="s1">Maven</span> 3.0.3</a> (or later). Make sure that your PATH includes the MVN_HOME/bin directory.</p><h3 class="p1" id="DDF2.2.XHome-Howtobuild">How to build </h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">git clone git://github.com/codice/ddf.git</pre>
</div></div><p class="p1"><span style="font-size: 10.0pt;line-height: 13.0pt;">Change to the top level directory of DDF source distribution.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">mvn install</pre>
</div></div><p class="p1"><span style="font-size: 10.0pt;line-height: 13.0pt;">This will compile DDF and run all of the tests in the  DDF source distribution. It usually takes some time for </span><span class="s1" style="font-size: 10.0pt;line-height: 13.0pt;">maven</span><span style="font-size: 10.0pt;line-height: 13.0pt;"> to download required dependencies in the first build.</span></p><p class="p1">The distribution will be available under &quot;distribution/<span class="s1">ddf</span>/target&quot; directory.</p><h2 class="p1" id="DDF2.2.XHome-HowtoRun">How to Run</h2><p class="p1">* <span class="s1">Unzip</span> the distribution. </p><p class="p1">* Run the executable at <span class="s1">&lt;distribution_home&gt;</span>/bin/ddf.bat or <span class="s1">&lt;distribution_home&gt;</span>/bin/ddf</p><h2 class="p2" id="DDF2.2.XHome-AdditionalInformation">Additional Information</h2><p class="p1">The <span class="s1"><a href="https://tools.codice.org/wiki/display/DDF" class="external-link" rel="nofollow">wiki</a> </span>is the right place to find any documentation about DDF.</p><p class="p1">Discussions can be found on the <a href="http://groups.google.com/group/ddf-announcements" class="external-link" rel="nofollow">Announcements forum</a>, <a href="http://groups.google.com/group/ddf-users" class="external-link" rel="nofollow">Users forum</a>, and <a href="http://groups.google.com/group/ddf-developers" class="external-link" rel="nofollow">Developers forum</a>.</p><p class="p1">For a DDF binary distribution, please read  the release notes on the <span class="s1">wiki</span> for a list of supported and unsupported features.</p><p class="p1">If you find any issues with DDF, please submit reports with JIRA: <a href="https://tools.codice.org/jira/browse/DDF" class="external-link" rel="nofollow">https://tools.codice.org/jira/browse/DDF</a></p><p>For information on contributing to DDF see: <a href="http://www.codice.org/contributing" class="external-link" rel="nofollow">http://www.codice.org/contributing</a><span style="font-size: 10.0pt;line-height: 13.0pt;">.</span></p><p><span style="font-size: 10.0pt;line-height: 13.0pt;">The Website contains additional information at <a href="http://ddf.codice.org" class="external-link" rel="nofollow">http://ddf.codice.org</a></span></p><p class="p1">Many thanks for using DDF.</p><p class="p1">-- The <span class="s1">Codice</span>  DDF Development Team</p></div>
</div>
<div class="cell aside" data-type="aside">
<div class="innerCell">
<p> </p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>    

<div class="recently-updated recently-updated-concise" >

        <h2 id="recently-updated-macro">Recently Updated</h2>
        <div class="hidden parameters">
    <input type="hidden" id="changesUrl" value="/wiki/plugins/recently-updated/changes.action?theme=concise&amp;spaceKeys=DDF22&amp;contentType=-mail,page,comment,blogpost,attachment,userinfo,spacedesc,personalspacedesc,space,draft,custom">
</div>
    <div class="results-container">
        <ul>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="2785429.html" title="Distributed Data Framework 2.2.X">UsernameToken Sample Request/Response</a>
            
            <div class="update-item-meta">
                Apr 20, 2015<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="scott.tustison" href="/wiki/display/~scott.tustison">Scott Tustison</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=2785429&selectedPageVersions=3&selectedPageVersions=2">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Starting-and-Stopping_2785386.html" title="Distributed Data Framework 2.2.X">Starting and Stopping</a>
            
            <div class="update-item-meta">
                Jan 30, 2014<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="joe.yennaco" href="/wiki/display/~joe.yennaco">Joseph Yennaco</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=2785386&selectedPageVersions=3&selectedPageVersions=2">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Catalog-Geo-formatter-Library_2785518.html" title="Distributed Data Framework 2.2.X">Catalog Geo-formatter Library</a>
            
            <div class="update-item-meta">
                Sep 03, 2013<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="shaun.d.morris" href="/wiki/display/~shaun.d.morris">Shaun Morris</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=2785518&selectedPageVersions=5&selectedPageVersions=4">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="SearchUI_2785460.html" title="Distributed Data Framework 2.2.X">SearchUI</a>
            
            <div class="update-item-meta">
                Sep 03, 2013<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="shaun.d.morris" href="/wiki/display/~shaun.d.morris">Shaun Morris</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=2785460&selectedPageVersions=3&selectedPageVersions=2">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Current-Version_2785295.html" title="Distributed Data Framework 2.2.X">Current Version</a>
            
            <div class="update-item-meta">
                Aug 23, 2013<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="shaun.d.morris" href="/wiki/display/~shaun.d.morris">Shaun Morris</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=2785295&selectedPageVersions=2&selectedPageVersions=1">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="DDF-2.2.X-Home_2785296.html" title="Distributed Data Framework 2.2.X">DDF 2.2.X Home</a>
            
            <div class="update-item-meta">
                Aug 23, 2013<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="shaun.d.morris" href="/wiki/display/~shaun.d.morris">Shaun Morris</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=2785296&selectedPageVersions=4&selectedPageVersions=3">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-spacedesc"></span>
        </div>
        <div class="update-item-content">
                            <a href="index.html" title="Distributed Data Framework 2.2.X">Distributed Data Framework 2.2.X</a>
            
            <div class="update-item-meta">
                Aug 23, 2013<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="shaun.d.morris" href="/wiki/display/~shaun.d.morris">Shaun Morris</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-attachment-image"></span>
        </div>
        <div class="update-item-content">
                            <a href="/wiki/display/DDF22" title="">DDF22</a>
            
            <div class="update-item-meta">
                Aug 23, 2013<span class="separator"> &bull; </span>attached by <a class="confluence-userlink url fn" data-username="shaun.d.morris" href="/wiki/display/~shaun.d.morris">Shaun Morris</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="OpenSearch-Endpoint_2785410.html" title="Distributed Data Framework 2.2.X">OpenSearch Endpoint</a>
            
            <div class="update-item-meta">
                Aug 22, 2013<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="jeff.vettraino" href="/wiki/display/~jeff.vettraino">Jeff Vettraino</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=2785410&selectedPageVersions=2&selectedPageVersions=1">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Auditing_2785452.html" title="Distributed Data Framework 2.2.X">Auditing</a>
            
            <div class="update-item-meta">
                Aug 19, 2013<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="matthew.ramey" href="/wiki/display/~matthew.ramey">Matthew Ramey</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=2785452&selectedPageVersions=2&selectedPageVersions=1">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Security-Token-Service_2785432.html" title="Distributed Data Framework 2.2.X">Security Token Service</a>
            
            <div class="update-item-meta">
                Aug 19, 2013<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="matthew.ramey" href="/wiki/display/~matthew.ramey">Matthew Ramey</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=2785432&selectedPageVersions=2&selectedPageVersions=1">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="2785428.html" title="Distributed Data Framework 2.2.X">BinarySecurityToken (CAS) Sample Request/Response</a>
            
            <div class="update-item-meta">
                Aug 19, 2013<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="matthew.ramey" href="/wiki/display/~matthew.ramey">Matthew Ramey</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=2785428&selectedPageVersions=2&selectedPageVersions=1">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Security-CAS-Client_2785535.html" title="Distributed Data Framework 2.2.X">Security CAS Client</a>
            
            <div class="update-item-meta">
                Aug 17, 2013<span class="separator"> &bull; </span>created by <a class="confluence-userlink url fn" data-username="jeff.vettraino" href="/wiki/display/~jeff.vettraino">Jeff Vettraino</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Configuring-DDF-with-WSS-using-standalone-authentication-servers._2785351.html" title="Distributed Data Framework 2.2.X">Configuring DDF with WSS using standalone authentication servers.</a>
            
            <div class="update-item-meta">
                Aug 15, 2013<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="alamar" href="/wiki/display/~alamar">Alexander Lamar</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=2785351&selectedPageVersions=2&selectedPageVersions=1">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Configuring-a-Standalone-LDAP-Server_2785517.html" title="Distributed Data Framework 2.2.X">Configuring a Standalone LDAP Server</a>
            
            <div class="update-item-meta">
                Aug 15, 2013<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="alamar" href="/wiki/display/~alamar">Alexander Lamar</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=2785517&selectedPageVersions=2&selectedPageVersions=1">view change</a>            </div>
        </div>
    </li>
    </ul>
<div class="more-link-container">
    <a class="more-link" href="/wiki/plugins/recently-updated/changes.action?theme=concise&amp;startIndex=15&amp;searchToken=2649&amp;spaceKeys=DDF22&amp;contentType=-mail,page,comment,blogpost,attachment,userinfo,spacedesc,personalspacedesc,space,draft,custom">Show More</a>
    <img class="waiting-image" alt="Please wait" src="images/icons/wait.gif">
</div>
    </div>
</div>
</p></div>
</div>
</div>
</div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785296/2785754.jpg">ddf.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
