<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : DDF Platform Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : DDF Platform Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on May 24, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="DDFPlatformApplication-Description">Description</h2><p>The Platform Application is considered to be a core application of the distribution. The Platform Application has fundamental building blocks that the distribution needs in order to run. These building blocks include subsets of <a href="http://karaf.apache.org/" class="external-link" rel="nofollow">Karaf</a>, <a href="http://cxf.apache.org/" class="external-link" rel="nofollow">CXF</a>, <a href="http://karaf.apache.org/index/subprojects/cellar.html" class="external-link" rel="nofollow">Cellar</a>, and <a href="http://camel.apache.org/" class="external-link" rel="nofollow">Camel</a>. Included as part of the Platform Application is also a Command Scheduler. The Command Scheduler allows users to schedule <a href="Using-Console-Commands_2785338.html">Command Line Shell Commands</a> to run at certain specified intervals.</p><h2 id="DDFPlatformApplication-Usage">Usage</h2><p>The Platform Application is a core building block for any application and should be referenced for its core component versions so that developers can ensure compatibility with their own applications. The Command Scheduler that is included in the Platform Application should be used by those that need or like the convenience of a  &quot;platform independent&quot; method of running certain commands such as backing up data or logging settings. More information can be found on the <a href="Command-Scheduler_2785339.html">Command Scheduler</a> page.</p><h2 id="DDFPlatformApplication-InstallationandUninstallation">Installation and Uninstallation</h2><p>This application comes out of the box and is not intended to be uninstalled. The Command Scheduler is found within the <code>platform-scheduler</code> feature and can be installed and uninstalled using the normal processes described in the <a href="Configuration_2785334.html">Configuration</a> section.</p><h2 id="DDFPlatformApplication-Configuration">Configuration</h2><p>This Component can be configured using the normal processes described in the <a href="Configuration_2785334.html">Configuration</a> section. The configurable properties are accessed from the <em>Schedule Command</em> Configuration in the Admin Console.</p><h3 id="DDFPlatformApplication-ConfigurableProperties">Configurable Properties</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><div class="tablesorter-header-inner">Property</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Type</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Description</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Default<br/>Value</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Required</div></th></tr><tr><td class="confluenceTd"><code>command</code></td><td class="confluenceTd">String</td><td class="confluenceTd"><p><span style="color: rgb(34,34,34);">Shell command to be used within the container. For example,<code> log:set DEBUG</code></span></p></td><td class="confluenceTd"> </td><td class="confluenceTd">yes</td></tr><tr><td colspan="1" class="confluenceTd"><code>intervalInSeconds</code></td><td colspan="1" class="confluenceTd">Integer</td><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">The interval of time in seconds between each execution. Must be a positive integer. For example, 3600 is 1 hour.</span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">yes</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
