<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : DDF Catalog</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : DDF Catalog
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="DDFCatalog-Overview">Overview</h2><p><h4 id="DDFCatalog-Role">Role</h4><p>The DDF Catalog provides a framework for storing, searching, processing, and transforming information.  Clients typically perform query, create, read, update, and delete (QCRUD) operations against the Catalog.  At the core of the Catalog functionality is the <a href="https://codice.atlassian.net/wiki/display/DDF22/Catalog+Framework">Catalog Framework</a>, which routes all requests and responses through the system, invoking additional processing per the system configuration.</p><h4 id="DDFCatalog-Design">Design</h4><p>The Catalog is composed of several components and an API that connects them together. The Catalog API is central to DDF's architectural qualities of extensibility and flexibility. <span style="font-size: 10.0pt;line-height: 13.0pt;">The Catalog API consists of Java interfaces that define Catalog functionality and specify interactions between components. These interfaces provide the ability for components to interact without a dependency on a particular underlying implementation, thus allowing the possibility of alternate implementations that can maintain interoperability and share developed components.  As such, new capabilities can be developed independently, in a modular fashion, using the Catalog API interfaces and reused by other DDF installations.</span></p><h4 id="DDFCatalog-EnsuringCompatibility">Ensuring Compatibility</h4><p>The Catalog API will evolve, but great care is taken to retain backwards compatibility with developed components.  Compatibility is reflected in version numbers.  For more information, see the <a href="https://codice.atlassian.net/wiki/display/DDF22/Software+Versioning">Software Versioning</a> section in the <a href="https://codice.atlassian.net/wiki/display/DDF22/Users+Guide+Appendix">Integrator's Guide Appendix</a>.</p></p><h2 id="DDFCatalog-CatalogArchitecture">Catalog Architecture</h2><p><div class="error"><span class="error">Unable to render {include}</span> The included page could not be found.</div></p><h2 id="DDFCatalog-CatalogComponents">Catalog Components</h2><p><ul class='childpages-macro'><li><a href="Catalog-Framework_2785514.html">Catalog Framework</a> &mdash; <span class="smalltext">the core of the Catalog application, routes requests and responses between all Catalog Components</span></li><li><a href="Catalog-Plugins_2785469.html">Catalog Plugins</a> &mdash; <span class="smalltext"> process Catalog operations, generally before and after they are executed</span></li><li><a href="Data-Components_2785441.html">Data Components</a> &mdash; <span class="smalltext">representations of data in the Catalog, primarily metadata represented as a Metacard </span></li><li><a href="Endpoints_2785443.html">Endpoints</a> &mdash; <span class="smalltext">components that accept external requests and interface with internal components, normalizing the request and denormalizing the response </span></li><li><a href="Eventing_2785451.html">Eventing</a> &mdash; <span class="smalltext">allows endpoints (and thus external users) to create a &quot;standing query&quot; and be notified when a matching Metacard is created, updated, or deleted</span></li><li><a href="Federation_2785455.html">Federation</a> &mdash; <span class="smalltext"> provides the capability to extend the DDF enterprise to include Remote Sources, which can include other instances of DDF</span></li><li><a href="Operations_2785425.html">Operations</a> &mdash; <span class="smalltext">represent all transactions that occur in the Catalog, including requests and responses </span></li><li><a href="Resource-Components_2785431.html">Resource Components</a> &mdash; <span class="smalltext">used to work with Resources, i.e., the data represented by the cataloged metadata</span></li><li><a href="Sources_2785511.html">Sources</a> &mdash; <span class="smalltext"> connect Catalog components to data sources, both local and remote</span></li><li><a href="Transformers_2785515.html">Transformers</a> &mdash; <span class="smalltext">transform data to and from various formats</span></li></ul></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
