<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : DDF Catalog Applications</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : DDF Catalog Applications
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><ul class='childpages-macro'><li><a href="DDF-Catalog-Core_2785414.html">DDF Catalog Core</a><ul class='childpages-macro'><li><a href="Catalog-API-and-Global-Settings_2785416.html">Catalog API and Global Settings</a> &mdash; <span class="smalltext">The Content API is an OSGi bundle that contains the Java classes and interfaces that allow the various  Content Component Types to integrate with each other.</span></li><li><a href="Standard-Catalog-Framework_2785421.html">Standard Catalog Framework</a> &mdash; <span class="smalltext">provides the reference implementation of a Catalog Framework</span></li><li><a href="Standard-Event-Processor_2785420.html">Standard Event Processor</a> &mdash; <span class="smalltext">creates and deletes subscriptions, applies the criteria for each subscription to ingest events, and sends events to registered consumers when the criteria is matched</span></li><li><a href="URL-Resource-Reader_2785419.html">URL Resource Reader</a> &mdash; <span class="smalltext"> obtains a resource given an http, https, or file-based URL</span></li><li><a href="Sorted-Federation-Strategy_2785415.html">Sorted Federation Strategy</a> &mdash; <span class="smalltext">the default Federation Strategy which returns results sorted by the sorting parameter specified in the federated query</span></li><li><a href="Fanout-Event-Processor_2785418.html">Fanout Event Processor</a> &mdash; <span class="smalltext">Event Processor for fanout configuration</span></li><li><a href="Metacard-Groomer_2785417.html">Metacard Groomer</a> &mdash; <span class="smalltext">The Metacard Groomer Pre-Ingest Plugin makes modifications to CreateRequest and UpdateRequest metacards.</span></li></ul></li><li><a href="Catalog-Fanout-Framework-App_2785413.html">Catalog Fanout Framework App</a> &mdash; <span class="smalltext">provides an implementation of the Catalog Framework that acts as a proxy, federating requests to all available sources</span></li><li><a href="DDF-Catalog-REST_2785411.html">DDF Catalog REST</a><ul class='childpages-macro'><li><a href="RESTful-CRUD-Endpoint_2785412.html">RESTful CRUD Endpoint</a> &mdash; <span class="smalltext">allows clients to perform CRUD operations on DDF using REST, a simple architectural style that performs communication using HTTP.</span></li></ul></li><li><a href="DDF-Catalog-OpenSearch_2785409.html">DDF Catalog OpenSearch</a><ul class='childpages-macro'><li><a href="OpenSearch-Endpoint_2785410.html">OpenSearch Endpoint</a> &mdash; <span class="smalltext">provides a RESTful endpoint that a client accesses to send OpenSearch formatted queries</span></li><li><a href="OpenSearch-Source_2785408.html">OpenSearch Source</a> &mdash; <span class="smalltext">allows the DDF Catalog to federate queries via OpenSearch to a CDR-compliant Search Service</span></li></ul></li><li><a href="DDF-Catalog-Solr_2785405.html">DDF Catalog Solr</a><ul class='childpages-macro'><li><a href="Solr-Catalog-Provider-Apps_2785406.html">Solr Catalog Provider Apps</a> &mdash; <span class="smalltext">implementation of a CatalogProvider using Apache Solr as the data store.</span></li><li><a href="Standalone-Solr-Server-App_2785404.html">Standalone Solr Server App</a> &mdash; <span class="smalltext">an Apache Solr instance as a Catalog data store within the distribution</span><ul class='childpages-macro'><li><a href="Solr-Standalone-Server--Backup_2785407.html">Solr Standalone Server  Backup</a></li></ul></li></ul></li><li><a href="DDF-Catalog-KML_2785401.html">DDF Catalog KML</a><ul class='childpages-macro'><li><a href="KML-Query-Response-Transformer_2785403.html">KML Query Response Transformer</a> &mdash; <span class="smalltext">transforms a Query Response into a KML formatted document</span></li><li><a href="KML-Metacard-Transformer_2785400.html">KML Metacard Transformer</a> &mdash; <span class="smalltext">transforms a Metacard into a KML formatted document</span></li><li><a href="KML-Network-Link-Endpoint_2785402.html">KML Network Link Endpoint</a> &mdash; <span class="smalltext">allows a user to generate a View-based KML Query Results Network Link that can be opened with Google Earth, establishing a dynamic connection between Google Earth and DDF</span></li></ul></li><li><a href="DDF-Catalog-Schematron_2785399.html">DDF Catalog Schematron</a><ul class='childpages-macro'><li><a href="Schematron-Pre-Ingest-Plugin-Framework_2785398.html">Schematron Pre-Ingest Plugin Framework</a> &mdash; <span class="smalltext">provides a pre-ingest interceptor that validates the incoming request against a Schematron ruleset (or rule sets)</span></li></ul></li><li><a href="Catalog-Transformers_2785464.html">Catalog Transformers</a><ul class='childpages-macro'><li><a href="XSLT-Transformer_2785396.html">XSLT Transformer</a> &mdash; <span class="smalltext">allows developers to create light-weight Query Response Transformers https://wiki.macefusion.com/display/DDF/Query+Response+Transformer and Metacard Transformers https://wiki.macefusion.com/display/DDF/Metacard+Transformer using only a bundle header and XSLT files.</span></li><li><a href="Included-Input-Transformers_2785478.html">Included Input Transformers</a> &mdash; <span class="smalltext">convert input data into Catalog Metacards</span><ul class='childpages-macro'><li><a href="Tika-Input-Transformer_2785397.html">Tika Input Transformer</a> &mdash; <span class="smalltext">transforms a Microsoft Office, PDF, and OpenOffice documents into a Catalog Metacard</span></li><li><a href="GeoJSON-Input-Transformer_2785480.html">GeoJSON Input Transformer</a> &mdash; <span class="smalltext">transforms GeoJSON into a Catalog Metacard</span></li></ul></li><li><a href="Included-Metacard-Transformers_2785468.html">Included Metacard Transformers</a> &mdash; <span class="smalltext">convert Metacards into other data formats</span><ul class='childpages-macro'><li><a href="HTML-Metacard-Transformer_2785482.html">HTML Metacard Transformer</a> &mdash; <span class="smalltext">transforms a Metacard into an HTML formatted document</span></li><li><a href="XML-Metacard-Transformer_2785474.html">XML Metacard Transformer</a> &mdash; <span class="smalltext">transforms a Metacard into an XML formatted document</span></li><li><a href="GeoJSON-Metacard-Transformer_2785484.html">GeoJSON Metacard Transformer</a> &mdash; <span class="smalltext">transforms a Metacard into GeoJSON text</span></li><li><a href="Thumbnail-Metacard-Transformer_2785473.html">Thumbnail Metacard Transformer</a> &mdash; <span class="smalltext">retrieves the thumbnail bytes of a Metacard</span></li><li><a href="Metadata-Metacard-Transformer_2785475.html">Metadata Metacard Transformer</a> &mdash; <span class="smalltext">returns the Metacard.METADATA attribute value when given a Metacard.</span></li><li><a href="Resource-Metacard-Transformer_2785476.html">Resource Metacard Transformer</a> &mdash; <span class="smalltext">retrieves the resource bytes of a Metacard product</span></li></ul></li><li><a href="Included-Query-Response-Transformers_2785458.html">Included Query Response Transformers</a> &mdash; <span class="smalltext">convert Query Responses into other data formats</span><ul class='childpages-macro'><li><a href="Atom-Query-Response-Transformer_2785466.html">Atom Query Response Transformer</a> &mdash; <span class="smalltext">transforms a Query Response into an Atom 1.0 http://tools.ietf.org/html/rfc4287 feed</span></li><li><a href="HTML-Query-Response-Transformer_2785470.html">HTML Query Response Transformer</a> &mdash; <span class="smalltext">transforms a Query Response into an HTML formatted document</span></li><li><a href="XML-Query-Response-Transformer_2785472.html">XML Query Response Transformer</a> &mdash; <span class="smalltext">transforms a Query Response into an XML formatted document</span></li><li><a href="SearchUI_2785460.html">SearchUI</a> &mdash; <span class="smalltext">a QueryResponseTransformer that not only provides results in a html format but also provides a convenient, simple querying user interface</span></li></ul></li><li><a href="Catalog-Geo-formatter-Library_2785518.html">Catalog Geo-formatter Library</a> &mdash; <span class="smalltext">Geo library to help with conversion of geometry objects into various formats such GeoJson, GeoRSS, etc.</span></li></ul></li></ul></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
