<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : DDF Content Framework</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : DDF Content Framework
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on May 25, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="DDFContentFramework-Overview">Overview</h1><p>The DDF Content Framework is a framework for storing, reading, processing, and transforming content information. Content information is defined as files that the client wants:</p><ul><li>parsed and a Metacard created that is subsequently used to create a catalog entry in the Metadata Catalog</li><li>stored in the DDF Content Repository</li></ul><p>The files passed into the DDF <a href="Content-Framework_2785504.html">Content Framework</a> can be of any type, e.g., NITF, PDF, Microsoft Word, etc., as long as their mime type can be resolved and an <a href="Input-Transformer_2785509.html">Input<span class="confluence-link"> Transformer</span></a> exists to parse their content into a Metacard and the generated Metacard satisfies the constraints of the  catalog provider that the generated Metacard will be inserted into. For example, if the <a href="Tika-Input-Transformer_2785397.html">Tika Input Transformer</a> is installed, then Microsoft Office documents and PDF files can be transformed into metacards. If the <a href="DDF-Catalog-Solr_2785405.html">Solr catalog provider</a> is being used, then the generated Metacard can be successfully inserted.</p><p>Clients typically perform create, read, update, and delete (CRUD) operations against the content repository.  At the core of the Content functionality is the <span class="confluence-link">Content Framework</span>, which routes all requests and responses through the system, invoking additional processing per the system configuration.</p><p>The DDF Content Framework is composed of several components and an API that connects them together.  The Content API consists of the Java interfaces that define DDF functionality. These interfaces provide the ability for components to interact without a dependency on a particular underlying implementation, thus allowing the possibility of alternate implementations that can maintain interoperability and share developed components.  As such, new capabilities can be developed independently, in a modular fashion, using the Content API interfaces and reused by other DDF installations.</p><p>The DDF Content API will evolve with DDF itself, but great care is taken to retain backwards compatibility with developed components.  Compatibility is reflected in version numbers.  For more information, see the <a href="Software-Versioning_2785343.html">Software Versioning</a> section in the <a href="Users-Guide-Appendix_2785384.html">Appendix</a>.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
