<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : DDF Security Applications</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : DDF Security Applications
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 24, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="DDFSecurityApplications-Description">Description</h2><p>The included Security Applications provide Authentication, Authorization, and Auditing services for the DDF. They comprise both a framework that developers and integrators can extend and also a reference implementation that can be used which meets security requirements. More information about the security framework and how everything works as a single security solution can be found on the <a href="Web-Service-Security_2785352.html">Web Service Security</a> page.</p><p>The following pages give a description of the various applications, their containing bundles, configuration settings for the bundles, and which services are exported and imported.</p><h2 id="DDFSecurityApplications-InstallationandUninstallation">Installation and Uninstallation</h2><p>The Security Applications can be installed and uninstalled using the normal processes described in the <a class="unresolved" href="#">Configuration</a><span style="color: rgb(51,51,51);"> </span>section. Within the pages for each of the applications are specific installation instructions for the bundles.</p><h2 id="DDFSecurityApplications-Configuration">Configuration</h2><p>This Component can be configured using the normal processes described in the <a class="unresolved" href="#">Configuration</a> section. Within the pages for each of the applications are specific instructions on the configurations for the bundles and any additional information that may help decide how the configuration should be set for use cases.</p><h2 id="DDFSecurityApplications-Applications">Applications</h2><ul><li><a href="Security-Core_2785532.html">Security Core</a></li><li><a href="Security-CAS_2785537.html">Security CAS</a></li><li><a href="Security-Encryption_2785541.html">Security Encryption</a></li><li><a href="Security-PEP_2785546.html">Security PEP</a></li><li><a href="Security-PDP_2785547.html">Security PDP</a></li><li><a href="Security-STS_2785528.html">Security STS</a></li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
