<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : DDF Data Migration</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : DDF Data Migration
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="DDFDataMigration-Description">Description</h1><p><span class="st">Data Migration is the process of moving metadata from one catalog provider to another. It is also the process of translating metadata from one format to another.  Data migration is necessary when a user decides to use metadata from one catalog provider in another catalog provider. The instructions will show how to transfer metadata from one catalog provider to another catalog provider. In addition, the instructions will show how to convert metadata to different data formats.</span></p><h1 id="DDFDataMigration-Setup"><span class="st">Setup</span></h1><p><span class="st">Start DDF as instructed at <a href="Starting-and-Stopping_2785386.html">Starting and Stopping</a></span><span class="st"> </span></p><h2 id="DDFDataMigration-MoveMetadatafromCatalogProvidertoAnotherCatalogProvider"><span class="st">Move Metadata from Catalog Provider to Another Catalog Provider</span></h2><p><span class="st"><br/></span></p><h4 id="DDFDataMigration-ExportmetadataoutofCatalogProvider"><span class="st">Export metadata out of Catalog Provider</span></h4><ol><li><span class="st"> </span><span class="st">Configure a desired Catalog Provider<br/></span></li><li><p><span class="st">From the command line of DDF console, use the dump command to export all metadata from catalog provider into serialized data files</span>.  The block below shows a command for running on Linux and a command for running on Windows.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>ddf@local</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">dump &quot;/myDirectory/exportFolder&quot; 
or
dump &quot;C:/myDirectory/exportFolder&quot;

</pre>
</div></div></li></ol><h4 id="DDFDataMigration-IngestexportedmetadataintoAnotherCatalogProvider"><span class="st">Ingest exported metadata into Another Catalog Provider</span></h4><ol><li><p><span class="st">Configure a different Catalog Provider</span></p></li><li><p class="st"><span class="st">From the command line of DDF console, use the ingest command to import exported metadata from serialized data files into catalog provider</span>.   The block below shows a command for running on Linux and a command for running on Windows.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>ddf@local</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ingest -p &quot;/myDirectory/exportFolder&quot;
or 
ingest -p &quot;C:/myDirectory/exportFolder&quot;

</pre>
</div></div></li></ol><p><span class="st"><br/></span></p><h2 id="DDFDataMigration-TranslateMetadatafromoneFormattoAnother"><span class="st">Translate Metadata from one Format to Another</span></h2><p><span class="st"><span class="st">Metadata can be converted from one data format to another format.  Only the data format would change but the content of the metadata do not as long as the option -p is use with the ingest command. The process for converting metadata  is by ingest a data file into a catalog provider in one format and dump it out into a file in another format.  Additional information for ingest and dump commands are at <a href="Catalog-Commands_2785340.html">Catalog Commands</a>.<br/></span></span></p><p><span class="st"><br/></span></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
