<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : DDF Load Balancer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : DDF Load Balancer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Jun 26, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="DDFLoadBalancer-DDFLoadBalancer"><strong>DDF Load Balancer</strong></h1><p><br class="atl-forced-newline"/>Contained within DDF is a Load Balancer utility that allows incoming traffic to be distributed over multiple instances of DDF. The DDF Load Balancer supports two protocols, HTTP and HTTPS. The Load Balancer can be configured to run either protocol or both at the same time. The DDF Load Balancer has been configured to utilize a &quot;Round Robin&quot; algorithm to distribute transactions. The load balancer is also equipped with a failover mechanism. When the load balancer attempts to access a server that is non-functional, it will receive an exception and move on to the next server on the list to complete the transaction.</p><h2 id="DDFLoadBalancer-SettinguptheDDFLoadBalancer"><strong><em>Setting up the DDF Load Balancer</em></strong></h2><p> </p><p>There are two methods for standing up a DDF Load Balancer. The standalone load balancer distribution that is pre-built may be used or the load balancer can be added to the full DDF distribution.</p><h3 class="western" id="DDFLoadBalancer-SettingupthePre-BuiltStandaloneDDFLoadBalancer">Setting up the Pre-Built Standalone DDF Load Balancer</h3><p> </p><p>When a DDF build occurs, a distribution of the load balancer is created on top of a lightweight version of DDF. After building DDF, this distribution can be found under &lt;DDF-BUILD&gt;/distribution/ddf-standalone-loadbalancer/target. The build file will be an archive called standalone-loadbalancer.zip. Unziping this file into a directory will provide you with a DDF instance specifically designed to only run the load balancer. This instance will have the DDF Load Balancer already installed and running.  Start the DDF instance as normal.</p><p> </p><h3 class="western" id="DDFLoadBalancer-SettinguptheDDFLoadBalancerOntheFullDistribution">Setting up the DDF Load Balancer On the Full Distribution</h3><p> </p><p>The following steps will help in getting the load balancer to run on a full DDF distribution. It is recommended that the load balancer run on a dedicated machine and not be utilized for any other DDF service activity other than for load balancing.</p><p> </p><ul><li><p>Start your instance of the DDF framework</p></li><li><p>Open the DDF management console by navigating to <em>http://&lt;serverip&gt;:8181/system/console/features</em> in a web browser, where <em>serverip</em> is the IP address or host name of your DDF instance. You may have to fill in credentials (username and password) to access the console.</p></li><li><p>Within the “Features” table on the current page, scroll down until you see a feature labeled “camel-jetty”. Install this feature by clicking on the circular button located at the far right of the current row.</p></li><li><p>Navigate back to the top of the page and click on the “Bundles” tab in the main navigation.</p></li><li><p>To install the load balancer bundle, click the “Install/Update” button located just above the table.</p></li><li><p>Click the checkbox for start bundle and then click on the “choose file” button. From here, select the jar file located under &lt;DDF_INSTALL_DIRECTORY&gt;/cloud/loadbalancer/target/cloud-loadbalancer.jar.</p></li><li><p>Click the “Open” button to select it and then click the “Install or Upgrade” button.</p></li><li><p>You should now see the service marked active in the table.</p></li></ul><p> </p><h2 id="DDFLoadBalancer-ConfiguringtheDDFLoadBalancer"><strong><em>Configuring the DDF Load Balancer</em></strong></h2><p><br class="atl-forced-newline"/>The DDF Load Balancer can be configured to allow for multiple DDF nodes to be balanced across it. It can also be configured with a particular port on which to accept connections. Configurations differ slightly between the HTTP and HTTPS based load balancers. All configurations are dynamic in that configuration settings are immediately applied and no restart of DDF is necessary.</p><h3 id="DDFLoadBalancer-ConfiguringtheHTTPLoadBalancer"><strong>Configuring the HTTP Load Balancer</strong></h3><p><br class="atl-forced-newline"/>To access the load balancer configuration, follow the steps below:</p><ul><li>From the DDF management console, click on the &quot;Configuration&quot; tab in the main navigation.</li><li>Within the configuration table, scroll down to the configuration entry labeled <em>Platform HTTP Load Balancer</em>. There will be two entries. Click on the 1<sup>st</sup> entry that is in non-italics.</li><li>The configuration for the load balancer contains two fields: <strong>Load Balancer Port</strong> and <strong>IP Address and Port.</strong></li><li>For Load Balancer Port, enter the port number which you would like to access on your load balancer to reach the other systems.</li><li>For IP Address and Port, enter a comma delimited list of IP address and port for each DDF node that will be balanced. The format for IP address and port is the following: &lt;IP_ADDRESS&gt;:&lt;PORT&gt; (e.g. 192.168.1.123:8181,192.168.1.22:8181)</li><li>Once all configurations have been added, click the save button.</li></ul><p><br class="atl-forced-newline"/>At this point, the load balancer should reset and should be ready to accept requests. These configurations can be updated at any time without starting the host DDF instance.</p><h3 id="DDFLoadBalancer-ConfiguringtheHTTPSLoadBalancer"><strong>Configuring the HTTPS Load Balancer</strong></h3><p>It is possible to run the HTTPS load balancer by itself or run it in parallel with the HTTP load balancer. The HTTPS load balancer utilizes the centralized SSL configurations within DDF, along with the load balancer configurations. To configure the HTTPS load balancer, follow the steps below:</p><ul><li>First step is to find the SSL configurations and check that the values are correct.</li><li>From the DDF management console, click on the &quot;Configuration&quot; tab in the main navigation.</li><li>Within the configuration table, scroll down to the configuration entry labeled <em>Pax Web Runtime</em>. Click on this entry.</li><li>Ensure that these settings are in sync with what you have configured for your DDF nodes that will be balanced. Save settings or close window.</li><li>Next, within the configuration table, scroll down to the configuration entry labeled <em>Platform HTTPS Load Balancer</em>. There will be two entries. Click on the 1<sup>st</sup> entry that is in non-italics.</li><li>The configuration for the load balancer contains three fields: <strong>Load Balancer Host, Load Balancer Port</strong> and <strong>IP Address and Port.</strong></li><li>For Load Balancer Host, enter the host name or IP address that should be used for the host load balancer machine.</li><li>For Load Balancer Port, enter the port number which you would like to access on your load balancer to reach the other systems.</li><li>For IP Address and Port, enter a comma delimited list of IP address and port for each DDF node that will be balanced. The format for IP address and port is the following: &lt;IP_ADDRESS&gt;:&lt;PORT&gt; (e.g. 192.168.1.123:8993,192.168.1.22:8993)</li><li>Once all configurations have been added, click the save button.</li></ul><p><br class="atl-forced-newline"/>Note: Since SSL requests will be coming from a client into the load balancer, it is essential that the nodes being balanced have the same security policy and settings. The client has no idea which DDF server it will be connecting with behind the load balancer. The client is responsible for connecting securely with the load balancer and the load balancer is responsible for connecting securely and consistently with all DDF nodes.</p><p> </p><p>Note: The DDF Load Balancer cannot run on the same port as the DDF Web Console or other web services. If you would like the load balancer to run on this port, you must change the web console port to a different port number. This configuration parameter can be found in the &quot;Pax Web Runtime&quot; configuration.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
