<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : DDF Catalog Core</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Applications_2785462.html">DDF Catalog Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : DDF Catalog Core
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><ul class='childpages-macro'><li><a href="Catalog-API-and-Global-Settings_2785416.html">Catalog API and Global Settings</a> &mdash; <span class="smalltext">The Content API is an OSGi bundle that contains the Java classes and interfaces that allow the various  Content Component Types to integrate with each other.</span></li><li><a href="Standard-Catalog-Framework_2785421.html">Standard Catalog Framework</a> &mdash; <span class="smalltext">provides the reference implementation of a Catalog Framework</span></li><li><a href="Standard-Event-Processor_2785420.html">Standard Event Processor</a> &mdash; <span class="smalltext">creates and deletes subscriptions, applies the criteria for each subscription to ingest events, and sends events to registered consumers when the criteria is matched</span></li><li><a href="URL-Resource-Reader_2785419.html">URL Resource Reader</a> &mdash; <span class="smalltext"> obtains a resource given an http, https, or file-based URL</span></li><li><a href="Sorted-Federation-Strategy_2785415.html">Sorted Federation Strategy</a> &mdash; <span class="smalltext">the default Federation Strategy which returns results sorted by the sorting parameter specified in the federated query</span></li><li><a href="Fanout-Event-Processor_2785418.html">Fanout Event Processor</a> &mdash; <span class="smalltext">Event Processor for fanout configuration</span></li><li><a href="Metacard-Groomer_2785417.html">Metacard Groomer</a> &mdash; <span class="smalltext">The Metacard Groomer Pre-Ingest Plugin makes modifications to CreateRequest and UpdateRequest metacards.</span></li></ul></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
