<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Deployment Guidelines</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Hardening_2785356.html">Hardening</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Deployment Guidelines
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>DDF relies on the <a href="Directory-Permissions_2785349.html">Directory Permissions</a> of the host platform to protect the integrity of the DDF during operation. System administrators should take the following steps for deploying bundles added to the DDF.</p><ul><li>Prior to allowing an hot deployment, check the available storage space on the system to ensure the deployment will not exceed the available space.</li><li>The maximum storage can be set on the <code>DDF_HOME/deploy</code> and <code>DDF_HOME/system</code> directories to restrict the amount of space used by deployments.</li><li>Do not assume the deployment is from a trusted source, verify its origination.</li><li>Verify from the source that it is required for deployment on DDF to prevent unnecessary/vulnerable deployments.</li></ul><h3 id="DeploymentGuidelines-EndpointSchemaValidation">Endpoint Schema Validation</h3><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>SOAP Web Services may have WSDL validation enabled. This step is to ensure that the bundle has WSDL schema validation enabled. These instructions assume the implementation made use of the Spring beans model. All DDF endpoint bundles follow this model.</p></div></div><ol><li><p>Prior to deploying a bundle/feature verify the schema validation if it is a DDF Endpoint.</p></li><li>Modify the <code>beans.xml</code>file<ol><li><p>In a terminal (create one if necessary) change directory to the feature directory under the DDF installation directory.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cd DDF_HOME/system/com/lmco/ddf/endpoint-bundle.jar
</pre>
</div></div></li><li><p>Unzip the <code>endpoint-bundle.jar</code></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">unzip endpoint-bundle.jar
</pre>
</div></div></li><li><p>Change directory to the <code>beans.xml</code> file.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cd META-INF/spring </pre>
</div></div></li><li>Open the <code>beans.xml</code> file in an editor (e.g., <code>vi</code>)</li><li><p>Search for <code>schema-validation-enabled</code> and change its value to true</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;entry key=&quot;schema-validation-enabled&quot; value=&quot;true&quot;/&gt;</pre>
</div></div></li><li>Save and close the file.</li><li><p>Change directory to the feature directory,</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"> cd ../.. </pre>
</div></div></li></ol></li><li><p>Recreate the jar file (use zip or another archive tool)</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">zip endpoint-bundle.jar *</pre>
</div></div></li><li>Re-install the feature<ol><li>Go into the browser and into the DDF Web Console,</li><li>Click on the install button for the feature.</li></ol></li></ol><p>Schema validation is now enabled for the endpoint.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
