<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Development Recommendations</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="2785286.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Development Recommendations
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="DevelopmentRecommendations-Overview">Overview</h2><p>This section provides general developer tips and recommendations for OSGi bundle development.</p><hr/><h2 id="DevelopmentRecommendations-DependencyInjectionFrameworks">Dependency Injection Frameworks</h2><p>It is highly recommended to use a dependency injection framework such as Blueprint, Spring-DM, or iPojo for non-advanced OSGi tasks. Dependency injection frameworks allow for more modularity in code, keep the code's business logic clean of OSGi implementation details, and take the complexity out of the dynamic nature of OSGi. In OSGi, services can be added and removed at any time, and dependency injection frameworks are better suited to handle these types of situations. Allowing the code to be clean of OSGi packages also makes code easier to reuse outside of OSGi. These frameworks provide code conveniences of service registration, service tracking, configuration property management, and other OSGi core principles. </p><p> </p><p> </p><hr/><h2 id="DevelopmentRecommendations-BasicSecurity">Basic Security </h2><p>Provided by <a href="http://www.slideshare.net/kaihackbarth/security-in-osgi-applications-robust-osgi-platforms-secure-bundles" class="external-link" rel="nofollow">Pierre Parrend</a><span style="color: rgb(128,128,128);"> (<a href="http://www.slideshare.net/kaihackbarth/security-in-osgi-applications-robust-osgi-platforms-secure-bundles" class="external-link" rel="nofollow">http://www.slideshare.net/kaihackbarth/security-in-osgi-applications-robust-osgi-platforms-secure-bundles</a>)</span></p><ul><li>Bundles should<br/><ul><li>Never use <em><strong>synchronized </strong></em>statements that rely on third party code. Keep in mind multi-threaded code when using synchronized statements in general as they can lead to performance issues.</li><li>Only have dependencies on bundles that are trusted.</li></ul></li><li>Shared Code<br/><ul><li>Provide only final static non-mutable fields.</li><li>Set security manager calls during creation in all required places at the beginning of methods.<br/><ul><li>All Constructors</li><li><em>clone()</em> method if a class implements <em>Cloneable</em></li><li><em>readObject(ObjectInputStream)</em> if the class implements <em>Serializable</em></li></ul></li><li>Have security check in <strong><em>final</em></strong> methods only.</li></ul></li><li>Shared Objects (OSGi services)<br/><ul><li>Only have basic types and<strong><em> serializable </em><em>final </em></strong>types as parameters.</li><li>Perform copy and validation (e.g. null checks) of parameters prior to using them.</li><li>Do not use <strong><em>Exception</em></strong> objects that carry any configuration information.</li></ul></li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
