<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Developing Complementary Frameworks</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="2785286.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developing-at-the-Framework-Level_2785311.html">Developing at the Framework Level</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Developing Complementary Frameworks
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>DDF and the underlying OSGi technology can serve as a robust infrastructure for developing frameworks that complement the DDF Catalog.</p><h3 id="DevelopingComplementaryFrameworks-RecommendationsforFrameworkDevelopment">Recommendations for Framework Development</h3><ol><li>Provide extensibility similar to that of the DDF Catalog<ol><li>Provide a stable API with interfaces and simple implementations.  Reference <a href="http://www.ibm.com/developerworks/websphere/techjournal/1007_charters/1007_charters.html" class="external-link" rel="nofollow">http://www.ibm.com/developerworks/websphere/techjournal/1007_charters/1007_charters.html</a></li></ol></li><li>Make use of the DDF Catalog wherever possible to store, search, and transform information</li><li>Utilize OSGi standards wherever possible<ol><li>ConfigurationAdmin</li><li>MetaType</li></ol></li><li>Utilize the sub-frameworks available in DDF<ol><li>Karaf</li><li>CXF</li><li>PAX Web and Jetty</li></ol></li></ol>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
