<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Developing a XSLT Transformer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="2785286.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developing-Catalog-Components_2785312.html">Developing Catalog Components</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developing-Transformers_2785300.html">Developing Transformers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Developing a XSLT Transformer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><h2 id="DevelopingaXSLTTransformer-Prerequisites">Prerequisites</h2><ol><li>Understand the desired component for development as described in the <a href="https://codice.atlassian.net/wiki/display/DDF22/DDF+Catalog">DDF Catalog</a> section.<ul><li class="confluence-link">Review existing implementations in the source code and application documentation.</li></ul></li><li>Have an IDE and the ability to create OSGi bundles.</li><li>Understand the <a href="https://codice.atlassian.net/wiki/display/DDF22/Use+of+the+Whiteboard+Design+Pattern">Use of the Whiteboard Design Pattern</a> section and how to publish services to the OSGi service registry.</li></ol></p><h2 id="DevelopingaXSLTTransformer-XSLTTransformerFramework">XSLT Transformer Framework</h2><p>The XSLT Transformer Framework allows developers to create light-weight <a href="https://wiki.macefusion.com/display/DDF/Query+Response+Transformer" class="external-link" rel="nofollow">Query Response Transformers</a> and <a href="https://wiki.macefusion.com/display/DDF/Metacard+Transformer" class="external-link" rel="nofollow">Metacard Transformers</a> using only a bundle header and XSLT files.  The XSLT Transformer Framework registers bundles, following the XSLT Transformer Framework bundle pattern, as new transformer services.  The  <code>service-xslt-transformer</code> feature is part of the DDF core.  </p><h3 id="DevelopingaXSLTTransformer-Examples">Examples</h3><p>Examples of XSLT Transformers using the XSLT Transformer Framework include <code>service-atom-transformer </code>and <code>service-html-transformer</code>,<code> </code>found in the <code>services</code> folder of the source code trunk.</p><h2 id="DevelopingaXSLTTransformer-ImplementXSLTTransformer">Implement XSLT Transformer</h2><ol><li>Create a new Maven Project.</li><li>Configure the POM to create a bundle using the Maven Bundle Plugin.<ol><li>Add the transform output MIME type to the bundle headers.</li></ol></li><li>Add XSLT files.</li></ol><h3 id="DevelopingaXSLTTransformer-BundlePOMConfiguration">Bundle POM Configuration</h3><p>Configure the Maven project to create an OSGi bundle using the <code>maven-bundle-plugin</code>.  Change the <code>DDF-Mime-Type</code> to match the MIME type of the transformer output.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example POM file</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">...
&lt;build&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.apache.felix&lt;/groupId&gt;
            &lt;artifactId&gt;maven-bundle-plugin&lt;/artifactId&gt;
            &lt;extensions&gt;true&lt;/extensions&gt;
            &lt;configuration&gt;
                &lt;instructions&gt;
                    &lt;DDF-Mime-Type&gt;[[Transform Result MIME Type]]&lt;/DDF-Mime-Type&gt;
                    &lt;Bundle-SymbolicName&gt;${project.artifactId}&lt;/Bundle-SymbolicName&gt;
                    &lt;Import-Package /&gt;
                    &lt;Export-Package /&gt;
                &lt;/instructions&gt;
            &lt;/configuration&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;
...</pre>
</div></div><h3 id="DevelopingaXSLTTransformer-IncludingXSLT">Including XSLT</h3><p>The XSLT Transformer Framework will scan for XSLT files inside a bundle.  The XSLT file <strong>must</strong> have a <code>.xsl</code> or <code>.xslt</code> file in the correct directory location relative to the root of the bundle.  The path depends on if the XSLT will act as a <a href="Metacard-Transformer_2785508.html">Metacard Transformer</a>, <a href="Query-Response-Transformer_2785510.html">Query Response Transformer</a>, or both.  The name of the XSLT file will be used as the transformer's shortname.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>XSLT File Bundle Path Patterns</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">// Metacard Transformer
&lt;bundle root&gt;
    /OSGI-INF
        /ddf
            /xslt-metacard-transformer
                /&lt;transformer shortname&gt;.[xsl|xslt]
 
// Query Response Transformer 
&lt;bundle root&gt;
    /OSGI-INF
        /ddf
            /xslt-response-queue-transformer
                /&lt;transformer shortname&gt;.[xsl|xslt]</pre>
</div></div><p>The XSLT file has access to Metacard or Query Reponse XML data depending on which folder the XSLT file is located.  The Metacard XML format will depend on the metadata schema used by the Catalog Provider.</p><p>For Query Response XSLT Transformers, the available XML data for XSLT transform has the following structure:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Query Response XML</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;results&gt;
    &lt;metacard&gt;
        &lt;id&gt;[[Metacard ID]]&lt;/id&gt;
        &lt;score&gt;[[Relevance score]]&lt;/score&gt;
        &lt;distance&gt;[[Distance from query location]]&lt;/distance&gt;
        &lt;site&gt;[[Source of result]]&lt;/site&gt;
        &lt;type qualifier=&quot;type&quot;&gt;[[Type]]&lt;/type&gt;
        &lt;updated&gt;[[Date last updated]]&lt;/updated&gt;
        &lt;geometry&gt;[[WKT geometry]]&lt;/geometry&gt;
        &lt;document&gt;
            [[Metacard XML]]
        &lt;/document&gt;
    &lt;/metacard&gt;
    ...
&lt;/results&gt;</pre>
</div></div><p>The XSLT file has access to additional parameters.  The <code>Map&lt;String, Serializable&gt; arguments</code> from the <code>transform</code> method parameters is merged with the available XSLT parameters.</p><ul><li>Query Response Transformers<ul><li><span><code>grandTotal</code> - </span>total result count </li></ul></li><li>Metacard Transformers<ul><li><code>id</code> - Metacard ID</li><li><code>siteName</code> - Source ID</li><li><code>services</code> - list of displayable titles and URLs of available Metacard transformers</li></ul></li></ul><h4 id="DevelopingaXSLTTransformer-RSSExample">RSS Example</h4><div>Create a Maven project named <code>service-rss-transformer</code>.  Add the following to its POM file.</div><div><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example RSS POM</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: true; theme: Confluence" data-theme="Confluence">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
  &lt;packaging&gt;bundle&lt;/packaging&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;parent&gt;
    &lt;artifactId&gt;services&lt;/artifactId&gt;
    &lt;groupId&gt;ddf&lt;/groupId&gt;
    &lt;version&gt;[[DDF release version]]&lt;/version&gt;
  &lt;/parent&gt;
  &lt;groupId&gt;ddf.services&lt;/groupId&gt;
  &lt;artifactId&gt;service-rss-transformer&lt;/artifactId&gt;
 
  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.felix&lt;/groupId&gt;
        &lt;artifactId&gt;maven-bundle-plugin&lt;/artifactId&gt;
        &lt;extensions&gt;true&lt;/extensions&gt;
        &lt;configuration&gt;
          &lt;instructions&gt;
            &lt;DDF-Mime-Type&gt;application/rss+xml&lt;/DDF-Mime-Type&gt;
            &lt;Bundle-SymbolicName&gt;${project.artifactId}&lt;/Bundle-SymbolicName&gt;
            &lt;Import-Package /&gt;
            &lt;Export-Package /&gt;
          &lt;/instructions&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
&lt;/project&gt;</pre>
</div></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Line #</th><th class="confluenceTh">Comment</th></tr><tr><td colspan="1" class="confluenceTd">8</td><td colspan="1" class="confluenceTd">Use the current release version.</td></tr><tr><td class="confluenceTd">21</td><td class="confluenceTd">Set the MIME type to the RSS MIME type.</td></tr></tbody></table></div><p>Add <code>service-rss-transformer/src/main/resources/OSGI-INF/ddf/xslt-response-queue-transformer/rss.xsl</code>. The transformer will be a Query Response Transformer with the shortname <code>rss</code> based on the XSL filename and path.  Add the following XSL to the new file.</p></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example RSS XSLT</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: true; theme: Confluence" data-theme="Confluence">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;xsl:stylesheet version=&quot;2.0&quot;
 xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ddms=&quot;http://metadata.dod.mil/mdr/ns/DDMS/2.0/&quot;
 xmlns:gml=&quot;http://www.opengis.net/gml&quot; exclude-result-prefixes=&quot;xsl ddms gml&quot;&gt;
 
  &lt;xsl:output method=&quot;xml&quot; version=&quot;1.0&quot; indent=&quot;yes&quot; /&gt;
 
  &lt;xsl:param name=&quot;grandTotal&quot; /&gt;
  &lt;xsl:param name=&quot;url&quot; /&gt;
 
  &lt;xsl:template match=&quot;/&quot;&gt;
    &lt;xsl:apply-templates /&gt;
  &lt;/xsl:template&gt;
 
  &lt;xsl:template match=&quot;results&quot;&gt;
    &lt;rss version=&quot;2.0&quot;&gt;
      &lt;channel&gt;
      &lt;title&gt;Query Results&lt;/title&gt;
      &lt;link&gt;&lt;xsl:value-of select=&quot;$url&quot; disable-output-escaping=&quot;yes&quot; /&gt;&lt;/link&gt;
      &lt;description&gt;Query Results of &lt;xsl:value-of select=&quot;count(//metacard)&quot; /&gt; out of &lt;xsl:value-of select=&quot;$grandTotal&quot; /&gt;&lt;/description&gt;
      &lt;xsl:for-each select=&quot;metacard/document&quot;&gt;
        &lt;item&gt;
          &lt;guid&gt;
            &lt;xsl:value-of select=&quot;../id&quot; /&gt;
          &lt;/guid&gt;
          &lt;title&gt;
            &lt;xsl:value-of select=&quot;Data/title&quot; /&gt;
          &lt;/title&gt;
          &lt;link&gt;
            &lt;xsl:value-of select=&quot;substring-before($url,&#39;/services&#39;)&quot; /&gt;&lt;xsl:text&gt;/services/catalog/&lt;/xsl:text&gt;&lt;xsl:value-of select=&quot;../id&quot; /&gt;&lt;xsl:text&gt;?transform=html&lt;/xsl:text&gt;
          &lt;/link&gt;
          &lt;description&gt;
            &lt;xsl:value-of select=&quot;//description&quot; /&gt;
          &lt;/description&gt;
          &lt;author&gt;
            &lt;xsl:choose&gt;
              &lt;xsl:when test=&quot;Data/creator&quot;&gt;
                &lt;xsl:value-of select=&quot;Resource/creator//name&quot; /&gt;
              &lt;/xsl:when&gt;
              &lt;xsl:when test=&quot;Data/publisher&quot;&gt;
                &lt;xsl:value-of select=&quot;Data/publisher//name&quot; /&gt;
              &lt;/xsl:when&gt;
              &lt;xsl:when test=&quot;Data/unknown&quot;&gt;
                &lt;xsl:value-of select=&quot;Data/unknown//name&quot; /&gt;
              &lt;/xsl:when&gt;
            &lt;/xsl:choose&gt;
          &lt;/author&gt;
          &lt;xsl:if test=&quot;.//@posted&quot; &gt;
            &lt;pubDate&gt;
              &lt;xsl:value-of select=&quot;.//posted&quot; /&gt;
            &lt;/pubDate&gt;
          &lt;/xsl:if&gt;
          &lt;/item&gt;
        &lt;/xsl:for-each&gt;
      &lt;/channel&gt;
    &lt;/rss&gt;
  &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt; </pre>
</div></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Line #</th><th class="confluenceTh">Comment</th></tr><tr><td class="confluenceTd">8-9</td><td class="confluenceTd">Example of using additional parameters and arguments.</td></tr><tr><td class="confluenceTd">15</td><td class="confluenceTd">Example of using the Query Response XML data.</td></tr><tr><td class="confluenceTd">21,27</td><td class="confluenceTd">Example of using the Metacard XML data.</td></tr></tbody></table></div><p> </p><div> </div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
