<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Developing a Query Response Transformer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="2785286.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developing-Catalog-Components_2785312.html">Developing Catalog Components</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developing-Transformers_2785300.html">Developing Transformers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Developing a Query Response Transformer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><h2 id="DevelopingaQueryResponseTransformer-Prerequisites">Prerequisites</h2><ol><li>Understand the desired component for development as described in the <a href="https://codice.atlassian.net/wiki/display/DDF22/DDF+Catalog">DDF Catalog</a> section.<ul><li class="confluence-link">Review existing implementations in the source code and application documentation.</li></ul></li><li>Have an IDE and the ability to create OSGi bundles.</li><li>Understand the <a href="https://codice.atlassian.net/wiki/display/DDF22/Use+of+the+Whiteboard+Design+Pattern">Use of the Whiteboard Design Pattern</a> section and how to publish services to the OSGi service registry.</li></ol></p><h2 id="DevelopingaQueryResponseTransformer-Overview">Overview</h2><p>A <code>QueryResponseTransformer</code> is used to transform a <code>List</code> of <code>Result</code>s from a <code>SourceResponse</code>.  Query Response Transformers can be used through the Catalog <code>transform</code> convenience method or requested from the OSGi Service Registry by Endpoints or other bundles.  See <a href="Included-Query-Response-Transformers_2785458.html">Included Query Response Transformers</a> for examples.</p><h2 id="DevelopingaQueryResponseTransformer-CreatinganewQueryResponseTransformer">Creating a new Query Response Transformer </h2><ol><li><p>Create a new Java class that implements <code><span>ddf.catalog.transform.QueryResponseTransformer</span>.</code></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public class SampleResponseTransformer implements ddf.catalog.transform.QueryResponseTransformer
</pre>
</div></div></li><li><p>Implement the <code>transform</code> method.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public BinaryContent transform(SourceResponse upstreamResponse, Map&lt;String, Serializable&gt; arguments) throws CatalogTransformerException
</pre>
</div></div></li><li><p>Import the DDF interface packages to the bundle manifest (in addition to any other required packages).</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">Import-Package: ddf.catalog, ddf.catalog.transform
</pre>
</div></div></li><li><p>Create an OSGi descriptor file to communicate with the OSGi Service Registry (described in the <a href="Working-with-OSGi_2785391.html">Working with OSGi&nbsp;</a>section). Export the service to the OSGi registry and declare service properties.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Blueprint descriptor example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">...
&lt;service ref=&quot;[[SampleResponseTransformer]]&quot; interface=&quot;ddf.catalog.transform.QueryResponseTransformer&quot;&gt;
    &lt;service-properties&gt;
        &lt;entry key=&quot;shortname&quot; value=&quot;[[sampletransform]]&quot; /&gt;
        &lt;entry key=&quot;title&quot; value=&quot;[[Sample Response Transformer]]&quot; /&gt;
        &lt;entry key=&quot;description&quot; value=&quot;[[A new transformer for response queues.]]&quot; /&gt;
    &lt;/service-properties&gt;
&lt;/service&gt;
... </pre>
</div></div></li><li>Deploy OSGi Bundle to OSGi runtime.</li></ol><h4 id="DevelopingaQueryResponseTransformer-VariableDescriptions">Variable Descriptions</h4><h5 id="DevelopingaQueryResponseTransformer-BlueprintServiceproperties">Blueprint Service properties</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Key</th><th class="confluenceTh">Description of Value</th><th class="confluenceTh">Example</th></tr><tr><td class="confluenceTd">shortname</td><td class="confluenceTd">An abbreviation for the return-type of the <code>BinaryContent</code> being sent to the user.</td><td class="confluenceTd"><em>atom</em></td></tr><tr><td class="confluenceTd">title</td><td class="confluenceTd">A user-readable title that describes (in greater detail than the shortname) the service.</td><td class="confluenceTd"><em>Atom Entry Transformer Service</em></td></tr><tr><td class="confluenceTd">description</td><td class="confluenceTd">A short, human-readable description that describes the functionality of the service and the output.</td><td class="confluenceTd"><em>This service converts a single metacard xml document to an atom entry element.</em></td></tr></tbody></table></div><h2 id="DevelopingaQueryResponseTransformer-AdditionalReading">Additional Reading</h2><ul><li><a href="Working-with-Transformers_2785370.html">Working with Transformers</a></li><li><p><a href="Working-with-Resources_2785373.html#WorkingwithResources-BinaryContent">BinaryContent</a></p></li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
