<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Developing an Endpoint</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="2785286.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developing-Catalog-Components_2785312.html">Developing Catalog Components</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Developing an Endpoint
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><h2 id="DevelopinganEndpoint-Prerequisites">Prerequisites</h2><ol><li>Understand the desired component for development as described in the <a href="https://codice.atlassian.net/wiki/display/DDF22/DDF+Catalog">DDF Catalog</a> section.<ul><li class="confluence-link">Review existing implementations in the source code and application documentation.</li></ul></li><li>Have an IDE and the ability to create OSGi bundles.</li><li>Understand the <a href="https://codice.atlassian.net/wiki/display/DDF22/Use+of+the+Whiteboard+Design+Pattern">Use of the Whiteboard Design Pattern</a> section and how to publish services to the OSGi service registry.</li></ol></p><h2 id="DevelopinganEndpoint-Overview">Overview</h2><p><a href="Endpoints_2785443.html">Endpoints</a> expose the <a href="Catalog-Framework_2785514.html">Catalog Framework</a> to Endpoint clients that work with metadata.  Common Endpoint operations include create, update, delete, and query.  SOAP and REST are two example protocols that are exposed as Endpoints.  See <a class="createlink" href="/wiki/pages/createpage.action?spaceKey=DDF22&amp;title=Included+Endpoints&amp;linkCreation=true&amp;fromPageId=2785377">Included Endpoints</a> for more examples.</p><h2 id="DevelopinganEndpoint-CreatingaNewEndpoint">Creating a New Endpoint</h2><p>Creating an Endpoint consists of five main steps:</p><ol><li>Create a Java class that implements the Endpoint's business logic. Example: Creating a web service that external clients can invoke.</li><li>Add Endpoint's business logic, invoking <code>CatalogFramework</code> calls as needed.  </li><li><p>Import the DDF packages to the bundle's manifest for run-time (in addition to any other required packages):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">Import-Package: ddf.catalog, ddf.catalog.*</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>It is recommended to use the maven bundle plugin to create the Endpoint bundle's manifest as opposed to directly editing the manifest file.</p></div></div></li><li>Retrieve an instance of <code>CatalogFramework </code>from the OSGi registry.<ul><li>Check the <a href="Working-with-OSGi_2785391.html#WorkingwithOSGi-ServiceRegistry">Working with OSGi - Service Registry</a> section for examples.</li></ul></li><li>Deploy the packaged service to DDF.<ul><li>Check the <a href="Working-with-OSGi_2785391.html#WorkingwithOSGi-Bundles">Working with OSGi - Bundles</a> section.</li></ul></li></ol><div class="confluence-information-macro confluence-information-macro-tip"><p class="title">No implementation of an interface is required</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Unlike other DDF components that require you to implement a standard interface, no implementation of an interface is required in order to create an endpoint.</p></div></div><h3 id="DevelopinganEndpoint-CommonEndpointBusinessLogic">Common Endpoint Business Logic</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Methods</th><th class="confluenceTh">Use</th></tr><tr><td class="confluenceTd">Ingest</td><td class="confluenceTd">Add, modify, and remove metadata using the ingest-related <code>CatalogFramework</code> methods: <code>create</code>, <code>update</code>, and <code>delete</code>. </td></tr><tr><td class="confluenceTd">Query</td><td class="confluenceTd">Request metadata using the <code>query </code>method.</td></tr><tr><td colspan="1" class="confluenceTd">Source</td><td colspan="1" class="confluenceTd">Get available <code>Source</code> information.</td></tr><tr><td class="confluenceTd">Resource</td><td class="confluenceTd">Retrieve products referenced in Metacards from Sources.</td></tr><tr><td class="confluenceTd"><span>Transform</span></td><td class="confluenceTd">Convert common Catalog Framework data types to and from other data formats.</td></tr></tbody></table></div><p>See <a href="Working-with-the-Catalog-Framework_2785394.html">Working with the Catalog Framework</a> for more details.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
