<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Developing a Filter Delegate</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="2785286.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developing-Catalog-Components_2785312.html">Developing Catalog Components</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developing-a-Source_2785378.html">Developing a Source</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Developing a Filter Delegate
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="DevelopingaFilterDelegate-Overview">Overview</h1><p>Filter Delegates help reduce the complexity of parsing OGC Filters.  The reference Filter Adapter implementation contains the necessary boilerplate visitor code and input normalization to handle commonly supported OGC Filters.</p><h1 id="DevelopingaFilterDelegate-CreatinganewFilterDelegate">Creating a new Filter Delegate</h1><p>A Filter Delegate contains the logic that converts normalized filter input into a form that the targeted data source can handle.  Delegate methods will be called in a depth first order as the Filter Adapter visits Filter nodes.</p><h3 id="DevelopingaFilterDelegate-ImplementingtheFilterDelegate">Implementing the Filter Delegate</h3><ol><li><p>Create java class extending <code>FilterDelegate.</code></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public class ExampleDelegate extends ddf.catalog.filter.FilterDelegate&lt;ExampleReturnObjectType&gt; {</pre>
</div></div></li><li><p><code>FilterDelegate</code> will throw an appropriate exception for all methods not implemented.  See the DDF JavaDoc for more details about what is expected of each <code>FilterDelegate</code> method.</p></li></ol><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>A code example of a Filter Delegate can be found in <code>ddf.catalog.filter.proxy.adapter.test</code> of the filter-proxy bundle.</p></div></div><h3 id="DevelopingaFilterDelegate-ThrowingExceptions">Throwing Exceptions</h3><p>Filter delegate methods can throw <code>UnsupportedOperationException</code> run-time exceptions.  The <code>GeotoolsFilterAdapterImpl</code> will catch and re-throw these exceptions as <code>UnsupportedQueryException</code>s.</p><h1 id="DevelopingaFilterDelegate-UsingtheFilterAdapter">Using the Filter Adapter</h1><p>The <code>FilterAdapter</code> can be requested from the OSGi registry.  See <a href="https://wiki.macefusion.com/display/DDF/Working+with+OSGi" class="external-link" rel="nofollow">Working with OSGi</a> for more details on Blueprint injection.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;reference id=&quot;filterAdapter&quot; interface=&quot;ddf.catalog.filter.FilterAdapter&quot; /&gt;</pre>
</div></div><p>The <code>Query</code> in a <code>QueryRequest</code> implements the <code>Filter</code> interface.  The <code>Query</code> can be passed to a <code>FilterAdapter</code> and <code>FilterDelegate</code> to process the <code>Filter</code>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">@Override
public ddf.catalog.operation.QueryResponse query(ddf.catalog.operation.QueryRequest queryRequest) 
	throws ddf.catalog.source.UnsupportedQueryException {
	
	ddf.catalog.operation.Query query = queryRequest.getQuery();
	
	ddf.catalog.filter.FilterDelegate&lt;ExampleReturnObjectType&gt; delegate = new ExampleDelegate();

	// ddf.catalog.filter.FilterAdapter adapter injected via Blueprint
	ExampleReturnObjectType result = adapter.adapt(query, delegate);
}</pre>
</div></div><p>Import the DDF Catalog API Filter package and the reference implementation package of the Filter Adapter in the bundle manifest  (in addition to any other required packages):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Import-Package: ddf.catalog, ddf.catalog.filter, ddf.catalog.source</pre>
</div></div><p>See <a href="Developing-a-Source_2785378.html">Developing a Source</a> for more details.</p><h1 id="DevelopingaFilterDelegate-FilterSupport">Filter Support</h1><p>Not all OGC Filters are exposed at this time.  If demand for further OGC Filter functionality is requested, it can be added to the Filter Adapter and Delegate so sources can support more complex filters.  The following OGC Filter types are currently available:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Logical</th></tr><tr><td class="confluenceTd"><a href="http://docs.geotools.org/latest/javadocs/org/opengis/filter/And.html" class="external-link" rel="nofollow">And</a></td></tr><tr><td class="confluenceTd"><a href="http://docs.geotools.org/latest/javadocs/org/opengis/filter/Or.html" class="external-link" rel="nofollow">Or</a></td></tr><tr><td class="confluenceTd"><p><a href="http://docs.geotools.org/latest/javadocs/org/opengis/filter/Not.html" class="external-link" rel="nofollow">Not</a></p></td></tr><tr><td colspan="1" class="confluenceTd"><a href="http://docs.geotools.org/latest/javadocs/org/opengis/filter/IncludeFilter.html" class="external-link" rel="nofollow">Include</a></td></tr><tr><td colspan="1" class="confluenceTd"><a href="http://docs.geotools.org/latest/javadocs/org/opengis/filter/ExcludeFilter.html" class="external-link" rel="nofollow">Exclude</a></td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Property Comparison</th></tr><tr><td class="confluenceTd">PropertyIsBetween</td></tr><tr><td class="confluenceTd">PropertyIsEqualTo</td></tr><tr><td class="confluenceTd">PropertyIsGreaterThan</td></tr><tr><td class="confluenceTd">PropertyIsGreaterThanOrEqualTo</td></tr><tr><td class="confluenceTd">PropertyIsLessThan</td></tr><tr><td class="confluenceTd">PropertyIsLessThanOrEqualTo</td></tr><tr><td class="confluenceTd">PropertyIsLike</td></tr><tr><td class="confluenceTd">PropertyIsNotEqualTo</td></tr><tr><td colspan="1" class="confluenceTd">PropertyIsNull</td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Spatial</th><th colspan="1" class="confluenceTh"><a href="https://courseware.e-education.psu.edu/courses/geog585/content/lesson09/4.html" class="external-link" rel="nofollow">Definition</a></th></tr><tr><td class="confluenceTd">Beyond</td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">True if the geometry being tested is beyond the stated distance of the geometry provided.</span></td></tr><tr><td class="confluenceTd">Contains</td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">True if the second geometry is wholly inside the first geometry.</span></td></tr><tr><td class="confluenceTd"><p>Crosses</p></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">True if the intersection of the two geometries results in a value whose dimension is less than the geometries and the maximum dimension of the intersection value includes points interior to both the geometries, and the intersection value is not equal to either of the geometries.</span></td></tr><tr><td colspan="1" class="confluenceTd">Disjoint</td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">True if the two geometries do not touch or intersect.</span></td></tr><tr><td class="confluenceTd">DWithin</td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">True if the geometry being tested is with in the stated distance of the geometry provided.</span></td></tr><tr><td class="confluenceTd">Intersects</td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">True if the two geometries intersect. This is a convenience method as you could always ask for Not Disjoint(A,B) to get the same result.</span></td></tr><tr><td class="confluenceTd">Overlaps</td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">True if the intersection of the geometries results in a value of the same dimension as the geometries that is different from both of the geometries.</span></td></tr><tr><td class="confluenceTd"><p>Touches</p></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">True if and only if the only common points of the two geometries are in the union of the boundaries of the geometries.</span></td></tr><tr><td class="confluenceTd">Within</td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">True if the first geometry is wholly inside the second geometry.</span></td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Temporal</th></tr><tr><td class="confluenceTd"><a href="http://docs.geotools.org/latest/javadocs/org/opengis/filter/temporal/After.html" class="external-link" rel="nofollow">After</a></td></tr><tr><td class="confluenceTd"><a href="http://docs.geotools.org/latest/javadocs/org/opengis/filter/temporal/Before.html" class="external-link" rel="nofollow">Before</a></td></tr><tr><td class="confluenceTd"><a href="http://docs.geotools.org/latest/javadocs/org/opengis/filter/temporal/During.html" class="external-link" rel="nofollow">During</a></td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
