<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Developing an Input Transformer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="2785286.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developing-Catalog-Components_2785312.html">Developing Catalog Components</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developing-Transformers_2785300.html">Developing Transformers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Developing an Input Transformer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Jeff Vettraino</span> on Jun 27, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465424946111 {padding: 0px;}
div.rbtoc1465424946111 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465424946111 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465424946111'>
<ul class='toc-indentation'>
<li><a href='#DevelopinganInputTransformer-Prerequisites'>Prerequisites</a></li>
<li><a href='#DevelopinganInputTransformer-Overview'>Overview</a></li>
<li><a href='#DevelopinganInputTransformer-CreatinganInputTransformerUsingJava'>Creating an InputTransformer Using Java</a>
<ul class='toc-indentation'>
<li><a href='#DevelopinganInputTransformer-VariableDescriptions'>Variable Descriptions</a></li>
</ul>
</li>
<li><a href='#DevelopinganInputTransformer-CreatinganInputTransformerUsingApacheCamel'>Creating an Input Transformer Using Apache Camel</a>
<ul class='toc-indentation'>
<li><a href='#DevelopinganInputTransformer-DesignPattern'>Design Pattern</a>
<ul class='toc-indentation'>
<li><a href='#DevelopinganInputTransformer-From'>From</a></li>
<li><a href='#DevelopinganInputTransformer-To'>To</a></li>
</ul>
</li>
<li><a href='#DevelopinganInputTransformer-MessageFormats'>Message Formats</a>
<ul class='toc-indentation'>
<li><a href='#DevelopinganInputTransformer-InputTransformer'>InputTransformer</a></li>
</ul>
</li>
<li><a href='#DevelopinganInputTransformer-Examples'>Examples</a></li>
</ul>
</li>
<li><a href='#DevelopinganInputTransformer-AdditionalReading'>Additional Reading</a></li>
</ul>
</div></p><p><h2 id="DevelopinganInputTransformer-Prerequisites">Prerequisites</h2><ol><li>Understand the desired component for development as described in the <a href="https://codice.atlassian.net/wiki/display/DDF22/DDF+Catalog">DDF Catalog</a> section.<ul><li class="confluence-link">Review existing implementations in the source code and application documentation.</li></ul></li><li>Have an IDE and the ability to create OSGi bundles.</li><li>Understand the <a href="https://codice.atlassian.net/wiki/display/DDF22/Use+of+the+Whiteboard+Design+Pattern">Use of the Whiteboard Design Pattern</a> section and how to publish services to the OSGi service registry.</li></ol></p><h2 id="DevelopinganInputTransformer-Overview">Overview</h2><p>An <code>InputTransformer</code> is used to transform data from an <code>InputStream</code> into a <code>Metacard</code>.  Input Transformers can be requested from the OSGi Service Registry by Endpoints or any other bundle.  See <a href="Included-Input-Transformers_2785478.html">Included Input Transformers</a> for examples.</p><h2 id="DevelopinganInputTransformer-CreatinganInputTransformerUsingJava">Creating an InputTransformer Using Java</h2><ol><li><p>Create a new Java class that implements <code>ddf.catalog.transform.InputTransformer</code>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public class SampleInputTransformer implements ddf.catalog.transform.InputTransformer
</pre>
</div></div></li><li><p>Implement the <code>transform </code>methods.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public Metacard transform(InputStream input) throws IOException, CatalogTransformerException 
public Metacard transform(InputStream input, String id) throws IOException, CatalogTransformerException</pre>
</div></div></li><li><p>Import the DDF interface packages to the bundle manifest (in addition to any other required packages).</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">Import-Package: ddf.catalog,ddf.catalog.transform
</pre>
</div></div></li><li><p>Create an OSGi descriptor file to communicate with the OSGi Service Registry (described in the <a href="Working-with-OSGi_2785391.html">Working with OSGi&nbsp;</a>section). Export the service to the OSGi Registry and declare service properties.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Blueprint descriptor example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">...
&lt;service ref=&quot;[[SampleInputTransformer]]&quot; interface=&quot;ddf.catalog.transform.InputTransformer&quot;&gt;
    &lt;service-properties&gt;
        &lt;entry key=&quot;shortname&quot; value=&quot;[[sampletransform]]&quot; /&gt;
        &lt;entry key=&quot;title&quot; value=&quot;[[Sample Input Transformer]]&quot; /&gt;
        &lt;entry key=&quot;description&quot; value=&quot;[[A new transformer for metacard input.]]&quot; /&gt;
    &lt;/service-properties&gt;
&lt;/service&gt;
... </pre>
</div></div></li><li><p>Deploy OSGi Bundle to OSGi runtime.</p><p> </p></li></ol><h4 id="DevelopinganInputTransformer-VariableDescriptions">Variable Descriptions</h4><h5 id="DevelopinganInputTransformer-BlueprintServiceproperties">Blueprint Service properties</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr class="confluenceTr"><th class="confluenceTh">Key</th><th class="confluenceTh">Description of Value</th><th class="confluenceTh">Example</th></tr><tr class="confluenceTr"><td class="confluenceTd">shortname</td><td class="confluenceTd">(Required) An abbreviation for the return-type of the <code>BinaryContent</code> being sent to the user.</td><td class="confluenceTd"><em>atom</em></td></tr><tr class="confluenceTr"><td class="confluenceTd">title</td><td class="confluenceTd">(Optional) A user-readable title that describes (in greater detail than the shortname) the service.</td><td class="confluenceTd"><em>Atom Entry Transformer Service</em></td></tr><tr class="confluenceTr"><td class="confluenceTd">description</td><td class="confluenceTd">(Optional) A short, human-readable description that describes the functionality of the service and the output.</td><td class="confluenceTd"><em>This service converts a single metacard xml document to an atom entry element. </em></td></tr></tbody></table></div><h2 id="DevelopinganInputTransformer-CreatinganInputTransformerUsingApacheCamel">Creating an Input Transformer Using Apache Camel</h2><p>Alternatively, make an Apache Camel route in a blueprint file and deploy it, either via a feature file or via hot deploy.</p><h3 id="DevelopinganInputTransformer-DesignPattern">Design Pattern</h3><h4 id="DevelopinganInputTransformer-From">From</h4><p>When using <strong>from </strong><code>catalog:inputtransformer?id=text/xml</code> then an <a href="Input-Transformer_2785509.html">Input Transformer</a> will be created and registered in the OSGi registry with an id of <code>text/xml</code>.</p><h4 id="DevelopinganInputTransformer-To">To</h4><p>When using <strong>to</strong> <code>catalog:inputtransformer?id=text/xml</code> then an <a href="Input-Transformer_2785509.html">Input Transformer</a> with an id matching<code> text/xml</code> will be discovered from the OSGi registry and invoked.</p><h3 id="DevelopinganInputTransformer-MessageFormats">Message Formats</h3><h4 id="DevelopinganInputTransformer-InputTransformer">InputTransformer</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Exchange Type</th><th class="confluenceTh">Field</th><th class="confluenceTh">Type</th></tr><tr><td class="confluenceTd">Request (comes from <code>&lt;from&gt;</code> in the route)</td><td class="confluenceTd">body</td><td class="confluenceTd">java.io.InputStream</td></tr><tr><td class="confluenceTd">Response (returned after called via <code>&lt;to&gt;</code> in the route)</td><td class="confluenceTd">body</td><td class="confluenceTd">ddf.catalog.data.Metacard</td></tr></tbody></table></div><h3 id="DevelopinganInputTransformer-Examples">Examples</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>InputTransformer Creation</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: true; theme: Confluence" data-theme="Confluence">&lt;blueprint xmlns=&quot;http://www.osgi.org/xmlns/blueprint/v1.0.0&quot;&gt;
    &lt;camelContext xmlns=&quot;http://camel.apache.org/schema/blueprint&quot;&gt;
        &lt;route&gt;
            &lt;from uri=&quot;catalog:inputtransformer?mimeType=RAW(id=text/xml;id=vehicle)&quot;/&gt;
            &lt;to uri=&quot;xslt:vehicle.xslt&quot; /&gt; &lt;!-- must be on classpath for this bundle --&gt;
            &lt;to uri=&quot;catalog:inputtransformer?mimeType=RAW(id=text/xml;id=ddms20)&quot; /&gt;
        &lt;/route&gt;
    &lt;/camelContext&gt;
&lt;/blueprint&gt;</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Its always a good idea to wrap the mimeType value with the RAW parameter as shown in the example above. This will ensure that the value is taken exactly as is, and is especially useful when you are using special characters.</p></div></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Line</p><p>Number</p></th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">1</td><td class="confluenceTd">Defines this as an Apache Aries blueprint file</td></tr><tr><td class="confluenceTd">2</td><td class="confluenceTd">Defines the Apache Camel context that contains the route</td></tr><tr><td class="confluenceTd">3</td><td class="confluenceTd">Defines start of an Apache Camel route</td></tr><tr><td colspan="1" class="confluenceTd">4</td><td colspan="1" class="confluenceTd"><p>Defines the endpoint/consumer for the route. In this case it is the DDF custom catalog component that is an InputTransformer registered with</p><p>an id of <code>text/xml;id=vehicle </code>meaning it can transform an InputStream of vehicle data into a Metacard.</p><p><strong><em>Note that the specified XSL stylesheet must be on the classpath of the bundle that this blueprint file is packaged in.</em></strong></p></td></tr><tr><td colspan="1" class="confluenceTd">5</td><td colspan="1" class="confluenceTd">Defines the XSLT to be used to transform the vehicle input into DDMS format using the Apache Camel provided XSLT component.</td></tr><tr><td colspan="1" class="confluenceTd">6</td><td colspan="1" class="confluenceTd"><p>Defines the route node that accepts DDMS formatted input and transforms it into a Metacard, using the DDF custom catalog component</p><p>that is an InputTransformer registered with an id of <code>text/xml;id=ddms20</code></p></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>An example of using an Apache Camel route to define an <code>InputTransformer</code> in a blueprint file and deploying it as a bundle to an OSGi container can be found in the DDF SDK examples at <code>ddf/sdk/sample-transformers/xslt-identity-input-transformer</code></p></div></div><h2 id="DevelopinganInputTransformer-AdditionalReading">Additional Reading</h2><ul><li><a href="Working-with-Transformers_2785370.html">Working with Transformers</a></li><li><p><a href="Working-with-Resources_2785373.html#WorkingwithResources-BinaryContent">BinaryContent</a></p></li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
