<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Developing for the DDF Marketplace</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="2785286.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Developing for the DDF Marketplace
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="DevelopingfortheDDFMarketplace-Overview">Overview</h1><p>The DDF Marketplace provides a browser based interface to applications that can be downloaded and installed to the DDF Framework. These are applications that are in addition to the DDF &quot;out-of-the-box&quot; components.</p><p>The DDF components are packaged as Karaf features, which are collections of OSGi bundles. These features can be installed/uninstalled using the DDF Admin Console or command line console. DDF Marketplace applications also consist of one or more OSGi bundles, and possibly supplemental external files. These Marketplace application are packaged as Karaf kar files for easy download and installation.</p><p>A kar file is a Karaf-specific archive format named KAR (Karaf ARchive). Its format is a jar file which contains a feature descriptor file and one or more OSGi bundle jar files. The feature descriptor file identifies the application's name and the set of bundles that need to be installed, and any dependencies on other features that may need to be installed.</p><h1 id="DevelopingfortheDDFMarketplace-CreatingaKARFile">Creating a KAR File</h1><p>The recommended method for creating a KAR file is to use the <code>features-maven-plugin</code> which has a <code>create-kar</code> goal (available as of Karaf v2.2.5, which DDF 2.X is based upon). This goal reads all of the features specified in the features descriptor file. For each feature in this file it resolves the bundles defined in the feature. All bundles are then packaged into the kar archive.</p><p>An example of using the <code>create-kar</code> goal is shown below:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>create-kar goal</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;plugin&gt;
            &lt;groupId&gt;org.apache.karaf.tooling&lt;/groupId&gt;
            &lt;artifactId&gt;features-maven-plugin&lt;/artifactId&gt;
            &lt;version&gt;2.2.5&lt;/version&gt;
            &lt;executions&gt;
                &lt;execution&gt;
                    &lt;id&gt;create-kar&lt;/id&gt;
                    &lt;goals&gt;
                        &lt;goal&gt;create-kar&lt;/goal&gt;
                    &lt;/goals&gt;
                    &lt;configuration&gt;
                        &lt;descriptors&gt;
                            &lt;!-- Add any other &lt;descriptor&gt; that the features file may reference here --&gt;
                        &lt;/descriptors&gt;
                        &lt;!--
                        Workaround to prevent the target/classes/features.xml file from being included in the
                        kar file since features.xml already included in kar&#39;s repository directory tree. 
                        Otherwise, features.xml would appear twice in the kar file, hence installing the
                        same feature twice. 
                        Refer to Karaf forum posting at http://karaf.922171.n3.nabble.com/Duplicate-feature-repository-entry-using-archive-kar-to-build-deployable-applications-td3650850.html
                        --&gt;                            
                        &lt;resourcesDir&gt;${project.build.directory}/doesNotExist&lt;/resourcesDir&gt;

                        &lt;!-- 
                        Location of the features.xml file. If it references properties that need to be filtered, e.g., ${project.version}, it will need to be
                        filtered by the maven-resources-plugin.
                        --&gt;
                        &lt;featuresFile&gt;${basedir}/target/classes/features.xml&lt;/featuresFile&gt;

                        &lt;!-- Name of the kar file (.kar extension added by default). If not specified, defaults to ${project.build.finalName} --&gt;
                        &lt;finalName&gt;ddf-ifis-${project.version}&lt;/finalName&gt;
                    &lt;/configuration&gt;
                &lt;/execution&gt;
            &lt;/executions&gt;
 &lt;/plugin&gt;</pre>
</div></div><p>Examples of how kar files are created for DDF components can be found in the DDF source code under the<code> ddf/distribution/ddf-kars</code> directory.</p><p>The <code>.kar</code> file generated should be deployed to the application author's maven repository. The url to the application's kar file in this maven repository should be the installation url used when creating a listing in the DDF Marketplace for the application.</p><h1 id="DevelopingfortheDDFMarketplace-IncludingDataFilesinaKARFile">Including Data Files in a KAR File</h1><p>Sometimes the developer may need to include data or configuration file(s) in a KAR file. An example of this would be a properties file for the JDBC connection properties of a catalog provider.</p><p>It is recommended that:</p><ul><li>Any data/configuration files be placed under the<code> src/main/resources</code> directory of the maven project. (Sub-directories under <code>src/main/resources</code> can be used, e.g., <code>etc/security</code>)</li><li>The maven project's pom file should be updated to attach each data/configuration file as an artifact (using the <code>build-helper-maven-plugin</code>)</li><li>Add each data/configuration file to the KAR file by using the <code>&lt;configfile&gt;</code> tag in the KAR's <code>features.xml</code> file</li></ul><h1 id="DevelopingfortheDDFMarketplace-InstallingaKARFileInstallingaKARFile"><span class="confluence-anchor-link" id="DevelopingfortheDDFMarketplace-InstallingaKARFile"></span>Installing a KAR File</h1><p>When the user downloads a Marketplace application by clicking on the Installation link, the application's kar file is downloaded. This kar file should be placed in the <code>&lt;DDF_INSTALL_DIR&gt;/deploy</code> directory of the running DDF instance. DDF then detects that a file with a <code>.kar</code> file extension has been placed in this monitored directory, unzips the kar file into the <code>&lt;DDF_INSTALL_DIR&gt;/system</code> directory, and installs the bundle(s) listed in the kar file's feature descriptor file. The user can then go to the Admin Console's Features tab and verify the new feature(s) is installed.</p><h1 id="DevelopingfortheDDFMarketplace-InstallingaKARFileforDDF2.0.0Release">Installing a KAR File for DDF 2.0.0 Release</h1><p>DDF 2.0.0 is based on Karaf v2.2.2, which has a bug in the KAR deployer. Therefore a more manual approach to install a kar file is required rather than just dropping the kar file in the <code>&lt;DDF_INSTALL_DIR&gt;/deploy</code> directory.</p><p>After downloading the Marketplace application's kar file:</p><ol><li>Copy the kar file to a temp directory</li><li>Unjar the kar file in this temp directory</li><li>Edit the <code>etc/org.ops4j.pax.url.mvn.cfg</code> configuration file. Uncomment the <code>org.ops4j.pax.url.mvn.repositories</code> property if it is commented out. <br/>Append the <code>org.ops4j.pax.url.mvn.repositories</code> property with <code>file:&lt;temp_dir&gt;/&lt;kar_root_dir&gt;/repository</code></li><li>Restart DDF</li><li>Add the kar's feature repository URL, either using the command line console or Features tab in the Admin Console</li></ol><p>Example:</p><p>Assume the Marketplace application's kar file is named <code>new-app-1.2.3.kar</code></p><ol><li>Copy <code>new-app-1.2.3.kar</code> to <code>/my_kars</code> temp directory</li><li><code>unjar xvf /my_kars/new-app-1.2.3.kar</code></li><li>Edit the <code>&lt;DDF_INSTALL_DIR&gt;/etc/org.ops4j.pax.url.mvn.cfg</code> configuration file and append <code>file:/my_kars/new-app-1.2.3/repository</code> to the <code>org.ops4j.pax.url.mvn.repositories</code> property</li><li>Restart DDF</li><li>At the<code> ddf@local&gt;</code> prompt enter <code>features:addurl file:/my_kars/new-app-1.2.3/repository/new-app/1.2.3/new-app-1.2.3-features.xml</code></li><li>At the<code> ddf@local&gt;</code> prompt enter <code>features:list</code> and the new feature(s) loaded by the kar file should be displayed and active</li></ol><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
