<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Developing a Catalog Plugin</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="2785286.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developing-Catalog-Components_2785312.html">Developing Catalog Components</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Developing a Catalog Plugin
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><h2 id="DevelopingaCatalogPlugin-Prerequisites">Prerequisites</h2><ol><li>Understand the desired component for development as described in the <a href="https://codice.atlassian.net/wiki/display/DDF22/DDF+Catalog">DDF Catalog</a> section.<ul><li class="confluence-link">Review existing implementations in the source code and application documentation.</li></ul></li><li>Have an IDE and the ability to create OSGi bundles.</li><li>Understand the <a href="https://codice.atlassian.net/wiki/display/DDF22/Use+of+the+Whiteboard+Design+Pattern">Use of the Whiteboard Design Pattern</a> section and how to publish services to the OSGi service registry.</li></ol></p><h1 id="DevelopingaCatalogPlugin-Overview">Overview</h1><p>Plugins extend the functionality of the Catalog Framework by performing actions at specified times during a transaction.  Plugins can be Pre-Ingest, Post-Ingest, Pre-Query, Post-Query, Pre-Subscription, Pre-Delivery, Pre-Resource, or Post-Resource.  By implementing these interfaces, actions can be performed at the desired time.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>View the <a href="Catalog-Framework_2785514.html">Catalog Framework section </a>of the Integrator's Guide for more information on how these plugins fit in the ingest and query flows.</p></div></div><p> </p><h2 id="DevelopingaCatalogPlugin-CreatingNewPlugins">Creating New Plugins</h2><h3 id="DevelopingaCatalogPlugin-ImplementPluginInterface">Implement Plugin Interface</h3><p>The following types of plugins can be created:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Plugin Type</th><th class="confluenceTh">Plugin Interface</th><th colspan="1" class="confluenceTh">Description</th><th class="confluenceTh">Example</th></tr><tr><td class="confluenceTd">Pre-Ingest</td><td class="confluenceTd"><code>ddf.catalog.plugin.PreIngestPlugin</code></td><td colspan="1" class="confluenceTd"><p>Runs prior to the Create/Update/Delete method is</p><p>sent to the <code>CatalogProvider</code></p></td><td class="confluenceTd">metadata validation services</td></tr><tr><td class="confluenceTd">Post-Ingest</td><td class="confluenceTd"><code>ddf.catalog.plugin.PostIngestPlugin</code></td><td colspan="1" class="confluenceTd"><p>Runs after the Create/Update/Delete method being</p><p>sent to the <code>CatalogProvider</code></p></td><td class="confluenceTd"><p>EventProcessor for processing and</p><p>publishing event notifications to subscribers</p></td></tr><tr><td class="confluenceTd">Pre-Query</td><td class="confluenceTd"><code> <code>ddf.catalog.plugin.</code>PreQuery</code><code>Plugin</code></td><td colspan="1" class="confluenceTd"><p>Runs prior to the Query/Read method being</p><p>sent to the Source</p></td><td class="confluenceTd">An example is not included with DDF</td></tr><tr><td colspan="1" class="confluenceTd">Post-Query</td><td colspan="1" class="confluenceTd"><code> <code>ddf.catalog.plugin.</code>PostQuery</code><code>Plugin</code></td><td colspan="1" class="confluenceTd"><p>Runs after results have been retrieved from the query</p><p>but before they are posted to the Endpoint</p></td><td colspan="1" class="confluenceTd">An example is not included with DDF</td></tr><tr><td colspan="1" class="confluenceTd">Pre-Subscription</td><td colspan="1" class="confluenceTd"><code> <code>ddf.catalog.plugin.</code>PreSubscription</code></td><td colspan="1" class="confluenceTd">Runs prior to a Subscription being created or updated</td><td colspan="1" class="confluenceTd">Modify a query prior to creating a subscription</td></tr><tr><td colspan="1" class="confluenceTd">Pre-Delivery</td><td colspan="1" class="confluenceTd"><code> <code>ddf.catalog.plugin.</code>PreDelivery</code><code>Plugin</code></td><td colspan="1" class="confluenceTd"><p>Runs prior to the delivery of a Metacard when an</p><p>event is posted</p></td><td colspan="1" class="confluenceTd">Inspect a Metacard prior to delivering it to the Event Consumer</td></tr><tr><td colspan="1" class="confluenceTd">Pre-Resource</td><td colspan="1" class="confluenceTd"><code><code>ddf.catalog.plugin.PreResource</code></code></td><td colspan="1" class="confluenceTd">Runs prior to a Resource being retrieved</td><td colspan="1" class="confluenceTd">An example is not included with DDF</td></tr><tr><td colspan="1" class="confluenceTd">Post-Resource</td><td colspan="1" class="confluenceTd"><code> <code>ddf.catalog.plugin.PostResource</code></code></td><td colspan="1" class="confluenceTd"><p>Runs after a Resource is retrieved, but before it is</p><p>sent to the Endpoint</p></td><td colspan="1" class="confluenceTd">Verification of a resource prior to returning to a client</td></tr></tbody></table></div><p>Implementing any of the plugins follows a similar format:</p><ol><li>Create a new class that implements the specified plugin interface.</li><li>Implement the required methods.</li><li>Create OSGi descriptor file to communicate with the OSGi registry (described in the <a href="Working-with-OSGi_2785391.html">Working with OSGi</a>  section).<ol><li>Import DDF packages</li><li>Register plugin class as service to OSGi registry</li></ol></li><li>Deploy to DDF<br/><ul><li>Check the <a href="Working-with-OSGi_2785391.html#WorkingwithOSGi-Bundles">Working with OSGi - Bundles</a> section.</li></ul></li></ol><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Please view the Javadoc for more information on all Requests and Responses in the<code> ddf.catalog.operation</code> and <code>ddf.catalog.event</code> packages.</p></div></div><h4 id="DevelopingaCatalogPlugin-Pre-Ingest">Pre-Ingest</h4><ol><li><p>Create java class that implements <code>PreIngestPlugin</code></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public class SamplePreIngestPlugin implements ddf.catalog.plugin.PreIngestPlugin
</pre>
</div></div></li><li><p>Implement the required methods</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public CreateRequest process(CreateRequest input) throws PluginExecutionException;

public UpdateRequest process(UpdateRequest input) throws PluginExecutionException;

public DeleteRequest process(DeleteRequest input) throws PluginExecutionException;
</pre>
</div></div></li><li><p>Import the DDF interface packages to the bundle manifest (in addition to any other required packages):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">Import-Package: ddf.catalog,ddf.catalog.plugin
</pre>
</div></div></li><li><p>Export the service to the OSGi registry:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Blueprint descriptor example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;service ref=&quot;[[SamplePreIngestPlugin ]]&quot; interface=&quot;ddf.catalog.plugin.PreIngestPlugin&quot; /&gt;</pre>
</div></div></li></ol><h4 id="DevelopingaCatalogPlugin-Post-Ingest">Post-Ingest</h4><ol><li><p>Create java class that implements <code>PostIngestPlugin</code></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public class SamplePostIngestPlugin implements ddf.catalog.plugin.PostIngestPlugin
</pre>
</div></div></li><li><p>Implement the required methods</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public CreateResponse process(CreateResponse input) throws PluginExecutionException; 

public UpdateResponse process(UpdateResponse input) throws PluginExecutionException; 

public DeleteResponse process(DeleteResponse input) throws PluginExecutionException;
</pre>
</div></div></li><li><p>Import the DDF interface packages to the bundle manifest (in addition to any other required packages):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">Import-Package: ddf.catalog,ddf.catalog.plugin
</pre>
</div></div></li><li><p>Export the service to the OSGi registry:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Blueprint descriptor example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;service ref=&quot;[[SamplePostIngestPlugin ]]&quot; interface=&quot;ddf.catalog.plugin.PostIngestPlugin&quot; /&gt;
</pre>
</div></div></li></ol><p> </p><h4 id="DevelopingaCatalogPlugin-Pre-Query">Pre-Query</h4><ol><li><p>Create java class that implements <code>PreQueryPlugin</code></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public class SamplePreQueryPlugin implements ddf.catalog.plugin.PreQueryPlugin
</pre>
</div></div></li><li><p>Implement the required method</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public QueryRequest process(QueryRequest input) throws PluginExecutionException, StopProcessingException;
</pre>
</div></div><p>An example of an implementation of a <code>PreQueryPlugin.process()</code> method's business logic is shown below and can be found in the DDF SDK in the <code>sample-plugins</code> project.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>How to build PreQueryPlugin filter</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: true; theme: Confluence" data-theme="Confluence">FilterDelegate&lt;Filter&gt; delegate = new CopyFilterDelegate(filterBuilder);
try {
    // Make a defensive copy of the original filter (just in case anyone else expects
    // it to remain unmodified)
    Filter copiedFilter = filterAdapter.adapt(query, delegate);
                    
    // Define the extra query clause(s) to add to the copied filter
    // This will create a filter with a search phrase of:
    //     (((&quot;schematypesearch&quot;) and (&quot;test&quot; and ({/ddms:Resource/ddms:security/@ICISM:releasableTo}:&quot;ISAF&quot; or {/ddms:Resource/ddms:security/@ICISM:releasableTo}:&quot;CAN&quot;)))
    Filter contextualFilter = filterBuilder.attribute(Metacard.ANY_TEXT).like().text(&quot;test&quot;);
    Filter releasableToFilter1 = filterBuilder.attribute(&quot;/ddms:Resource/ddms:security/@ICISM:releasableTo&quot;).like().text(&quot;ISAF&quot;);
    Filter releasableToFilter2 = filterBuilder.attribute(&quot;/ddms:Resource/ddms:security/@ICISM:releasableTo&quot;).like().text(&quot;CAN&quot;);
    Filter orFilter = filterBuilder.anyOf(releasableToFilter1, releasableToFilter2);
    Filter extraFilter = filterBuilder.allOf(contextualFilter, orFilter);
                    
    // AND this PreQueryPlugin&#39;s extra query clause(s) to the copied filter
    Filter modifiedFilter = filterBuilder.allOf(copiedFilter, extraFilter);
                    
    // Create a new QueryRequest using the modified filter and the attributes from the original query
    QueryImpl newQuery = new QueryImpl(modifiedFilter, query.getStartIndex(), 
        query.getPageSize(), query.getSortBy(), 
        query.requestsTotalResultsCount(), query.getTimeoutMillis());
    newQueryRequest = new QueryRequestImpl(newQuery, input.isEnterprise(), input.getSourceIds(), input.getProperties());
} 
catch (UnsupportedQueryException e) 
{
    throw new PluginExecutionException(e);
}</pre>
</div></div></li><li><p>Import the DDF interface packages to the bundle manifest (in addition to any other required packages):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">Import-Package: ddf.catalog,ddf.catalog.plugin
</pre>
</div></div></li><li><p>Export the service to the OSGi registry:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Blueprint descriptor example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;service ref=&quot;[[SamplePreQueryPlugin]]&quot; interface=&quot;ddf.catalog.plugin.PreQueryPlugin&quot; /&gt;
</pre>
</div></div></li></ol><h4 id="DevelopingaCatalogPlugin-Post-Query">Post-Query</h4><ol><li><p>Create java class that implements <code>PostQueryPlugin</code></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public class SamplePostQueryPlugin implements ddf.catalog.plugin.PostQueryPlugin
</pre>
</div></div></li><li><p>Implement the required method</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public QueryResponse process(QueryResponse input) throws PluginExecutionException, StopProcessingException;
</pre>
</div></div></li><li><p>Import the DDF interface packages to the bundle manifest (in addition to any other required packages):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">Import-Package: ddf.catalog,ddf.catalog.plugin
</pre>
</div></div></li><li><p>Export the service to the OSGi registry:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Blueprint descriptor example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;service ref=&quot;[[SamplePostQueryPlugin]]&quot; interface=&quot;ddf.catalog.plugin.PostQueryPlugin&quot; /&gt;
</pre>
</div></div></li></ol><h4 id="DevelopingaCatalogPlugin-Pre-Delivery">Pre-Delivery</h4><ol><li><p>Create java class that implements <code>PreDeliveryPlugin</code></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public class SamplePreDeliveryPlugin implements ddf.catalog.plugin.PreDeliveryPlugin
</pre>
</div></div></li><li><p>Implement the required methods</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public Metacard processCreate(Metacard metacard) throws PluginExecutionException, StopProcessingException;

public Update processUpdateMiss(Update update) throws PluginExecutionException, StopProcessingException;

public Update processUpdateHit(Update update) throws PluginExecutionException, StopProcessingException;

public Metacard processCreate(Metacard metacard) throws PluginExecutionException, StopProcessingException;</pre>
</div></div></li><li><p>Import the DDF interface packages to the bundle manifest (in addition to any other required packages):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">Import-Package: ddf.catalog,ddf.catalog.plugin,ddf.catalog.operation,ddf.catalog.event
</pre>
</div></div></li><li><p>Export the service to the OSGi registry:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Blueprint descriptor example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;service ref=&quot;[[SamplePreDeliveryPlugin]]&quot; interface=&quot;ddf.catalog.plugin.PreDeliveryPlugin&quot; /&gt;
</pre>
</div></div></li></ol><h4 id="DevelopingaCatalogPlugin-Pre-Subscription">Pre-Subscription</h4><ol><li><p>Create java class that implements <code>PreSubscriptionPlugin</code></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public class SamplePreSubscriptionPlugin implements ddf.catalog.plugin.PreSubscriptionPlugin
</pre>
</div></div></li><li><p>Implement the required method</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public Subscription process(Subscription input) throws PluginExecutionException, StopProcessingException;
</pre>
</div></div><p>An example of an implementation of a <code>PreSubscriptionPlugin.process()</code> method's business logic is shown below and can be found in the DDF SDK in the <code>sample-plugins</code> project.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>PreSubscriptionPlugin example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: true; theme: Confluence" data-theme="Confluence">FilterDelegate&lt;Filter&gt; delegate = new CopyFilterDelegate(filterBuilder);
try {
    // Make a defensive copy of the original filter (just in case anyone else expects
    // it to remain unmodified)
    Filter copiedFilter = filterAdapter.adapt(input, delegate);
                
    // Define the extra query clause(s) to add to the copied filter
    Filter extraFilter = filterBuilder.attribute(&quot;/ddms:Resource/ddms:security/@ICISM:releasableTo&quot;).like().text(&quot;CAN&quot;);
                
    // AND the extra query clause(s) to the copied filter
    Filter modifiedFilter = filterBuilder.allOf(copiedFilter, extraFilter);
    		
    // Create a new subscription with the modified filter
     newSubscription = new SubscriptionImpl(modifiedFilter, input.getDeliveryMethod(),
        	input.getSourceIds(), input.isEnterprise());
} 
catch (UnsupportedQueryException e) 
{
   throw new PluginExecutionException(e);
}</pre>
</div></div></li><li><p>Import the DDF interface packages to the bundle manifest (in addition to any other required packages):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">Import-Package: ddf.catalog,ddf.catalog.plugin,ddf.catalog.event
</pre>
</div></div></li><li><p>Export the service to the OSGi registry:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Blueprint descriptor example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;service ref=&quot;[[SamplePreSubscriptionPlugin]]&quot; interface=&quot;ddf.catalog.plugin.PreSubscriptionPlugin&quot; /&gt;
</pre>
</div></div></li></ol><h4 id="DevelopingaCatalogPlugin-Pre-Resource">Pre-Resource</h4><ol><li><p>Create java class that implements <code>PreResourcePlugin</code></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public class SamplePreResourcePlugin implements ddf.catalog.plugin.PreResourcePlugin
</pre>
</div></div></li><li><p>Implement the required method</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public ResourceRequest process(ResourceRequest input) throws PluginExecutionException, StopProcessingException;
</pre>
</div></div></li><li><p>Import the DDF interface packages to the bundle manifest (in addition to any other required packages):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">Import-Package: ddf.catalog,ddf.catalog.plugin,ddf.catalog.operation
</pre>
</div></div></li><li><p>Export the service to the OSGi registry:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Blueprint descriptor example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;service ref=&quot;[[SamplePreResourcePlugin]]&quot; interface=&quot;ddf.catalog.plugin.PreResourcePlugin&quot; /&gt;
</pre>
</div></div></li></ol><h4 id="DevelopingaCatalogPlugin-Post-Resource">Post-Resource</h4><ol><li><p>Create java class that implements <code>PostResourcePlugin</code></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public class SamplePostResourcePlugin implements ddf.catalog.plugin.PostResourcePlugin
</pre>
</div></div></li><li><p>Implement the required method</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public ResourceResponse process(ResourceResponse input) throws PluginExecutionException, StopProcessingException;
</pre>
</div></div></li><li><p>Import the DDF interface packages to the bundle manifest (in addition to any other required packages):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">Import-Package: ddf.catalog,ddf.catalog.plugin,ddf.catalog.operation
</pre>
</div></div></li><li><p>Export the service to the OSGi registry:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Blueprint descriptor example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;service ref=&quot;[[SamplePostResourcePlugin]]&quot; interface=&quot;ddf.catalog.plugin.PostResourcePlugin&quot; /&gt;</pre>
</div></div></li></ol>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
