<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Directory Monitor</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Applications_2785422.html">DDF Content Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Core_2785424.html">DDF Content Core</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Directory Monitor
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465424926586 {padding: 0px;}
div.rbtoc1465424926586 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465424926586 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465424926586'>
<ul class='toc-indentation'>
<li><a href='#DirectoryMonitor-Description'>Description</a></li>
<li><a href='#DirectoryMonitor-Usage'>Usage</a>
<ul class='toc-indentation'>
<li><a href='#DirectoryMonitor-SampleUsageScenarios'>Sample Usage Scenarios</a>
<ul class='toc-indentation'>
<li><a href='#DirectoryMonitor-Scenario1:Monitorsingledirectoryforstorageandprocessing,withnofilebackup'>Scenario 1: Monitor single directory for storage and processing, with no file backup</a></li>
<li><a href='#DirectoryMonitor-Scenario2:Monitorsingledirectoryforstoragewithfilebackup'>Scenario 2: Monitor single directory for storage with file backup</a></li>
<li><a href='#DirectoryMonitor-Scenario3:Monitormultipledirectoriesforprocessingonly,withfilebackup-errorsencounteredonsomeingests'>Scenario 3: Monitor multiple directories for processing only, with file backup - errors encountered on some ingests</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#DirectoryMonitor-InstallationandUninstallation'>Installation and Uninstallation</a></li>
<li><a href='#DirectoryMonitor-Configuration'>Configuration</a>
<ul class='toc-indentation'>
<li><a href='#DirectoryMonitor-ConfiguringContentDirectoryMonitors'>Configuring Content Directory Monitors</a>
<ul class='toc-indentation'>
<li><a href='#DirectoryMonitor-ManagedServiceFactoryPID'>Managed Service Factory PID</a></li>
<li><a href='#DirectoryMonitor-ConfigurableProperties'>Configurable Properties</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#DirectoryMonitor-KnownIssues'>Known Issues</a></li>
</ul>
</div></p><h1 id="DirectoryMonitor-Description">Description</h1><p>The Content Directory Monitor allows files placed in a monitored directory to be ingested into the DDF Content Repository and/or the Metadata Catalog (MDC). A monitored directory is a directory configured to be polled by DDF periodically (typically every one second) for any new files added to the directory that should be ingested into the Content Framework.</p><p>The typical execution flow of the Directory Monitor is:</p><ol><li>A new file is detected in the monitored directory, </li><li>The file's contents are passed on to the Content Framework and processed based on whether the monitored directory's processing directive was:<ol><li>Configured to just store the file in the DDF Content Repository,</li><li>Configured to just process the file's metadata and ingest it into the MDC, or </li><li>Configured to both store the file in the Content Repository and ingest it into the MDC.</li></ol></li><li>If the response from the Content Framework is successful, indicating the content was stored and/or processed, then the file in the monitored directory is either deleted (default behavior), or copied to a sub-directory called <code>.ingested</code> (see below for how to configure this behavior). If the response from the Content Framework was unsuccessful or a failure occurred, then the file is moved from the monitored directory to a sub-folder named <code>.errors</code>, allowing easy identification of the ingested files that had problems.</li></ol><p>Multiple monitored directories can be configured, each monitoring different directories.</p><h1 id="DirectoryMonitor-Usage">Usage</h1><p>The Content Directory Monitor provides the capability to easily create content in the DDF Content Repository and Metacards in the MDC by simply placing a file in a directory that has been configured to be monitored by DDF. For example, this would be useful for copying files from a hard drive (or directory) in a batch-like operation to the monitored directory and having all of the files processed by the Content Framework.</p><h3 id="DirectoryMonitor-SampleUsageScenarios">Sample Usage Scenarios</h3><h4 id="DirectoryMonitor-Scenario1:Monitorsingledirectoryforstorageandprocessing,withnofilebackup">Scenario 1: Monitor single directory for storage and processing, with no file backup</h4><ul><li>The Content Directory Monitor is configured with:<ul><li>the <strong>relative</strong> path of <code>inbox</code> for the Directory Path, </li><li>Processing Directive set to Store and Process, and </li><li>the Copy Ingested Files is not checked</li></ul></li><li>As files are placed in the monitored directory <code>&lt;DDF_INSTALL_DIR&gt;/inbox</code>, the files are ingested into the Content Framework.<ul><li>The Content Framework generates a GUID for the create request for this ingested file</li><li>Since the Store and Process directive was configured the ingested file is passed on to the Content File System Storage Provider which:<ul><li>creates a sub-directory in the Content Repository using the GUID, and </li><li>places the ingested file into this GUID sub-directory using the file name provided in the request</li></ul></li><li>The Content Framework then invokes the Catalog Content Plugin which:<ul><li>looks up the Input Transformer associated with the ingested file's mime type</li><li>this Input Transformer creates a Metacard based on the ingested file's contents</li><li>invokes the Catalog Framework, which inserts the metacard into the MDC</li></ul></li><li>Content Framework sends back a successful status to the Camel route that was monitoring the directory</li><li>Camel route completes and deletes the file from the monitored directory</li></ul></li></ul><h4 id="DirectoryMonitor-Scenario2:Monitorsingledirectoryforstoragewithfilebackup">Scenario 2: Monitor single directory for storage with file backup</h4><ul><li>The Content Directory Monitor is configured with:<ul><li>the <strong>absolute</strong> path of <code>/usr/my/home/dir/inbox</code> for the Directory Path, </li><li>Processing Directive set to Store only, and </li><li>the Copy Ingested Files is checked</li></ul></li><li>As files are placed in the monitored directory <code>/usr/my/home/dir/inbox</code>, the files are ingested into the Content Framework.<ul><li>The Content Framework generates a GUID for the create request for this ingested file</li><li>Since the Store directive was configured the ingested file is passed on to the Content File System Storage Provider which:<ul><li>creates a sub-directory in the Content Repository using the GUID, and </li><li>places the ingested file into this GUID sub-directory using the file name provided in the request</li></ul></li><li>Content Framework sends back a successful status to the Camel route that was monitoring the directory</li><li>Camel route completes and moves the file from the monitored directory to its sub-directory <code><span>/usr/my/home/dir/</span><span>inbox/.ingested</span></code></li></ul></li></ul><h4 id="DirectoryMonitor-Scenario3:Monitormultipledirectoriesforprocessingonly,withfilebackup-errorsencounteredonsomeingests">Scenario 3: Monitor multiple directories for processing only, with file backup - errors encountered on some ingests</h4><ul><li>Two different Content Directory Monitors are configured with:<ul><li>the <strong>relative</strong> path of <code>inbox</code> and <code>inbox2</code> for the Directory Path, </li><li>Processing Directive on both directory monitors set to Process, and </li><li>the Copy Ingested Files is checked for both directory monitors</li></ul></li><li>As files are placed in the monitored directory <code>&lt;DDF_INSTALL_DIR&gt;/inbox</code>, the files are ingested into the Content Framework.<ul><li>The Content Framework generates a GUID for the create request for this ingested file</li><li>Since the Process directive was configured the ingested file is passed on to the  Catalog Content Plugin which:<ul><li>looks up the Input Transformer associated with the ingested file's mime type, but no Input Transformer is found</li><li>an exception is thrown</li></ul></li><li>Content Framework sends back a failure status to the Camel route that was monitoring the directory</li><li>Camel route completes and moves the file from the monitored directory to the <code>.errors</code> sub-directory</li></ul></li><li>As files are placed in the monitored directory <code>&lt;DDF_INSTALL_DIR&gt;/inbox2</code>, the files are ingested into the Content Framework.<ul><li>The Content Framework generates a GUID for the create request for this ingested file</li><li>The Content Framework then invokes the Catalog Content Plugin which:<ul><li>looks up the Input Transformer associated with the ingested file's mime type</li><li>this Input Transformer creates a Metacard based on the ingested file's contents</li><li>invokes the Catalog Framework, which inserts the metacard into the MDC</li></ul></li><li>Content Framework sends back a successful status to the Camel route that was monitoring the directory</li><li>Camel route completes and  moves the file from the monitored directory to its<code> .ingested</code> sub-directory</li></ul></li></ul><h1 id="DirectoryMonitor-InstallationandUninstallation">Installation and Uninstallation</h1><p>The Content Directory Monitor is packaged as the <code>content-core-directorymonitor</code> feature and is part of the <code>content-core-app</code>. It is installed by default.</p><p>It can be installed and uninstalled using the normal processes described in the <a href="https://wiki.macefusion.com/display/DDF/Configuration" class="external-link" rel="nofollow">Configuration</a> section of the Administrator's Guide.</p><p>Note that the <code>content-core-catalogerplugin</code> feature must be installed for the metacards to be created and inserted into the MDC. This feature provides the linkage between the <a href="Content-Framework_2785504.html">Content Framework</a> and the <a href="Catalog-Framework_2785514.html">Catalog Framework</a>. If the client attempts a STORE_AND_PROCESS or a PROCESS only without this feature installed a failure will be returned.</p><h1 id="DirectoryMonitor-Configuration">Configuration</h1><p>This component can be configured using the normal processes described in the Administrator's Guide's <a href="https://wiki.macefusion.com/display/DDF/Configuration" class="external-link" rel="nofollow">Configuration</a> section.</p><p>The configurable properties for the Content Directory Monitor are accessed from the <em>Content Directory Monitor</em> Configuration in the Admin Console.</p><h3 id="DirectoryMonitor-ConfiguringContentDirectoryMonitors">Configuring Content Directory Monitors</h3><h4 id="DirectoryMonitor-ManagedServiceFactoryPID">Managed Service Factory PID</h4><p><code><span style="color: rgb(34,34,34);">ddf.content.core.directorymonitor.ContentDirectoryMonitor</span></code></p><h4 id="DirectoryMonitor-ConfigurableProperties"><span style="color: rgb(34,34,34);">Configurable Properties</span></h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Title</th><th class="confluenceTh">Property</th><th class="confluenceTh">Type</th><th class="confluenceTh">Description</th><th class="confluenceTh"><p>Default</p><p>Value</p></th><th class="confluenceTh">Required</th></tr><tr><td class="confluenceTd">Directory Path</td><td class="confluenceTd">monitoredDirectoryPath</td><td class="confluenceTd">String</td><td class="confluenceTd"><p>Specifies the directory to be monitored.</p><p>Can be a fully-qualified directory or a relative</p><p>path (which is relative to the DDF installation directory).</p></td><td class="confluenceTd">N/A</td><td class="confluenceTd">Yes</td></tr><tr><td class="confluenceTd">Processing Directive</td><td class="confluenceTd">directive</td><td class="confluenceTd">String</td><td class="confluenceTd"><p>One of three possible values from a drop down box:</p><p>Store only - indicates to only store content in Content Repository</p><p>Process only - indicates to only create Metacard and insert into MDC</p><p>Store and Process - do both</p></td><td class="confluenceTd">Store and Process</td><td class="confluenceTd">Yes</td></tr><tr><td class="confluenceTd"><p>Copy Files to</p><p>Backup Directory</p></td><td class="confluenceTd">copyIngestedFiles</td><td class="confluenceTd">Boolean</td><td class="confluenceTd"><p>Checking this option indicates that a backup of the file placed in the</p><p>monitored directory should be made upon successful processing of</p><p>the file. The file is moved into the <code>.ingested</code> sub-directory</p><p>of the monitored directory.</p></td><td class="confluenceTd">False</td><td class="confluenceTd">No</td></tr></tbody></table></div><h1 id="DirectoryMonitor-KnownIssues">Known Issues</h1><p>None</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
