<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Embedded LDAP Configuration</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Applications_2785520.html">DDF Security Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-LDAP_2785519.html">Security LDAP</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Embedded LDAP Configuration
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Aug 08, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="EmbeddedLDAPConfiguration-Description">Description</h1><p>The Embedded LDAP application contains an LDAP server (OpenDJ version 2.4.6) that has a default set of schemas and users loaded to help facilitate authentication and authorization testing.</p><h1 id="EmbeddedLDAPConfiguration-DefaultSettings">Default Settings</h1><h3 id="EmbeddedLDAPConfiguration-Ports">Ports</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Protocol</th><th class="confluenceTh">Default Port</th></tr><tr><td class="confluenceTd">LDAP</td><td class="confluenceTd">1389</td></tr><tr><td class="confluenceTd">LDAPS</td><td class="confluenceTd">1636</td></tr><tr><td class="confluenceTd">StartTLS</td><td class="confluenceTd">1389</td></tr></tbody></table></div><h3 id="EmbeddedLDAPConfiguration-Users">Users</h3><h5 id="EmbeddedLDAPConfiguration-LDAPUsers">LDAP Users</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Username</th><th class="confluenceTh">Password</th><th class="confluenceTh">Groups</th><th colspan="1" class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">testuser1</td><td class="confluenceTd">password1</td><td class="confluenceTd"> </td><td colspan="1" class="confluenceTd">General test user for authentication</td></tr><tr><td class="confluenceTd">testuser2</td><td class="confluenceTd">password2</td><td class="confluenceTd"> </td><td colspan="1" class="confluenceTd">General test user for authentication</td></tr><tr><td colspan="1" class="confluenceTd">nromanova</td><td colspan="1" class="confluenceTd">password1</td><td colspan="1" class="confluenceTd">avengers</td><td colspan="1" class="confluenceTd">General test user for authentication</td></tr><tr><td colspan="1" class="confluenceTd">lcage</td><td colspan="1" class="confluenceTd">password1</td><td colspan="1" class="confluenceTd">admin, avengers</td><td colspan="1" class="confluenceTd">General test user for authentication, Admin user for karaf</td></tr><tr><td colspan="1" class="confluenceTd">jhowlett</td><td colspan="1" class="confluenceTd">password1</td><td colspan="1" class="confluenceTd">admin, avengers</td><td colspan="1" class="confluenceTd">General test user for authentication, Admin user for karaf</td></tr><tr><td colspan="1" class="confluenceTd">pparker</td><td colspan="1" class="confluenceTd">password1</td><td colspan="1" class="confluenceTd">admin, avengers</td><td colspan="1" class="confluenceTd">General test user for authentication, Admin user for karaf</td></tr><tr><td colspan="1" class="confluenceTd">jdrew</td><td colspan="1" class="confluenceTd">password1</td><td colspan="1" class="confluenceTd">admin, avengers</td><td colspan="1" class="confluenceTd">General test user for authentication, Admin user for karaf</td></tr><tr><td colspan="1" class="confluenceTd">tstark</td><td colspan="1" class="confluenceTd">password1</td><td colspan="1" class="confluenceTd">admin, avengers</td><td colspan="1" class="confluenceTd">General test user for authentication, Admin user for karaf</td></tr><tr><td colspan="1" class="confluenceTd">bbanner</td><td colspan="1" class="confluenceTd">password1</td><td colspan="1" class="confluenceTd">admin, avengers</td><td colspan="1" class="confluenceTd">General test user for authentication, Admin user for karaf</td></tr><tr><td colspan="1" class="confluenceTd">srogers</td><td colspan="1" class="confluenceTd">password1</td><td colspan="1" class="confluenceTd">admin, avengers</td><td colspan="1" class="confluenceTd">General test user for authentication, Admin user for karaf</td></tr><tr><td class="confluenceTd">admin</td><td class="confluenceTd">admin</td><td class="confluenceTd">admin</td><td colspan="1" class="confluenceTd">Admin user for karaf</td></tr></tbody></table></div><h5 id="EmbeddedLDAPConfiguration-LDAPAdmin">LDAP Admin</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr style="text-align: left;"><th style="text-align: left;" class="confluenceTh">Username</th><th style="text-align: left;" class="confluenceTh">Password</th><th style="text-align: left;" class="confluenceTh">Groups</th><th colspan="1" style="text-align: left;" class="confluenceTh">Attributes</th><th colspan="1" style="text-align: left;" class="confluenceTh">Description</th></tr><tr style="text-align: left;"><td style="text-align: left;" class="confluenceTd">admin</td><td style="text-align: left;" class="confluenceTd">secret</td><td style="text-align: left;" class="confluenceTd"> </td><td colspan="1" style="text-align: left;" class="confluenceTd"> </td><td colspan="1" style="text-align: left;" class="confluenceTd">Administrative User for LDAP</td></tr></tbody></table></div><h3 id="EmbeddedLDAPConfiguration-Schemas">Schemas</h3><p>The default schemas loaded into the LDAP instance are the same defaults that come with OpenDJ.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Schema File Name</th><th class="confluenceTh">Schema Description (<a href="http://opendj.forgerock.org/doc/admin-guide/index/chap-schema.html" class="external-link" rel="nofollow">http://opendj.forgerock.org/doc/admin-guide/index/chap-schema.html</a>)</th></tr><tr><td class="confluenceTd"><span>00-core.ldif</span></td><td class="confluenceTd">This file contains a core set of attribute type and objectlass definitions from several standard LDAP documents, including draft-ietf-boreham-numsubordinates, draft-findlay-ldap-groupofentries, draft-furuseth-ldap-untypedobject, draft-good-ldap-changelog, draft-ietf-ldup-subentry, draft-wahl-ldap-adminaddr, RFC 1274, RFC 2079, RFC 2256, RFC 2798, RFC 3045, RFC 3296, RFC 3671, RFC 3672, RFC 4512, RFC 4519, RFC 4523, RFC 4524, RFC 4530, RFC 5020, and X.501.</td></tr><tr><td class="confluenceTd"><span>01-pwpolicy.ldif</span></td><td class="confluenceTd">This file contains schema definitions from draft-behera-ldap-password-policy, which defines a mechanism for storing password policy information in an LDAP directory server.</td></tr><tr><td class="confluenceTd"><span>02-config.ldif</span></td><td class="confluenceTd">This file contains the attribute type and objectclass definitions for use with the directory server configuration.</td></tr><tr><td class="confluenceTd"><span>03-changelog.ldif</span></td><td class="confluenceTd">This file contains schema definitions from draft-good-ldap-changelog, which defines a mechanism for storing information about changes to directory server data.</td></tr><tr><td class="confluenceTd"><span>03-rfc2713.ldif</span></td><td class="confluenceTd">This file contains schema definitions from RFC 2713, which defines a mechanism for storing serialized Java objects in the directory server.</td></tr><tr><td class="confluenceTd"><span>03-rfc2714.ldif</span></td><td class="confluenceTd">This file contains schema definitions from RFC 2714, which defines a mechanism for storing CORBA objects in the directory server.</td></tr><tr><td class="confluenceTd"><span>03-rfc2739.ldif</span></td><td class="confluenceTd">This file contains schema definitions from RFC 2739, which defines a mechanism for storing calendar and vCard objects in the directory server. Note that the definition in RFC 2739 contains a number of errors, and this schema file has been altered from the standard definition in order to fix a number of those problems.</td></tr><tr><td class="confluenceTd"><span>03-rfc2926.ldif</span></td><td class="confluenceTd"><p>This file contains schema definitions from RFC 2926, which defines a mechanism for mapping between Service Location Protocol (SLP) advertisements and LDAP.</p></td></tr><tr><td class="confluenceTd">03-rfc3112.ldif</td><td class="confluenceTd">This file contains schema definitions from RFC 3112, which defines the authentication password schema.</td></tr><tr><td class="confluenceTd"><span>03-rfc3712.ldif</span></td><td class="confluenceTd">This file contains schema definitions from RFC 3712, which defines a mechanism for storing printer information in the directory server.</td></tr><tr><td class="confluenceTd"><span>03-uddiv3.ldif</span></td><td class="confluenceTd">This file contains schema definitions from RFC 4403, which defines a mechanism for storing UDDIv3 information in the directory server.</td></tr><tr><td class="confluenceTd"><span>04-rfc2307bis.ldif</span></td><td class="confluenceTd">This file contains schema definitions from the draft-howard-rfc2307bis specification, used to store naming service information in the directory server.</td></tr><tr><td class="confluenceTd"><span>05-rfc4876.ldif</span></td><td class="confluenceTd">This file contains schema definitions from RFC 4876, which defines a schema for storing Directory User Agent (DUA) profiles and preferences in the directory server.</td></tr><tr><td class="confluenceTd"><span>05-samba.ldif</span></td><td class="confluenceTd">This file contains schema definitions required when storing Samba user accounts in the directory server.</td></tr><tr><td class="confluenceTd"><span>05-solaris.ldif</span></td><td class="confluenceTd">This file contains schema definitions required for Solaris and OpenSolaris LDAP naming services.</td></tr><tr><td class="confluenceTd"><span>06-compat.ldif</span></td><td class="confluenceTd">This file contains the attribute type and objectclass definitions for use with the directory server configuration.</td></tr></tbody></table></div><h1 id="EmbeddedLDAPConfiguration-Configuration">Configuration</h1><h4 id="EmbeddedLDAPConfiguration-Starting/Stopping">Starting / Stopping</h4><p>The embedded ldap application installs a feature with the name <strong><em>ldap-embedded</em></strong>. Installing and Uninstalling this feature will start and stop the embedded ldap server. This will also install a fresh instance of the server each time. If changes need to persist, stopping and starting the embedded-ldap-opendj bundle should be done (rather than installing/uninstalling the feature).</p><p>All settings, configurations, and changes made to the embedded LDAP instances are persisted across DDF restarts. If DDF is stopped while the the LDAP feature is installed and started, it will automatically restart with the saved settings on the next DDF start.</p><h4 id="EmbeddedLDAPConfiguration-Settings">Settings</h4><p>The configuration options are located on the standard DDF configuration web console under the title <em>L</em><em>DAP Server</em>. It currently contains three configuration options.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Configuration Name</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">LDAP Port</td><td class="confluenceTd">Sets the port for LDAP (plaintext and StartTLS). 0 will disable the port.</td></tr><tr><td class="confluenceTd">LDAPS Port</td><td class="confluenceTd">Sets the port for LDAPS. 0 will disable the port.</td></tr><tr><td class="confluenceTd">Base LDIF File</td><td class="confluenceTd">Location on the server for a LDIF file. This file will be loaded into the LDAP and overwrite any existing entries. This option should be used when updating the default groups/users with a new ldif file for testing. The LDIF file being loaded may contain any ldap entries (schemas, users, groups..etc). If the location is left blank, the default base LDIF file will be used that comes with DDF.</td></tr></tbody></table></div><h1 id="EmbeddedLDAPConfiguration-Limitations">Limitations</h1><p>Current limitations for the embedded LDAP instances include:</p><ol><li>Inability to store the LDAP files / storage outside of the DDF installation directory.  This results in any LDAP data (i.e. LDAP user information) being lost when the <em><strong>ldap-embedded</strong></em> feature is uninstalled.</li><li>Cannot be run standalone from DDF. In order to run embedded-ldap, the DDF must be started.</li></ol><h1 id="EmbeddedLDAPConfiguration-ExternalLinks">External Links</h1><p>Location to the default base LDIF file in the DDF source code: <a href="https://github.com/codice/ddf/blob/master/ldap/embedded/ldap-embedded-opendj/src/main/resources/default-users.ldif" class="external-link" rel="nofollow">https://github.com/codice/ddf/blob/master/ldap/embedded/ldap-embedded-opendj/src/main/resources/default-users.ldif</a></p><p>OpenDJ Documentation: <a href="http://opendj.forgerock.org/docs.html" class="external-link" rel="nofollow">http://opendj.forgerock.org/docs.html</a></p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785516/2785697.png">Screen Shot 2013-02-18 at 11.00.28 AM.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
