<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Enable HTTP Access Logging</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_2785334.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="2785336.html">Configuration via Configuration (.cfg) Files</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Enable HTTP Access Logging
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p class="p1">To enable access logs for our current DDF do the following:</p><p class="p2"> </p><ol><li class="p1"><p>Update the file (org.ops4j.pax.web.cfg) located in etc/ by adding the following text to the bottom: <br/><br/></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">org.ops4j.pax.web.config.file=etc/jetty.xml </pre>
</div></div><p><br/><span style="font-size: 10.0pt;line-height: 13.0pt;">This tells pax-web to look at the external jetty.xml file when performing initial jetty configuration.</span><br/><span style="font-size: 10.0pt;line-height: 13.0pt;"><br/></span></p></li><li class="p1"><p><span style="font-size: 10.0pt;line-height: 13.0pt;">Update the jetty.xml file located in etc/ adding the following xml:</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">    &lt;Get name=&quot;handler&quot;&gt;
        &lt;Call name=&quot;addHandler&quot;&gt;
          &lt;Arg&gt;
            &lt;New class=&quot;org.eclipse.jetty.server.handler.RequestLogHandler&quot;&gt;
              &lt;Set name=&quot;requestLog&quot;&gt;
                &lt;New id=&quot;RequestLogImpl&quot; class=&quot;org.eclipse.jetty.server.NCSARequestLog&quot;&gt;
                  &lt;Arg&gt;&lt;SystemProperty name=&quot;jetty.logs&quot; default=&quot;data/log/&quot;/&gt;/yyyy_mm_dd.request.log&lt;/Arg&gt;
                  &lt;Set name=&quot;retainDays&quot;&gt;90&lt;/Set&gt;
                  &lt;Set name=&quot;append&quot;&gt;true&lt;/Set&gt;
                  &lt;Set name=&quot;extended&quot;&gt;false&lt;/Set&gt;
                  &lt;Set name=&quot;LogTimeZone&quot;&gt;GMT&lt;/Set&gt;
                &lt;/New&gt;
              &lt;/Set&gt;
            &lt;/New&gt;
          &lt;/Arg&gt;
        &lt;/Call&gt;
      &lt;/Get&gt;</pre>
</div></div></li><li>Change the location of the logs to the desired location, in settings above will default to data/log (same place where the log is located).</li></ol><p class="p2"> </p><p class="p2"><span style="font-size: 10.0pt;line-height: 13.0pt;">The log is using NCSA format (hence the class 'NCSARequestLog'). This is the most popular format for access logs and can be parsed by many web server analytics tools. Here is a sample output:</span></p><p class="p1"> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">127.0.0.1 -  -  [14/Jan/2013:16:21:24 +0000] &quot;GET /favicon.ico HTTP/1.1&quot; 200 0 
127.0.0.1 -  -  [14/Jan/2013:16:21:33 +0000] &quot;GET /services/ HTTP/1.1&quot; 200 0 
127.0.0.1 -  -  [14/Jan/2013:16:21:33 +0000] &quot;GET /services//?stylesheet=1 HTTP/1.1&quot; 200 0 
127.0.0.1 -  -  [14/Jan/2013:16:21:33 +0000] &quot;GET /favicon.ico HTTP/1.1&quot; 200 0 
</pre>
</div></div><p>Additional information:</p><p><a href="http://team.ops4j.org/wiki/display/paxweb/Advanced+Jetty+Configuration" class="external-link" rel="nofollow">http://team.ops4j.org/wiki/display/paxweb/Advanced+Jetty+Configuration</a></p><p><a href="http://wiki.eclipse.org/Jetty/Tutorial/RequestLog" class="external-link" rel="nofollow">http://wiki.eclipse.org/Jetty/Tutorial/RequestLog</a></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
