<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Endpoints</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog_2785513.html">DDF Catalog</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Endpoints
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h2 style="text-align: left;" id="Endpoints-Description">Description</h2><p>Endpoints act as a proxy between the client and the <a href="Catalog-Framework_2785514.html">Catalog Framework</a>. Endpoints expose the client to the <a href="Catalog-Framework_2785514.html">Catalog Framework</a>.</p><p>Endpoint interface formats/protocols can include a variety of formats, including (but not limited to):</p><ul><li>SOAP Web services</li><li>RESTful services</li><li>JMS</li><li>RMI</li><li>JSON</li><li>OpenSearch</li></ul><p>The Endpoint may transform a client request into a compatible Catalog format and then transform the response into a compatible client format. Endpoints may use <a href="Transformers_2785515.html">Transformers</a> to perform these transformations. This allows an endpoint to interact with <a href="Sources_2785511.html">Source(s)</a> that have different interfaces. For example, an <a href="OpenSearch-Endpoint_2785410.html">OpenSearch Endpoint</a> can send a query to the <a href="Catalog-Framework_2785514.html">Catalog Framework</a> which could then query a <a href="Federated-Source_2785435.html">federated source</a> that has no OpenSearch interface.</p><p>Endpoints are meant to be the only client-accessible components in the Catalog.</p><h2 id="Endpoints-Examples">Examples</h2><p>The following Endpoints are provided with the default Catalog out of the box:</p><p><a href="RESTful-CRUD-Endpoint_2785412.html">RESTful CRUD Endpoint</a></p><p><a href="OpenSearch-Endpoint_2785410.html">OpenSearch Endpoint</a></p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
