<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Ensuring Compatibility</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="2785286.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Ensuring Compatibility
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="EnsuringCompatibility-CompatibilityGoals">Compatibility Goals</h2><p>The DDF framework, like all software, will mature over time.  Changes will be made to improve efficiency, add features, and fix bugs.  To ensure that compontents built for DDF and its sub-frameworks are compatible, developers must be aware when and where they establish dependencies from developed components.</p><h2 id="EnsuringCompatibility-GuidelinesforMaintainingCompatibility">Guidelines for Maintaining Compatibility</h2><h3 id="EnsuringCompatibility-trueFramework">DDF Framework</h3><p>For components written at the DDF Framework level (see <a href="Developing-at-the-Framework-Level_2785311.html">Developing at the Framework Level</a>), adhere to the following specifications: </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Standard/Specification</th><th class="confluenceTh">Version</th><th colspan="1" class="confluenceTh">Current Implementation (subject to change)</th></tr><tr><td class="confluenceTd">OSGi Framework</td><td class="confluenceTd">4.2</td><td colspan="1" class="confluenceTd"><p>Apache Karaf 2.x<br/>Eclipse Equinox </p></td></tr><tr><td class="confluenceTd">OSGi Enterprise Specification</td><td class="confluenceTd">4.2</td><td colspan="1" class="confluenceTd"><p>Apache Aries (Blueprint)<br/>Apache Felix FileInstall and ConfigurationAdmin and Web Console (for Metatype support)</p></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Avoid developing dependencies on the implementations directly, as compatibility in future releases cannot be guaranteed.</p></div></div><h3 id="EnsuringCompatibility-trueCatalogAPI">DDF Catalog API</h3><p>For components written for the DDF Catalog (see <a href="Developing-Catalog-Components_2785312.html">Developing Catalog Components</a>), only dependencies on the current major version of the Catalog API should be used.  .  Detailed documentation of the Catalog API can be found in the Catalog API Javadocs.</p><div class="table-wrap"><table style="margin-left: 0.0px;" class="confluenceTable"><tbody><tr><th style="text-align: left;" class="confluenceTh">Dependency</th><th style="text-align: left;" class="confluenceTh">Version Interval</th><th colspan="1" class="confluenceTh">Notes</th></tr><tr><td style="text-align: left;" class="confluenceTd">DDF Catalog API</td><td style="text-align: left;" class="confluenceTd">[2.0, 3.0)</td><td colspan="1" class="confluenceTd">Major version will be incremented (to 3.0) if/when compatibility is broken with the 2.x API.</td></tr></tbody></table></div><h2 id="EnsuringCompatibility-trueSoftwareVersioning">DDF Software Versioning</h2><p>DDF follows the <a href="http://www.osgi.org/wiki/uploads/Links/SemanticVersioning.pdf" class="external-link" rel="nofollow">Semantic Versioning</a> White Paper for bundle versioning (see <a href="Software-Versioning_2785343.html">Software Versioning</a>).  </p><h2 id="EnsuringCompatibility-ThirdPartyandUtilityBundles">Third Party and Utility Bundles</h2><p>It is recommended to avoid building directly on included third party and utility bundles. These components do provide utility (e.g. JScience) and reuse potential, however they may be upgraded or even replaced at anytime as bug fixes and new capabilities dictate. For example, Web services may be built using CXF. However, the distributions upgrade CXF frequently between releases to take advantage of new features. If building on these components, please be aware of the version upgrades with each distribution release.</p><p>Instead, component developers should package and deliver their own dependencies to ensure future compatibility.  For example if re-using a bundle like commons-geospatial, the specific bundle version that you are depending on should be included in your packaged release and the proper versions should be referenced in your bundle(s).</p><h2 id="EnsuringCompatibility-BestPractices">Best Practices</h2><ul><li><p>Always use a version number when exporting a package</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Export Example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: true; theme: Confluence" data-theme="Confluence">&lt;Export-Package&gt;
  ${project.artifactId}*;version=${project.version}
&lt;/Export-Package&gt;</pre>
</div></div><p>In the example above the ${project.artifactId} represents the project and artifactId of the package being exported. The ${project.version} represents the version of the project.</p></li><li>Try to avoid deploying multiple versions of a bundle. Although OSGi is designed to support multiple versions other developers may leave the version off packages that are being imported. If the bundle is versioned and designed appropriately typically multiple versions of the bundle will not be an issue. However, if each bundle is competing for a specific resource then race conditions may occur.  Third party and utility bundles (often denoted by commons in the bundle name) are the general exception to this rule, as these bundles will likely function as expected with multiple versions deployed.</li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
