<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Federation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog_2785513.html">DDF Catalog</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Federation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 24, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h2 id="Federation-Description">Description</h2><p>Federation provides the capability to extend the DDF enterprise to include <a href="Remote-Sources_2785439.html">Remote Sources</a>, which can include other instances of DDF.  The Catalog handles all aspects of federated queries as they are sent to the <a href="Catalog-Provider_2785433.html">Catalog Provider</a> and <a href="Remote-Sources_2785439.html">Remote Sources</a>, processed, and the query results are returned. Queries can be scoped to include only the local <a href="Catalog-Provider_2785433.html">Catalog Provider</a> (and any <a href="Connected-Source_2785437.html">Connected Sources</a>), only specific <a href="Federated-Source_2785435.html">Federated Sources</a>, or the entire enterprise (which includes all local and <a href="Remote-Sources_2785439.html">Remote Sources</a>). <span style="font-size: 10.0pt;line-height: 13.0pt;">If the query is supposed to be federated, the </span><a href="Catalog-Framework_2785514.html">Catalog Framework</a><span style="font-size: 10.0pt;line-height: 13.0pt;"> passes the query to a </span><a href="Federation-Strategy_2785453.html">Federation Strategy</a><span style="font-size: 10.0pt;line-height: 13.0pt;">, which is responsible for querying each </span><a href="Federated-Source_2785435.html">Federated Source</a><span style="font-size: 10.0pt;line-height: 13.0pt;"> specified. The Catalog Framework is also responsible for receiving the query results from each </span><a href="Federated-Source_2785435.html">Federated Source</a><span style="font-size: 10.0pt;line-height: 13.0pt;"> and returning them to the client in the order specified by the particular </span><a href="Federation-Strategy_2785453.html">Federation Strategy</a><span style="font-size: 10.0pt;line-height: 13.0pt;"> used. After the </span><a href="Federation-Strategy_2785453.html">Federation Strategy</a><span style="font-size: 10.0pt;line-height: 13.0pt;"> handles the results, the Catalog</span><span style="font-size: 10.0pt;line-height: 13.0pt;"> returns them to the client through the </span><a href="Endpoints_2785443.html">Endpoint</a><span style="font-size: 10.0pt;line-height: 13.0pt;">. </span><span style="font-size: 10.0pt;line-height: 13.0pt;">Query results returned from a federated query are a list of metacards. The source ID in each metacard identifies the <a href="Sources_2785511.html">Source </a>from which the metacard originated.</span></p><p>The Catalog normalizes the incoming query into an OGC Filter format. When the query is disseminated by the <a href="Catalog-Framework_2785514.html">Catalog Framework</a> to the <a href="Sources_2785511.html">Sources</a>, each <a href="Sources_2785511.html">Source</a> is responsible for denormalizing the OGC Filter formatted query into the format understood by the external store that the <a href="Sources_2785511.html">Source</a> is acting as a proxy. This normalization/denormalization is what allows any <a href="Endpoints_2785443.html">Endpoint</a> to interface with any type of Source. For example, a query received by the <a href="OpenSearch-Endpoint_2785410.html">OpenSearch Endpoint</a> can be executed against an <a href="OpenSearch-Source_2785408.html">OpenSearch Source</a>.</p><h2 id="Federation-CommunicationDiagram">Communication Diagram</h2><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785455/2785715.png">ddf_federation_overview.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785455/2785714.png">federation_overview.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
