<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Federated Source</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog_2785513.html">DDF Catalog</a></span>
                            </li>
                                                    <li>
                                <span><a href="Sources_2785511.html">Sources</a></span>
                            </li>
                                                    <li>
                                <span><a href="Remote-Sources_2785439.html">Remote Sources</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Federated Source
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h2 id="FederatedSource-Description">Description</h2><p>A Federated Source is a <a href="Remote-Sources_2785439.html">Remote Source</a> that can be included in federated queries by request or as part of an enterprise query. <span style="font-size: 10.0pt;line-height: 13.0pt;">Federated Sources only support query and site information operations. Catalog modification operations such as create, update, and delete are not allowed. </span><span style="font-size: 10.0pt;line-height: 13.0pt;">Federated Sources also expose an Event Service, which allows the </span><a href="Catalog-Framework_2785514.html">Catalog Framework</a><span style="font-size: 10.0pt;line-height: 13.0pt;"> to subscribe for event notification when Metacards are created/updated/deleted. </span></p><p>DDF Catalog instances can also be federated to each other, hence a DDF Catalog can also act as a Federated Source to another DDF Catalog.</p><p> </p><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
