<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : File System Storage Provider</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Applications_2785422.html">DDF Content Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Core_2785424.html">DDF Content Core</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : File System Storage Provider
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Alexander Lamar</span> on Jun 26, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465424926634 {padding: 0px;}
div.rbtoc1465424926634 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465424926634 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465424926634'>
<ul class='toc-indentation'>
<li><a href='#FileSystemStorageProvider-Description'>Description</a></li>
<li><a href='#FileSystemStorageProvider-Usage'>Usage</a></li>
<li><a href='#FileSystemStorageProvider-InstallationandUninstallation'>Installation and Uninstallation</a></li>
<li><a href='#FileSystemStorageProvider-Configuration'>Configuration</a></li>
<li><a href='#FileSystemStorageProvider-KnownIssues'>Known Issues</a></li>
</ul>
</div></p><h2 id="FileSystemStorageProvider-Description">Description</h2><p>The File System Storage Provider provides the implementation to create/update/delete content items as files in the DDF Content Repository.The File System Storage Provider is an implementation of the Storage Provider interface. When installed, it is invoked by the <a href="Content-Framework_2785504.html">Content Framework</a> to create, update, or delete a file in the DDF Content Repository.</p><p>For create operations, the File System Storage Provider (using the <a href="Mime-Type-Mapper_2785494.html">MimeTypeMapper</a>) examines the mime type of the content item and determines the extension to use for the file to be stored.  The File System Storage Provider also auto-generates a Globally Unique ID (GUID) for the content item. This GUID is used as the sub-directory for the content item's location in the Content Repository. This is to insure the files in the Content Repository are more evenly distributed rather than all being stored in one monolithic directory. The content is stored using the file name specified in the create request.</p><p>As an example, if the content item's mime type was <code>image/nitf</code>, then:</p><ul><li>the file extension would be <code>.nitf</code></li><li>a GUID would be auto-generated (an example GUID would be <code>54947df8-0e9e-4471-a2f9-9af509fb5889</code>)</li><li>the file name is specified in the <code>create</code> request (example: <code>myfile.nitf)</code></li><li>the location in the Content Repository would be determined based on the GUID and the file name specified in the request <br/>(example: <code><span>54947df80e9e4471a2f99af509fb5889/myfile.nitf)</span></code></li></ul><div><span>For <span style="font-family: monospace;">read </span>operations, the File System Storage Provider reads the content file with the GUID specified in the ReadRequest.</span></div><div><span><br/></span></div><div><span>For <code>update</code> operations, the File System Storage Provider updates the content file with the content item's new InputStream contents. The GUID of the content file to be updated is included in the UpdateRequest.</span></div><div><span><br/></span></div><div><span>For <code>delete</code> operations, the File System Storage Provider deletes the content file with the GUID specified in the DeleteRequest.</span></div><div><p> </p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span style="color: rgb(0,0,0);"> A sub-directory is created for each entry in the content store, so there will be limitations based on the file system that is used, i.e., the maximum amount of sub-directories supported for a file system.</span></p></div></div><p> </p></div><h2 id="FileSystemStorageProvider-Usage">Usage</h2><p>Use the File System Storage Provider if create/read/update/delete of content item's to a file system are desired.</p><h2 id="FileSystemStorageProvider-InstallationandUninstallation">Installation and Uninstallation</h2><p>The File System Storage Provider is packaged as the <code><span style="color: rgb(85,85,85);">content-core-filesystemstorageprovider</span> </code>feature and can be installed and uninstalled using the normal processes described in the <a href="https://wiki.macefusion.com/display/DDF/Configuration" rel="nofollow" class="external-link">Configuration</a> section of the Administrator's Guide. This feature is installed by default.</p><h2 id="FileSystemStorageProvider-Configuration">Configuration</h2><p>The location used for content storage can be configured in the webconsole under Configuration -&gt; Content File System Storage Provider.</p><h2 id="FileSystemStorageProvider-KnownIssues">Known Issues</h2><p>None</p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
