<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : GeoJSON Metacard Transformer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Applications_2785462.html">DDF Catalog Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Catalog-Transformers_2785464.html">Catalog Transformers</a></span>
                            </li>
                                                    <li>
                                <span><a href="Included-Metacard-Transformers_2785468.html">Included Metacard Transformers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : GeoJSON Metacard Transformer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465424919679 {padding: 0px;}
div.rbtoc1465424919679 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465424919679 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465424919679'>
<ul class='toc-indentation'>
<li><a href='#GeoJSONMetacardTransformer-Description'>Description</a></li>
<li><a href='#GeoJSONMetacardTransformer-Usage'>Usage</a>
<ul class='toc-indentation'>
<li><a href='#GeoJSONMetacardTransformer-ExampleOutput'>Example Output</a></li>
</ul>
</li>
<li><a href='#GeoJSONMetacardTransformer-InstallationandUninstallation'>Installation and Uninstallation</a></li>
<li><a href='#GeoJSONMetacardTransformer-Configuration'>Configuration</a></li>
<li><a href='#GeoJSONMetacardTransformer-ImplementationDetails'>Implementation Details</a></li>
<li><a href='#GeoJSONMetacardTransformer-KnownIssues'>Known Issues</a></li>
</ul>
</div></p><h2 id="GeoJSONMetacardTransformer-Description">Description</h2><p>GeoJSON Metacard Transformer translates a <span>Metacard</span> into GeoJSON.</p><h2 id="GeoJSONMetacardTransformer-Usage">Usage</h2><p>The GeoJSON Metacard Transformer can be used programmatically by requesting a <code>MetacardTransformer</code> with the id <code>geojson</code>. It can also be used within the <a class="unresolved" href="#">REST Endpoint</a> by providing the transform option as <code>geojson</code>. </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example REST GET method with the GeoJSON MetacardTransformer</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">http://localhost:8181/services/catalog/0123456789abcdef0123456789abcdef?transform=geojson </pre>
</div></div><h4 id="GeoJSONMetacardTransformer-ExampleOutput">Example Output</h4><p><div class="error"><span class="error">Unable to render {include}</span> The included page could not be found.</div></p><h2 id="GeoJSONMetacardTransformer-InstallationandUninstallation">Installation and Uninstallation</h2><p>Install the <code>catalog-transformer-json</code> feature using the <a href="Configuration-via-the-Web-Console_2785335.html">Web Console</a> or <a href="Configuration-via-the-System-Console_2785358.html">System Console</a>.</p><h2 id="GeoJSONMetacardTransformer-Configuration">Configuration</h2><p>None</p><h2 id="GeoJSONMetacardTransformer-ImplementationDetails">Implementation Details</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Registered Interface</th><th class="confluenceTh">Service Property</th><th class="confluenceTh">Value</th></tr><tr><td rowspan="3" class="confluenceTd"><code><span style="color: rgb(0,0,0);">ddf.catalog.transform.MetacardTransformer</span></code></td><td class="confluenceTd">mime-type</td><td class="confluenceTd"><span style="color: rgb(0,0,0);">application/json</span></td></tr><tr><td class="confluenceTd">id</td><td class="confluenceTd">geojson</td></tr><tr><td class="confluenceTd">shortname (for backwards compatibility)</td><td class="confluenceTd">geojson</td></tr></tbody></table></div><h2 id="GeoJSONMetacardTransformer-KnownIssues">Known Issues</h2><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
