<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : GeoJSON Input Transformer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Applications_2785462.html">DDF Catalog Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Catalog-Transformers_2785464.html">Catalog Transformers</a></span>
                            </li>
                                                    <li>
                                <span><a href="Included-Input-Transformers_2785478.html">Included Input Transformers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : GeoJSON Input Transformer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465424918489 {padding: 0px;}
div.rbtoc1465424918489 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465424918489 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465424918489'>
<ul class='toc-indentation'>
<li><a href='#GeoJSONInputTransformer-Description'>Description</a></li>
<li><a href='#GeoJSONInputTransformer-Usage'>Usage</a>
<ul class='toc-indentation'>
<li><a href='#GeoJSONInputTransformer-Conversion'>Conversion</a></li>
<li><a href='#GeoJSONInputTransformer-MetacardExtensibility'>Metacard Extensibility</a></li>
</ul>
</li>
<li><a href='#GeoJSONInputTransformer-InstallationandUninstallation'>Installation and Uninstallation</a></li>
<li><a href='#GeoJSONInputTransformer-Configuration'>Configuration</a></li>
<li><a href='#GeoJSONInputTransformer-PackagingDetails'>Packaging Details</a>
<ul class='toc-indentation'>
<li><a href='#GeoJSONInputTransformer-FeatureInformation'>Feature Information</a></li>
<li><a href='#GeoJSONInputTransformer-IncludedBundles'>Included Bundles</a></li>
<li><a href='#GeoJSONInputTransformer-Services'>Services</a>
<ul class='toc-indentation'>
<li><a href='#GeoJSONInputTransformer-ExportedServices'>Exported Services</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#GeoJSONInputTransformer-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#GeoJSONInputTransformer-ExportedServices.1'>Exported Services</a></li>
</ul>
</li>
<li><a href='#GeoJSONInputTransformer-KnownIssues/Limitations'>Known Issues / Limitations</a></li>
</ul>
</div></p><h2 id="GeoJSONInputTransformer-Description">Description</h2><p>The GeoJSON Input Transformer is responsible for translating specific GeoJSON into a Catalog Metacard. </p><h2 id="GeoJSONInputTransformer-Usage">Usage</h2><p>Using the <a href="RESTful-CRUD-Endpoint_2785412.html">REST Endpoint</a>, for example, HTTP POST a GeoJSON Metacard to the Catalog.  Once the REST Endpoint receives the GeoJSON Metacard, it is converted to a Catalog Metacard.  </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example HTTP POST of a local metacard.json file using the Curl Command </b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST -i -H &quot;Content-Type: application/json&quot; -d &quot;@metacard.json&quot; http://localhost:8181/services/catalog</pre>
</div></div><p> </p><h3 id="GeoJSONInputTransformer-Conversion">Conversion</h3><p>A <a href="http://www.geojson.org/geojson-spec.html#geojson-objects" class="external-link" rel="nofollow">GeoJSON object</a> consists of a single JSON object. The single JSON object can be a geometry, a Feature, or a FeatureCollection. This input transformer only converts &quot;Feature&quot; objects into metacards. This is a natural choice since Feature objects include geometry information and a list of properties. For instance, if only a geometry object is passed such as only a <code>LineString</code>, that is not enough information to create a metacard. This input transformer currently does not handle FeatureCollections either, but could be supported in the future.</p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Cannot create Metacard from this limited GeoJSON</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: javascript; gutter: false; theme: Confluence" data-theme="Confluence"> { &quot;type&quot;: &quot;LineString&quot;,
  &quot;coordinates&quot;: [ [100.0, 0.0], [101.0, 1.0] ]
  }</pre>
</div></div></div></div><p>The following sample will create a valid metacard.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Sample Parseable GeoJson (Point)</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: javascript; gutter: true; theme: Confluence" data-theme="Confluence">{
    &quot;properties&quot;: {
        &quot;title&quot;: &quot;myTitle&quot;,
        &quot;thumbnail&quot;: &quot;CA==&quot;,
        &quot;resource-uri&quot;: &quot;http://example.com&quot;,
        &quot;created&quot;: &quot;2012-09-01T00:09:19.368+0000&quot;,
        &quot;metadata-content-type-version&quot;: &quot;myVersion&quot;,
        &quot;metadata-content-type&quot;: &quot;myType&quot;,
        &quot;metadata&quot;: &quot;&lt;xml&gt;&lt;/xml&gt;&quot;,
        &quot;modified&quot;: &quot;2012-09-01T00:09:19.368+0000&quot;
    },
    &quot;type&quot;: &quot;Feature&quot;,
    &quot;geometry&quot;: {
        &quot;type&quot;: &quot;Point&quot;,
        &quot;coordinates&quot;: [
            30.0,
            10.0
        ]
    }
} </pre>
</div></div><p>In the current implementation, <code>Metacard.LOCATION</code> is not taken from the properties list as WKT, but instead interpreted from the <code>geometry</code> JSON object. The geometry object is formatted according to the <a href="http://www.geojson.org/geojson-spec.html" class="external-link" rel="nofollow">GeoJSON</a> standard. Dates are in the ISO 8601 standard. Whitespace is ignored as in most cases with JSON. Binary data is accepted as Base64. XML must be properly escaped such as what is proper for normal JSON. </p><p>Only <a href="Data-Components_2785441.html#DataComponents-default_metacard_type">Required Attributes</a> are recognized in the <code>properties</code> currently.</p><p> </p><h3 id="GeoJSONInputTransformer-MetacardExtensibility">Metacard Extensibility</h3><p>GeoJSON Input Transformer supports custom, extensible properties on the incoming GeoJSON.  It uses DDF's extensible metacard support to do this.  To have those customized attributes understood by the system, a corresponding MetacardType must be registered with the MetacardTypeRegistry.  That MetacardType must be specified by name in the <code>metacard-type</code> property of the incoming GeoJSON. If a MetacardType is specified on the GeoJSON input, the customized properties can be processed, cataloged, and indexed. </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
    &quot;properties&quot;: {
        &quot;title&quot;: &quot;myTitle&quot;,
        &quot;thumbnail&quot;: &quot;CA==&quot;,
        &quot;resource-uri&quot;: &quot;http://example.com&quot;,
        &quot;created&quot;: &quot;2012-09-01T00:09:19.368+0000&quot;,
        &quot;metadata-content-type-version&quot;: &quot;myVersion&quot;,
        &quot;metadata-content-type&quot;: &quot;myType&quot;,
        &quot;metadata&quot;: &quot;&lt;xml&gt;&lt;/xml&gt;&quot;,
        &quot;modified&quot;: &quot;2012-09-01T00:09:19.368+0000&quot;,
		&quot;min-frequency&quot;: &quot;10000000&quot;, 
        &quot;max-frequency&quot;: &quot;20000000&quot;, 
		&quot;metacard-type&quot;: &quot;ddf.metacard.custom.type&quot;
 },
    &quot;type&quot;: &quot;Feature&quot;,
    &quot;geometry&quot;: {
        &quot;type&quot;: &quot;Point&quot;,
        &quot;coordinates&quot;: [
            30.0,
            10.0
        ]
    }
} </pre>
</div></div><p>When the GeoJSON Input Transformer gets GeoJSON with the MetacardType specified, it will perform a lookoup in the MetacardTypeRegistry to obtain the specified MetacardType in order to understand how to parse the GeoJSON.  If no MetacardType is specified, the GeoJSON Input Transformer will assume the default MetacardType.  If an unregistered MetacardType is specified, an exception will be returned to the client indicating that the MetacardType was not found.</p><h2 id="GeoJSONInputTransformer-InstallationandUninstallation">Installation and Uninstallation</h2><p>Install the catalog-rest-endpoint feature using the <a href="Configuration-via-the-Web-Console_2785335.html">Web Console</a> or <a href="Configuration-via-the-System-Console_2785358.html">System Console</a>.</p><h2 id="GeoJSONInputTransformer-Configuration">Configuration</h2><p>None</p><h2 id="GeoJSONInputTransformer-PackagingDetails">Packaging Details</h2><h3 id="GeoJSONInputTransformer-FeatureInformation">Feature Information</h3><p>N/A</p><h3 id="GeoJSONInputTransformer-IncludedBundles">Included Bundles</h3><p>N/A</p><h3 id="GeoJSONInputTransformer-Services">Services</h3><h4 id="GeoJSONInputTransformer-ExportedServices">Exported Services</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="2" class="confluenceTh">ddf.catalog.transform.InputTransformer</th></tr><tr><td class="confluenceTd">mime-type</td><td class="confluenceTd">application/json</td></tr><tr><td colspan="1" class="confluenceTd">id</td><td colspan="1" class="confluenceTd">geojson</td></tr></tbody></table></div><h2 id="GeoJSONInputTransformer-ImplementationDetails">Implementation Details</h2><h3 id="GeoJSONInputTransformer-ExportedServices.1">Exported Services</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" class="confluenceTh">Registered Interface</th><th class="confluenceTh">Service Property</th><th class="confluenceTh">Value</th></tr><tr><td rowspan="2" class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.transform.InputTransformer</code></span></td><td class="confluenceTd">mime-type</td><td class="confluenceTd">application/json</td></tr><tr><td colspan="1" class="confluenceTd">id</td><td colspan="1" class="confluenceTd">geojson</td></tr></tbody></table></div><h2 id="GeoJSONInputTransformer-KnownIssues/Limitations">Known Issues / Limitations</h2><p>Does not handle multiple geometries yet.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
