<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : HTML Metacard Transformer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Applications_2785462.html">DDF Catalog Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Catalog-Transformers_2785464.html">Catalog Transformers</a></span>
                            </li>
                                                    <li>
                                <span><a href="Included-Metacard-Transformers_2785468.html">Included Metacard Transformers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : HTML Metacard Transformer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465424918565 {padding: 0px;}
div.rbtoc1465424918565 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465424918565 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465424918565'>
<ul class='toc-indentation'>
<li><a href='#HTMLMetacardTransformer-Description'>Description</a></li>
<li><a href='#HTMLMetacardTransformer-Usage'>Usage</a>
<ul class='toc-indentation'>
<li><a href='#HTMLMetacardTransformer-ExampleOutput'>Example Output</a></li>
</ul>
</li>
<li><a href='#HTMLMetacardTransformer-InstallationandUninstallation'>Installation and Uninstallation</a></li>
<li><a href='#HTMLMetacardTransformer-Configuration'>Configuration</a></li>
<li><a href='#HTMLMetacardTransformer-ImplementationDetails'>Implementation Details</a></li>
<li><a href='#HTMLMetacardTransformer-KnownIssues'>Known Issues</a></li>
</ul>
</div></p><h2 id="HTMLMetacardTransformer-Description">Description</h2><p>The HTML Metacard Transformer is responsible for translating a <span>Metacard</span> into an HTML formatted document.</p><h2 id="HTMLMetacardTransformer-Usage">Usage</h2><p>Using the <a href="RESTful-CRUD-Endpoint_2785412.html">REST Endpoint</a> for example, request a metacard with the transform option set to the HTML shortname.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">http://localhost:8181/services/catalog/0123456789abcdef0123456789abcdef?transform=html
 </pre>
</div></div><h4 id="HTMLMetacardTransformer-ExampleOutput">Example Output</h4><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/2785482/2785808.png" data-image-src="attachments/2785482/2785808.png" data-unresolved-comment-count="0" data-linked-resource-id="2785808" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="html metacard.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2785482" data-linked-resource-container-version="2" title="html metacard.png"></span></p><h2 id="HTMLMetacardTransformer-InstallationandUninstallation">Installation and Uninstallation</h2><p>Install the catalog-transformer-html feature using the <a href="Configuration-via-the-Web-Console_2785335.html">Web Console</a> or <a href="Configuration-via-the-System-Console_2785358.html">System Console</a>.</p><h2 id="HTMLMetacardTransformer-Configuration">Configuration</h2><p>None</p><h2 id="HTMLMetacardTransformer-ImplementationDetails">Implementation Details</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Registered Interface</th><th class="confluenceTh">Service Property</th><th class="confluenceTh">Value</th></tr><tr><td rowspan="3" class="confluenceTd"><code><span style="color: rgb(0,0,0);">ddf.catalog.transform.MetacardTransformer</span></code></td><td class="confluenceTd">title</td><td class="confluenceTd"><span style="color: rgb(0,0,0);">View as html...</span></td></tr><tr><td class="confluenceTd">description</td><td class="confluenceTd">Transforms query results into html</td></tr><tr><td class="confluenceTd">shortname (for backwards compatibility)</td><td class="confluenceTd">html</td></tr></tbody></table></div><h2 id="HTMLMetacardTransformer-KnownIssues">Known Issues</h2><p>None</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785482/2785808.png">html metacard.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785482/2785807.html">USARPAC Soldiers support Operation Tomodachi.html</a> (text/html)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
