<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : HTML Query Response Transformer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Applications_2785462.html">DDF Catalog Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Catalog-Transformers_2785464.html">Catalog Transformers</a></span>
                            </li>
                                                    <li>
                                <span><a href="Included-Query-Response-Transformers_2785458.html">Included Query Response Transformers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : HTML Query Response Transformer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p> </p><p> </p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465424920843 {padding: 0px;}
div.rbtoc1465424920843 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465424920843 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465424920843'>
<ul class='toc-indentation'>
<li><a href='#HTMLQueryResponseTransformer-Description'>Description</a></li>
<li><a href='#HTMLQueryResponseTransformer-Usage'>Usage</a>
<ul class='toc-indentation'>
<li><a href='#HTMLQueryResponseTransformer-ExampleOutput'>Example Output</a></li>
</ul>
</li>
<li><a href='#HTMLQueryResponseTransformer-InstallationandUninstallation'>Installation and Uninstallation</a></li>
<li><a href='#HTMLQueryResponseTransformer-Configuration'>Configuration</a></li>
<li><a href='#HTMLQueryResponseTransformer-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#HTMLQueryResponseTransformer-MetacardResulttoHTMLTableColumnMapping'>Metacard Result to HTML Table Column Mapping</a></li>
</ul>
</li>
<li><a href='#HTMLQueryResponseTransformer-KnownIssues'>Known Issues</a></li>
</ul>
</div></p><h2 id="HTMLQueryResponseTransformer-Description">Description</h2><p>The HTML Query Response Transformer transforms metacards and results from queries into an html format that is easier to read and understand. For results it provides the following fields when available:</p><ul><li>Hyperlinked title</li><li>Created date</li><li>Hyperlinked Product information</li><li>Spatial information</li><li>Thumbnail</li></ul><h2 id="HTMLQueryResponseTransformer-Usage">Usage</h2><p>Using the <a href="OpenSearch-Endpoint_2785410.html">OpenSearch Endpoint</a> for example, query with the format option set to either the HTML shortname (<code>html</code>) or the HTML table shortname<code> (html-table</code>).</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">http://localhost:8181/services/catalog/query?q=Sarin&amp;format=html
 </pre>
</div></div><h4 id="HTMLQueryResponseTransformer-ExampleOutput">Example Output</h4><h5 id="HTMLQueryResponseTransformer-HTML">HTML</h5><p><span class="confluence-link"> </span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" height="147" width="728" src="attachments/2785470/2785765.png" data-image-src="attachments/2785470/2785765.png" data-unresolved-comment-count="0" data-linked-resource-id="2785765" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2013-1-25 11:14:24.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2785470" data-linked-resource-container-version="2"></span></p><h5 id="HTMLQueryResponseTransformer-HTMLTable">HTML Table</h5><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" height="144" width="932" src="attachments/2785470/2785767.png" data-image-src="attachments/2785470/2785767.png" data-unresolved-comment-count="0" data-linked-resource-id="2785767" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2013-1-25 11:23:51.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2785470" data-linked-resource-container-version="2"></span></p><h2 id="HTMLQueryResponseTransformer-InstallationandUninstallation">Installation and Uninstallation</h2><p>Install the <code>catalog-transformer-ui</code> feature using the <a href="Configuration-via-the-Web-Console_2785335.html">Web Console</a> or <a href="Configuration-via-the-System-Console_2785358.html">System Console</a>.</p><h2 id="HTMLQueryResponseTransformer-Configuration">Configuration</h2><p>None</p><h2 id="HTMLQueryResponseTransformer-ImplementationDetails">Implementation Details</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Registered Service</th><th class="confluenceTh">Service Property</th><th class="confluenceTh">Value</th></tr><tr><td class="confluenceTd">ddf.catalog.transform.QueryResponseTransformer</td><td class="confluenceTd">title</td><td class="confluenceTd">View as Html-table...</td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">shortname</td><td class="confluenceTd">html-table</td></tr><tr><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">description</td><td colspan="1" class="confluenceTd">Transforms query results into html-table</td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr class="confluenceTr"><th class="confluenceTh">Metacard Result</th><th colspan="1" class="confluenceTh">HTML Table Column</th><th class="confluenceTh">Notes</th></tr><tr class="confluenceTr"><td colspan="1" class="confluenceTd">Metacard.TITLE</td><td colspan="1" class="confluenceTd">Title</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">Metacard.CREATED</td><td colspan="1" class="confluenceTd">Date</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Metacard.RESOURCE_URI</td><td class="confluenceTd">Product</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Metacard.GEOGRAPHY</td><td colspan="1" class="confluenceTd">Spatial</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Metacard.THUMBNAIL</td><td class="confluenceTd">Thumbnail</td><td class="confluenceTd">if thumbnail available</td></tr></tbody></table></div><p> </p><h3 id="HTMLQueryResponseTransformer-MetacardResulttoHTMLTableColumnMapping">Metacard Result to HTML Table Column Mapping</h3><h2 id="HTMLQueryResponseTransformer-KnownIssues">Known Issues</h2><p>None</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785470/2785800.png">html query.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785470/2785772.png">html table.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785470/2785773.png">htmlquery.PNG</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785470/2785770.png">htmltable.PNG</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785470/2785771.png">image2012-1-6 11:12:25.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785470/2785768.png">image2012-1-6 11:14:30.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785470/2785769.png">image2012-1-6 11:15:27.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785470/2785765.png">image2013-1-25 11:14:24.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785470/2785767.png">image2013-1-25 11:23:51.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
