<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : HTTP Port Configuration</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_2785334.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="2785336.html">Configuration via Configuration (.cfg) Files</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : HTTP Port Configuration
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Alexander Lamar</span> on Jun 26, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 style="margin-left: 90.0px;" id="HTTPPortConfiguration-HTTPPortConfiguration">HTTP Port Configuration</h3><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p style="margin-left: 90.0px;">Do not use the Web Administration Console to change the HTTP port. While the Web Administration Console's Pax Web Runtime offers this configuration option, it has proven to be unreliable and may crash the system</p></div></div><p> </p><h3 style="margin-left: 30.0px;" id="HTTPPortConfiguration-MultipleLocalDDFNodes">Multiple Local DDF Nodes</h3><ol><li><ol><li>Make port number edits to files in the DDF install folder. Line numbers are referenced for 2.1.X releases.</li></ol></li></ol><div class="table-wrap"><table style="margin-left: 120.0px;" class="confluenceTable"><tbody style="margin-left: 90.0px;"><tr style="margin-left: 90.0px;"><th class="confluenceTh">File to Edit</th><th class="confluenceTh">Line Number</th><th class="confluenceTh">Original Value</th><th colspan="1" class="confluenceTh">Example of New Value</th></tr><tr style="margin-left: 90.0px;"><td class="confluenceTd">bin/karaf.bat</td><td style="text-align: center;" class="confluenceTd">99</td><td style="text-align: center;" class="confluenceTd">5005</td><td colspan="1" style="text-align: center;" class="confluenceTd">i.e. 5006</td></tr><tr style="margin-left: 90.0px;"><td class="confluenceTd">etc/org.apache.karaf.management.cfg</td><td style="text-align: center;" class="confluenceTd">27</td><td style="text-align: center;" class="confluenceTd">1099</td><td colspan="1" style="text-align: center;" class="confluenceTd">i.e. 1199</td></tr><tr style="margin-left: 90.0px;"><td colspan="1" style="text-align: center;" class="confluenceTd">&quot; &quot;</td><td colspan="1" style="text-align: center;" class="confluenceTd">32</td><td colspan="1" style="text-align: center;" class="confluenceTd">44444</td><td colspan="1" style="text-align: center;" class="confluenceTd">i.e. 44445</td></tr><tr style="margin-left: 90.0px;"><td class="confluenceTd">etc/org.ops4j.pax.web.cfg</td><td style="text-align: center;" class="confluenceTd">9</td><td style="text-align: center;" class="confluenceTd">8181</td><td colspan="1" style="text-align: center;" class="confluenceTd">i.e. 8281</td></tr><tr style="margin-left: 90.0px;"><td colspan="1" style="text-align: center;" class="confluenceTd"><span>&quot; &quot;</span></td><td colspan="1" style="text-align: center;" class="confluenceTd">22</td><td colspan="1" style="text-align: center;" class="confluenceTd">8993</td><td colspan="1" style="text-align: center;" class="confluenceTd">i.e. 8994</td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p style="margin-left: 60.0px;"><span>Be sure to note the port number that replaced &quot;8181&quot; and enter that in the Web Console under the Configuration tab for the Platform Global Configuration -&gt; DDF Port entry. Also edit the sitename so that there are no duplicates on your local machine.</span></p></div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body">Keep in mind that only root can access ports&lt;1024 on Unix systems. For suggested ways to run DDF with ports &lt; 1024 see <a class="unresolved" href="#">How do I use port 80 as a non-root user?</a></div></div><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
