

<!DOCTYPE html>
<html>
    <head>
        <title>DDF22 (Distributed Data Framework 2.2.X)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">DDF22</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">Distributed Data Framework 2.2.X</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd">Distributed Data Framework 2.2.X</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">shaun.d.morris (May 06, 2013)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a>

         <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle"/>                     <ul>
                    <li>
                <a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a>

                            <ul>
                    <li>
                <a href="Users-Documentation-Guide_2785477.html">Users Documentation Guide</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Architecture_2785483.html">DDF Architecture</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Catalog_2785513.html">DDF Catalog</a>

                            <ul>
                    <li>
                <a href="Catalog-Framework_2785514.html">Catalog Framework</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Catalog-Plugins_2785469.html">Catalog Plugins</a>

                            <ul>
                    <li>
                <a href="Pre-Query-Plugin_2785481.html">Pre-Query Plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Post-Query-Plugin_2785459.html">Post-Query Plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Pre-Ingest-Plugin_2785457.html">Pre-Ingest Plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Post-Ingest-Plugin_2785463.html">Post-Ingest Plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Pre-Get-Resource-Plugin_2785461.html">Pre-Get Resource Plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Post-Get-Resource-Plugin_2785467.html">Post-Get Resource Plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Pre-Subscription-Plugin_2785465.html">Pre-Subscription Plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Pre-Delivery-Plugin_2785471.html">Pre-Delivery Plugin</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Data-Components_2785441.html">Data Components</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Endpoints_2785443.html">Endpoints</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Eventing_2785451.html">Eventing</a>

                            <ul>
                    <li>
                <a href="Subscription_2785445.html">Subscription</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Delivery-Method_2785447.html">Delivery Method</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Event-Processor_2785449.html">Event Processor</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Federation_2785455.html">Federation</a>

                            <ul>
                    <li>
                <a href="Federation-Strategy_2785453.html">Federation Strategy</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Operations_2785425.html">Operations</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Resource-Components_2785431.html">Resource Components</a>

                            <ul>
                    <li>
                <a href="Resource-Reader_2785430.html">Resource Reader</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Resource-Writer_2785427.html">Resource Writer</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Sources_2785511.html">Sources</a>

                            <ul>
                    <li>
                <a href="Catalog-Provider_2785433.html">Catalog Provider</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Remote-Sources_2785439.html">Remote Sources</a>

                            <ul>
                    <li>
                <a href="Federated-Source_2785435.html">Federated Source</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Connected-Source_2785437.html">Connected Source</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Transformers_2785515.html">Transformers</a>

                            <ul>
                    <li>
                <a href="Input-Transformer_2785509.html">Input Transformer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Metacard-Transformer_2785508.html">Metacard Transformer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Query-Response-Transformer_2785510.html">Query Response Transformer</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Content-Framework_2785496.html">DDF Content Framework</a>

                            <ul>
                    <li>
                <a href="Content-Framework-Architecture_2785495.html">Content Framework Architecture</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Content-Component-Types_2785506.html">Content Component Types</a>

                            <ul>
                    <li>
                <a href="Content-Data-Components_2785507.html">Content Data Components</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Content-Endpoints_2785503.html">Content Endpoints</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Content-Framework_2785504.html">Content Framework</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Content-Operations_2785501.html">Content Operations</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Content-Plugins_2785502.html">Content Plugins</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Storage-Providers_2785512.html">Storage Providers</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="2785505.html">Content Framework Execution Flow: Create Content and Catalog Entry from GeoJson File</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Applications_2785450.html">DDF Applications</a>

                            <ul>
                    <li>
                <a href="DDF-Catalog-Applications_2785462.html">DDF Catalog Applications</a>

                            <ul>
                    <li>
                <a href="DDF-Catalog-Core_2785414.html">DDF Catalog Core</a>

                            <ul>
                    <li>
                <a href="Catalog-API-and-Global-Settings_2785416.html">Catalog API and Global Settings</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Standard-Catalog-Framework_2785421.html">Standard Catalog Framework</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Standard-Event-Processor_2785420.html">Standard Event Processor</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="URL-Resource-Reader_2785419.html">URL Resource Reader</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Sorted-Federation-Strategy_2785415.html">Sorted Federation Strategy</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Fanout-Event-Processor_2785418.html">Fanout Event Processor</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Metacard-Groomer_2785417.html">Metacard Groomer</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Catalog-Fanout-Framework-App_2785413.html">Catalog Fanout Framework App</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Catalog-REST_2785411.html">DDF Catalog REST</a>

                            <ul>
                    <li>
                <a href="RESTful-CRUD-Endpoint_2785412.html">RESTful CRUD Endpoint</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Catalog-OpenSearch_2785409.html">DDF Catalog OpenSearch</a>

                            <ul>
                    <li>
                <a href="OpenSearch-Endpoint_2785410.html">OpenSearch Endpoint</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="OpenSearch-Source_2785408.html">OpenSearch Source</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Catalog-Solr_2785405.html">DDF Catalog Solr</a>

                            <ul>
                    <li>
                <a href="Solr-Catalog-Provider-Apps_2785406.html">Solr Catalog Provider Apps</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Standalone-Solr-Server-App_2785404.html">Standalone Solr Server App</a>

                            <ul>
                    <li>
                <a href="Solr-Standalone-Server--Backup_2785407.html">Solr Standalone Server  Backup</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Catalog-KML_2785401.html">DDF Catalog KML</a>

                            <ul>
                    <li>
                <a href="KML-Query-Response-Transformer_2785403.html">KML Query Response Transformer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="KML-Metacard-Transformer_2785400.html">KML Metacard Transformer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="KML-Network-Link-Endpoint_2785402.html">KML Network Link Endpoint</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Catalog-Schematron_2785399.html">DDF Catalog Schematron</a>

                            <ul>
                    <li>
                <a href="Schematron-Pre-Ingest-Plugin-Framework_2785398.html">Schematron Pre-Ingest Plugin Framework</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Catalog-Transformers_2785464.html">Catalog Transformers</a>

                            <ul>
                    <li>
                <a href="XSLT-Transformer_2785396.html">XSLT Transformer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Included-Input-Transformers_2785478.html">Included Input Transformers</a>

                            <ul>
                    <li>
                <a href="Tika-Input-Transformer_2785397.html">Tika Input Transformer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="GeoJSON-Input-Transformer_2785480.html">GeoJSON Input Transformer</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Included-Metacard-Transformers_2785468.html">Included Metacard Transformers</a>

                            <ul>
                    <li>
                <a href="HTML-Metacard-Transformer_2785482.html">HTML Metacard Transformer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="XML-Metacard-Transformer_2785474.html">XML Metacard Transformer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="GeoJSON-Metacard-Transformer_2785484.html">GeoJSON Metacard Transformer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Thumbnail-Metacard-Transformer_2785473.html">Thumbnail Metacard Transformer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Metadata-Metacard-Transformer_2785475.html">Metadata Metacard Transformer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Resource-Metacard-Transformer_2785476.html">Resource Metacard Transformer</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Included-Query-Response-Transformers_2785458.html">Included Query Response Transformers</a>

                            <ul>
                    <li>
                <a href="Atom-Query-Response-Transformer_2785466.html">Atom Query Response Transformer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="HTML-Query-Response-Transformer_2785470.html">HTML Query Response Transformer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="XML-Query-Response-Transformer_2785472.html">XML Query Response Transformer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="SearchUI_2785460.html">SearchUI</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Catalog-Geo-formatter-Library_2785518.html">Catalog Geo-formatter Library</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Content-Applications_2785422.html">DDF Content Applications</a>

                            <ul>
                    <li>
                <a href="DDF-Content-Core_2785424.html">DDF Content Core</a>

                            <ul>
                    <li>
                <a href="Content-Cataloger-Plugin_2785522.html">Content Cataloger Plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Directory-Monitor_2785521.html">Directory Monitor</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="File-System-Storage-Provider_2785524.html">File System Storage Provider</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Standard-Content-Framework_2785523.html">Standard Content Framework</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Content-REST-CRUD-Endpoint_2785423.html">DDF Content REST CRUD Endpoint</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Metrics-Applications_2785491.html">DDF Metrics Applications</a>

                            <ul>
                    <li>
                <a href="Metrics-Collecting-Application_2785486.html">Metrics Collecting Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Metrics-Reporting-Application_2785485.html">Metrics Reporting Application</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Mime-Applications_2785488.html">DDF Mime Applications</a>

                            <ul>
                    <li>
                <a href="DDF-Mime-Core_2785497.html">DDF Mime Core</a>

                            <ul>
                    <li>
                <a href="Mime-Type-Mapper_2785494.html">Mime Type Mapper</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Mime-Type-Mapper_2785493.html">DDF Mime Type Mapper</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Mime-Type-Resolver_2785499.html">Mime Type Resolver</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Custom-Mime-Type-Resolver_2785500.html">Custom Mime Type Resolver</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Mime-Tika_2785487.html">DDF Mime Tika</a>

                            <ul>
                    <li>
                <a href="Tika-Mime-Type-Resolver_2785498.html">Tika Mime Type Resolver</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Platform-Application_2785492.html">DDF Platform Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Security-Applications_2785520.html">DDF Security Applications</a>

                            <ul>
                    <li>
                <a href="Security-CAS_2785537.html">Security CAS</a>

                            <ul>
                    <li>
                <a href="Security-CAS-Client_2785535.html">Security CAS Client</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-CAS-Implementation_2785534.html">Security CAS Implementation</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-CAS-Server_2785533.html">Security CAS Server</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-CAS-Token-Validator_2785536.html">Security CAS Token Validator</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-CAS-CXF-Servlet-Filter_2785538.html">Security CAS CXF Servlet Filter</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-Core_2785532.html">Security Core</a>

                            <ul>
                    <li>
                <a href="Security-Core-API_2785530.html">Security Core API</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-Core-Commons_2785531.html">Security Core Commons</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-Core-Implementation_2785529.html">Security Core Implementation</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-Encryption_2785541.html">Security Encryption</a>

                            <ul>
                    <li>
                <a href="Security-Encryption-API_2785489.html">Security Encryption API</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-Encryption-Commands_2785490.html">Security Encryption Commands</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-Encryption-Implementation_2785542.html">Security Encryption Implementation</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-PDP_2785547.html">Security PDP</a>

                            <ul>
                    <li>
                <a href="Security-PDP-AuthZ-Realm_2785548.html">Security PDP AuthZ Realm</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-PDP-XACML-Realm_2785545.html">Security PDP XACML Realm</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-PEP_2785546.html">Security PEP</a>

                            <ul>
                    <li>
                <a href="Security-PEP-Interceptor_2785543.html">Security PEP Interceptor</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-PEP-Redaction_2785544.html">Security PEP Redaction</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-STS_2785528.html">Security STS</a>

                            <ul>
                    <li>
                <a href="Security-STS-Client-Config_2785526.html">Security STS Client Config</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-STS-LDAP-Claims-Handler_2785527.html">Security STS LDAP Claims Handler</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-STS-LDAP-Login_2785525.html">Security STS LDAP Login</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-STS-Realm_2785540.html">Security STS Realm</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-STS-Server_2785539.html">Security STS Server</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-LDAP_2785519.html">Security LDAP</a>

                            <ul>
                    <li>
                <a href="Configuring-a-Standalone-LDAP-Server_2785517.html">Configuring a Standalone LDAP Server</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Embedded-LDAP-Configuration_2785516.html">Embedded LDAP Configuration</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Web-Service-Security_2785352.html">Web Service Security</a>

                            <ul>
                    <li>
                <a href="Auditing_2785452.html">Auditing</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="CAS-SSO-Configuration_2785448.html">CAS SSO Configuration</a>

                            <ul>
                    <li>
                <a href="Configuring-CAS-for-LDAP_2785444.html">Configuring CAS for LDAP</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuring-CAS-for-X509-User-Certificates_2785446.html">Configuring CAS for X509 User Certificates</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Certificate-Management_2785440.html">Certificate Management</a>

                            <ul>
                    <li>
                <a href="Cert-Config-Management_2785436.html">Cert Config Management</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Cert-File-Management_2785438.html">Cert File Management</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Encryption-Service_2785454.html">Encryption Service</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Redaction-and-Filtering_2785456.html">Redaction and Filtering</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-Token-Service_2785432.html">Security Token Service</a>

                            <ul>
                    <li>
                <a href="2785428.html">BinarySecurityToken (CAS) Sample Request/Response</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="2785429.html">UsernameToken Sample Request/Response</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="2785426.html">X.509 Token Sample Request/Response</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="2785442.html">XACML Policy Decision Point (PDP)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Expansion-Service_2785434.html">Expansion Service</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuring-DDF-with-WSS-using-standalone-authentication-servers._2785351.html">Configuring DDF with WSS using standalone authentication servers.</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Installing-DDF_2785337.html">Installing DDF</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Starting-and-Stopping_2785386.html">Starting and Stopping</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Using-Console-Commands_2785338.html">Using Console Commands</a>

                            <ul>
                    <li>
                <a href="Catalog-Commands_2785340.html">Catalog Commands</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Command-Scheduler_2785339.html">Command Scheduler</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Subscriptions-Commands_2785333.html">Subscriptions Commands</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuration_2785334.html">Configuration</a>

                            <ul>
                    <li>
                <a href="Configuration-via-the-Web-Console_2785335.html">Configuration via the Web Console</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuration-via-the-System-Console_2785358.html">Configuration via the System Console</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="2785336.html">Configuration via Configuration (.cfg) Files</a>

                            <ul>
                    <li>
                <a href="2785363.html">How do I use port 80 as a non-root user?</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="HTTP-Port-Configuration_2785361.html">HTTP Port Configuration</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="SSL-Enable-Services_2785362.html">SSL Enable Services</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Enable-HTTP-Access-Logging_2785360.html">Enable HTTP Access Logging</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuring-a-Java-Keystore-for-Secure-Communications_2785357.html">Configuring a Java Keystore for Secure Communications</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Hardening_2785356.html">Hardening</a>

                            <ul>
                    <li>
                <a href="Directory-Permissions_2785349.html">Directory Permissions</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Deployment-Guidelines_2785350.html">Deployment Guidelines</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security_2785355.html">Security</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Clustering_2785354.html">DDF Clustering</a>

                            <ul>
                    <li>
                <a href="DDF-Application-and-Configuration-Clustering_2785353.html">DDF Application and Configuration Clustering</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Load-Balancer_2785359.html">DDF Load Balancer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Data-Migration_2785385.html">DDF Data Migration</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Users-Guide-Appendix_2785384.html">Users Guide Appendix</a>

                            <ul>
                    <li>
                <a href="Software-Versioning_2785343.html">Software Versioning</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="2785342.html">FAQ, DDF Use of OGC Filter</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Integrator-Scenarios_2785347.html">Integrator Scenarios</a>

                            <ul>
                    <li>
                <a href="Configuring-DDF-as-a-Fanout-Proxy_2785348.html">Configuring DDF as a Fanout Proxy</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Reconfiguring-DDF-with-a-Different-Catalog-Provider_2785341.html">Reconfiguring DDF with a Different Catalog Provider</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Common-Problems-and-Solutions_2785383.html">Common Problems and Solutions</a>

                            <ul>
                    <li>
                <a href="Blank-Web-Console_2785346.html">Blank Web Console</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="CXF-BusException_2785345.html">CXF BusException</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Distribution-does-not-start_2785380.html">Distribution does not start</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Exception-Starting-DDF_2785381.html">Exception Starting DDF</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Becomes-Unresponsive-to-Incoming-Requests_2785382.html">DDF Becomes Unresponsive to Incoming Requests</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Directory-Contents-after-Installation_2785344.html">DDF Directory Contents after Installation</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="2785286.html">DDF Developer&#39;s Guide</a>

                            <ul>
                    <li>
                <a href="2785388.html">Developer&#39;s Documentation Guide</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Ensuring-Compatibility_2785389.html">Ensuring Compatibility</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Development-Recommendations_2785390.html">Development Recommendations</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Working-with-OSGi_2785391.html">Working with OSGi</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-Catalog-Components_2785312.html">Developing Catalog Components</a>

                            <ul>
                    <li>
                <a href="Catalog-Development-Fundamentals_2785374.html">Catalog Development Fundamentals</a>

                            <ul>
                    <li>
                <a href="Simple-Catalog-API-Implementations_2785392.html">Simple Catalog API Implementations</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Use-of-the-Whiteboard-Design-Pattern_2785393.html">Use of the Whiteboard Design Pattern</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Working-with-the-Catalog-Framework_2785394.html">Working with the Catalog Framework</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Working-with-Metacards_2785395.html">Working with Metacards</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Working-with-Queries_2785365.html">Working with Queries</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Working-with-Subscriptions_2785364.html">Working with Subscriptions</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Working-with-Filters_2785371.html">Working with Filters</a>

                            <ul>
                    <li>
                <a href="Creating-Filters_2785367.html">Creating Filters</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Parsing-Filters_2785366.html">Parsing Filters</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developer-Use-of-OGC-Filter_2785369.html">Developer Use of OGC Filter</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Filter-Profile_2785368.html">DDF Filter Profile</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Working-with-Transformers_2785370.html">Working with Transformers</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Working-with-Resources_2785373.html">Working with Resources</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Commons-DDF-Utilities_2785372.html">Commons-DDF Utilities</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Working-with-Settings_2785375.html">Working with Settings</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-an-Endpoint_2785377.html">Developing an Endpoint</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-a-Catalog-Plugin_2785376.html">Developing a Catalog Plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-a-Source_2785378.html">Developing a Source</a>

                            <ul>
                    <li>
                <a href="Developing-a-Filter-Delegate_2785379.html">Developing a Filter Delegate</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-Transformers_2785300.html">Developing Transformers</a>

                            <ul>
                    <li>
                <a href="Developing-an-Input-Transformer_2785305.html">Developing an Input Transformer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-a-Metacard-Transformer_2785304.html">Developing a Metacard Transformer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-a-Query-Response-Transformer_2785302.html">Developing a Query Response Transformer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-a-XSLT-Transformer_2785303.html">Developing a XSLT Transformer</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-a-Resource-Reader_2785301.html">Developing a Resource Reader</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-a-Resource-Writer_2785298.html">Developing a Resource Writer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-a-Registry-Client_2785299.html">Developing a Registry Client</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-at-the-Framework-Level_2785311.html">Developing at the Framework Level</a>

                            <ul>
                    <li>
                <a href="Developing-Complementary-Frameworks_2785310.html">Developing Complementary Frameworks</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-Console-Commands_2785313.html">Developing Console Commands</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-Action-Components_2785308.html">Developing Action Components</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-for-the-DDF-Marketplace_2785309.html">Developing for the DDF Marketplace</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-Security-Token-Service-Components_2785307.html">Developing Security Token Service Components</a>

                            <ul>
                    <li>
                <a href="Developing-Token-Validators_2785306.html">Developing Token Validators</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Building_2785289.html">Building</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Camel-Components_2785287.html">DDF Camel Components</a>

                            <ul>
                    <li>
                <a href="Catalog-Framework-Camel-Component_2785288.html">Catalog Framework Camel Component</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Javadocs_2785479.html">Javadocs</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Quick-Start_2785285.html">Quick Start</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Release-Notes_2785297.html">Release Notes</a>

                            <ul>
                    <li>
                <a href="2.2.0.RC2_2785283.html">2.2.0.RC2</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="2.2.0.RC3_2785284.html">2.2.0.RC3</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="2.2.0.RC4_2785282.html">2.2.0.RC4</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
