<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Input Transformer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog_2785513.html">DDF Catalog</a></span>
                            </li>
                                                    <li>
                                <span><a href="Transformers_2785515.html">Transformers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Input Transformer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 style="margin-left: 0.0px;" id="InputTransformer-Description">Description</h2><p>An Input Transformer transforms raw data (text/binary) into a Metacard. Once converted to a Metacard, the data can be used in a variety of ways such as in an UpdateRequest, CreateResponse, or within Catalog <a href="Endpoints_2785443.html">Endpoints</a> or <a href="Sources_2785511.html">Sources</a>. For instance, an Input Transformer could be used to receive and translate XML into a Metacard so that it can be placed within a CreateRequest in order to be ingested within the Catalog. Input Transformers should be registered within the Service Registry with the following interface <code>ddf.catalog.transform.InputTransformer</code> in order to notify some Catalog components of any new transformers.</p><h2 id="InputTransformer-Examples">Examples</h2><p>DDF includes the following Input Transformers:</p><p><ul class='childpages-macro'><li><a href="Tika-Input-Transformer_2785397.html">Tika Input Transformer</a> &mdash; <span class="smalltext">transforms a Microsoft Office, PDF, and OpenOffice documents into a Catalog Metacard</span></li><li><a href="GeoJSON-Input-Transformer_2785480.html">GeoJSON Input Transformer</a> &mdash; <span class="smalltext">transforms GeoJSON into a Catalog Metacard</span></li></ul></p><h2 style="margin-left: 0.0px;" id="InputTransformer-AdditionalInformation">Additional Information</h2><ul><li style="margin-left: 0.0px;">See <a href="Working-with-Transformers_2785370.html">Working with Transformers</a> and <a href="Developing-an-Input-Transformer_2785305.html">Developing an Input Transformer</a> in the <a href="Developing-Catalog-Components_2785312.html">Developing Catalog Components</a> section</li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
