<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Javadocs</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Javadocs
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ashraf Barakat</span>, last modified on May 21, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Javadocs-ReleasedAPIs">Released APIs</h2><p>The following are APIs and specifications that will be released for developers to implement or use as direction.</p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:200px;min-width:200px;max-width:200px;"><p>Catalog Core API <span style="font-size: 10.0pt;line-height: 13.0pt;"> </span></p></div><div class="columnMacro" style="width:40px;min-width:40px;max-width:40px;"><p><a href="attachments/2785479/2785704.zip" data-linked-resource-id="2785704" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="catalog-core-api.zip" data-nice-type="Zip Archive" data-linked-resource-content-type="application/zip" data-linked-resource-container-id="2785479" data-linked-resource-container-version="2">zip</a></p></div><div class="columnMacro" style="width:40px;min-width:40px;max-width:40px;"><p>html</p></div><div class="columnMacro"><p> </p></div></div></div></div><h2 id="Javadocs-BetaAPIs">Beta APIs</h2><p>The following are APIs being improved and are considered to be in BETA status. They are available for review. Beta APIs may change in the future with no guarantee of backwards compatibility until the APIs have been released.</p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:200px;min-width:200px;max-width:200px;"><p>Content Core API</p><p>Action Core API</p><p>Mime Core API</p><p>Security Core API</p><p>Security Encryption API</p></div><div class="columnMacro" style="width:40px;min-width:40px;max-width:40px;"><p><a href="attachments/2785479/2785706.zip" data-linked-resource-id="2785706" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="content-core-api.zip" data-nice-type="Zip Archive" data-linked-resource-content-type="application/zip" data-linked-resource-container-id="2785479" data-linked-resource-container-version="2">zip</a></p><p><a href="attachments/2785479/2785710.zip" data-linked-resource-id="2785710" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="action-core-api.zip" data-nice-type="Zip Archive" data-linked-resource-content-type="application/zip" data-linked-resource-container-id="2785479" data-linked-resource-container-version="2">zip</a></p><p><a href="attachments/2785479/2785708.zip" data-linked-resource-id="2785708" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="mime-core-api.zip" data-nice-type="Zip Archive" data-linked-resource-content-type="application/zip" data-linked-resource-container-id="2785479" data-linked-resource-container-version="2">zip</a></p><p><a href="attachments/2785479/2785712.zip" data-linked-resource-id="2785712" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="security-core-api.zip" data-nice-type="Zip Archive" data-linked-resource-content-type="application/zip" data-linked-resource-container-id="2785479" data-linked-resource-container-version="2">zip</a></p><p><a href="attachments/2785479/2785707.zip" data-linked-resource-id="2785707" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="security-encryption-api.zip" data-nice-type="Zip Archive" data-linked-resource-content-type="application/zip" data-linked-resource-container-id="2785479" data-linked-resource-container-version="2">zip</a></p></div><div class="columnMacro" style="width:40px;min-width:40px;max-width:40px;"><p>html</p><p>html</p><p>html</p><p>html</p><p>html</p></div><div class="columnMacro"><p> </p></div></div></div></div><h2 id="Javadocs-PrivateAPIs">Private APIs</h2><p>The Metrics Framework and Metrics Endpoint <span>are for internal use at this time. The endpoint is likely to change in future versions, hence any custom applications built to make use of it, should be done with caution.</span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785479/2785704.zip">catalog-core-api.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785479/2785707.zip">security-encryption-api.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785479/2785706.zip">content-core-api.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785479/2785710.zip">action-core-api.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785479/2785708.zip">mime-core-api.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785479/2785712.zip">security-core-api.zip</a> (application/zip)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
