<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : KML Query Response Transformer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Applications_2785462.html">DDF Catalog Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-KML_2785401.html">DDF Catalog KML</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : KML Query Response Transformer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465424916224 {padding: 0px;}
div.rbtoc1465424916224 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465424916224 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465424916224'>
<ul class='toc-indentation'>
<li><a href='#KMLQueryResponseTransformer-Description'>Description</a></li>
<li><a href='#KMLQueryResponseTransformer-Usage'>Usage</a>
<ul class='toc-indentation'>
<li><a href='#KMLQueryResponseTransformer-ExampleOutput'>Example Output</a></li>
</ul>
</li>
<li><a href='#KMLQueryResponseTransformer-InstallationandUninstallation'>Installation and Uninstallation</a></li>
<li><a href='#KMLQueryResponseTransformer-Configuration'>Configuration</a></li>
<li><a href='#KMLQueryResponseTransformer-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#KMLQueryResponseTransformer-QueryResultMapping'>Query Result Mapping</a></li>
</ul>
</li>
<li><a href='#KMLQueryResponseTransformer-KnownIssues'>Known Issues</a></li>
</ul>
</div></p><h2 id="KMLQueryResponseTransformer-Description">Description</h2><p>The KML Query Response Transformer is responsible for translating a Query Response into a KML formatted document.</p><h2 id="KMLQueryResponseTransformer-Usage">Usage</h2><p>Using the <a href="OpenSearch-Endpoint_2785410.html">OpenSearch Endpoint</a> for example, query with the format option set to the KML shortname: <code>kml</code>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">http://localhost:8181/services/catalog/query?q=schematypesearch&amp;format=kml</pre>
</div></div><h4 id="KMLQueryResponseTransformer-ExampleOutput">Example Output</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;kml xmlns:ns2=&quot;http://www.google.com/kml/ext/2.2&quot; xmlns=&quot;http://www.opengis.net/kml/2.2&quot; 
	xmlns:ns4=&quot;urn:oasis:names:tc:ciq:xsdschema:xAL:2.0&quot; xmlns:ns3=&quot;http://www.w3.org/2005/Atom&quot;&gt;
	&lt;Folder id=&quot;2c19380f-529f-4a91-867e-a7debc914244&quot;&gt;
		&lt;name&gt;DDF Query Results&lt;/name&gt;
		&lt;open xsi:type=&quot;xs:boolean&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; 
			xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;true&lt;/open&gt;
		&lt;Document id=&quot;ef6335a1e79d46bba65d11cdd7d02c92-doc&quot;&gt;
			&lt;name&gt;DDF Search/name&gt;
			&lt;open xsi:type=&quot;xs:boolean&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; 
				xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;true&lt;/open&gt;
			&lt;Style id=&quot;defaultStyle&quot;&gt;
				&lt;LineStyle&gt;
					&lt;color&gt;8fff0000&lt;/color&gt;
					&lt;width&gt;4.0&lt;/width&gt;
				&lt;/LineStyle&gt;
				&lt;PolyStyle&gt;
					&lt;color&gt;7dcc0000&lt;/color&gt;
					&lt;fill xsi:type=&quot;xs:boolean&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; 
						xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;true&lt;/fill&gt;
					&lt;outline xsi:type=&quot;xs:boolean&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; 
						xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;true&lt;/outline&gt;
				&lt;/PolyStyle&gt;
			&lt;/Style&gt;
			&lt;Placemark id=&quot;ef6335a1e79d46bba65d11cdd7d02c92&quot;&gt;
				&lt;name&gt;DDF search&lt;/name&gt;
				&lt;description&gt;A DDF Search found several results.
					&lt;a 
					href=&quot;http://localhost:8181/services/catalog//ef6335a1e79d46bba65d11cdd7d02c92&quot;&gt;
  					DDF Search
					&lt;/a&gt;
				&lt;/description&gt;
				&lt;styleUrl&gt;#defaultStyle&lt;/styleUrl&gt;
				&lt;Polygon&gt;
					&lt;outerBoundaryIs&gt;
						&lt;LinearRing&gt;
							&lt;coordinates&gt;44.0,34.0 44.0,33.0 45.0,33.0 45.0,34.0 44.0,34.0&lt;/coordinates&gt;
						&lt;/LinearRing&gt;
					&lt;/outerBoundaryIs&gt;
				&lt;/Polygon&gt;
			&lt;/Placemark&gt;
		&lt;/Document&gt;
		&lt;Document id=&quot;22e9da1eefa74eb9b9f97636cab3f493-doc&quot;&gt;
			&lt;name&gt;Brazil Amazon Rain Forest schematypesearch&lt;/name&gt;
			&lt;open xsi:type=&quot;xs:boolean&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; 
				xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;true&lt;/open&gt;
			&lt;Style id=&quot;defaultStyle&quot;&gt;
				&lt;LineStyle&gt;
					&lt;color&gt;8fff0000&lt;/color&gt;
					&lt;width&gt;4.0&lt;/width&gt;
				&lt;/LineStyle&gt;
				&lt;PolyStyle&gt;
					&lt;color&gt;7dcc0000&lt;/color&gt;
					&lt;fill xsi:type=&quot;xs:boolean&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; 
						xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;true&lt;/fill&gt;
					&lt;outline xsi:type=&quot;xs:boolean&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; 
						xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;true&lt;/outline&gt;
				&lt;/PolyStyle&gt;
			&lt;/Style&gt;
			&lt;Placemark id=&quot;22e9da1eefa74eb9b9f97636cab3f493&quot;&gt;
				&lt;name&gt;Brazil Amazon Rain Forest schematypesearch&lt;/name&gt;
				&lt;description&gt;
              		&lt;a 
					href=&quot;http://localhost:8181/services/catalog//22e9da1eefa74eb9b9f97636cab3f493&quot;&gt;
					Brazil Amazon Rain Forest schematypesearch
					&lt;/a&gt;
				&lt;/description&gt;
				&lt;styleUrl&gt;#defaultStyle&lt;/styleUrl&gt;
			&lt;/Placemark&gt;
		&lt;/Document&gt;
		&lt;Document id=&quot;ab3a5626ed80439aa8e2497835b54187-doc&quot;&gt;
			&lt;name&gt;Position Predator Iraq Mission M2 10 schematypesearch&lt;/name&gt;
			&lt;open xsi:type=&quot;xs:boolean&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; 
				xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;true&lt;/open&gt;
			&lt;Style id=&quot;defaultStyle&quot;&gt;
				&lt;LineStyle&gt;
					&lt;color&gt;8fff0000&lt;/color&gt;
					&lt;width&gt;4.0&lt;/width&gt;
				&lt;/LineStyle&gt;
				&lt;PolyStyle&gt;
					&lt;color&gt;7dcc0000&lt;/color&gt;
					&lt;fill xsi:type=&quot;xs:boolean&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; 
						xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;true&lt;/fill&gt;
					&lt;outline xsi:type=&quot;xs:boolean&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; 
						xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;true&lt;/outline&gt;
				&lt;/PolyStyle&gt;
			&lt;/Style&gt;
			&lt;Placemark id=&quot;ab3a5626ed80439aa8e2497835b54187&quot;&gt;
				&lt;name&gt;Book Search&lt;/name&gt;
				&lt;description&gt;
              		&lt;a
					href=&quot;http://localhost:8181/services/catalog//ab3a5626ed80439aa8e2497835b54187&quot;&gt;
					Book Search
					&lt;/a&gt;
				&lt;/description&gt;
				&lt;styleUrl&gt;#defaultStyle&lt;/styleUrl&gt;
			&lt;/Placemark&gt;
		&lt;/Document&gt;
		&lt;Document id=&quot;d5c90fcc2be6471aaffa098262babf7e-doc&quot;&gt;
			&lt;name&gt;Ballpark search&lt;/name&gt;
			&lt;open xsi:type=&quot;xs:boolean&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; 
				xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;true&lt;/open&gt;
			&lt;Style id=&quot;defaultStyle&quot;&gt;
				&lt;LineStyle&gt;
					&lt;color&gt;8fff0000&lt;/color&gt;
					&lt;width&gt;4.0&lt;/width&gt;
				&lt;/LineStyle&gt;
				&lt;PolyStyle&gt;
					&lt;color&gt;7dcc0000&lt;/color&gt;
					&lt;fill xsi:type=&quot;xs:boolean&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; 
						xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;true&lt;/fill&gt;
					&lt;outline xsi:type=&quot;xs:boolean&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; 
						xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;true&lt;/outline&gt;
				&lt;/PolyStyle&gt;
			&lt;/Style&gt;
			&lt;Placemark id=&quot;d5c90fcc2be6471aaffa098262babf7e&quot;&gt;
				&lt;name&gt;Ballpark search&lt;/name&gt;
				&lt;description&gt;
					&lt;a 
					href=&quot;http://localhost:8181/services/catalog//d5c90fcc2be6471aaffa098262babf7e&quot;&gt;
					Ballpark search                  
					&lt;/a&gt;
				&lt;/description&gt;
				&lt;styleUrl&gt;#defaultStyle&lt;/styleUrl&gt;
			&lt;/Placemark&gt;	
		&lt;/Document&gt;
	&lt;/Folder&gt;
&lt;/kml&gt;</pre>
</div></div><h2 id="KMLQueryResponseTransformer-InstallationandUninstallation">Installation and Uninstallation</h2><p>Install the<code> catalog-kml-metacardtransformer</code> feature using the <a href="Configuration-via-the-Web-Console_2785335.html">Web Console</a> or <a href="Configuration-via-the-System-Console_2785358.html">System Console</a>.</p><h2 id="KMLQueryResponseTransformer-Configuration">Configuration</h2><p>None</p><h2 id="KMLQueryResponseTransformer-ImplementationDetails">Implementation Details</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr class="confluenceTr"><th class="confluenceTh"><span style="color: rgb(0,51,102);">Transformer Shortname</span></th><td class="confluenceTd">kml</td></tr><tr class="confluenceTr"><td class="highlight-grey confluenceTd">MIME Type</td><td class="confluenceTd">application/vnd.google-earth.kml+xml</td></tr></tbody></table></div><h3 id="KMLQueryResponseTransformer-QueryResultMapping">Query Result Mapping</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr class="confluenceTr"><th class="confluenceTh">Metacard</th><th class="confluenceTh">KML</th><th class="confluenceTh">Notes</th></tr><tr class="confluenceTr"><td class="confluenceTd">Metacard.ID</td><td class="confluenceTd">Placemark ID</td><td class="confluenceTd"> </td></tr><tr class="confluenceTr"><td class="confluenceTd">Metacard.ID</td><td class="confluenceTd">Document ID</td><td class="confluenceTd">&quot;-doc&quot; suffix added</td></tr><tr class="confluenceTr"><td class="confluenceTd">DDMS Title</td><td class="confluenceTd">Placemark Name</td><td class="confluenceTd"> </td></tr><tr class="confluenceTr"><td class="confluenceTd">DDMS Description &amp; DDMS Title</td><td class="confluenceTd">Placemark Description</td><td class="confluenceTd"><p>Placemark Description includes DDMS Description, the REST URL to access the complete metacard and the DDMS Title.</p></td></tr><tr class="confluenceTr"><td colspan="1" class="confluenceTd">DDMS Geometry</td><td colspan="1" class="confluenceTd">KML Geometry</td><td colspan="1" class="confluenceTd"> </td></tr><tr class="confluenceTr"><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">Folder ID</td><td colspan="1" class="confluenceTd">If the OpenSearch invocation query parameter <code>subscription</code> is specified,<br/>the Folder ID will be set to that.  Otherwise, the Folder ID is randomly generated.</td></tr></tbody></table></div><h2 id="KMLQueryResponseTransformer-KnownIssues">Known Issues</h2><p>None</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
