<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : KML Metacard Transformer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Applications_2785462.html">DDF Catalog Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-KML_2785401.html">DDF Catalog KML</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : KML Metacard Transformer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465424916279 {padding: 0px;}
div.rbtoc1465424916279 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465424916279 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465424916279'>
<ul class='toc-indentation'>
<li><a href='#KMLMetacardTransformer-Description'>Description</a></li>
<li><a href='#KMLMetacardTransformer-Usage'>Usage</a>
<ul class='toc-indentation'>
<li><a href='#KMLMetacardTransformer-ExampleOutput'>Example Output</a></li>
</ul>
</li>
<li><a href='#KMLMetacardTransformer-InstallationandUninstallation'>Installation and Uninstallation</a></li>
<li><a href='#KMLMetacardTransformer-Configuration'>Configuration</a></li>
<li><a href='#KMLMetacardTransformer-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#KMLMetacardTransformer-MetacardMapping'>Metacard Mapping</a></li>
</ul>
</li>
<li><a href='#KMLMetacardTransformer-KnownIssues'>Known Issues</a></li>
</ul>
</div></p><h2 id="KMLMetacardTransformer-Description">Description</h2><p>The KML Metacard Transformer is responsible for translating a <span>Metacard</span> into a KML formatted document.</p><h2 id="KMLMetacardTransformer-Usage">Usage</h2><p>Using the <a href="RESTful-CRUD-Endpoint_2785412.html">REST Endpoint</a> for example, request a metacard with the transform option set to the KML shortname.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">http://localhost:8181/services/catalog/96fa82e5c0034ef8aeaa45b15f126eef?transform=kml </pre>
</div></div><h4 id="KMLMetacardTransformer-ExampleOutput">Example Output</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;kml xmlns:ns2=&quot;http://www.google.com/kml/ext/2.2&quot; xmlns=&quot;http://www.opengis.net/kml/2.2&quot;
	xmlns:ns4=&quot;urn:oasis:names:tc:ciq:xsdschema:xAL:2.0&quot; xmlns:ns3=&quot;http://www.w3.org/2005/Atom&quot;&gt;
	&lt;Folder&gt;
		&lt;name&gt;DDF Query Results&lt;/name&gt;
		&lt;open xsi:type=&quot;xs:boolean&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;
			xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;true&lt;/open&gt;
		&lt;Document id=&quot;96fa82e5c0034ef8aeaa45b15f126eef-doc&quot;&gt;
			&lt;name&gt;Example Title&lt;/name&gt;
			&lt;open xsi:type=&quot;xs:boolean&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;
				xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;true&lt;/open&gt;
			&lt;Style id=&quot;defaultStyle&quot;&gt;
				&lt;LineStyle&gt;
					&lt;color&gt;8fff0000&lt;/color&gt;
					&lt;width&gt;4.0&lt;/width&gt;
				&lt;/LineStyle&gt;
				&lt;PolyStyle&gt;
					&lt;color&gt;7dcc0000&lt;/color&gt;
					&lt;fill xsi:type=&quot;xs:boolean&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;
						xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;true&lt;/fill&gt;
					&lt;outline xsi:type=&quot;xs:boolean&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;
						xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;true&lt;/outline&gt;
				&lt;/PolyStyle&gt;
			&lt;/Style&gt;
			&lt;Placemark id=&quot;96fa82e5c0034ef8aeaa45b15f126eef&quot;&gt;
				&lt;name&gt;Example Title&lt;/name&gt;
				&lt;description&gt;Example description. 
					&lt;a
					href=&quot;http://localhost:8181/services/catalog//96fa82e5c0034ef8aeaa45b15f126eef&quot;&gt;
					Example Title
					&lt;/a&gt;
				&lt;/description&gt;
				&lt;styleUrl&gt;#defaultStyle&lt;/styleUrl&gt;
			&lt;/Placemark&gt;
		&lt;/Document&gt;
	&lt;/Folder&gt;
&lt;/kml&gt;</pre>
</div></div><p> </p><h2 id="KMLMetacardTransformer-InstallationandUninstallation">Installation and Uninstallation</h2><p>Install the ddf-kml-transformer feature using the <a href="Configuration-via-the-Web-Console_2785335.html">Web Console</a> or <a href="Configuration-via-the-System-Console_2785358.html">System Console</a>.</p><h2 id="KMLMetacardTransformer-Configuration">Configuration</h2><p>None</p><h2 id="KMLMetacardTransformer-ImplementationDetails">Implementation Details</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><span style="color: rgb(0,51,102);">Transformer Shortname</span></th><td class="confluenceTd">kml</td></tr><tr><td class="highlight-grey confluenceTd" colspan="1">MIME Type</td><td colspan="1" class="confluenceTd">application/vnd.google-earth.kml+xml</td></tr></tbody></table></div><h3 id="KMLMetacardTransformer-MetacardMapping">Metacard Mapping</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Metacard</th><th class="confluenceTh">KML</th><th class="confluenceTh">Notes</th></tr><tr><td class="confluenceTd">Metacard.ID</td><td class="confluenceTd">Placemark ID</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Metacard.ID</td><td class="confluenceTd">Document ID</td><td class="confluenceTd">&quot;-doc&quot; suffix added</td></tr><tr><td class="confluenceTd">DDMS Title</td><td class="confluenceTd">Placemark Name</td><td class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">DDMS Description &amp; DDMS Title</td><td colspan="1" class="confluenceTd">Placemark Description</td><td colspan="1" class="confluenceTd">Placemark Description includes DDMS Description, the REST URL to access the complete metacard and the DDMS Title.</td></tr><tr><td colspan="1" class="confluenceTd">DDMS Geometry</td><td colspan="1" class="confluenceTd">KML Geometry</td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><h2 id="KMLMetacardTransformer-KnownIssues">Known Issues</h2><p>None</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785400/2785787.png">metacard transform http.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785400/2785811.png">metacard transform kml.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
