<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : KML Network Link Endpoint</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Applications_2785462.html">DDF Catalog Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-KML_2785401.html">DDF Catalog KML</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : KML Network Link Endpoint
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 24, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465424917088 {padding: 0px;}
div.rbtoc1465424917088 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465424917088 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465424917088'>
<ul class='toc-indentation'>
<li><a href='#KMLNetworkLinkEndpoint-Description'>Description</a></li>
<li><a href='#KMLNetworkLinkEndpoint-Usage'>Usage</a>
<ul class='toc-indentation'>
<li><a href='#KMLNetworkLinkEndpoint-ExampleOutput'>Example Output</a></li>
</ul>
</li>
<li><a href='#KMLNetworkLinkEndpoint-InstallationandUninstallation'>Installation and Uninstallation</a></li>
<li><a href='#KMLNetworkLinkEndpoint-Configuration'>Configuration</a></li>
<li><a href='#KMLNetworkLinkEndpoint-KnownIssues'>Known Issues</a></li>
</ul>
</div></p><h2 id="KMLNetworkLinkEndpoint-Description">Description</h2><p>The KML Network Link Endpoint allows a user to generate a View-based KML Query Results Network Link. This Network Link can be opened with Google Earth establishing a dynamic connection between Google Earth and DDF. The Network Link will perform a query against the <a href="OpenSearch-Endpoint_2785410.html">OpenSearch Endpoint</a> periodically based on the current view in the KML client. The query parameters for this query are obtained by a bounding box generated by Google Earth as well as any other query parameters specified in the request.</p><p>For instance, if an analyst is currently viewing Arizona in their Google Earth, the query results will only include results in Arizona. To generate this Network Link, make an HTTP GET request to <code>http://&lt;DDF_HOST&gt;:8181/services/catalog/kml</code>. Additionally, if an analyst only wanted to see query results matching the contextual parameter &quot;Airport,&quot; they could specify <code>http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/catalog/kml?q=Airport</code>. Now, the analyst, still viewing Arizona in Google Earth, would then receive all the catalog entries matching &quot;Airport&quot; in Arizona.</p><p>As an analyst changes their current view, the query will be re-executed with the bounding box of the new view. (This query gets re-executed 2 seconds after the user stops moving the view).</p><p>While looking at the same view, the query will be re-executed periodically to get all updates. The default refresh interval is 10 seconds. This can be specified as an &quot;interval&quot; query parameter in the Network Link request like this <code>http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/catalog/kml?</code><code><strong>interval</strong></code><code>=5</code>. The &quot;interval&quot; parameter is specified in seconds.</p><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h2 id="KMLNetworkLinkEndpoint-Usage">Usage</h2><p>Once installed the KML Network Link Endpoint can be accessed at: </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/catalog/kml</pre>
</div></div><p>Invoke the KML Network Link Endpoint using any OpenSearch query parameters except for geospatial parameters. The reason for this is that the current KML client view will provide the bounding box geospatial parameters for the query.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/catalog/kml?q=Airport</pre>
</div></div><p>Also, there is an optional query parameter &quot;interval&quot; that can be used to specify the refresh time in seconds (default is 10 seconds). With the View-based KML Query Results Network Link, Google Earth will refresh its results every &lt;interval&gt; time and every time the analyst stops moving the Google Earth view.</p><p>After the above request is sent, a KML Network Link document will be returned as a response to download or open.  This KML Network Link can then be opened in Google Earth.   </p><h4 id="KMLNetworkLinkEndpoint-ExampleOutput">Example Output</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;kml xmlns=&quot;http://www.opengis.net/kml/2.2&quot; xmlns:atom=&quot;http://www.w3.org/2005/Atom&quot; xmlns:gx=&quot;http://www.google.com/kml/ext/2.2&quot; xmlns:xal=&quot;urn:oasis:names:tc:ciq:xsdschema:xAL:2.0&quot;&gt;
     &lt;Folder&gt;
          &lt;name&gt;DDF OpenSearch Network Link&lt;/name&gt;
          &lt;open ns5:type=&quot;ns6:boolean&quot; xmlns:ns5=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:ns6=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;true&lt;/open&gt;
          &lt;NetworkLink&gt;
               &lt;name&gt;q=*&amp;amp;src=local&amp;amp;sort=date%3Adesc&amp;amp;format=kml&amp;amp;subscription=8e566e5e-ec65-43ec-883f-f20f82c14fec&lt;/name&gt;
               &lt;open ns5:type=&quot;ns6:boolean&quot; xmlns:ns5=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:ns6=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;true&lt;/open&gt;
               &lt;Link&gt;
                    &lt;href&gt;http://127.0.1.1:8181/services/catalog/query?q=*&amp;amp;src=local&amp;amp;sort=date%3Adesc&amp;amp;format=kml&amp;amp;subscription=8e566e5e-ec65-43ec-883f-f20f82c14fec&lt;/href&gt;
                    &lt;refreshInterval&gt;0.0&lt;/refreshInterval&gt;
                    &lt;viewRefreshMode&gt;onStop&lt;/viewRefreshMode&gt;
                    &lt;viewRefreshTime&gt;2.0&lt;/viewRefreshTime&gt;
                    &lt;viewBoundScale&gt;1.0&lt;/viewBoundScale&gt;
                    &lt;viewFormat&gt;bbox=[bboxWest],[bboxSouth],[bboxEast],[bboxNorth]&lt;/viewFormat&gt;
               &lt;/Link&gt;
          &lt;/NetworkLink&gt;
     &lt;/Folder&gt;
&lt;/kml&gt;</pre>
</div></div><h2 id="KMLNetworkLinkEndpoint-InstallationandUninstallation">Installation and Uninstallation</h2><p>The KML Network Link Endpoint can be installed and uninstalled using the normal processes described in the <a href="https://wiki.macefusion.com/display/DDF/Configuration" rel="nofollow" style="text-decoration: underline;" class="external-link">Configuration</a> section.</p><h2 id="KMLNetworkLinkEndpoint-Configuration">Configuration</h2><p>This KML Network Link Endpoint has no configurable properties. It can only be installed or uninstalled.</p><h2 id="KMLNetworkLinkEndpoint-KnownIssues">Known Issues</h2><ul><li>There has been a rarely occurring issue with the Network Link connection between Google Earth and DDF.  Google Earth will stop receiving updated responses.  If this occurs, first try to delete the Network Link from Google Earth.  If that does not resolve the issue, then restart DDF.</li></ul>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785402/2785788.png">kml-network-link-cropped.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
