<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Metacard Groomer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Applications_2785462.html">DDF Catalog Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Core_2785414.html">DDF Catalog Core</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Metacard Groomer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 24, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465424913735 {padding: 0px;}
div.rbtoc1465424913735 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465424913735 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465424913735'>
<ul class='toc-indentation'>
<li><a href='#MetacardGroomer-Description'>Description</a></li>
<li><a href='#MetacardGroomer-Usage'>Usage</a></li>
<li><a href='#MetacardGroomer-InstallationandUninstallation'>Installation and Uninstallation</a></li>
<li><a href='#MetacardGroomer-Configuration'>Configuration</a></li>
<li><a href='#MetacardGroomer-KnownIssues'>Known Issues</a></li>
</ul>
</div></p><h2 id="MetacardGroomer-Description">Description</h2>The Metacard Groomer Pre-Ingest Plugin makes modifications to CreateRequest and UpdateRequest metacards.<p>This plugin makes the following modifications when metacards are in a CreateRequest:</p><ul><li>Overwrites the Metacard.ID field with a generated, unique, 32 character hexadecimal value</li><li>Overwrites the Metacard.CREATED date with a current timestamp</li><li>Overwrites the Metacard.MODIFIED date with a current timestamp</li></ul><p>The plugin also makes the following modifications when metacards are in an UpdateRequest:</p><ul><li>If no value is provided for Metacard.ID in the new Metacard, it will be set using the UpdateRequest ID if applicable.</li><li>If no value is provided, sets the Metacard.CREATED date with the Metacard.MODIFIED date so that the Metacard.CREATEDdate is not null.</li><li>Overwrites the Metacard.MODIFIED date with a current timestamp</li></ul><h2 id="MetacardGroomer-Usage">Usage</h2><p>Use this pre-ingest plugin as a convenience to apply basic rules for your metacards. </p><h2 id="MetacardGroomer-InstallationandUninstallation">Installation and Uninstallation</h2><p>This plugin can be installed and uninstalled using the normal processes described in the <a href="Configuration_2785334.html">Configuration</a> section.</p><h2 id="MetacardGroomer-Configuration">Configuration</h2><p>No configuration is necessary for this plugin. </p><h2 id="MetacardGroomer-KnownIssues">Known Issues</h2><p>None.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
