<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Metadata Metacard Transformer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Applications_2785462.html">DDF Catalog Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Catalog-Transformers_2785464.html">Catalog Transformers</a></span>
                            </li>
                                                    <li>
                                <span><a href="Included-Metacard-Transformers_2785468.html">Included Metacard Transformers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Metadata Metacard Transformer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 24, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465424920640 {padding: 0px;}
div.rbtoc1465424920640 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465424920640 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465424920640'>
<ul class='toc-indentation'>
<li><a href='#MetadataMetacardTransformer-Description'>Description</a></li>
<li><a href='#MetadataMetacardTransformer-Usage'>Usage</a></li>
<li><a href='#MetadataMetacardTransformer-InstallationandUninstallation'>Installation and Uninstallation</a></li>
<li><a href='#MetadataMetacardTransformer-Configuration'>Configuration</a></li>
<li><a href='#MetadataMetacardTransformer-ImplementationDetails'>Implementation Details</a></li>
</ul>
</div></p><h2 id="MetadataMetacardTransformer-Description">Description</h2><p>The Metadata Metacard Transformer returns the Metacard.METADATA attribute value when given a Metacard.The MIME Type returned is <code>text/xml</code>.</p><h2 id="MetadataMetacardTransformer-Usage">Usage</h2><p>The Metadata Metacard Transformer can be used programmatically by requesting a <code>MetacardTransformer</code> with the id <code>metadata</code>. It can also be used within the REST Endpoint by providing the transform option as <code>metadata</code>. </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example REST GET method with the Metadata MetacardTransformer</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">http://localhost:8181/services/catalog/0123456789abcdef0123456789abcdef?transform=metadata
</pre>
</div></div><h2 id="MetadataMetacardTransformer-InstallationandUninstallation">Installation and Uninstallation</h2><p>Catalog Transformers App will install this feature when deployed. This transformer's feature, <code>catalog-transformer-metadata</code>, can be uninstalled or installed using the normal processes described in the <a href="Configuration_2785334.html">Configuration</a>.</p><h2 id="MetadataMetacardTransformer-Configuration">Configuration</h2><p>None</p><h2 id="MetadataMetacardTransformer-ImplementationDetails">Implementation Details</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Registered Interface</th><th class="confluenceTh">Service Property</th><th class="confluenceTh">Value</th></tr><tr><td rowspan="3" class="confluenceTd"><code><span style="color: rgb(0,0,0);">ddf.catalog.transform.MetacardTransformer</span></code></td><td class="confluenceTd">mime-type</td><td class="confluenceTd"><span style="color: rgb(0,0,0);">text/xml</span></td></tr><tr><td class="confluenceTd">id</td><td class="confluenceTd"><span>metadata</span></td></tr><tr><td class="confluenceTd">shortname (for backwards compatibility)</td><td class="confluenceTd">metadata</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
