<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Metacard Transformer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog_2785513.html">DDF Catalog</a></span>
                            </li>
                                                    <li>
                                <span><a href="Transformers_2785515.html">Transformers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Metacard Transformer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 style="margin-left: 0.0px;" id="MetacardTransformer-Description">Description</h2><p>A Metacard Transformer transforms a Metacard into a text or binary format.</p><h2 style="margin-left: 0.0px;" id="MetacardTransformer-Examples">Examples</h2><p>DDF includes the following Metacard Transformers:</p><p><ul class='childpages-macro'><li><a href="HTML-Metacard-Transformer_2785482.html">HTML Metacard Transformer</a> &mdash; <span class="smalltext">transforms a Metacard into an HTML formatted document</span></li><li><a href="XML-Metacard-Transformer_2785474.html">XML Metacard Transformer</a> &mdash; <span class="smalltext">transforms a Metacard into an XML formatted document</span></li><li><a href="GeoJSON-Metacard-Transformer_2785484.html">GeoJSON Metacard Transformer</a> &mdash; <span class="smalltext">transforms a Metacard into GeoJSON text</span></li><li><a href="Thumbnail-Metacard-Transformer_2785473.html">Thumbnail Metacard Transformer</a> &mdash; <span class="smalltext">retrieves the thumbnail bytes of a Metacard</span></li><li><a href="Metadata-Metacard-Transformer_2785475.html">Metadata Metacard Transformer</a> &mdash; <span class="smalltext">returns the Metacard.METADATA attribute value when given a Metacard.</span></li><li><a href="Resource-Metacard-Transformer_2785476.html">Resource Metacard Transformer</a> &mdash; <span class="smalltext">retrieves the resource bytes of a Metacard product</span></li></ul></p><h2 style="margin-left: 0.0px;" id="MetacardTransformer-AdditionalInformation">Additional Information</h2><ul><li style="margin-left: 0.0px;">See <a href="Working-with-Transformers_2785370.html">Working with Transformers</a> in the <a href="Developing-Catalog-Components_2785312.html">Developing Catalog Components</a> section</li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
