<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Metrics Reporting Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Metrics-Applications_2785491.html">DDF Metrics Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Metrics Reporting Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Dave Willison</span> on Jun 24, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465424926897 {padding: 0px;}
div.rbtoc1465424926897 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465424926897 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465424926897'>
<ul class='toc-indentation'>
<li><a href='#MetricsReportingApplication-Description'>Description</a></li>
<li><a href='#MetricsReportingApplication-Usage'>Usage</a>
<ul class='toc-indentation'>
<li><a href='#MetricsReportingApplication-MetricDataSupportedFormats'>Metric Data Supported Formats</a></li>
<li><a href='#MetricsReportingApplication-MetricsAggregateReports'>Metrics Aggregate Reports</a></li>
<li><a href='#MetricsReportingApplication-AddingCustomMetricstotheMetricsTab'>Adding Custom Metrics to the Metrics Tab</a></li>
</ul>
</li>
<li><a href='#MetricsReportingApplication-InstallationandUninstallation'>Installation and Uninstallation</a></li>
<li><a href='#MetricsReportingApplication-Configuration'>Configuration</a></li>
<li><a href='#MetricsReportingApplication-KnownIssues'>Known Issues</a></li>
</ul>
</div></p><h2 id="MetricsReportingApplication-Description">Description</h2><p>The DDF Metrics Reporting Application provides access to historical data in graphical, comma-separated values file, Excel spreadsheet, PowerPoint, XML, and JSON formats for system metrics collected while DDF is running. Aggregate reports (weekly, monthly, and yearly) are also provided where <strong>all</strong> collected metrics are included in the report. Aggregate reports are available in Excel and PowerPoint formats.</p><h2 id="MetricsReportingApplication-Usage">Usage</h2><p>The DDF Metrics Reporting Application provides a web console plugin that adds a new tab to the Admin console entitled &quot;Metrics&quot;. When selected, this Metrics tab displays a list of all of the metrics being collected by DDF, e.g., Catalog Queries, Catalog Queries Federated, Catalog Ingest Created, etc.</p><p>With each metric in the list, a set of hyperlinks is displayed under each column entitled with the available time ranges. The time ranges currently supported, all measured from the current time that the hyperlink is selected, are: 15 minutes, 1 hour, 4 hours, 12 hours, 1 day, 3 days, 1 week, 1 month, 3 months, 6 months, and 1 year.</p><p>All metrics reports are generated by accessing the collected metric data stored in the <code>&lt;DDF_INSTALL_DIR&gt;/data/metrics</code> directory. All files in this directory are generated by the JmxCollector using RRD4J, a Round Robin Database for Java open source product. All files in this directory will have the <code>.rrd</code> file extension and are binary files, hence they cannot be opened directly. These files should only be accessed using the Metrics tab's hyperlinks. There is one RRD file per metric being collected. Each RRD file is sized at creation time and will never increase in size as data is collected. One year's worth of metric data requires approximately 1 MB file storage.</p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Do not remove the <code>&lt;DDF_INSTALL_DIR&gt;/data/metrics</code> directory or any files in it. If this is done, then all existing metrics data will be permanently lost.</p><p>Also note that if DDF is uninstalled/re-installed that all existing metrics data will be permanently lost.</p></div></div><p>There is a hyperlink per format that the metric's historical data can be displayed in. For example, the PNG hyperlink for 15m for the Catalog Queries metric maps to <code><span class="nolink">http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/internal/metrics/catalogQueries.png?dateOffset=900</span></code> where the <code>dateOffset=900</code> indicates 900 seconds (15 minutes) from current time to graph data.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" height="824" width="1501" src="attachments/2785485/2785685.png" data-image-src="attachments/2785485/2785685.png" data-unresolved-comment-count="0" data-linked-resource-id="2785685" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Metrics_tab_with_Services_Latency.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2785485" data-linked-resource-container-version="2"></span></p><p>All of the metric graphs displayed are in PNG format and are displayed on their own page. The user must hit the back button in the browser to return to the Admin console, or the user when selecting the hyperlink for a graph can use the right mouse button in the browser to display the graph in a separate browser tab or window, thereby keeping the Admin console also displayed. The screen shot below is a sample graph of the Catalog Queries metric's data for the previous 15 minutes from when the link was selected. Note that the y-axis label and the title use the metric's name (Catalog Queries) by default. The average, min, and max of all of the metric's data is summarized in the lower left of the graph.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/2785485/2785679.png" data-image-src="attachments/2785485/2785679.png" data-unresolved-comment-count="0" data-linked-resource-id="2785679" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="catalogQueries.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2785485" data-linked-resource-container-version="2"></span></p><p>The user can also specify custom time ranges by adjusting the URL used to access the metric's graph. The Catalog Queries metric data could be graphed for a specific time range by specifying the <code>startDate</code> and <code>endDate</code> query parameters in the URL.</p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Note that the Metrics Endpoint URL has &quot;internal&quot; in it. This indicates that this endpoint is intended for internal use by the DDF code. As such this endpoint is likely to change in future versions, hence any custom applications built to make use of it, as described below, should be done with caution.</p></div></div><p>For example, to map the Catalog Queries metric data for March 31, 6:00 am to April 1, 2013, 11:00 am (Arizona timezone, which is -07:00) the URL would be: </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">http://&lt;DDF_HOST&gt;&lt;DDF_PORT&gt;/services/internal/metrics/catalogQueries.png?startDate=2013-03-31T06:00:00-07:00&amp;endDate=2013-04-01T11:00:00-07:00</pre>
</div></div><p>Or to view the last 30 minutes of data for the Catalog Queries metric a custom URL with a <code>dateOffset=1800</code> (30 minutes in seconds) could be used:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/internal/metrics/catalogQueries.png?dateOffset=1800</pre>
</div></div><p><span>The table below lists all of the options for the Metrics Endpoint URL to execute custom metrics data requests:</span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Parameter</th><th class="confluenceTh">Description</th><th class="confluenceTh">Example</th></tr><tr><td class="confluenceTd">startDate</td><td class="confluenceTd"><p>Specifies the start of the time range of the search on the<br/>metric's data (RFC-3339 - Date and Time format, i.e.<br/>YYYY-MM-DDTHH:mm:ssZ). <span>Date/time must be earlier than the endDate.</span></p><p><em>This parameter cannot be used with the dateOffset parameter.</em></p></td><td class="confluenceTd"><span>startDate=2013-03-31T06:00:00-07:00</span></td></tr><tr><td class="confluenceTd">endDate</td><td class="confluenceTd"><p><span>Specifies the endof the time range of the search on the</span><br/><span>metric's data (RFC-3339 - Date and Time format, i.e.</span><br/><span>YYYY-MM-DDTHH:</span><span>mm:ssZ</span><span>). Date/time must be later than the startDate.</span></p><p><span><em>This parameter cannot be used with the dateOffset parameter.</em></span></p></td><td class="confluenceTd"><span>endDate=2013-04-01T11:00:00-07:00</span></td></tr><tr><td class="confluenceTd">dateOffset</td><td class="confluenceTd"><p>Specifies an offset, backwards from the current time, to<br/>search on the modified time field for entries. Defined in<br/>seconds and must be a positive Integer.</p><p><em>This parameter cannot be used with the startDate or endDate parameters.</em></p></td><td class="confluenceTd">dateOffset=1800</td></tr><tr><td class="confluenceTd">yAxisLabel</td><td class="confluenceTd"><p>(optional) the label to apply to the graph's y-axis.</p><p>Will default to the metric's name, e.g., Catalog Queries.</p><p><em>This <em>parameter </em>is only applicable for the metric's graph display format.</em></p></td><td class="confluenceTd">Catalog Query Count</td></tr><tr><td class="confluenceTd">title</td><td class="confluenceTd"><p>(optional) the title to be applied to the graph.</p><p>Will default to the metric's name plus the time range used</p><p>for the graph.</p><p><em>This <em>parameter </em>is only applicable for the metric's graph display format.</em></p></td><td class="confluenceTd">Catalog Query Count for the last 15 minutes</td></tr></tbody></table></div><h4 id="MetricsReportingApplication-MetricDataSupportedFormats">Metric Data Supported Formats</h4><p>The metric's historical data can be displayed in several formats, including the PNG format previously discussed, CSV file, Excel .xls file, PowerPoint .ppt file, XML file, and JSON file. The PNG, CSV, and XLS formats are accessed via hyperlinks provided in the Metrics tab web page. The PPT, XML, and JSON formats are accessed only by specifying the format in the custom URL, e.g., http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/internal/metrics/catalogQueries.<strong>json</strong>?dateOffset=1800</p><p>The table below describes each of the supported formats, how to access them, and an example where applicable. (NOTE: all example URLs begin with <code>http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;</code> which is omitted in the table for brevity).</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Display Format</th><th colspan="1" class="confluenceTh">Description</th><th class="confluenceTh">How To Access</th><th class="confluenceTh">Example URL</th></tr><tr><td class="confluenceTd">PNG</td><td colspan="1" class="confluenceTd"><p>Displays the metric's data as a PNG-formatted graph</p><p>where the x-axis is time and the y-axis is the metric's sampled</p><p>data values.</p></td><td class="confluenceTd"><p>Via hyperlink on the Metrics tab</p><p>or directly via custom URL.</p></td><td class="confluenceTd"><p>Accessing Catalog Queries metric data for last 8 hours (8 * 60 * 60 = 28800 seconds):</p><pre>/services/internal/metrics/catalogQueries.png?dateOffset=28800&amp;</pre><pre>yAxisLabel=my%20label&amp;title=my%20graph%20title</pre><p><span>Accessing Catalog Queries metric data between 6:00 am March 10, 2013 and 10:00 am April 2, 2013:</span></p><pre>/services/internal/metrics/catalogQueries.png?</pre><pre>startDate=2013-03-10T06:00:00-07:00&amp;endDate=2013-04-02T10:00:00-07:00&amp;</pre><pre>yAxisLabel=my%20label&amp;title=my%20graph%20title</pre><p><em>Note that the <code>yAxisLabel</code> and <code>title</code> parameters are optional.</em></p><p><span><br/></span></p></td></tr><tr><td class="confluenceTd">CSV</td><td colspan="1" class="confluenceTd"><p>Displays the metric's data as a Comma-Separated Value (CSV)</p><p>file, which can be auto-displayed in Excel based on browser settings.</p><p>The generated CSV file will consist of 2 columns of data, Timestamp and</p><p>Value, where the first row are the column headers and the remaining</p><p>rows are the metric's sampled data over the specified time range.</p></td><td class="confluenceTd"><p>Via hyperlink on the Metrics tab</p><p>or directly via custom URL.</p></td><td class="confluenceTd"><p>Accessing Catalog Queries metric data for last 8 hours (8 * 60 * 60 = 28800 seconds):</p><pre>/services/internal/metrics/catalogQueries.csv?dateOffset=28800</pre><p>Accessing Catalog Queries metric data between 6:00 am March 10, 2013 and 10:00 am April 2, 2013:</p><pre>/services/internal/metrics/catalogQueries.csv?</pre><pre>startDate=2013-03-10T06:00:00-07:00&amp;endDate=2013-04-02T10:00:00-07:00</pre></td></tr><tr><td class="confluenceTd">XLS</td><td colspan="1" class="confluenceTd"><p>Displays the metric's data as an Excel (XLS)</p><p>file, which can be auto-displayed in Excel based on browser settings.</p><p>The generated XLS file will consist of:</p><ul><li>title in first row based on metric's name and specified time range</li><li>Column Headers for Timestamp and Value</li><li>2 columns of data containing the metric's sampled data over the specified time range</li><li>the total count, if applicable, in the last row</li></ul></td><td class="confluenceTd"><p>Via hyperlink on the Metrics tab</p><p>or directly via custom URL.</p></td><td class="confluenceTd"><p>Accessing Catalog Queries metric data for last 8 hours (8 * 60 * 60 = 28800 seconds):</p><pre>/services/internal/metrics/catalogQueries.xls?dateOffset=28800</pre><p>Accessing Catalog Queries metric data between 6:00 am March 10, 2013 and 10:00 am April 2, 2013:</p><pre>/services/internal/metrics/catalogQueries.xls?</pre><pre>startDate=2013-03-10T06:00:00-07:00&amp;endDate=2013-04-02T10:00:00-07:00</pre></td></tr><tr><td class="confluenceTd">PPT</td><td colspan="1" class="confluenceTd"><p>Displays the metric's data as a PowerPoint (PPT)</p><p>file, which can be auto-displayed in PowerPoint based on browser settings.</p><p>The generated PPT file will consist of a single slide containing:</p><ul><li>a title based on the metric's name</li><li>the metric's PNG graph embedded as a picture in the slide</li><li><span>the total count, if applicable</span></li></ul></td><td class="confluenceTd"><span>via custom URL only</span></td><td class="confluenceTd"><p>Accessing Catalog Queries metric data for last 8 hours (8 * 60 * 60 = 28800 seconds):</p><pre>/services/internal/metrics/catalogQueries.ppt?dateOffset=28800</pre><p>Accessing Catalog Queries metric data between 6:00 am March 10, 2013 and 10:00 am April 2, 2013:</p><pre>/services/internal/metrics/catalogQueries.ppt?</pre><pre>startDate=2013-03-10T06:00:00-07:00&amp;endDate=2013-04-02T10:00:00-07:00</pre></td></tr><tr><td class="confluenceTd">XML</td><td colspan="1" class="confluenceTd">Displays the metric's data as an XML-formatted file</td><td class="confluenceTd"><span>via custom URL only</span></td><td class="confluenceTd"><p>Accessing Catalog Queries metric data for last 8 hours (8 * 60 * 60 = 28800 seconds):</p><pre>/services/internal/metrics/catalogQueries.xml?dateOffset=28800</pre><p>Accessing Catalog Queries metric data between 6:00 am March 10, 2013 and 10:00 am April 2, 2013:</p><pre>/services/internal/metrics/catalogQueries.xml?</pre><pre>startDate=2013-03-10T06:00:00-07:00&amp;endDate=2013-04-02T10:00:00-07:00</pre><p>Sample XML-formatted output would look like:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;catalogQueries&gt;
    &lt;title&gt;Catalog Queries for Apr 15 2013 08:45:53 to Apr 15 2013 09:00:53&lt;/title&gt;
        &lt;data&gt;
            &lt;sample&gt;
                 &lt;timestamp&gt;Apr 15 2013 08:45:00&lt;/timestamp&gt;
                 &lt;value&gt;361&lt;/value&gt;
            &lt;/sample&gt;
            &lt;sample&gt;
                &lt;timestamp&gt;Apr 15 2013 09:00:00&lt;/timestamp&gt;
                &lt;value&gt;353&lt;/value&gt;
            &lt;/sample&gt;
            &lt;totalCount&gt;5721&lt;/totalCount&gt;
        &lt;/data&gt;
&lt;/catalogQueries&gt;</pre>
</div></div><p> </p><p> </p></td></tr><tr><td class="confluenceTd">JSON</td><td colspan="1" class="confluenceTd"><span>Displays the metric's data as an JSON-formatted file</span></td><td class="confluenceTd"><span>via custom URL only</span></td><td class="confluenceTd"><p>Accessing Catalog Queries metric data for last 8 hours (8 * 60 * 60 = 28800 seconds):</p><pre>/services/internal/metrics/catalogQueries.json?dateOffset=28800</pre><p>Accessing Catalog Queries metric data between 6:00 am March 10, 2013 and 10:00 am April 2, 2013:</p><pre>/services/internal/metrics/catalogQueries.json?</pre><pre>startDate=2013-03-10T06:00:00-07:00&amp;endDate=2013-04-02T10:00:00-07:00</pre><p>Sample JSON-formatted output would look like:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
 &quot;title&quot;:&quot;Query Count for Jul 9 1998 09:00:00 to Jul 9 1998 09:50:00&quot;,
 &quot;totalCount&quot;:322,
 &quot;data&quot;:[
    {
       &quot;timestamp&quot;:&quot;Jul 9 1998 09:20:00&quot;,
       &quot;value&quot;:54
    },
    {
       &quot;timestamp&quot;:&quot;Jul 9 1998 09:45:00&quot;,
       &quot;value&quot;:51
    }
  ]
}</pre>
</div></div></td></tr></tbody></table></div><h4 id="MetricsReportingApplication-MetricsAggregateReports">Metrics Aggregate Reports</h4><p>The Metrics tab also provides aggregate reports for the collected metrics. These are reports that include data for all of the collected metrics for the specified time range.</p><p>The aggregate reports provided are:</p><ul><li>Weekly reports - for each week up to the past 4 <strong>complete</strong> weeks from current time. A complete week is defined as a week from Monday through Sunday. For example, if current time is Thursday, April 11, 2013, then the past complete week would be from April 1 through April 7.</li><li>Monthly reports - for each month up to the past 12 <strong>complete</strong> months from current time. A complete month is defined as the full month(s) preceding current time. For example, if current time is Thursday, April 11, 2013, then the past complete 12 months would be from April 2012 through March 2013.</li><li>Yearly reports - for the past <strong>complete</strong> year from current time.  A complete year is defined as the full year preceding current time. For example, if current time is Thursday, April 11, 2013, then the past complete year would be 2012.</li></ul><p>An aggregate report in XLS format would consist of a single workbook (spreadsheet) with multiple worksheets in it, where a separate worksheet exists for each collected metric's data. Each worksheet would display:</p><ul><li>the metric's name and the time range of the collected data, </li><li>2 columns, Timestamp and Value, for each sample of the metric's data that was collected during the time range</li><li>a total count (if applicable) at the bottom of the worksheet</li></ul><p>An aggregate report in PPT format would consist of a single slideshow with a separate slide for each collected metric's data. Each slide would display:</p><ul><li>a title with the metric's name</li><li>the PNG graph for the metric's collected data during the time range</li><li>a total count (if applicable) at the bottom of the slide</li></ul><p>Hyperlinks are provided for each aggregate report's time range in the supported display formats, which include Excel (XLS) and PowerPoint (PPT). Aggregate reports for custom time ranges can also be accessed directly via the URL <code>http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/internal/metrics/report.&lt;format&gt;?startDate=&lt;start_date_value&gt;&amp;endDate=&lt;end_date_value&gt; </code>where <code>&lt;format&gt;</code> is either <code>xls</code> or <code>ppt</code> and the <code>&lt;start_date_value&gt; </code>and <code>&lt;end_date_value&gt;</code> specify the custom time range for the report.</p><p>The table below list several examples for custom aggregate reports. (NOTE: all example URLs begin with <code>http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;</code> which is omitted in the table for brevity).</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Description</th><th class="confluenceTh">URL</th></tr><tr><td class="confluenceTd"><p>XLS aggregate report for March 15, 2013</p><p>to April 15, 2013</p></td><td class="confluenceTd"><code><span><span>/services/internal/metrics/report.xls?startDate=</span></span></code><p><code>2013-03-15T12:00:00-07:00&amp;endDate=2013-04-15T12:00:00-07:00</code></p></td></tr><tr><td class="confluenceTd"> <p>XLS aggregate report for last 8 hours</p></td><td class="confluenceTd"><code><span>/services/internal/metrics/report.xls?dateOffset=28800</span></code></td></tr><tr><td class="confluenceTd"> <p>PPT aggregate report for March 15, 2013</p><p>to April 15, 2013</p></td><td class="confluenceTd"> <code>/services/internal/metrics/report.ppt?startDate=</code><p><code>2013-03-15T12:00:00-07:00&amp;endDate=2013-04-15T12:00:00-07:00</code></p></td></tr><tr><td colspan="1" class="confluenceTd"><span>PPT aggregate report for last 8 hours</span></td><td colspan="1" class="confluenceTd"><code><span>/services/internal/metrics/report.ppt?dateOffset=28800</span></code></td></tr></tbody></table></div><h4 id="MetricsReportingApplication-AddingCustomMetricstotheMetricsTab">Adding Custom Metrics to the Metrics Tab</h4><p>It is possible to add custom (or existing, but non-collected) metrics to the Metrics Tab by writing an application. Refer to the SDK example source code for Sample Metrics located in the DDF source code at <code>sdk/sample-metrics</code> and <code>sdk/sdk-app</code>.</p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The Metrics framework is not an open API, but rather a closed, internal framework which can change at any time in future releases. Please be aware that any custom code written may not work with future releases.</p></div></div><h2 id="MetricsReportingApplication-InstallationandUninstallation">Installation and Uninstallation</h2><p>The Metrics Reporting Application can be installed and uninstalled using the normal processes described in the <a href="Configuration_2785334.html">Configuration</a> section.</p><h2 id="MetricsReportingApplication-Configuration">Configuration</h2><p>No configuration can be made for the Metrics Reporting Application. All of the metrics that it collects data on are pre-configured in DDF out of the box.</p><p>The <code>metrics-reporting</code> feature can only be installed and uninstalled. It is installed by default.</p><h2 id="MetricsReportingApplication-KnownIssues">Known Issues</h2><ul><li>The Metrics Collecting Application uses a “round robin” database, one that does not store individual values but, instead, stores the rate of change between values at different times.  Due to the nature of this method of storage, along with the fact that some processes can cross time frames, small discrepancies - differences in values of one or two have been experienced - may appear in values for different time frames.  These will be especially apparent for reports covering shorter time frames such as 15 minutes or 1 hour.  These are due to the averaging of data over time periods and should not impact the values over longer periods of time.</li></ul>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785485/2785679.png">catalogQueries.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785485/2785680.png">Metrics_graph.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785485/2785681.png">Metrics_tab.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785485/2785682.png">Metrics_tab_with_buttons.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785485/2785684.png">Metrics_tab_with_reports.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785485/2785685.png">Metrics_tab_with_Services_Latency.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
