<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Metrics Collecting Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Metrics-Applications_2785491.html">DDF Metrics Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Metrics Collecting Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Hugh Rodgers</span> on Jun 26, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p> </p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465424926802 {padding: 0px;}
div.rbtoc1465424926802 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465424926802 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465424926802'>
<ul class='toc-indentation'>
<li><a href='#MetricsCollectingApplication-Description'>Description</a>
<ul class='toc-indentation'>
<li><a href='#MetricsCollectingApplication-SourceMetrics'>Source Metrics</a></li>
</ul>
</li>
<li><a href='#MetricsCollectingApplication-Usage'>Usage</a></li>
<li><a href='#MetricsCollectingApplication-InstallationandUninstallation'>Installation and Uninstallation</a></li>
<li><a href='#MetricsCollectingApplication-Configuration'>Configuration</a></li>
<li><a href='#MetricsCollectingApplication-KnownIssues'>Known Issues</a></li>
</ul>
</div></p><h2 id="MetricsCollectingApplication-Description">Description</h2><p>The Metrics Collecting Application collects data for all of the pre-configured metrics in DDF and stores them in custom JMX Management Bean (MBean) attributes. Samples of each metric's data is collected every 60 seconds and stored in the <code>&lt;DDF_INSTALL_DIR&gt;/data/metrics</code> directory, with each metric stored in its own <code>.rrd</code> file. Refer to the <a href="Metrics-Reporting-Application_2785485.html">Metrics Reporting Application</a> for how the stored metrics data can be viewed.</p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Do not remove the <code>&lt;DDF_INSTALL_DIR&gt;/data/metrics</code> directory or any files in it. If this is done, then all existing metrics data will be permanently lost.</p><p>Also note that if DDF is uninstalled/re-installed that all existing metrics data will be permanently lost.</p></div></div><p> </p><p>The metrics currently being collected by DDF are:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Metric</th><th colspan="1" class="confluenceTh">JMX MBean Name</th><th colspan="1" class="confluenceTh">MBean Attribute Name</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">Catalog Exceptions</td><td colspan="1" class="confluenceTd">ddf.metrics.catalog:name=Exceptions</td><td colspan="1" class="confluenceTd">Count</td><td class="confluenceTd"><p>A count of the total number of exceptions, of all types, thrown across <span style="font-size: 10.0pt;line-height: 13.0pt;">all catalog queries executed.</span></p></td></tr><tr><td class="confluenceTd">Catalog Exceptions Federation</td><td colspan="1" class="confluenceTd"><span>ddf.metrics.catalog:name=Exceptions.Federation</span></td><td colspan="1" class="confluenceTd"><span>Count</span></td><td class="confluenceTd"><p>A count of the total number of Federation exceptions thrown across <span style="font-size: 10.0pt;line-height: 13.0pt;">all catalog queries executed.</span></p></td></tr><tr><td class="confluenceTd">Catalog Exceptions Source Unavailable</td><td colspan="1" class="confluenceTd"><span>ddf.metrics.catalog:name=Exceptions.SourceUnavailable</span></td><td colspan="1" class="confluenceTd"><span>Count</span></td><td class="confluenceTd"><p>A count of the total number of SourceUnavailable exceptions thrown across <span style="font-size: 10.0pt;line-height: 13.0pt;">all catalog queries executed. These exceptions occur when the source </span><span style="font-size: 10.0pt;line-height: 13.0pt;">being queried is currently not available.</span><span style="font-size: 10.0pt;line-height: 13.0pt;"> </span></p></td></tr><tr><td class="confluenceTd">Catalog Exceptions Unsupported Query</td><td colspan="1" class="confluenceTd"><span>ddf.metrics.catalog:name=Exceptions.UnsupportedQuery</span></td><td colspan="1" class="confluenceTd"><span>Count</span></td><td class="confluenceTd"><p>A count of the total number of UnsupportedQuery exceptions thrown across <span style="font-size: 10.0pt;line-height: 13.0pt;">all catalog queries executed. These exceptions occur when the query </span><span style="font-size: 10.0pt;line-height: 13.0pt;">being executed is not supported or is invalid.</span></p></td></tr><tr><td class="confluenceTd">Catalog Ingest Created</td><td colspan="1" class="confluenceTd"><span>ddf.metrics.</span><span>catalog:name=Ingest.Created</span></td><td colspan="1" class="confluenceTd"><span>Count</span></td><td class="confluenceTd">A count of the number of catalog entries created in the Metadata Catalog.</td></tr><tr><td class="confluenceTd">Catalog Ingest Deleted</td><td colspan="1" class="confluenceTd"><span>ddf.metrics.</span><span>catalog:name=Ingest.Deleted</span></td><td colspan="1" class="confluenceTd"><span>Count</span></td><td class="confluenceTd"><span>A count of the number of catalog entries updated in the Metadata Catalog.</span></td></tr><tr><td class="confluenceTd">Catalog Ingest Updated</td><td colspan="1" class="confluenceTd"><span>ddf.metrics.</span><span>catalog:name=Ingest.Updated</span></td><td colspan="1" class="confluenceTd"><span>Count</span></td><td class="confluenceTd"><span>A count of the number of catalog entries deleted from the Metadata Catalog.</span></td></tr><tr><td class="confluenceTd">Catalog Queries</td><td colspan="1" class="confluenceTd"><span>ddf.metrics.</span><span>catalog:name=Queries</span></td><td colspan="1" class="confluenceTd"><span>Count</span></td><td class="confluenceTd"><span>A count of the number of queries attempted.</span></td></tr><tr><td class="confluenceTd">Catalog Queries Comparison</td><td colspan="1" class="confluenceTd"><span>ddf.metrics.</span><span>catalog:name=Queries.Comparison</span></td><td colspan="1" class="confluenceTd"><span>Count</span></td><td class="confluenceTd"><p>A count of the number of queries attempted that included <span style="font-size: 10.0pt;line-height: 13.0pt;">a string comparison criteria as part of the search criteria, </span><span style="font-size: 10.0pt;line-height: 13.0pt;">e.g., PropertyIsLike, PropertyIsEqualTo, etc.</span></p></td></tr><tr><td class="confluenceTd">Catalog Queries Federated</td><td colspan="1" class="confluenceTd"><span>ddf.metrics.</span><span>catalog:name=Queries.Federated</span></td><td colspan="1" class="confluenceTd"><span>Count</span></td><td class="confluenceTd"><span>A count of the number of federated queries attempted.</span></td></tr><tr><td class="confluenceTd">Catalog Queries Fuzzy</td><td colspan="1" class="confluenceTd"><span>ddf.metrics.</span><span>catalog:name=Queries.Fuzzy</span></td><td colspan="1" class="confluenceTd"><span>Count</span></td><td class="confluenceTd"><p>A count of the number of queries attempted that included <span style="font-size: 10.0pt;line-height: 13.0pt;">a string comparison criteria with fuzzy searching enabled </span><span style="font-size: 10.0pt;line-height: 13.0pt;">as part of the search criteria.</span></p></td></tr><tr><td class="confluenceTd">Catalog Queries Spatial</td><td colspan="1" class="confluenceTd"><span>ddf.metrics.</span><span>catalog:name=Queries.Spatial</span></td><td colspan="1" class="confluenceTd"><span>Count</span></td><td class="confluenceTd"><p>A count of the number of queries attempted that included</p><p>a spatial criteria as part of the search criteria.</p></td></tr><tr><td class="confluenceTd">Catalog Queries Temporal</td><td colspan="1" class="confluenceTd"><span>ddf.metrics.</span><span>catalog:name=Queries.Temporal</span></td><td colspan="1" class="confluenceTd"><span>Count</span></td><td class="confluenceTd"><p>A count of the number of queries attempted that included <span style="font-size: 10.0pt;line-height: 13.0pt;">a temporal criteria as part of the search criteria.</span></p></td></tr><tr><td class="confluenceTd">Catalog Queries Total Results</td><td colspan="1" class="confluenceTd"><span>ddf.metrics.</span><span>catalog:name=Queries.TotalResults</span></td><td colspan="1" class="confluenceTd">Mean</td><td class="confluenceTd"><p>An average of the total number of results returned</p><p>from <span style="font-size: 10.0pt;line-height: 13.0pt;">executed queries. This total results data is averaged over the </span><span style="font-size: 10.0pt;line-height: 13.0pt;">metric's sample rate.</span></p></td></tr><tr><td class="confluenceTd">Catalog Queries Xpath</td><td colspan="1" class="confluenceTd"><span>ddf.metrics.</span><span>catalog:name=Queries.Xpath</span></td><td colspan="1" class="confluenceTd"><span>Count</span></td><td class="confluenceTd"><p>A count of the number of queries attempted that included <span style="font-size: 10.0pt;line-height: 13.0pt;">a Xpath criteria as part of the search criteria.</span></p></td></tr><tr><td class="confluenceTd">Catalog Resource Retrieval</td><td colspan="1" class="confluenceTd"><span>ddf.metrics.</span><span>catalog:name=Resource</span></td><td colspan="1" class="confluenceTd"><span>Count</span></td><td class="confluenceTd">A count of the number of products retrieved.</td></tr><tr><td class="confluenceTd">Services Latency</td><td colspan="1" class="confluenceTd">ddf.metrics.services:name=Latency</td><td colspan="1" class="confluenceTd">Mean</td><td class="confluenceTd"><p>The response time from receipt of the request at the endpoint until the <span style="font-size: 10.0pt;line-height: 13.0pt;">response is about to be sent to the client from the endpoint. This response </span><span style="font-size: 10.0pt;line-height: 13.0pt;">time data is averaged over the metric's sample rate.</span></p></td></tr></tbody></table></div><h3 id="MetricsCollectingApplication-SourceMetrics">Source Metrics</h3><p>Metrics are also collected on a per Source basis for each configured Federated Source and Catalog Provider. When the Source is configured, the metrics listed in the table below are automatically created. With each request that is either an enterprise query or a query that lists the source(s) to query, these metrics are collected. When the Source is deleted, the associated metrics' MBeans and Collectors are also deleted. However, the RRD file in the <code>data/metrics</code> directory containing the collected metrics remain indefinitely and remain accessible from the Metrics tab in the Admin console.</p><p>In the table below, the metric name is based on the Source's ID (indicated by <code>&lt;sourceId&gt;</code>).</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Metric</th><th class="confluenceTh">JMX MBean Name</th><th class="confluenceTh"><p><strong>MBean Attribute</strong></p><p><strong>Name</strong></p></th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">Source &lt;sourceId&gt; Exceptions</td><td class="confluenceTd"><span>ddf.metrics.</span><span>catalog.source:name=&lt;sourceId&gt;.Exceptions</span></td><td class="confluenceTd">Count</td><td class="confluenceTd"><p><span>A count of the total number of exceptions, of all types, thrown from</span><span> catalog </span></p><p><span>queries executed </span><span style="font-size: 10.0pt;line-height: 13.0pt;">on this Source.</span></p></td></tr><tr><td class="confluenceTd"><span>Source &lt;sourceId&gt; Queries</span></td><td class="confluenceTd"><span>ddf.metrics.</span><span>catalog.source:name=&lt;sourceId&gt;.Queries</span></td><td class="confluenceTd">Count</td><td class="confluenceTd"><span>A count of the number of queries attempted on this Source.</span></td></tr><tr><td class="confluenceTd"><span>Source &lt;sourceId&gt; Queries Total Results</span></td><td class="confluenceTd"><span>ddf.metrics.</span><span>catalog.source:name=&lt;sourceId&gt;.Queries.TotalResults</span></td><td class="confluenceTd">Mean</td><td class="confluenceTd"><p>An average of the total number of results returned</p><p>from <span>executed queries on this Source. </span></p><p><span>This total results data is averaged over the </span><span>metric's sample rate.</span></p></td></tr></tbody></table></div><h2 id="MetricsCollectingApplication-Usage">Usage</h2><p>The Metrics Collecting Application is used when collection of historical metrics data, such as catalog query metrics or message latency type of data, is desired.</p><h2 id="MetricsCollectingApplication-InstallationandUninstallation">Installation and Uninstallation</h2><p>The Metrics Collecting Application is installed by default. It should not be uninstalled because the JMX Collector will not be removed.  The next time the system is restarted, the JMX Collector will try to find the JMX MBean but it won't be created since the metrics bundle was uninstalled.  It will timeout after a few minutes.</p><h2 id="MetricsCollectingApplication-Configuration">Configuration</h2><p>No configuration is made for the Metrics Collecting Application. All of the metrics that it collects data on are either pre-configured in DDF out of the box, or dynamically created</p><p>as Sources are created or deleted.</p><h2 id="MetricsCollectingApplication-KnownIssues">Known Issues</h2><ul><li>None</li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
