<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Mime Type Mapper</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Mime-Applications_2785488.html">DDF Mime Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Mime-Core_2785497.html">DDF Mime Core</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Mime Type Mapper
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="MimeTypeMapper-Description">Description</h1><p>The MimeTypeMapper is the entry point in DDF for resolving file extensions to mime types, and vice versa.</p><p>MimeTypeMappers are used by the <a href="Resource-Reader_2785430.html">ResourceReader </a>to determine the file extension for a given mime type in aid of retrieving a product. MimeTypeMappers are also used by the <a href="File-System-Storage-Provider_2785524.html">FileSystemProvider </a>in the Content Framework to read a file from the content file repository.</p><p>The MimeTypeMapper maintains a list of all of the <a href="Mime-Type-Resolver_2785499.html">MimeTypeResolvers </a>in DDF.</p><p>The MimeTypeMapper accesses each <a href="Mime-Type-Resolver_2785499.html">MimeTypeResolver</a>, according to its priority, until the provided file extension is successfully mapped to its corresponding mime type. If no mapping is found for the file extension, then <code>null</code> is returned for the mime type. Similarly, the MimeTypeMapper accesses each <a href="Mime-Type-Resolver_2785499.html">MimeTypeResolver</a>, according to its priority, until the provided mime type is successfully mapped to its corresponding file extension. If no mapping is found for the mime type, then <code>null</code> is returned for the file extension.</p><h1 id="MimeTypeMapper-Examples">Examples</h1><p>Examples of MimeTypeMappers provided in DDF are:</p><p><a href="DDF-Mime-Type-Mapper_2785493.html">DDF Mime TypeMapper</a></p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
