<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : OpenSearch Source</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Applications_2785462.html">DDF Catalog Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-OpenSearch_2785409.html">DDF Catalog OpenSearch</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : OpenSearch Source
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on Jul 16, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465424915952 {padding: 0px;}
div.rbtoc1465424915952 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465424915952 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465424915952'>
<ul class='toc-indentation'>
<li><a href='#OpenSearchSource-Description'>Description</a></li>
<li><a href='#OpenSearchSource-Usage'>Usage</a></li>
<li><a href='#OpenSearchSource-InstallationandUninstallation'>Installation and Uninstallation</a></li>
<li><a href='#OpenSearchSource-Configuration'>Configuration</a>
<ul class='toc-indentation'>
<li><a href='#OpenSearchSource-ConfiguringtheOpenSearchSource'>Configuring the OpenSearch Source</a></li>
</ul>
</li>
<li><a href='#OpenSearchSource-SourceDetails'>Source Details</a>
<ul class='toc-indentation'>
<li><a href='#OpenSearchSource-DefaultSecuritySettings(applicabletoallOpenSearchSources)'>Default Security Settings (applicable to all OpenSearch Sources)</a></li>
</ul>
</li>
<li><a href='#OpenSearchSource-QueryFormat'>Query Format</a>
<ul class='toc-indentation'>
<li><a href='#OpenSearchSource-OpenSearchParametertoDDFQueryMapping'>OpenSearch Parameter to DDF Query Mapping</a></li>
</ul>
</li>
</ul>
<li><a href='#OpenSearchSource-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>

<ul class='toc-indentation'>
<li><a href='#OpenSearchSource-ImportedServices'>Imported Services</a>
<ul class='toc-indentation'>
<li><a href='#OpenSearchSource-ExportedServices'>Exported Services</a></li>
</ul>
</li>
</ul>
<li><a href='#OpenSearchSource-KnownIssuesandLimitations'>Known Issues and Limitations</a></li>
</ul>
</div></p><h2 id="OpenSearchSource-Description">Description</h2><p>The OpenSearch Source provides a <a href="Federated-Source_2785435.html">Federated Source</a> that has the capability to do <a class="external-link" href="http://www.opensearch.org/" rel="nofollow">OpenSearch</a> queries for metadata from Content Discovery and Retrieval (CDR) Search V1.1 compliant sources. See <a href="http://www.dni.gov/index.php/about/organization/chief-information-officer/cdr-search" class="external-link" rel="nofollow">http://www.dni.gov/index.php/about/organization/chief-information-officer/cdr-search</a> for the CDR Specifications. The OpenSearch Source does not provide a <a href="Connected-Source_2785437.html">Connected Source</a> interface.</p><p>The OpenSearch Source converts a query into OpenSearch format and then sends that request to the CDR-compliant Search Service. It then accepts the response, formatted in Atom, and translates the Atom entries to DDMS Resources (using the <a href="Atom-Query-Response-Transformer_2785466.html">Atom Query Response Transformer</a>). Existing DDMS is used from the Atom entries when available. If it is not available, then a new DDMS document is created from the Atom information. If no (or incomplete) security markings are present, then this bundle adds security markings per the security settings that were configured in the Default Security Settings feature. The OpenSearch Source then splits out the DDMS documents into results, which are sent back to the endpoint/client via the <a href="Catalog-Framework_2785514.html">Catalog Framework</a>.</p><h2 id="OpenSearchSource-Usage">Usage</h2><p>Use the OpenSearch Source if querying a CDR-compliant Search Service is desired. The OpenSearch Source, which is used for federating to other DDFs.</p><h2 id="OpenSearchSource-InstallationandUninstallation">Installation and Uninstallation</h2><p>The OpenSearch Source can be installed and uninstalled using the normal processes described in the <a href="Configuration_2785334.html">Configuration</a> section.</p><h2 id="OpenSearchSource-Configuration">Configuration</h2><p>This Component can be configured using the normal processes described in the <a href="Configuration_2785334.html">Configuration</a> section.</p><p>The configurable properties for the OpenSearch Source are accessed from the<em> Catalog OpenSearch Federated Source</em> Configuration in the Admin Console.</p><p><h3 id="OpenSearchSource-ConfiguringtheOpenSearchSource">Configuring the OpenSearch Source</h3><p><strong>Configurable Properties</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" class="confluenceTh">Title</th><th class="confluenceTh">Property</th><th colspan="1" class="confluenceTh">Type</th><th class="confluenceTh">Description</th><th colspan="1" class="confluenceTh">Default<br/>Value</th><th colspan="1" class="confluenceTh">Required</th></tr><tr><td colspan="1" class="confluenceTd">Source Name</td><td colspan="1" class="confluenceTd">shortname</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">DDF-OS</td><td colspan="1" class="confluenceTd">Yes</td></tr><tr><td colspan="1" class="confluenceTd">OpenSearch service URL</td><td colspan="1" class="confluenceTd">endpointUrl</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">The OpenSearch endpoint URL, e.g., DDF's OpenSearch endpoint (<code><a rel="nofollow">http://0.0.0.0:8181/services/catalog/query?q={searchTerms</a>}...</code>)</td><td colspan="1" class="confluenceTd"><a rel="nofollow">https://example.com?q={searchTerms}&amp;amp;src={fs:routeTo?}&amp;amp;mr={fs:maxResults?}&amp;amp;count={count?}&amp;amp;mt={fs:maxTimeout?}&amp;amp;dn={idn:userDN?}&amp;amp;lat={geo:lat?}&amp;amp;lon={geo:lon?}&amp;amp;radius={geo:radius?}&amp;amp;bbox={geo:box?}&amp;amp;polygon={geo:polygon?}&amp;amp;dtstart={time:start?}&amp;amp;dtend={time:end?}&amp;amp;dateName={cat:dateName?}&amp;amp;filter={fsa:filter?}&amp;amp;sort={fsa:sort</a>?}</td><td colspan="1" class="confluenceTd">Yes</td></tr><tr><td colspan="1" class="confluenceTd"><p>Always perform</p><p>local query</p></td><td colspan="1" class="confluenceTd">localQueryOnly</td><td colspan="1" class="confluenceTd">Boolean</td><td colspan="1" class="confluenceTd"><p>Always performs a local query by setting <code>src=local</code> OpenSearch parameter in endpoint URL. <strong>This must be set if federating to another DDF.</strong></p><p> </p></td><td colspan="1" class="confluenceTd">false</td><td colspan="1" class="confluenceTd">Yes</td></tr><tr><td colspan="1" class="confluenceTd">Convert to BBox</td><td colspan="1" class="confluenceTd">shouldConvertToBBox</td><td colspan="1" class="confluenceTd">Boolean</td><td colspan="1" class="confluenceTd">Converts Polygon and Point-Radius searches to a Bounding Box for compatibility with legacy interfaces. Generated bounding box is a very rough representation of the input geometry</td><td colspan="1" class="confluenceTd">true</td><td colspan="1" class="confluenceTd">Yes</td></tr><tr><td colspan="1" class="confluenceTd">Truststore File Location</td><td colspan="1" class="confluenceTd">trustStoreLocation</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">Truststore is only required for secure OpenSearch endpoints. This is the local file location of a java keystore that contains the trusted root certificates for the server being called. For the official servers this is the &quot;store.jks&quot; file attached to the <a href="https://codice.atlassian.net/wiki/display/DDF22/Configuring+a+Java+Keystore+for+Secure+Communications">Configuring a Java Keystore for Secure Communications</a> page.</td><td colspan="1" class="confluenceTd">trustStore.jks</td><td colspan="1" class="confluenceTd">No</td></tr><tr><td colspan="1" class="confluenceTd">Truststore Password</td><td colspan="1" class="confluenceTd">trustStorePassword</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">The password of the above truststore.</td><td colspan="1" class="confluenceTd">password</td><td colspan="1" class="confluenceTd">No</td></tr><tr><td colspan="1" class="confluenceTd">Keystore File Location</td><td colspan="1" class="confluenceTd">keyStoreLocation</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">This is the local file location of a java keystore that contains the client certificates sent to the server and used for client authentication. This should be a personal ECA Cert that has been exported and converted from PKCS12 to a Java keystore (.jks).</td><td colspan="1" class="confluenceTd">keyStore.jks</td><td colspan="1" class="confluenceTd">No</td></tr><tr><td colspan="1" class="confluenceTd">Keystore Password</td><td colspan="1" class="confluenceTd">keyStorePassword</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">The password of the above keystore. This should be the same password that used when exporting the client cert.</td><td colspan="1" class="confluenceTd">password</td><td colspan="1" class="confluenceTd">No</td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Information on creating keystores and truststores can be found on the <a href="https://codice.atlassian.net/wiki/display/DDF22/Configuring+a+Java+Keystore+for+Secure+Communications">Configuring a Java Keystore for Secure Communications</a> page.</p></div></div></p><h2 id="OpenSearchSource-SourceDetails">Source Details</h2><h4 id="OpenSearchSource-DefaultSecuritySettings(applicabletoallOpenSearchSources)">Default Security Settings (applicable to all OpenSearch Sources)</h4><p>These settings are used to provide default security settings for the Title, Description, and Security elements in a DDMS record. The purpose of these defaults is that many providers fail to deliver a classification and Owner/Producer with the metadata returned. These default settings are used if a metadata record is returned without security settings. <strong>This feature can be turned on or off.</strong></p><ol><li>Open the web admin console.<br/><ul><li><a href="http://localhost:8181/system/console" class="external-link" rel="nofollow">http://localhost:8181/system/console</a></li><li>Username/Password: admin/admin</li></ul></li><li>Click on the <code>Configuration</code> tab.</li><li>Find <code>Catalog Security Defaults</code></li><li><p>Select whether or not to apply these defaults by checking or unchecking the box marked &quot;Apply Default Security Settings.&quot;</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If checked, the default security settings specified in this configuration are applied to all records returned from the CDR-compliant Search Service that do not contain DDMS metadata. (If a metadata record is returned without DDMS, it also is without security markings). If unchecked, the records without the DDMS metadata are removed from the result set.</p></div></div></li><li>If the applied defaults are selected, change the settings in the console to the default metadata security.<br/><ul><li>These settings can also be changed by editing the file <code>&lt;INSTALL_DIRECTORY&gt;/etc/ddf/ddf.DefaultSiteSecurity.cfg</code></li></ul></li><li>Click <code>Save</code> at the bottom of the configuration window (or save the file).</li></ol><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><ul><li>In the CDR Open Search Service, if one of the properties has a blank value, the &quot;last-resort&quot; default is U and USA.</li><li>If the DefaultSiteSecurity.cfg file is deleted, it needs to be replaced otherwise all classification values are set to &quot;last-resort&quot; defaults U and USA.</li><li>After the file is replaced, either restart <code>DDF</code> or the restart the CDR Open Search Service to reload the property values.</li></ul></div></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If this feature is turned off, the records from a CDR-compliant Search Service without DDMS metadata are dropped out of the result set. This means that a Max Results of 20 query parameters is specified and there are only 15 records containing DDMS metadata, the result set only contains 15 records. The total count will accurately specify the number of records that match the query criteria in the Source that is queried.</p></div></div><h2 id="OpenSearchSource-QueryFormat">Query Format</h2><h3 id="OpenSearchSource-OpenSearchParametertoDDFQueryMapping">OpenSearch Parameter to DDF Query Mapping</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">OpenSearch/CDR Parameter</th><th class="confluenceTh">DDF Data Location</th></tr><tr><td class="confluenceTd">q={searchTerms}</td><td class="confluenceTd">Pulled verbatim from DDF query.</td></tr><tr><td class="confluenceTd">src={fs:routeTo?}</td><td class="confluenceTd">Unused</td></tr><tr><td class="confluenceTd">mr={fs:maxResults?}</td><td class="confluenceTd"><span>Pulled <span>verbatim</span> from DDF query.</span></td></tr><tr><td class="confluenceTd">count={count?}</td><td class="confluenceTd"><span>Pulled <span>verbatim</span> from DDF query.</span></td></tr><tr><td class="confluenceTd">mt={fs:maxTimeout?}</td><td class="confluenceTd"><span>Pulled <span>verbatim</span> from DDF query.</span></td></tr><tr><td class="confluenceTd">dn={idn:userDN?}</td><td class="confluenceTd">DDF Subject</td></tr><tr><td class="confluenceTd">lat={geo:lat?}</td><td class="confluenceTd"><span>Pulled <span>verbatim</span> from DDF query.</span></td></tr><tr><td class="confluenceTd">lon={geo:lon?}</td><td class="confluenceTd"><span>Pulled <span>verbatim</span> from DDF query.</span></td></tr><tr><td class="confluenceTd">radius={geo:radius?}</td><td class="confluenceTd"><span>Pulled <span>verbatim</span> from DDF query.</span></td></tr><tr><td class="confluenceTd">bbox={geo:box?}</td><td class="confluenceTd">Converted from Point-Radius DDF query.</td></tr><tr><td colspan="1" class="confluenceTd"><span>polygon={</span>geo:polygon<span>?}</span></td><td colspan="1" class="confluenceTd"><span>Pulled <span>verbatim</span> from DDF query.</span></td></tr><tr><td colspan="1" class="confluenceTd">dtstart={time:start?}</td><td colspan="1" class="confluenceTd"><span>Pulled <span>verbatim</span> from DDF query.</span></td></tr><tr><td colspan="1" class="confluenceTd">dtend={time:end?}</td><td colspan="1" class="confluenceTd"><span>Pulled <span>verbatim</span> from DDF query.</span></td></tr><tr><td colspan="1" class="confluenceTd">dateName={cat:dateName?}</td><td colspan="1" class="confluenceTd">Unused</td></tr><tr><td colspan="1" class="confluenceTd">filter={fsa:filter?}</td><td colspan="1" class="confluenceTd">Unused</td></tr><tr><td class="confluenceTd">sort={fsa:sort?}</td><td class="confluenceTd"><p>Translated from DDF query.</p><p>Format: &quot;relevance&quot; or &quot;date&quot;</p><p>Supports &quot;asc&quot; and &quot;desc&quot; using colon as delimiter.</p></td></tr></tbody></table></div><h1 id="OpenSearchSource-ImplementationDetails">Implementation Details</h1><h3 id="OpenSearchSource-ImportedServices">Imported Services</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" class="confluenceTh">Registered Interface</th><th class="confluenceTh">Availability</th><th class="confluenceTh">Multiple</th><th colspan="1" class="confluenceTh">Filter</th></tr><tr><td colspan="1" class="confluenceTd"><p><code>ddf.catalog.transform.InputTransformer</code></p></td><td colspan="1" class="confluenceTd">required</td><td colspan="1" class="confluenceTd">false</td><td colspan="1" class="confluenceTd">(&amp;amp;(mime-type=text/xml)(id=xml))</td></tr></tbody></table></div><h4 id="OpenSearchSource-ExportedServices">Exported Services</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" class="confluenceTh">Registered Interface</th><th class="confluenceTh">Service Property</th><th colspan="1" class="confluenceTh">Value</th></tr><tr><td colspan="1" class="confluenceTd"><p><code>ddf.catalog.source.FederatedSource</code></p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><h2 id="OpenSearchSource-KnownIssuesandLimitations">Known Issues and Limitations</h2><p>The OpenSearch Source does not provide a <a href="https://wiki.macefusion.com/display/DIB401/Connected+Source" class="external-link" rel="nofollow">Connected Source</a> interface.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
