<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Operations</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog_2785513.html">DDF Catalog</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Operations
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h2 id="Operations-Description">Description</h2><p>The Catalog provides the capability to query, create, update, and delete <span>Metacards</span>, retrieve resources, and retrieve information about the sources in the enterprise.</p><p>Each of these Operations follow a request/response paradigm. The request is the input to the operation and contains all of the input parameters needed by the <a href="https://wiki.macefusion.com/display/DDF/Catalog+Framework" class="external-link" rel="nofollow">Catalog Framework</a>'s operation to communicate with the <a href="Sources_2785511.html">Sources</a>. The response is the output from the execution of the Operation that is returned to the client, and contains all of the data returned by the <a href="Sources_2785511.html">Sources</a>. For each Operation there is an associated request/response pair, e.g., the QueryRequest and QueryResponse pair for the <a href="https://wiki.macefusion.com/display/DDF/Catalog+Framework" class="external-link" rel="nofollow">Catalog Framework</a>'s query operation.</p><p>All of the request and response objects are extensible in that they can contain additional key/value properties on each request/response. This allows additional capability to be added without changing the Catalog API, helping to maintain backwards compatibility. Refer to the <a href="2785286.html">Developer's Guide</a> for details on using this extensibility.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
