<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Parsing Filters</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="2785286.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developing-Catalog-Components_2785312.html">Developing Catalog Components</a></span>
                            </li>
                                                    <li>
                                <span><a href="Catalog-Development-Fundamentals_2785374.html">Catalog Development Fundamentals</a></span>
                            </li>
                                                    <li>
                                <span><a href="Working-with-Filters_2785371.html">Working with Filters</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Parsing Filters
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="ParsingFilters-Overview">Overview</h2><p>According to the OGC Filter Specification (<a href="http://www.opengeospatial.org/standards/filter" class="external-link" rel="nofollow">04-095</a>), a &quot;(filter expression) representation can be...parsed and then transformed into whatever target language is required to retrieve or modify object instances stored in some persistent object store.&quot; Filters can be thought of as the <code>WHERE</code> clause for a SQL SELECT statement to &quot;fetch data stored in a SQL-based relational database&quot; (<a href="http://www.opengeospatial.org/standards/filter" class="external-link" rel="nofollow">04-095</a>). </p><p>Sources can parse OGC Filters using the <code>FilterAdapter</code> and <code>FilterDelegate</code>.  See <a href="Developing-a-Filter-Delegate_2785379.html">Developing a Filter Delegate</a> for more details on implementing a new <code>FilterDelegate</code>.  This is the preferred way to handle OGC Filters in a consistent manner.</p><p>Alternately, <code>org.opengis.filter.Filter</code> implementations can be parsed using implementations of the interface <code>org.opengis.filter.FilterVisitor.</code> The <code>FilterVisitor</code> uses the <a class="external-link" href="http://www.oodesign.com/visitor-pattern.html" rel="nofollow">Visitor pattern</a>. Essentially <code>FilterVisitor</code> instances &quot;visit&quot; each part of the <code>Filter</code> tree allowing developers to implement logic to handle the Filter's operations. Geotools 8 includes implementations of the <code>FilterVisitor</code> interface. The <code>DefaultFilterVisitor,</code> as an example, provides only business logic to visit every node in the <code>Filter</code> tree.  The <code>DefaultFilterVisitor</code> methods are meant to be overwritten with the correct business logic.  The simplest approach when using <code>FilterVisitor</code> instances is to build the appropriate query syntax for a target language as each part of the <code>Filter</code> is visited. For instance, when given an incoming <code>Filter</code> object to be evaluated against a RDBMS, a <code>CatalogProvider</code> instance could use a <code>FilterVisitor</code> to interpret each filter operation on the <code>Filter</code> object and translate those operations into SQL.  The <code>FilterVisitor</code> might be needed to support <code>Filter</code> functionality not currently handled by the <code>FilterAdapter</code> and <code>FilterDelegate</code> reference implementation.</p><h2 id="ParsingFilters-Examples">Examples</h2><h3 id="ParsingFilters-InterpretingafiltertocreateSQL">Interpreting a filter to create SQL</h3><p>If the <code>FilterAdapter</code> encountered or &quot;visited&quot; a <code>PropertyIsLike</code> filter with its property assigned as <em>title</em> and its literal expression assigned as <em>mission</em>, the <code>FilterDelegate</code> could create the proper SQL syntax similar to </p><pre>title LIKE mission</pre><h6 id="ParsingFilters-FigureParsing-Filters1">Figure Parsing-Filters1</h6><p> </p><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h3 id="ParsingFilters-InterpretingafiltertocreateXQuery">Interpreting a filter to create XQuery</h3><p>If the <code>FilterAdapter</code> encountered an <span style="font-family: monospace;">OR </span>filter such as in Figure Parsing-Filters2 and the target language was XQuery, then the <code>FilterDelegate</code> could yield an expression such as </p><p><code>ft:query(//inventory:book/@subject,'math') union ft:query(//<span>inventory:book</span>/@subject,'science')</code></p><h6 id="ParsingFilters-FigureParsing-Filters2">Figure Parsing-Filters2</h6><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h5 id="ParsingFilters-FilterAdapter/DelegateProcessforFigureParsing-Filters2">FilterAdapter/Delegate Process for Figure Parsing-Filters2</h5><ol><li><code>FilterAdapter</code> visits the <code>OR Filter </code>first.</li><li><code>OR</code> Filter visits its children in a loop. </li><li>The first child in the loop that is encountered is the LHS <code>PropertyIsLike.</code></li><li><p>The <code>FilterAdapter</code> will call the <code>FilterDelegate</code> <code>PropertyIsLike</code><span> method with the LHS property and literal.</span></p></li><li><p>The LHS <code>PropertyIsLike</code> delegate method builds the XQuery syntax that makes sense for this particular underlying object store. In this case, the <em>subject </em>property is specific to this XML database, and the business logic maps the <em>subject</em> property to its index at <code>//<a href="http://inventorybook" class="external-link" rel="nofollow">inventory:book/@subject</a></code>. Note that <code><a href="http://ftquery" class="external-link" rel="nofollow">ft:query</a></code> in this instance is a custom XQuery module for this specific XML database that does full text searches.</p></li><li>The <code>FilterAdapter</code> then moves back to the <code>OR</code> <code>Filter</code> which visits its second child.</li><li>The <code>FilterAdapter</code> will call the <code>FilterDelegate</code> <code>PropertyIsLike</code> method with the RHS property and literal.</li><li>The RHS <code>PropertyIsLike</code> delegate method builds the XQuery syntax that makes sense for this particular underlying object store. In this case, the <em>subject </em>property is specific to this XML database, and the business logic maps the <em>subject </em>property to its index at <code>//<a href="http://inventorybook" class="external-link" rel="nofollow">inventory:book/@subject</a>. </code>Note that <code><a href="http://ftquery" class="external-link" rel="nofollow">ft:query</a></code> in this instance is a custom XQuery module for this specific XML database that does full text searches.</li><li><p>The <code>FilterAdapter</code> then moves back to its <code>OR Filter</code> which is now done with its children.</p></li><li>It then collects the output of each child and and sends the list of results to the <code>FilterDelegate OR</code> method.</li><li><p>The final result object will be returned from the <code>FilterAdapter</code><span> adapt </span>method.</p></li></ol><h5 id="ParsingFilters-FilterVisitorProcessforFigureParsing-Filters2">FilterVisitor Process for Figure Parsing-Filters2</h5><ol><li>FilterVisitor visits the <code>OR Filter </code>first.</li><li><code>OR</code> Filter visits its children in a loop. </li><li>The first child in the loop that is encountered is the LHS <code>PropertyIsLike.</code></li><li><p>The LHS <code>PropertyIsLike</code> builds the XQuery syntax that makes sense for this particular underlying object store. In this case, the <em>subject </em>property is specific to this XML database, and the business logic maps the <em>subject</em> property to its index at <code>//inventory:book/@subject</code>. Note that <code>ft:query</code> in this instance is a custom XQuery module for this specific XML database that does full text searches.</p></li><li>The FilterVisitor then moves back to the <code>OR</code> <code>Filter</code> which visits its second child.</li><li>The RHS <code>PropertyIsLike</code> builds the XQuery syntax that makes sense for this particular underlying object store. In this case, the <em>subject </em>property is specific to this XML database, and the business logic maps the <em>subject </em>property to its index at <code>//inventory:book/@subject. </code>Note that <code>ft:query</code> in this instance is a custom XQuery module for this specific XML database that does full text searches.</li><li><p>The FilterVisitor then moves back to its OR Filter which is now done with its children. It then collects the output of each child and could potentially execute the following code to produce the above expression</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public visit( Or filter, Object data) {
... 
   /* the equivalent statement for the OR filter in this domain (XQuery) */
   xQuery = childFilter1Output + &quot; union &quot; + childFilter2Output;
... 
} </pre>
</div></div></li></ol>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
