<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Post-Ingest Plugin</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog_2785513.html">DDF Catalog</a></span>
                            </li>
                                                    <li>
                                <span><a href="Catalog-Plugins_2785469.html">Catalog Plugins</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Post-Ingest Plugin
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Post-IngestPlugin-Usage">Usage</h3><p>Post-Ingest plugins are invoked after data has been created, updated, or deleted in a <a href="Catalog-Provider_2785433.html">Catalog Provider</a>.</p><h3 style="margin-left: 0.0px;" id="Post-IngestPlugin-FailureBehavior">Failure Behavior</h3><p>In the event that this Catalog Plugin can not operate but does not wish to fail the transaction, a PluginExecutionException will be thrown.</p><h3 id="Post-IngestPlugin-Invocation">Invocation</h3><p>Because the event has already occurred and changes from one Post-Ingest plugin cannot affect others, all Post-Ingest plugins are invoked in parallel and no priority is enforced.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
