<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Query Response Transformer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog_2785513.html">DDF Catalog</a></span>
                            </li>
                                                    <li>
                                <span><a href="Transformers_2785515.html">Transformers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Query Response Transformer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p></p><h2 style="margin-left: 0.0px;" id="QueryResponseTransformer-Description">Description</h2><p>A Query Response Transformer <span>transforms a query response containing multiple Metacards into a text or binary format.</span></p><h2 style="margin-left: 0.0px;" id="QueryResponseTransformer-Examples">Examples</h2><p>DDF includes the following Query Response Transformers:</p><p><ul class='childpages-macro'><li><a href="Atom-Query-Response-Transformer_2785466.html">Atom Query Response Transformer</a> &mdash; <span class="smalltext">transforms a Query Response into an Atom 1.0 http://tools.ietf.org/html/rfc4287 feed</span></li><li><a href="HTML-Query-Response-Transformer_2785470.html">HTML Query Response Transformer</a> &mdash; <span class="smalltext">transforms a Query Response into an HTML formatted document</span></li><li><a href="XML-Query-Response-Transformer_2785472.html">XML Query Response Transformer</a> &mdash; <span class="smalltext">transforms a Query Response into an XML formatted document</span></li><li><a href="SearchUI_2785460.html">SearchUI</a> &mdash; <span class="smalltext">a QueryResponseTransformer that not only provides results in a html format but also provides a convenient, simple querying user interface</span></li></ul></p><h2 style="margin-left: 0.0px;" id="QueryResponseTransformer-AdditionalInformation">Additional Information</h2><ul><li style="margin-left: 0.0px;">See <a href="Working-with-Transformers_2785370.html">Working with Transformers</a> and <a href="Developing-a-Query-Response-Transformer_2785302.html">Developing a Query Response Transformer</a> in the <a href="Developing-Catalog-Components_2785312.html">Developing Catalog Components</a> section</li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
