<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Quick Start</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Quick Start
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Brad Hards</span> on Jul 13, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="QuickStart-DDFin5Minutes">DDF in 5 Minutes</h1><p>This quick tutorial will demonstrate:</p><ul class="inline-task-list" data-inline-tasks-content-id="2785285"><li class="checked" data-inline-task-id="45"><span style="font-size: 10.0pt;line-height: 13.0pt;">Installation</span></li><li class="checked" data-inline-task-id="46"><span style="font-size: 10.0pt;line-height: 13.0pt;">Catalog Capabilities: Ingest and query using every endpoint</span></li><li class="checked" data-inline-task-id="47"><span style="font-size: 10.0pt;line-height: 13.0pt;">Use of the Content Framework</span></li><li class="checked" data-inline-task-id="48"><span style="font-size: 10.0pt;line-height: 13.0pt;">Metrics Reporting</span></li></ul>


<h3 id="QuickStart-Installation">Installation</h3><ul><li>Install DDF by unzipping the zip file (this installation directory will henceforth be called DISTRIBUTION_INSTALL_DIR)</li><li>Start DDF by running the <code>&lt;DISTRIBUTION_INSTALL_DIR&gt;/bin/ddf</code> script (or <code>ddf.bat</code> on Windows)</li><li>Verify distribution is up by:<br/><ul><li>executing <code>list</code> command in command line console - all bundles should be Active (or Resolved for fragments)</li><li><p style="margin-left: 0.0px;">go to <a href="http://localhost:8181/services" class="external-link" rel="nofollow">http://localhost:8181/services</a> and verify 3 REST services are available: metrics, catalog, and catalog/query</p><p>From this <code>services</code> URL, click on the links to each REST service's WADL to see its interface.</p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Default Catalog</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The embedded Solr Catalog Provider is installed by default out-of-the-box as of DDF 2.2.0+.</p><p>Currently all services/endpoints in DDF are REST-based. There are no SOAP endpoints.</p></div></div></li></ul></li><li>In Web Admin Console at <a href="http://localhost:8181/system/console/configMgr" class="external-link" rel="nofollow">http://localhost:8181/system/console/configMgr</a> (username:admin password:admin) configure the System Settings:<br/><ul><li>select Platform Global Configuration</li><li>enter the host and port of where distribution is running</li></ul></li></ul><h3 id="QuickStart-CatalogCapabilities">Catalog Capabilities</h3><ul><li><p style="margin-left: 0.0px;">Create an entry in the Catalog by ingesting a <a href="attachments/2785285/2785756.json" data-linked-resource-id="2785756" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="geojson_valid.json" data-linked-resource-content-type="application/json" data-linked-resource-container-id="2785285" data-linked-resource-container-version="2">valid GeoJson file</a> (attached to this page).</p><p>This ingest can be done using:</p><ul><li><p style="margin-left: 0.0px;">a REST client, such as Google Chrome's Advanced REST Client <br/>OR <br/>by using the following curl command to POST to the Catalog REST CRUD endpoint</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Windows Example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl.exe -H &quot;Content-type: application/json;id=geojson&quot; -i -X POST -d @&quot;C:\path\to\geojson_valid.json&quot; http://localhost:8181/services/catalog</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>*NIX Example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -H &quot;Content-type: application/json;id=geojson&quot; -i -X POST -d @geojson_valid.json http://localhost:8181/services/catalog</pre>
</div></div><p>where: </p><p><strong>-H</strong> adds a HTTP header. In this case Content-type header <code><span style="font-size: 10.0pt;line-height: 13.0pt;">application/json;id=geojson </span></code><span style="font-size: 10.0pt;line-height: 13.0pt;">is added </span><span style="font-size: 10.0pt;line-height: 13.0pt;">to match the data being sent in the request</span></p><p><span style="font-size: 10.0pt;line-height: 13.0pt;"><strong>-i</strong> requests that HTTP headers are displayed in the response</span></p><p><strong>-X</strong> specifies the type of HTTP operation. For this example, it is necessary to POST (ingest) data to the server.</p><p><strong>-d</strong> specifies the data sent in the POST request. <span style="color: rgb(0,0,0);">The @ character is necessary to specify that the data is a file.</span></p><p><span style="color: rgb(0,0,0);">The last parameter is the server's URL to send the data to.<br/></span><br/>This should return a response similar to the following (the actual catalog ID in the id and Location URL fields will be different):<br/><br/></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Sample Response</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">HTTP/1.1 201 Created
Content-Length: 0
Date: Mon, 22 Apr 2013 22:02:22 GMT
id: 44dc84da101c4f9d9f751e38d9c4d97b
Location: http://localhost:8181/services/catalog/44dc84da101c4f9d9f751e38d9c4d97b
Server: Jetty(7.5.4.v20111024)</pre>
</div></div></li></ul></li><li><p style="margin-left: 0.0px;">Verify the entry was successfully ingested by entering in a browser the URL returned in the POST response's HTTP header. For instance in our example, it was <code><span style="font-size: 10.0pt;line-height: 13.0pt;">http://localhost:8181/services/catalog/44dc84da101c4f9d9f751e38d9c4d97b</span></code></p><p style="margin-left: 0.0px;">This should display the catalog entry in XML within the browser.<br/><br/></p></li><li>Verify catalog entry exists by executing a query via the OpenSearch endpoint.<br/><ul><li>Enter following URL in a browser <a href="http://localhost:8181/services/catalog/query?q=ddf" class="external-link" rel="nofollow">http://localhost:8181/services/catalog/query?q=ddf</a><br/>A single result, in Atom format, should be returned.</li></ul></li><li>Verify catalog entry exists by executing a query in the SearchUI (which is OpenSearch based):<br/><ul><li>Point a browser to <span class="nolink"><a href="http://localhost:8181/search" class="external-link" rel="nofollow">http://localhost:8181/search</a></span></li><li>A single result should be displayed in the SearchUI's results.</li></ul></li></ul><h3 id="QuickStart-UseoftheContentFramework">Use of the Content Framework</h3><ul><li>Using the Content Framework's Directory Monitor, ingest a file so that it is stored in the Content repository with a Metacard created and inserted into the Catalog.<br/><ul><li>In the <a href="http://localhost:8181/system/console/configMgr" class="external-link" rel="nofollow">Web Admin Console</a>, select the Configuration tab, then select the <code>Content Directory Monitor </code>and set the Directory Path to <code>inbox</code>, and click Save.</li><li>Copy the attached <a href="attachments/2785285/2785756.json" data-linked-resource-id="2785756" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="geojson_valid.json" data-linked-resource-content-type="application/json" data-linked-resource-container-id="2785285" data-linked-resource-container-version="2">geojson_valid.json</a> file to the <code>&lt;DISTRIBUTION_INSTALL_DIR&gt;/inbox</code> directory</li><li>The Content Framework will:<br/><ul><li>ingest the file</li><li>store it in the content repository at <code>&lt;DISTRIBUTION_INSTALL_DIR&gt;/content/store/&lt;GUID&gt;/geojson_valid.json</code></li><li>lookup the GeoJson Input Transformer based on the mime type of the ingested file</li><li>create a Metacard based on the metadata parsed from the ingested GeoJson file</li><li>insert the Metacard into the Catalog using the CatalogFramework</li></ul></li></ul></li><li>Verify GeoJson file was stored using the Content REST Endpoint<br/><ul><li>Install the feature <code>content-rest</code><code>-endpoint</code> using the Features tab in the Admin console</li><li><p style="margin-left: 0.0px;">Send a <code>GET</code> command to read the content from the content repository using the Content REST Endpoint. <br/>This can be done using curl command below. Note that the GUID will be different for each ingest - the GUID can be determined by going to the <code>&lt;DISTRIBUTION_INSTALL_DIR&gt;/content/store</code> directory and copying the sub-directory in this folder (there should only be one), which is the GUID.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>*NIX Example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:8181/services/content/c90147bf86294d46a9d35ebbd44992c5</pre>
</div></div><p>The response to the GET command will be the contents of the geojson_valid.json file originally ingested.</p></li></ul></li></ul><h3 id="QuickStart-MetricsReporting">Metrics Reporting</h3><ul><li><span style="font-size: 10.0pt;line-height: 13.0pt;">Now that several queries have been executed, go the Metrics tab in the Admin console (</span><a href="http://localhost:8181/system/console/metrics" style="font-size: 10.0pt;line-height: 13.0pt;" class="external-link" rel="nofollow">http://localhost:8181/system/console/metrics</a><span style="font-size: 10.0pt;line-height: 13.0pt;">)</span><br/><ul><li>Click on the <code>PNG</code> link for the <code>Catalog Queries</code> row under the column labeled <code>1d</code>, which stands for one day. A<span style="font-size: 10.0pt;line-height: 13.0pt;"> graph of the catalog queries executed in the last 24 hours will be displayed.</span></li><li>Click the back button of the browser to return to the Metrics tab.</li><li><p>Click the <code>XLS</code> link for the <code>Catalog Queries</code> row under the column labeled <code><code>1d.</code></code></p><div class="confluence-information-macro confluence-information-macro-tip"><p class="title">Handy Tip</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Based on the browser's configuration, either the <code>.xls</code> file will be downloaded or automatically displayed in Excel.</p></div></div></li></ul></li></ul>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785285/2785756.json">geojson_valid.json</a> (application/json)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
