<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Reconfiguring DDF with a Different Catalog Provider</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Users-Guide-Appendix_2785384.html">Users Guide Appendix</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrator-Scenarios_2785347.html">Integrator Scenarios</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Reconfiguring DDF with a Different Catalog Provider
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 24, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="ReconfiguringDDFwithaDifferentCatalogProvider-Description">Description</h2><p>This scenario describes how to reconfigure DDF to use a different catalog provider.</p><p>This scenario assumes DDF is already running.</p><div class="confluence-information-macro confluence-information-macro-warning"><p class="title">Use of the Dummy Catalog Provider</p><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This scenario uses the Dummy Catalog Provider as the catalog provider DDF is being reconfigured to use. This is because the Dummy Catalog Provider is the only other catalog provider shipped with DDF out of the box. The Dummy Catalog Provider should <strong><em>never</em></strong> be used in a production environment. It is only used for testing purposes.</p></div></div><h2 id="ReconfiguringDDFwithaDifferentCatalogProvider-Steps">Steps</h2><ol><li>Uninstall a Catalog Provider (if installed) following the instructions in the <a href="Configuration-via-the-Web-Console_2785335.html#ConfigurationviatheWebConsole-ManagingFeatures">Uninstalling Features</a> section.</li><li>Install the new <a href="Catalog-Provider_2785433.html">Catalog Provider</a>, which will be the <a class="unresolved" href="#">Dummy Provider</a>, by installing its feature <code>ddf-provider-dummy</code>, following the instructions in the <a href="Configuration-via-the-Web-Console_2785335.html">Installing Features</a> section.</li><li><p>Verify DDF is running with the <a class="unresolved" href="#">Dummy Provider</a> as its <a href="Catalog-Provider_2785433.html">Catalog Provider</a> by going to the Services tab in the Admin Console. In the far right column labeled Bundle, there should be an entry labeled <code>ddf.providers.provider-dummy</code>, as shown below.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>New catalog provider Dummy Provider installed</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Id      Type(s)                                              Bundle
325     [ddf.catalog.source.CatalogProvider]                 ddf.providers.provider-dummy (175)
          osgi.service.blueprint.compname DummyProvider</pre>
</div></div></li></ol>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
