<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Redaction and Filtering</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Web-Service-Security_2785352.html">Web Service Security</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Redaction and Filtering
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Where it happens:</strong></p><p>Redaction and filtering is performed in a Post Query Plugin that occurs after a query has been performed.</p><p> </p><p><strong>How it happens:</strong></p><p>Each Metacard result will contain security attributes pulled from the metadata record after being processed by a PostQueryPlugin that populates this attribute. The security attribute is a HashMap containing a set of keys that map to lists of values. The Metacard will then be processed by a filter/redaction plugin that creates a KeyValueCollectionPermission from the Metacard's security attribute. This permission is then checked against the user Subject in order to determine if the Subject has the correct claims in order to view that Metacard. The decision of whether or not to filter/redact* the Metacard eventually ends up in the hands of the installed PDP. (features:install security-pdp-java OR features:install security-pdp-xacml). Whichever PDP is being used will return back a decision and the Metacard will either be filtered/redacted or allowed to pass through.</p><p>*The default setting is to redact records.</p><p>The security attributes populated on the Metacard are completely dependent on the type of the Metacard. Each type of Metacard must have its own PostQueryPlugin that reads the metadata being returned and populates the Metacard's security  attribute. If either the subject or resource (Metacard) permissions are missing during redaction, that resource will be redacted.</p><p>Example (represented as simple XML for ease of understanding):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;metacard&gt;
	&lt;security&gt;
		&lt;map&gt;
			&lt;entry key=&quot;entry1&quot; value=&quot;A,B&quot; /&gt;
			&lt;entry key=&quot;entry2&quot; value=&quot;X,Y&quot; /&gt;
			&lt;entry key=&quot;entry3&quot; value=&quot;USA,GBR&quot; /&gt;
			&lt;entry key=&quot;entry4&quot; value=&quot;USA,AUS&quot; /&gt;
		&lt;/map&gt;
	&lt;/security&gt;
&lt;/metacard&gt;</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;user&gt;
	&lt;claim name=&quot;claim1&quot;&gt;
		&lt;value&gt;A&lt;/value&gt;
		&lt;value&gt;B&lt;/value&gt;
	&lt;/claim&gt;
	&lt;claim name=&quot;claim2&quot;&gt;
		&lt;value&gt;X&lt;/value&gt;
		&lt;value&gt;Y&lt;/value&gt;
	&lt;/claim&gt;
	&lt;claim name=&quot;claim3&quot;&gt;
		&lt;value&gt;USA&lt;/value&gt;
	&lt;/claim&gt;
	&lt;claim name=&quot;claim4&quot;&gt;
		&lt;value&gt;USA&lt;/value&gt;
	&lt;/claim&gt;
&lt;/user&gt;</pre>
</div></div><p>So with the above example, the user's claims are represented very simply and are similar to how they would actually appear in a SAML 2 assertion. Each of these user (or Subject) claims will be converted to a KeyValuePermission object. These permission objects will be implied against the permission object generated from the Metacard record. In this particular case, the Metacard might be allowed if the policy is configured appropriately, because all of the permissions line up correctly.</p><p> </p><p><strong>Redaction Policies:</strong></p><p>Setting up a policy is different depending on which PDP implementation is installed. The security-pdp-java implementation is the simplest PDP to use, so it will be covered here:</p><ol><li>Open the Web Console*</li><li>Click on the Configuration tab</li><li>Click on the Authz Security Settings configuration</li><li>Add any roles that are allowed to access protected services</li><li>Add any SOAP actions that are not to be protected by the PDP</li><li>Add any attribute mappings necessary to map between Subject claims and Metacard values<ol><li>For example, the above example would require 2 Match All mappings of: claim1=entry1 and claim2=entry2</li><li>Match One mappings would contain: claim3=entry3 and claim4=entry4</li></ol></li></ol><p>*See the page at <a href="Security-PDP-AuthZ-Realm_2785548.html">Security PDP AuthZ Realm</a> for a description of the configuration page.</p><p>With the security-pdp-java feature configured in this way, the above Metacard would be displayed to the user.</p><p>The XACML PDP is explained in more detail in <a href="2785442.html">XACML Policy Decision Point (PDP)</a>. It is up to the administrator to write a XACML policy capable of returning the correct response message. The Java based PDP should perform adequately in most situations. It is also possible to install both the security-pdp-java and security-pdp-xacml features at the same time. The system could be configured in this way in order to allow the Java PDP to handle most cases and only have XACML policies to handle more complex situations than what the Java PDP is designed for. Just keep in mind that this would be a very complex configuration with both PDP's installed and it should only be done if you understand what you're doing.</p><p> </p><p><strong>How to redact a new type of Metacard:</strong></p><p>All that is necessary to enable redaction/filtering on a new type of record is implementing a PostQueryPlugin that is able to read the String metadata contained within the Metacard record. The plugin must set the security attribute to a map of list of values extracted from the metacard. Note that in DDF, there is no default plugin that populates the security attribute on the Metacard. A plugin must be created to populate these fields in order for redaction/filtering to work correctly.</p><p> </p><p><strong>Example Redacted Record:</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;metacard xmlns=&quot;urn:catalog:metacard&quot; xmlns:ns2=&quot;http://www.opengis.net/gml&quot; xmlns:ns3=&quot;http://www.w3.org/1999/xlink&quot; xmlns:ns4=&quot;http://www.w3.org/2001/SMIL20/&quot; xmlns:ns5=&quot;http://www.w3.org/2001/SMIL20/Language&quot; ns2:id=&quot;99f494b22f4341e9a3ba3ef6a5fe8734&quot;&gt;
    &lt;type&gt;ddf.metacard&lt;/type&gt;
    &lt;source&gt;ddf.distribution&lt;/source&gt;
    &lt;stringxml name=&quot;metadata&quot;&gt;
        &lt;value&gt;
            &lt;meta:Resource xmlns:meta=&quot;...&quot;&gt;
  				&lt;meta:identifier meta:qualifier=&quot;http://metadata/noaccess&quot; meta:value=&quot;REDACTED&quot;/&gt;
  				&lt;meta:title&gt;REDACTED&lt;/meta:title&gt;
  				&lt;meta:creator&gt;
    				&lt;meta:Organization&gt;
      					&lt;meta:name&gt;REDACTED&lt;/meta:name&gt;
    				&lt;/meta:Organization&gt;
  				&lt;/meta:creator&gt;
  				&lt;meta:subjectCoverage&gt;
    				&lt;meta:Subject&gt;
      					&lt;meta:category meta:label=&quot;REDACTED&quot;/&gt;
    				&lt;/meta:Subject&gt;
  				&lt;/meta:subjectCoverage&gt;
  				&lt;meta:security SEC:controls=&quot;A B&quot; SEC:group=&quot;X&quot; SEC:origin=&quot;USA&quot;/&gt;
			&lt;/meta:Resource&gt;
        &lt;/value&gt;
    &lt;/stringxml&gt;
    &lt;string name=&quot;resource-uri&quot;&gt;
        &lt;value&gt;catalog://metadata/noaccess&lt;/value&gt;
    &lt;/string&gt;
    &lt;string name=&quot;title&quot;&gt;
        &lt;value&gt;REDACTED&lt;/value&gt;
    &lt;/string&gt;
    &lt;string name=&quot;resource-size&quot;&gt;
        &lt;value&gt;REDACTED&lt;/value&gt;
    &lt;/string&gt;
&lt;/metacard&gt;</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
