<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Remote Sources</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog_2785513.html">DDF Catalog</a></span>
                            </li>
                                                    <li>
                                <span><a href="Sources_2785511.html">Sources</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Remote Sources
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 style="margin-left: 0.0px;" id="RemoteSources-Description">Description</h2><p>Remote Sources are read-only data <a href="Sources_2785511.html">Sources</a> that support query operations but cannot be used to create, update, or delete Metacards. </p><p style="margin-left: 0.0px;">Types of Remote Sources include:</p><p style="margin-left: 0.0px;"><ul class='childpages-macro'><li><a href="Federated-Source_2785435.html">Federated Source</a> &mdash; <span class="smalltext">a Remote Source that can be included in federated queries by request or as part of an enterprise query</span></li><li><a href="Connected-Source_2785437.html">Connected Source</a> &mdash; <span class="smalltext">a Source that is included in all local and federated queries, but is hidden from external clients</span></li></ul></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Remote Sources currently extend the ResourceReader interface. However, a RemoteSource is not treated as a ResourceReader. The <em><strong>getSupportedSchemes()</strong></em> method should never be called on a RemoteSource, thus the suggested implementation for a RemoteSource is to return an Empty Set. The <em><strong>retrieveResource( ... )</strong></em> and <em><strong>getOptions( ... )</strong></em> methods will be called and MUST be properly implemented by a RemoteSource.</p></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
