<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Resource Writer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog_2785513.html">DDF Catalog</a></span>
                            </li>
                                                    <li>
                                <span><a href="Resource-Components_2785431.html">Resource Components</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Resource Writer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 style="margin-left: 0.0px;" id="ResourceWriter-Description">Description</h2><p>A Resource Writer stores a resource and produces a URI that can be used to retrieve the resource later. The resource URI uniquely locates and identifies the resource.  </p><p>Resource Writers know how to interact with an underlying data store and store the resource in its proper place. Each implementation can do this differently, thus providing flexibility in the data stores used to persist the resources.</p><h2 style="margin-left: 0.0px;" id="ResourceWriter-Examples">Examples</h2><p>The Catalog reference implementation currently does not include any Resource Writers out of the box.</p><p> </p><h2 style="margin-left: 0.0px;" id="ResourceWriter-AdditionalInformation">Additional Information</h2><ul><li style="margin-left: 0.0px;">See <a href="Working-with-Resources_2785373.html">Working with Resources</a> and <a href="Developing-a-Resource-Writer_2785298.html">Developing a Resource Writer</a> in the <a href="Developing-Catalog-Components_2785312.html">Developing Catalog Components</a> section of the Developer's Guide.</li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
