<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Resource Metacard Transformer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Applications_2785462.html">DDF Catalog Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Catalog-Transformers_2785464.html">Catalog Transformers</a></span>
                            </li>
                                                    <li>
                                <span><a href="Included-Metacard-Transformers_2785468.html">Included Metacard Transformers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Resource Metacard Transformer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465424920686 {padding: 0px;}
div.rbtoc1465424920686 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465424920686 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465424920686'>
<ul class='toc-indentation'>
<li><a href='#ResourceMetacardTransformer-Description'>Description</a></li>
<li><a href='#ResourceMetacardTransformer-Usage'>Usage</a></li>
<li><a href='#ResourceMetacardTransformer-Configuration'>Configuration</a></li>
<li><a href='#ResourceMetacardTransformer-ImplementationDetails'>Implementation Details</a></li>
<li><a href='#ResourceMetacardTransformer-KnownIssues'>Known Issues</a></li>
</ul>
</div></p><h2 id="ResourceMetacardTransformer-Description">Description</h2><p>The Resource Metacard Transformer retrieves the resource bytes of a Metacard by returning the <span style="font-family: monospace;">product associated with the metacard</span>.</p><h2 id="ResourceMetacardTransformer-Usage">Usage</h2><p>Endpoints or other components can retrieve an instance of the Resource Metacard Transformer using its id <code>resource</code>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Sample Blueprint Reference Snippet</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"> &lt;reference id=&quot;metacardTransformer&quot; interface=&quot;ddf.catalog.transform.MetacardTransformer&quot; filter=&quot;(id=resource)&quot;/&gt;</pre>
</div></div><p><span style="color: rgb(0,0,0);font-size: 1.6em;font-weight: bold;line-height: normal;"><br/></span></p><p><span style="color: rgb(0,0,0);font-size: 1.6em;font-weight: bold;line-height: normal;">Installation and Uninstallation</span></p><p>This transformer is installed by installing the feature associated with the transformer &quot;catalog-transformer-resource&quot;. To uninstall the transformer, you must uninstall the feature &quot;catalog-transformer-resource&quot;.</p><h2 id="ResourceMetacardTransformer-Configuration">Configuration</h2><p>None</p><h2 id="ResourceMetacardTransformer-ImplementationDetails">Implementation Details</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><strong><span style="color: rgb(0,51,102);">Service Property</span></strong></td><td class="confluenceTd"><strong>Value</strong></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1">id</td><td colspan="1" class="confluenceTd">resource</td></tr><tr><td class="highlight-grey confluenceTd" colspan="1">shortname</td><td colspan="1" class="confluenceTd">resource</td></tr><tr><td class="highlight-grey confluenceTd" colspan="1">mime-type</td><td colspan="1" class="confluenceTd">application/octet-stream</td></tr><tr><td class="highlight-grey confluenceTd" colspan="1">title</td><td colspan="1" class="confluenceTd">Get Resource ...</td></tr></tbody></table></div><h2 id="ResourceMetacardTransformer-KnownIssues">Known Issues</h2><p>None</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
