<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Resource Reader</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog_2785513.html">DDF Catalog</a></span>
                            </li>
                                                    <li>
                                <span><a href="Resource-Components_2785431.html">Resource Components</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Resource Reader
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 style="margin-left: 0.0px;" id="ResourceReader-Description">Description</h2><p>A Resource Reader retrieves resources associated with Metacards via URIs. Each Resource Reader must know how to interpret the resource's URI and how to interact with the data store to retrieve the resource.</p><p style="margin-left: 0.0px;">There can be multiple Resource Readers in a Catalog instance. The <a href="Catalog-Framework_2785514.html">Catalog Framework</a> selects the appropriate Resource Reader based on the scheme of the resource's URI. </p><p style="margin-left: 0.0px;">In order to make a Resource Reader available to the <a href="Catalog-Framework_2785514.html">Catalog Framework</a> it should be exported to the OSGi Service Registry as a <code>ddf.catalog.resource.ResourceReader</code>. </p><h2 style="margin-left: 0.0px;" id="ResourceReader-Examples">Examples</h2><p>Catalog includes the following Resource Readers out of the box:</p><ul><li><a href="URL-Resource-Reader_2785419.html">URL Resource Reader</a></li></ul><h2 style="margin-left: 0.0px;" id="ResourceReader-AdditionalInformation">Additional Information</h2><ul><li>URI on Wikipedia (<a href="http://en.wikipedia.org/wiki/Uniform_resource_identifier" class="external-link" rel="nofollow">http://en.wikipedia.org/wiki/Uniform_resource_identifier</a>).</li><li>URI Javadoc (<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html" class="external-link" rel="nofollow">http://docs.oracle.com/javase/6/docs/api/java/net/URI.html</a>).</li><li>See <a href="Working-with-Resources_2785373.html">Working with Resources</a> and <a href="Developing-a-Resource-Reader_2785301.html">Developing a Resource Reader</a> in the <a href="Developing-Catalog-Components_2785312.html">Developing Catalog Components</a> section.<br/><br/></li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
