<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Schematron Pre-Ingest Plugin Framework</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Applications_2785462.html">DDF Catalog Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Schematron_2785399.html">DDF Catalog Schematron</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Schematron Pre-Ingest Plugin Framework
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on Aug 01, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="SchematronPre-IngestPluginFramework-Description">Description</h2><p>The Schematron Validation Plugin ( <code>plugin-schematron-validation</code> bundle) provides a pre-ingest interceptor that validates the incoming request against a Schematron ruleset (or rule sets). If the request has warnings or errors based on the Schematron validation, the request is marked as invalid and a SOAP fault is returned with details on the exact reason why the request was invalid. This bundle has the following characteristics:</p><ul><li>It provides the Schematron engine, meaning it provides the infrastructure to load, parse, and apply Schematron rule sets.</li><li>It does not contain any Schematron ruleset(s) - those must be installed (as features) separately.</li></ul><p>The Schematron validation bundle works with Schematron rule set bundles to obtain the rules for validation. The Schematron validation bundle and the Schematron rule set bundle are uninstalled by default. More information about Schematron in general can be found at <a class="external-link" href="http://www.schematron.com/" rel="nofollow">http://www.schematron.com</a>.</p><h2 id="SchematronPre-IngestPluginFramework-UnderstandingSchematron">Understanding Schematron</h2><p>Schematron is a language for making assertions about the presence or absence of patterns in XML documents. It is not a replacement for XML Schema (XSD) validation. Rather, it is used in conjunction with many grammar-based structure-validation languages, such as XSD.</p><p>Schematron is an ISO standard:  ISO/IEC 19757-3:2006 Information technology -- Document Schema Definition Language (DSDL) -- Part 3: Rule-based validation -- Schematron</p><p>Schematron assertions are based on 2 simple actions:</p><ul><li>First, <strong>find</strong> context nodes in the document (typically an element) based on XPath criteria.</li><li>Then, <strong>check</strong> to see if some other XPath expressions are true, for each of the nodes returned in the first step.</li></ul><p>Schematron assertions (or rules) are defined in a <code>.sch</code> file by convention, which is an XML file conforming to Schematron's rules for defining assertions. This file is referred to as a &quot;Schematron ruleset.&quot; These rules are contained in one <code>.sch</code> file, or a hierarchy of <code>.sch</code> files<code>(plugin-ddms-schematron-validation</code>). But there is ultimately one <code>.sch</code> file that includes or uses all of the other <code>.sch</code> files. This one <code>.sch</code> file is the &quot;ruleset&quot; used by the DDF Schematron Validation Service.</p><p>Schematron also includes SVRL (Schematron Validation Report Language) report generation, which is in XML format. This report includes the results of all of the Schematron rulesets' assertions, classifying them as warnings or errors (based on the ruleset).</p><p>DDF implements Schematron as a Pre-Ingest Plugin, running the Schematron ruleset(s) against each catalog entry in each create and update ingest request that DDF receives. The DDF Schematron Validation Pre-Ingest Plugin consists of 2 components: the Schematron &quot;engine&quot; and the client ruleset bundle(s). Each are described below.</p><h4 id="SchematronPre-IngestPluginFramework-SchematronValidationPluginSchematronValidationPlugin"><span class="confluence-anchor-link" id="SchematronPre-IngestPluginFramework-SchematronValidationPlugin"></span>Schematron Validation Plugin</h4><p>The Schematron Validation Service is in a single OSGi bundle named <code>plugin-schematron-validation</code>. This bundle includes all of the code to implement:</p><ul><li>Loading and pre-compilation of the client ruleset bundle</li><li>Executing the ruleset against ingest requests</li><li>Generating the SVRL report. From this report, the Schematron Validation Service determines if errors and/or warnings were detected during validation. If errors or warnings exist, then validation fails and the ingest request is rejected. A SOAP fault is then returned to the client, including details on why the request is invalid.</li></ul><p>The client's ruleset bundle determines what rules generate warnings and what rules generate errors. The Schematron Validation Service provides a configuration option (accessible via the Web Console's Configuration page) to suppress warnings. When this option is set, if only warnings are detected during Schematron validation, then the request is considered valid. By default, this suppress warnings option is unset (hence warnings result in invalid requests by default).</p><p>Validation is executed per catalog entry in the ingest request. Note that if multiple catalog entries are in the request, Schematron validation stops once a catalog entry is determined to be invalid. For example, if ten catalog entries are in a singe create ingest request and entry #4 is invalid, entries 5 through 10 will not even be validated. Schematron returns an invalid status after entry #4 is validated.</p><p><strong><em>Note that if only the Schematron Validation Service is installed, no Schematron validation occurs.</em></strong> This is because the Schematron Validation Service has no ruleset to validate the request against - it only provides the framework for Schematron rulesets to be applied to ingest requests. At least one (or more) client ruleset bundle must also be installed.</p><h4 id="SchematronPre-IngestPluginFramework-SchematronRulesetSchematronClient&quot;Ruleset&quot;Bundle(s)"><span class="confluence-anchor-link" id="SchematronPre-IngestPluginFramework-SchematronRuleset"></span>Schematron Client &quot;Ruleset&quot; Bundle(s)</h4><p>A client must deploy at least one (or more) Schematron ruleset bundles before Schematron validation occurs.</p><p>The Schematron ruleset bundle consists of 3 required items:</p><ul><li>the <code>.sch</code> ruleset file defining the Schematron applied rules</li><li>a bundle wiring specification file (e.g., Blueprint, Spring DM, Declarative Services, etc.) specifying the <code>.sch</code> file used and associating the ruleset to the Schematron Validation Service</li><li>an OSGi metatype XML file that specifies the configurable options for the Schematron Validation Service (namely the suppress warnings option)</li></ul><p>The diagram below illustrates how these Schematron components interact:</p><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h1 id="SchematronPre-IngestPluginFramework-InstallingandUninstalling">Installing and Uninstalling</h1><p>The Schematron Validation Library can be installed and uninstalled using the normal processes described in the <a href="Configuration_2785334.html">Configuration</a> section to install and uninstall the feature.</p><h2 id="SchematronPre-IngestPluginFramework-Configuration">Configuration</h2><p>There are no configuration options for this application.</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785398/2785809.png">SchematronValidationService_Overview.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
