<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : SearchUI</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Applications_2785462.html">DDF Catalog Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Catalog-Transformers_2785464.html">Catalog Transformers</a></span>
                            </li>
                                                    <li>
                                <span><a href="Included-Query-Response-Transformers_2785458.html">Included Query Response Transformers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : SearchUI
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on Sep 03, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="SearchUI-Description">Description</h2><p>The SearchUI is a <code>QueryResponseTransformer </code>that not only provides results in a html format but also provides a convenient, simple querying user interface. It is primarily used as a test tool and verification of configuration. The left pane of the SearchUI contains basic fields to query the Catalog and other Sources. The right pane consists of the results returned from the query. </p><h3 id="SearchUI-QueryResponseResultMapping">Query Response Result Mapping</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">SearchUI Column Title</th><th class="confluenceTh">Catalog Result</th><th colspan="1" class="confluenceTh">Notes</th></tr><tr><td class="confluenceTd">Title</td><td class="confluenceTd">Metacard.TITLE</td><td colspan="1" class="confluenceTd">The title maybe hyperlinked to view the full Metacard</td></tr><tr><td class="confluenceTd">Source</td><td class="confluenceTd">Metacard.getSourceId()</td><td colspan="1" class="confluenceTd">Source where the Metacard was discoved</td></tr><tr><td class="confluenceTd">Location</td><td class="confluenceTd">Metacard.LOCATION</td><td colspan="1" class="confluenceTd">Geographical location of the Metacard</td></tr><tr><td class="confluenceTd">Time</td><td class="confluenceTd">Metacard.CREATED or Metacard.EFFECTIVE</td><td colspan="1" class="confluenceTd">Time received/created</td></tr><tr><td colspan="1" class="confluenceTd">Thumbnail</td><td colspan="1" class="confluenceTd">Metacard.THUMBNAIL</td><td colspan="1" class="confluenceTd">No column shown if no results have thumbnail</td></tr><tr><td colspan="1" class="confluenceTd">Resource</td><td colspan="1" class="confluenceTd">Metacard.RESOURCE_URI</td><td colspan="1" class="confluenceTd">No column shown if no results have a resource</td></tr></tbody></table></div><h3 id="SearchUI-SearchCriteria">Search Criteria</h3><p>The SearchUI allows for querying a Catalog in the following methods:</p><ul><li>Keyword Search - searching with keywords using the grammar of the underlying endpoint/Catalog.</li><li>Temporal Search - searching based on relative or absolute time.</li><li>Spatial search - searching spatially with a Point-Radius or Bounding Box. </li><li>Content Type Search - searching for specific Metacard.CONTENT_TYPE values</li></ul><h3 id="SearchUI-SampleOutput">Sample Output</h3><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="500" src="attachments/2785460/2785784.png" data-image-src="attachments/2785460/2785784.png" data-unresolved-comment-count="0" data-linked-resource-id="2785784" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="SearchUI_Example.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2785460" data-linked-resource-container-version="3"></span></p><h2 id="SearchUI-Usage">Usage</h2><p>In order to obtain the SearchUI, a user must use the transformer with an endpoint that queries the Catalog such as the <a href="OpenSearch-Endpoint_2785410.html">OpenSearch Endpoint</a>. If a distribution is running locally, clicking on the following link <a href="http://localhost:8181/search" class="external-link" rel="nofollow">http://localhost:8181/search</a> should bring up the SearchUI.</p><p>After the page has loaded, enter the desired search criteria in the appropriate fields. Then click the &quot;Search&quot; button in order to execute the search on the Catalog.</p><p>The &quot;Clear&quot; button will reset the query criteria specified.</p><h2 id="SearchUI-Installation">Installation</h2><p>Catalog Transformers App will install this feature when deployed. This transformer's feature, <code>catalog-transformer-ui</code>, can be uninstalled or installed using the normal processes described in the <a href="Configuration_2785334.html">Configuration</a> section.</p><h2 id="SearchUI-Configuration">Configuration</h2><p>In the Admin Console the SearchUI can be configured under the Catalog HTML Query Response Transformer.</p><h5 id="SearchUI-ConfigurableProperties">Configurable Properties</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Title</th><th class="confluenceTh">Property</th><th class="confluenceTh">Type</th><th class="confluenceTh">Description</th><th class="confluenceTh">Default<br/>Value</th><th class="confluenceTh">Required</th></tr><tr><td class="confluenceTd">Header</td><td class="confluenceTd">header</td><td class="confluenceTd">String</td><td class="confluenceTd"><p>Specifies the header text to be rendered on the SearchUI</p></td><td class="confluenceTd"><p> </p><p> </p></td><td class="confluenceTd">yes</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">Footer</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">footer</span></td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">Specifies the footer text to be rendered on the SearchUI</td><td colspan="1" class="confluenceTd"><p> </p><p> </p><p> </p></td><td colspan="1" class="confluenceTd">yes</td></tr><tr><td colspan="1" class="confluenceTd">Template</td><td colspan="1" class="confluenceTd">template</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd"><p><span style="color: rgb(34,34,34);">Specifies the path to the Template</span></p><p> </p></td><td colspan="1" class="confluenceTd">/templates/searchpage.ftl</td><td colspan="1" class="confluenceTd">yes</td></tr><tr><td colspan="1" class="confluenceTd">Text Color</td><td colspan="1" class="confluenceTd">color</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">Specifies the Text Color of the Header and Footer</span></td><td colspan="1" class="confluenceTd">yellow</td><td colspan="1" class="confluenceTd">yes</td></tr><tr><td colspan="1" class="confluenceTd">Background Color</td><td colspan="1" class="confluenceTd">background</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">Specifies the Background Color of the Header and Footer</span></td><td colspan="1" class="confluenceTd">green</td><td colspan="1" class="confluenceTd">yes</td></tr></tbody></table></div><h2 id="SearchUI-KnownIssues">Known Issues</h2><p>If the SearchUI results do not provide usable links on the metacard results, verify that a valid host has been entered in the <em>Platform Global Configuration</em>.</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785460/2785784.png">SearchUI_Example.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
