<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Security Encryption Implementation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Applications_2785520.html">DDF Security Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-Encryption_2785541.html">Security Encryption</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Security Encryption Implementation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="SecurityEncryptionImplementation-Description">Description</h2><p>The Security Encryption Implementation bundle contains all of the service implementations for the Encryption Framework and it exports those implementations as services to the OSGi service registry.</p><h2 id="SecurityEncryptionImplementation-Configuration">Configuration</h2><h3 id="SecurityEncryptionImplementation-Installation">Installation</h3><p>This bundle is installed by default as part of the <code>security-encryption</code> feature. Other projects are dependent on the services this bundle exports and it should not be uninstalled unless another security service implementation is being added.</p><h3 id="SecurityEncryptionImplementation-Settings">Settings</h3><p>None.</p><h2 id="SecurityEncryptionImplementation-ImplementationDetails">Implementation Details</h2><h3 id="SecurityEncryptionImplementation-ImportedServices">Imported Services</h3><p>None.</p><h3 id="SecurityEncryptionImplementation-ExportedServices">Exported Services</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Registered Interface</th><th class="confluenceTh">Implementation Class</th><th class="confluenceTh">Properties Set</th></tr><tr><td class="confluenceTd"><p class="p1"><code>ddf.security.encryption.EncryptionService</code></p></td><td class="confluenceTd"><p class="p1"><code>ddf.security.encryption.impl.EncryptionServiceImpl</code></p></td><td class="confluenceTd">Key</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
