<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Security CAS CXF Servlet Filter</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Applications_2785520.html">DDF Security Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-CAS_2785537.html">Security CAS</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Security CAS CXF Servlet Filter
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Matthew Ramey</span>, last modified on Jun 06, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="SecurityCASCXFServletFilter-Description">Description</h2><p>The Security CAS CXF Servlet Filter bundle binds a list of CAS servlet filters to the CXF servlet. The servlet filters are defined by by the security-cas-client bundle.</p><h2 id="SecurityCASCXFServletFilter-Configuration">Configuration</h2><h3 id="SecurityCASCXFServletFilter-Installation">Installation</h3><p>This bundle is not installed by default and can be added by installing the <code>security-cas-cxfservletfilter</code> feature.</p><h3 id="SecurityCASCXFServletFilter-Settings">Settings</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Configuration Name</th><th class="confluenceTh">Default Value</th><th class="confluenceTh">Additional Description</th></tr><tr><td class="confluenceTd">URL Pattern</td><td class="confluenceTd">/services/catalog/*</td><td class="confluenceTd"><p>This defines what servlet URL the CAS filter should bind to. By default they will bind to the REST and OpenSearch endpoints. The REST endpoint is called by the SearchUI when accessing individual metadata about a metacard and when accessing the metacard's thumbnail. An example of just securing the OpenSearch endpoint would be the value: /services/catalog/query</p></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Endpoints that are secured by the CXF Servlet Filters will not currently work with federation. With the default settings, REST and OpenSearch federation TO the site with this feature installed will not work. Federation FROM this site, however, will work normally.</p></div></div><p> </p><h2 id="SecurityCASCXFServletFilter-ImplementationDetails">Implementation Details</h2><h3 id="SecurityCASCXFServletFilter-ImportedServices">Imported Services</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Registered Interface</th><th class="confluenceTh">Availability</th><th class="confluenceTh">Multiple</th></tr><tr><td class="confluenceTd"><span>javax.servlet.Filter</span></td><td class="confluenceTd">required</td><td class="confluenceTd"><p>false</p></td></tr></tbody></table></div><h3 id="SecurityCASCXFServletFilter-ExportedServices">Exported Services</h3><p>None (filter is exported inside of code and not via configuration)</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
