<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Security</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Hardening_2785356.html">Hardening</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Security
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Security-ManagingUsersandPasswords">Managing Users and Passwords</h3><p>The default security configuration uses a property file located at <code>DDF_HOME/etc/user.properties</code> to store users and passwords.</p><p>The default Web Administration Console user is &quot;admin&quot; with a password of &quot;admin&quot;. Change this password to a more secure password by editing this file.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>user.properties</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Format: 
USER=PASSWORD,ROLE1,ROLE2,....

Current default:
admin=admin,admin</pre>
</div></div><h3 id="Security-EnablePasswordEncryption">Enable Password Encryption</h3><p>In the DDF Text Console enter the following commands:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Enable Password Encryption</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt; config:edit --force org.apache.karaf.jaas
ddf@local&gt; config:propset encryption.enabled true
ddf@local&gt; config:update 
ddf@local&gt; dev:restart</pre>
</div></div><p>The passwords will then be encrypted in the <code>users.properties</code> file once DDF restarts.</p><h3 id="Security-Passwordsdisplayedintheadminconsole">Passwords displayed in the admin console</h3><p>A system administrator must ensure to block visual access to the screen when administering passwords for particular components such as the OpenSearch Source. This is a known issue and will be addressed in a future version of DDF.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
