<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Security STS Client Config</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Applications_2785520.html">DDF Security Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-STS_2785528.html">Security STS</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Security STS Client Config
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Jun 28, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="SecuritySTSClientConfig-Description">Description</h2><p>The DDF Security STS Client Config bundle keeps track and exposes configurations and settings for the CXF STS Client. This client can be used by other services to create their own STS Client. Once a service is registered as a watcher of the configuration, it will be updated whenever the settings change for the sts client.</p><h2 id="SecuritySTSClientConfig-Configuration">Configuration</h2><h3 id="SecuritySTSClientConfig-Installation">Installation</h3><p>This bundle is not installed by default and can be added by installing the <code>security-sts-realm</code> feature.</p><h3 id="SecuritySTSClientConfig-Settings">Settings</h3><p>Settings can be found in the webconsole under Configuration -&gt; Security STS Client.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Configuration Name</th><th class="confluenceTh">Default Value</th><th class="confluenceTh">Additional Information</th></tr><tr><td class="confluenceTd">STS Endpoint Name</td><td class="confluenceTd">{<span class="nolink">http://docs.oasis-open.org/ws-sx/ws-trust/200512/}STS_Port</span></td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">STS Service Name</td><td class="confluenceTd">{<span class="nolink">http://docs.oasis-open.org/ws-sx/ws-trust/200512/}SecurityTokenService</span></td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">STS Address</td><td class="confluenceTd"><span class="nolink">https://server:8993/services/SecurityTokenService</span></td><td class="confluenceTd">The hostname of the remote server should match the certificate that the server is using.</td></tr><tr><td class="confluenceTd">Username</td><td class="confluenceTd"> </td><td class="confluenceTd">Can be left blank if client is using credentials other than UsernameToken.</td></tr><tr><td class="confluenceTd">Password</td><td class="confluenceTd"> </td><td class="confluenceTd"><span>Can be left blank if client is using credentials other than UsernameToken.</span></td></tr><tr><td class="confluenceTd">Signature Username</td><td class="confluenceTd"> </td><td class="confluenceTd"><strong>Must be set</strong>. Sets the username to use for the signature, example: client</td></tr><tr><td class="confluenceTd">Signature Properties</td><td class="confluenceTd">etc/ws-security/client/signature.properties</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Encryption Username</td><td class="confluenceTd"> </td><td class="confluenceTd"><strong>Must be set</strong>. Sets the username to use for encryption, example: tokenissuer</td></tr><tr><td class="confluenceTd">Encryption Properties</td><td class="confluenceTd">etc/ws-security/client/encryption.properties</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">STS Token Username</td><td class="confluenceTd"> </td><td class="confluenceTd"><strong>Must be set</strong>. Sets the username associated with the STS Token, example: client</td></tr><tr><td class="confluenceTd">STS Properties</td><td class="confluenceTd">etc/ws-security/client/signature.properties</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Claims</td><td class="confluenceTd">&lt;List of Claims&gt;</td><td class="confluenceTd"> </td></tr></tbody></table></div><h2 id="SecuritySTSClientConfig-ImplementationDetails">Implementation Details</h2><h3 id="SecuritySTSClientConfig-ImportedServices">Imported Services</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Registered Interface</th><th class="confluenceTh">Availability</th><th class="confluenceTh">Multiple</th></tr><tr><td class="confluenceTd">ddf.catalog.DdfConfigurationWatcher</td><td class="confluenceTd">required</td><td class="confluenceTd">true</td></tr><tr><td colspan="1" class="confluenceTd">org.osgi.service.cm.ConfigurationAdmin</td><td colspan="1" class="confluenceTd">required</td><td colspan="1" class="confluenceTd">false</td></tr></tbody></table></div><h3 id="SecuritySTSClientConfig-ExportedServices">Exported Services</h3><p>None</p><p> </p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785526/2785694.png">Screen Shot 2013-05-07 at 1.19.09 PM.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
