<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Security STS Realm</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Applications_2785520.html">DDF Security Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-STS_2785528.html">Security STS</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Security STS Realm
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="SecuritySTSRealm-Description">Description</h2><p>The DDF Security STS Realm is an Realm tha performs authentication of a user by delegating the authentication request to an STS. This is different than the realms located within the <a href="Security-PDP_2785547.html">Security PDP</a> application as those ones only perform authorization and not authentication.</p><h2 id="SecuritySTSRealm-Configuration">Configuration</h2><h3 id="SecuritySTSRealm-Installation">Installation</h3><p>This bundle is installed by default and should not be uninstalled unless the security framework is not being used.</p><h3 id="SecuritySTSRealm-Settings">Settings</h3><p>None</p><h2 id="SecuritySTSRealm-ImplementationDetails">Implementation Details</h2><h3 id="SecuritySTSRealm-ImportedServices">Imported Services</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Registered Interface</th><th class="confluenceTh">Availability</th><th class="confluenceTh">Multiple</th></tr><tr><td class="confluenceTd">ddf.security.encryption.EncryptionService</td><td class="confluenceTd">opt</td><td class="confluenceTd">false</td></tr></tbody></table></div><h3 id="SecuritySTSRealm-ExportedServices">Exported Services</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Registered Interfaces</th><th class="confluenceTh">Implementation Class</th><th class="confluenceTh">Properties Set</th></tr><tr><td class="confluenceTd"><p>ddf.catalog.util.DdfConfigurationWatcher</p><p>org.apache.shiro.realm.Realm</p></td><td class="confluenceTd"><p class="p1">ddf.security.realm.sts.StsRealm</p></td><td class="confluenceTd">None</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
