<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Security Core</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Applications_2785520.html">DDF Security Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Security Core
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p> </p><h2 id="SecurityCore-Description">Description</h2><p>The Security Core App contains all of the necessary components that are used to perform security operations (Authentication, Authorization, and Auditing) required in the framework.</p><h2 id="SecurityCore-Components">Components</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Bundle Name</th><th class="confluenceTh">Located in Feature</th><th class="confluenceTh">Description / Link to Bundle Page</th></tr><tr><td class="confluenceTd">security-core-api</td><td class="confluenceTd">security-core</td><td class="confluenceTd"><a href="Security-Core-API_2785530.html">Security Core API</a></td></tr><tr><td class="confluenceTd">security-core-impl</td><td class="confluenceTd">security-core</td><td class="confluenceTd"><a href="Security-Core-Implementation_2785529.html">Security Core Implementation</a></td></tr><tr><td class="confluenceTd">security-core-commons</td><td class="confluenceTd">security-core</td><td class="confluenceTd"><a href="Security-Core-Commons_2785531.html">Security Core Commons</a></td></tr><tr><td class="confluenceTd">security-core-opensaml</td><td class="confluenceTd">security-core</td><td class="confluenceTd">This is a fragment bundle that adds the xacml2 profile to the default opensaml bundle that comes with the ddf platform.</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
