<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Security STS</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Applications_2785520.html">DDF Security Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Security STS
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="SecuritySTS-Description">Description</h2><p>The Security STS application contains the bundles and services necessary to run and talk to a Security Token Service (STS). It builds off of the Apache CXF STS code and add components specific to DDF functionality. </p><h2 id="SecuritySTS-Components">Components</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Bundle Name</th><th class="confluenceTh">Located in Feature</th><th class="confluenceTh">Description / Link to Bundle Page</th></tr><tr><td class="confluenceTd">security-sts-clientconfig</td><td class="confluenceTd">security-sts-realm</td><td class="confluenceTd"><a href="Security-STS-Client-Config_2785526.html">Security STS Client Config</a></td></tr><tr><td class="confluenceTd">security-sts-realm</td><td class="confluenceTd">security-sts-realm</td><td class="confluenceTd"><a href="Security-STS-Realm_2785540.html">Security STS Realm</a></td></tr><tr><td class="confluenceTd">security-sts-ldaplogin</td><td class="confluenceTd">security-sts-ldaplogin</td><td class="confluenceTd"><a href="Security-STS-LDAP-Login_2785525.html">Security STS LDAP Login</a></td></tr><tr><td class="confluenceTd">security-sts-ldapclaimshandler</td><td class="confluenceTd">security-sts-server</td><td class="confluenceTd"><a href="Security-STS-LDAP-Claims-Handler_2785527.html">Security STS LDAP Claims Handler</a></td></tr><tr><td colspan="1" class="confluenceTd">security-sts-server</td><td colspan="1" class="confluenceTd">security-sts-server</td><td colspan="1" class="confluenceTd"><a href="Security-STS-Server_2785539.html">Security STS Server</a></td></tr><tr><td colspan="1" class="confluenceTd">security-sts-samlvalidator</td><td colspan="1" class="confluenceTd">security-sts-server</td><td colspan="1" class="confluenceTd">Contains the default CXF SAML validator, exposes it as a service for the STS.</td></tr><tr><td colspan="1" class="confluenceTd">security-sts-x509validator</td><td colspan="1" class="confluenceTd">security-sts-server</td><td colspan="1" class="confluenceTd">Contains the default CXF x509 validator, exposes it as a service for the STS.</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
