<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Security PDP AuthZ Realm</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Applications_2785520.html">DDF Security Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-PDP_2785547.html">Security PDP</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Security PDP AuthZ Realm
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Aug 15, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="SecurityPDPAuthZRealm-Description">Description</h2><p>The DDF Security PDP AuthZ Realm exposes a Realm service that makes decisions on authorization requests using the attributes stored within the Metacard to determine if access should be granted. Unlike the <a href="Security-PDP-XACML-Realm_2785545.html">Security PDP XACML Realm</a>, this realm does not use XACML and does not delegate decisions to an external processing engine. Decisions are made based on &quot;match-all&quot; and &quot;match-one&quot; logic. The configuration below provides the mapping between user attributes and Metacard attributes - one map exists for each type of mapping (each map may contain multiple values).</p><p>Match-All Mapping:  This mapping is used to guarantee that all values present in the specified Metacard attribute exist in the corresponding user attribute.</p><p>Match-One Mapping:  This mapping is used to guarantee that at least one of the values present in the specified Metacard attribute exists in the corresponding user attribute.</p><h2 id="SecurityPDPAuthZRealm-Configuration">Configuration</h2><h3 id="SecurityPDPAuthZRealm-Installation">Installation</h3><p>This bundle is not installed by default and can be added by installing the <code>security-pdp-java</code> feature.</p><h3 id="SecurityPDPAuthZRealm-Settings">Settings</h3><p>Settings can be found in the webconsole under Configuration -&gt; Security Simple AuthZ Realm.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Configuration Name</th><th class="confluenceTh">Default Value</th><th class="confluenceTh">Additional Description</th></tr><tr><td class="confluenceTd">Roles</td><td class="confluenceTd">admin</td><td class="confluenceTd">Add all the roles that allow access to restricted actions. Any user that has any one of these roles will be allowed access to restricted actions.</td></tr><tr><td colspan="1" class="confluenceTd">Open Action List</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">Add any actions that will not be restricted by role. Any action listed here will automatically be allowed to be performed by any user in any role.</td></tr><tr><td colspan="1" class="confluenceTd">Match-All Mappings</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">These map user attributes to metacard security attributes to be used in &quot;Match All&quot; checking. All the values in the metacard attribute must be present in the user attributes in order to &quot;pass&quot; and allow access. These attribute names are case-sensitive.</td></tr><tr><td colspan="1" class="confluenceTd">Match-One Mappings</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">These map user attributes to metacard security attributes to be used in &quot;Match One&quot; checking. At least one of the values from the metacard attribute must be present in the corresponding user attribute to &quot;pass&quot; and allow access. These attribute names are case-sensitive.</td></tr></tbody></table></div><h2 id="SecurityPDPAuthZRealm-ImplementationDetails">Implementation Details</h2><h3 id="SecurityPDPAuthZRealm-ImportedServices">Imported Services</h3><p>None</p><h3 id="SecurityPDPAuthZRealm-ExportedServices">Exported Services</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Registered Interfaces</th><th class="confluenceTh">Implementation Class</th><th class="confluenceTh">Properties Set</th></tr><tr><td class="confluenceTd"><p>org.apache.shiro.realm.Realm</p><p>org.apache.shiro.authz.Authorizer</p></td><td class="confluenceTd">ddf.security.pdp.realm.SimpleAuthzRealm</td><td class="confluenceTd">None</td></tr></tbody></table></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785548/2785686.png">AuthZSecuritySettings.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
