<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Security STS LDAP Claims Handler</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Applications_2785520.html">DDF Security Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-STS_2785528.html">Security STS</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Security STS LDAP Claims Handler
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Jun 28, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="SecuritySTSLDAPClaimsHandler-Description">Description</h2><p>The DDF Security STS LDAP Claims Handler bundle adds functionality to the STS server that allows it to retrieve claims from an LDAP server. Additionally, it also adds mappings for the LDAP attributes to the STS SAML claims.</p><h2 id="SecuritySTSLDAPClaimsHandler-Configuration">Configuration</h2><h3 id="SecuritySTSLDAPClaimsHandler-Installation">Installation</h3><p>This bundle is not installed by default and can be added by installing the <code>security-sts-server</code> feature.</p><h3 id="SecuritySTSLDAPClaimsHandler-Settings">Settings</h3><p>Settings can be found in the webconsole under Configuration -&gt; Security STS LDAP and Roles Claims Handler.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Configuration Name</th><th class="confluenceTh">Default Value</th><th class="confluenceTh">Additional Information</th></tr><tr><td class="confluenceTd">LDAP URL</td><td class="confluenceTd">ldap://localhost:1389</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">LDAP Bind User DN</td><td class="confluenceTd">cn=admin</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">LDAP Bind User Password</td><td class="confluenceTd">secret</td><td class="confluenceTd">This password value is encrypted by default using the <a href="Security-Encryption_2785541.html">Security Encryption</a> application</td></tr><tr><td class="confluenceTd">LDAP Username Attribute</td><td class="confluenceTd">uid</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">LDAP Base User DN</td><td class="confluenceTd">ou=users,dc=example,dc=com</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">LDAP Base Group DN</td><td class="confluenceTd">ou=groups,dc=example,dc=com</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">User Attribute Map File</td><td class="confluenceTd">etc/ws-security/attributeMap.properties</td><td class="confluenceTd">Properties file that contains mappings from Claim=LDAP attribute.</td></tr></tbody></table></div><h2 id="SecuritySTSLDAPClaimsHandler-ImplementationDetails">Implementation Details</h2><h3 id="SecuritySTSLDAPClaimsHandler-ImportedServices">Imported Services</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Registered Interface</th><th class="confluenceTh">Availability</th><th class="confluenceTh">Multiple</th></tr><tr><td class="confluenceTd">ddf.security.encryption.EncryptionService</td><td class="confluenceTd">optional</td><td class="confluenceTd">false</td></tr></tbody></table></div><h3 id="SecuritySTSLDAPClaimsHandler-ExportedServices">Exported Services<span style="color: rgb(51,51,51);font-size: 10.0pt;font-weight: normal;line-height: 13.0pt;"> </span></h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Registered Interface</th><th class="confluenceTh">Implementation Class</th><th class="confluenceTh">Properties Set</th></tr><tr><td class="confluenceTd"><p class="p1">org.apache.cxf.sts.claims.ClaimsHandler</p></td><td class="confluenceTd"><p class="p1">ddf.security.sts.claimsHandler.LdapClaimsHandler</p></td><td class="confluenceTd">Properties from the settings</td></tr><tr><td class="confluenceTd"><p class="p1">org.apache.cxf.sts.claims.ClaimsHandler</p></td><td class="confluenceTd"><p class="p1">ddf.security.sts.claimsHandler.RoleClaimsHandler</p></td><td class="confluenceTd">Properties from the settings</td></tr></tbody></table></div><p> </p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785527/2785695.png">Screen Shot 2013-05-07 at 1.32.31 PM.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
