<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Security STS Server</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Applications_2785520.html">DDF Security Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-STS_2785528.html">Security STS</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Security STS Server
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Matthew Ramey</span> on Jun 28, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="SecuritySTSServer-Description">Description</h2><p>The DDF Security STS Server is a bundle that starts up an implementation of the CXF STS. The STS obtains many of its configurations (Claims Handlers, Token Validators..etc) from the OSGi service registry as those items are registered as services using the cxf interfaces. The various services that the STS Server imports are listed further down in the Implementation Details section of this page.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The WSDL for the STS is located at the security-sts-server/sr/main/resources/META-INF/sts/wsdl/ws-trust-1.4-service.wsdl within the source code.</p></div></div><h2 id="SecuritySTSServer-Configuration">Configuration</h2><h3 id="SecuritySTSServer-Installation">Installation</h3><p>This bundle is not installed by default and can be added by installing the <code>security-sts-server</code> feature.</p><h3 id="SecuritySTSServer-Settings">Settings</h3><p>Configuration settings can be found in the webconsole under Configuration -&gt; Security STS Server.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Configuration Name</th><th class="confluenceTh">Default Value</th><th class="confluenceTh">Additional Information</th></tr><tr><td class="confluenceTd">SAML Assertion Lifetime</td><td class="confluenceTd">1800</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">JAAS Context</td><td class="confluenceTd">karaf</td><td class="confluenceTd">Setting this value to karaf lets the STS use the same LDAP that the karaf web console uses for managing users.</td></tr><tr><td class="confluenceTd">Token Issuer</td><td class="confluenceTd">tokenissuer</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Signature Username</td><td class="confluenceTd">tokenissuer</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Encryption Username</td><td class="confluenceTd">server</td><td class="confluenceTd"> </td></tr></tbody></table></div><h2 id="SecuritySTSServer-ImplementationDetails">Implementation Details</h2><h3 id="SecuritySTSServer-ImportedServices">Imported Services</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Registered Interface</th><th class="confluenceTh">Availability</th><th class="confluenceTh">Multiple</th></tr><tr><td class="confluenceTd">org.apache.cxf.sts.claims.ClaimsHandler</td><td class="confluenceTd">optional</td><td class="confluenceTd">true</td></tr><tr><td class="confluenceTd">org.apache.cxf.sts.token.validator.TokenValidator</td><td class="confluenceTd">optional</td><td class="confluenceTd">true</td></tr></tbody></table></div><h3 id="SecuritySTSServer-ExportedServices">Exported Services</h3><p>None</p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785539/2785691.png">Screen Shot 2013-05-07 at 2.12.37 PM.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
