<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Security CAS</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Applications_2785520.html">DDF Security Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Security CAS
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Jun 06, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="SecurityCAS-Description">Description</h2><p>The Security CAS app contains all of the services and implementations needed to integrate with the Central Authentication Server (CAS). Information on setting up and configuring the CAS server is located on the <a href="CAS-SSO-Configuration_2785448.html">CAS SSO Configuration</a> page.</p><h2 id="SecurityCAS-Components">Components</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Bundle Name</th><th class="confluenceTh">Feature Located In</th><th class="confluenceTh">Description / Link to Bundle Page</th></tr><tr><td class="confluenceTd">security-cas-client</td><td class="confluenceTd">security-cas-client</td><td class="confluenceTd"><a href="Security-CAS-Client_2785535.html">Security CAS Client</a></td></tr><tr><td class="confluenceTd">security-cas-impl</td><td class="confluenceTd">security-cas-client</td><td class="confluenceTd"><a href="Security-CAS-Implementation_2785534.html">Security CAS Implementation</a></td></tr><tr><td class="confluenceTd">security-cas-tokenvalidator</td><td class="confluenceTd">security-cas-tokenvalidator</td><td class="confluenceTd"><p><a href="Security-CAS-Token-Validator_2785536.html">Security CAS Token Validator</a></p></td></tr><tr><td colspan="1" class="confluenceTd">security-cas-cxfservletfilter</td><td colspan="1" class="confluenceTd">security-cas-cxfservletfilter</td><td colspan="1" class="confluenceTd"><a href="Security-CAS-CXF-Servlet-Filter_2785538.html">Security CAS CXF Servlet Filter</a></td></tr><tr><td class="confluenceTd">security-cas-server</td><td class="confluenceTd"> </td><td class="confluenceTd"><a href="Security-CAS-Server_2785533.html">Security CAS Server</a></td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
