<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Simple Catalog API Implementations</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="2785286.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developing-Catalog-Components_2785312.html">Developing Catalog Components</a></span>
                            </li>
                                                    <li>
                                <span><a href="Catalog-Development-Fundamentals_2785374.html">Catalog Development Fundamentals</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Simple Catalog API Implementations
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The Catalog API implementations, which are denoted with the suffix of <code>Impl</code> on the Java file names, have multiple purposes and uses.</p><ul><li>First, they provide a good starting point for other developers to extend functionality in the framework. For instance, extending the <code>MetacardImpl</code> allows developers to focus less on the inner workings of DDF and more on the developer's intended purposes and objectives. </li><li><p>Second, the <span>Catalog API Implementations display the proper usage of an interface and an interface's intentions.  Also, they are good code examples for future implementations. </span>If a developer does not want to extend the simple implementations, then the developer can at least have a working code reference to base future development.</p></li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
