<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Sorted Federation Strategy</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Applications_2785462.html">DDF Catalog Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Core_2785414.html">DDF Catalog Core</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Sorted Federation Strategy
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Brad Hards</span> on Jul 13, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="SortedFederationStrategy-Description">Description</h2><p>The Sorted Federation Strategy is the default Federation Strategy and is based on sorting metacards by the sorting parameter specified in the federated query.</p><p>The possible sorting values are:</p><ul><li>metacard's effective date/time</li><li>temporal data in the query result</li><li>distance data in the query result</li><li>relevance of the query result</li></ul><p>The supported sorting orders are Ascending or Descending.</p><p>The default sorting value/order automatically used is Relevance Descending.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The <code>SortedFederationStrategy</code> expects the results returned from the <a href="Sources_2785511.html">Sources</a> to be sorted based on whatever sorting criteria were specified. If a metadata record in the query results contains null values for the sorting criteria elements, the <code>SortedFederationStrategy</code> expects that result to come at the end of the result list.</p></div></div><h2 id="SortedFederationStrategy-Configuration">Configuration</h2><p>The Sorted Federation Strategy configuration can be found in the webconsole under Configuration -&gt; Catalog Sorted Federation Strategy.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Property</th><th class="confluenceTh">Type</th><th class="confluenceTh">Description</th><th class="confluenceTh">Default<br/>Value</th><th class="confluenceTh">Required</th></tr><tr><td class="confluenceTd"><code>maxStartIndex</code></td><td class="confluenceTd">Integer</td><td class="confluenceTd"><p>The maximum query offset number (any number from 1 to unlimited). Setting the number too high would allow offset queries that could result in an out of memory error because the DDF will cycle through all records in memory. Things to consider when setting this value are:</p><ul><li>How much memory is allocated to the DDF Server</li><li>How many sites are being federated with.</li></ul></td><td class="confluenceTd">50000</td><td class="confluenceTd">yes</td></tr></tbody></table></div><p> </p><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><span style="color: rgb(0,0,0);">Managed Service PID</span></th><td class="confluenceTd"><code>ddf.catalog.SortedFederationStrategy</code></td></tr><tr><td class="highlight-grey confluenceTd"><span style="color: rgb(0,0,0);">Managed Service Factory PID</span></td><td class="confluenceTd">N/A</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
