<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Standalone Solr Server App</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Applications_2785462.html">DDF Catalog Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Solr_2785405.html">DDF Catalog Solr</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Standalone Solr Server App
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Jeff Vettraino</span> on Aug 11, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465424916124 {padding: 0px;}
div.rbtoc1465424916124 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465424916124 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465424916124'>
<ul class='toc-indentation'>
<li><a href='#StandaloneSolrServerApp-Description'>Description</a></li>
<li><a href='#StandaloneSolrServerApp-Usage'>Usage</a></li>
<li><a href='#StandaloneSolrServerApp-Installation'>Installation</a></li>
<li><a href='#StandaloneSolrServerApp-Configuration'>Configuration</a>
<ul class='toc-indentation'>
<li><a href='#StandaloneSolrServerApp-RecommendedStandaloneConfiguration'>Recommended Standalone Configuration</a></li>
</ul>
</li>
<li><a href='#StandaloneSolrServerApp-KnownIssues'>Known Issues</a></li>
</ul>
</div></p><h2 id="StandaloneSolrServerApp-Description">Description</h2><p>The Standalone Solr Server app gives the user an ability to run an Apache Solr instance as a Catalog data store within the distribution. The Standalone Solr Server app contains a Solr Web Application Bundle and preconfigured Solr configuration files. A Solr Web Application Bundle is essentially the Apache Solr war repackaged as a bundle and configured for use within this distribution. </p><h2 id="StandaloneSolrServerApp-Usage">Usage</h2><p>Users can use this app to create a data store. Users would use this style of deployment over an embedded Java Solr Server when the user wants to install a Solr Server on a separate, dedicated machine for the sole purpose of isolated data storage or ease of maintenance. The Standalone Solr Server can now run in its own JVM (separate from endpoints and other frameworks) and accept calls with its &quot;<span style="color: rgb(0,0,0);">REST-like HTTP/XML and JSON API.&quot; </span></p><p><span style="color: rgb(0,0,0);">This Standalone Solr Server app  is meant to be used in conjunction with the <a href="Solr-Catalog-Provider-Apps_2785406.html#SolrCatalogProviderApps-SolrCatalogProviderforExternalSolr">Solr Catalog Provider for External Solr</a>. The Solr Catalog Provider acts as a client to the Solr Server.</span></p><h2 id="StandaloneSolrServerApp-Installation">Installation</h2><p>This application's feature, <code>catalog-solr-server</code>, can be installed and uninstalled using the normal processes described in the Administrator's Guide's <a href="Configuration_2785334.html">Configuration</a> section. This feature is included out of the box in the current distribution. Installing the feature will copy the Solr configuration files in the distribution home directory and then deploy the configured Solr war. You can test that the server started correctly by visiting the Solr Admin interface at <a href="http://localhost:8181/solr" class="external-link" rel="nofollow">http://localhost:8181/solr</a>.</p><h2 id="StandaloneSolrServerApp-Configuration">Configuration</h2><p>This application comes pre-configured to work with <a href="Solr-Catalog-Provider-Apps_2785406.html">Solr Catalog Provider Apps</a> implementations. For most use cases, no other configuration to the Solr Server is necessary with the standard distribution.</p><h3 id="StandaloneSolrServerApp-RecommendedStandaloneConfiguration">Recommended Standalone Configuration</h3><p>In production environments, it is recommended that Solr Server App be run in isolation on a separate machine in order to maximize the Solr Server performance and use of resources such as RAM and CPU cores. The Standalone Solr Server, as its name suggests, does not require or depend on other apps such as the Catalog API, nor does it require their dependencies either such as Camel, CXF, etc. Therefore it is recommended to have the Solr Server app run on a lightweight DDF distribution such as the DDF Distribution Kernel. If clustering is necessary, the Solr Server App can run alongside the Platform App for clustering support.</p><p><strong>Recommended Steps to Run a Standalone Solr Server (No data clustering)</strong></p><ol><li>Obtain and unzip the DDF Kernel (ddf-distribution-kernel-&lt;VERSION&gt;.zip). </li><li><a href="Starting-and-Stopping_2785386.html">Start the distribution</a>.</li><li><p>When the Kernel has loaded up with the DDF logo at the command prompt, execute</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence"> la</pre>
</div></div><p>which is short for &quot;list all&quot;. Verify that all bundles are <code>Active</code>. </p><div class="confluence-information-macro confluence-information-macro-note"><p class="title">Note on Lightweight Kernel</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Since the kernel does not include all apps, if you were to do a &quot;list&quot; instead of &quot;la,&quot; a very small number of results would be returned at this point.</p></div></div></li><li><p>Next install the <code>war</code> feature by executing the command</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">features:install war</pre>
</div></div><p>No output will be shown, but running the <code>la</code> command again will show that Jetty and Pax Web bundles were installed.</p></li><li>Finally, deploy the Standalone Solr Server App by copying the catalog-solr-server-app-&lt;VERSION&gt;.kar into the &lt;DISTRIBUTION_HOME&gt;/deploy directory. Verify the Solr Server is up by checking the Solr Admin Console. If on the same server, the Solr Admin Console is located at <a href="http://localhost:8181/solr" class="external-link" rel="nofollow">http://localhost:8181/solr</a>.</li></ol><h2 id="StandaloneSolrServerApp-KnownIssues">Known Issues</h2><p class="editable-field inactive" title="Click to edit"><span>The standalone Solr Server fails to install if it has been previously uninstalled prior to the distribution being restarted.</span></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
