<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Standard Content Framework</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Applications_2785422.html">DDF Content Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Core_2785424.html">DDF Content Core</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Standard Content Framework
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 24, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The Standard Content Framework provides the reference implementation of a <a href="Content-Framework_2785504.html">Content Framework</a> that implements all requirements of the Content API. <code>ContentFrameworkImpl</code> is the implementation of the Standard Content Framework.</p><h2 id="StandardContentFramework-Usage">Usage</h2><p>The Standard Content Framework is the core class of DDF Content. It provides the methods for read, create, update, and delete (CRUD) operations on the <a href="Storage-Providers_2785512.html">Storage Provider</a>.</p><p>Use this framework if:</p><ul><li>access to a storage provider to create, update, and delete content items in the DDF Content Repository are required</li><li>the ability to parse content, create a Metacard, and then create, update, and delete catalog entries in the Metadata Catalog based on the parsed content are required</li></ul><h2 id="StandardContentFramework-InstallationandUninstallation">Installation and Uninstallation</h2><p>The Standard Content Framework is bundled in the <code>content-core</code> feature and is part of the <code>content-core-app.</code> It can be installed and uninstalled using the normal processes described in the <a href="https://wiki.macefusion.com/display/DDF/Configuration" rel="nofollow" class="external-link">Configuration</a> section.</p><h2 id="StandardContentFramework-Configuration">Configuration</h2><p>There are no configuration properties for this component. This component can only be installed and uninstalled.</p><h2 id="StandardContentFramework-KnownIssues">Known Issues</h2><p>None</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
