<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Standard Event Processor</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Applications_2785462.html">DDF Catalog Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Core_2785414.html">DDF Catalog Core</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Standard Event Processor
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="StandardEventProcessor-Description">Description</h2><p>The Standard Event Processor is an implementation of the <a href="Event-Processor_2785449.html">Event Processor</a> and provides the ability to create/delete <a href="Subscription_2785445.html">subscriptions</a>. As events are generated by the DDF <a href="Catalog-Framework_2785514.html">Catalog Framework</a> as metacards are created/updated/deleted the Standard Event Processor is called since it is also a <a href="Post-Ingest-Plugin_2785463.html">Post-Ingest Plugin</a>. The Standard Event Processor checks each event against each <a href="Subscription_2785445.html">subscription</a>'s criteria.</p><p>When an event matches a <a href="Subscription_2785445.html">subscription</a>'s criteria the Standard Event Processor:</p><ul><li>invokes each <a href="Pre-Delivery-Plugin_2785471.html">pre-delivery plugin</a> on the metacard in the event</li><li>invokes the <a href="Delivery-Method_2785447.html">Delivery Method'</a>s operation corresponding to the type of event being processed, e.g., created operation for the creation of a metacard</li></ul><h2 id="StandardEventProcessor-InstallationandUninstallation">Installation and Uninstallation</h2><p>The StandardEvent Processor is automatically installed/uninstalled when the <a href="Standard-Catalog-Framework_2785421.html">Standard Catalog Framework</a> is installed/uninstalled.</p><h2 id="StandardEventProcessor-KnownIssues">Known Issues</h2><ul><li>The Standard Event processor currently broadcasts federated events and should not. It should only broadcast events that were generated locally, all other events should be dropped.</li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
