<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Standard Catalog Framework</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Applications_2785462.html">DDF Catalog Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Core_2785414.html">DDF Catalog Core</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Standard Catalog Framework
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Alexander Lamar</span> on Jun 26, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465424913522 {padding: 0px;}
div.rbtoc1465424913522 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465424913522 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465424913522'>
<ul class='toc-indentation'>
<li><a href='#StandardCatalogFramework-Description'>Description</a></li>
<li><a href='#StandardCatalogFramework-Usage'>Usage</a></li>
<li><a href='#StandardCatalogFramework-InstallationandUninstallation'>Installation and Uninstallation</a></li>
<li><a href='#StandardCatalogFramework-Configuration'>Configuration</a>
<ul class='toc-indentation'>
<li><a href='#StandardCatalogFramework-ConfigurableProperties'>Configurable Properties</a></li>
</ul>
</li>
<li><a href='#StandardCatalogFramework-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#StandardCatalogFramework-ExportedServices'>Exported Services</a></li>
<li><a href='#StandardCatalogFramework-ImportedServices'>Imported Services</a></li>
</ul>
</li>
<li><a href='#StandardCatalogFramework-KnownIssues'>Known Issues</a></li>
</ul>
</div></p><h2 id="StandardCatalogFramework-Description">Description</h2><p>The Standard Catalog Framework provides the reference implementation of a <a href="Catalog-Framework_2785514.html">Catalog Framework</a> that implements all requirements of the DDF Catalog API. <code>CatalogFrameworkImpl</code> is the implementation of the DDF Standard Catalog Framework.</p><h2 style="margin-left: 0.0px;" id="StandardCatalogFramework-Usage">Usage</h2><p>The Standard Catalog Framework is the core class of DDF. It provides the methods for query, create, update, delete, and resource retrieval (QCRUD) operations on the <a href="Sources_2785511.html">Sources</a>. By contrast, the <a href="Catalog-Fanout-Framework-App_2785413.html">Fanout Catalog Framework </a>only allows for query and resource retrieval operations, no catalog modifications, and all queries are enterprise-wide.</p><p>Use this framework if:</p><ul><li>access to a catalog provider to create, update, and delete catalog entries are required</li><li>queries to specific sites are required</li><li>queries to only the local provider are required</li></ul><p><span style="color: rgb(51,51,51);"> It is possible to have only remote <a href="https://wiki.macefusion.com/display/DDF/Federated+Source" class="external-link" rel="nofollow">Sources </a>configured with no local <a href="https://wiki.macefusion.com/display/DDF/Catalog+Provider" class="external-link" rel="nofollow">CatalogProvider </a>configured and be able to execute queries to specific remote Sources by specifying the site name(s) in the query request.</span></p><p>The Standard Catalog Framework also maintains a list of <code>ResourceReaders</code> for resource retrieval operations. A resource reader is matched to the scheme (i.e., protocol, such as <code>file://</code>) in the URI of the resource specified in the request to be retrieved.</p><p>Site information about the <a href="Catalog-Provider_2785433.html">catalog provider</a> and/or any <a href="Federated-Source_2785435.html">federated source(s)</a> can be retrieved using the Standard Catalog Framework. Site information includes the source's name, version, availability, and the list of unique content types currently stored in the source (e.g., NITF). If no local catalog provider is configured, then the site information returned includes site info for the catalog framework with no content types included.</p><h2 style="margin-left: 0.0px;" id="StandardCatalogFramework-InstallationandUninstallation">Installation and Uninstallation</h2><p>The Standard Catalog Framework is bundled as the <code>catalog-core-standardframework</code> feature and can be installed and uninstalled using the normal processes described in <a href="https://wiki.macefusion.com/display/DDF/Configuration" rel="nofollow" style="text-decoration: underline;" class="external-link">Configuration</a>.</p><p>When this feature is installed, the <a href="Catalog-Fanout-Framework-App_2785413.html">Catalog Fanout Framework App</a> feature <code>catalog-core-fanoutframework</code> should be uninstalled, as both catalog frameworks should not be installed simultaneously.</p><h2 style="margin-left: 0.0px;" id="StandardCatalogFramework-Configuration">Configuration</h2>DDF<h3 style="margin-left: 0.0px;" id="StandardCatalogFramework-ConfigurableProperties">Configurable Properties</h3><p><em>Catalog Standard Framework</em></p><div class="table-wrap"><table style="margin-left: 0.0px;" class="confluenceTable"><tbody><tr class="confluenceTr"><th style="text-align: left;margin-left: 0.0px;" class="confluenceTh">Property</th><th style="text-align: left;margin-left: 0.0px;" class="confluenceTh">Type</th><th style="text-align: left;margin-left: 0.0px;" class="confluenceTh">Description</th><th style="text-align: left;margin-left: 0.0px;" class="confluenceTh">Default<br/>Value</th><th style="text-align: left;margin-left: 0.0px;" class="confluenceTh">Required</th></tr><tr class="confluenceTr"><td style="text-align: left;margin-left: 0.0px;" class="confluenceTd"><code>poolSize</code></td><td style="text-align: left;margin-left: 0.0px;" class="confluenceTd">Integer</td><td style="text-align: left;margin-left: 0.0px;" class="confluenceTd"><p>The federation thread pool size</p><p>(0 for unlimited)</p></td><td style="text-align: left;margin-left: 0.0px;" class="confluenceTd">0</td><td style="text-align: left;margin-left: 0.0px;" class="confluenceTd">yes</td></tr></tbody></table></div><div class="table-wrap"><table style="margin-left: 0.0px;" class="confluenceTable"><tbody><tr class="confluenceTr"><th style="text-align: left;margin-left: 0.0px;" class="confluenceTh"><span style="color: rgb(0,0,0);">Managed Service PID</span></th><td style="text-align: left;margin-left: 0.0px;" class="confluenceTd"><code>ddf.catalog.CatalogFrameworkImpl</code></td></tr><tr class="confluenceTr"><td class="highlight-grey confluenceTd" style="text-align: left;margin-left: 0.0px;"><span style="color: rgb(0,0,0);">Managed Service Factory PID</span></td><td style="text-align: left;margin-left: 0.0px;" class="confluenceTd">N/A</td></tr></tbody></table></div><h2 id="StandardCatalogFramework-ImplementationDetails">Implementation Details</h2><h3 id="StandardCatalogFramework-ExportedServices">Exported Services</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Registered Interface</th><th class="confluenceTh">Service Property</th><th class="confluenceTh">Value</th></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.federation.FederationStrategy</code></span></td><td class="confluenceTd">shortname</td><td class="confluenceTd">sorted</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>org.osgi.service.event.EventHandler</code></span></td><td class="confluenceTd"><span style="color: rgb(0,0,0);">event.topics</span></td><td class="confluenceTd"><span style="color: rgb(0,0,0);"> ddf/catalog/event/CREATED, ddf/catalog/event/UPDATED, ddf/catalog/event/DELETED</span></td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.CatalogFramework </code></span></td><td class="confluenceTd"><span style="color: rgb(0,51,102);"> </span></td><td class="confluenceTd"><span style="color: rgb(0,51,102);"> </span></td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.util.DdfConfigurationWatcher</code></span></td><td class="confluenceTd"><span style="color: rgb(0,51,102);"> </span></td><td class="confluenceTd"><span style="color: rgb(0,51,102);"> </span></td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.event.EventProcessor</code></span></td><td class="confluenceTd"><span style="color: rgb(0,51,102);"> </span></td><td class="confluenceTd"><span style="color: rgb(0,51,102);"> </span></td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.plugin.PostIngestPlugin</code></span></td><td class="confluenceTd"><span style="color: rgb(0,51,102);"> </span></td><td class="confluenceTd"><span style="color: rgb(0,51,102);"> </span></td></tr></tbody></table></div><h3 id="StandardCatalogFramework-ImportedServices">Imported Services</h3><div class="table-wrap"><table class="confluenceTable"><colgroup><col/></colgroup><tbody><tr><th colspan="1" class="confluenceTh">Registered Interface</th><th colspan="1" class="confluenceTh">Availability</th><th colspan="1" class="confluenceTh">Multiple</th></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.plugin.PostIngestPlugin</code></span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.plugin.PostQueryPlugin</code></span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.plugin.PostResourcePlugin</code></span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.plugin.PreDeliveryPlugin</code></span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.plugin.PreIngestPlugin</code></span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.plugin.PreQueryPlugin</code></span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.plugin.PreResourcePlugin</code></span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.plugin.PreSubscriptionPlugin</code></span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.resource.ResourceReader</code></span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.source.ConnectedSource,</code></span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.source.FederatedSource</code></span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>org.osgi.service.event.EventAdmin</code></span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">false</td></tr></tbody></table></div><h2 id="StandardCatalogFramework-KnownIssues">Known Issues</h2><p>None</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
