<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Starting and Stopping</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Starting and Stopping
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Joseph Yennaco</span> on Jan 30, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="StartingandStopping-Starting">Starting</h2><h3 id="StartingandStopping-*NIX">*NIX</h3><p>Run the following script from a command shell to start the distribution and open a local console</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">DDF_INSTALL/bin/ddf</pre>
</div></div><h3 id="StartingandStopping-Windows">Windows</h3><p>Run the following script from a console window to start the distribution and open a local console</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">DDF_INSTALL/bin/ddf.bat</pre>
</div></div><h2 id="StartingandStopping-Stopping">Stopping</h2><p>There are two options:</p><ul><li><p>Calling shutdown from the console</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Shuts down with a prompt</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;shutdown</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Force Shutdown without prompt</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;shutdown -f </pre>
</div></div></li><li><p>Running the stop script</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>*NIX</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">DDF_INSTALL/bin/stop</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Windows</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">DDF_INSTALL/bin/stop.bat</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-warning"><p class="title">Shutdown</p><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Do not shutdown by closing the window (Windows, Unix) or using the <code>kill -9 &lt;pid&gt;</code> command (Unix). This prevents a clean shutdown and can cause significant problems when DDF<span> </span>is restarted. Always use the <code>shutdown</code> command or the <code>Ctrl-D</code> keystroke (Windows) from the command line console.</p></div></div></li></ul><h2 id="StartingandStopping-SystemBootAutomaticStartonSystemBoot"><span class="confluence-anchor-link" id="StartingandStopping-SystemBoot"></span>Automatic Start on System Boot</h2><p>Because DDF is built on top of Apache Karaf, DDF can use the Karaf Wrapper to enable automatic startup and shutdown.</p><ol><li><p>Create the Karaf wrapper</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Within the DDF console</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt; features:install wrapper
ddf@local&gt; wrapper:install -s AUTO_START -n ddf -d ddf -D &quot;DDF Service&quot;</pre>
</div></div></li><li><p>(Windows users skip to next step) (All *NIX) If DDF was installed to run as a non-root user (recommended) edit DDF_INSTALL/bin/ddf-service</p><p><span>Change:</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF_INSTALL/bin/ddf-service</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">#RUN_AS_USER=
</pre>
</div></div><p>to:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF_INSTALL/bin/ddf-service</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">RUN_AS_USER=&lt;ddf-user&gt;</pre>
</div></div></li><li><p>Set the memory in the wrapper config to match with DDF default memory setting</p><pre>a) Add the setting for PermGen space under the JVM Parameters section</pre><pre>b) Update Heap space to 2048</pre><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF_INSTALL/etc/ddf-wrapper.conf</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">#Add the following:
wrapper.java.additional.9=-XX:PermSize=128m 
wrapper.java.additional.10=-XX:MaxPermSize=512m
wrapper.java.additional.11=-Dderby.system.home=&quot;..\data\derby&quot; 
wrapper.java.additional.12=-Dderby.storage.fileSyncTransactionLog=true
wrapper.java.additional.13=-Dcom.sun.management.jmxremote 
wrapper.java.additional.14=-Dfile.encoding=UTF8 
wrapper.java.additional.15=-Dddf.home=%DDF_HOME%
 
#Update the following:
wrapper.java.maxmemory=2048</pre>
</div></div></li><li><p>Set DDF_HOME property</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF_INSTALL/etc/ddf-wrapper.conf</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">set.default.DDF_HOME=&quot;%KARAF_HOME%&quot;</pre>
</div></div></li><li><p>Install the wrapper startup/shutdown scripts</p><h3 id="StartingandStopping-Windows.1">Windows</h3><div>Run the following command in a console window. The command must be run with elevated permissions</div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">DDF_INSTALL/bin/ddf-service.bat install</pre>
</div></div><p>Startup and Shutdown settings can then be managed through the Services MMC Start -&gt; Control Panel -&gt; Administrative Tools -&gt; Services</p><h3 id="StartingandStopping-Redhat">Redhat</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">root@localhost# ln -s DDF_INSTALL/bin/ddf-service /etc/init.d/
root@localhost# chkconfig ddf-service --add
root@localhost# chkconfig ddf-service on</pre>
</div></div><h3 id="StartingandStopping-Ubuntu">Ubuntu</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">root@localhost# ln -s DDF_INSTALL/bin/ddf-service /etc/init.d/
root@localhost# update-rc.d -f ddf-service defaults</pre>
</div></div><h3 id="StartingandStopping-Solaris">Solaris</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">root@localhost# ln -s DDF_INSTALL/bin/ddf-service /etc/init.d/
root@localhost# ln -s /etc/init.d/ddf-service /etc/rc0.d/K20ddf-service
root@localhost# ln -s /etc/init.d/ddf-service /etc/rc1.d/K20ddf-service
root@localhost# ln -s /etc/init.d/ddf-service /etc/rc2.d/K20ddf-service
root@localhost# ln -s /etc/init.d/ddf-service /etc/rc3.d/S20ddf-service</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>While not necessary, information on how to convert the System V init scripts to the Solaris System Management Facility can be found at <a href="http://www.oracle.com/technetwork/articles/servers-storage-admin/scripts-to-smf-1641705.html" class="external-link" rel="nofollow">http://www.oracle.com/technetwork/articles/servers-storage-admin/scripts-to-smf-1641705.html</a></p></div></div><div class="confluence-information-macro confluence-information-macro-note"><p class="title">Solaris specific modification</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Due to a slight difference between the Linux and Solaris implementation of the &quot;ps&quot; command, the ddf-service script needs to be modified</p></div></div></li></ol><ul><li style="list-style-type: none;background-image: none;"><ol><li><p>Locate the following line in DDF_INSTALL/bin/ddf-service</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Solaris DDF_INSTALL/bin/ddf-service</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">pidtest=`$PSEXE -p $pid -o command | grep $WRAPPER_CMD | tail -1`</pre>
</div></div></li><li><p>And modify it by truncating the word &quot;command&quot; to &quot;comm&quot;</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Solaris DDF_Install/bin/ddf-service</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">pidtest=`$PSEXE -p $pid -o comm | grep $WRAPPER_CMD | tail -1`</pre>
</div></div></li></ol></li></ul><p><span style="color: rgb(0,0,0);font-size: 1.6em;font-weight: bold;line-height: normal;">Karaf Documentation</span></p><p>Because DDF is built on Apache Karaf, more information on operating DDF can be found in the Karaf documentation at <a href="http://karaf.apache.org/index/documentation.html" class="external-link" rel="nofollow">http://karaf.apache.org/index/documentation.html </a>.</p><h2 id="StartingandStopping-Troubleshooting">Troubleshooting</h2><p><h3 id="StartingandStopping-ExceptionStartingDDF">Exception Starting DDF</h3><h4 id="StartingandStopping-Problem:FollowingexceptionisthrownstartingtrueonaWindowsmachine(x86)">Problem: Following exception is thrown starting DDF on a Windows machine (x86)</h4><p>Using an unsupported terminal: java.lang.NoClassDefFoundError: Could not initialize class org.fusesource.jansi.internal.Kernel32</p><h4 id="StartingandStopping-Solution:InstallmissingWindowslibraries.">Solution:  Install missing Windows libraries.  </h4><p>Some Windows platforms are missing libraries needed by DDF.  These libraries are provided by the <a href="http://www.microsoft.com/en-us/download/details.aspx?id=15336" class="external-link" rel="nofollow">Microsoft Visual C++ 2008 Redistributable Package x64</a>.</p></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
