<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Tika Mime Type Resolver</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Mime-Applications_2785488.html">DDF Mime Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Mime-Tika_2785487.html">DDF Mime Tika</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Tika Mime Type Resolver
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 24, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465424929728 {padding: 0px;}
div.rbtoc1465424929728 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465424929728 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465424929728'>
<ul class='toc-indentation'>
<li><a href='#TikaMimeTypeResolver-Description'>Description</a></li>
<li><a href='#TikaMimeTypeResolver-Usage'>Usage</a></li>
<li><a href='#TikaMimeTypeResolver-InstallationandUninstallation'>Installation and Uninstallation</a></li>
<li><a href='#TikaMimeTypeResolver-Configuration'>Configuration</a></li>
<li><a href='#TikaMimeTypeResolver-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#TikaMimeTypeResolver-ExportedServices'>Exported Services</a></li>
</ul>
</li>
</ul>
</div></p><h2 id="TikaMimeTypeResolver-Description">Description</h2><p>The TikaMimeTypeResolver is a <a href="Mime-Type-Resolver_2785499.html">MimeTypeResolver </a>that is implemented using the <a href="http://tika.apache.org/" class="external-link" rel="nofollow">Apache Tika</a> open source product.</p><p>Using the Apache Tika content analysis toolkit, the TikaMimeTypeResolver provides support for resolving over 1300 mime types. (The <code>tika-mimetypes.xml</code> file that Apache Tika uses to define all of its default mime types that it supports is attached to this page.)</p><p>The TikaMimeTypeResolver is assigned a default priority of -1 to insure that it is always invoked last by the <a href="Mime-Type-Mapper_2785494.html">MimeTypeMapper</a>. This insures that any custom <a href="Mime-Type-Resolver_2785499.html">MimeTypeResolvers </a>that may be installed will be invoked before the TikaMimeTypeResolver.</p><h2 id="TikaMimeTypeResolver-Usage">Usage</h2><p>The TikaMimeTypeResolver provides the bulk of the default mime type support for DDF.</p><h2 id="TikaMimeTypeResolver-InstallationandUninstallation">Installation and Uninstallation</h2><p>The TikaMimeTypeResolver is bundled as the <code>mime-tika</code><code>-resolver</code> feature in the <code>mime-tika-app</code> application. This feature can be installed and uninstalled using the normal processes described in the <a href="Configuration_2785334.html">Configuration</a> section.</p><p>This feature is installed by default.</p><h2 id="TikaMimeTypeResolver-Configuration">Configuration</h2><p>There are no configuration properties for the <code>mime-tika</code><code>-resolver</code>.</p><h2 id="TikaMimeTypeResolver-ImplementationDetails">Implementation Details</h2><h3 id="TikaMimeTypeResolver-ExportedServices">Exported Services</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Registered Interface</th><th class="confluenceTh">Service Property</th><th class="confluenceTh">Value</th></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.mime.MimeTypeResolver</code></span></td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr></tbody></table></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785498/2785678.xml">tika-mimetypes.xml</a> (text/xml)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
