<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Tika Input Transformer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Applications_2785462.html">DDF Catalog Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Catalog-Transformers_2785464.html">Catalog Transformers</a></span>
                            </li>
                                                    <li>
                                <span><a href="Included-Input-Transformers_2785478.html">Included Input Transformers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Tika Input Transformer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465424918452 {padding: 0px;}
div.rbtoc1465424918452 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465424918452 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465424918452'>
<ul class='toc-indentation'>
<li><a href='#TikaInputTransformer-Description'>Description</a></li>
<li><a href='#TikaInputTransformer-Usage'>Usage</a></li>
<li><a href='#TikaInputTransformer-InstallationandUninstallation'>Installation and Uninstallation</a></li>
<li><a href='#TikaInputTransformer-Configuration'>Configuration</a></li>
<li><a href='#TikaInputTransformer-ServiceProperties'>Service Properties</a></li>
<li><a href='#TikaInputTransformer-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#TikaInputTransformer-DDMStoMetacardMapping'>DDMS to Metacard Mapping</a></li>
</ul>
</li>
<li><a href='#TikaInputTransformer-KnownIssues'>Known Issues</a></li>
</ul>
</div></p><h2 id="TikaInputTransformer-Description">Description</h2><p>The Tika Input Transformer is the default input transformer responsible for translating Microsoft Word, Microsoft Excel, Microsoft PowerPoint, OpenOffice Writer, and PDF documents into a Catalog Metacard. This Input Transformer utilizes Apache Tika to provide basic support for these mime types. As such, the metadata extracted from these types of documents is the metadata that is common across all of these document types, e.g., creation date, author, last modified date, etc. The Tika Input Transformer's main purpose is to ingest these types of content into the DDF Content Repository and the Metadata Catalog despite no DDMS metadata being generated.</p><p>The Tika input transformer is given a service ranking (prioity) of -1 so that it is guaranteed to be the last Input Transformer that is invoked. This allows any registered Input Transformers that are more specific for any of these document types to be invoked instead of this rudimentary default input transformer.</p><h2 id="TikaInputTransformer-Usage">Usage</h2><p>Use the Tika Input Transformer if ingesting Microsoft documents, OpenOffice documents, or PDF documents into the DDF Content Repository and/or the Metadata Catalog is important, even if the metacard generated contains no DDMS metadata in it.</p><h2 id="TikaInputTransformer-InstallationandUninstallation">Installation and Uninstallation</h2><p>Install the <code>catalog-transformer-tika</code> feature using the <a href="Configuration-via-the-Web-Console_2785335.html">Web Console</a> or <a href="Configuration-via-the-System-Console_2785358.html">System Console</a>. This feature is uninstalled by default.</p><h2 id="TikaInputTransformer-Configuration">Configuration</h2><p>None</p><h2 id="TikaInputTransformer-ServiceProperties">Service Properties</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Key</th><th class="confluenceTh">Value</th></tr><tr><td class="confluenceTd">mime-type</td><td class="confluenceTd"><p>application/pdf<br/>application/vnd.openxmlformats-officedocument.wordprocessingml.document<br/>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet<br/>application/vnd.openxmlformats-officedocument.presentationml.presentation</p><p>application/vnd.openxmlformats-officedocument.presentationml.presentation<br/>application/vnd.ms-powerpoint.presentation.macroenabled.12<br/>application/vnd.ms-powerpoint.slideshow.macroenabled.12<br/>application/vnd.openxmlformats-officedocument.presentationml.slideshow<br/>application/vnd.ms-powerpoint.template.macroenabled.12<br/>application/vnd.oasis.opendocument.text</p></td></tr><tr><td class="confluenceTd">shortname</td><td class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">id</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">title</td><td colspan="1" class="confluenceTd">Tika Input Transformer</td></tr><tr><td colspan="1" class="confluenceTd">description</td><td colspan="1" class="confluenceTd">Default Input Transformer for all mime types.</td></tr><tr><td colspan="1" class="confluenceTd">service.ranking</td><td colspan="1" class="confluenceTd">-1</td></tr></tbody></table></div><p> </p><h2 id="TikaInputTransformer-ImplementationDetails">Implementation Details</h2><p>This Input Transformer maps the metadata common across all mime types to applicable Metacard Attributes in the <a href="Data-Components_2785441.html#DataComponents-default_metacard_type">default MetacardType</a>.</p><h3 id="TikaInputTransformer-DDMStoMetacardMapping">DDMS to Metacard Mapping</h3><p>N/A</p><h2 id="TikaInputTransformer-KnownIssues">Known Issues</h2><ul><li>The Tika Input Transformer does not create DDMS metadata, it just populates the metadata about metadata fields such as Creation Date, Modified Date, etc.</li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
