<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Transformers</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog_2785513.html">DDF Catalog</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Transformers
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><p>Transformers transform data to and from various formats.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The current Transformers do not support Non-Western Characters (e.g. Hebrew). If the data being transformed contains these characters, they may not be displayed properly. For example, the characters after transformation are not displayed properly (e.g. the word will show up as squares). In other words, Transformers only work for UTF-8. It is recommend not to use international character sets.</p></div></div><p> </p><h2 id="Transformers-CommunicationDiagram">Communication Diagram</h2><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><p>The Catalog includes the following types of Transformers:</p><p><ul class='childpages-macro'><li><a href="Input-Transformer_2785509.html">Input Transformer</a> &mdash; <span class="smalltext">transforms raw data (text/binary) into a Metacard</span></li><li><a href="Metacard-Transformer_2785508.html">Metacard Transformer</a> &mdash; <span class="smalltext">transforms a Metacard into a text/binary format </span></li><li><a href="Query-Response-Transformer_2785510.html">Query Response Transformer</a> &mdash; <span class="smalltext">transforms a query response containing multiple Metacards into a text/binary format</span></li></ul></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
