<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Use of the Whiteboard Design Pattern</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="2785286.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developing-Catalog-Components_2785312.html">Developing Catalog Components</a></span>
                            </li>
                                                    <li>
                                <span><a href="Catalog-Development-Fundamentals_2785374.html">Catalog Development Fundamentals</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Use of the Whiteboard Design Pattern
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The DDF Catalog makes extensive use of the Whiteboard Design Pattern. Catalog Components are registered as services in the OSGi Service Registry, and the <a href="Catalog-Framework_2785514.html">Catalog Framework</a> or any other clients tracking the OSGi Service Registry are automatically notified by the OSGi Framework of additions and removals of relevant services.</p><p>The Whiteboard Design Pattern is a common OSGi technique that is derived from a technical <a href="attachments/2785393/2785763.pdf" data-linked-resource-id="2785763" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Whiteboard Pattern.pdf" data-nice-type="PDF Document" data-linked-resource-content-type="application/pdf" data-linked-resource-container-id="2785393" data-linked-resource-container-version="2">whitepaper</a> provided by the OSGi Alliance in 2004. It is recommended to use the Whiteboard Pattern over the Listener pattern in OSGi because it provides less complexity in code (both on the client and server sides), fewer deadlock possibilities than the Listener pattern, and closely models the intended usage of the OSGi framework.</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785393/2785763.pdf">Whiteboard Pattern.pdf</a> (application/pdf)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
