<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Users Documentation Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Users Documentation Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="UsersDocumentationGuide-DocumentationUpdates">Documentation Updates</h2><p>The most current Distributed Data Framework (DDF) documentation is available at <a href="https://tools.codice.org/wiki/display/DDF/Distributed+Data+Framework+Home" class="external-link" rel="nofollow">https://tools.codice.org/wiki/display/DDF/</a>.</p><h2 id="UsersDocumentationGuide-Questions">Questions</h2><p>Questions about DDF or this documentation should be posted to the ddf-users forum (<span style="color: rgb(34,34,34);"><a href="https://groups.google.com/d/forum/ddf-users" class="external-link" rel="nofollow">https://groups.google.com/d/forum/ddf-users</a></span>), ddf-announcements forum (<span style="color: rgb(34,34,34);"><a href="https://groups.google.com/d/forum/ddf-announcements" class="external-link" rel="nofollow">https://groups.google.com/d/forum/ddf-announcements</a>), or ddf-developers forum (<span><a href="https://groups.google.com/d/forum/ddf-developers" class="external-link" rel="nofollow">https://groups.google.com/d/forum/ddf-developers</a>)</span></span> where they will be responded to quickly by a member of the DDF team.</p><h2 id="UsersDocumentationGuide-Conventions">Conventions</h2><p>The following conventions are used within this documentation:</p><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This is a <strong>Tip</strong>, used to provide helpful information.</p></div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This is an <strong>Informational Note</strong>, used to emphasize points, remind users of beneficial information, or indicate minor problems in the outcome of an operation.</p></div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This is an<strong> Emphasized Note</strong>, used to inform of important information.</p></div></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This is a <strong>Warning</strong>, used to alert users about the possibility of an undesirable outcome or condition.</p></div></div><h3 id="UsersDocumentationGuide-CustomizableValues">Customizable Values</h3><p>Many values used in descriptions are customizable and should be changed for specific use cases. These values are denoted by &lt; &gt;, and by [[ ]] when within XML syntax. When using a real value, the placeholder characters should be omitted.</p><h3 id="UsersDocumentationGuide-CodeValues">Code Values</h3><p>Java objects, lines of code, or file properties are denoted with the Monospace font style. Example: <code>ddf.catalog.CatalogFramework</code></p><h3 id="UsersDocumentationGuide-Hyperlinks">Hyperlinks</h3><p>Some hyperlinks (e.g., <a href="http://localhost:8181/system/console" class="external-link" rel="nofollow">http://localhost:8181/system/console</a>) within the documentation assume a locally running installation of DDF.  Simply change the hostname if accessing a remote host.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
