<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Using Console Commands</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Using Console Commands
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465424937471 {padding: 0px;}
div.rbtoc1465424937471 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465424937471 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465424937471'>
<ul class='toc-indentation'>
<li><a href='#UsingConsoleCommands-CommandLineShellConsole'>Command Line Shell Console</a>
<ul class='toc-indentation'>
<li><a href='#UsingConsoleCommands-AccessingtheSystemConsole'>Accessing the System Console</a></li>
<li><a href='#UsingConsoleCommands-ExampleCommands'>Example Commands</a>
<ul class='toc-indentation'>
<li><a href='#UsingConsoleCommands-ViewingBundleStatus'>Viewing Bundle Status</a></li>
<li><a href='#UsingConsoleCommands-ViewingInstalledFeatures'>Viewing Installed Features</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div></p><h2 id="UsingConsoleCommands-CommandLineShellConsole">Command Line Shell Console</h2><p>When starting up the distribution, a user should notice a powerful command line console. This text console can be used to manage services, install new features and applications, or manage the state of the system. </p><h3 id="UsingConsoleCommands-AccessingtheSystemConsole">Accessing the System Console</h3><p>The Command Line Shell Console is the console that is available to the user when user starts the distribution manually. It also can be accessed from the Web Console through the <em>Gogo</em> tab or by using the<code> bin/client.bat</code> or <code>bin/client.sh</code> scripts. For more information on how to use the <code>client</code> scripts or how to remote into the the shell console, see <a href="http://karaf.apache.org/manual/latest-2.3.x/users-guide/remote-console.html" class="external-link" rel="nofollow">Using Remote Instances</a>.</p><h3 id="UsingConsoleCommands-ExampleCommands">Example Commands</h3><h4 id="UsingConsoleCommands-ViewingBundleStatus">Viewing Bundle Status</h4><p><span style="color: rgb(51,51,51);font-size: 13.0px;line-height: 17.0px;font-weight: normal;">Call <code>osgi:list</code> on the console to view the status of the bundles loaded in the distribution</span></p><h4 id="UsingConsoleCommands-ViewingInstalledFeatures"><span style="line-height: 17.0px;">Viewing Installed Features</span></h4><p><span style="line-height: 17.0px;">Execute <code>features:list</code> to view the features installed in the distribution. </span></p><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The majority of functionality and information available on the Web Console is also available on the Command Line Shell Console.</p></div></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785338/2785746.png">ddf_command_help.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785338/2785744.png">ddf_custom_catalog_commands_list.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2785338/2785761.jpg">exist commands.jpg</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
