<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Web Service Security</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Web Service Security
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="WebServiceSecurity-Introduction">Introduction</h1><p>The Web Service Security (WSS) functionality that comes with DDF is integrated throughout the system. This document was made to act as a central point to show how all of the pieces work together and point out where they live inside of the system. </p><p>DDF comes with a Security Framework and Security Services. The Security Framework is the set of APIs that define the integration with the DDF framework and the Security Services are the reference implementations of those APIs built for a realistic end-to-end use case.</p><h1 id="WebServiceSecurity-SecurityFramework">Security Framework</h1><p>The DDF Security Framework utilizes <a href="http://shiro.apache.org/" class="external-link" rel="nofollow">Apache Shiro (http://shiro.apache.org/)</a> as the underlying security framework. The classes mentioned in this section will have their full package name listed so that it is easy to tell which classes come with the core Shiro framework and which are added by DDF. </p><h3 id="WebServiceSecurity-Subject">Subject</h3><h6 id="WebServiceSecurity-ddf.security.Subject&lt;extends&gt;org.apache.shiro.subject.Subject">ddf.security.Subject &lt;extends&gt; org.apache.shiro.subject.Subject</h6><p>The Subject is the key object in the security framework. Most of the workflow and implementations revolve around creating and using a Subject. The Subject object in DDF is a class that encapsulates all information about the user performing the current operation. The Subject can also be used to perform permission checks to see if the calling user has acceptable permission to perform a certain action (examples: calling a service or returning a metacard). This class was made DDF specific due to the Shiro interface not being able to be added to the Query Request property map.</p><h6 id="WebServiceSecurity-ImplementationsofSubject:">Implementations of Subject:</h6><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Classname</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">ddf.security.impl.SubjectImpl</td><td class="confluenceTd">Extends <span style="font-size: 10.0pt;line-height: 13.0pt;">org.apache.shiro.subject.support.DelegatingSubject</span></td></tr></tbody></table></div><h3 id="WebServiceSecurity-SecurityManager">Security Manager </h3><h6 id="WebServiceSecurity-ddf.security.service.SecurityManager">ddf.security.service.SecurityManager</h6><p>The Security Manager is a service that handles the creation of Subject objects. A proxy to this service should be obtained by an endpoint to create a Subject and add it to the outgoing QueryRequest. The Shiro framework relies on creating the subject by obtaining it from the current thread. Due to the multi-threaded and stateless nature of the DDF framework, utilizing the SecurityManager interface makes retrieving Subjects easier and safer.</p><h6 id="WebServiceSecurity-ImplementationsofSecurityManagers:">Implementations of Security Managers:</h6><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Classname</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">ddf.security.service.SecurityManagerImpl</td><td class="confluenceTd">This implementation of the SecurityManager handles taking in both <span style="font-size: 10.0pt;line-height: 13.0pt;">org.apache.shiro.authc.AuthenticationToken </span>and <span style="font-size: 10.0pt;line-height: 13.0pt;">org.apache.cxf.ws.security.tokenstore.</span><span class="s1" style="font-size: 10.0pt;line-height: 13.0pt;">SecurityToken objects</span><span style="font-size: 10.0pt;line-height: 13.0pt;">.</span></td></tr></tbody></table></div><h3 id="WebServiceSecurity-AuthenticationTokens">AuthenticationTokens</h3><h6 class="p1" id="WebServiceSecurity-org.apache.shiro.authc.AuthenticationToken">org.apache.shiro.authc.AuthenticationToken</h6><p>Authentication Tokens are used to verify authentication of a user when creating a subject. A common use-case is when a user is logging directly in to the DDF framework.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Classname</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">ddf.security.service.impl.cas.CasAuthenticationToken</td><td class="confluenceTd">This Authentication Token is used for authenticating a user that has logged in with CAS. It takes in a proxy ticket which can be validated on the CAS server.</td></tr></tbody></table></div><h3 id="WebServiceSecurity-Realms">Realms</h3><h4 id="WebServiceSecurity-AuthenticatingRealms">Authenticating Realms</h4><h6 class="p1" id="WebServiceSecurity-org.apache.shiro.realm.AuthenticatingRealm">org.apache.shiro.realm.AuthenticatingRealm</h6><p>Authenticating Realms are used to authenticate an incoming authentication token and create a Subject on successfully authentication.</p><h6 id="WebServiceSecurity-ImplementationsofAuthenticatingRealmsthatcomewithDDF:">Implementations of Authenticating Realms that come with DDF: </h6><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Classname</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">ddf.security.realm.sts.StsRealm</td><td class="confluenceTd">This realm delegates authentication to the STS. It creates a RequestSecurityToken message from the incoming AuthenticationToken and converts a successful STS response into a Subject.</td></tr></tbody></table></div><h4 id="WebServiceSecurity-AuthorizingRealms">Authorizing Realms</h4><h6 class="p1" id="WebServiceSecurity-org.apache.shiro.realm.AuthorizingRealm">org.apache.shiro.realm.AuthorizingRealm</h6><p>Authorizing Realms are used to perform authorization on the current Subject. These are used when performing both Service AuthZ and Filtering/Redaction. They are passed in the AuthorizationInfo of the Subject along with the Permissions of the object wanting to be accessed. The response from these realms is a true (if the Subject has permission to access) or false (if the Subject does not).</p><h6 id="WebServiceSecurity-ImplementationsofAuthorizingRealmsthatcomewithDDF:">Implementations of Authorizing Realms that come with DDF:</h6><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Classname</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd"><p><span>ddf.security.service.AbstractAuthorizingRealm</span></p></td><td class="confluenceTd"><span>This is an Abstract Authorizing Realm that takes care of caching and parsing the Subject's AuthorizingInfo and should be extended to allow the implementing realm focus on making the decision.</span></td></tr><tr><td class="confluenceTd">ddf.security.pep.realm.XACMLRealm</td><td class="confluenceTd">This realm delegates the authorization decision to a XACML-based Policy Decision Point (PDP) backend. It creates a XACML 3.0 request and looks on the OSGi framework for any service implementing<p class="p1">ddf.security.pdp.api.PolicyDecisionPoint.</p></td></tr><tr><td class="confluenceTd">ddf.security.pdp.realm.SimpleAuthZRealm</td><td class="confluenceTd">This realm performs the authorization decision without delegating to an external service. It uses the incoming permissions to create a decision.</td></tr></tbody></table></div><h2 id="WebServiceSecurity-Auditing">Auditing</h2><p><a href="Auditing_2785452.html">Auditing</a></p><h2 id="WebServiceSecurity-Authentication(AuthN)">Authentication (AuthN)</h2><h3 id="WebServiceSecurity-CentralAuthenticationServer(CAS)">Central Authentication Server (CAS)</h3><p><a href="CAS-SSO-Configuration_2785448.html">CAS SSO Configuration</a></p><h2 id="WebServiceSecurity-Authorization(AuthZ)">Authorization (AuthZ)</h2><h3 id="WebServiceSecurity-ServiceAuthorization">Service Authorization</h3><p><a href="2785442.html">XACML Policy Decision Point (PDP)</a></p><h3 id="WebServiceSecurity-ResourceAuthorization">Resource Authorization</h3><p><a href="Redaction-and-Filtering_2785456.html">Redaction and Filtering</a></p><h1 id="WebServiceSecurity-SecurityTokenService">Security Token Service</h1><p><a href="Security-Token-Service_2785432.html">Security Token Service</a></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
