<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Working with Metacards</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="2785286.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developing-Catalog-Components_2785312.html">Developing Catalog Components</a></span>
                            </li>
                                                    <li>
                                <span><a href="Catalog-Development-Fundamentals_2785374.html">Catalog Development Fundamentals</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Working with Metacards
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="WorkingwithMetacards-WorkingwithMetacards">Working with Metacards</h2><p>A <code>Metacard</code> is a container for metadata. <code>CatalogProviders</code> accept <code>Metacards</code> as input for ingest, and <code>Sources</code> search for metadata and return matching<code> Results</code> that include <code>Metacards</code>. For more information, see <a href="Data-Components_2785441.html">Data Components</a> in the Users Guide.</p><hr/><h3 style="margin-left: 0.0px;" id="WorkingwithMetacards-CreatingMetacards">Creating Metacards</h3><p>The quickest way to create a <code>Metacard</code> is to extend or construct the <code>MetacardImpl</code> object. <code>MetacardImpl</code> is the most commonly used and extended <code>Metacard</code> implementation in the system because it provides a convenient way for developers to retrieve and set <code>Attribute</code>s without having to create a new <code>MetacardType</code>.  <code>MetacardImpl</code> uses BASIC_METACARD as its <code>MetacardType</code> (see below).</p><hr/><h3 id="WorkingwithMetacards-metacard_extensibilityMetacardExtensibility"><span class="confluence-anchor-link" id="WorkingwithMetacards-metacard_extensibility"></span>Metacard Extensibility</h3><p>Often times the BASIC_METACARD <code>MetacardType</code> does not provide all the functionality or attributes necessary for a specific task. Sometimes for performance or convenience purposes it is necessary to create custom attributes even if others will not be aware of those attributes. One example would be if a user wanted to optimize a search for a date field that did not fit the definition of <code>CREATED</code>, <code>MODIFIED</code>, <code>EXPIRATION</code>, or <code>EFFECTIVE</code>.  The user could create an additional <code>java.util.Date</code> attribute in order to query the attribute separately. </p><p><code>Metacard</code> objects are extensible because they allow clients to store and retrieve standard and custom key/value Attributes from the <code>Metacard. </code> All <code>Metacards</code> must return a <code>MetacardType</code> object that includes <code>AttributeDescriptor</code> for each <code>Attribute</code>, indicating it's key and value type.  <code>AttributeType</code> support is limited to those types defined by the Catalog, as documented in <a href="Data-Components_2785441.html">Data Components</a> in the Users Guide.</p><p>New <code>MetacardType</code> implementations can be made by implementing the <code>MetacardType</code> interface.</p><p> </p><hr/><h3 id="WorkingwithMetacards-MetacardTypeRegistry">Metacard Type Registry</h3><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The MetacardTypeRegistry is experimental.  While this component has been tested and is functional, it may change as more information is gathered about what is needed and as it is used in more scenarios.</p></div></div><p>MetacardTypes should be registered with the MetacardTypeRegistry.  The MetacardTypeRegistry makes those MetacardTypes available to other DDF CatalogFramework components.  Other components that need to know how to interpret metadata or Metacards should lookup the appropriate MetacardType from the registry.  By having these MetacardTypes available to the CatalogFramework, these components can be aware of the custom attributes. </p><p>The MetacardTypeRegistry is accessible as an OSGi service.  The following blueprint snippet shows how to inject that service into another component. </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;bean id=&quot;sampleComponent class=&quot;ddf.catalog.SampleComponent&quot;&gt;
    &lt;argument ref=&quot;metacardTypeRegistry&quot; /&gt;
&lt;/bean&gt;
 
&lt;!-- Access MetacardTypeRegistry --&gt;
&lt;reference id=&quot;metacardTypeRegistry&quot; interface=&quot;ddf.catalog.data.MetacardTypeRegistry&quot;/&gt;</pre>
</div></div><p>The reference to this service can then be used to register new MetacardTypes or to lookup existing ones. </p><p>Typically new MetacardTypes will be registered by CatalogProviders or Sources indicating they know how to persist, index, and query attributes from that type.  Typically Endpoints or InputTransformers will use the lookup functionality to access a MetacardType based on a parameter in the incoming metadata.  Once the appropriate MetacardType is discovered and obtained from the registry, the component will know how to translate incoming raw metadata into a DDF Metacard.</p><hr/><h3 id="WorkingwithMetacards-Limitations">Limitations</h3><p>A given developer does not have all the information necessary to programmatically interact with any arbitrary <code>Source</code>. Developers hoping to query custom fields from extensible <code>Metacards</code> of other <code>Sources</code> cannot easily accomplish that task with the current API. A developer cannot question a random <code>Source</code> for all its <em>queryable</em> fields. A developer only knows about the <code>MetacardTypes</code> in which that individual developer has used or created previously. </p><p>The only exception to this limitation is the <code>Metacard.ID</code> field, which is required in every <code>Metacard </code>that is stored in a <code>Source</code>. A developer can always request <code>Metacards</code> from a <code>Source</code> for which that developer has the <code>Metacard.ID</code> value.  The developer could also perform a wildcard search on the <code>Metacard.ID</code> field if the <code>Source</code> allows.</p><p> </p><hr/><h2 id="WorkingwithMetacards-ProcessingMetacards">Processing Metacards</h2><p>As <code>Metacard</code> objects are created, updated, and read throughout the Catalog, care should be taken by all Catalog Components to interrogate the <code>MetacardType</code> to ensure that additional <code>Attributes</code> are processed accordingly.</p><p> </p><hr/><h2 id="WorkingwithMetacards-BasicTypes">BasicTypes</h2><p>The Catalog includes definitions of several Basic Types all found in the <code>ddf.catalog.data.BasicTypes </code>class.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">BASIC_METACARD</td><td class="confluenceTd">MetacardType</td><td class="confluenceTd">representing all required Metacard Attributes</td></tr><tr><td class="confluenceTd">BINARY_TYPE</td><td class="confluenceTd">AttributeType</td><td class="confluenceTd">A Constant for an AttributeType with AttributeType.AttributeFormat.BINARY.</td></tr><tr><td class="confluenceTd">BOOLEAN_TYPE</td><td class="confluenceTd">AttributeType</td><td class="confluenceTd">A Constant for an AttributeType with AttributeType.AttributeFormat.BOOLEAN.</td></tr><tr><td class="confluenceTd">DATE_TYPE</td><td class="confluenceTd">AttributeType</td><td class="confluenceTd">A Constant for an AttributeType with AttributeType.AttributeFormat.DATE .</td></tr><tr><td class="confluenceTd">DOUBLE_TYPE</td><td class="confluenceTd">AttributeType</td><td class="confluenceTd">A Constant for an AttributeType with AttributeType.AttributeFormat.DOUBLE.</td></tr><tr><td class="confluenceTd">FLOAT_TYPE</td><td class="confluenceTd">AttributeType</td><td class="confluenceTd">A Constant for an AttributeType with AttributeType.AttributeFormat.FLOAT.</td></tr><tr><td class="confluenceTd">GEO_TYPE</td><td class="confluenceTd">AttributeType</td><td class="confluenceTd">A Constant for an AttributeType with AttributeType.AttributeFormat.GEOMETRY.</td></tr><tr><td class="confluenceTd">INTEGER_TYPE</td><td class="confluenceTd">AttributeType</td><td class="confluenceTd">A Constant for an AttributeType with AttributeType.AttributeFormat.INTEGER.</td></tr><tr><td class="confluenceTd">LONG_TYPE</td><td class="confluenceTd">AttributeType</td><td class="confluenceTd">A Constant for an AttributeType with AttributeType.AttributeFormat.LONG .</td></tr><tr><td class="confluenceTd">OBJECT_TYPE</td><td class="confluenceTd">AttributeType</td><td class="confluenceTd">A Constant for an AttributeType with AttributeType.AttributeFormat.OBJECT.</td></tr><tr><td class="confluenceTd">SHORT_TYPE</td><td class="confluenceTd">AttributeType</td><td class="confluenceTd">A Constant for an AttributeType with AttributeType.AttributeFormat.SHORT.</td></tr><tr><td class="confluenceTd">STRING_TYPE</td><td class="confluenceTd">AttributeType</td><td class="confluenceTd">A Constant for an AttributeType with AttributeType.AttributeFormat.STRING.</td></tr><tr><td class="confluenceTd">XML_TYPE</td><td class="confluenceTd">AttributeType</td><td class="confluenceTd">A Constant for an AttributeType with AttributeType.AttributeFormat.XML.</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
