<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Working with Transformers</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="2785286.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developing-Catalog-Components_2785312.html">Developing Catalog Components</a></span>
                            </li>
                                                    <li>
                                <span><a href="Catalog-Development-Fundamentals_2785374.html">Catalog Development Fundamentals</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Working with Transformers
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 style="margin-left: 0.0px;" id="WorkingwithTransformers-Overview">Overview</h2><p>Transformers are utility objects used to transform a set of standard DDF components into a desired format such as into PDF, HTML, XML, or any other format. For instance a transformer can be used to convert a set of query results into an easy-to-read HTML format (<a href="HTML-Query-Response-Transformer_2785470.html">HTML Transformer</a>) or convert a set of results into a RSS feed that can be easily published to a URL for RSS feed subscription. A major benefit of transformers though is they can be registered in the OSGi Service Registry so that any other developer can access them based on their standard interface and self-assigned identifier, referred to as its &quot;shortname.&quot; Transformers are often used by Endpoints for data conversion in a system standard way. Multiple endpoints can use the same transformer, a different transformer, or their own published transformer. </p><h2 id="WorkingwithTransformers-Usage">Usage</h2><p>The <code>ddf.catalog.transform</code> package includes the <code>InputTransformer, <code>MetacardTransformer</code></code>, and <code>QueryResponseTransformer</code> interfaces. All implementations can be accessed using the Catalog Framework or OSGi Service Registry as long as the implementations have been registered with the Service Registry. </p><h3 id="WorkingwithTransformers-CatalogFramework">Catalog Framework</h3><p>The <code>CatalogFramework </code>provides convenience methods to transform <code>Metacard</code>s and <code>QueryResponse</code>s using a reference to the <code>CatalogFramework</code>. See <a href="Working-with-the-Catalog-Framework_2785394.html">Working with the Catalog Framework</a> for more details on the method signatures.</p><p>It is easy to execute the convenience <code>transform</code> methods on the <code>CatalogFramework </code>instance.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Query Response Transform Example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">1  // inject CatalogFramework instance or retrieve an instance  
2  private CatalogFramework catalogFramework;  
3 
4  public RSSEndpoint(CatalogFramework catalogFramework)
5  {
6     this.catalogFramework = catalogFramework ;
7     // implementation
8  }
9
10 // Other implementation details ...
11 
12 private void convert(QueryResponse queryResponse ) {
13    // ...
14    String transformerId = &quot;rss&quot;; 
15 
16    BinaryContent content = catalogFramework.transform(queryResponse, transformerId, null);
17    
18    // ... 
19 
20 } </pre>
</div></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Line #</th><th class="confluenceTh">Action</th></tr><tr><td class="confluenceTd">4</td><td class="confluenceTd"><code>CatalogFramework</code> is injected, possibly by dependency injection framework.</td></tr><tr><td class="confluenceTd">16</td><td class="confluenceTd"><code>queryResponse</code> is transformed into the RSS format, which is stored in the <code>BinaryContent</code> instance</td></tr></tbody></table></div><h3 id="WorkingwithTransformers-DependencyInjection">Dependency Injection</h3><p>Using Blueprint or another injection framework, transformers can be injected from the OSGi Service Registry. See <a href="Working-with-OSGi_2785391.html">Working with OSGi</a> for more details on how to use injected instances.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Blueprint Service Reference</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;reference id=&quot;[[Reference Id]]&quot; interface=&quot;ddf.catalog.transform.[[Transformer Interface Name]]&quot; filter=&quot;(shortname=[[Transformer Identifier]])&quot; /&gt;</pre>
</div></div><p>Each transformer has one or more <code>transform</code> methods that can be used to get the desired output.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Input Transformer Example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf.catalog.transform.InputTransformer inputTransformer = retrieveInjectedInstance() ;
 
Metacard entry = inputTransformer.transform(messageInputStream);</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Metacard Transformer Example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf.catalog.transform.MetacardTransformer metacardTransformer = retrieveInjectedInstance() ;

BinaryContent content = metacardTransformer.transform(metacard, arguments);</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Query Response Transformer Example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf.catalog.transform.QueryResponseTransformer queryResponseTransformer = retrieveInjectedInstance() ;

BinaryContent content = queryResponseTransformer.transform(sourceSesponse, arguments);</pre>
</div></div><p>See <a href="Working-with-OSGi_2785391.html#WorkingwithOSGi-ServiceRegistry">Working with OSGi - Service Registry</a> for more details.</p><h3 id="WorkingwithTransformers-OSGiServiceRegistry">OSGi Service Registry</h3><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>In the vast majority of cases, working with the OSGi Service Reference directly should be avoided. Instead, dependencies should be injected via a dependency injection framework like Blueprint.</p></div></div><p> </p><p>Transformers are registered with the OSGi Service Registry. Using a <code>BundleContext</code> and a filter<code>,</code> references to a registered service can be retrieved. </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>OSGi Service Registry Reference Example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ServiceReference[] refs = 
    bundleContext.getServiceReferences(ddf.catalog.transform.InputTransformer.class.getName(),&quot;(shortname=&quot; + transformerId + &quot;)&quot;);
InputTransformer inputTransformer = (InputTransformer) context.getService(refs[0]); 
Metacard entry = inputTransformer.transform(messageInputStream); </pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
