<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Working with OSGi</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="2785286.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Working with OSGi
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="WorkingwithOSGi-OSGiUsageinDDF">OSGi Usage in DDF</h1><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465424944092 {padding: 0px;}
div.rbtoc1465424944092 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465424944092 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465424944092'>
<ul class='toc-indentation'>
<li><a href='#WorkingwithOSGi-OSGiServiceRegistry'>OSGi Service Registry</a>
<ul class='toc-indentation'>
<li><a href='#WorkingwithOSGi-SpringDM-RetrievingaServiceinstance'>Spring DM - Retrieving a Service instance</a></li>
<li><a href='#WorkingwithOSGi-Blueprint-RetrievingaServiceinstance'>Blueprint - Retrieving a Service instance</a></li>
<li><a href='#WorkingwithOSGi-Blueprint-RegisteringaServiceintotheRegistry'>Blueprint - Registering a Service into the Registry</a></li>
</ul>
</li>
<li><a href='#WorkingwithOSGi-#bundlesPackagingCapabilitiesasBundles'>Packaging Capabilities as Bundles</a></li>
<li><a href='#WorkingwithOSGi-CreatingaBundle'>Creating a Bundle</a></li>
<li><a href='#WorkingwithOSGi-MavenBundlePlugin'>Maven Bundle Plugin</a></li>
<li><a href='#WorkingwithOSGi-DeployingaBundle'>Deploying a Bundle</a>
<ul class='toc-indentation'>
<li><a href='#WorkingwithOSGi-VerifyingBundleState'>Verifying Bundle State</a></li>
</ul>
</li>
<li><a href='#WorkingwithOSGi-#linksAdditionalResources'>Additional Resources</a></li>
</ul>
</div></p><hr/><h2 id="WorkingwithOSGi-OSGiServiceRegistry">OSGi Service Registry</h2><p>DDF uses resource injection to retrieve and register services to the OSGi registry. There are many resource injection frameworks that are used to complete these operations. Blueprint and Spring DM are both used by DDF. There are many tutorials and guides available on the Internet for both of these frameworks.  Refer to the <a href="#WorkingwithOSGi-links">Additional Resources</a> section for details not covered in this guide. Links to some of these guides are given in the External Links area of this section.</p><p> </p><hr/><h3 id="WorkingwithOSGi-SpringDM-RetrievingaServiceinstance">Spring DM - Retrieving a Service instance</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Spring DM example of retrieving and injecting Services</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">1  &lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
2   xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; 
3   xmlns:osgi=&quot;http://www.springframework.org/schema/osgi&quot;&gt;
4
5   &lt;osgi:reference id=&quot;ddfCatalogFramework&quot; interface=&quot;ddf.catalog.CatalogFramework&quot; /&gt;
6 
7   &lt;bean class=&quot;my.sample.NiftyEndpoint&quot;&gt;
8      &lt;constructor-arg ref=&quot;ddfCatalogFramework&quot; /&gt;
9   &lt;/bean&gt;
10 &lt;/beans&gt;</pre>
</div></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Line #</th><th class="confluenceTh">Action</th></tr><tr><td class="confluenceTd">5</td><td class="confluenceTd">Retrieves a Service from the Registry</td></tr><tr><td class="confluenceTd">8</td><td class="confluenceTd"><p><span>Instantiates a new object, injecting the retrieved Service as a constructor argument</span></p></td></tr></tbody></table></div><hr/><h3 id="WorkingwithOSGi-Blueprint-RetrievingaServiceinstance">Blueprint - Retrieving a Service instance</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Blueprint example of retrieving and injecting Services</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">1  &lt;blueprint xmlns=&quot;http://www.osgi.org/xmlns/blueprint/v1.0.0&quot;&gt;
2  
3   &lt;reference id=&quot;ddfCatalogFramework&quot; interface=&quot;ddf.catalog.CatalogFramework&quot; /&gt; 
4 
5   &lt;bean class=&quot;my.sample.NiftyEndpoint&quot; &gt;
6      &lt;argument ref=&quot;ddfCatalogFramework&quot; /&gt;
7   &lt;/bean&gt;
8 
9  &lt;/blueprint&gt;</pre>
</div></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr class="confluenceTr"><th class="confluenceTh">Line #</th><th class="confluenceTh">Action</th></tr><tr class="confluenceTr"><td class="confluenceTd">3</td><td class="confluenceTd">Retrieves a Service from the Registry</td></tr><tr class="confluenceTr"><td class="confluenceTd">6</td><td class="confluenceTd">Instantiates a new object, injecting the retrieved Service as a constructor argument</td></tr></tbody></table></div><hr/><h3 id="WorkingwithOSGi-Blueprint-RegisteringaServiceintotheRegistry">Blueprint - Registering a Service into the Registry</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Creating a bean and registering it into the Service Registry</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">1  &lt;blueprint xmlns=&quot;http://www.osgi.org/xmlns/blueprint/v1.0.0&quot;&gt;
2
3   &lt;bean id=&quot;transformer&quot; class=&quot;my.sample.NiftyTransformer&quot;/&gt;
4
5   &lt;service ref=&quot;transformer&quot; interface=&quot;ddf.catalog.transform.QueryResponseTransformer&quot; /&gt;
6
7  &lt;/blueprint&gt; </pre>
</div></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr class="confluenceTr"><th class="confluenceTh">Line #</th><th class="confluenceTh">Action</th></tr><tr class="confluenceTr"><td class="confluenceTd">3</td><td class="confluenceTd">Instantiates a new object</td></tr><tr class="confluenceTr"><td class="confluenceTd">5</td><td class="confluenceTd">Registers the object instance created in Line 3 as a service that implements the <code>ddf.catalog.transform.QueryResponseTransformer</code> interface</td></tr></tbody></table></div><p> </p><hr/><h2 id="WorkingwithOSGi-#bundlesPackagingCapabilitiesasBundles"><span class="confluence-anchor-link" id="WorkingwithOSGi-#bundles"></span>Packaging Capabilities as Bundles</h2><p>Services and code are physically deployed to DDF by using bundles. The bundles within DDF are created using the maven bundle plug-in. Bundles are essentially Java JAR files that have additional metadata in the <code>MANIFEST.MF</code> that is relevant to an OSGi container.</p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Alternative bundle creation methods</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Using Maven is not necessary to create bundles. Alternative tools exist, and OSGi manifest files can also be created by hand although hand editing should be avoided by most developers.</p></div></div><p>See external links (below) for resources that give in-depth guides on creating bundles.</p><hr/><p><h2 id="WorkingwithOSGi-CreatingaBundle">Creating a Bundle</h2><p>Bundle Development Recommendations:</p><ul><li>Avoid creating bundles by hand or editing a manifest file.  Many tools exist for creating bundles, notably the Maven Bundle plugin, which handle the details of OSGi configuration and automate the bundling process including generation of the manifest file. </li><li>Always make a distinction on which imported packages are optional or required. Requiring every package when not necessary can cause an unnecessary dependency ripple effect among bundles.<br/><br/></li></ul><hr/><h2 id="WorkingwithOSGi-MavenBundlePlugin">Maven Bundle Plugin</h2><p>Below is a code snippet from a Maven <code>pom.xml</code> for creating an OSGi Bundle using the Maven Bundle Plugin. </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Maven pom.xml</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">...
&lt;packaging&gt;bundle&lt;/packaging&gt;
...
&lt;build&gt;
...
  &lt;plugin&gt;
    &lt;groupId&gt;org.apache.felix&lt;/groupId&gt;
    &lt;artifactId&gt;maven-bundle-plugin&lt;/artifactId&gt;
    &lt;configuration&gt;
      &lt;instructions&gt;
        &lt;Bundle-Name&gt;${project.name}&lt;/Bundle-Name&gt;
        &lt;Export-Package /&gt;
        &lt;Bundle-SymbolicName&gt;${project.groupId}.${project.artifactId}&lt;/Bundle-SymbolicName&gt;
        &lt;Import-Package&gt;
          ddf.catalog,
          ddf.catalog.*
        &lt;/Import-Package&gt;
      &lt;/instructions&gt;
    &lt;/configuration&gt;
  &lt;/plugin&gt;
...
&lt;/build&gt;
...</pre>
</div></div></p><p> </p><hr/><p><h2 id="WorkingwithOSGi-DeployingaBundle">Deploying a Bundle</h2><p>A bundle is typically installed in two ways:</p><ul><li>As a feature.</li><li>Hot deployed in the /deploy directory.</li></ul><p>The fastest way during development to deploy a created bundle is to copy it to the <code>/deploy</code> directory of a running DDF. This directory checks for new bundles and deploys them immediately. According to Karaf documentation, &quot;<span style="color: rgb(0,0,0);">Karaf supports hot deployment of OSGi bundles by monitoring JAR files inside the </span><code>[home]/deploy</code><span style="color: rgb(0,0,0);"> directory. Each time a JAR is copied in this folder, it will be installed inside the runtime. It can be updated or deleted and changes will be handled automatically. In addition, Karaf also supports exploded bundles and custom deployers (Blueprint and Spring DM are included by default).&quot;</span> Once deployed, the bundle should come up in the <code>Active</code> state if all of the dependencies were properly met. When this occurs, the service is available to be used.</p></p><hr/><h3 id="WorkingwithOSGi-VerifyingBundleState">Verifying Bundle State</h3><p>To verify if a bundle is deployed and running, go to the running command console and view the status.</p><ul><li>Execute the <code>list</code> command.</li><li>If the name of the bundle is known, the <code>list</code> command can be piped to the <code>grep</code> command to quickly find the bundle.</li></ul><p>The example below shows how to verify if the CAB Client is deployed and running.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Verifying with grep</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;list | grep -i cab
[ 162] [Active    ] [       ] [  ] [ 80] DDF :: Registry :: CAB Client (2.0.0)</pre>
</div></div><p>The state is <code>Active</code> meaning that the bundle is ready for program execution.</p><p> </p><hr/><h2 style="margin-left: 0.0px;" id="WorkingwithOSGi-#linksAdditionalResources"><span class="confluence-anchor-link" id="WorkingwithOSGi-#links"></span>Additional Resources</h2><ul style="margin-left: 0.0px;"><li style="margin-left: 0.0px;">Blueprint<ul style="margin-left: 0.0px;"><li style="margin-left: 0.0px;"><a href="http://aries.apache.org/modules/blueprint.html" style="text-decoration: underline;" class="external-link" rel="nofollow">http://aries.apache.org/modules/blueprint.html</a></li><li style="margin-left: 0.0px;"><a href="http://www.ibm.com/developerworks/opensource/library/os-osgiblueprint/" style="text-decoration: underline;" class="external-link" rel="nofollow">http://www.ibm.com/developerworks/opensource/library/os-osgiblueprint/</a></li><li style="margin-left: 0.0px;"><a href="http://static.springsource.org/osgi/docs/2.0.0.M1/reference/html/blueprint.html" style="text-decoration: underline;" class="external-link" rel="nofollow">http://static.springsource.org/osgi/docs/2.0.0.M1/reference/html/blueprint.html</a></li></ul></li></ul><ul style="margin-left: 0.0px;"><li style="margin-left: 0.0px;">Spring DM<ul style="margin-left: 0.0px;"><li style="margin-left: 0.0px;"><a href="http://www.springsource.org/osgi" style="text-decoration: underline;" class="external-link" rel="nofollow">http://www.springsource.org/osgi</a></li></ul></li></ul><ul style="margin-left: 0.0px;"><li style="margin-left: 0.0px;">Lessons Learned from it-agile (PDF)<ul style="margin-left: 0.0px;"><li style="margin-left: 0.0px;"><a href="http://www.martinlippert.org/events/OOP2010-OSGiLessonsLearned.pdf" style="text-decoration: underline;" class="external-link" rel="nofollow">http://www.martinlippert.org/events/OOP2010-OSGiLessonsLearned.pdf</a></li></ul></li></ul><ul><li>Creating Bundles<ul><li><a href="http://blog.springsource.com/2008/02/18/creating-osgi-bundles/" class="external-link" rel="nofollow">http://blog.springsource.com/2008/02/18/creating-osgi-bundles/</a></li></ul></li><li>Bundle states<ul><li><a href="http://static.springsource.org/osgi/docs/1.2.1/reference/html/bnd-app-ctx.html" class="external-link" rel="nofollow">http://static.springsource.org/osgi/docs/1.2.1/reference/html/bnd-app-ctx.html</a></li></ul></li></ul><div><span class="Apple-style-span" style="border-collapse: collapse;white-space: pre-wrap;"><br/></span></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
