<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Working with the Catalog Framework</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="2785286.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developing-Catalog-Components_2785312.html">Developing Catalog Components</a></span>
                            </li>
                                                    <li>
                                <span><a href="Catalog-Development-Fundamentals_2785374.html">Catalog Development Fundamentals</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Working with the Catalog Framework
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465424945005 {padding: 0px;}
div.rbtoc1465424945005 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465424945005 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465424945005'>
<ul class='toc-indentation'>
<li><a href='#WorkingwiththeCatalogFramework-Overview'>Overview</a></li>
<li><a href='#WorkingwiththeCatalogFramework-Usage'>Usage</a>
<ul class='toc-indentation'>
<li><a href='#WorkingwiththeCatalogFramework-CatalogFrameworkReference'>Catalog Framework Reference</a></li>
</ul>
</li>
<li><a href='#WorkingwiththeCatalogFramework-Methods'>Methods</a>
<ul class='toc-indentation'>
<li><a href='#WorkingwiththeCatalogFramework-Create,Update,andDelete'>Create, Update, and Delete</a></li>
<li><a href='#WorkingwiththeCatalogFramework-Query'>Query</a></li>
<li><a href='#WorkingwiththeCatalogFramework-Resources'>Resources</a></li>
<li><a href='#WorkingwiththeCatalogFramework-Sources'>Sources</a></li>
<li><a href='#WorkingwiththeCatalogFramework-Transforms'>Transforms</a></li>
</ul>
</li>
</ul>
</div></p><h2 id="WorkingwiththeCatalogFramework-Overview">Overview</h2><p>The <a href="Catalog-Framework_2785514.html">Catalog Framework</a> functions as the routing mechanism between all catalog components.  It decouples clients from service implementations and provides integration points for <a href="Catalog-Plugins_2785469.html">Catalog Plugins</a> and convenience methods for <a href="Endpoints_2785443.html">Endpoint</a> developers.</p><h2 id="WorkingwiththeCatalogFramework-Usage">Usage</h2><h3 id="WorkingwiththeCatalogFramework-CatalogFrameworkReference">Catalog Framework Reference</h3><p>The Catalog Framework can be requested from the OSGi registry.  See <a href="Working-with-OSGi_2785391.html">Working with OSGi</a> for more details on Blueprint injection.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Blueprint Service Reference</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;reference id=&quot;catalogFramework&quot; interface=&quot;ddf.catalog.CatalogFramework&quot; /&gt; </pre>
</div></div><h2 id="WorkingwiththeCatalogFramework-Methods">Methods</h2><h3 id="WorkingwiththeCatalogFramework-Create,Update,andDelete">Create, Update, and Delete</h3><p>Create, Update, and Delete (CUD) methods add, change, or remove stored metadata in the local <a href="Catalog-Provider_2785433.html">Catalog Provider</a>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Create, Update, Delete Methods</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public CreateResponse create(CreateRequest createRequest) throws IngestException, SourceUnavailableException;
public UpdateResponse update(UpdateRequest updateRequest) throws IngestException, SourceUnavailableException;
public DeleteResponse delete(DeleteRequest deleteRequest) throws IngestException, SourceUnavailableException; </pre>
</div></div><p>CUD operations process <code>PreIngestPlugin</code>s before execution and <code>PostIngestPlugin</code>s after execution.</p><h3 id="WorkingwiththeCatalogFramework-Query">Query</h3><p><a href="Working-with-Queries_2785365.html">Query</a> methods search metadata from available <a href="Sources_2785511.html">Sources</a> based on the <code>QueryRequest</code> properties and <a href="Federation-Strategy_2785453.html">Federation Strategy</a>.  Sources could include <a href="Catalog-Provider_2785433.html">Catalog Provider</a>, <a href="Connected-Source_2785437.html">Connected Sources</a>, and <a href="Federated-Source_2785435.html">Federated Sources</a>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Query Methods</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public QueryResponse query(QueryRequest query) throws UnsupportedQueryException, SourceUnavailableException, FederationException;
public QueryResponse query(QueryRequest queryRequest, FederationStrategy strategy) throws SourceUnavailableException, UnsupportedQueryException, FederationException;</pre>
</div></div><p>Query requests process <code>PreQueryPlugin</code>s before execution and <code>PostQueryPlugin</code>s after execution.</p><h3 id="WorkingwiththeCatalogFramework-Resources">Resources</h3><p><a href="Working-with-Resources_2785373.html">Resource</a> methods retrieve products from Sources.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Resource Methods</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public ResourceResponse getEnterpriseResource(ResourceRequest request) throws IOException, ResourceNotFoundException, ResourceNotSupportedException;
public ResourceResponse getLocalResource(ResourceRequest request) throws IOException, ResourceNotFoundException, ResourceNotSupportedException;
public ResourceResponse getResource(ResourceRequest request, String resourceSiteName) throws IOException, ResourceNotFoundException, ResourceNotSupportedException; </pre>
</div></div><p>Resource requests process <code>PreResourcePlugin</code>s before execution and <code>Post<span>Resource</span>Plugin</code>s after execution.</p><h3 id="WorkingwiththeCatalogFramework-Sources">Sources</h3><p>Source methods can get a list of Source identifiers or request descriptions about <a href="Sources_2785511.html">Sources</a>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Source Methods</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public Set&lt;String&gt; getSourceIds();
public SourceInfoResponse getSourceInfo(SourceInfoRequest sourceInfoRequest) throws SourceUnavailableException;</pre>
</div></div><h3 id="WorkingwiththeCatalogFramework-Transforms">Transforms</h3><p><a href="Working-with-Transformers_2785370.html">Transform</a> methods provide convenience methods for using <a href="Metacard-Transformer_2785508.html">Metacard Transformers</a> and <a href="Query-Response-Transformer_2785510.html">Query Response Transformers</a>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Transform Methods</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">// Metacard Transformer
public BinaryContent transform(Metacard metacard, String transformerId, Map&lt;String, Serializable&gt; requestProperties) throws CatalogTransformerException;
// Query Response Transformer 
public BinaryContent transform(SourceResponse response, String transformerId, Map&lt;String, Serializable&gt; requestProperties) throws CatalogTransformerException; </pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
