<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : Working with Settings</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="2785286.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developing-Catalog-Components_2785312.html">Developing Catalog Components</a></span>
                            </li>
                                                    <li>
                                <span><a href="Catalog-Development-Fundamentals_2785374.html">Catalog Development Fundamentals</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : Working with Settings
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>DDF provides the ability to obtain DDF Settings/Properties. For a list of DDF Settings view the Catalog API and Global Settings in the Integrator's Guide. The DdfConfigurationWatcher will provide an update of properties to watchers. For example, if the Port number changes, the DDF_PORT property value will be propagated to the watcher(s) in the form of a Map.</p><p>To obtain the property values follow these steps:</p><ol><li><p>Import and Implement the <code>ddf.catalog.util.DdfConfigurationWatcher</code> Interface.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Implement DdfConfigurationWatcher</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public class SettingsWatcher implements DdfConfigurationWatcher</pre>
</div></div></li><li><p>Get properties map and search for the property.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Handle Properties</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public void ddfConfigurationUpdated( Map properties )
{
  //Get property by name
  Object value = properties.get( DdfConfigurationManager.DDF_HOME_DIR );
  if ( value != null )
  {
    this.ddfHomeDir = value.toString();
    logger.debug( &quot;ddfHomeDir = &quot; + this.ddfHomeDir );
  }
}</pre>
</div></div></li><li><p>Export the Watcher Class as a Service in the OSGi Registry. The example below uses the Blueprint dependency injection framework to add this Watcher to the OSGi Registry. The <code>ddf.catalog.DdfConfigurationManager</code> will search for ConfigurationWatcher(s) to send properties updates.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Blueprint Example of Export</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;blueprint xmlns=&quot;http://www.osgi.org/xmlns/blueprint/v1.0.0&quot; xmlns:cm=&quot;http://aries.apache.org/blueprint/xmlns/blueprint-cm/v1.0.0&quot;&gt;

 &lt;!-- create the bean --&gt;
 &lt;bean id=&quot;SettingsWatcher&quot; class=&quot;ddf.catalog.SettingsWatcher&quot;&gt;
   &lt;cm:managed-properties
     persistent-id=&quot;ddf.catalog.SettingsWatcher&quot;
     update-strategy=&quot;container-managed&quot; /&gt;
 &lt;/bean&gt;

 &lt;!-- export the bean in the service registry as a DdfConfigurationWatcher --&gt;
 &lt;service ref=&quot;SettingsWatcher&quot; interface=&quot;ddf.catalog.util.DdfConfigurationWatcher&quot;&gt;
 &lt;/service&gt;

&lt;/blueprint&gt;

</pre>
</div></div></li><li>Import the DDFpackages to the bundle's manifest for run-time (in addition to any other required packages):<div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="xml plain">Import-Package: ddf.catalog, ddf.catalog.util, ddf.catalog.*<br/></code></div></div></li><li>Deploy the packaged service to DDF.<ul><li>Check the <a href="Working-with-OSGi_2785391.html#WorkingwithOSGi-Bundles">Working with OSGi - Bundles</a> section.</li></ul></li></ol>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
