<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : XML Query Response Transformer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Applications_2785462.html">DDF Catalog Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Catalog-Transformers_2785464.html">Catalog Transformers</a></span>
                            </li>
                                                    <li>
                                <span><a href="Included-Query-Response-Transformers_2785458.html">Included Query Response Transformers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : XML Query Response Transformer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465424925965 {padding: 0px;}
div.rbtoc1465424925965 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465424925965 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465424925965'>
<ul class='toc-indentation'>
<li><a href='#XMLQueryResponseTransformer-Description'>Description</a></li>
<li><a href='#XMLQueryResponseTransformer-Usage'>Usage</a>
<ul class='toc-indentation'>
<li><a href='#XMLQueryResponseTransformer-ExampleOutput'>Example Output</a></li>
</ul>
</li>
<li><a href='#XMLQueryResponseTransformer-InstallationandUninstallation'>Installation and Uninstallation</a></li>
<li><a href='#XMLQueryResponseTransformer-Configuration'>Configuration</a></li>
<li><a href='#XMLQueryResponseTransformer-ImplementationDetails'>Implementation Details</a></li>
<li><a href='#XMLQueryResponseTransformer-KnownIssues'>Known Issues</a></li>
</ul>
</div></p><h2 id="XMLQueryResponseTransformer-Description">Description</h2><p>The XML Query Response Transformer is responsible for translating a Query Response into an XML formatted document. The <em>metacards</em> element that is generated is an extension of<span style="color: rgb(0,0,0);"> <code><span style="color: rgb(0,0,0);">gml:AbstractFeatureCollectionType</span></code> which makes the output of this</span> transformer GML 3.1.1 compatible. </p><h2 id="XMLQueryResponseTransformer-Usage">Usage</h2><p>Using the <a href="OpenSearch-Endpoint_2785410.html">OpenSearch Endpoint</a> for example, query with the format option set to the XML shortname: <code>xml</code>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">http://localhost:8181/services/catalog/query?q=input?format=xml
 </pre>
</div></div><h4 id="XMLQueryResponseTransformer-ExampleOutput">Example Output</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;ns3:metacards xmlns:ns1=&quot;http://www.opengis.net/gml&quot; xmlns:ns2=&quot;http://www.w3.org/1999/xlink&quot; xmlns:ns3=&quot;urn:catalog:metacard&quot; xmlns:ns4=&quot;http://www.w3.org/2001/SMIL20/&quot; xmlns:ns5=&quot;http://www.w3.org/2001/SMIL20/Language&quot;&gt;
 	&lt;ns3:metacard ns1:id=&quot;000ba4dd7d974e258845a84966d766eb&quot;&gt;
      	&lt;ns3:type&gt;ddf.metacard&lt;/ns3:type&gt;
      	&lt;ns3:source&gt;southwestCatalog1&lt;/ns3:source&gt;
      	&lt;ns3:dateTime name=&quot;created&quot;&gt;
          &lt;ns3:value&gt;2013-04-10T15:30:05.702-07:00&lt;/ns3:value&gt;
    	&lt;/ns3:dateTime&gt;
   		&lt;ns3:string name=&quot;title&quot;&gt;
        	&lt;ns3:value&gt;Input 1&lt;/ns3:value&gt;
	    &lt;/ns3:string&gt;
    &lt;/ns3:metacard&gt;
    &lt;ns3:metacard ns1:id=&quot;00c0eb4ba9b74f8b988ef7060e18a6a7&quot;&gt;
      	&lt;ns3:type&gt;ddf.metacard&lt;/ns3:type&gt;
      	&lt;ns3:source&gt;southwestCatalog1&lt;/ns3:source&gt;
      	&lt;ns3:dateTime name=&quot;created&quot;&gt;
          &lt;ns3:value&gt;2013-04-10T15:30:05.702-07:00&lt;/ns3:value&gt;
    	&lt;/ns3:dateTime&gt;
   		&lt;ns3:string name=&quot;title&quot;&gt;
        	&lt;ns3:value&gt;Input 2&lt;/ns3:value&gt;
	    &lt;/ns3:string&gt;
    &lt;/ns3:metacard&gt;
&lt;/ns3:metacards&gt;</pre>
</div></div><h2 id="XMLQueryResponseTransformer-InstallationandUninstallation">Installation and Uninstallation</h2><p>This transformer comes installed out of the box and is running on start up. To uninstall or install manually, use the <code>catalog-transformer-xml</code> feature <a href="Configuration-via-the-Web-Console_2785335.html">Web Console</a> or <a href="Configuration-via-the-System-Console_2785358.html">System Console</a>.</p><h2 id="XMLQueryResponseTransformer-Configuration">Configuration</h2><p>None</p><h2 id="XMLQueryResponseTransformer-ImplementationDetails">Implementation Details</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Registered Interface</th><th class="confluenceTh">Service Property</th><th class="confluenceTh">Value</th></tr><tr><td rowspan="3" class="confluenceTd">ddf.catalog.transform.QueryResponseTransformer</td><td class="confluenceTd">shortname</td><td class="confluenceTd">xml</td></tr><tr><td class="confluenceTd">description</td><td class="confluenceTd">Transforms query results into xml</td></tr><tr><td class="confluenceTd">title</td><td class="confluenceTd">View as XML...</td></tr></tbody></table></div><p>See <a href="XML-Metacard-Transformer_2785474.html">XML Metacard Transformer</a> Implementation Details as to how Metacard Java object information is mapped into XML.</p><h2 id="XMLQueryResponseTransformer-KnownIssues">Known Issues</h2><p>None</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
