<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Data Framework 2.2.X : XSLT Transformer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Distributed Data Framework 2.2.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-2.2.X-Home_2785296.html">DDF 2.2.X Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_2785387.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_2785450.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Applications_2785462.html">DDF Catalog Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Catalog-Transformers_2785464.html">Catalog Transformers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Distributed Data Framework 2.2.X : XSLT Transformer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="XSLTTransformer-XSLTTransformerFramework">XSLT Transformer Framework</h2><p>The XSLT Transformer Framework allows developers to create light-weight <a href="https://wiki.macefusion.com/display/DDF/Query+Response+Transformer" class="external-link" rel="nofollow">Query Response Transformers</a> and <a href="https://wiki.macefusion.com/display/DDF/Metacard+Transformer" class="external-link" rel="nofollow">Metacard Transformers</a> using only a bundle header and XSLT files.  The XSLT Transformer Framework registers bundles, following the XSLT Transformer Framework bundle pattern, as new transformer services.  The  <code>service-xslt-transformer</code> feature is part of the DDF core.  </p><h3 id="XSLTTransformer-Examples">Examples</h3><p>Examples of XSLT Transformers using the XSLT Transformer Framework include <code>service-atom-transformer </code>and <code>service-html-transformer</code>,<code> </code>found in the <code>services</code> folder of the source code trunk.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
