<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ddf</groupId>
        <artifactId>ddf</artifactId>
        <version>2.9.0-SNAPSHOT</version>
    </parent>
    <groupId>ddf.catalog</groupId>
    <artifactId>catalog</artifactId>
    <packaging>pom</packaging>
    <name>DDF Catalog</name>
    <properties>
        <abdera.version>1.1.3</abdera.version>
        <xstream.bundle.version>1.4.3_1</xstream.bundle.version>
        <jts.version>1.12</jts.version>
        <xalan.version>2.7.2</xalan.version>
        <xerces.version>2.11.0</xerces.version>
        <saxon.version>9.6.0-4</saxon.version>
        <!--
            Remove restlet.version property and restlet dependencies from the dependencyManagement section when
            Solr version is updated (see DDF-1203).
        -->
        <solr.version>4.10.4</solr.version>
        <!--
            Important: version 2.1.4 is being used to address security vulnerabilities CVE-2013-4221 and
            CVE-2013-4271. As this is a Solr transitive dependency, the restlet.version property and the restlet
            dependencies found in the dependencyManagement section should be removed (see DDF-1203).
        -->
        <restlet.version>2.1.4</restlet.version>
        <solr.saxon.version>9.5.1-5</solr.saxon.version>
        <jaxb.annotate.plugin.version>0.6.0</jaxb.annotate.plugin.version>
        <jaxb.visitor.plugin.version>1.13</jaxb.visitor.plugin.version>
        <catalog.joda.time.version>2.2</catalog.joda.time.version>
        <lucene.bundle.version>5.1.0_1</lucene.bundle.version>
        <lucene.version>5.1.0</lucene.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>karaf</artifactId>
                <groupId>org.apache.karaf</groupId>
                <version>${karaf.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-parent</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-context</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-saxon</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-client</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-security-sso-saml</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.osgi</groupId>
                <artifactId>spring-osgi-mock</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>ddf.admin.core</groupId>
                <artifactId>admin-core-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.platform</groupId>
                <artifactId>platform</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>ddf.platform.security</groupId>
                <artifactId>security-rest-cxfwrapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.platform</groupId>
                <artifactId>security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>
            <dependency>
                <groupId>ddf.catalog.core</groupId>
                <artifactId>catalog-core-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.catalog.core</groupId>
                <artifactId>catalog-core-api-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.catalog.common</groupId>
                <artifactId>geo-formatter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.action.core</groupId>
                <artifactId>action-core-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.platform</groupId>
                <artifactId>platform-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.platform.util</groupId>
                <artifactId>platform-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.catalog.transformer</groupId>
                <artifactId>catalog-transformer-xml-binding</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf</groupId>
                <artifactId>notifications</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf</groupId>
                <artifactId>activities</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-extensions-opensearch</artifactId>
                <version>${abdera.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-extensions-geo</artifactId>
                <version>${abdera.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.mime.core</groupId>
                <artifactId>mime-core-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.mime.core</groupId>
                <artifactId>mime-core-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.measure</groupId>
                <artifactId>measure-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.security</groupId>
                <artifactId>ddf-security-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.security.core</groupId>
                <artifactId>security-core-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.action.core</groupId>
                <artifactId>action-core-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.catalog.core</groupId>
                <artifactId>catalog-core-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.catalog.core</groupId>
                <artifactId>filter-proxy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.mime.tika</groupId>
                <artifactId>mime-tika-resolver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-bundle</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>1.12</version>
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-opengis</artifactId>
                <version>${org.geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-main</artifactId>
                <version>${org.geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-jts-wrapper</artifactId>
                <version>${org.geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools.xsd</groupId>
                <artifactId>gt-xsd-gml3</artifactId>
                <version>${org.geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-xml</artifactId>
                <version>${org.geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-shapefile</artifactId>
                <version>${org.geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-epsg-hsql</artifactId>
                <version>${org.geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-cql</artifactId>
                <version>${org.geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>serializer</artifactId>
                <version>${xalan.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>3.1.2</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>${saxon.version}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.0</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>3.2.1</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.3.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.3.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>17.0</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${solr.version}</version>
                <exclusions>
                    <!-- exclusion for LuxDB -->
                    <exclusion>
                        <artifactId>wstx-asl</artifactId>
                        <groupId>org.codehaus.woodstox</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-core</artifactId>
                <version>${solr.version}</version>
                <!-- exclusions from LuxDB -->
                <exclusions>
                    <exclusion>
                        <artifactId>wstx-asl</artifactId>
                        <groupId>org.codehaus.woodstox</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-jdk14</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>velocity-tools</artifactId>
                        <groupId>org.apache.velocity</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>hadoop-annotations</artifactId>
                        <groupId>org.apache.hadoop</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>ddf.platform.solr</groupId>
                <artifactId>solr-factory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.platform.solr</groupId>
                <artifactId>solr-xpath</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice</groupId>
                <artifactId>lux</artifactId>
                <version>${lux.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.solr</groupId>
                        <artifactId>solr-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--
                Important: version 2.1.4 of restlet is being used to address security vulnerabilities CVE-2013-4221 and
                CVE-2013-4271. As these are Solr transitive dependencies, the restlet dependencies should be removed
                when the version of Solr is updated (see DDF-1203).
            -->
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet</artifactId>
                <version>${restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet.ext.servlet</artifactId>
                <version>${restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.content.core</groupId>
                <artifactId>content-core-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.content.core</groupId>
                <artifactId>content-core-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.2.11</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-osgi</artifactId>
                <version>2.2.11</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-xjc</artifactId>
                <version>2.2.11</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>2.2.11</version>
            </dependency>
            <dependency>
                <groupId>ddf.catalog.core</groupId>
                <artifactId>catalog-core-urlresourcereader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jknack</groupId>
                <artifactId>handlebars</artifactId>
                <version>${handlebars.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>0.9.24</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>measure</module>
        <module>common</module>
        <module>core</module>
        <module>schematron</module>
        <module>transformer</module>
        <module>plugin</module>
        <module>opensearch</module>
        <module>rest</module>
        <module>security</module>
        <module>admin</module>
        <module>catalog-app</module>
        <module>solr</module>
        <module>content</module>
        <module>ui</module>
        <module>spatial</module>
        <module>docs</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>codice</id>
            <name>Codice Repository</name>
            <url>http://artifacts.codice.org/content/groups/public/</url>
        </repository>
        <repository>
            <releases/>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>mygrid-repository</id>
            <name>myGrid Repository</name>
            <url>http://repository.mygrid.org.uk/artifactory/ext-release-local</url>
        </repository>
    </repositories>
</project>
