<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version. 
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>ddf</artifactId>
		<groupId>ddf</groupId>
		<version>2.2.0.RC1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ddf.catalog</groupId>
	<artifactId>catalog</artifactId>
	<packaging>pom</packaging>
	<name>DDF Catalog</name>

	<properties>
		<abdera.version>1.1.2</abdera.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ddf.catalog.core</groupId>
				<artifactId>ddf-pubsub</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ddf.catalog.transformer</groupId>
				<artifactId>service-ddms-transformer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ddf.catalog.transformer</groupId>
				<artifactId>catalog-transformer-attribute</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ddf.catalog.transformer</groupId>
				<artifactId>catalog-transformer-attribute</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ddf.catalog.transformer</groupId>
				<artifactId>service-kml-transformer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.abdera</groupId>
				<artifactId>abdera-extensions-opensearch</artifactId>
				<version>${abdera.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.abdera</groupId>
				<artifactId>abdera-extensions-geo</artifactId>
				<version>${abdera.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
 	    <module>common</module>
		<module>core</module>
		<module>transformer</module>
        <module>endpoint</module>
        <module>plugin</module>
        <module>fanout</module>
        <module>kml</module>
        <module>solr</module>
        <module>opensearch</module>
        <module>rest</module>
        <module>schematron</module>
	</modules>

</project>
