
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version. 
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ddf.platform</groupId>
        <artifactId>platform</artifactId>
        <version>2.4.0</version>
	</parent>

	<groupId>ddf.platform.security</groupId>
	<artifactId>security</artifactId>
	<name>DDF Platform Security</name>
	<packaging>pom</packaging>

  <properties>
    <cas.client.version>3.1.10</cas.client.version>
    <cas.client.bundle.version>${cas.client.version}_1</cas.client.bundle.version>
    <ddf.platform.app.version>2.4.0</ddf.platform.app.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ddf.platform</groupId>
        <artifactId>platform-configuration</artifactId>
        <version>${ddf.platform.app.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jasig.cas</groupId>
        <artifactId>cas-client-core</artifactId>
        <version>${cas.client.version}</version>
      </dependency>
      <dependency>
        <groupId>ddf.security.sts</groupId>
        <artifactId>security-sts-clientconfig</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ddf.security.pdp</groupId>
        <artifactId>security-pdp-authzrealm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ddf.security.encryption</groupId>
        <artifactId>security-encryption-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ddf.security.encryption</groupId>
        <artifactId>security-encryption-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ddf.security.expansion</groupId>
        <artifactId>security-expansion-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ddf.security.expansion</groupId>
        <artifactId>security-expansion-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ddf.security.core</groupId>
        <artifactId>security-core-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ddf.security.core</groupId>
        <artifactId>security-core-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-ws-policy</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

	<modules>
		<module>platform-security-core-api</module>
		<module>encryption</module>
	</modules>

</project>
