#/*
# * Copyright (c) Codice Foundation
# *
# * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
# * version 3 of the License, or any later version. 
# *
# * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
# * <http://www.gnu.org/licenses/lgpl.html>.
# *
# */
welcome = \
\ D I S T R I B U T E D D A T A F R A M E W O R K \n
\ I S T R I B U T E D D A T A F R A M E W O R K D \n
\ S T R I B U T E D D A T A F R A M E W O R K D I \n
\ T R I B U T E D D A T A F R A M E W O R K D I S \n
\ R I B U T E D D A T A F R A M E W O R K D I S T \n
\ I B U T E D D A T A F R A M E W O R K D I S T R \n
\ B U T E D D A T A F R A M E W O R K D I S T R I \n
\ U T E D D A T A F R A M E W O R K D I S T R I B \n
\ T E D D A T A F R A M E W O R K D I S T R I B U \n
\ E D D A T A F R A M E W O R K D I S T R I B U T \n
\ D D A T A F R A M E W O R K D I S T R I B U T E \n
\ D A T A F R A M E W O R K D I S T R I B U T E D \n
\ A T A F R A M E W O R K D I S T R I B U T E D D \n
\ T A F R A M E W O R K D I S T R I B U T E D D A \n
\ A F R A M E W O R K D I S T R I B U T E D D A T \n
\ F R A M E W O R K D I S T R I B U T E D D A T A \n
\ R A M E W O R K D I S T R I B U T E D D A T A F \n
\ A M E W O R K D I S T R I B U T E D D A T A F R \n
\ M E W O R K D I S T R I B U T E D D A T A F R A \n
\ E W O R K D I S T R I B U T E D D A T A F R A M \n
\ W O R K D I S T R I B U T E D D A T A F R A M E \n
\ O R K D I S T R I B U T E D D A T A F R A M E W \n
\ R K D I S T R I B U T E D D A T A F R A M E W O \n
\ K D I S T R I B U T E D D A T A F R A M E W O R \n
\ D I S T R I B U T E D D A T A F R A M E W O R K \n
\n\
\u001B[1m  Distributed Data Framework v${project.version}\u001B[0m (C) Copyright Codice Foundation \n\
\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\n\
\  and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\n\
\n\
Hit '<ctrl-d>' or 'shutdown' to shutdown DDF.\n

prompt = \u001B[1mddf@local\u001B[0m>
