#/*
# * Copyright (c) Codice Foundation
# *
# * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
# * version 3 of the License, or any later version. 
# *
# * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
# * <http://www.gnu.org/licenses/lgpl.html>.
# *
# */

welcome = \
\                                                     `oooo-                                         \n\
\                                           `.   -+/oyh-.-:+sss+                                     \n\
\                                         `om/ -s+........-::::+s`                                   \n\
\                                         y:-+o:.-//../shs:::::::sy-                                 \n\
\                                         o+...-o/`-//:../ys++osy/:h+                                \n\
\                                         do+o+o````````........+N::m/                               \n\
\                                         h/y.:-````````-o+....+y+::sy                               \n\
\                                         :d.`/.```.````.`.....oso::ho                               \n\
\                                         d-`.M+``+/``.ohm:..../yos/N.                               \n\
\                :++oy.                  :d`````-y/```````...../osyNo                                \n\
\               o-```s/                  +y`````/m-`````````...o--Ny                                 \n\
\              `s````h                   /d`.:```..```-h+.`.......om                                 \n\
\               y```-s                   `N:od/::::::::+dy.......-hs                                 \n\
\             `.+y.../+-                  om.--++ooo++:`.-....:dso-                                  \n\
\          -yo+///+oo/.:y/                 sm-``.+o-`````...-yd-                                     \n\
\          s+````````/h..hdy+/-`          `.+my-````````../sN+/+s+-                                  \n\
\          `h++++ooo+oh../my+osyysssosssssssoohyo+/.``....-s+...msyhs+.                              \n\
\          -m```````./s..y:y+/////////////////h:..smNhsosso...-dhssssshy+.                           \n\
\           +y++++oo/:y--d.sso+///////////////+h:....--.....-sdyssssssssshy-                         \n\
\           -d``````-sd.+/-hssssoo++////++/////+d......-/+shhsssssssssssssshy-                       \n\
\            +hy+///+soo//ysssssssssssyyNo/////so...../dysssssssssssssssssssshs.                     \n\
\              -++++shyodhhhhhhyyso+/:.`N+/////d-.....yysssssssssssssssssssssssh/                    \n\
\                                       m+/////m`....`mssssssssshhysssssssssssssyy`                  \n\
\                                       mo////+h`.....msssssssssyyhdmhhyssssssssyhm`                 \n\
\                                       ds////os....`:dssssssssyyyydm `:dysssssyyhh                  \n\
\                                       yy////ss...../dssssssssyyyyN+ `hssssssyyym.                  \n\
\                                       +d////so....`+hsssssssyyyydN`.dsssssyyyym:                   \n\
\                                       .Nys//os...../dsssssssyyyymy.dsssyyyyyym/                    \n\
\                                        d--osys.....:dssssssyhddhNsmyyyyyyyyhm/                     \n\
\                                        s+...........ossssoo+/-..dmdmhyyyyyhm:                      \n\
\                                        :h......................`dh..ohdmmmy.                       \n\
\                                        `Ny+:..................-/ds.....ysho                        \n\
\                                         ds/osyssoo+++++oosyyhddddN....:y+.N.                       \n\
\                                         sh///sssssssssssssyyyyyyydh//:::/y+                        \n\
\n\
\u001B[1m  Distributed Data Framework v${project.version}\u001B[0m (C) Copyright Codice Foundation \n\
\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\n\
\  and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\n\
\n\
Open a browser to https://localhost:8993/admin to access the Admin Console.\n\
\n\
Hit '<ctrl-d>' or 'shutdown' to shutdown DDF.\n

prompt = \u001B[1mddf@local\u001B[0m>
