<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version. 
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>httpproxy-pom</artifactId>
    <groupId>org.codice.httpproxy</groupId>
    <version>1.0.0.ALPHA1</version>
  </parent>
  
  <artifactId>proxy-camel-servlet</artifactId>
  <name>Codice :: HttpProxy :: ProxyCamelServlet</name>
  <packaging>bundle</packaging>
  <dependencies>
 	<dependency>
      	<groupId>org.apache.camel</groupId>
      	<artifactId>camel-core</artifactId>
  	</dependency>
  	<dependency>
      	<groupId>org.apache.camel</groupId>
      	<artifactId>camel-http</artifactId>
  	</dependency>
  	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-servlet</artifactId>
	</dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core-osgi</artifactId>
    </dependency>
   	<dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>
            	org.apache.camel.component.http,
            	org.apache.camel.component.servlet,
            	org.codice.proxy.http,
            	javax.servlet,
            	javax.servlet.http,
            	*
            </Import-Package>
            <Embed-Dependency>camel-servlet</Embed-Dependency>
            <Export-Package>
            	org.apache.camel.component.servlet,
            	org.codice.proxy.http
          	</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>