#Property descriptions at http://ws.apache.org/wss4j/config.html
org.apache.ws.security.crypto.provider=org.apache.wss4j.common.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=${javax.net.ssl.keyStorePassword}
org.apache.ws.security.crypto.merlin.keystore.private.password=${javax.net.ssl.keyStorePassword}
org.apache.ws.security.crypto.merlin.keystore.alias=${org.codice.ddf.system.hostname}
org.apache.ws.security.crypto.merlin.keystore.file=${javax.net.ssl.keyStore}

#Truststore properties also defined at http://ws.apache.org/wss4j/config.html
org.apache.ws.security.crypto.merlin.truststore.type=jks
org.apache.ws.security.crypto.merlin.truststore.password=${javax.net.ssl.trustStorePassword}
org.apache.ws.security.crypto.merlin.truststore.file=${javax.net.ssl.trustStore}
org.apache.ws.security.crypto.merlin.load.cacerts=false