<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               jaxb:extensionBindingPrefixes="xjc">

    <jaxb:bindings
            schemaLocation="csw-ebrim/1.0.2/csw-ebrim.xsd"
            node="/xs:schema">
        <jaxb:globalBindings
                fixedAttributeAsConstantProperty="false"
                typesafeEnumBase="xs:string"
                typesafeEnumMemberName="generateName"
                generateIsSetMethod="true">
            <xjc:noValidator/>
            <xjc:noValidatingUnmarshaller/>
            <xjc:serializable uid="12343"/>
        </jaxb:globalBindings>
        <jaxb:schemaBindings>
            <jaxb:package name="net.opengis.cat.wrs.v_1_0_2"/>
        </jaxb:schemaBindings>

    </jaxb:bindings>

</jaxb:bindings>