# List of applications that should be automatically installed and started on first load.
# Applications should be defined by <name>=<location> where location may be empty if the application is located within DDF by default.
# NOTE: If an application is listed in here, DDF will AUTOMATICALLY install all application it depends on. 
# Examples:
#
# Local application:
# opendj-embedded=
#
# Application installed into a local maven repository:
# opendj-embedded=mvn:org.codice.opendj.embedded/opendj-embedded-app/1.0.1-SNAPSHOT/xml/features
#
# Application located on the file system:
# opendj-embedded=file:/location/to/opendj-embedded-app-1.0.1-SNAPSHOT.kar

#catalog-app=
#solr-app=
#spatial-app=
#opendj-embedded=