<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version. 
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ddf.catalog</groupId>
        <artifactId>catalog</artifactId>
        <version>2.7.0</version>
    </parent>

    <groupId>ddf.catalog.core</groupId>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <name>DDF Catalog Core</name>

    <properties>
        <powermock.version>1.5.4</powermock.version>
        <powermock.agent>
            ${settings.localRepository}/org/powermock/powermock-module-javaagent/${powermock.version}/powermock-module-javaagent-${powermock.version}.jar
        </powermock.agent>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ddf.catalog.core</groupId>
                <artifactId>ddf-pubsub</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.catalog.core</groupId>
                <artifactId>catalog-core-api-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.catalog.core</groupId>
                <artifactId>catalog-core-api-impl</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ddf.mime.core</groupId>
                <artifactId>mime-core-configurableresolver</artifactId>
                <version>${ddf.platform.app.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ddf.mime.tika</groupId>
                <artifactId>mime-tika-resolver</artifactId>
                <version>${ddf.platform.app.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-bundle</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4-rule-agent</artifactId>
                <version>${powermock.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>catalog-core-api</module>
        <module>catalog-core-api-impl</module>
        <module>catalog-core-commons</module>
        <module>catalog-core-commands</module>
        <module>catalog-core-urlresourcereader</module>
        <module>catalog-core-camelcomponent</module>
        <module>catalog-core-federationstrategy</module>
        <module>catalog-core-eventcommands</module>
        <module>catalog-core-standardframework</module>
        <module>catalog-core-impl</module>
        <module>catalog-core-metacardgroomerplugin</module>
        <module>catalog-core-metricsplugin</module>
        <module>catalog-core-sourcemetricsplugin</module>
        <module>catalog-core-resourcesizeplugin</module>
        <module>catalog-core-backupplugin</module>
        <module>catalog-core-solr</module>
    </modules>
</project>
