priority "grant";

deny {
    // Read, write, or execute any file
    permission java.io.FilePermission "<<ALL FILES>>", "read, write, execute";

    // Deny deletion of the security policy file through any Java code
    permission java.io.FilePermission "${ddf.home.perm}security${/}default.policy", "read, write, execute, delete";

    // Deny deletion of the restart.jvm command file through any Java code
    permission java.io.FilePermission "${ddf.home.perm}bin{/}restart.jvm", "read, write, execute, delete";

    permission java.util.PropertyPermission "javax.net.ssl.*", "read, write";
    permission java.util.PropertyPermission "java.io.tmpdir", "write";
    permission java.util.PropertyPermission "user.home", "write";

    // Change current security manager
    permission java.lang.RuntimePermission "setSecurityManager";

    // Modify application permissions at will.
    permission java.security.SecurityPermission "getDomainCombiner";
    permission java.security.SecurityPermission "createAccessControlContext";
    permission java.security.SecurityPermission "setPolicy";
    permission java.security.SecurityPermission "insertProvider";
    permission java.security.SecurityPermission "removeProvider.*";
    permission java.security.SecurityPermission "clearProviderProperties.*";
    permission java.security.SecurityPermission "removeProviderProperty.*";

    // Load classes into any protection domain
    permission java.lang.RuntimePermission "createClassLoader";
};

//
// DDF Libraries have broad file permissions within the install directory
//
grant
  codeBase "file:${ddf.home.policy}system/ddf/-" {
    permission java.io.FilePermission "${ddf.home}", "read, write";
    permission java.io.FilePermission "${ddf.home.perm}etc${/}-", "read, write";

    permission java.util.PropertyPermission "javax.net.ssl.*", "read, write";
};
grant
  codeBase "file:${ddf.home.policy}system/org/codice/-" {
    permission java.io.FilePermission "${ddf.home}", "read, write";
    permission java.io.FilePermission "${ddf.home.perm}etc${/}-", "read, write";

    permission java.util.PropertyPermission "javax.net.ssl.*", "read, write";
};

//
// DDF Migration Framework and Config Admin Migratable
//
grant
  codeBase "file:${ddf.home.policy}system/ddf/platform/platform-migratable/-" {
    // some permissions might be repeated here to ensure that they are granted to the migration
    // framework if we ever tighten the permissions above

    permission javax.management.MBeanServerPermission "createMBeanServer";

    permission java.io.FilePermission "<<ALL FILES>>", "read, readlink";
    permission java.io.FilePermission "${ddf.home}", "read, write";
    permission java.io.FilePermission "${ddf.home.perm}-", "read, write, delete";

    permission java.util.PropertyPermission "*", "read";
    permission java.util.PropertyPermission "ddf.home", "read";
    permission java.util.PropertyPermission "karaf.restart.jvm", "write";
    permission java.util.PropertyPermission "wrapper.key", "read";
};

//
// DDF Platform Migratable
//
grant
  codeBase "file:${ddf.home.policy}system/ddf/platform/platform-migratable/-" {
    // some permissions might be repeated here to ensure that they are granted to the migration
    // framework if we ever tighten the permissions above

    permission java.io.FilePermission "${ddf.home.perm}bin${/}-", "read";
    permission java.io.FilePermission "${ddf.home.perm}etc${/}-", "read";
    permission java.io.FilePermission "${ddf.home.perm}etc${/}pdp${/}-", "read, delete";
    permission java.io.FilePermission "${ddf.home.perm}etc${/}ws-security", "read";
    permission java.io.FilePermission "${ddf.home.perm}etc${/}ws-security${/}-", "read, delete";

    permission java.util.PropertyPermission "javax.net.ssl.keyStore", "read";
    permission java.util.PropertyPermission "javax.net.ssl.trustStore", "read";
};

//
// DDF Security Migratable
//
grant
  codeBase "file:${ddf.home.policy}system/ddf/security/migration/security-migratable/-" {
    // some permissions might be repeated here to ensure that they are granted to the migration
    // framework if we ever tighten the permissions above

    permission java.io.FilePermission "${ddf.home.perm}etc${/}pdp", "read";
    permission java.io.FilePermission "${ddf.home.perm}etc${/}pdp${/}-", "read, delete";
};

//
// The lib directory contains root, trusted jars for DDF, OSGi, and security
//
grant
  codeBase "file:${ddf.home.policy}lib/-" {
    permission java.io.FilePermission "${ddf.home}", "read, write";
    permission java.io.FilePermission "${ddf.home.perm}etc${/}*", "read, write";
    permission java.io.FilePermission "${ddf.home.perm}etc${/}-", "read";

    permission java.lang.RuntimePermission "createClassLoader";
    permission java.util.PropertyPermission "javax.net.ssl.*", "read, write";
};
grant
  codeBase "file:${ddf.home.policy}lib/ext/-" {
    // Modify application permissions at will. These are needed for BouncyCastle
    permission java.security.SecurityPermission "getDomainCombiner";
    permission java.security.SecurityPermission "createAccessControlContext";
    permission java.security.SecurityPermission "setPolicy";
    permission java.security.SecurityPermission "insertProvider";
    permission java.security.SecurityPermission "removeProvider.*";
    permission java.security.SecurityPermission "clearProviderProperties.*";
    permission java.security.SecurityPermission "putProviderProperty.*";
    permission java.security.SecurityPermission "removeProviderProperty.*";
};
grant
  codeBase "file:${ddf.home.policy}lib/boot/-" {
    permission java.io.FilePermission "${ddf.home.perm}*", "read, write";
    permission java.io.FilePermission "${ddf.home.perm}etc${/}config.properties", "write";
    permission java.util.PropertyPermission "karaf.restart.jvm", "write";

    permission java.security.SecurityPermission "insertProvider";
};
grant
  codeBase "file:${ddf.home.policy}lib/boot/org.osgi.core-6.0.0.jar" {
    permission java.io.FilePermission "${ddf.home.perm}*", "read, execute";
    permission java.io.FilePermission "${ddf.home.perm}deploy${/}-", "read, execute";
    permission java.io.FilePermission "${ddf.home.perm}etc${/}-", "read, execute";
};

grant codeBase "file:${ddf.home.policy}system/org/apache/karaf/services/org.apache.karaf.services.eventadmin/-" {
    permission javax.security.auth.AuthPermission "getSubject";
}

grant codeBase "file:${ddf.home.policy}system/org/apache/felix/org.apache.felix.fileinstall/-" {
    permission java.io.FilePermission "${ddf.home.perm}etc${/}-", "read";
}

grant
  codeBase "file:${ddf.home.policy}data/cache/-" {
    permission java.security.AllPermission;
};

//
// Core OSGi libraries
//
grant
  codeBase "file:${ddf.home.policy}system/org/eclipse/platform/org.eclipse.osgi/-" {
    permission java.security.AllPermission;
};

//
// Commons-io includes functionality to monitor directories asynchronously
//
grant
  codeBase "file:${ddf.home.policy}system/commons-io/commons-io/-" {
    permission java.io.FilePermission "${ddf.home.perm}-", "read";
};

grant {
    // User's home directory
    permission java.io.FilePermission "${user.home}${/}-", "read, write";

    // Schema and Schematron directories
    permission java.io.FilePermission "${ddf.home.perm}schema${/}-", "read";
    permission java.io.FilePermission "${ddf.home.perm}schematron${/}-", "read";

    // Temporary file storage
    permission java.io.FilePermission "${java.io.tmpdir}", "read, write, execute, delete";
    permission java.io.FilePermission "${java.io.tmpdir}${/}-", "read, write, execute, delete";

    // Java libraries
    permission java.io.FilePermission "${java.home}${/}release", "read";
    permission java.io.FilePermission "${java.home}${/}lib${/}-", "read";

    // System libraries
    permission java.io.FilePermission "/dev/urandom", "read";
    permission java.io.FilePermission "/lib", "read";
    permission java.io.FilePermission "/proc/self/exe", "read";
    permission java.io.FilePermission "/usr/lib", "read";


    // Distribution File Permissions
    permission java.io.FilePermission "${ddf.home}", "read";
    permission java.io.FilePermission "${ddf.home.perm}*", "read";
    permission java.io.FilePermission "${ddf.home.perm}lib${/}-", "read";
    permission java.io.FilePermission "${ddf.home.perm}documentation${/}-", "read";

    permission java.io.FilePermission "${ddf.home.perm}karaf.pid", "read, write";

    permission java.io.FilePermission "${ddf.home.perm}data", "read, write";
    permission java.io.FilePermission "${ddf.home.perm}instances", "read, write";
    permission java.io.FilePermission "${ddf.home.perm}solr", "read, write";
    permission java.io.FilePermission "${ddf.home.perm}system", "read, write";
    permission java.io.FilePermission "${ddf.home.perm}workspace", "read, write";

    permission java.io.FilePermission "${ddf.home.perm}data${/}-", "read, write";
    permission java.io.FilePermission "${ddf.home.perm}instances${/}-", "read, write";
    permission java.io.FilePermission "${ddf.home.perm}solr${/}-", "read, write";
    permission java.io.FilePermission "${ddf.home.perm}system${/}-", "read, write";
    permission java.io.FilePermission "${ddf.home.perm}workspace${/}-", "read, write";
};
