<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:ddf="urn:catalog:metacard" jaxb:extensionBindingPrefixes="xjc"
	xs:schemaLocation="urn:catalog:metacard metacard.xsd" version="2.0">


	<jaxb:bindings schemaLocation="metacard.xsd">
		<jaxb:globalBindings
			fixedAttributeAsConstantProperty="false" typesafeEnumBase="xs:string"
			typesafeEnumMemberName="generateName" generateIsSetMethod="false">
			<xjc:noValidator />
			<xjc:noValidatingUnmarshaller />
			<xjc:serializable />

		</jaxb:globalBindings>

		<jaxb:schemaBindings>
			<jaxb:package name="ddf.catalog.transformer.xml.binding" />
			<jaxb:nameXmlTransform>
				<jaxb:elementName suffix="Element" />
			</jaxb:nameXmlTransform>
		</jaxb:schemaBindings>

		<jaxb:bindings
			node="//xs:element[@name='metacard']//xs:extension/xs:sequence/xs:choice">
			<jaxb:property name="attributes" />
		</jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='metacard']">
		</jaxb:bindings>

	</jaxb:bindings>


</jaxb:bindings>