<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	jaxb:extensionBindingPrefixes="xjc">

	<jaxb:bindings 
		schemaLocation="csw/2.0.2/CSW-publication.xsd"
		node="/xs:schema">
		<jaxb:globalBindings
			fixedAttributeAsConstantProperty="false"
			typesafeEnumBase="xs:string"
			typesafeEnumMemberName="generateName" 
			generateIsSetMethod="true">
			<xjc:noValidator />
			<xjc:noValidatingUnmarshaller />
		</jaxb:globalBindings>
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.cat.csw.v_2_0_2"/>
		</jaxb:schemaBindings>

		<jaxb:bindings node="xs:complexType[@name='InsertType']//xs:any">
			<xjc:dom/>
		</jaxb:bindings>

		<jaxb:bindings node="xs:complexType[@name='UpdateType']//xs:any">
			<xjc:dom/>
		</jaxb:bindings>

	</jaxb:bindings>


	<jaxb:bindings 
		schemaLocation="csw/2.0.2/rec-dcmes.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.cat.csw.v_2_0_2.dc.elements"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="csw/2.0.2/rec-dcterms.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.cat.csw.v_2_0_2.dc.terms"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

</jaxb:bindings>