site.host=http://codice.org/ddf
render.tags=false
render.sitemap=false
render.index=false
render.archive=false
render.feed=false
output.extension=.adoc
template.documentation.file=documentation.ftl
template.endpoint.file=endpoints.ftl
template.endpointService.file=endpoints.ftl
template.endpointIntro.file=endpoints.ftl
template.developingComponent.file=developing-components.ftl