site.host=http://codice.org/ddf
render.tags=false
render.sitemap=false
render.index=false
render.archive=false
render.feed=false
output.extension=.adoc
template.documentation.file=documentation.ftl
template.introduction.file=introduction.ftl
template.coreConcept.file=introduction.ftl
template.quickStart.file=quickstart.ftl
template.managing.file=managing.ftl
template.managingIntro.file=managing.ftl
template.installing.file=managing.ftl
template.installingIntro.file=managing.ftl
template.configuringIntro.file=managing.ftl
template.configuringAdminConsole.file=managing.ftl
template.configuringCommandConsole.file=managing.ftl
template.configuringConfigFile.file=managing.ftl
template.configuringImport.file=managing.ftl
template.configuringOther.file=managing.ftl
template.runningIntro.file=managing.ftl
template.startingIntro.file=managing.ftl
template.maintaining.file=managing.ftl
template.monitoring.file=managing.ftl
template.troubleshooting.file=managing.ftl
template.dataManagement.file=managing.ftl
template.usingIntro.file=using.ftl
template.using.file=using.ftl
template.integratingIntro.file=integrating.ftl
template.data.file=integrating.ftl
template.dataValidation.file=integrating.ftl
template.dataValidationIntro.file=integrating.ftl
template.endpoint.file=endpoints.ftl
template.endpointService.file=endpoints.ftl
template.endpointIntro.file=endpoints.ftl
template.eventing.file=eventing.ftl
template.source.file=sources.ftl
template.sourceIntro.file=sources.ftl
template.sourceService.file=sources.ftl
template.securityService.file=security-services.ftl
template.securityIdp.file=security-services.ftl
template.securitySts.file=security-services.ftl
template.developingIntro.file=developing.ftl
template.catalogFrameworkIntro.file=developing.ftl
template.catalogFramework.file=developing.ftl
template.transformer.file=transformers.ftl
template.transformerIntro.file=transformers.ftl
template.mimeTypeMapper.file=transformers.ftl
template.mimeTypeResolver.file=transformers.ftl
template.pluginIntro.file=plugins.ftl
template.plugin.file=plugins.ftl
template.developingComponent.file=developing-components.ftl
template.applicationReference.file=application-reference.ftl
template.table.file=application-reference.ftl
template.appendixIntro.file=appendices.ftl
template.appendix.file=appendices.ftl
template.subappendix.file=appendices.ftl
