site.host=http://codice.org/ddf
render.tags=false
render.sitemap=false
render.index=false
render.archive=false
render.feed=false
output.extension=.adoc
template.documentation.file=documentation.ftl
template.managing.file=managing.ftl
template.managingIntro.file=managing.ftl
template.installing.file=managing.ftl
template.installingIntro.file=managing.ftl
template.endpoint.file=endpoints.ftl
template.endpointService.file=endpoints.ftl
template.endpointIntro.file=endpoints.ftl
template.eventing.file=eventing.ftl
template.source.file=sources.ftl
template.sourceIntro.file=sources.ftl
template.sourceService.file=sources.ftl
template.transformer.file=transformers.ftl
template.transformerIntro.file=transformers.ftl
template.mimeTypeMapper.file=transformers.ftl
template.mimeTypeResolver.file=transformers.ftl
template.developingComponent.file=developing-components.ftl
template.introduction.file=introduction.ftl
template.coreConcept.file=introduction.ftl