pax-jetty;type=feature;range=[9.3,9.3.21]
pax-jetty-http2;type=feature
pax-http-whiteboard;type=feature;range=[6.0.6,6.0.11]

pax-http-jetty;type=feature;range=[6.0.6,6.0.10]
pax-http;type=feature;range=[6.0.6,6.0.10]
pax-war;type=feature;range=[6.0.6,6.0.10]
pax-http-tomcat;type=feature;range=[6.0.6,6.0.10]
pax-war-tomcat;type=feature;range=[6.0.6,6.0.10]
pax-jsf-support;type=feature;range=[6.0.6,6.0.10]
pax-jsf-resources-support;type=feature;range=[6.0.6,6.0.10]
pax-http-undertow;type=feature;range=[6.0.6,6.0.10]
