# FIPS 10-4 to ISO 3166-1 alpha 3 country codes from http://www.opengeocode.org/
AF=AFB
AL=ALB
AG=DZA
AQ=ASM
AN=AND
AO=AGO
AV=AIA
AY=ATA
AC=ATG
AR=ARG
AM=ARM
AA=ABW
AS=AUS
AU=AUT
AJ=AZE
BF=BHS
BA=BHR
BG=BGD
BB=BRB
BO=BLR
BE=BEL
BH=BLZ
BN=BEN
BD=BMU
BT=BTN
BL=BOL
BK=BIH
BC=BWA
BV=BVT
BR=BRA
IO=IOT
VI=VGB
BX=BRN
BU=BGR
UV=BFA
BM=MMR
BY=BDI
CV=CPV
CB=KHM
CM=CMR
CA=CAN
CJ=CYM
CT=CAF
CD=TCD
CI=CHL
CH=CHN
KT=CXR
CK=CCK
CO=COL
CN=COM
CG=COD
CF=COG
CW=COK
CS=CRI
IV=CIV
HR=HRV
CU=CUB
UC=CUW
CY=CYP
EZ=CZE
DA=DNK
DJ=DJI
DO=DMA
DR=DOM
EC=ECU
EG=EGY
ES=SLV
EK=GNQ
ER=ERI
EN=EST
ET=ETH
FK=FLK
FO=FRO
FJ=FJI
FI=FIN
FR=FRA
FG=GUF
FP=PYF
FS=ATF
GB=GAB
GA=GMB
GZ=PSE
GG=GEO
GM=DEU
GH=GHA
GI=GIB
GR=GRC
GL=GRL
GJ=GRD
GP=GLP
GQ=GUM
GT=GTM
GK=GGY
GV=GIN
PU=GNB
GY=GUY
HA=HTI
HM=HMD
VT=VAT
HO=HND
HK=HKG
HU=HUN
IC=ISL
IN=IND
ID=IDN
IR=IRN
IZ=IRQ
EI=IRL
IM=IMN
IS=ISR
IT=ITA
JM=JAM
JA=JPN
JE=JEY
JO=JOR
KZ=KAZ
KE=KEN
KR=KIR
KN=PRK
KS=KOR
KV=XKS
KU=KWT
KG=KGZ
LA=LAO
LG=LVA
LE=LBN
LT=LSO
LI=LBR
LY=LBY
LS=LIE
LH=LTU
LU=LUX
MC=MAC
MK=MKD
MA=MDG
MI=MWI
MY=MYS
MV=MDV
ML=MKI
MT=MLT
RM=MHL
MB=MTQ
MR=MRT
MP=MUS
MF=MYT
MX=MEX
FM=FSM
MD=MDA
MN=MCO
MG=MNG
MJ=MNE
MH=MSR
MO=MAR
MZ=MOZ
WA=NAM
NR=NRU
NP=NPL
NL=NLT
NC=NCL
NZ=NZL
NU=NIC
NG=NER
NI=NGA
NE=NIU
NF=NFK
CQ=MNP
NO=NOR
MU=OMN
PK=PAK
PS=PLW
PM=PAN
PP=PNG
PA=PRY
PE=PER
RP=PHL
PC=PCN
PL=POL
PO=PRT
RQ=PRI
QA=QAT
RE=REU
RO=ROU
RS=RUS
RW=RWA
TB=BLM
SH=SHN
SC=KNA
ST=LCA
RN=MAF
SB=SPM
VC=VCT
WS=WSM
SM=SMR
TP=STP
SA=SAU
SG=SEN
RI=SRB
SE=SYC
SL=SLE
SN=SGP
NN=SXM
LO=SVK
SI=SVN
BP=SLB
SO=SOM
SF=ZAF
SX=SGS
OD=SSD
SP=ESP
CE=LKA
SU=SDN
NS=SUR
SV=SJM
WZ=SWZ
SW=SWE
SZ=CHE
SY=SYR
TW=TWN
TI=TJK
TZ=TZA
TH=THA
TT=TLS
TO=TGO
TL=TKL
TN=TON
TD=TTO
TS=TUN
TU=TUR
TX=TKM
TK=TCA
TV=TUV
UG=UGA
UP=UKR
AE=ARE
UK=GBR
US=USA
UY=URY
UZ=UZB
NH=VUT
VE=VEN
VM=VNH
VQ=VIR
WF=WLF
WE=PSE
WI=ESH
YM=YEM
ZA=ZMB
ZI=ZWE