#
# Migration-specific properties that are loaded for use when calling "migration:export" and
# "migration:import" across different DDF versions
#

# A comma-delimited list of DDF versions that are supported for upgrading from
supported.versions = 2.13.3,2.13.4,2.13.5,2.13.6,2.13.7,2.13.8,2.13.9,2.13.10,2.14.0,2.14.1,2.15.0,2.16.0,2.16.1,2.16.2,2.17.0,2.17.1,2.17.2,2.18.0