#
# Decanter SLA Checker
#

# This cfg file allows you to define the check to perform on the collected data
#
# The format is the following:
#
# type.eventProperty.level=check:value
#
# type is optional, it's the event type. It allows you filter the check for a given collected data type.
# eventProperty is the collected event property name.
# level is error or warn, depending if the alert to send is critical or severe
# check is the check type. It could be range, equal, notequal, match, notmatch
# value is the actual check pattern
#
# For instance, if you want to create a critical (error) alert if the loggerLevel is ERROR, you can do:
# loggerLevel.error=match:ERROR
#
# For instance, if you want to create a severe (warn) alert if the message contains foo:
# message.warn=match:.*foobar.*
#
# For instance, if you want to create a critical (error) alert if the HeapMemoryUsage.used is greater than 200M:
# jmx-local.HeapMemoryUsage.used.warn=range:[0,200000)

priority.warn=equal:1,2,4
priority.error=equal:1,2,3
