######################
# HTTP settings
######################

# Enable HTTP
org.osgi.service.http.enabled=false

# Default port for the OSGI HTTP Service
org.osgi.service.http.port=8181

######################
# HTTPS settings
######################

# Enable HTTPS
org.osgi.service.http.secure.enabled=true

# HTTPS port number
# (Verify this port does not conflict with any other secure ports being used in your
# network. For example, JBoss and other application servers use port 8443 by default)

org.osgi.service.http.port.secure=8993

# They keystore and passwords pull from the Java System Properties which are set
# in the system.properties file.  It is recommended that the keystore values are changed 
# in that file if there are updates to the location or password of the keystore.
# Fully-qualified path to your SSL keystore
org.ops4j.pax.web.ssl.keystore=${javax.net.ssl.keyStore}

# SSL Keystore Type
org.ops4j.pax.web.ssl.keystore.type=${javax.net.ssl.keyStoreType}

# Keystore Integrity Password
org.ops4j.pax.web.ssl.password=${javax.net.ssl.keyStorePassword}

# Keystore Password
org.ops4j.pax.web.ssl.keypassword=${javax.net.ssl.keyStorePassword}

# Client authenticate at server is wanted
org.ops4j.pax.web.ssl.clientauthwanted=true
