################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

# In order to switch to Log4j2 and be able to take advantage of the newer appenders,
# such as the Failover appender, uncomment the following line and remove all the
# configuration beneath it.
#
# This change can be made permanent (or done in another way, depending upon
# the implementation choices made) when we have upgraded to Karaf 4.1.0
# https://codice.atlassian.net/browse/DDF-2132
#
# org.ops4j.pax.logging.log4j2.config.file = ${karaf.etc}/log4j2.config.xml

# Root logger
log4j.rootLogger=INFO, out, osgi:*
log4j.throwableRenderer=org.apache.log4j.OsgiThrowableRenderer

# Security logger
log4j.logger.securityLogger=INFO, security, syslog, osgi:org.codice.ddf.platform.logging.LoggingService
log4j.additivity.securityLogger=false

# Ingest Logger
log4j.logger.ingestLogger = INFO, ingestError, syslog, osgi:org.codice.ddf.platform.logging.LoggingService
log4j.additivity.ingestLogger=false

# Syslog appender
log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %-32.32C %4L | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
log4j.appender.syslog.facility=AUTH
# this should be set to loghost generally when a syslog host is configured
log4j.appender.syslog.syslogHost=localhost

# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-16.16t | %-32.32c{1} | %-32.32C %4L | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n

# File appender
log4j.appender.out=org.apache.log4j.RollingFileAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %-32.32C %4L | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
log4j.appender.out.file=${karaf.data}/log/ddf.log
log4j.appender.out.append=true
log4j.appender.out.maxFileSize=20MB
log4j.appender.out.maxBackupIndex=10

# Ingest Error File appender
log4j.appender.ingestError=org.apache.log4j.RollingFileAppender
log4j.appender.ingestError.layout=org.apache.log4j.PatternLayout
log4j.appender.ingestError.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %-32.32C %4L | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
log4j.appender.ingestError.file=${karaf.data}/log/ingest_error.log
log4j.appender.ingestError.append=true
log4j.appender.ingestError.maxFileSize=20MB
log4j.appender.ingestError.maxBackupIndex=10

# Security File appender
log4j.appender.security=org.apache.log4j.RollingFileAppender
log4j.appender.security.layout=org.apache.log4j.PatternLayout
log4j.appender.security.layout.ConversionPattern=[%-5p] %d{ISO8601} | %-16.16t | %-15.20c{1} |  %m%n
log4j.appender.security.file=${karaf.data}/log/security.log
log4j.appender.security.append=true
log4j.appender.security.maxFileSize=20MB
log4j.appender.security.maxBackupIndex=10

# Sift appender
log4j.appender.sift=org.apache.log4j.sift.MDCSiftingAppender
log4j.appender.sift.key=bundle.name
log4j.appender.sift.default=karaf
log4j.appender.sift.appender=org.apache.log4j.FileAppender
log4j.appender.sift.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.sift.appender.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-16.16t | %-32.32c{1} | %-32.32C %4L | %m%n
log4j.appender.sift.appender.file=${karaf.data}/log/$\\{bundle.name\\}.log
log4j.appender.sift.appender.append=true

# CXF and Solr logging is verbose.  Default setting to WARN.  This can be changed in the karaf console.
log4j.logger.org.apache.cxf = WARN
log4j.logger.org.apache.lucene = WARN
log4j.logger.org.apache.solr = WARN
log4j.logger.lux.solr = WARN
log4j.logger.org.ops4j.pax.web.jsp = WARN
log4j.logger.org.apache.aries.spifly = WARN
log4j.logger.org.apache.cxf.phase.PhaseInterceptorChain = ERROR
