(java.io.FilePermission "-" "read,write,delete")
(java.io.FilePermission "<<ALL FILES>>" "read,write,delete")
(java.lang.reflect.ReflectPermission "suppressAccessChecks")
(javax.security.auth.AuthPermission "getSubject")
(org.osgi.framework.PackagePermission "*" "import")
(org.osgi.framework.BundlePermission "sample-soap-endpoint" "provide,require,host")
(org.osgi.framework.CapabilityPermission "osgi.identity" "provide")
(org.osgi.framework.AdminPermission "*" "class,resolve,context")
(java.lang.RuntimePermission "accessDeclaredMembers")
(org.osgi.framework.ServicePermission "*" "get")
(org.osgi.framework.ServicePermission "org.apache.cxf.Bus" "register")
(javax.management.MBeanPermission "*" "registerMBean,unregisterMBean,instantiate")
(java.util.PropertyPermission "*" "read")
(java.lang.RuntimePermission "accessClassInPackage.*")
(java.lang.RuntimePermission "getClassLoader")
(javax.xml.ws.WebServicePermission "publishEndpoint")
(java.lang.RuntimePermission "org.apache.cxf.permission")
(org.osgi.framework.ServicePermission "org.osgi.service.blueprint.container.BlueprintContainer" "register")
(java.lang.RuntimePermission "modifyThread")