<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ddf</groupId>
        <artifactId>ddf-parent</artifactId>
        <version>3.0.4-SNAPSHOT</version>
    </parent>

    <groupId>ddf.platform</groupId>
    <artifactId>platform</artifactId>
    <version>2.8.0-SNAPSHOT</version>
    <name>DDF Platform</name>
    <packaging>pom</packaging>

    <properties>
        <cxf.version>3.0.4</cxf.version>
        <cxf.jaxb.version>2.2.6</cxf.jaxb.version>
        <commons-io.version>2.1</commons-io.version>
        <joda-time.version>2.2</joda-time.version>
        <joda-convert.version>1.7</joda-convert.version>
        <org.slf4j.version>1.7.1</org.slf4j.version>
        <osgi.version>5.0.0</osgi.version>
        <shiro.version>1.2.3</shiro.version>
        <org.geotools.version>8.4</org.geotools.version>
        <karaf.version>2.4.3</karaf.version>
        <tika.version>1.7</tika.version>
        <cas.client.version>3.1.10</cas.client.version>
        <cas.client.bundle.version>${cas.client.version}_1</cas.client.bundle.version>
        <ddf.httpproxy.version>1.0.5-SNAPSHOT</ddf.httpproxy.version>
        <ddf.admin.version>1.2.0</ddf.admin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>karaf</artifactId>
                <groupId>org.apache.karaf</groupId>
                <version>${karaf.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>ddf.platform</groupId>
                <artifactId>platform-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ddf.platform</groupId>
                <artifactId>platform-commands</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ddf.platform</groupId>
                <artifactId>platform-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ddf.action.core</groupId>
                <artifactId>action-core-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ddf.mime.core</groupId>
                <artifactId>mime-core-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ddf.mime.core</groupId>
                <artifactId>mime-core-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf</groupId>
                <artifactId>notifications</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf</groupId>
                <artifactId>activities</artifactId>
                <version>0.3.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-core</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-security</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf.services.sts</groupId>
                <artifactId>cxf-services-sts-core</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-client</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-security-xml</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0.1</version>
            </dependency>


            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-policy</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${cxf.jaxb.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jsr173_api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.xml</groupId>
                        <artifactId>jsr173</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.xml.stream</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                <version>1.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${osgi.version}</version>
            </dependency>
            <!-- WSS4J, a dependency of CXF depends on a version of Joda Time [1.6,2).
              Before incrementing to 2.0 or beyond, ensure that the latest version of WSS4J
              can use a version higher 2.0 or higher. -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>3.0-alpha-1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.3.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.3.5</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>3.1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${cxf.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <argLine>${argLine} -Djava.awt.headless=true</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>platform-configuration</module>
        <module>parser</module>
        <module>action</module>
        <module>compression</module>
        <module>solr</module>
        <module>persistence</module>
        <module>notifications</module>
        <module>mime</module>
        <module>metrics</module>
        <module>platform-scheduler</module>
        <module>security</module>
        <module>security-services-app</module>
        <module>platform-commands</module>
        <module>util</module>
        <module>platform-filter-delegate</module>
        <module>error</module>
        <module>platform-http-proxy</module>
        <module>admin</module>
        <module>platform-app</module>
        <module>docs</module>
    </modules>

    <repositories>
        <repository>
            <id>codice</id>
            <name>Codice Repository</name>
            <url>http://artifacts.codice.org/content/groups/public/</url>
        </repository>
    </repositories>
</project>
