<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ddf</groupId>
        <artifactId>ddf-reactor</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>
    <groupId>ddf.platform</groupId>
    <artifactId>platform</artifactId>
    <name>DDF Platform</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.platform</groupId>
                <artifactId>platform-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.platform</groupId>
                <artifactId>platform-commands</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.platform.util</groupId>
                <artifactId>platform-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.action.core</groupId>
                <artifactId>action-core-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.mime.core</groupId>
                <artifactId>mime-core-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.platform</groupId>
                <artifactId>branding-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.mime.core</groupId>
                <artifactId>mime-core-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf</groupId>
                <artifactId>notifications</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf</groupId>
                <artifactId>activities</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.version}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json-smart.version}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>asm</artifactId>
                <version>${net.minidev.asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <classifier>tests</classifier>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpmime.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>branding-api</module>
        <module>util</module>
        <module>io</module>
        <module>parser</module>
        <module>action</module>
        <module>solr</module>
        <module>mime</module>
        <module>metrics</module>
        <module>platform-commands</module>
        <module>security-filter</module>
        <module>sync-installer</module>
        <module>usng4j</module>
        <module>branding-registry-impl</module>
        <module>resource-bundle-locator</module>
    </modules>
</project>
