<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : DDF User&#39;s Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : DDF User&#39;s Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rick Larsen</span>, last modified on Feb 02, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="DDFUser&#39;sGuide-Overview">Overview</h1><p>Distributed Data Framework (DDF) is an agile and modular integration framework.  It is primarily focused on data integration, enabling clients to insert, query and transform information from disparate data sources via the DDF Catalog. A Catalog API allows integrators to insert new capabilities at various stages throughout each operation.  DDF is designed with the following architectural qualities to benefit integrators.</p><h1 id="DDFUser&#39;sGuide-Contents">Contents</h1><p><ul class='childpages-macro'><li><a href="Understanding-Metadata-and-Metacards_1179941.html">Understanding Metadata and Metacards</a></li><li><a href="Searching-Metadata_1179874.html">Searching Metadata</a> &mdash; <span class="smalltext">This section provides are very high level overview of introductory concepts of searching with ApplicationName. These concepts are expanded upon in later sections.</span></li></ul></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
