<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Release Version: security-2.4.0</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_1180004.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application-Release-Notes_1179768.html">DDF Security Application Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Release Version: security-2.4.0
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Sep 04, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ReleaseVersion:security-2.4.0-Contents">Contents</h1><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427041932 {padding: 0px;}
div.rbtoc1465427041932 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465427041932 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427041932'>
<ul class='toc-indentation'>
<li><a href='#ReleaseVersion:security-2.4.0-NewCapabilities'>New Capabilities</a></li>
<li><a href='#ReleaseVersion:security-2.4.0-ResolvedIssues'>Resolved Issues</a></li>
<li><a href='#ReleaseVersion:security-2.4.0-KnownIssues'>Known Issues</a></li>
<li><a href='#ReleaseVersion:security-2.4.0-AppPrerequisites'>App Prerequisites</a></li>
<li><a href='#ReleaseVersion:security-2.4.0-AppDependencies'>App Dependencies</a></li>
<li><a href='#ReleaseVersion:security-2.4.0-ThirdPartyLicenses'>Third Party Licenses</a></li>
</ul>
</div></p><p> </p><h1 id="ReleaseVersion:security-2.4.0-NewCapabilities">New Capabilities</h1><ul><li>Rest Security Architecture<ul><li>Security Handlers</li></ul></li><li>Certificate Revocation List (CRL) support</li></ul><p> </p><h1 id="ReleaseVersion:security-2.4.0-ResolvedIssues">Resolved Issues</h1><p>     <div class="jim-error-message jim-error-message-table">
        <table class="aui">
            <tbody>
                                <tr></tr>

                <tr>
                                        <th>key</th>
                                        <th>summary</th>
                                        <th>type</th>
                                        <th>created</th>
                                        <th>updated</th>
                                        <th>due</th>
                                        <th>assignee</th>
                                        <th>reporter</th>
                                        <th>priority</th>
                                        <th>status</th>
                                        <th>resolution</th>
                                    </tr>

                <tr>
                    <td colspan="11">
                        <div class="aui-message aui-message-warning">
                            <p class="message">
                                <span class="icon-in-pdf"></span>
                                Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
                            </p>
                                                    </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</p><p> </p><h1 id="ReleaseVersion:security-2.4.0-KnownIssues">Known Issues</h1><p>     <div class="jim-error-message jim-error-message-table">
        <table class="aui">
            <tbody>
                                <tr></tr>

                <tr>
                                        <th>type</th>
                                        <th>key</th>
                                        <th>summary</th>
                                        <th>assignee</th>
                                        <th>reporter</th>
                                        <th>priority</th>
                                        <th>status</th>
                                        <th>resolution</th>
                                        <th>created</th>
                                        <th>updated</th>
                                        <th>due</th>
                                    </tr>

                <tr>
                    <td colspan="11">
                        <div class="aui-message aui-message-warning">
                            <p class="message">
                                <span class="icon-in-pdf"></span>
                                JIRA project doesn&#39;t exist or you don&#39;t have permission to view it.
                            </p>
                             <a class="jira-link" href="https://tools.codice.org/jira/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=project%20=%20DDF%20AND%20issuetype%20=%20Bug%20AND%20resolution%20in%20%28Unresolved,%20Fixed%29%20AND%20affectedVersion%20=%2010411&amp;tempMax=1000&amp;src=confmacro">View these issues in JIRA</a>                         </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
 </p><h1 id="ReleaseVersion:security-2.4.0-AppPrerequisites">App Prerequisites</h1><p>Before the DDF Security <span>Application can be installed:</span></p><ul><li>the DDF Kernel must be running</li><li>the DDF Platform App 2.5.0 must be running</li></ul><p> </p><h1 id="ReleaseVersion:security-2.4.0-AppDependencies">App Dependencies</h1><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">commons-io:commons-io:jar:2.1
commons-lang:commons-lang:jar:2.6
ddf.platform:platform-configuration:jar:2.3.0
javax.servlet:servlet-api:jar:2.5
log4j:log4j:jar:1.2.17
org.apache.cxf.services.sts:cxf-services-sts-core:jar:2.7.8
org.apache.cxf:cxf-api:jar:2.7.8
org.apache.cxf:cxf-rt-frontend-jaxws:jar:2.7.8
org.apache.cxf:cxf-rt-transports-http:jar:2.7.8
org.apache.cxf:cxf-rt-ws-security:jar:2.7.8
org.apache.karaf.jaas:org.apache.karaf.jaas.modules:jar:2.3.3
org.apache.karaf.shell:org.apache.karaf.shell.console:jar:2.3.3
org.apache.shiro:shiro-core:jar:1.2.1
org.jasig.cas:cas-client-core:jar:3.1.10
org.osgi:org.osgi.compendium:jar:4.3.1
org.osgi:org.osgi.core:jar:4.3.1
org.slf4j:slf4j-api:jar:1.7.1
org.slf4j:slf4j-ext:jar:1.7.1
org.springframework.ldap:spring-ldap-core:jar:1.3.1.RELEASE
org.springframework:spring-core:jar:3.0.7.RELEASE
org.wso2.balana:balana:jar:1.0.0</pre>
</div></div><p> </p><h1 id="ReleaseVersion:security-2.4.0-ThirdPartyLicenses">Third Party Licenses</h1><div class="line"><p><a href="https://github.com/codice/ddf/blob/ddf-distribution-2.3.0/distribution/ddf-common/src/main/resources/NOTICE" class="external-link" rel="nofollow">Third Party License File Notice</a></p></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
