<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Release Version: solr-2.3.0</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Solr-Catalog-Application_1180058.html">DDF Solr Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Solr-Catalog-Application-Release-Notes_1179769.html">DDF Solr Catalog Application Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Release Version: solr-2.3.0
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jesse Kim</span>, last modified by <span class='editor'> Adam Bird</span> on Mar 13, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ReleaseVersion:solr-2.3.0-Contents">Contents</h1><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427043233 {padding: 0px;}
div.rbtoc1465427043233 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465427043233 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427043233'>
<ul class='toc-indentation'>
<li><a href='#ReleaseVersion:solr-2.3.0-NewCapabilities'>New Capabilities</a></li>
<li><a href='#ReleaseVersion:solr-2.3.0-ResolvedIssues'>Resolved Issues</a></li>
<li><a href='#ReleaseVersion:solr-2.3.0-KnownIssues'>Known Issues</a></li>
<li><a href='#ReleaseVersion:solr-2.3.0-IncludedFeatures'>Included Features</a></li>
<li><a href='#ReleaseVersion:solr-2.3.0-AppPrerequisites'>App Prerequisites</a></li>
<li><a href='#ReleaseVersion:solr-2.3.0-AppDependencies'>App Dependencies</a></li>
<li><a href='#ReleaseVersion:solr-2.3.0-ThirdPartyLicenses'>Third Party Licenses</a></li>
</ul>
</div></p><p> </p><h1 id="ReleaseVersion:solr-2.3.0-NewCapabilities">New Capabilities</h1><p>DDF Solr Application Initial Release</p><p> </p><h1 id="ReleaseVersion:solr-2.3.0-ResolvedIssues">Resolved Issues</h1><p>     <div class="jim-error-message jim-error-message-table">
        <table class="aui">
            <tbody>
                                <tr></tr>

                <tr>
                                        <th>type</th>
                                        <th>key</th>
                                        <th>summary</th>
                                        <th>assignee</th>
                                        <th>reporter</th>
                                        <th>priority</th>
                                        <th>status</th>
                                        <th>resolution</th>
                                        <th>created</th>
                                        <th>updated</th>
                                        <th>due</th>
                                    </tr>

                <tr>
                    <td colspan="11">
                        <div class="aui-message aui-message-warning">
                            <p class="message">
                                <span class="icon-in-pdf"></span>
                                JIRA project doesn&#39;t exist or you don&#39;t have permission to view it.
                            </p>
                             <a class="jira-link" href="https://tools.codice.org/jira/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=project%20=%20DDF%20AND%20resolution%20in%20%28Unresolved,%20Fixed%29%20AND%20fixVersion%20=%2010407&amp;tempMax=1000&amp;src=confmacro">View these issues in JIRA</a>                         </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</p><p> </p><h1 id="ReleaseVersion:solr-2.3.0-KnownIssues">Known Issues</h1><p>     <div class="jim-error-message jim-error-message-table">
        <table class="aui">
            <tbody>
                                <tr></tr>

                <tr>
                                        <th>type</th>
                                        <th>key</th>
                                        <th>summary</th>
                                        <th>assignee</th>
                                        <th>reporter</th>
                                        <th>priority</th>
                                        <th>status</th>
                                        <th>resolution</th>
                                        <th>created</th>
                                        <th>updated</th>
                                        <th>due</th>
                                    </tr>

                <tr>
                    <td colspan="11">
                        <div class="aui-message aui-message-warning">
                            <p class="message">
                                <span class="icon-in-pdf"></span>
                                JIRA project doesn&#39;t exist or you don&#39;t have permission to view it.
                            </p>
                             <a class="jira-link" href="https://tools.codice.org/jira/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=project%20=%20DDF%20AND%20issuetype%20=%20Bug%20AND%20resolution%20in%20%28Unresolved,%20Fixed%29%20AND%20affectedVersion%20=%2010407&amp;tempMax=1000&amp;src=confmacro">View these issues in JIRA</a>                         </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
 </p><p> </p><h1 id="ReleaseVersion:solr-2.3.0-IncludedFeatures">Included Features</h1><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> Feature Name </p></th>
<th class="confluenceTh"><p> Bundles Installed </p></th>
<th class="confluenceTh"><p> Description </p></th>
<th class="confluenceTh"><p> Installed by Default </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> catalog-solr-embedded-provider </p></td>
<td class="confluenceTd"><p> catalog-solr-embedded-provider </p></td>
<td class="confluenceTd"><p> Catalog Provider with locally Embedded Solr Server, implemented using Solr $</p>
<div class="error"><span class="error">Unknown macro: {solr.version}</span> <p>. |  |</p>
<table class="confluenceTable"><tbody>
<tr>
<td class="confluenceTd"><p> catalog-solr-external-provider </p></td>
<td class="confluenceTd"><p> catalog-solr-external-provider </p></td>
<td class="confluenceTd"><p> Catalog Provider to interface with an external Solr $</p></td>
</tr>
</tbody></table>
</div>
<p> Server </p></td>
<td class="confluenceTd"><p>&nbsp;</p></td>
</tr>
<tr>
<td class="confluenceTd"><p> catalog-solr-server </p></td>
<td class="confluenceTd"><p> catalog-solr-server-standalone </p></td>
<td class="confluenceTd"><p> Deploys and starts a preconfigured Solr War into this container </p></td>
<td class="confluenceTd"><p> <img class="emoticon" src="images/icons/emoticons/check.png" height="16" width="16" align="absmiddle" alt="" border="0"/> </p></td>
</tr>
</tbody></table>
<p> </p><h1 id="ReleaseVersion:solr-2.3.0-AppPrerequisites">App Prerequisites</h1><p>Before the DDF Solr Application can be installed:</p><ul><li>the DDF Kernel must be running</li><li>the DDF Platform App must be running</li><li>the DDF Catalog App must be running</li></ul><p> </p><h1 id="ReleaseVersion:solr-2.3.0-AppDependencies">App Dependencies</h1><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">com.vividsolutions:jts:jar:1.12
commons-collections:commons-collections:jar:3.2.1
commons-io:commons-io:jar:2.1
commons-lang:commons-lang:jar:2.6
ddf.catalog.core:catalog-core-api-impl:jar:2.3.0
ddf.catalog.core:catalog-core-commons:jar:2.3.0
ddf.measure:measure-api:jar:2.3.0
ddf.thirdparty:lse:jar:0.3_4
javax.servlet:servlet-api:jar:2.5
joda-time:joda-time:jar:1.6.2
org.apache.solr:solr-core:jar:4.6.0
org.apache.solr:solr-solrj:jar:4.6.0
org.apache.solr:solr:war:4.6.0
org.codehaus.woodstox:wstx-asl:jar:3.2.7
org.parboiled:parboiled-java:jar:1.1.3
xerces:xercesImpl:jar:2.9.1</pre>
</div></div><p> </p><h1 id="ReleaseVersion:solr-2.3.0-ThirdPartyLicenses">Third Party Licenses</h1><div class="line"><p><a href="https://github.com/codice/ddf/blob/ddf-distribution-2.3.0/distribution/ddf-common/src/main/resources/NOTICE" class="external-link" rel="nofollow">Third Party License File Notice</a></p></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
