<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Release Version: solr-2.4.0</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Solr-Catalog-Application_1180058.html">DDF Solr Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Solr-Catalog-Application-Release-Notes_1179769.html">DDF Solr Catalog Application Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Release Version: solr-2.4.0
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jesse Kim</span>, last modified on May 15, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ReleaseVersion:solr-2.4.0-Contents">Contents</h1><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427043744 {padding: 0px;}
div.rbtoc1465427043744 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465427043744 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427043744'>
<ul class='toc-indentation'>
<li><a href='#ReleaseVersion:solr-2.4.0-AppDependencies'>App Dependencies</a></li>
</ul>
</div></p><p> </p><h1 id="ReleaseVersion:solr-2.4.0-AppDependencies">App Dependencies</h1><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Saxon-HE-9.5.0.2.jar
Saxon-HE-9.5.1-3.jar
commons-cli-1.2.jar
commons-codec-1.7.jar
commons-configuration-1.6.jar
commons-fileupload-1.2.1.jar
commons-io-2.1.jar
commons-lang-2.6.jar
concurrentlinkedhashmap-lru-1.2.jar
dom4j-1.6.1.jar
guava-13.0.1.jar
guava-14.0.1.jar
hadoop-annotations-2.2.0.jar
hadoop-auth-2.2.0.jar
hadoop-common-2.2.0.jar
hadoop-hdfs-2.2.0.jar
hppc-0.5.2.jar
httpclient-4.2.6.jar
httpcore-4.2.4.jar
httpcore-4.2.5.jar
httpmime-4.2.6.jar
joda-time-1.6.2.jar
joda-time-2.2.jar
jts-1.12_1.jar
lse-0.3_4.jar
lucene-analyzers-common-4.6.0.jar
lucene-analyzers-kuromoji-4.6.0.jar
lucene-analyzers-phonetic-4.6.0.jar
lucene-codecs-4.6.0.jar
lucene-core-4.6.0.jar
lucene-grouping-4.6.0.jar
lucene-highlighter-4.6.0.jar
lucene-join-4.6.0.jar
lucene-memory-4.6.0.jar
lucene-misc-4.6.0.jar
lucene-queries-4.6.0.jar
lucene-queryparser-4.6.0.jar
lucene-spatial-4.6.0.jar
lucene-suggest-4.6.0.jar
lux-1.0.1.jar
noggit-0.5.jar
org.apache.servicemix.bundles.spatial4j-0.3_2.jar
org.restlet-2.1.1.jar
org.restlet.ext.servlet-2.1.1.jar
protobuf-java-2.5.0.jar
solr-core-4.6.0.jar
solr-solrj-4.6.0.jar
solr-xpath-2.4.0.jar
spatial4j-0.3.jar
stax2-api-3.1.1.jar
woodstox-core-asl-4.1.1.jar
woodstox-core-asl-4.2.0.jar
wstx-asl-3.2.7.jar
zookeeper-3.4.5.jar</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
