<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Release Version: ddf-catalog-2.4.1</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_1179973.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application-Release-Notes_1179776.html">DDF Catalog Application Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Release Version: ddf-catalog-2.4.1
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jesse Kim</span>, last modified on May 16, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ReleaseVersion:ddf-catalog-2.4.1-Contents">Contents</h1><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427031574 {padding: 0px;}
div.rbtoc1465427031574 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465427031574 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427031574'>
<ul class='toc-indentation'>
<li><a href='#ReleaseVersion:ddf-catalog-2.4.1-AppDependencies'>App Dependencies</a></li>
</ul>
</div></p><p> </p><h1 id="ReleaseVersion:ddf-catalog-2.4.1-AppDependencies">App Dependencies</h1><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">abdera-client-1.1.3.jar
abdera-core-1.1.3.jar
abdera-extensions-geo-1.1.3.jar
abdera-extensions-opensearch-1.1.3.jar
abdera-i18n-1.1.3.jar
abdera-server-1.1.3.jar
axiom-api-1.2.10.jar
commons-codec-1.4.jar
commons-collections-3.2.1.jar
commons-httpclient-3.1.0_1.jar
geotools-suite-8.4_1.jar
gt-opengis-8.4_1.jar
guava-16.0.1.jar
jaxb2-basics-runtime-0.6.0.jar
jscience-4.3.1.jar
json-simple-1.1.1.jar
json-smart-1.1.1.jar
jts-1.12_1.jar
lucene-core-3.0.2_1.jar
metrics-collector-2.4.0.jar
metrics-core-3.0.1.jar
mime-core-api-2.4.0.jar
notifications-1.0.0.jar
ogc-tools-gml-jts-1.0.3.jar
org.apache.servicemix.bundles.abdera-parser-1.1.3_1.jar
org.apache.servicemix.bundles.axiom-impl-1.2.12-2.jar
org.apache.servicemix.bundles.dom4j-1.6.1_5.jar
org.apache.servicemix.bundles.jdom-1.1.2_1.jar
picocontainer-1.2_1.jar
rrd4j-2.0.7.jar
tika-bundle-1.2.jar
tika-core-1.2.jar
vecmath-1.3.2_1.jar</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
