<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Release Version: security-2.3.1</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_1180004.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application-Release-Notes_1179768.html">DDF Security Application Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Release Version: security-2.3.1
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jesse Kim</span>, last modified on May 19, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ReleaseVersion:security-2.3.1-Contents">Contents</h1><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427041899 {padding: 0px;}
div.rbtoc1465427041899 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465427041899 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427041899'>
<ul class='toc-indentation'>
<li><a href='#ReleaseVersion:security-2.3.1-AppDependencies'>App Dependencies</a></li>
</ul>
</div></p><p> </p><h1 id="ReleaseVersion:security-2.3.1-AppDependencies">App Dependencies</h1><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">balana-1.0.0.jar
cas-client-core-3.1.10.jar
cas-client-core-3.1.10_1.jar
pax-url-classpath-1.3.5.jar
spring-ldap-core-1.3.1.RELEASE.jar
xmltooling-1.3.2-1.jar</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
