<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Release Version: solr-2.4.2</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Solr-Catalog-Application_1180058.html">DDF Solr Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Solr-Catalog-Application-Release-Notes_1179769.html">DDF Solr Catalog Application Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Release Version: solr-2.4.2
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on Sep 10, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ReleaseVersion:solr-2.4.2-Contents">Contents</h1><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427043768 {padding: 0px;}
div.rbtoc1465427043768 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465427043768 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427043768'>
<ul class='toc-indentation'>
<li><a href='#ReleaseVersion:solr-2.4.2-NewCapabilities'>New Capabilities</a></li>
<li><a href='#ReleaseVersion:solr-2.4.2-ResolvedIssues'>Resolved Issues</a></li>
<li><a href='#ReleaseVersion:solr-2.4.2-KnownIssues'>Known Issues</a></li>
<li><a href='#ReleaseVersion:solr-2.4.2-AppPrerequisites'>App Prerequisites</a></li>
<li><a href='#ReleaseVersion:solr-2.4.2-AppDependencies'>App Dependencies</a></li>
<li><a href='#ReleaseVersion:solr-2.4.2-ThirdPartyLicenses'>Third Party Licenses</a></li>
</ul>
</div></p><p> </p><h1 id="ReleaseVersion:solr-2.4.2-NewCapabilities">New Capabilities</h1><ul><li>Additional Temporal Filter Support<ul><li>TEqual</li><li><span style="line-height: 1.4285715;">After</span></li><li><span style="line-height: 1.4285715;">PropertyGreaterThan (on dates)</span></li><li><span style="line-height: 1.4285715;">PropertyLessThan (on dates)</span></li><li><span style="line-height: 1.4285715;">PropertyGreaterThanOrEqualTo (on dates)</span></li><li><span style="line-height: 1.4285715;">PropertyLessThanOrEqualTo (on dates)</span></li></ul></li></ul><ul><li>Solr Server moved to ddf-platform</li></ul><h1 id="ReleaseVersion:solr-2.4.2-ResolvedIssues">Resolved Issues</h1><p>     <div class="jim-error-message jim-error-message-table">
        <table class="aui">
            <tbody>
                                <tr></tr>

                <tr>
                                        <th>key</th>
                                        <th>summary</th>
                                        <th>type</th>
                                        <th>created</th>
                                        <th>updated</th>
                                        <th>due</th>
                                        <th>assignee</th>
                                        <th>reporter</th>
                                        <th>priority</th>
                                        <th>status</th>
                                        <th>resolution</th>
                                    </tr>

                <tr>
                    <td colspan="11">
                        <div class="aui-message aui-message-warning">
                            <p class="message">
                                <span class="icon-in-pdf"></span>
                                Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
                            </p>
                                                    </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</p><p> </p><h1 id="ReleaseVersion:solr-2.4.2-KnownIssues">Known Issues</h1><p>     <div class="jim-error-message jim-error-message-table">
        <table class="aui">
            <tbody>
                                <tr></tr>

                <tr>
                                        <th>key</th>
                                        <th>summary</th>
                                        <th>type</th>
                                        <th>created</th>
                                        <th>updated</th>
                                        <th>due</th>
                                        <th>assignee</th>
                                        <th>reporter</th>
                                        <th>priority</th>
                                        <th>status</th>
                                        <th>resolution</th>
                                    </tr>

                <tr>
                    <td colspan="11">
                        <div class="aui-message aui-message-warning">
                            <p class="message">
                                <span class="icon-in-pdf"></span>
                                Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
                            </p>
                                                    </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</p><p> </p><p> </p><h1 id="ReleaseVersion:solr-2.4.2-AppPrerequisites">App Prerequisites</h1><p>Before the DDF Solr Application 2.4.2 can be installed:</p><ul><li>the DDF Kernel must be running</li><li>the DDF Platform App 2.5.0 must be running</li><li>the DDF Catalog App 2.5.0 must be running</li></ul><p> </p><h1 id="ReleaseVersion:solr-2.4.2-AppDependencies">App Dependencies</h1><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">com.vividsolutions:jts:jar:1.12
commons-collections:commons-collections:jar:3.2.1
commons-io:commons-io:jar:2.1
commons-lang:commons-lang:jar:2.6
ddf.catalog.core:catalog-core-api-impl:jar:2.3.0
ddf.catalog.core:catalog-core-commons:jar:2.3.0
ddf.measure:measure-api:jar:2.3.0
ddf.thirdparty:lse:jar:0.3_4
javax.servlet:servlet-api:jar:2.5
joda-time:joda-time:jar:1.6.2
org.apache.solr:solr-core:jar:4.6.0
org.apache.solr:solr-solrj:jar:4.6.0
org.apache.solr:solr:war:4.6.0
org.codehaus.woodstox:wstx-asl:jar:3.2.7
org.parboiled:parboiled-java:jar:1.1.3
xerces:xercesImpl:jar:2.9.1</pre>
</div></div><p> </p><h1 id="ReleaseVersion:solr-2.4.2-ThirdPartyLicenses">Third Party Licenses</h1><div class="line"><p><a href="https://github.com/codice/ddf/blob/ddf-distribution-2.3.0/distribution/ddf-common/src/main/resources/NOTICE" class="external-link" rel="nofollow">Third Party License File Notice</a></p></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
