<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Release Version: ui-2.3.0</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Standard-Search-UI_1179689.html">DDF Standard Search UI</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Standard-Search-UI-Release-Notes_1179774.html">DDF Standard Search UI Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Release Version: ui-2.3.0
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jesse Kim</span>, last modified by <span class='editor'> Adam Bird</span> on Mar 13, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ReleaseVersion:ui-2.3.0-Contents">Contents</h1><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427073208 {padding: 0px;}
div.rbtoc1465427073208 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465427073208 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427073208'>
<ul class='toc-indentation'>
<li><a href='#ReleaseVersion:ui-2.3.0-NewCapabilities'>New Capabilities</a></li>
<li><a href='#ReleaseVersion:ui-2.3.0-ResolvedIssues'>Resolved Issues</a></li>
<li><a href='#ReleaseVersion:ui-2.3.0-KnownIssues'>Known Issues</a></li>
<li><a href='#ReleaseVersion:ui-2.3.0-IncludedFeatures'>Included Features</a></li>
<li><a href='#ReleaseVersion:ui-2.3.0-AppPrerequisites'>App Prerequisites</a></li>
<li><a href='#ReleaseVersion:ui-2.3.0-AppDependencies'>App Dependencies</a></li>
<li><a href='#ReleaseVersion:ui-2.3.0-ThirdPartyLicenses'>Third Party Licenses</a></li>
</ul>
</div></p><p> </p><h1 id="ReleaseVersion:ui-2.3.0-NewCapabilities">New Capabilities</h1><p>DDF UI Application Initial Release</p><p> </p><h1 id="ReleaseVersion:ui-2.3.0-ResolvedIssues">Resolved Issues</h1><p>     <div class="jim-error-message jim-error-message-table">
        <table class="aui">
            <tbody>
                                <tr></tr>

                <tr>
                                        <th>type</th>
                                        <th>key</th>
                                        <th>summary</th>
                                        <th>assignee</th>
                                        <th>reporter</th>
                                        <th>priority</th>
                                        <th>status</th>
                                        <th>resolution</th>
                                        <th>created</th>
                                        <th>updated</th>
                                        <th>due</th>
                                    </tr>

                <tr>
                    <td colspan="11">
                        <div class="aui-message aui-message-warning">
                            <p class="message">
                                <span class="icon-in-pdf"></span>
                                JIRA project doesn&#39;t exist or you don&#39;t have permission to view it.
                            </p>
                             <a class="jira-link" href="https://tools.codice.org/jira/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=project%20=%20DDF%20AND%20resolution%20in%20%28Unresolved,%20Fixed%29%20AND%20fixVersion%20=%2010409&amp;tempMax=1000&amp;src=confmacro">View these issues in JIRA</a>                         </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</p><p> </p><h1 id="ReleaseVersion:ui-2.3.0-KnownIssues">Known Issues</h1><p>     <div class="jim-error-message jim-error-message-table">
        <table class="aui">
            <tbody>
                                <tr></tr>

                <tr>
                                        <th>type</th>
                                        <th>key</th>
                                        <th>summary</th>
                                        <th>assignee</th>
                                        <th>reporter</th>
                                        <th>priority</th>
                                        <th>status</th>
                                        <th>resolution</th>
                                        <th>created</th>
                                        <th>updated</th>
                                        <th>due</th>
                                    </tr>

                <tr>
                    <td colspan="11">
                        <div class="aui-message aui-message-warning">
                            <p class="message">
                                <span class="icon-in-pdf"></span>
                                JIRA project doesn&#39;t exist or you don&#39;t have permission to view it.
                            </p>
                             <a class="jira-link" href="https://tools.codice.org/jira/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=project%20=%20DDF%20AND%20issuetype%20=%20Bug%20AND%20resolution%20in%20%28Unresolved,%20Fixed%29%20AND%20affectedVersion%20=%2010409&amp;tempMax=1000&amp;src=confmacro">View these issues in JIRA</a>                         </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
 </p><p> </p><h1 id="ReleaseVersion:ui-2.3.0-IncludedFeatures">Included Features</h1><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Feature Name</p></th><th class="confluenceTh"><p>Bundles Installed</p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Installed by Default</p></th></tr><tr><td class="confluenceTd"><p>search-ui</p></td><td class="confluenceTd"><p>simple, standard, search-redirect, search-htmltransformer, search-endpoint</p></td><td class="confluenceTd"><p>Search UI</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr></tbody></table></div><p> </p><h1 id="ReleaseVersion:ui-2.3.0-AppPrerequisites">App Prerequisites</h1><p>Before the DDF UI Application can be installed:</p><ul><li>the DDF Kernel must be running</li><li>the DDF Platform App must be running</li><li>the DDF Catalog App must be running<br/><span> </span></li></ul><h1 id="ReleaseVersion:ui-2.3.0-AppDependencies">App Dependencies</h1><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">com.github.jknack:handlebars-jackson2:jar:1.0.0
com.github.jknack:handlebars:jar:1.1.2
commons-collections:commons-collections:jar:3.2.1
commons-lang:commons-lang:jar:2.6
ddf.catalog.common:geo-formatter:jar:2.3.0
ddf.catalog.core:catalog-core-api:jar:2.3.0
ddf.catalog.opensearch:catalog-opensearch-endpoint:jar:2.3.0
ddf.catalog.transformer:geojson-metacard-transformer:jar:2.3.0
javax.servlet:servlet-api:jar:2.5
javax.ws.rs:javax.ws.rs-api:jar:2.0-m10
net.minidev:json-smart:jar:1.1.1
org.antlr:antlr4-runtime:jar:4.1
org.apache.commons:commons-lang3:jar:3.1
org.apache.cxf:cxf-rt-transports-http:jar:2.7.8
org.apache.httpcomponents:httpclient:jar:4.2.5
org.apache.httpcomponents:httpcore:jar:4.2.4
org.apache.karaf.webconsole:org.apache.karaf.webconsole.console:jar:2.3.3
org.codehaus.jackson:jackson-core-asl:jar:1.9.13
org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13
org.cometd.java:bayeux-api:jar:2.7.0
org.cometd.java:cometd-java-common:jar:2.7.0
org.cometd.java:cometd-java-server:jar:2.7.0
org.osgi:org.osgi.compendium:jar:4.3.1
org.osgi:org.osgi.core:jar:4.3.1
org.parboiled:parboiled-java:jar:1.1.3
org.slf4j:slf4j-ext:jar:1.7.1</pre>
</div></div><p> </p><h1 id="ReleaseVersion:ui-2.3.0-ThirdPartyLicenses">Third Party Licenses</h1><div class="line"><p><a href="https://github.com/codice/ddf/blob/ddf-distribution-2.3.0/distribution/ddf-common/src/main/resources/NOTICE" class="external-link" rel="nofollow">Third Party License File Notice</a></p></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
