<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : DDF Integrator&#39;s Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : DDF Integrator&#39;s Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rick Larsen</span>, last modified on Feb 04, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="DDFIntegrator&#39;sGuide-Overview">Overview</h1>This guide provides instructions for configuring, maintaining and operating components of the Distributed Data Framework. <p>Distributed Data Framework (DDF) is an agile and modular integration framework.  It is primarily focused on data integration, enabling clients to insert, query and transform information from disparate data sources via the DDF Catalog. A Catalog API allows integrators to insert new capabilities at various stages throughout each operation.  DDF is designed with the following architectural qualities to benefit integrators.</p><h1 id="DDFIntegrator&#39;sGuide-Contents">Contents</h1><p><ul class='childpages-macro'><li><a href="Quick-Start_1179756.html">Quick Start</a> &mdash; <span class="smalltext">quick reference to installation, catalog capabilities, using, and reporting steps.</span></li></ul></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
