<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Release Version: spatial-2.4.1</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Spatial-Application_1179680.html">DDF Spatial Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Spatial-Application-Release-Notes_1179766.html">DDF Spatial Application Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Release Version: spatial-2.4.1
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jesse Kim</span>, last modified on May 16, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ReleaseVersion:spatial-2.4.1-Contents">Contents</h1><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427045546 {padding: 0px;}
div.rbtoc1465427045546 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465427045546 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427045546'>
<ul class='toc-indentation'>
<li><a href='#ReleaseVersion:spatial-2.4.1-AppDependencies'>App Dependencies</a></li>
</ul>
</div></p><p> </p><h1 id="ReleaseVersion:spatial-2.4.1-AppDependencies">App Dependencies</h1><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">JavaAPIforKml-2.2.0.jar
antlr4-runtime-4.1.jar
catalog-core-api-impl-2.3.1.ALPHA1.jar
commons-collections4-4.0.jar
commons-lang3-3.0.jar
gml-v_3_1_1-schema-1.1.0.jar
gt-cql-8.4.jar
handlebars-1.1.2.jar
javax.servlet-api-3.1.0.jar
jaxb2-basics-runtime-0.6.0.jar
ogc-filter-v_1_1_0-schema-1.1.0_1.jar
ogc-tools-gml-jts-1.0.3.jar
org.apache.servicemix.bundles.xmlpull-1.1.3.1_2.jar
org.apache.servicemix.bundles.xpp3-1.1.4c_5.jar
org.apache.servicemix.bundles.xstream-1.4.3_1.jar
ows-v_1_0_0-schema-1.1.0.jar
wcs-v_1_0_0-schema-1.1.0.jar</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
