<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : DDF Administrator&#39;s Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : DDF Administrator&#39;s Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Rick Larsen</span> on Oct 01, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="DDFAdministrator&#39;sGuide-Introduction"><span style="color: rgb(0,0,0);">Introduction</span></h1><h1 id="DDFAdministrator&#39;sGuide-Overview">Overview</h1><p><span style="color: rgb(51,51,51);">This guide provides instructions to install, start, and stop the DDF .</span></p><p>Distributed Data Framework (DDF) is an agile and modular integration framework.  It is primarily focused on data integration, enabling clients to insert, query and transform information from disparate data sources via the DDF Catalog. A Catalog API allows integrators to insert new capabilities at various stages throughout each operation.  DDF is designed with the following architectural qualities to benefit integrators.</p><h1 id="DDFAdministrator&#39;sGuide-Contents">Contents</h1><p><ul class='childpages-macro'><li><a href="Installing-DDF_1180032.html">Installing DDF</a> &mdash; <span class="smalltext">steps to install the ApplicationName.</span></li><li><a href="Configuring-DDF_1180030.html">Configuring DDF</a></li><li><a href="Configuring-DDF-Application-and-Configuration-Clustering_1180043.html">Configuring DDF Application and Configuration Clustering</a></li><li><a href="Configuring-Catalog-Provider_1179908.html">Configuring Catalog Provider</a></li><li><a href="Configuring-Notifications_1179804.html">Configuring Notifications</a> &mdash; <span class="smalltext">Notifications are messages that are sent to clients to inform them of some significant event happening in ApplicationName.  Clients must subscribe to a ApplicationName notification channel to receive these messages.</span></li><li><a href="Managing-Web-Service-Security_1180078.html">Managing Web Service Security</a> &mdash; <span class="smalltext">The Web Service Security (WSS) functionality that comes with DDF is integrated throughout the system. This page acts as a central point to show how all of the pieces work together and point out where they live inside of the system. </span></li><li><a href="Starting-DDF_1180033.html">Starting DDF</a> &mdash; <span class="smalltext">steps to start and stop DDF.</span></li><li><a href="Console-Commands_1180034.html">Console Commands</a></li><li><a href="Ingesting-Data_1179940.html">Ingesting Data</a></li><li><a href="Appendix_1179904.html">Appendix</a> &mdash; <span class="smalltext">Supplemental information for ApplicationName appendix.</span></li></ul></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
