<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Lab 2: Text Metacard Transformer (30m)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="1179898.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Labs_1180138.html">DDF Labs</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Lab 2: Text Metacard Transformer (30m)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Eric Lessard</span> on Mar 20, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Lab2:TextMetacardTransformer(30m)-Introduction">Introduction</h2><p>Transformers are utility objects used to transform a set of standard DDF components into a desired format or vice versa. Specifically a <code>MetacardTransformer</code> is used to transform a <code>Metacard </code>into some desired format useful to the end user or as input to another process. Programmatically a <code>MetacardTransformer</code> transforms a <code>Metacard </code>into a <code>BinaryContent </code>instance, which contains the translated <code>Metacard</code> in the desired final format. Metacard Transformers are utilized by requesting the Service from the OSGi Service Registry. See<a href="https://tools.codice.org/wiki/display/DDF/Extending+Catalog+Transformers#ExtendingCatalogTransformers-IncludedMetacardTransformers" class="external-link" rel="nofollow"> Included Metacard Transformers</a> for more examples.</p><h2 id="Lab2:TextMetacardTransformer(30m)-Overview">Overview</h2><p>In this lab, you will create a Metacard Transformer that transforms a Metacard into plain text. You will write your own implementation of the text transformation, deploy your bundle, register that transformer, and then use that transformer with the REST endpoint. You will be able to view your text by using a web browser.</p><h2 id="Lab2:TextMetacardTransformer(30m)-Objectives">Objectives</h2><p>Upon completing this lab you should have a better understanding of </p><ul><li>Metacard Transformers</li><li>Registering services in the OSGi Service Registry</li><li>DDF REST Endpoint</li></ul><h2 id="Lab2:TextMetacardTransformer(30m)-Prerequisites">Prerequisites</h2><ul><li>Installed Java JDK 7 and ensured that the JAVA_HOME environment variable is set to the JDK and not a JRE. <a href="https://confluence.atlassian.com/display/JIRA044/Installing+Java" class="external-link" rel="nofollow">Instructions on setting environment variable</a></li><li>Maven 3 installed</li><li><p>A settings.xml file with the following content in your <code>&lt;USER.HOME&gt;/.m2</code> folder such as <code>C:/Users/John_Doe/.m2</code> . If the <code>.m2</code> folder did not exist, you should have created it.</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class=" code-title">settings.xml</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">&lt;settings&gt;
    &lt;profiles&gt;
        &lt;profile&gt;
            &lt;id&gt;ddf&lt;/id&gt;
            &lt;activation&gt;
                &lt;activeByDefault&gt;true&lt;/activeByDefault&gt;
            &lt;/activation&gt;
            &lt;repositories&gt;
                &lt;repository&gt;    
                    &lt;id&gt;ddf-releases&lt;/id&gt;
                    &lt;name&gt;DDF Releases&lt;/name&gt;
                    &lt;url&gt;http://artifacts.codice.org/content/repositories/releases/&lt;/url&gt;
                &lt;/repository&gt;   
            &lt;/repositories&gt;
        &lt;/profile&gt;
    &lt;/profiles&gt;
&lt;/settings&gt;</pre> 
 </div>
</div></li><li>Downloaded and installed a distribution of <a href="https://github.com/codice/ddf/releases" class="external-link" rel="nofollow">DDF</a>. To install, simply unzip the distribution archive. Take note of your DDF home directory</li><li>Downloaded the<code> <a href="attachments/1180137/1180320.zip" data-linked-resource-id="1180320" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="text-metacard-transformer.zip" data-nice-type="Zip Archive" data-linked-resource-content-type="application/zip" data-linked-resource-container-id="1180137" data-linked-resource-container-version="1">text-metacard-transformer</a> </code>project</li></ul><h2 id="Lab2:TextMetacardTransformer(30m)-Procedures">Procedures</h2><h4 id="Lab2:TextMetacardTransformer(30m)-DevelopingandBuildingYourBundle">Developing and Building Your Bundle</h4><ol><li><p>Open a command prompt or terminal window and change directories to the root of the plugin project you downloaded in the prerequisites.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cd &lt;PROJECT_ROOT_DIRECTORY&gt;</pre>
</div></div></li><li><p>Run the tests that are provided in the project by executing the following commands at the project root level</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">mvn test</pre>
</div></div><p>You should see a <code>BUILD FAILURE</code> similar to </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Test Results Output</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">Results :
Failed tests:   test(ddf.training.catalog.transformer.metacard.TestTextMetacardTransformer)
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.998s
[INFO] Finished at: Sat Sep 08 13:16:02 MST 2012
[INFO] Final Memory: 6M/245M
[INFO] ------------------------------------------------------------------------</pre>
</div></div></li><li>You will need to implement the <em>getText </em>method in the<code> src/main/java/TextMetacardTransformer.java<em> </em> </code>in order to allow the tests to pass.You can import the project into your favorite IDE or just modify the file directly with your favorite text editor. Continue to work on the method until the tests pass. You should see after running <code>mvn test</code> that you will get a <code>BUILD SUCCESS.</code></li><li><p>After the tests pass, you can now build your bundle. Run the maven build by doing a </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">mvn install</pre>
</div></div><p>You should see once again a <code>BUILD SUCCESS</code>. At the root level of the plugin project is a target directory. All the artifacts that Maven builds are by default stored in the target directory. You should see in the target folder a <code>.jar</code> file.</p></li></ol><h4 id="Lab2:TextMetacardTransformer(30m)-ProjectSetup">Project Setup</h4><ol><li><p>If DDF has already been started, then skip to the next step. Otherwise if DDF has not been started, navigate to &lt;DDF_INSTALL_DIRECTORY&gt;/bin and then execute <code>./ddf</code> for Mac or Linux users or <code>ddf.bat</code> for Windows users. A new command prompt or terminal window should appear. </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Once DDF has started, it brings up its own command line console with commands unique to its container. This tutorial will distinguish this command line prompt with the following prompt prefix <code>ddf@local&gt;</code></p></div></div><div class="confluence-information-macro confluence-information-macro-tip"><p class="title">Handy Tip</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Wait until DDF has started before continuing with development. You can see if DDF has started properly by doing the following command</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;list</pre>
</div></div><p>If the states of the bundles are ACTIVE, then DDF has started up properly. If they are mostly RESOLVED or INSTALLED, then please wait until they become ACTIVE.</p></div></div></li><li><p>Start the required applications by typing the following commands</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;app:start catalog-app
ddf@local&gt;app:start content-app
ddf@local&gt;app:start solr-app</pre>
</div></div></li></ol><h4 id="Lab2:TextMetacardTransformer(30m)-DeployYourBundle">Deploy Your Bundle </h4><ol><li>Hot deploy your newly created bundle into DDF.  <br/><ol><li>Copy your bundle jar file from the target directory in your project. You should be able to find it at &lt;PROJECT_ROOT_DIRECTORY&gt;/target. </li><li>Paste your bundle jar file into &lt;DDF_INSTALLATION_DIRECTORY&gt;/deploy directory.</li></ol></li><li><p>Bring to focus the DDF Command Line Console and type</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;list</pre>
</div></div><p>You should be able to confirm that the intended transformer is in the <code>ACTIVE</code> <em> </em>state and Blueprint State should be <code>CREATED</code>.</p></li></ol><h4 id="Lab2:TextMetacardTransformer(30m)-ReadyforYourTransformation?">Ready for Your Transformation?</h4><ol><li><p>In order to test if your transformation works, you will need data in your CatalogProvider. If <strong>you already have data</strong> in your CatalogProvider, then <strong>skip</strong> to the next step. Otherwise curl this <a href="1180137.html">file</a> into DDF. </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>POSTing to DDF</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST -i -H &quot;Content-Type: application/json&quot; -d &quot;@good-thumbnail.json&quot; http://localhost:8181/services/catalog</pre>
</div></div></li><li><p>With some data in your CatalogProvider, you simply only need to make a <em>GET</em> REST call by executing the right address in your web browser. Open up a web browser and hit the following address <a href="http://localhost:8181/services/catalog/ff47eb1ebcac41b68b1a64987ca3455b?transform=text" class="external-link" rel="nofollow">http://localhost:8181/services/catalog/&lt;ID&gt;?transform=text</a> where the &lt;ID&gt; should be replaced with the ID of one of the metacards in the CatalogProvider. Therefore, an example would look like <span class="nolink"><a href="http://localhost:8181/services/catalog/ff47eb1ebcac41b68b1a64987ca3455b?transform=text" class="external-link" rel="nofollow">http://localhost:8181/services/catalog/ff47eb1ebcac41b68b1a64987ca3455b?transform=text</a></span>.<br/><br/>You should see a spectacular <strong>failure</strong>. </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>HTTP Example Expected Result</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">HTTP ERROR 500
Problem accessing /services/catalog/33b4aa1ba2034d6bbca2352571705185. Reason:
    org.apache.cxf.interceptor.Fault: Transformer text not found
Caused by:
java.lang.RuntimeException: org.apache.cxf.interceptor.Fault: Transformer text not found</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-tip"><p class="title">You Were Not Ready!</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>So what happened? The REST Endpoint searched for a transformer that could match the ID <code>text</code>, but did not find one in the Service Registry. In order for your transformer to be called, you will need to register your transformer as a <code>MetacardTransformer</code> in the Service Registry.</p></div></div></li></ol><h4 id="Lab2:TextMetacardTransformer(30m)-IntroducingBlueprint">Introducing Blueprint</h4><ol><li><p>Open in your IDE or in your favorite text editor the xml file &lt;PROJECT_ROOT_DIRECTORY&gt;/src/main/resources/OSGI-INF/blueprint/blueprint.xml </p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Notice that the xml file is mostly blank and needs some input.</p></div></div></li><li><p>Make the file look like the following xml file </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Correct Blueprint</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: true; theme: Confluence" data-theme="Confluence">&lt;blueprint xmlns=&quot;http://www.osgi.org/xmlns/blueprint/v1.0.0&quot;&gt;

	&lt;bean id=&quot;transformer&quot;
		class=&quot;ddf.training.catalog.transformer.metacard.TextMetacardTransformer&quot; /&gt;

	&lt;!-- Register in the OSGi Service Registry --&gt;
	&lt;service ref=&quot;transformer&quot; interface=&quot;ddf.catalog.transform.MetacardTransformer&quot;&gt;
		&lt;service-properties&gt;
			&lt;entry key=&quot;id&quot; value=&quot;text&quot; /&gt;
			&lt;!-- shortname only exists for backwards compatibility --&gt;
			&lt;entry key=&quot;shortname&quot; value=&quot;text&quot; /&gt;
			&lt;entry key=&quot;mime-type&quot; value=&quot;text/plain&quot; /&gt;
		&lt;/service-properties&gt;
	&lt;/service&gt;

&lt;/blueprint&gt;
</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-tip"><p class="title">Handy Tips</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>In Line 3, we are instructing the Blueprint implementation to construct the object.</p><p>Line 7 is where the constructed object will be registered under the <code>ddf.catalog.transform.MetacardTransformer</code> interface, along with its service properties. Notice that the service properties <code>id</code> and <code>shortname</code> are <em> <code>text</code> </em> which is what we appended previously in our web address (<code>?transform=text</code>).</p></div></div></li><li><p>Recompile the bundle with the following command </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">mvn clean install</pre>
</div></div><p>You should receive <code>BUILD SUCCESS</code> again if you have no xml syntax errors.</p></li></ol><h4 id="Lab2:TextMetacardTransformer(30m)-RedeployYourBundle">Redeploy Your Bundle</h4><ol><li><p>Hot deploy your bundle once again. </p><ol><li>Copy your bundle jar file from the target directory in your project.You should be able to find it at &lt;PROJECT_ROOT_DIRECTORY&gt;/target.</li><li>Paste your bundle jar file into &lt;DDF_INSTALLATION_DIRECTORY&gt;/deploy  (overwrite the existing bundle)</li></ol></li><li><p>Bring to focus the DDF Command Line Console. Check the status of your bundle by typing </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;list</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Your new bundle should have reached the <code>ACTIVE</code> state. </p></div></div><p>Check the bundle's headers by typing at the Command Line Console</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;headers &lt;BUNDLE_ID_NUMBER&gt;</pre>
</div></div><p>Your headers output should look similar to the following </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">Text Metacard Transformer (241)
-------------------------------
Manifest-Version = 1.0
Bnd-LastModified = 1347140743815
Tool = Bnd-1.15.0
Built-By = Connexta
Build-Jdk = 1.7.0_75
Created-By = Apache Maven Bundle Plugin
Bundle-Name = Text Metacard Transformer
Bundle-Description = Metacard Transformer that transforms metacards into text
Bundle-SymbolicName = text-metacard-transformer
Bundle-Version = 0.0.1.SNAPSHOT
Bundle-ManifestVersion = 2
Export-Service =
        ddf.catalog.transform.MetacardTransformer;id=text;mime-type=text/plain;shortname=text
Import-Package =
        ddf.catalog.data;version=&quot;[2.0,3)&quot;,
        ddf.catalog.transform;version=&quot;[2.0,3)&quot;,
        javax.activation,
        org.apache.commons.io;version=&quot;[2.1,3)&quot;,
        org.apache.commons.lang.builder;version=&quot;[2.6,3)&quot;,
        org.osgi.service.blueprint;version=&quot;[1.0.0,2.0.0)&quot;,
        org.slf4j;version=&quot;[1.7,2)&quot;,
        org.slf4j.ext;version=&quot;[1.7,2)&quot;</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Notice that your new bundle is Exporting a Service, i.e. you are exporting an implementation of <code>ddf.catalog.transform.MetacardTransformer</code>.</p><p>It also is importing packages from the OSGi container in order to resolve its dependencies.</p></div></div></li></ol><h4 id="Lab2:TextMetacardTransformer(30m)-Let&#39;stryagain">Let's try again</h4><ol><li><p>Open up a web browser if it is not open and try the following address <a href="http://localhost:8181/services/catalog/ff47eb1ebcac41b68b1a64987ca3455b?transform=text" class="external-link" rel="nofollow">http://localhost:8181/services/catalog/&lt;ID&gt;?transform=text</a> again where the &lt;ID&gt; should be replaced with the ID of one of the metacards in the CatalogProvider. Therefore, an example would look like <span class="nolink"><a href="http://localhost:8181/services/catalog/ff47eb1ebcac41b68b1a64987ca3455b?transform=text" class="external-link" rel="nofollow">http://localhost:8181/services/catalog/ff47eb1ebcac41b68b1a64987ca3455b?transform=text</a>.</span></p><div class="confluence-information-macro confluence-information-macro-tip"><p class="title">Success!</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If you see your text from the transformation, then you have succesfully created a <code>MetacardTransformer</code>. </p></div></div></li></ol><h2 id="Lab2:TextMetacardTransformer(30m)-Summary">Summary</h2><p>In this lab you should have learned:</p><ul><li>how to make a Metacard Transformer</li><li>how register a service in the OSGi Service Registry</li><li>how to build a bundle</li></ul><h2 id="Lab2:TextMetacardTransformer(30m)-Appendix">Appendix</h2><h3 id="Lab2:TextMetacardTransformer(30m)-PossibleImplementations">Possible Implementations</h3><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class=" code-title">Possible getText implementation</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: true; theme: Confluence; collapse: true" data-theme="Confluence">	private String getText(Metacard metacard) {
		StringBuilder builder = new StringBuilder();
		builder.append(&quot;{&quot;);
		for (AttributeDescriptor ad : metacard.getMetacardType().getAttributeDescriptors()) {
			
			Attribute attribute = metacard.getAttribute(ad.getName());
			if (attribute != null) {
				builder.append(&quot;[&quot;).append(ad.getName()).append(&quot;=&quot;).append(attribute.getValue()).append(&quot;]&quot;);
			}
		}
		builder.append(&quot;}&quot;);
		return builder.toString();
	}</pre> 
 </div>
</div><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class=" code-title">Possible Blueprint.xml Implementation</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: true; theme: Confluence; collapse: true" data-theme="Confluence">&lt;blueprint xmlns=&quot;http://www.osgi.org/xmlns/blueprint/v1.0.0&quot;&gt;

	&lt;bean id=&quot;transformer&quot;
		class=&quot;ddf.training.catalog.transformer.metacard.TextMetacardTransformer&quot; /&gt;

	&lt;!-- Register in the OSGi Service Registry --&gt;
	&lt;service ref=&quot;transformer&quot; interface=&quot;ddf.catalog.transform.MetacardTransformer&quot;&gt;
		&lt;service-properties&gt;
			&lt;entry key=&quot;id&quot; value=&quot;text&quot; /&gt;
			&lt;!-- shortname only exists for backwards compatibility --&gt;
			&lt;entry key=&quot;shortname&quot; value=&quot;text&quot; /&gt;
			&lt;entry key=&quot;mime-type&quot; value=&quot;text/plain&quot; /&gt;
		&lt;/service-properties&gt;
	&lt;/service&gt;

&lt;/blueprint&gt;

&nbsp;</pre> 
 </div>
</div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1180137/1180320.zip">text-metacard-transformer.zip</a> (application/zip)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
