<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Lab 1: Thumbnail Size Validation PreIngestPlugin (30m)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="1179898.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Labs_1180138.html">DDF Labs</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Lab 1: Thumbnail Size Validation PreIngestPlugin (30m)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Eric Lessard</span>, last modified by <span class='editor'> Shaun Morris</span> on Mar 23, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Lab1:ThumbnailSizeValidationPreIngestPlugin(30m)-Introduction">Introduction </h2><p>Plugins extend the functionality of the Catalog Framework by performing actions at specified times during a transaction.  Plugins can be Pre-Ingest, Post-Ingest, Pre-Query, Post-Query, Pre-Subscription, Pre-Delivery, Pre-Resource, or Post-Resource.  By implementing these interfaces, actions can be performed at the desired time. A Pre-Ingest Plugin is a plugin that receives Create, Update, or Delete requests and is executed before the CatalogProvider receives the request.</p><p>The most popular uses for a Pre-Ingest Plugin is to validate a metacard or modify the metacard before it reaches the CatalogProvider.</p><h2 id="Lab1:ThumbnailSizeValidationPreIngestPlugin(30m)-Overview">Overview</h2><p>In this lab, you will create a Pre-Ingest Plugin that validates that an incoming metacard's thumbnail is below a certain threshold. If the thumbnail is too large, then the plugin will stop the metacard from being ingested. If it is below the minimum, the plugin will allow the metacard to be passed onto the <a href="https://codice.atlassian.net/wiki/display/DDFTEM/Catalog+Provider">Catalog Provider</a> for ingest.</p><h2 id="Lab1:ThumbnailSizeValidationPreIngestPlugin(30m)-Objectives">Objectives</h2><p>Upon completing this lab you should have a better understanding of </p><ul><li>Pre-Ingest Plugins </li><li>The DDF Catalog REST Endpoint</li></ul><h2 id="Lab1:ThumbnailSizeValidationPreIngestPlugin(30m)-Prerequisites">Prerequisites</h2><ul><li>Installed Java JDK 7 and ensured that the JAVA_HOME environment variable is set to the JDK and not a JRE. <a href="https://confluence.atlassian.com/display/JIRA044/Installing+Java" class="external-link" rel="nofollow">Instructions on setting environment variable</a></li><li>Maven 3 installed</li><li><p>A settings.xml file with the following content in your <code>&lt;USER.HOME&gt;/.m2</code> folder such as <code>C:/Users/John_Doe/.m2</code> . If the <code>.m2</code> folder did not exist, you should have created it.</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class=" code-title">settings.xml</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">&lt;settings&gt;
    &lt;profiles&gt;
        &lt;profile&gt;
            &lt;id&gt;ddf&lt;/id&gt;
            &lt;activation&gt;
                &lt;activeByDefault&gt;true&lt;/activeByDefault&gt;
            &lt;/activation&gt;
            &lt;repositories&gt;
                &lt;repository&gt;    
                    &lt;id&gt;ddf-releases&lt;/id&gt;
                    &lt;name&gt;DDF Releases&lt;/name&gt;
                    &lt;url&gt;http://artifacts.codice.org/content/repositories/releases/&lt;/url&gt;
                &lt;/repository&gt;   
            &lt;/repositories&gt;
        &lt;/profile&gt;
    &lt;/profiles&gt;
&lt;/settings&gt;</pre> 
 </div>
</div></li><li>Downloaded and installed a distribution of <a href="https://github.com/codice/ddf/releases" class="external-link" rel="nofollow">DDF</a>. To install, simply unzip the distribution archive. Take note of your DDF home directory.</li><li><p>Downloaded the <a href="https://tools.codice.org/wiki/download/attachments/11075687/thumbnail-validator-plugin.zip?api=v2" class="external-link" rel="nofollow">thumbnail-validator-plugi</a>n project and unzip</p></li><li>Downloaded sample JSON files: <a href="https://tools.codice.org/wiki/download/attachments/11075687/good-thumbnail.json?api=v2" class="external-link" rel="nofollow">good-thumbnail.json</a> and <a href="1180139.html">b</a><a href="https://tools.codice.org/wiki/download/attachments/11075687/bad-thumbnail.json?api=v2" class="external-link" rel="nofollow">ad-thumbnail.json</a></li><li>Installed curl. <ul><li>For Windows 7 64 bit, you can download it <a href="https://tools.codice.org/wiki/download/attachments/11075687/curl-7.23.1-win64-nossl.zip?api=v2" class="external-link" rel="nofollow">here</a>. It requires a particular Microsoft <a href="https://tools.codice.org/wiki/download/attachments/11075687/vcredist_x64.exe?api=v2" class="external-link" rel="nofollow">library</a> to be installed.</li><li>Pre-installed on Mac</li></ul></li></ul><h2 id="Lab1:ThumbnailSizeValidationPreIngestPlugin(30m)-Procedures">Procedures</h2><h4 id="Lab1:ThumbnailSizeValidationPreIngestPlugin(30m)-DevelopingandBuildingYourBundle">Developing and Building Your Bundle</h4><ol><li><p>Open a command prompt or terminal window and change directories to the root of the plugin project you downloaded in the prerequisites.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cd &lt;PROJECT_ROOT_DIRECTORY&gt;</pre>
</div></div></li><li><p>Run the Maven build by doing a </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">mvn install</pre>
</div></div><p>You should see a <code>BUILD SUCCESS</code>. At the root level of the plugin project is a target directory. All the artifacts that Maven builds are by default stored in the target directory. You should see in the target folder a <code>.jar</code> file.</p></li></ol><h4 id="Lab1:ThumbnailSizeValidationPreIngestPlugin(30m)-ProjectSetup">Project Setup</h4><ol><li><p>If DDF has already been started, then skip to the next step. Otherwise if DDF has not been started, navigate to &lt;DDF_INSTALL_DIRECTORY&gt;/bin and then execute <code>./ddf</code> for Mac or Linux users or <code>ddf.bat</code> for Windows users. A new command prompt or terminal window should appear. </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Once DDF has started, it brings up its own command line console with commands unique to its container. This tutorial will distinguish this command line prompt with the following prompt prefix <code>ddf@local&gt;</code></p></div></div><div class="confluence-information-macro confluence-information-macro-tip"><p class="title">Handy Tip</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Wait until DDF has started before continuing with development. You can see if DDF has started properly by doing the following command</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;list</pre>
</div></div><p>If the states of the bundles are ACTIVE, then DDF has started up properly. If they are mostly RESOLVED or INSTALLED, then please wait until they become ACTIVE.</p></div></div></li><li><p>Start the required applications by typing the following commands</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;app:start catalog-app
ddf@local&gt;app:start content-app
ddf@local&gt;app:start solr-app</pre>
</div></div></li></ol><h4 id="Lab1:ThumbnailSizeValidationPreIngestPlugin(30m)-DeployYourBundle">Deploy Your Bundle</h4><ol><li>Hot deploy your newly created bundle into DDF.</li></ol><ol><li style="list-style-type: none;background-image: none;"><ol><li>Copy your bundle jar file from the target directory in your project.</li><li>You should be able to find it at &lt;PROJECT_ROOT_DIRECTORY&gt;/target. Paste your bundle jar file into &lt;DDF_INSTALLATION_DIRECTORY&gt;/deploy</li></ol></li><li><p>Bring to focus the DDF Command Line Console and type</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;list</pre>
</div></div><p>You should be able to confirm that Plugin is in ACTIVE<em> </em>state and Blueprint State should be CREATED.</p><p>Check the bundle's headers by typing at the Command Line Console</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;headers &lt;BUNDLE_ID_NUMBER&gt;</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Notice that your bundle does not export any packages to the container. This is intentional. Anyone who wants to use your transformer should not directly use the implementation, but must obtain your implementation through the OSGi Service Registry.</p></div></div></li></ol><h4 id="Lab1:ThumbnailSizeValidationPreIngestPlugin(30m)-TestPlugin">Test Plugin</h4><ol><li><p>Open a separate command prompt in your operating system. Change directory to where you stored the json files, specifically where the bad-thumbnail.json file is stored. Type</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cd &lt;DIRECTORY_WITH_JSON_FILES&gt;</pre>
</div></div><p>Then type the following <em>curl</em> command to POST to the REST Endpoint.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST -i -H &quot;Content-Type: application/json&quot; -d &quot;@bad-thumbnail.json&quot; http://localhost:8181/services/catalog</pre>
</div></div><p>where </p><p>-X specifies type of http operation<br/>-H adds http header<br/>-i gets http headers back from endpoint<br/><br/></p><p>You should notice that in the command prompt, it returns a Server Error such as something like this</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Server Error</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">HTTP/1.1 500 Server Error
Content-Type: text/html
Date: Tue, 17 Mar 2015 22:08:29 GMT
Content-Length: 137
Server: Jetty(8.1.9.v20130131)
 
&lt;pre&gt;Error while storing entry in catalog: Error during pre-ingest service invocation:
Thumbnail is beyond maximum threshold size.&lt;/pre&gt;</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>You can verify that the REST Endpoint is up and running by looking at the web services listed at this address <a href="http://localhost:8181/services" class="external-link" rel="nofollow">http://localhost:8181/services</a></p></div></div></li><li><p>Now try POSTing the good-thumbnail.json file </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cd &lt;DIRECTORY_WITH_JSON_FILES&gt;</pre>
</div></div><p>Then type the following <em>curl</em> command to POST to the REST Endpoint.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>POSTing to DDF</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST -i -H &quot;Content-Type: application/json&quot; -d &quot;@good-thumbnail.json&quot; http://localhost:8181/services/catalog</pre>
</div></div><p>where </p><p>-X specifies type of http operation<br/>-H adds http header<br/>-i gets http headers back from endpoint</p><p>You should now get a positive response, something similar to the following: </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">HTTP/1.1 201 Created
Content-Length: 0
Date: Tue, 17 Mar 2015 22:12:29 GMT
id: 45145440fb0c482687048894de3490b6
Location: http://localhost:8181/services/catalog/45145440fb0c482687048894de3490b
Server: Jetty(8.1.9.v20130131)</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>You can verify it worked by following the address in <code>Location</code> which looks something similar to <code><a href="http://localhost:8181/services/catalog/ff47eb1ebcac41b68b1a64987ca3455b" class="external-link" rel="nofollow">http://localhost:8181/services/catalog/ff47eb1ebcac41b68b1a64987ca3455b</a></code></p></div></div></li></ol><h2 id="Lab1:ThumbnailSizeValidationPreIngestPlugin(30m)-Summary">Summary</h2><p>In this lab you should have learned:</p><ul><li>how to make a Pre-Ingest Plugin</li><li>how to build a bundle</li><li>how to start DDF</li><li>how to install a feature from the command line console</li></ul>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1180139/1180319.zip">thumbnail-validator-plugin.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1180139/1180317.json">good-thumbnail.json</a> (application/json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1180139/1180318.json">bad-thumbnail.json</a> (application/json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1180139/1180322.zip">curl-7.23.1-win64-nossl.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1180139/1180323.exe">vcredist_x64.exe</a> (application/x-msdownload)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
