<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Lab 3: Text QueryResponseTransformer (30m)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="1179898.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Labs_1180138.html">DDF Labs</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Lab 3: Text QueryResponseTransformer (30m)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Eric Lessard</span> on Mar 20, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Lab3:TextQueryResponseTransformer(30m)-Introduction">Introduction</h2><p>A Query Response Transformer converts a set of query results into any desired format. It is similar to other transformers except that the transformation is not upon one single instance but instead transforms 0 or more results.</p><h2 id="Lab3:TextQueryResponseTransformer(30m)-Overview">Overview</h2><p>In this lab, you will create a <code>QueryResponseTransformer </code>which will convert a <code>QueryResponse</code> object into plain text. For this learning exercise, we will be requiring you to use a previous <code>MetacardTransformer</code> text implementation (see the <a href="1180137.html">Lab: Text Metacard Transformer (30m)</a> if you have not previously created a Metacard Transformer). </p><h2 id="Lab3:TextQueryResponseTransformer(30m)-Objectives">Objectives</h2><p>Upon completing this lab you should have a better understanding of </p><ul><li>Query Response Transformers</li><li>OSGi Service references</li><li>DDF Catalog Open Search Endpoint</li></ul><h2 id="Lab3:TextQueryResponseTransformer(30m)-Prerequisites">Prerequisites</h2><ul><li>Completed the <a href="1180137.html">Lab: Text Metacard Transformer (30m)</a></li><li>Downloaded the <a href="attachments/1180136/1180321.zip" data-linked-resource-id="1180321" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="text-queryresponse-transformer.zip" data-nice-type="Zip Archive" data-linked-resource-content-type="application/zip" data-linked-resource-container-id="1180136" data-linked-resource-container-version="1">project</a> files</li></ul><h2 id="Lab3:TextQueryResponseTransformer(30m)-Procedures">Procedures</h2><h4 id="Lab3:TextQueryResponseTransformer(30m)-DevelopingandBuildingYourBundle">Developing and Building Your Bundle</h4><ol><li><p>Open a command prompt or terminal window and change directories to the root of the project you downloaded. </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cd &lt;PROJECT_ROOT_DIRECTORY&gt;</pre>
</div></div></li><li><p>Run the tests that are provided in the project by executing the following commands </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">mvn test</pre>
</div></div><p>You should see a <code>BUILD FAILURE<span>.</span></code></p></li><li>You will need to implement the <code>getText </code>method in the <code>src/main/java/</code> <code>TextQueryResponseTransformer<em>.</em>java<em> </em> </code>in order to get the tests to pass.You can import the project into your favorite IDE or just modify the file directly with your favorite text editor. Continue to work on the method until the tests pass. You should see after running <code>mvn test</code> that you will get a <code>BUILD SUCCESS</code></li><li><p>After the tests pass, you can now build your bundle. Run the maven build by doing a </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">mvn install</pre>
</div></div><p>You should see once again a <code>BUILD SUCCESS</code>. At the root level of the transformer project is a target directory. All the artifacts that Maven builds are by default stored in the target directory. You should see in the target folder a <code>.jar</code> file.</p></li></ol><h4 id="Lab3:TextQueryResponseTransformer(30m)-ProjectSetup">Project Setup</h4><ol><li><p>If DDF has already been started, then skip to the next step. Otherwise if DDF has not been started, navigate to &lt;DDF_INSTALL_DIRECTORY&gt;/bin and then execute <code>./ddf</code> for Mac or Linux users or <code>ddf.bat</code> for Windows users. A new command prompt or terminal window should appear. </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Once DDF has started, it brings up its own command line console with commands unique to its container. This tutorial will distinguish this command line prompt with the following prompt prefix <code>ddf@local&gt;</code></p></div></div><div class="confluence-information-macro confluence-information-macro-tip"><p class="title">Handy Tip</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Wait until DDF has started before continuing with development. You can see if DDF has started properly by doing the following command</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;list</pre>
</div></div><p>If the states of the bundles are ACTIVE, then DDF has started up properly. If they are mostly RESOLVED or INSTALLED, then please wait until they become ACTIVE.</p></div></div></li><li><p>Start the required applications by typing the following commands</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;app:start catalog-app
ddf@local&gt;app:start content-app
ddf@local&gt;app:start solr-app</pre>
</div></div></li></ol><h4 id="Lab3:TextQueryResponseTransformer(30m)-DeployYourBundle">Deploy Your Bundle</h4><ol><li><p>Hot deploy your newly created bundle into DDF.  </p><ol><li>Copy your bundle jar file from the target directory in your project. You should be able to find it at &lt;PROJECT_ROOT_DIRECTORY&gt;/target.</li><li>Paste your bundle jar file into &lt;DDF_INSTALLATION_DIRECTORY&gt;/deploy</li></ol></li><li><p>Bring to focus the DDF Command Line Console and type</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;list</pre>
</div></div><p>You should be able to confirm that Transformer is in ACTIVE<em> </em>state and Blueprint State should be CREATED.</p><p>Check the bundle's headers by typing at the Command Line Console</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;headers &lt;BUNDLE_ID_NUMBER&gt;</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Notice that it now says that you are importing a service</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Import-Service =
        ddf.catalog.transform.MetacardTransformer;filter=(id=text)</pre>
</div></div></div></div></li><li><p>Make sure you have data in your CatalogProvider.</p></li><li><p>Verify your transformer works by following this address in your web browser <a href="http://localhost:8181/services/catalog/query?q=sample&amp;format=text" class="external-link" rel="nofollow">http://localhost:8181/services/catalog/query?q=sample&amp;format=text</a>.</p></li></ol><h2 id="Lab3:TextQueryResponseTransformer(30m)-Summary">Summary</h2><p>In this lab you should have learned:</p><ul><li>how to make a QueryResponseTransformer</li><li>how register a service in the OSGi Service Registry</li><li>how to retrieve a OSGi Service Reference and inject an implementation into your Java classes</li><li>how to build a bundle</li><li>how to use the DDF Catalog OpenSearch Endpoint</li></ul><h2 id="Lab3:TextQueryResponseTransformer(30m)-Appendix">Appendix</h2><h4 id="Lab3:TextQueryResponseTransformer(30m)-PossibleImplementations">Possible Implementations</h4><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class=" code-title">getText()</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: true; theme: Confluence; collapse: true" data-theme="Confluence">	private String getText(SourceResponse upstreamResponse) {
		StringBuilder builder = new StringBuilder();
		builder.append(&quot;{&quot;);
		
		builder.append(&quot;Hits=&quot; +upstreamResponse.getHits());
		
		for (Result result : upstreamResponse.getResults()) {
			
			Metacard metacard = result.getMetacard();
			BinaryContent metacardContent = null;
			if (metacard != null) {
				try {
					builder.append(&quot;,(&quot;);
					metacardContent = transformer.transform(metacard, null);
					if (metacardContent != null) {
						builder.append(new String(metacardContent.getByteArray()));
					}
					builder.append(&quot;)&quot;);
				} catch (CatalogTransformerException e) {
					e.printStackTrace();
					return null;
				} catch (IOException e) {
					e.printStackTrace();
					return null;
				}
			}
		}
		builder.append(&quot;}&quot;);
		return builder.toString();
	}
&nbsp;</pre> 
 </div>
</div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1180136/1180321.zip">text-queryresponse-transformer.zip</a> (application/zip)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
