<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Admin Console Access Control</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Administrative-Application_1179792.html">DDF Administrative Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Managing-DDF-Administrative-Application_1179829.html">Managing DDF Administrative Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Admin Console Access Control
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Brendan Hofmann</span> on Sep 09, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>If you have integrated DDF with your existing security infrastructure, then you may want to limit access to parts of the DDF based on user roles/groups.</p><h2 id="AdminConsoleAccessControl-RestrictingDDFAccess">Restricting DDF Access</h2><ol><li>See the documentation for your specific security infrastructure to configure users, roles, and groups.</li><li>On the <a href="http://localhost:8181/system/console/configMgr" class="external-link" rel="nofollow">/system/console/configMgr</a>, select the Web Context Policy Manager.</li><li>A dialogue will pop up that allows you to edit DDF access restrictions.<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="900" src="attachments/1179732/1181982.png" data-image-src="attachments/1179732/1181982.png" data-unresolved-comment-count="0" data-linked-resource-id="1181982" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="web-context-policy-manager.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179732" data-linked-resource-container-version="1"></span><ol><li>Once you have configured your realms in your security infrastructure, you can associate them with DDF contexts.</li><li>If your infrastructure supports multiple authentication methods, they may be specified on a per-context basis.</li><li>Role requirements may be enforced by configuring the required attributes for a given context.</li><li>The whitelist allows child contexts to be excluded from the authentication constraints of their parents.</li></ol></li></ol><p> </p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1179732/1181982.png">web-context-policy-manager.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
