<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Application Commands</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="1180092.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Console-Commands_1180034.html">Console Commands</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Application Commands
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Matthew Ramey</span>, last modified by <span class='editor'> Lindsay Tustison</span> on Jul 21, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427008834 {padding: 0px;}
div.rbtoc1465427008834 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427008834 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427008834'>
<ul class='toc-indentation'>
<li><a href='#ApplicationCommands-ApplicationCommands'>Application Commands</a>
<ul class='toc-indentation'>
<li><a href='#ApplicationCommands-Commands'>Commands</a></li>
<li><a href='#ApplicationCommands-CommandDescriptions'>Command Descriptions</a></li>
<li><a href='#ApplicationCommands-ListAvailableSystemConsoleCommands'>List Available System Console Commands</a></li>
</ul>
</li>
<li><a href='#ApplicationCommands-SystemConsoleCommandHelp'>System Console Command Help</a>
<ul class='toc-indentation'>
<li><a href='#ApplicationCommands-ExampleHelp'>Example Help</a></li>
</ul>
</li>
<li><a href='#ApplicationCommands-CommandUsageExamples'>Command Usage Examples</a>
<ul class='toc-indentation'>
<li><a href='#ApplicationCommands-ListAllApplications'>List All Applications</a></li>
<li><a href='#ApplicationCommands-ViewtheStatusofanApplication'>View the Status of an Application</a></li>
<li><a href='#ApplicationCommands-ApplicationinFailureState'>Application in Failure State</a></li>
<li><a href='#ApplicationCommands-DisplayaDependencyTreeofApplications'>Display a Dependency Tree of Applications</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="ApplicationCommands-ApplicationCommands">Application Commands</h1><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Title</th><th style="text-align: center;" class="confluenceTh">Namespace</th><th style="text-align: center;" class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">DDF :: Admin :: Application Service</td><td class="confluenceTd">app</td><td class="confluenceTd">The DDF Application Service contains operations to work with applications.</td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The Application Commands are installed automatically with the Admin application.</p></div></div><h2 id="ApplicationCommands-Commands">Commands</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;app:
app:add       app:list      app:remove    app:start     app:status    app:stop      app:tree</pre>
</div></div><h2 id="ApplicationCommands-CommandDescriptions">Command Descriptions</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Command</th><th colspan="1" style="text-align: center;" class="confluenceTh">Syntax</th><th style="text-align: center;" class="confluenceTh">Description</th></tr><tr><td colspan="1" class="confluenceTd">add</td><td colspan="1" class="confluenceTd">app:add appUri</td><td colspan="1" class="confluenceTd">Adds an application with the given URL.</td></tr><tr><td colspan="1" class="confluenceTd">remove</td><td colspan="1" class="confluenceTd">app:remove appName</td><td colspan="1" class="confluenceTd">Removes an application with the given name.</td></tr><tr><td colspan="1" class="confluenceTd">start</td><td colspan="1" class="confluenceTd">app:start appName</td><td colspan="1" class="confluenceTd">Starts an application with the given name.</td></tr><tr><td colspan="1" class="confluenceTd">stop</td><td colspan="1" class="confluenceTd">app:stop appName</td><td colspan="1" class="confluenceTd">Stops an application with the given name.</td></tr><tr><td class="confluenceTd">list</td><td colspan="1" class="confluenceTd">app:list</td><td class="confluenceTd"><p class="p1">Lists the applications that are in the system and displays their current state. </p></td></tr><tr><td class="confluenceTd">status</td><td colspan="1" class="confluenceTd">app:status appName</td><td class="confluenceTd"><p class="p1">Shows status of an application. Gives information on the current state, features within the application, displays the required features that are not started, and displays the required bundles that are not started.</p></td></tr><tr><td colspan="1" class="confluenceTd">tree</td><td colspan="1" class="confluenceTd">app:tree</td><td colspan="1" class="confluenceTd">Creates a hierarchy tree of all of the applications.</td></tr></tbody></table></div><h2 id="ApplicationCommands-ListAvailableSystemConsoleCommands">List Available System Console Commands</h2><p>To get a list of commands, type the namespace of the desired extension then press the <strong>Tab </strong>key.</p><p><br/>For example, type <code>app</code> then press <strong>Tab</strong>.</p><h1 id="ApplicationCommands-SystemConsoleCommandHelp">System Console Command Help</h1><p>For details on any command type <code>help</code> then the application command. For example, <code>help app:list</code><em> </em>displays the information in the following table.</p><h2 id="ApplicationCommands-ExampleHelp">Example Help</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;help app:list
DESCRIPTION
        app:list

	Lists the applications that are in the system and gives their current state. 
	There are four possible states:
		ACTIVE: no errors, started successfully
		FAILED: errors occurred while trying to start
		INACTIVE: nothing from the app is installed
		UNKNOWN: could not determine status.

SYNTAX
        app:list [options]

OPTIONS
        --help
                Display this help message</pre>
</div></div><h1 id="ApplicationCommands-CommandUsageExamples">Command Usage Examples</h1><h2 id="ApplicationCommands-ListAllApplications">List All Applications</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;app:list
State      Name
[ACTIVE  ] catalog-app-2.3.0
[ACTIVE  ] distribution-kernel-2.3.0
[ACTIVE  ] platform-app-2.3.0</pre>
</div></div><p>This list shows all of the applications installed in DDF. Use the name of an application to get more information on its status.</p><h2 id="ApplicationCommands-ViewtheStatusofanApplication">View the Status of an Application</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;app:status catalog-app-2.3.0
catalog-app-2.3.0

Current State is: ACTIVE

Features Located within this Application:
	catalog-security-filter
	catalog-transformer-resource
	catalog-rest-endpoint
	abdera
	catalog-transformer-xml
	catalog-transformer-thumbnail
	catalog-transformer-metadata
	catalog-transformer-xsltengine
	catalog-core-fanoutframework
	catalog-transformer-tika
	catalog-core-api
	catalog-opensearch-source
	catalog-plugin-federationreplication
	catalog-opensearch-endpoint
	catalog-schematron-plugin
	catalog-transformer-geoformatter
	catalog-transformer-atom
	catalog-core-sourcemetricsplugin
	catalog-core-metricsplugin
	catalog-app
	catalog-transformer-json
	catalog-core-standardframework
	catalog-core

Required Features Not Started
	NONE

Required Bundles Not Started
	NONE</pre>
</div></div><h2 id="ApplicationCommands-ApplicationinFailureState">Application in Failure State</h2><p>If an application is an a <code>FAILED</code> state, there is a required feature or bundle that is not started. </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;app:list
State      Name
[FAILED  ] catalog-app-2.3.0
[ACTIVE  ] distribution-kernel-2.3.0
[ACTIVE  ] platform-app-2.3.0</pre>
</div></div><p>In the above example, the catalog app is in a failure state. Checking the status of that application indicates what did not start correctly.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;app:status catalog-app-2.3.0
catalog-app-2.3.0

Current State is: FAILED

Features Located within this Application:
	catalog-security-filter
	catalog-transformer-resource
	catalog-rest-endpoint
	abdera
	catalog-transformer-xml
	catalog-transformer-thumbnail
	catalog-transformer-metadata
	catalog-transformer-xsltengine
	catalog-core-fanoutframework
	catalog-transformer-tika
	catalog-core-api
	catalog-opensearch-source
	catalog-plugin-federationreplication
	catalog-opensearch-endpoint
	catalog-schematron-plugin
	catalog-transformer-geoformatter
	catalog-transformer-atom
	catalog-core-sourcemetricsplugin
	catalog-core-metricsplugin
	catalog-app
	catalog-transformer-json
	catalog-core-standardframework
	catalog-core

Required Features Not Started
	NONE

Required Bundles Not Started
	[261]	catalog-opensearch-endpoint</pre>
</div></div><p>This status shows that bundle #261, the catalog-opensearch-endpoint, did not start. Performing a <code>list</code> on the console verifies the reason for the failure.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">[ 261] [Resolved   ] [            ] [       ] [   80] DDF :: Catalog :: OpenSearch :: Endpoint (2.3.0)</pre>
</div></div><p>Once that bundle is started by fixing its error, the catalog application changes to the Active state.</p><h2 id="ApplicationCommands-DisplayaDependencyTreeofApplications">Display a Dependency Tree of Applications</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;app:tree
+- opendj-embedded
+- platform-app
|   +- admin-app
|   +- catalog-app
|   |   +- content-app
|   |   +- search-ui-app
|   |   +- solr-app
|   |   +- spatial-app
|   +- codice-httpproxy
|   +- security-services-app</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
