<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Asynchronous Queries</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Standard-Search-UI_1179689.html">DDF Standard Search UI</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Standard-Search-UI_1179697.html">Integrating DDF Standard Search UI</a></span>
                            </li>
                                                    <li>
                                <span><a href="Using-the-CometD-Endpoint-for-Asynchronous-Communication_1179655.html">Using the CometD Endpoint for Asynchronous Communication</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Asynchronous Queries
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Matthew Ramey</span>, last modified by <span class='editor'> Scott Tustison</span> on May 28, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427073007 {padding: 0px;}
div.rbtoc1465427073007 ul {list-style: disc;margin-left: 0px;padding-left: 3;}
div.rbtoc1465427073007 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427073007'>
<ul class='toc-indentation'>
<li><a href='#AsynchronousQueries-QueryRequest'>Query Request</a>
<ul class='toc-indentation'>
<li><a href='#AsynchronousQueries-Channel'>Channel</a></li>
<li><a href='#AsynchronousQueries-RequestFormat'>Request Format</a></li>
<li><a href='#AsynchronousQueries-Examples'>Examples</a></li>
</ul>
</li>
<li><a href='#AsynchronousQueries-QueryResponse'>Query Response</a>
<ul class='toc-indentation'>
<li><a href='#AsynchronousQueries-Channel.1'>Channel</a></li>
<li><a href='#AsynchronousQueries-ResponseFormat'>Response Format</a></li>
<li><a href='#AsynchronousQueries-Examples.1'>Examples</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Asynchronous Query</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>An asynchronous query is performed using the <a href="Using-the-CometD-Endpoint-for-Asynchronous-Communication_1179655.html">CometD Endpoint</a>, which is currently packaged with the DDF UI application.</p></div></div><h1 id="AsynchronousQueries-QueryRequest">Query Request</h1><h2 id="AsynchronousQueries-Channel">Channel</h2><p>All query requests should be published to the <code>/service/query</code> channel following the guidance on the <a href="Using-the-CometD-Endpoint-for-Asynchronous-Communication_1179655.html">Using the CometD Endpoint for Asynchronous Communication</a> page.</p><h2 id="AsynchronousQueries-RequestFormat">Request Format</h2><p>When performing a CometD publish command, the data being published must be valid json with 'data' being the key to a map that contains the following values:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p style="text-align: center;">Map Key</p></th><th colspan="1" class="confluenceTh"><p style="text-align: center;">Description</p></th><th class="confluenceTh"><p style="text-align: center;">Value Type</p></th><th colspan="1" class="confluenceTh"><p style="text-align: center;">Possible Values</p></th><th class="confluenceTh"><p style="text-align: center;">Example Search UI Value</p></th><th colspan="1" class="confluenceTh"><p style="text-align: center;">Comments</p></th></tr><tr><td class="confluenceTd"><p>count</p></td><td colspan="1" class="confluenceTd">Number of entries to return in the response</td><td class="confluenceTd"><span>Number</span></td><td colspan="1" class="confluenceTd">Positive integer</td><td style="text-align: center;" class="confluenceTd">250</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd">format</td><td colspan="1" class="confluenceTd">Format that the results should be displayed in</td><td class="confluenceTd">String</td><td colspan="1" class="confluenceTd">&quot;geojson&quot;</td><td style="text-align: center;" class="confluenceTd">&quot;geojson&quot;</td><td colspan="1" class="confluenceTd">&quot;geojson&quot; is the recommended format to use</td></tr><tr><td class="confluenceTd">id</td><td colspan="1" class="confluenceTd"> </td><td class="confluenceTd">String</td><td colspan="1" class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd">&quot;4303ba5d-21af-4878-9a4c-808e80052e6c&quot;</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">src</td><td colspan="1" class="confluenceTd">Comma-delimited list of federated sites to search over</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">Any list of site names.</td><td colspan="1" style="text-align: center;" class="confluenceTd">&quot;DDF-OS,ddf.distribution&quot;</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd">start</td><td colspan="1" class="confluenceTd"><p>Specifies the number of the first result that should be returned</p></td><td class="confluenceTd">Number</td><td colspan="1" class="confluenceTd">Positive integer</td><td style="text-align: center;" class="confluenceTd">1</td><td colspan="1" class="confluenceTd">10 would mean the 10th result from the query would be returned as the first one in the response.</td></tr><tr><td colspan="1" class="confluenceTd">cql</td><td colspan="1" class="confluenceTd">Search Filter</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">OGC CQL formatted string</td><td colspan="1" style="text-align: center;" class="confluenceTd">&quot;anyText LIKE '*'&quot;</td><td colspan="1" class="confluenceTd">See <span style="line-height: 1.4285715;"><a href="http://www.opengeospatial.org/standards/cat" class="external-link" rel="nofollow">OpenGIS® Catalogue Services Specification</a> for more details</span></td></tr></tbody></table></div><h2 id="AsynchronousQueries-Examples">Examples</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Enterprise Contextual</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: js; gutter: false; theme: Confluence" data-theme="Confluence">&quot;data&quot;: {
	&quot;count&quot;: 250,
	&quot;format&quot;: &quot;geojson&quot;,
	&quot;id&quot;: &quot;4303ba5d-21af-4878-9a4c-808e80052e6c&quot;,
	&quot;cql&quot;: &quot;anyText LIKE &#39;*&#39;&quot;,
	&quot;src&quot;: &quot;DDF-OS,ddf.distribution&quot;,
	&quot;start&quot;: 1
}</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Multiple Site Temporal Absolute</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: js; gutter: false; theme: Confluence" data-theme="Confluence">&quot;data&quot;: {
	&quot;count&quot;: 250,
	&quot;format&quot;: &quot;geojson&quot;,
	&quot;id&quot;: &quot;4303ba5d-21af-4878-9a4c-808e80052e6c&quot;,
	&quot;cql&quot;: &quot;modified DURING 2014-09-01T00:00:00Z/2014-09-30T00:00:00Z&quot;,
	&quot;src&quot;: &quot;DDF-OS,ddf.distribution&quot;,
	&quot;start&quot;: 1,
}</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Enterprise Spatial Bounding Box</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: js; gutter: false; theme: Confluence" data-theme="Confluence">&quot;data&quot;: {
	&quot;count&quot;: 250,
	&quot;format&quot;: &quot;geojson&quot;,
	&quot;id&quot;: &quot;4303ba5d-21af-4878-9a4c-808e80052e6c&quot;,
	&quot;cql&quot;: &quot;INTERSECTS(anyGeo, POLYGON ((-112.7786 32.2159, -112.7786 45.6441, -83.7297 45.6441, -83.7297 32.2159, -112.7786 32.2159)))&quot;,
	&quot;start&quot;: 1
}</pre>
</div></div><h1 id="AsynchronousQueries-QueryResponse">Query Response</h1><h2 id="AsynchronousQueries-Channel.1">Channel</h2><p>The query responses are returned on the <code>/&lt;id&gt;</code> channel, which should be subscribed to in order to retrieve the results. Replace <code>&lt;id&gt;</code> with the id that was used in the request. The <a href="Using-the-CometD-Endpoint-for-Asynchronous-Communication_1179655.html">Using the CometD Endpoint for Asynchronous Communication</a> page details how to subscribe to a CometD channel.</p><h2 id="AsynchronousQueries-ResponseFormat">Response Format</h2><p>The response is returned as a data map that contains an internal map with the following keys:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Map Key</th><th style="text-align: center;" class="confluenceTh">Description</th><th style="text-align: center;" class="confluenceTh">Value Type</th><th style="text-align: center;" class="confluenceTh">Possible Values</th><th style="text-align: center;" class="confluenceTh">Comments</th></tr><tr><td class="confluenceTd">id</td><td class="confluenceTd">ID that corresponds to the request</td><td class="confluenceTd">String</td><td class="confluenceTd"><p>ID value</p></td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">hits</td><td class="confluenceTd">Total number of query hits that were found by the server</td><td class="confluenceTd"><span>Number</span></td><td class="confluenceTd">Integer &gt;= 0</td><td class="confluenceTd">This contains the total amount of items that were found by the query. Depending on the 'count' in the request, not all of the results may be returned.</td></tr><tr><td class="confluenceTd">results</td><td class="confluenceTd">Array of metacard results</td><td class="confluenceTd">Array of Maps</td><td class="confluenceTd">GeoJson formatted value</td><td class="confluenceTd">This format is defined by the <a href="Extending-Catalog-Transformers_1180064.html#ExtendingCatalogTransformers-geojson_metacard_transformer">GeoJSON Metacard Transformer</a>.</td></tr><tr><td colspan="1" class="confluenceTd">results/metacard/actions</td><td colspan="1" class="confluenceTd">An array of actions that applies to each metacard, injected into each metacard</td><td colspan="1" class="confluenceTd">Array of Maps</td><td colspan="1" class="confluenceTd">Array of objects, possibly empty if no actions are available</td><td colspan="1" class="confluenceTd">Each Action will contain an id, title, description, and url</td></tr><tr><td class="confluenceTd">status</td><td class="confluenceTd">Array of status for each source queried</td><td class="confluenceTd">Array</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">status/state</td><td colspan="1" class="confluenceTd">Specifies the state of the query</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">SUCCEEDED, FAILED, ACTIVE</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">status/elapsed</td><td colspan="1" class="confluenceTd">Time in milliseconds that it took for the source to complete the request</td><td colspan="1" class="confluenceTd"><span>Number</span></td><td colspan="1" class="confluenceTd">Integer &gt;= 0</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">status/hits</td><td colspan="1" class="confluenceTd">Number of records that were found on the source that matched the query</td><td colspan="1" class="confluenceTd"><span>Number</span></td><td colspan="1" class="confluenceTd">Integer &gt;= 0</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">status/id</td><td colspan="1" class="confluenceTd">ID of the federated source</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">Any string value</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">status/results</td><td colspan="1" class="confluenceTd">Number of results that were returned in this response from the source</td><td colspan="1" class="confluenceTd"><span>Number</span></td><td colspan="1" class="confluenceTd">Integer &gt;= 0</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">types</td><td colspan="1" class="confluenceTd">A Map mapping a metacard-type's name to a map about that metacard-type. Only metacard-types represented by the metacards returned in the query are represented.</td><td colspan="1" class="confluenceTd">Map of Maps</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">The Map defining a particular metacard-type maps the the fields supported by that metacard-type to the datatype for that particular field.</td></tr></tbody></table></div><h2 id="AsynchronousQueries-Examples.1">Examples</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example Query Response</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: js; gutter: false; theme: Confluence" data-theme="Confluence">&quot;data&quot;: {
            &quot;id&quot;: &quot;4303ba5d-21af-4878-9a4c-808e80052e6c&quot;,
            &quot;hits&quot;: 20,
            &quot;results&quot;: [
                {
                    &quot;metacard&quot;: {
                        &quot;geometry&quot;: {
                            &quot;coordinates&quot;: [
                                174.77557,
                                -41.28664
                            ],
                            &quot;type&quot;: &quot;Point&quot;
                        },
                        &quot;properties&quot;: {
                            &quot;created&quot;: &quot;2014-07-02T18:53:59.496+0000&quot;,
                            &quot;id&quot;: &quot;126e16d340dd47b7ad823b70662ed8ca&quot;,
                            &quot;metacard-type&quot;: &quot;ddf.metacard&quot;,
                            &quot;metadata&quot;: &quot;...xml...&quot;,
                            &quot;modified&quot;: &quot;2014-07-02T18:53:59.496+0000&quot;,
                            &quot;source-id&quot;: &quot;ddf.distribution&quot;,
                            &quot;title&quot;: &quot;NORMAL WORK RESUMES AT NEW ZEALAND PORTS&quot;
                        },
                        &quot;type&quot;: &quot;Feature&quot;,
                        &quot;actions&quot;: [
                            {
                                &quot;id&quot;: &quot;catalog.data.metacard.resource&quot;,
                                &quot;title&quot;: &quot;Get resource&quot;,
                                &quot;description&quot;: &quot;Gets the Metacard resource&quot;,
                                &quot;url&quot;: &quot;http://ddf.codice.org:8181/services/catalog/sources/ddf.distribution/85227c45d9c34fe1ad3e725a72d6b44a?transform=resource&quot;
                            },
                            {
                                &quot;id&quot;: &quot;catalog.data.metacard.html&quot;,
                                &quot;title&quot;: &quot;Get html&quot;,
                                &quot;description&quot;: &quot;Gets the Metacard html&quot;,
                                &quot;url&quot;: &quot;http://ddf.codice.org:8181/services/catalog/sources/ddf.distribution/85227c45d9c34fe1ad3e725a72d6b44a?transform=html&quot;
                            }
                        ]
                    }
                },
                ...other metacards...
            ],
            &quot;status&quot;: [
                {
                    &quot;elapsed&quot;: 539,
                    &quot;hits&quot;: 10,
                    &quot;id&quot;: &quot;DDF-OS&quot;,
                    &quot;results&quot;: 10,
                    &quot;state&quot;: &quot;SUCCEEDED&quot;
                },
                {
                    &quot;elapsed&quot;: 11,
                    &quot;hits&quot;: 10,
                    &quot;id&quot;: &quot;ddf.distribution&quot;,
                    &quot;results&quot;: 10,
                    &quot;state&quot;: &quot;SUCCEEDED&quot;
                }
            ],
            &quot;types&quot;: {
                &quot;ddf.metacard&quot; : {
                    &quot;resource-uri&quot; : {
            			&quot;indexed&quot;: true,
            			&quot;format&quot;: &quot;STRING&quot;
          			},
                    &quot;location&quot; : {
            			&quot;indexed&quot;: true,
            			&quot;format&quot;: &quot;GEOMETRY&quot;
          			},
                    &quot;expiration&quot; : {
            			&quot;indexed&quot;: true,
            			&quot;format&quot;: &quot;DATE&quot;
          			},
                    &quot;metadata-target-namespace&quot; : {
            			&quot;indexed&quot;: true,
            			&quot;format&quot;: &quot;STRING&quot;
          			},
                    &quot;metadata-content-type&quot; : {
            			&quot;indexed&quot;: true,
            			&quot;format&quot;: &quot;STRING&quot;
          			},
                    &quot;effective&quot; : {
            			&quot;indexed&quot;: true,
            			&quot;format&quot;: &quot;DATE&quot;
          			},
                    &quot;modified&quot; : {
            			&quot;indexed&quot;: true,
            			&quot;format&quot;: &quot;DATE&quot;
          			},
                    &quot;id&quot; : {
            			&quot;indexed&quot;: true,
            			&quot;format&quot;: &quot;STRING&quot;
          			},
                    &quot;title&quot; : {
            			&quot;indexed&quot;: true,
            			&quot;format&quot;: &quot;STRING&quot;
          			},
                    &quot;thumbnail&quot; : {
            			&quot;indexed&quot;: false,
            			&quot;format&quot;: &quot;BINARY&quot;
          			},
                    &quot;created&quot; : {
            			&quot;indexed&quot;: true,
            			&quot;format&quot;: &quot;DATE&quot;
          			},
                    &quot;metadata-content-type-version&quot; : {
            			&quot;indexed&quot;: true,
            			&quot;format&quot;: &quot;STRING&quot;
          			},
                    &quot;resource-size&quot; : {
            			&quot;indexed&quot;: false,
            			&quot;format&quot;: &quot;STRING&quot;
          			},
                    &quot;metadata&quot; : {
            			&quot;indexed&quot;: true,
            			&quot;format&quot;: &quot;XML&quot;
          			}
                },
                ...other metacard types...
            }
        }
    }</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
