<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Blank Web Console</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="1180092.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Appendix_1179904.html">Appendix</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting_1179906.html">Troubleshooting</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Blank Web Console
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Rick Larsen</span> on Oct 03, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="BlankWebConsole-BlankWebConsole">Blank Web Console</h1><h2 id="BlankWebConsole-Problem:">Problem: </h2><p><a href="http://localhost:8181/system/console" class="external-link" rel="nofollow">http://localhost:8181/system/console</a> opens as a blank page.</p><h2 id="BlankWebConsole-Solution:">Solution:</h2><p>Restart DDF.</p><p><span style="color: rgb(51,51,51);line-height: 1.4285715;"> 1. Shut down </span>DDF<span style="color: rgb(51,51,51);line-height: 1.4285715;"> from the console:</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;shutdown</pre>
</div></div><p>2. Start DDF back up:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">./ddf</pre>
</div></div><p>3. Verify that all of the files were copied over correctly during the deploy bundles step.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
