<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : CAS SSO Configuration</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="1180092.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Managing-Web-Service-Security_1180078.html">Managing Web Service Security</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : CAS SSO Configuration
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Jesse Kim</span> on Oct 16, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: transparent;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: lightgrey;"><b>On This Page</b></div><div class="panelContent" style="background-color: transparent;">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427005036 {padding: 0px;}
div.rbtoc1465427005036 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427005036 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427005036'>
<ul class='toc-indentation'>
<li><a href='#CASSSOConfiguration-Overview'>Overview</a></li>
<li><a href='#CASSSOConfiguration-GeneralServerSetupandConfiguration'>General Server Setup and Configuration</a>
<ul class='toc-indentation'>
<li><a href='#CASSSOConfiguration-InstallusingDDFCASWAR'>Install using DDF CAS WAR</a></li>
<li><a href='#CASSSOConfiguration-ConfigureanExistingCASInstallation'>Configure an Existing CAS Installation</a></li>
</ul>
</li>
<li><a href='#CASSSOConfiguration-ConfigureCASforDDF'>Configure CAS for DDF</a>
<ul class='toc-indentation'>
<li><a href='#CASSSOConfiguration-CASClient'>CAS Client</a></li>
<li><a href='#CASSSOConfiguration-CASTokenValidator'>CAS Token Validator</a></li>
<li><a href='#CASSSOConfiguration-AdditionalConfiguration'>Additional Configuration</a></li>
</ul>
</li>
<li><a href='#CASSSOConfiguration-ExampleWorkflow'>Example Workflow</a></li>
<li><a href='#CASSSOConfiguration-ExternalLinks'>External Links</a></li>
</ul>
</div></p>
</div></div><h1 id="CASSSOConfiguration-Overview">Overview</h1><p>The Web Service Security (WSS) Implementation that comes with DDF was built to run independent of an SSO or authentication mechanism. Testing out the security functionality of DDF was performed by using the Central Authentication Server (CAS) software. This is a popular SSO appliance and allowed DDF to be tested using realistic use cases. This page contains configurations and settings that were used to help enable CAS to work within the DDF environment.</p><h1 id="CASSSOConfiguration-GeneralServerSetupandConfiguration">General Server Setup and Configuration</h1><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The following procedure defines the steps for installing CAS to a Tomcat 7.x server running in Linux and Windows. Newer versions of tomcat (8.x) are incompatible with the included server.xml file and will need additional changes.</p></div></div><h2 id="CASSSOConfiguration-InstallusingDDFCASWAR">Install using DDF CAS WAR</h2><p>DDF comes with a custom distribution of the CAS Web application that comes with LDAP and X.509 support configured and built-in. Using this configuration may save time and make setup easier.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The CAS Web Application can be downloaded from <a href="http://artifacts.codice.org" class="external-link" rel="nofollow">Nexus</a>. To find the latest version, execute a search for &quot;cas-distribution&quot;. Link to the first release: <a href="http://artifacts.codice.org/content/repositories/releases/org/codice/cas/distribution/cas-distribution/1.0.0/cas-distribution-1.0.0.war" class="external-link" rel="nofollow">http://artifacts.codice.org/content/repositories/releases/org/codice/cas/distribution/cas-distribution/1.0.0/cas-distribution-1.0.0.war</a></p></div></div><ol><li><p><span>Download and unzip Tomcat Distribution [<a href="http://tomcat.apache.org/download-70.cgi" class="external-link" rel="nofollow">http://tomcat.apache.org/download-70.cgi</a>].  The installation location is referred to as &lt;TOMCAT_INSTALLATION_DIR&gt;.</span><br/><br/></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ unzip apache-tomcat-7.0.39.zip</pre>
</div></div></li><li>Clone <a href="https://github.com/codice/cas-distribution" class="external-link" rel="nofollow">https://github.com/codice/cas-distribution</a> to a convenient location.  This folder will be referred to as <code>cas-distribution</code>.</li><li>Set up Keystores and enable SSL. There are sample configurations located within the security-cas-server-webapp project.<br/><ol><li><p>Copy <code>setenv</code> (cas-distribution/src/main/resources/tomcat) to <code>TOMCAT/bin</code></p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class=" code-title">Linux</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">$ cp cas-distribution/src/main/resources/tomcat/setenv.sh &lt;TOMCAT_INSTALLATION_DIR&gt;/bin/</pre> 
 </div>
</div><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class=" code-title">Windows</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">copy cas-distribution\src\main\resources\tomcat\setenv.bat &lt;TOMCAT_INSTALLATION_DIR&gt;\bin\</pre> 
 </div>
</div></li><li><p>Copy <code>server.xml</code> (cas-distribution/src/main/resources/tomcat/conf) to <span style="font-size: 10.0pt;line-height: 13.0pt;">&lt;TOMCAT_INSTALLATION_DIR&gt;</span><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">/conf</span></p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class=" code-title">Linux</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">$ cp cas-distribution/src/main/resources/tomcat/conf/server.xml &lt;TOMCAT_INSTALLATION_DIR&gt;/conf/</pre> 
 </div>
</div><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class=" code-title">Windows</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">copy cas-distribution\src\main\resources\tomcat\conf\server.xml &lt;TOMCAT_INSTALLATION_DIR&gt;\conf\</pre> 
 </div>
</div></li><li><p>The above files point to <span style="font-size: 10.0pt;line-height: 13.0pt;">&lt;TOMCAT_INSTALLATION_DIR&gt;</span><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">/certs/keystore.jks as the default keystore location to use. This file does not come with Tomcat and needs to be created or the files copied above (setenv.sh and server.xml) need to be modified to point to the correct keystore.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">mkdir &lt;TOMCAT_INSTALLATION_DIR&gt;/certs
</pre>
</div></div></li><li><p>Copy <code>casKeystore.jks </code>from the DDF installation directory into <span style="font-size: 10.0pt;line-height: 13.0pt;">&lt;TOMCAT_INSTALLATION_DIR&gt;</span><span style="font-size: 10.0pt;line-height: 13.0pt;background-color: transparent;">/certs/.  This will allow CAS to use a &quot;cas&quot; private key and to trust anything signed by &quot;server&quot;, &quot;ca&quot;, or &quot;ca-root&quot;.  </span></p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class=" code-title">Linux</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">cp &lt;DDF_INSTALLATION_DIR&gt;/etc/keystores/casKeystore.jks &lt;TOMCAT_INSTALLATION_DIR&gt;/certs/keystore.jks</pre> 
 </div>
</div><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class=" code-title">Windows</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">&nbsp;copy &lt;DDF_INSTALLATION_DIR&gt;\etc\keystores\casKeystore.jks &lt;TOMCAT_INSTALLATION_DIR&gt;\certs\keystore.jks</pre> 
 </div>
</div><p><span style="font-size: 10.0pt;line-height: 13.0pt;"><br/></span></p></li></ol></li><li><p>Start Tomcat.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ cd &lt;TOMCAT_INSTALLATION_DIR&gt;/bin/
$ ./startup.sh</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Make sure to run startup.bat instead of startup.sh if Windows is running on a Window machine. If setenv.sh was not converted to a .bat above, startup.bat will not function correctly.</p></div></div><p>If the Tomcat log has can exception like the following, or if you cannot access cas via port 8443 after completing the steps below:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">SEVERE: Failed to initialize end point associated with ProtocolHandler [&quot;http-apr-8443&quot;]
java.lang.Exception: Connector attribute SSLCertificateFile must be defined when using SSL with APR</pre>
</div></div><p>uncomment the following in server.xml:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;Listener className=&quot;org.apache.catalina.security.SecurityListener&quot; /&gt;</pre>
</div></div><p>then comment out:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;Listener className=&quot;org.apache.catalina.core.AprLifecycleListener&quot; SSLEngine=&quot;on&quot; /&gt; </pre>
</div></div></li><li><p>Deploy the DDF CAS WAR to Tomcat.</p><br/><ol><li><p>Obtain the CAS WAR by building it from <code>cas-distribution</code>.</p></li><li><p>Copy it into the webapps folder on Tomcat:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ cp cas-distribution/target/cas.war &lt;TOMCAT_INSTALLATION_DIR&gt;/webapps/</pre>
</div></div></li></ol></li></ol><p>CAS should now be running on the Tomcat server. To verify it started without issues, check the Tomcat log and look for lines similar to the following:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Apr 25, 2013 10:55:39 AM org.apache.catalina.startup.HostConfig deployWAR
INFO: Deploying web application archive /apache-tomcat-7.0.39/webapps/cas.war
2013-04-25 10:55:42,831 INFO [org.jasig.cas.services.DefaultServicesManagerImpl] - &lt;Loaded 1 services.&gt;
2013-04-25 10:55:43,540 INFO [org.jasig.cas.util.AutowiringSchedulerFactoryBean] - &lt;Starting Quartz Scheduler now&gt;</pre>
</div></div><p>CAS will try to authenticate first with X.509 (using the keystore provided as the truststore) and failover to LDAP username/password.</p><p>The DDF distribution of CAS is configured to use the embedded DDF instance running on localhost. Configuring the LDAP location may be performed by modifying the bottom of the cas.properties file located in TOMCAT/webapps/cas/WEB-INF/ after the web application is deployed.</p><h2 id="CASSSOConfiguration-ConfigureanExistingCASInstallation">Configure an Existing CAS Installation</h2><p>If upgrading an existing CAS installation or using the standard CAS web application, refer to the <a href="Configure-CAS-for-LDAP_1180026.html">Configure CAS for LDAP</a> page or the <a href="Configure-CAS-for-X509-User-Certificates_1180025.html">Configure CAS for X509 User Certificates</a> page for directions on specific configurations that need to be performed.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body">As part of setting up the server, it is critical to make sure that Tomcat trusts the DDF server certificate and that DDF trusts the certificate from Tomcat. If this is not done correctly, CAS and/or DDF will throw certificate warnings in their logs and will not allow access.</div></div><h1 id="CASSSOConfiguration-ConfigureCASforDDF">Configure CAS for DDF</h1><p>When configuring CAS to integrate with DDF, there are two main configurations that need to be modified. By default, DDF uses 'server' as the hostname for the local DDF instance and 'cas' as the hostname for the CAS server.</p><h2 id="CASSSOConfiguration-CASClient">CAS Client</h2><p>The CAS client bundle contains CAS client code that can be used by other bundles when validating and retrieving tickets from CAS. This bundle is extensively used when performing authentication. </p><p>When setting up DDF, the 'Server Name' and 'Proxy Callback URL' must be set to the hostname of the local DDF instance.</p><p>The 'CAS Server URL' configuration should point to the hostname of the CAS server and should match the SSL certificate that it is using.</p><h2 id="CASSSOConfiguration-CASTokenValidator">CAS Token Validator</h2><p>The 'CAS Server URL' configuration should point to the hostname of the CAS server and should match the SSL certificate that it is using.</p><h2 id="CASSSOConfiguration-AdditionalConfiguration">Additional Configuration</h2><p>Information on each of the CAS-specific bundles that come with DDF, as well as their configurations, can be found on the <a href="Security-CAS_1180012.html">Security CAS</a> application page.</p><h1 id="CASSSOConfiguration-ExampleWorkflow">Example Workflow</h1><p>The following is a sample workflow hat shows how CAS integrates within the DDF WSS Implementation.</p><ol><li>User points browser to DDF Query Page.</li><li>CAS servlet filters are invoked during request. </li><li>Assuming a user is not already signed in, the user is redirected to CAS login page.<ol><li>For X.509 authentication, CAS will try to obtain a certificate from the browser. Most browsers will prompt the user to select a valid certificate to use.</li><li>For username/password authentication, CAS will display a login page.</li></ol></li><li>After successful sign-in, the user is redirected back to DDF Query page.</li><li>DDF Query Page obtains the Service Ticket sent from CAS, gets a Proxy Granting Ticket (PGT), and uses that to create a Proxy Ticket for the STS.</li><li>The user fills in search phrase and selects <strong>Search</strong>.</li><li>The Security API uses the incoming CAS proxy ticket to create a RequestSecurityToken call to the STS.</li><li>The STS validates the proxy ticket to CAS and creates SAML assertion.</li><li>The Security API returns a Subject class that contains the SAML assertion.</li><li>The Query Page creates a new QueryRequest and adds the Subject into the properties map.</li></ol><p>From step 10 forward, the message is completely decoupled from CAS and will proceed through the framework properly using the SAML assertion that was created in step 8.</p><h1 id="CASSSOConfiguration-ExternalLinks">External Links</h1><p>Official CAS documentation: <a href="https://wiki.jasig.org/display/CASUM/Home" class="external-link" rel="nofollow">https://wiki.jasig.org/display/CASUM/Home</a></p><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
