<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Catalog Commands</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="1180092.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Console-Commands_1180034.html">Console Commands</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Catalog Commands
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Rick Larsen</span> on Oct 03, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: transparent;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: lightgrey;"><b>On This Page</b></div><div class="panelContent" style="background-color: transparent;">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427008665 {padding: 0px;}
div.rbtoc1465427008665 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427008665 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427008665'>
<ul class='toc-indentation'>
<li><a href='#CatalogCommands-CatalogCommandsCatalogCommands'>Catalog Commands</a>
<ul class='toc-indentation'>
<li><a href='#CatalogCommands-Commands'>Commands</a></li>
<li><a href='#CatalogCommands-CommandDescriptions'>Command Descriptions</a></li>
</ul>
</li>
<li><a href='#CatalogCommands-AvailableSystemConsoleCommands'>Available System Console Commands</a></li>
<li><a href='#CatalogCommands-SystemConsoleCommandHelp'>System Console Command Help</a>
<ul class='toc-indentation'>
<li><a href='#CatalogCommands-ExampleHelp'>Example Help</a></li>
</ul>
</li>
<li><a href='#CatalogCommands-catalog:dumpOptions'>catalog:dump Options</a></li>
<li><a href='#CatalogCommands-DateSyntax'>Date Syntax</a>
<ul class='toc-indentation'>
<li><a href='#CatalogCommands-Examples'>Examples</a></li>
</ul>
</li>
<li><a href='#CatalogCommands-KnownCommandIssues'>Known Command Issues</a></li>
</ul>
</div></p>
</div></div><h1 style="margin-left: 0.0px;" id="CatalogCommands-CatalogCommandsCatalogCommands"><span class="confluence-anchor-link" id="CatalogCommands-CatalogCommands"></span>Catalog Commands</h1><div class="table-wrap"><table style="margin-left: 0.0px;" class="confluenceTable"><tbody><tr><th style="text-align: left;" class="confluenceTh"><p style="text-align: center;">Title</p></th><th style="text-align: left;" class="confluenceTh"><p style="text-align: center;">Namespace</p></th><th style="text-align: left;" class="confluenceTh"><p style="text-align: center;">Description</p></th></tr><tr><td style="text-align: left;" class="confluenceTd"><p>DDF:: Catalog :: Core :: Commands</p></td><td style="text-align: left;" class="confluenceTd"><p>catalog</p></td><td style="text-align: left;" class="confluenceTd"><p>The Catalog Shell Commands are meant to be used with any <code>CatalogProvider</code> implementations. They provide general useful queries and functions against the Catalog API that can be used for debugging, printing, or scripting.</p></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Most commands can bypass the Catalog framework and interact directly with the Catalog provider if given the <code>--provider</code> option, if available. No pre/post plugins are executed and no message validation is performed if the provider (<code>--provider</code>) option is used.</p></div></div><h2 style="margin-left: 0.0px;" id="CatalogCommands-Commands">Commands</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">catalog:describe     catalog:dump         catalog:envlist      catalog:ingest       catalog:inspect      
catalog:latest       catalog:migrate      catalog:range        catalog:remove       catalog:removeall    
catalog:replicate    catalog:search       catalog:spatial  </pre>
</div></div><h2 id="CatalogCommands-CommandDescriptions">Command Descriptions</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Command</th><th style="text-align: center;" class="confluenceTh">Description</th></tr><tr><td class="confluenceTd"><pre>describe</pre></td><td class="confluenceTd">Provides a basic description of the Catalog implementation.</td></tr><tr><td class="confluenceTd"><pre>dump</pre></td><td class="confluenceTd">Exports metacards from the local Catalog. Does not remove them. See below for date filtering options.</td></tr><tr><td class="confluenceTd"><pre>envlist</pre></td><td class="confluenceTd"><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Deprecated as of ddf-catalog 2.5.0. Please use <code>platform:envlist</code>.</p></div></div><p>Provides a list of environment variables.</p></td></tr><tr><td class="confluenceTd"><pre>ingest</pre></td><td class="confluenceTd">Ingests data files into the Catalog.</td></tr><tr><td class="confluenceTd"><pre>inspect</pre></td><td class="confluenceTd">Provides the various fields of a metacard for inspection.</td></tr><tr><td class="confluenceTd"><pre>latest</pre></td><td class="confluenceTd">Retrieves the latest records from the Catalog based on the <code>Metacard.MODIFIED</code> date.</td></tr><tr><td colspan="1" class="confluenceTd"><pre>migrate</pre></td><td colspan="1" class="confluenceTd">Allows two CatalogProviders to be configured and migrates the data from the primary to the secondary.</td></tr><tr><td class="confluenceTd"><pre>range</pre></td><td class="confluenceTd">Searches by the given range arguments (exclusively).</td></tr><tr><td class="confluenceTd"><pre>remove</pre></td><td class="confluenceTd">Deletes a record from the local Catalog.</td></tr><tr><td class="confluenceTd"><pre>removeall</pre></td><td class="confluenceTd">Attempts to delete all records from the local Catalog.</td></tr><tr><td colspan="1" class="confluenceTd"><pre>replicate</pre></td><td colspan="1" class="confluenceTd">Replicates data from a federated source into the local Catalog.</td></tr><tr><td class="confluenceTd"><pre>search</pre></td><td class="confluenceTd">Searches records in the local Catalog.</td></tr><tr><td colspan="1" class="confluenceTd"><pre>spatial</pre></td><td colspan="1" class="confluenceTd">Searches spatially the local Catalog.</td></tr></tbody></table></div><h1 id="CatalogCommands-AvailableSystemConsoleCommands">Available System Console Commands</h1><p>To get a list of commands, type in the namespace of the desired extension then press the <strong>Tab</strong> key.</p><p><br/> For example, type <code>catalog<em>,</em></code> then press <strong>Tab</strong>.</p><h1 id="CatalogCommands-SystemConsoleCommandHelp">System Console Command Help</h1><p>For details on any command, type <code>help</code> then the command. For example, <code>help search</code> (see results of this command in the example below)<em>.</em></p><h2 id="CatalogCommands-ExampleHelp">Example Help</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;help search
DESCRIPTION
        catalog:search
        Searches records in the catalog provider.
SYNTAX
        catalog:search [options] SEARCH_PHRASE [NUMBER_OF_ITEMS]
ARGUMENTS
        SEARCH_PHRASE
                Phrase to query the catalog provider.
        NUMBER_OF_ITEMS
                Number of maximum records to display.
                (defaults to -1)
OPTIONS
        --help
                Display this help message
        case-sensitive, -c
                Makes the search case sensitive
        -p, -provider
                Interacts with the provider directly instead of the framework.

</pre>
</div></div><p><br class="atl-forced-newline"/> The <code>help</code> command provides a description of the provided command, along with the syntax in how to use it, arguments it accepts, and available options.</p><h1 id="CatalogCommands-catalog:dumpOptions">catalog:dump Options</h1><p>The <code>catalog:dump</code> command was extended in DDF version 2.5.0 to provide selective export of metacards based on date ranges.</p><p>The <code>--created-after</code> and <code>--created-before</code> options allow filtering on the date and time that the metacard was created, while <code>--modified-after</code> and <code>--modified-before</code> options allow filtering on the date and time that the metacard was last modified (which is the created date if no other modifications were made). These date ranges are exclusive (i.e., if the date and time match exactly, the metacard will not be included). The date filtering options (<code>--created-after, --created-before,</code> <code>--modified-after,</code> and <code>--modified-before</code>) can be used in any combination, with the export result including only metacards that match all of the provided conditions.</p><p>If no date filtering options are provided, created and modified dates are ignored, so that all metacards match.</p><h1 id="CatalogCommands-DateSyntax">Date Syntax</h1><p>Supported dates are taken from the common subset of ISO8601, matching the <code>datetime</code> from the following syntax:</p><pre>datetime          = time | date-opt-time</pre><pre>time              = 'T' time-element [offset]</pre><pre>date-opt-time     = date-element ['T' [time-element] [offset]]</pre><pre>date-element      = std-date-element | ord-date-element | week-date-element</pre><pre>std-date-element  = yyyy ['-' MM ['-' dd]]</pre><pre>ord-date-element  = yyyy ['-' DDD]</pre><pre>week-date-element = xxxx '-W' ww ['-' e]</pre><pre>time-element      = HH [minute-element] | [fraction]</pre><pre>minute-element    = ':' mm [second-element] | [fraction]</pre><pre>second-element    = ':' ss [fraction]</pre><pre>fraction          = ('.' | ',') digit+</pre><pre>offset            = 'Z' | (('+' | '-') HH [':' mm [':' ss [('.' | ',') SSS]]]</pre><h2 id="CatalogCommands-Examples">Examples</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;// Given we&#39;ve ingested a few metacards
ddf@local&gt;catalog:latest                                 
#       ID                                Modified Date              Title                                   
1       a6e9ae09c792438e92a3c9d7452a449f  2014-06-13T09:56:18+10:00                                          
2       b4aced45103a400da42f3b319e58c3ed  2014-06-13T09:52:12+10:00                                          
3       a63ab22361e14cee9970f5284e8eb4e0  2014-06-13T09:49:36+10:00  myTitle

ddf@local&gt;// Filter out older files
ddf@local&gt;catalog:dump --created-after 2014-06-13T09:55:00+10:00 /home/bradh/ddf-catalog-dump
 1 file(s) dumped in 0.015 seconds

ddf@local&gt;// Filter out new file
ddf@local&gt;catalog:dump --created-before 2014-06-13T09:55:00+10:00 /home/bradh/ddf-catalog-dump
 2 file(s) dumped in 0.023 seconds

ddf@local&gt;// Choose middle file
ddf@local&gt;catalog:dump --created-after 2014-06-13T09:50:00+10:00 --created-before 2014-06-13T09:55:00+10:00 /home/bradh/ddf-catalog-dump
 1 file(s) dumped in 0.020 seconds

ddf@local&gt;// Modified dates work the same way
ddf@local&gt;catalog:dump --modified-after 2014-06-13T09:50:00+10:00 --modified-before 2014-06-13T09:55:00+10:00 /home/bradh/ddf-catalog-dump
 1 file(s) dumped in 0.015 seconds

ddf@local&gt;// Can mix and match, most restrictive limits apply
ddf@local&gt;catalog:dump --modified-after 2014-06-13T09:45:00+10:00 --modified-before 2014-06-13T09:55:00+10:00 --created-before 2014-06-13T09:50:00+10:00 /home/bradh/ddf-catalog-dump
 1 file(s) dumped in 0.024 seconds

ddf@local&gt;// Can use UTC instead of (or in combination with) explicit timezone offset
ddf@local&gt;catalog:dump --modified-after 2014-06-13T09:50:00+10:00 --modified-before 2014-06-13T09:55:00Z /home/bradh/ddf-catalog-dump
 2 file(s) dumped in 0.020 seconds
ddf@local&gt;catalog:dump --modified-after 2014-06-13T09:50:00+10:00 --modified-before 2014-06-12T23:55:00Z /home/bradh/ddf-catalog-dump
 1 file(s) dumped in 0.015 seconds

ddf@local&gt;// Can leave off timezone, but default (local time on server) may not match what you expect!
ddf@local&gt;catalog:dump --modified-after 2014-06-13T09:50:00 --modified-before 2014-06-13T09:55:00 /home/bradh/ddf-catalog-dump
 1 file(s) dumped in 0.018 seconds

ddf@local&gt;// Can leave off trailing minutes / seconds
ddf@local&gt;catalog:dump --modified-after 2014-06-13T09 --modified-before 2014-06-13T09:55 /home/bradh/ddf-catalog-dump
 2 file(s) dumped in 0.024 seconds

ddf@local&gt;// Can use year and day number
ddf@local&gt;catalog:dump --modified-after 2014-164T09:50:00 /home/bradh/ddf-catalog-dump
 2 file(s) dumped in 0.027 seconds</pre>
</div></div><h1 id="CatalogCommands-KnownCommandIssues">Known Command Issues</h1><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd"><p><strong>Ingest more than 200,000 data files stored NFS shares may cause Java Heap Space error (Linux-only issue).</strong></p><p>This is an NFS bug where it creates duplicate entries for some files when doing a file list.  Depend on the OS,  some Linux machines can handle the bug better and able get a list of files but get an incorrect number of files. Others would have a Java Heap Space error because there are too many file to list.</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><strong>Ingest millions of complicated data into Solr can cause Java heap space error.</strong></p><p>Complicated data has spatial types and large text.</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><strong>Ingest serialized data file with scientific notation in WKT string causes RuntimeException.</strong></p><p>WKT string with scientific notation such as POINT (-34.8932113039107 -4.77974239601E-5) won't ingest. This occurs with serialized data format only.  </p></td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
