<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Cert File Management</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="1180092.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Managing-Web-Service-Security_1180078.html">Managing Web Service Security</a></span>
                            </li>
                                                    <li>
                                <span><a href="Certificate-Management_1180022.html">Certificate Management</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Cert File Management
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Matthew Ramey</span>, last modified by <span class='editor'> Rick Larsen</span> on Oct 03, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: transparent;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: lightgrey;"><b>On This Page</b></div><div class="panelContent" style="background-color: transparent;">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427005200 {padding: 0px;}
div.rbtoc1465427005200 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427005200 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427005200'>
<ul class='toc-indentation'>
<li><a href='#CertFileManagement-Overview'>Overview</a></li>
<li><a href='#CertFileManagement-GeneralCertificates'>General Certificates</a>
<ul class='toc-indentation'>
<li><a href='#CertFileManagement-CreateaCAKeyandCertificate'>Create a CA Key and Certificate</a></li>
<li><a href='#CertFileManagement-UsetheCAtoSignCertificates'>Use the CA to Sign Certificates</a></li>
</ul>
</li>
<li><a href='#CertFileManagement-JavaKeystore(JKS)'>Java Keystore (JKS)</a>
<ul class='toc-indentation'>
<li><a href='#CertFileManagement-CreateaNewKeystore/TruststorewithanExistingCertificateandPrivateKey'>Create a New Keystore/Truststore with an Existing Certificate and Private Key</a></li>
<li><a href='#CertFileManagement-ImportintoaJavaKeystore(JKS)'>Import into a Java Keystore (JKS)</a></li>
</ul>
</li>
<li><a href='#CertFileManagement-CertificateRevocationList(CRL)'>Certificate Revocation List (CRL)</a>
<ul class='toc-indentation'>
<li><a href='#CertFileManagement-CreateaCertificateRevocationList(CRL)'>Create a Certificate Revocation List (CRL)</a></li>
<li><a href='#CertFileManagement-RevokeaCertificateandCreateaNewCRLthatContainstheRevokedCertificate'>Revoke a Certificate and Create a New CRL that Contains the Revoked Certificate</a></li>
<li><a href='#CertFileManagement-ViewaCRL'>View a CRL</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="CertFileManagement-Overview">Overview</h1><p>The following tools are used:</p><ul><li>openssl<br/><ul><li>Windows users can use: openssl for windows (<a href="https://code.google.com/p/openssl-for-windows/downloads/detail?name=openssl-0.9.8k_X64.zip&amp;can=2&amp;q=" class="external-link" rel="nofollow">https://code.google.com/p/openssl-for-windows/downloads/detail?name=openssl-0.9.8k_X64.zip&amp;can=2&amp;q=</a>)</li></ul></li><li>The standard Java <strong>keytool</strong> certificate management utility (<a href="http://docs.oracle.com/javase/7/docs/technotes/tools/windows/keytool.html" class="external-link" rel="nofollow">http://docs.oracle.com/javase/7/docs/technotes/tools/windows/keytool.html</a>)<a href="http://portecle.sourceforge.net/" class="external-link" rel="nofollow"></a></li><li>Portecle (<a href="http://portecle.sourceforge.net/" class="external-link" rel="nofollow">http://portecle.sourceforge.net/</a>) can be used for <strong>keytool</strong> operations if a GUI if preferred over a command line interface</li></ul><h1 id="CertFileManagement-GeneralCertificates"><span style="color: rgb(0,0,0);">General Certificates</span></h1><h2 id="CertFileManagement-CreateaCAKeyandCertificate">Create a CA Key and Certificate</h2><p>The following steps define the procedure for creating a root CA to sign certificates.</p><ol><li> Create a key pair.</li></ol><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$&gt; openssl genrsa -aes128 -out root-ca.key 1024</pre>
</div></div><p>     2.  Use the key to sign the CA certificate.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$&gt; openssl req -new -x509 -days 3650 -key root-ca.key -out root-ca.crt</pre>
</div></div><h2 id="CertFileManagement-UsetheCAtoSignCertificates">Use the CA to Sign Certificates</h2><p>The following steps define the procedure for signing a certificate for the tokenissuer user by a CA.</p><p>    1.  Generate a private key and a Certificate Signing Request (CSR).</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$&gt; openssl req -newkey rsa:1024 -keyout tokenissuer.key -out tokenissuer.req</pre>
</div></div><p>    2.  Sign the certificate by the CA.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$&gt; openssl ca -out tokenissuer.crt -infiles tokenissuer.req</pre>
</div></div><h1 id="CertFileManagement-JavaKeystore(JKS)">Java Keystore (JKS)</h1><h2 id="CertFileManagement-CreateaNewKeystore/TruststorewithanExistingCertificateandPrivateKey">Create a New Keystore/Truststore with an Existing <span class="st">Certificate and Private Key</span></h2><p>    1.  Using the private key, certificate, and CA certificate, create a new keystore containing the data from the new files.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cat client.crt &gt;&gt; client.key
openssl pkcs12 -export -in client.key -out client.p12
keytool -importkeystore -srckeystore client.p12 -destkeystore clientKeystore.jks -srcstoretype pkcs12 -alias 1
keytool -changealias -alias 1 -destalias client -keystore clientKeystore.jks
keytool -importcert -file ca.crt -keystore clientKeystore.jks -alias &quot;ca&quot;
keytool -importcert -file ca-root.crt -keystore clientKeystore.jks -alias &quot;ca-root&quot;</pre>
</div></div><p>    2.  Create the truststore using just the CA certificate. Based on the concept of CA signing, the CA should be the only entry needed in the truststore.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">keytool -import -trustcacerts -alias &quot;ca&quot; -file ca.crt -keystore truststore.jks
keytool -import -trustcacerts -alias &quot;ca-root&quot; -file ca-root.crt -keystore truststore.jks</pre>
</div></div><p>    3. Create a PEM file using the certificate, as it is the format that some applications use.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">openssl x509 -in client.crt -out client.der -outform DER
openssl x509 -in client.der -inform DER -out client.pem -outform PEM</pre>
</div></div><h2 id="CertFileManagement-ImportintoaJavaKeystore(JKS)">Import into a Java Keystore (JKS)</h2><p>The following steps define the procedure for importing a PKCS12 keystore generated by openssl into a Java keystore (JKS).</p><p>    1.  Put the private key and the certificate into one file.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$&gt; cat tokenissuer.crt &gt;&gt; tokenissuer.key</pre>
</div></div><p>    2.  Put the private key and the certificate in a PKCS12 keystore.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$&gt; openssl pkcs12 -export -in tokenissuer.key -out tokenissuer.p12</pre>
</div></div><p>    3.  Import the PKCS12 keystore into a JKS.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$&gt; keytool -importkeystore -srckeystore tokenissuer.p12 -destkeystore stsKeystore.jks -srcstoretype pkcs12 -alias 1</pre>
</div></div><p>    4.  Change the alias.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$&gt; keytool -changealias -alias 1 -destalias tokenissuer</pre>
</div></div><h1 id="CertFileManagement-CertificateRevocationList(CRL)">Certificate Revocation List (CRL)</h1><h2 id="CertFileManagement-CreateaCertificateRevocationList(CRL)">Create a <span class="st">Certificate Revocation List (CRL)</span></h2><p>    1.  Using the CA create in the above steps, create a CRL in which the tokenissuer's certificate is valid.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$&gt; openssl ca -gencrl -out crl-tokenissuer-valid.pem</pre>
</div></div><h2 id="CertFileManagement-RevokeaCertificateandCreateaNewCRLthatContainstheRevokedCertificate">Revoke a Certificate and Create a New CRL that Contains the Revoked Certificate</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$&gt; openssl ca -revoke tokenissuer.crt

$&gt; openssl ca -gencrl -out crl-tokenissuer-revoked.pem</pre>
</div></div><h2 id="CertFileManagement-ViewaCRL">View a CRL</h2><ol><li>Use the following command to view the serial numbers of the revoked certificates:</li></ol><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$&gt; openssl crl -inform PEM -text -noout -in crl-tokenissuer-revoked.pem</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
