<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Configuring DDF Application and Configuration Clustering</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="1180092.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Configuring DDF Application and Configuration Clustering
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Rick Larsen</span> on Oct 20, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427004648 {padding: 0px;}
div.rbtoc1465427004648 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427004648 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427004648'>
<ul class='toc-indentation'>
<li><a href='#ConfiguringDDFApplicationandConfigurationClustering-Overview'>Overview</a></li>
<li><a href='#ConfiguringDDFApplicationandConfigurationClustering-SetUpDDFCluster'>Set Up DDF Cluster</a>
<ul class='toc-indentation'>
<li><a href='#ConfiguringDDFApplicationandConfigurationClustering-InitialSetup'>Initial Setup</a></li>
<li><a href='#ConfiguringDDFApplicationandConfigurationClustering-StartandConfigureNewDDFServerNodeClusters'>Start and Configure New DDF Server Node Clusters</a></li>
<li><a href='#ConfiguringDDFApplicationandConfigurationClustering-AddaDDFServerNodetotheCluster'>Add a DDF Server Node to the Cluster</a></li>
</ul>
</li>
<li><a href='#ConfiguringDDFApplicationandConfigurationClustering-ManageApplications'>Manage Applications</a></li>
<li><a href='#ConfiguringDDFApplicationandConfigurationClustering-ManageConfigurations'>Manage Configurations</a>
<ul class='toc-indentation'>
<li><a href='#ConfiguringDDFApplicationandConfigurationClustering-ControlFeatureandConfigurationSynchronization'>Control Feature and Configuration Synchronization </a></li>
</ul>
</li>
<li><a href='#ConfiguringDDFApplicationandConfigurationClustering-AdditionalDetails'>Additional Details</a>
<ul class='toc-indentation'>
<li><a href='#ConfiguringDDFApplicationandConfigurationClustering-ConfigureDDFClusteringforUnicastandMulticast'>Configure DDF Clustering for Unicast and Multicast</a></li>
<li><a href='#ConfiguringDDFApplicationandConfigurationClustering-VerifySynchronizedDDFNodes'>Verify Synchronized DDF Nodes</a></li>
<li><a href='#ConfiguringDDFApplicationandConfigurationClustering-CheckforActiveNodes'>Check for Active Nodes</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 class="western" id="ConfiguringDDFApplicationandConfigurationClustering-Overview">Overview</h1><p>An essential part to the DDF Clustering solution is the ability to manage applications and configurations among cluster nodes. The following documentation will help in setting up a set of DDF server nodes in a cluster, and allow an administrator to manage the applications and configurations that are deployed.</p><h1 class="western" id="ConfiguringDDFApplicationandConfigurationClustering-SetUpDDFCluster">Set Up DDF Cluster</h1><h2 class="western" id="ConfiguringDDFApplicationandConfigurationClustering-InitialSetup">Initial Setup</h2><p>The goal of the DDF Cluster solution is to keep applications and configurations synchronized on every DDF server. When setting up a DDF server, it is recommended that only one server is setup per machine (virtual or non-virtual). This means that for each physical machine or virtual machine (VM) that is setup, only one instance of the DDF is deployed on it. This configuration provides the least complexity in configuration of the DDF Cluster and allows the DDF server itself to utilize the resources of the entire system. It is also recommended that all DDF servers and systems be configured the same. This means that all DDF server platforms have the same configurations and applications running initially. Also, ensure that all physical and virtual systems running the DDF servers have the same configuration (e.g., operating system, memory, CPU, etc.).</p><h2 class="western" id="ConfiguringDDFApplicationandConfigurationClustering-StartandConfigureNewDDFServerNodeClusters">Start and Configure New DDF Server Node Clusters</h2><p>Before starting your DDF cluster nodes, you must first setup your node network configurations. See the <em>Configuring DDF Clustering For Multicast &amp; Unicast</em> section for more information. To view all of the available nodes, navigate in your browser to the DDF Web Console (<a href="http://localhost:8181/system/console/gogo" class="external-link" rel="nofollow">http://localhost:8181/system/console</a>) and click on the tab labeled “Clustered Groups”. Under the group “default”, you should see all running DDF nodes that have been clustered. It is also possible to move all instances into a named group. In order to perform this action, you must have access to one of the DDF command line shells directly or utilize Gogo located at <a href="http://localhost:8181/system/console/gogo" class="external-link" rel="nofollow">http://localhost:8181/system/console/gogo</a>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">features:install cellar</pre>
</div></div><p>The first action that will be performed is the creation of a new group. To create a new cluster group named “mygroup”, execute the following command:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cluster:group-create mygroup</pre>
</div></div><p>This command will create a new cluster group which will not contain any nodes. Execute the following command to view all groups:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cluster:group-list</pre>
</div></div><p>You should see the following output:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Group Members
* [default ] [192.168.1.110:5701* ]
[mygroup ] []</pre>
</div></div><p>As you can see, there are now two groups, the default group and the new group that you have just created. We now need to move the DDF node out of the “default” group and into “mygroup”. Execute the following commands:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cluster:group-join mygroup 192.168.1.110:5701

cluster:group-quit default 192.168.1.110:5701</pre>
</div></div><p>The first command allows the DDF node to join the new group. The second command removes the DDF node from the “default” group.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Group Members
[default ] []
* [mygroup ] [192.168.1.110:5701* ]</pre>
</div></div><p>These commands should be executed on all “production” nodes located in the default group. Note: The default group will always remain and cannot be deleted. It is possible for DDF nodes to be separated into multiple groups. It is also possible for one DDF node to exist in multiple groups. These are advanced topics and can be addressed in additional documentation links.</p><h2 class="western" id="ConfiguringDDFApplicationandConfigurationClustering-AddaDDFServerNodetotheCluster">Add a DDF Server Node to the Cluster</h2><p>There may be a need for an additional DDF server node after an existing DDF cluster has already been configured and deployed. It is important that when adding additional nodes, the new node must match the existing nodes in terms of applications and configurations. Therefore it is good practice to copy one of the existing nodes and push that copy to a new virtual machine or server machine instance. This will provide a stabler transition of the new node into the cluster. Once you have setup the new node, you can follow the instructions above to add the new node into the cluster group, if needed.</p><h1 class="western" id="ConfiguringDDFApplicationandConfigurationClustering-ManageApplications">Manage Applications</h1><p>Application management within the cluster has been designed to function as if you were only managing one instance of DDF. All DDF applications are handled at the feature level. Therefore, the Features section of the Web Console can be used to manage all applications within the DDF Cluster. The Features section of the Web Console can be accessed by navigating to <a href="http://localhost:8181/system/console/features" class="external-link" rel="nofollow">http://localhost:8181/system/console/features</a>/features in a web browser. Credentials may be required (username and password) to access the console.</p><p>From the Features console, the following functions are available:</p><ul><li><p>Provides a listing of the available features and repositories in the cluster</p></li><li><p>Add new repositories to the cluster</p></li><li><p>Remove existing repositories from the cluster</p></li><li><p>Install features from repositories into the cluster</p></li><li><p>Uninstall or remove features from the cluster</p></li></ul><p>For more information on using the console, refer to the DDF User documentation.</p><h1 class="western" id="ConfiguringDDFApplicationandConfigurationClustering-ManageConfigurations">Manage Configurations</h1><p>Just as with Application Management, managing configurations within a cluster was designed to function as if you were configuring one instance of DDF. There are two areas where DDF configurations can be modified. Most modifications will occur within the Configurations section of the Web Console. The Web Console can be accessed by navigating to <a href="http://localhost:8181/system/console" class="external-link" rel="nofollow">http://localhost:8181/system/console</a> in a web browser. Credentials may be required (username and password) to access the console.</p><p>From the Configuration console, the following features are available:</p><ul><li><p>Provides a listing of the available configurations</p></li><li><p>Edit configuration values in the cluster</p></li><li><p>Unbind the configuration from the bundle</p></li><li><p>Remove the configuration from the cluster</p></li></ul><p>For more information on using the console, refer to the DDF User's Guide.</p><h2 class="western" id="ConfiguringDDFApplicationandConfigurationClustering-ControlFeatureandConfigurationSynchronization">Control Feature and Configuration Synchronization<span style="color: rgb(51,51,51);font-size: 10.0pt;font-weight: normal;line-height: 13.0pt;"> </span></h2><p>There may be instances where certain configurations are to remain local to a certain DDF node. This behavior can be controlled through the cellar groups configuration. To open this configuration, navigate to Within the configuration list, search for the configuration with name “org.apache.karaf.cellar.groups”. Click on the configuration to view / edit. Within the file you will see many configurations listed with the following format:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">[cluster group name] . [configuration type (e.g. feature, configuration, etc.)]. [list type] = [values]</pre>
</div></div><p>These configurations allow you to control the synchronization of features and configurations through blacklists and whitelists. If you do not want a specific feature or configuration to propagate throughout your cluster group, you can put it into a blacklist. By default for all cluster groups, all features are in the white list:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">mygroup.features.whitelist.outbound = *</pre>
</div></div><p>with the exception of “cellar”:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">mygroup.features.blacklist.outbound = cellar</pre>
</div></div><p>As for configurations, by default all configurations are whitelisted with the exception of the following:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">mygroup.config.blacklist.outbound = org.apache.felix.fileinstall*, org.apache.karaf.cellar.groups, org.apache.karaf.cellar.node, org.apache.karaf.management, org.apache.karaf.shell, org.ops4j.pax.logging</pre>
</div></div><p>Once you have made your changes, you can save the configuration by pressing the “Save” button.</p><h1 class="western" id="ConfiguringDDFApplicationandConfigurationClustering-AdditionalDetails">Additional Details</h1><h2 class="western" id="ConfiguringDDFApplicationandConfigurationClustering-ConfigureDDFClusteringforUnicastandMulticast">Configure DDF Clustering for Unicast and Multicast</h2><p>By default, DDF clustering utilizes TCP-IP unicast for discoverying other DDF nodes. The hazelcast.xml file located under <code>&lt;DDF root&gt;/etc/</code> contains the port and address configurations for network setup. The TCP-IP unicast mode has been setup to allow for manual configuration and control of initial clustering. This configuration is also beneficial for cases where a particular network cannot support multicast or multicast has been turned off for certain reasons. There is a configuration which allows auto-discovery of DDF nodes and utilizes multicast as a transport. The hazelcast.xml file is configured like the following to allow for TCP-IP unicast discovery of cluster nodes:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;join&gt;
 &lt;multicast enabled=&quot;false&quot;&gt;
 &lt;multicast-group&gt;224.2.2.3&lt;/multicast-group&gt;
 &lt;multicast-port&gt;54327&lt;/multicast-port&gt;
 &lt;/multicast&gt;
 &lt;tcp-ip enabled=&quot;true&quot;&gt;
 &lt;interface&gt;127.0.0.1&lt;/interface&gt;
 &lt;/tcp-ip&gt;
 &lt;aws enabled=&quot;false&quot;&gt;
 &lt;access-key&gt;my-access-key&lt;/access-key&gt;
 &lt;secret-key&gt;my-secret-key&lt;/secret-key&gt;
 &lt;region&gt;us-east-1&lt;/region&gt;
 &lt;/aws&gt;
&lt;/join&gt;</pre>
</div></div><p>As you can see, the multicast option has been set to false and the tcp-ip option is set to true. All systems that will participate in the cluster need to have their ip addresses listed within the interface section highlighted. These modifications must be made for each node. Once these modifications have been made to the hazelcast.xml file, it is recommended that the nodes be restarted.</p><p>The following hazelcast.xml configuration would be used for multicast auto-discovery:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;join&gt;
 &lt;multicast enabled=&quot;true&quot;&gt;
 &lt;multicast-group&gt;224.2.2.3&lt;/multicast-group&gt;
 &lt;multicast-port&gt;54327&lt;/multicast-port&gt;
 &lt;/multicast&gt;
 &lt;tcp-ip enabled=&quot;false&quot;&gt;
 &lt;interface&gt;127.0.0.1&lt;/interface&gt;
 &lt;/tcp-ip&gt;
 &lt;aws enabled=&quot;false&quot;&gt;
 &lt;access-key&gt;my-access-key&lt;/access-key&gt;
 &lt;secret-key&gt;my-secret-key&lt;/secret-key&gt;
 &lt;region&gt;us-east-1&lt;/region&gt;
 &lt;/aws&gt;
&lt;/join&gt;</pre>
</div></div><p>As you can see, the multicast option has been set to true and the tcp-ip option is set to false. A multicast group and port can be specified in the file as highlighted above. These modifications must be made for each node. Once these modifications have been made to the hazelcast.xml file, it is recommended that the nodes be restarted.</p><h2 class="western" id="ConfiguringDDFApplicationandConfigurationClustering-VerifySynchronizedDDFNodes">Verify Synchronized DDF Nodes</h2><p>In most cases, the DDF system console should provide you with a listing of all features, repositories, and configurations that are installed on the cluster. There are times when the cluster can become out of sync. This instance may occur if a system has been offline for some time. One way to verify the synchronized lists of the cluster is to run cluster commands from the command line. In order to perform these actions, you must have access to one of the DDF command line shells directly or through the use of Gogo (<a href="http://localhost:8181/system/console/gogo" class="external-link" rel="nofollow">http://localhost:8181/system/console/gogo</a>). Once at the command line, execute the following command to see the list of deployed features for your cluster:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cluster:feature-list mygroup</pre>
</div></div><p>This command will list the available features for your cluster group “mygroup”.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Features for cluster group mygroup
Status Version Name
[installed ] [2.2.0 ] catalog-opensearch-endpoint
......</pre>
</div></div><p>To view the cluster group's configurations, execute the following command:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cluster:config-list mygroup</pre>
</div></div><p>This command will show all shared configurations among the cluster group “mygroup”.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">----------------------------------------------------------------
Pid: org.ops4j.pax.url.mvn
Properties:
org.ops4j.pax.url.mvn.useFallbackRepositories = false
service.pid = org.ops4j.pax.url.mvn
org.ops4j.pax.url.mvn.disableAether = true
----------------------------------------------------------------
Pid: org.apache.karaf.webconsole
Properties: ....</pre>
</div></div><p>The following command will list all repositories associated with the cluster group “mygroup”:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cluster:features-url-list mygroup</pre>
</div></div><p>The following will be displayed:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">mvn:org.apache.cxf.karaf/apache-cxf/2.7.2/xml/features
mvn:org.apache.activemq/activemq-karaf/5.6.0/xml/features
mvn:ddf.catalog.kml/catalog-kml-app/2.1.0/xml/features
mvn:ddf.mime.tika/mime-tika-app/1.0.0/xml/features</pre>
</div></div><p>If for any reason, any of the lists above do not match the list of features, repositories, or configurations found in the DDF system consoles, the following command can be executed:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cluster:sync</pre>
</div></div><p>This command should allow for a DDF node to be synchronized with the rest of the cluster.</p><h2 class="western" id="ConfiguringDDFApplicationandConfigurationClustering-CheckforActiveNodes">Check for Active Nodes</h2><p>Checking whether a node is active or not can be done utilizing the node ping command. In order to use this command you must have access to one of the the DDF command line shells. A list of nodes can be shown by executing the following command:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cluster:node-list</pre>
</div></div><p>The command should show the following output:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ID Host Name Port
* [192.168.1.110:5701 ] [192.168.1.110 ] [ 5701]</pre>
</div></div><p>The output will show the ID, host name, and port of each active DDF node in the cluster. The asterisk shows which node you are currently accessing the shell on. Now that you have a listing of node IDs, you can use these to ping other nodes. Execute the following command:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cluster:node-ping</pre>
</div></div><p>The following result will print out until you press ctrl-c:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">PING 192.168.1.110:5701
from 1: req=192.168.1.110:5701 time=9 ms
from 2: req=192.168.1.110:5701 time=4 ms
from 3: req=192.168.1.110:5701 time=2 ms
from 4: req=192.168.1.110:5701 time=3 ms
from 5: req=192.168.1.110:5701 time=4 ms
from 6: req=192.168.1.110:5701 time=2 ms
from 7: req=192.168.1.110:5701 time=2 ms
^C</pre>
</div></div><p>The output will provide you with a typical ping result showing connectivity and response times.</p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
