<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Configuring via the Admin Console</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="1180092.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuring-DDF_1180030.html">Configuring DDF</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Configuring via the Admin Console
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rick Larsen</span>, last modified by <span class='editor'> Jesse Kim</span> on Jan 20, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ConfiguringviatheAdminConsole-Overview">Overview</h1>This page supports updating configuration of DDF through the Administrator console.<div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>On this page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465426997923 {padding: 0px;}
div.rbtoc1465426997923 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465426997923 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465426997923'>
<ul class='toc-indentation'>
<li><a href='#ConfiguringviatheAdminConsole-Overview'>Overview</a></li>
<li><a href='#ConfiguringviatheAdminConsole-AccessingtheAdminConsole'>Accessing the Admin Console</a></li>
<li><a href='#ConfiguringviatheAdminConsole-InitialConfiguration'>Initial Configuration</a></li>
<li><a href='#ConfiguringviatheAdminConsole-ViewingCurrentlyActiveApplications'>Viewing Currently Active Applications</a>
<ul class='toc-indentation'>
<li><a href='#ConfiguringviatheAdminConsole-TileView'>Tile View</a></li>
<li><a href='#ConfiguringviatheAdminConsole-ListView'>List View</a></li>
<li><a href='#ConfiguringviatheAdminConsole-Configuration'>Configuration</a></li>
<li><a href='#ConfiguringviatheAdminConsole-Details'>Details</a></li>
<li><a href='#ConfiguringviatheAdminConsole-Features'>Features</a></li>
</ul>
</li>
<li><a href='#ConfiguringviatheAdminConsole-ManagingApplications'>Managing Applications</a>
<ul class='toc-indentation'>
<li><a href='#ConfiguringviatheAdminConsole-Activating/DeactivatingApplications'>Activating / Deactivating Applications</a></li>
<li><a href='#ConfiguringviatheAdminConsole-AddingApplications'>Adding Applications</a></li>
<li><a href='#ConfiguringviatheAdminConsole-RemovingApplications'>Removing Applications</a></li>
<li><a href='#ConfiguringviatheAdminConsole-UpgradingApplications'>Upgrading Applications</a></li>
</ul>
</li>
<li><a href='#ConfiguringviatheAdminConsole-SystemSettingsTab'>System Settings Tab</a></li>
</ul>
</div></p>
</div></div><h1 id="ConfiguringviatheAdminConsole-AccessingtheAdminConsole">Accessing the Admin Console</h1><p>Open the admin portal.</p><ul><li><a href="http://localhost:8181/admin" class="external-link" rel="nofollow">http://localhost:8181/admin</a></li><li>Enter Username and Password.</li></ul><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The default username/password in admin/admin. To change this, refer to Password Management page.</p></div></div><h1 id="ConfiguringviatheAdminConsole-InitialConfiguration">Initial Configuration</h1><p>The first time the DDF administrator portal runs, the initial configuration steps appear. Click Start to begin.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="300" src="attachments/1180132/1182160.png" data-image-src="attachments/1180132/1182160.png" data-unresolved-comment-count="0" data-linked-resource-id="1182160" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="adminconsole0001.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1180132" data-linked-resource-container-version="4"></span></p><p>On the next screen, general configuration settings such as host address, port and site name can all be configured.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="300" src="attachments/1180132/1182162.png" data-image-src="attachments/1180132/1182162.png" data-unresolved-comment-count="0" data-linked-resource-id="1182162" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="adminconsole0002.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1180132" data-linked-resource-container-version="4"></span></p><p>Next, choose between a standard installation and a full installation. Individual applications can be added, removed or deactivated later</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="300" src="attachments/1180132/1182161.png" data-image-src="attachments/1180132/1182161.png" data-unresolved-comment-count="0" data-linked-resource-id="1182161" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="adminconsole0003.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1180132" data-linked-resource-container-version="4"></span></p><p>The final step of initial configuration is a display of all applications installed and their current status. This tree structure demonstrates how several applications depend on other applications.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="300" src="attachments/1180132/1182164.png" data-image-src="attachments/1180132/1182164.png" data-unresolved-comment-count="0" data-linked-resource-id="1182164" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="adminconsole0004.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1180132" data-linked-resource-container-version="4"></span></p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Platform App, Admin App, and Security Services App CANNOT be selected or unselected as it is installed by default and can cause errors if removed.</p><p>**Security Services App appears to be unselected upon first view of the tree structure, but it is in fact automatically installed with a later part of the installation process.</p></div></div><p> </p><h1 id="ConfiguringviatheAdminConsole-ViewingCurrentlyActiveApplications">Viewing Currently Active Applications</h1><h2 id="ConfiguringviatheAdminConsole-TileView">Tile View</h2><p>The first view presented is the Tile View, displaying all active applications as individual tiles.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="300" src="attachments/1180132/1182165.png" data-image-src="attachments/1180132/1182165.png" data-unresolved-comment-count="0" data-linked-resource-id="1182165" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="adminconsole0011.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1180132" data-linked-resource-container-version="4"></span></p><p> </p><h2 id="ConfiguringviatheAdminConsole-ListView">List View</h2><p>Optionally, active applications can be displayed in a list format by clicking the list view button.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="300" src="attachments/1180132/1182175.png" data-image-src="attachments/1180132/1182175.png" data-unresolved-comment-count="0" data-linked-resource-id="1182175" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="adminconsole0012.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1180132" data-linked-resource-container-version="4"></span></p><p><span>Either view has an &gt; arrow to view more information about the application as currently configured.</span></p><h2 id="ConfiguringviatheAdminConsole-Configuration">Configuration</h2><p>The Configuration tab lists all bundles associated with the application as links to configure any configurable properties of that bundle.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="300" src="attachments/1180132/1182177.png" data-image-src="attachments/1180132/1182177.png" data-unresolved-comment-count="0" data-linked-resource-id="1182177" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="adminconsole0013.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1180132" data-linked-resource-container-version="4"></span></p><h2 id="ConfiguringviatheAdminConsole-Details">Details</h2><p>The Details tab gives a description, version, status, and list of other applications that either required for , or rely on, the current application.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="300" src="attachments/1180132/1182178.png" data-image-src="attachments/1180132/1182178.png" data-unresolved-comment-count="0" data-linked-resource-id="1182178" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="adminconsole0014.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1180132" data-linked-resource-container-version="4"></span></p><h2 id="ConfiguringviatheAdminConsole-Features">Features</h2><p>The features tab breaks down the individual features of the application that can be installed or uninstalled as configurable features.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="300" src="attachments/1180132/1182179.png" data-image-src="attachments/1180132/1182179.png" data-unresolved-comment-count="0" data-linked-resource-id="1182179" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="adminconsole0015.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1180132" data-linked-resource-container-version="4"></span></p><h1 id="ConfiguringviatheAdminConsole-ManagingApplications">Managing Applications</h1><p>The <strong>Manage</strong> button enables activation/deactivation and adding/removing applications. </p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="300" src="attachments/1180132/1182180.png" data-image-src="attachments/1180132/1182180.png" data-unresolved-comment-count="0" data-linked-resource-id="1182180" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="adminconsole0021.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1180132" data-linked-resource-container-version="4"></span></p><h2 id="ConfiguringviatheAdminConsole-Activating/DeactivatingApplications">Activating / Deactivating Applications</h2><p>The <strong>Deactivate</strong> button stops individual applications and any dependent apps. Certain applications are central to overall functionality and cannot be deactivated. These will have the <strong>D</strong><strong>eactivate </strong>button disabled. Disabled apps will be moved to a list at the bottom of the page, with an enable button to reactivate, if desired.</p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Deactivating the platform-app, admin-app, and security-services-app will cause errors within the system, so the capabilities to do so have been DISABLED.</p></div></div><p> </p><h2 id="ConfiguringviatheAdminConsole-AddingApplications"><span>Adding </span>Applications</h2><p>The <strong>Add Application </strong>button is at the end of the list of currently active applications. </p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="98" width="100" src="attachments/1180132/1182118.png" data-image-src="attachments/1180132/1182118.png" data-unresolved-comment-count="0" data-linked-resource-id="1182118" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="adminUI0022.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1180132" data-linked-resource-container-version="4"></span></p><h2 id="ConfiguringviatheAdminConsole-RemovingApplications">Removing Applications</h2><p>To remove an application, it must first be deactivated. This enables the <strong>Remove Application </strong>button. </p><h2 id="ConfiguringviatheAdminConsole-UpgradingApplications"><span>Upgrading Applications</span></h2><p>Each application tile includes an upgrade but to select a new version to install.</p><h1 id="ConfiguringviatheAdminConsole-SystemSettingsTab">System Settings Tab</h1><p>The configuration and features installed can be viewed and edited from the System tab as well, however, it is recommended that configuration be managed from the applications tab.</p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span style="color: rgb(0,0,0);">In general, applications should be managed via the applications tab. </span><br style="text-align: center;"/><span style="color: rgb(0,0,0);">Configuration via this page could result in an unstable system. </span><br style="text-align: center;"/><span style="color: rgb(0,0,0);">Proceed with caution!</span></p><div><span style="color: rgb(0,0,0);"><br/></span></div></div></div><p><span><br/></span></p><p><span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="300" src="attachments/1180132/1182181.png" data-image-src="attachments/1180132/1182181.png" data-unresolved-comment-count="0" data-linked-resource-id="1182181" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="adminconsole0031.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1180132" data-linked-resource-container-version="4"></span></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1180132/1182160.png">adminconsole0001.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1180132/1182162.png">adminconsole0002.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1180132/1182163.png">adminconsole0003.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1180132/1182166.png">adminconsole0004.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1180132/1182161.png">adminconsole0003.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1180132/1182164.png">adminconsole0004.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1180132/1182176.png">adminconsole0011.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1180132/1182175.png">adminconsole0012.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1180132/1182165.png">adminconsole0011.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1180132/1182177.png">adminconsole0013.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1180132/1182178.png">adminconsole0014.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1180132/1182179.png">adminconsole0015.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1180132/1182180.png">adminconsole0021.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1180132/1182182.png">adminconsole0031.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1180132/1182181.png">adminconsole0031.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1180132/1182118.png">adminUI0022.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
