<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Configure CAS for X509 User Certificates</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="1180092.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Managing-Web-Service-Security_1180078.html">Managing Web Service Security</a></span>
                            </li>
                                                    <li>
                                <span><a href="CAS-SSO-Configuration_1180024.html">CAS SSO Configuration</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Configure CAS for X509 User Certificates
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Rick Larsen</span> on Oct 03, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: transparent;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: lightgrey;"><b>On This Page</b></div><div class="panelContent" style="background-color: transparent;">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427005116 {padding: 0px;}
div.rbtoc1465427005116 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427005116 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427005116'>
<ul class='toc-indentation'>
<li><a href='#ConfigureCASforX509UserCertificates-Overview'>Overview</a></li>
<li><a href='#ConfigureCASforX509UserCertificates-Addthecas-server-support-x509-3.3.1.jartoCAS'>Add the cas-server-support-x509-3.3.1.jar to CAS</a></li>
<li><a href='#ConfigureCASforX509UserCertificates-ConfigureWebFlow'>Configure Web Flow</a></li>
<li><a href='#ConfigureCASforX509UserCertificates-ConfiguretheAuthenticationHandler'>Configure the Authentication Handler</a></li>
<li><a href='#ConfigureCASforX509UserCertificates-ConfiguretheCredentialstothePrincipalResolver'>Configure the Credentials to the Principal Resolver</a></li>
<li><a href='#ConfigureCASforX509UserCertificates-DefaultCertificates'>Default Certificates</a></li>
<li><a href='#ConfigureCASforX509UserCertificates-ExternalLinks'>External Links</a></li>
</ul>
</div></p>
</div></div><h1 id="ConfigureCASforX509UserCertificates-Overview">Overview</h1><p>The follow settings were tested with CAS version 3.3.1. If any issues occur while configuring for newer versions, check the External Links section at the bottom of this page for the CAS documentation, which explains setting up certification authentication.</p><h1 id="ConfigureCASforX509UserCertificates-Addthecas-server-support-x509-3.3.1.jartoCAS">Add the cas-server-support-x509-3.3.1.jar to CAS</h1><p><span style="color: rgb(51,51,51);font-size: 14.0px;line-height: 1.4285715;">Copy <code>thirdparty/cas-server-support-x509-3.3.1/target/cas-server-support-x509-3.3.1.jar</code> to<code> apache-tomecat-${version}/webapps/cas/WEB-INF/lib/cas-server-support-x509-3.3.1.jar</code>.</span></p><h1 id="ConfigureCASforX509UserCertificates-ConfigureWebFlow">Configure Web Flow</h1><ol><li>In <code>apache-tomcat-${version}/webapps/cas/WEB-INF/login-workflow.xml</code>, make the following modifications:<ol><li><p>Remove the XML comments around the <code>action-state</code> stanza with id <code>startAuthenticate</code>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>startAuthenticate</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;action-state id=&quot;startAuthenticate&quot;&gt;
  &lt;action bean=&quot;x509Check&quot; /&gt;
  &lt;transition on=&quot;success&quot; to=&quot;sendTicketGrantingTicket&quot; /&gt;
  &lt;transition on=&quot;error&quot; to=&quot;viewLoginForm&quot; /&gt;
&lt;/action-state&gt;</pre>
</div></div></li><li><p>Modify the <code><strong>decision-state</strong></code> stanza with id <code>renewRequestCheck</code> as follows.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>renewRequestCheck</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;decision-state id=&quot;renewRequestCheck&quot;&gt;
  &lt;if test=&quot;${externalContext.requestParameterMap[&#39;renew&#39;] != &#39;&#39; &amp;amp;&amp;amp; externalContext.requestParameterMap[&#39;renew&#39;] != null}&quot; then=&quot;startAuthenticate&quot; else=&quot;generateServiceTicket&quot; /&gt;
&lt;/decision-state&gt;</pre>
</div></div></li><li><p>Modify the <code>decision-state</code> stanza with id <code>gatewayRequestCheck </code>as follows.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>gatewayRequestCheck</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;decision-state id=&quot;gatewayRequestCheck&quot;&gt;
  &lt;if test=&quot;${externalContext.requestParameterMap[&#39;gateway&#39;] != &#39;&#39; &amp;amp;&amp;amp; externalContext.requestParameterMap[&#39;gateway&#39;] != null &amp;amp;&amp;amp; flowScope.service != null}&quot; then=&quot;redirect&quot; else=&quot;startAuthenticate&quot; /&gt;
&lt;/decision-state&gt;</pre>
</div></div></li></ol></li><li>In <code>apache-tomcat-${version}/webapps/cas/WEB-INF/cas-servlet.xml</code> make the following modifications:<ol><li><p>Define the <code>x509Check</code> bean.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>x509Check</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;bean
   id=&quot;x509Check&quot;
   p:centralAuthenticationService-ref=&quot;centralAuthenticationService&quot;
   class=&quot;org.jasig.cas.adaptors.x509.web.flow.X509CertificateCredentialsNonInteractiveAction&quot; &gt;
   &lt;property name=&quot;centralAuthenticationService&quot; ref=&quot;centralAuthenticationService&quot;/&gt;
&lt;/bean&gt;</pre>
</div></div></li></ol></li></ol><h1 id="ConfigureCASforX509UserCertificates-ConfiguretheAuthenticationHandler">Configure the Authentication Handler</h1><p>In <code>apache-tomcat-${version}/webapps/cas/WEB-INF/deployerConfigContext.xml</code>, make the following modifications:</p><ol><li><p>In the <code><strong>list</strong> </code>stanza of the <code>property</code> stanza with name <code>authenticationHandlers </code>of the <code>bean</code> stanza with id <code>authenticationManager</code>, add the <code>X509CredentialAuthenticationHander</code> bean definition.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>X509CredentialAuthenticationHander</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;bean id=&quot;authenticationManager&quot;
  class=&quot;org.jasig.cas.authentication.AuthenticationManagerImpl&quot;&gt;
       
  &lt;!-- Other property definitions --&gt;

   &lt;property name=&quot;authenticationHandlers&quot;&gt;
     &lt;list&gt;

       &lt;!-- Other bean definitions --&gt;

       &lt;bean
         class=&quot;org.jasig.cas.adaptors.x509.authentication.handler.support.X509CredentialsAuthenticationHandler&quot;&gt;
         &lt;property name=&quot;trustedIssuerDnPattern&quot; value=&quot;.*&quot; /&gt;
         &lt;!--
           &lt;property name=&quot;maxPathLength&quot; value=&quot;3&quot; /&gt;
           &lt;property name=&quot;checkKeyUsage&quot; value=&quot;true&quot; /&gt;
           &lt;property name=&quot;requireKeyUsage&quot; value=&quot;true&quot; /&gt;
         --&gt;
       &lt;/bean&gt;
    &lt;/list&gt;   
  &lt;/property&gt;
&lt;/bean&gt;</pre>
</div></div></li></ol><h1 id="ConfigureCASforX509UserCertificates-ConfiguretheCredentialstothePrincipalResolver">Configure the Credentials to the Principal Resolver</h1><p>In <code>apache-tomcat-${version}/webapps/cas/WEB-INF/deployerConfigContext.xml</code>, make the following modifications:</p><ol><li><p>In the <code>list</code> stanza of the <code>property</code> stanza with name <code>credentialsToPrincipalReslover</code> of the <code>bean</code> stanza with id <code>authenticationManager</code>, add the <code>X509CertificateCredentialsToIdentifierPrincipalResolver</code> bean definition.  The pattern in the <code>value</code> attribute on the <code>property</code> stanza can be modified to suit your needs.  The following is a simple example that uses the first CN field in the DN as the Principal. </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>X509CertificateCredentialsToIdentifierPrincipalResolver</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;bean id=&quot;authenticationManager&quot;
  class=&quot;org.jasig.cas.authentication.AuthenticationManagerImpl&quot;&gt;
  &lt;property name=&quot;credentialsToPrincipalResolvers&quot;&gt;
    &lt;list&gt;
    
      &lt;!-- Other bean definitions --&gt;

      &lt;bean
        class=&quot;org.jasig.cas.adaptors.x509.authentication.principal.X509CertificateCredentialsToIdentifierPrincipalResolver&quot;&gt;
        &lt;property name=&quot;identifier&quot; value=&quot;$OU $CN&quot; /&gt;
      &lt;/bean&gt;
    &lt;/list&gt;
  &lt;/property&gt;

  &lt;!-- Other property definitions --&gt;

&lt;/bean&gt;</pre>
</div></div></li><li><p>In addition to the PrincipalResolver mentioned above, CAS comes with other resolvers that can return different representations of the user identifier. This list was obtained from the official CAS Documentation site linked at the bottom of this page.</p></li></ol><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Resolver Class</th><th style="text-align: center;" class="confluenceTh">Identifier Output</th></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">X509CertificateCredentialsToDistinguishedNamePrincipalResolver</span></td><td class="confluenceTd"><span style="color: rgb(0,0,0);">Retrieve the complete distinguished name and use that as the identifier.</span></td></tr><tr><td class="confluenceTd"><p>X509CertificateCredentialsToIdentifierPrincipalResolver</p></td><td class="confluenceTd"><span>Transform some subset of the identifier into the ID for the principal.</span></td></tr><tr><td class="confluenceTd"><span>X509CertificateCredentialsToSerialNumberPrincipalResolver </span></td><td class="confluenceTd"><p><span>Use the unique serial number of the certificate.</span></p></td></tr><tr><td colspan="1" class="confluenceTd"><span>X509CertificateCredentialsToSerialNumberAndIssuerDNPrincipalResolver</span></td><td colspan="1" class="confluenceTd"><span>Create a most-likely globally unique reference to this certificate as a DN-like entry, using the CA name and the unique serial number of the certificate for that CA.</span></td></tr></tbody></table></div><p>Different resolvers should be used depending on the use-case for the server. When performance external attribute lookup (e.g., attribute lookup via DIAS) it is necessary to have CAS return the full DN as the identifier and the class <span style="color: rgb(0,0,0);">X509CertificateCredentialsToDistinguishedNamePrincipalResolver should be used</span>. When using a local LDAP, however, the <span>X509CertificateCredentialsToIdentifierPrincipalResolver class can be used to only return the username that maps directly to the LDAP username.</span></p><h1 id="ConfigureCASforX509UserCertificates-DefaultCertificates">Default Certificates</h1><p>To verify certificate authentication with the default CAS files you must make sure that the included testUser and testAdmin certificates are installed into your web browser. This has only been tested to work with Firefox. These certificates were provided in the Ozone Widget Framework and can be used in development environments.</p><ul><li>The sample certificate for testUser1 is ${ozone-widget-framework}/apache-tomcat-${version}/certs/testUser1.p12<br/><ul><li>password: password</li></ul></li><li>The sample certificate for testAdmin1 is ${ozone-widget-framework}/apache-tomcat-${version}/certs/testAdmin1.p12<br/><ul><li>password: password</li></ul></li></ul><h1 id="ConfigureCASforX509UserCertificates-ExternalLinks">External Links</h1><p>For more information on CAS configuration options and what each setting means, refer to their documentation page: <a href="https://wiki.jasig.org/display/CASUM/X.509+Certificates" class="external-link" rel="nofollow">https://wiki.jasig.org/display/CASUM/X.509+Certificates</a>.</p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
