<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Configuring DDF Using the Web Console</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="1180092.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuring-DDF_1180030.html">Configuring DDF</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Configuring DDF Using the Web Console
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Rick Larsen</span> on Oct 20, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: transparent;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: lightgrey;"><b>On This Page</b></div><div class="panelContent" style="background-color: transparent;">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427002231 {padding: 0px;}
div.rbtoc1465427002231 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427002231 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427002231'>
<ul class='toc-indentation'>
<li><a href='#ConfiguringDDFUsingtheWebConsole-Overview'>Overview</a></li>
<li><a href='#ConfiguringDDFUsingtheWebConsole-AccesstheWebConsole'>Access the Web Console</a></li>
<li><a href='#ConfiguringDDFUsingtheWebConsole-ConfiguretruePlatformGlobalSettings'>Configure DDF Platform Global Settings</a>
<ul class='toc-indentation'>
<li><a href='#ConfiguringDDFUsingtheWebConsole-ConfigurableProperties'>Configurable Properties</a></li>
</ul>
</li>
<li><a href='#ConfiguringDDFUsingtheWebConsole-ManagingFeaturesManageFeatures'>Manage Features</a>
<ul class='toc-indentation'>
<li><a href='#ConfiguringDDFUsingtheWebConsole-InstallFeaturesUsingtheWebConsole'>Install Features Using the Web Console</a></li>
<li><a href='#ConfiguringDDFUsingtheWebConsole-UninstallFeatures'>Uninstall Features</a></li>
<li><a href='#ConfiguringDDFUsingtheWebConsole-AddFeatureRepositories'>Add Feature Repositories</a></li>
</ul>
</li>
<li><a href='#ConfiguringDDFUsingtheWebConsole-KnownIssues'>Known Issues</a></li>
<li><a href='#ConfiguringDDFUsingtheWebConsole-AdditionalInformation'>Additional Information</a></li>
</ul>
</div></p>
</div></div><h1 id="ConfiguringDDFUsingtheWebConsole-Overview"><span style="color: rgb(0,0,0);">Overview</span></h1><p><span style="color: rgb(0,0,0);">Follow these steps to configure DDF from the web console. </span></p><span style="color: rgb(0,0,0);">configure </span>DDF<span style="color: rgb(0,0,0);"> from the web console. </span><h1 id="ConfiguringDDFUsingtheWebConsole-AccesstheWebConsole"><span style="color: rgb(0,0,0);">Access the Web Console</span></h1><p>Open the web administration console.<ul style="margin-left: 0.0px;"><li style="margin-left: 0.0px;"><a href="http://localhost:8181/system/console" style="text-decoration: underline;" class="external-link" rel="nofollow">http://localhost:8181/system/console</a></li><li style="margin-left: 0.0px;">Enter Username and Password</li></ul><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The default username/password is admin/admin. To change this refer to the <a href="https://codice.atlassian.net/wiki/display/DDF27x/Hardening">Hardening</a> section.</p></div></div></p><h1 id="ConfiguringDDFUsingtheWebConsole-ConfiguretruePlatformGlobalSettings">Configure DDF Platform Global Settings</h1><ol><li>Open the web administration console.<ul style="margin-left: 0.0px;"><li style="margin-left: 0.0px;"><a href="http://localhost:8181/system/console" style="text-decoration: underline;" class="external-link" rel="nofollow">http://localhost:8181/system/console</a></li><li style="margin-left: 0.0px;">Enter Username and Password</li></ul><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The default username/password is admin/admin. To change this refer to the <a href="https://codice.atlassian.net/wiki/display/DDF27x/Hardening">Hardening</a> section.</p></div></div></li><li>Select the Configuration tab.</li><li>Select the <strong>Platform Global Configuration</strong> bundle.</li><li>Enter the  DDF configuration values per the Configurable Properties table below.</li><li>Select the <strong>Save</strong> button.</li></ol><h2 id="ConfiguringDDFUsingtheWebConsole-ConfigurableProperties">Configurable Properties</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" style="text-align: center;" class="confluenceTh">Title</th><th style="text-align: center;" class="confluenceTh">Property</th><th colspan="1" style="text-align: center;" class="confluenceTh">Type</th><th style="text-align: center;" class="confluenceTh">Description</th><th colspan="1" style="text-align: center;" class="confluenceTh">Default Value</th><th colspan="1" style="text-align: center;" class="confluenceTh">Required</th></tr><tr><td colspan="1" class="confluenceTd">Protocol</td><td colspan="1" class="confluenceTd">protocol</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">Default protocol that should be used to connect to this machine.</td><td colspan="1" class="confluenceTd">http</td><td colspan="1" class="confluenceTd">yes</td></tr><tr><td colspan="1" class="confluenceTd">Host</td><td class="confluenceTd">host</td><td colspan="1" class="confluenceTd">String</td><td class="confluenceTd"><span style="color: rgb(0,0,0);">The hostname or IP address used to advertise the system. <span>Do not enter localhost.</span> Possibilities include the address of a single node or that of a load balancer in a multi-node deployment. NOTE: Does not change the address the system runs on.</span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">yes</td></tr><tr><td colspan="1" class="confluenceTd">Port</td><td colspan="1" class="confluenceTd">port</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd"><span><span style="color: rgb(0,0,0);">The port used to advertise the system. Possibilities include the port of a single node or that of a load balancer in a multi-node deployment. NOTE: Does not change the port the system runs on.</span><span> </span></span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">yes</td></tr><tr><td colspan="1" class="confluenceTd">Trust Store</td><td colspan="1" class="confluenceTd">trustStore</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">The trust store used for outgoing SSL connections. Path is relative to ddf.home.</td><td colspan="1" class="confluenceTd">etc/keystores/clientTruststore.jks</td><td colspan="1" class="confluenceTd">no</td></tr><tr><td colspan="1" class="confluenceTd">Trust Store Password</td><td colspan="1" class="confluenceTd">trustStorePassword</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">The password associated with the trust store.</td><td colspan="1" class="confluenceTd">changeit (encrypted)</td><td colspan="1" class="confluenceTd">no</td></tr><tr><td colspan="1" class="confluenceTd">Key Store</td><td colspan="1" class="confluenceTd">keyStore</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">The key store used for outgoing SSL connections. Path is relative to karaf.home.</td><td colspan="1" class="confluenceTd">etc/keystores/clientKeystore.jks</td><td colspan="1" class="confluenceTd">no</td></tr><tr><td colspan="1" class="confluenceTd">Key Store Password</td><td colspan="1" class="confluenceTd">keyStorePassword</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">The password associated with the key store.</td><td colspan="1" class="confluenceTd">changeit (encrypted)</td><td colspan="1" class="confluenceTd">no</td></tr><tr><td colspan="1" class="confluenceTd">Site Name</td><td colspan="1" class="confluenceTd">id</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">The site name for DDF.</td><td colspan="1" class="confluenceTd">ddf.distribution</td><td colspan="1" class="confluenceTd">yes</td></tr><tr><td colspan="1" class="confluenceTd">Version</td><td colspan="1" class="confluenceTd">version</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd"><p>The version of DDF that is running.</p><p>This value should not be changed from the factory default.</p></td><td colspan="1" class="confluenceTd">2.3.0</td><td colspan="1" class="confluenceTd">yes</td></tr><tr><td colspan="1" class="confluenceTd">Organization</td><td colspan="1" class="confluenceTd">organization</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">The organization responsible for this installation of DDF.</td><td colspan="1" class="confluenceTd">Codice Foundation</td><td colspan="1" class="confluenceTd">yes</td></tr></tbody></table></div><h1 id="ConfiguringDDFUsingtheWebConsole-ManagingFeaturesManageFeatures"><span class="confluence-anchor-link" id="ConfiguringDDFUsingtheWebConsole-ManagingFeatures"></span>Manage Features</h1><p><div class="error">Error rendering macro 'excerpt-include' : No link could be created for 'DDF:ApplicationName'.</div> includes many components, packaged as features, that can be installed and/or uninstalled without restarting the system. Features are collections of OSGi bundles, configuration data, and/or other features. For more information on the features that come with <div class="error">Error rendering macro 'excerpt-include' : No link could be created for 'DDF:ApplicationName'.</div>, including a list of the ones included, consult the <a href="https://codice.atlassian.net/wiki/display/DDF27x/DDF+Included+Features">DDF Included Features</a> page in the Software Version Description Document (SVDD).<div class="confluence-information-macro confluence-information-macro-tip"><p class="title">Transitive Dependencies</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Features may have dependencies on other features and will auto-install them as needed.</p></div></div></p><h2 id="ConfiguringDDFUsingtheWebConsole-InstallFeaturesUsingtheWebConsole">Install Features Using the Web Console</h2><ol><li>Open the web administration console.<ul style="margin-left: 0.0px;"><li style="margin-left: 0.0px;"><a href="http://localhost:8181/system/console" style="text-decoration: underline;" class="external-link" rel="nofollow">http://localhost:8181/system/console</a></li><li style="margin-left: 0.0px;">Enter Username and Password</li></ul><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The default username/password is admin/admin. To change this refer to the <a href="https://codice.atlassian.net/wiki/display/DDF27x/Hardening">Hardening</a> section.</p></div></div></li><li>Select the Features tab.<br/><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/1180040/1182064.png" data-image-src="attachments/1180040/1182064.png" data-unresolved-comment-count="0" data-linked-resource-id="1182064" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="toolbar.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1180040" data-linked-resource-container-version="15" title="toolbar.png"></span></li><li>Select the play arrow under the<strong> Actions</strong> column for the feature that should be installed.</li><li>Wait for the <strong>Status</strong> to change from <strong>Uninstalled</strong> to <strong>Installed</strong>.</li><li>Optional: Check the bundle status.<ol><li>Select the Bundles tab.</li><li>Scroll down to the associated bundles and verify they were installed with a status of <strong>Active</strong>.</li></ol></li></ol><h2 style="margin-left: 0.0px;" id="ConfiguringDDFUsingtheWebConsole-UninstallFeatures">Uninstall Features</h2><ol><li>Open the web administration console.<ul style="margin-left: 0.0px;"><li style="margin-left: 0.0px;"><a href="http://localhost:8181/system/console" style="text-decoration: underline;" class="external-link" rel="nofollow">http://localhost:8181/system/console</a></li><li style="margin-left: 0.0px;">Enter Username and Password</li></ul><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The default username/password is admin/admin. To change this refer to the <a href="https://codice.atlassian.net/wiki/display/DDF27x/Hardening">Hardening</a> section.</p></div></div></li><li>Select the Features tab.<br/><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/1180040/1182064.png" data-image-src="attachments/1180040/1182064.png" data-unresolved-comment-count="0" data-linked-resource-id="1182064" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="toolbar.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1180040" data-linked-resource-container-version="15" title="toolbar.png"></span></li><li>Select the eject icon under the <strong>Actions </strong>column for the feature that should be uninstalled.</li><li>Wait for the <strong>Status</strong> to change from <strong>Installed</strong> to <strong>Uninstalled</strong>.</li><li>Optional: Check the bundle status.<ol style="margin-left: 0.0px;"><li style="margin-left: 0.0px;">Select the Bundles tab.</li><li style="margin-left: 0.0px;">Verify the absence of the associated bundle(s).</li></ol></li></ol><h2 id="ConfiguringDDFUsingtheWebConsole-AddFeatureRepositories">Add Feature Repositories</h2><ol><li>Open the web administration console.<ul style="margin-left: 0.0px;"><li style="margin-left: 0.0px;"><a href="http://localhost:8181/system/console" style="text-decoration: underline;" class="external-link" rel="nofollow">http://localhost:8181/system/console</a></li><li style="margin-left: 0.0px;">Enter Username and Password</li></ul><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The default username/password is admin/admin. To change this refer to the <a href="https://codice.atlassian.net/wiki/display/DDF27x/Hardening">Hardening</a> section.</p></div></div></li><li>Select the Features tab.</li><li>Enter the URL of the feature repository (see below) to be added.</li><li>Select the <strong>Add URL</strong> button.</li><li><p>The new feature repository is added to the list of <strong>Feature Repositories</strong> above the URL field.</p></li></ol><p>There are several ways a new feature repository can be discovered based on the URL entered:</p><ul><li>The URL can contain the fully qualified path to the feature repository, e.g., <span>mvn:<a href="https://tools.codice.org/artifacts/content/groups/public/ddf-standard/2.2.0/xml/features" class="external-link" rel="nofollow">https://tools.codice.org/artifacts/content/groups/public/ddf-standard/2.2.0/xml/features</a></span><span>. This URL can include the username and password credentials if necessary. e.g., </span><span>mvn:<a href="https://user/password@tools.codice.org/artifacts/content/groups/public/ddf-standard/2.2.0/xml/features" class="external-link" rel="nofollow">https://user/password@tools.codice.org/artifacts/content/groups/public/ddf-standard/2.2.0/xml/features</a></span><a rel="nofollow"></a><span>. Note that the password will be in clear text.</span></li><li>The URL can only be the mvn URL, e.g., <code>mvn:ddf.features/ddf-standard/2.2/xml/features ddf-standard/2.2.0/xml/features. </code>The feature repositories configured for DDF will be searched.</li></ul><p>Repositories to be searched by DDF can be configured in one of several ways:</p><ul><li>Set the <code>org.ops4j.pax.url.mvn.repositories</code> property in the <code>&lt;DDF_INSTALL_DIR&gt;/etc/org.ops4j.pax.url.mvn.cfg</code> file (most common).</li><li>Set the org.ops4j.pax.url.mvn.settings property in the <code>&lt;DDF_INSTALL_DIR&gt;/etc/org.ops4j.pax.url.mvn.cfg</code> file to the maven <code>settings.xml</code> file that specifies the repository(ies) to be searched. A <code>settings.xml</code> template file for this configuration is provided in <code>&lt;DDF_INSTALL_DIR&gt;/etc/templates/settings.xml</code></li><li>Create a maven <code>settings.xml</code> file in the <code>&lt;USER_HOME_DIR&gt;/.m2</code> directory of the user running DDF that specifies the repository(ies) to be searched (this method is typical for a developer).</li><li>The simplest approach is to specify the fully qualified URL to the feature repository.</li></ul><h1 id="ConfiguringDDFUsingtheWebConsole-KnownIssues">Known Issues</h1><strong>Blank Web Console</strong></p><p style="margin-left: 30.0px;">DDF uses Pax Web as part of its HTTP support. Modifying the Pax Web runtime configuration in the web console may cause the web console to freeze.</p><p><strong>Solution</strong></p><p style="margin-left: 30.0px;">Use the configuration instructions according to the <a href="Hardening_1180048.html">hardening instructions</a>.<h1 style="margin-left: 0.0px;" id="ConfiguringDDFUsingtheWebConsole-AdditionalInformation"><span style="color: rgb(0,0,0);">Additional Information</span></h1><p>For more information on the Web Console refer to <a href="http://felix.apache.org/site/apache-felix-web-console.html" class="external-link" rel="nofollow">http://felix.apache.org/site/apache-felix-web-console.html</a></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1180040/1182064.png">toolbar.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
