<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Configure DDF with New Certificates</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="How-to-articles_1179730.html">How-to articles</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Configure DDF with New Certificates
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Bruce Beyeler</span>, last modified by <span class='editor'> François St-Arnaud</span> on Mar 31, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>DDF ships with default certificates configured to identify the local machine as &quot;localhost.&quot; This allows one to unzip DDF and run immediately in a secure manner. However, in order to access the DDF instance from another machine over HTTPS (now the default for many services) without receiving warnings or failures, the default certificates need to be replaced with a certificate reflecting the name of the host machine as reachable from other network nodes. This article describes the process involved in creating new certificates, installing them into the DDF keystores, and configuring various components of DDF to utilize the new certificates. The general steps described in detail below consist of:</p><ul><li>Changing URLs in various configurations to reference the host by name</li><li>Creating new certificates for each DDF host machine/VM</li><li>Updating the certificates used by DDF</li></ul><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427076955 {padding: 0px;}
div.rbtoc1465427076955 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465427076955 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427076955'>
<ul class='toc-indentation'>
<li><a href='#ConfigureDDFwithNewCertificates-Asumptions'>Asumptions</a></li>
<li><a href='#ConfigureDDFwithNewCertificates-ChangingtheURLs'>Changing the URLs</a>
<ul class='toc-indentation'>
<li><a href='#ConfigureDDFwithNewCertificates-UpdatesviaWebConfiguration'>Updates via Web Configuration</a></li>
<li><a href='#ConfigureDDFwithNewCertificates-UpdatesinDDF_HOME'>Updates in DDF_HOME</a></li>
<li><a href='#ConfigureDDFwithNewCertificates-Createprivatekeyandcertificatesigningrequest'>Create private key and certificate signing request</a></li>
<li><a href='#ConfigureDDFwithNewCertificates-CreatinganewKeystore/TruststorewithanexistingCertificateandPrivateKey'>Creating a new Keystore/Truststore with an existing Certificate and Private Key</a></li>
</ul>
</li>
<li><a href='#ConfigureDDFwithNewCertificates-CreateCertsSignedbytheDemoCA'>Create Certs Signed by the Demo CA</a></li>
<li><a href='#ConfigureDDFwithNewCertificates-You&#39;reDone'>You&#39;re Done</a></li>
</ul>
</div></p><h2 id="ConfigureDDFwithNewCertificates-Asumptions">Asumptions</h2><p>In effort to make this guide clear, the following table will be used to defined how are system is configured.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Term</th><th class="confluenceTh">Definition</th><th class="confluenceTh">Example</th></tr><tr><td class="confluenceTd">FQDN</td><td class="confluenceTd">Fully Qualified Domain Name</td><td class="confluenceTd">search.codice.org</td></tr><tr><td class="confluenceTd">DDF_HOME</td><td class="confluenceTd">The path to the unzipped DDF distribution</td><td class="confluenceTd">/opt/ddf/ddf-2.7.0</td></tr><tr><td class="confluenceTd">Alias</td><td class="confluenceTd">The nickname given to a certificate within a keystore to make it easily identifiable</td><td class="confluenceTd">ddf</td></tr><tr><td colspan="1" class="confluenceTd">CN</td><td colspan="1" class="confluenceTd">Common Name - The FQDN of the server as defined within the Certificate.</td><td colspan="1" class="confluenceTd">search.codice.org</td></tr><tr><td colspan="1" class="confluenceTd">Port</td><td colspan="1" class="confluenceTd">The port HTTPS will configured to run on</td><td colspan="1" class="confluenceTd"><p>9993</p></td></tr></tbody></table></div><h2 id="ConfigureDDFwithNewCertificates-ChangingtheURLs">Changing the URLs</h2><h3 id="ConfigureDDFwithNewCertificates-UpdatesviaWebConfiguration">Updates via Web Configuration</h3><p>It is best to first change the URLs in DDF before changing the certs. This allows DDF to run in it's default state while everything gets updated. Once everything is updated, simply stop DDF, update the keystores, and start it back up.</p><ol><li><p>Start DDF</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$&gt; cd &lt;DDF_HOME&gt;/bin
$&gt; ./ddf</pre>
</div></div></li><li>Go to <a href="https://localhost:8993/admin" class="external-link" rel="nofollow">https://localhost:8993/admin</a> and step through the installer leaving the defaults.</li><li><p>Login to the Admin UI (<a href="https://localhost:8993/admin" class="external-link" rel="nofollow">https://localhost:8993/admin</a>) - when prompted using admin/admin as the username/password.</p></li><li><p>The next few steps will require you to select an Application, then the Configuration tab.</p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Solr URL</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Important: When updating the Solr URL's be sure to include &quot;/solr&quot; at the end of the URL.</p></div></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Application Name</th><th class="confluenceTh">Configuration Name</th><th colspan="1" class="confluenceTh">Property Name</th><th colspan="1" class="confluenceTh">New Value</th></tr><tr><td class="confluenceTd">DDF Catalog</td><td class="confluenceTd">Catalog Federation Strategy</td><td colspan="1" class="confluenceTd">Solr URL</td><td colspan="1" class="confluenceTd">https://&lt;FQDN&gt;:&lt;PORT&gt;/solr eg: https://search.codice.org:9993/solr</td></tr><tr><td rowspan="2" class="confluenceTd">DDF Platform</td><td class="confluenceTd">Persistent Store</td><td colspan="1" class="confluenceTd">Solr URL</td><td colspan="1" class="confluenceTd">https://&lt;FQDN&gt;:&lt;PORT&gt;/solr<br/><span>eg: <a href="https://search.codice.org:9993/solr" class="external-link" rel="nofollow">https://search.codice.org:9993/solr</a></span> </td></tr><tr><td colspan="1" class="confluenceTd">Platform Global Config</td><td colspan="1" class="confluenceTd">Host</td><td colspan="1" class="confluenceTd">&lt;FQDN&gt; eg: search.codice.org</td></tr><tr><td class="confluenceTd">DDF Solr Catalog</td><td class="confluenceTd">Catalog External Solr Catalog Provider</td><td colspan="1" class="confluenceTd">HTTP URL</td><td colspan="1" class="confluenceTd"><span>https://&lt;FQDN&gt;:&lt;PORT&gt;/solr <span>eg: <a href="https://search.codice.org:9993/solr" class="external-link" rel="nofollow">https://search.codice.org:9993/solr</a></span> </span></td></tr><tr><td rowspan="4" class="confluenceTd">DDF Security</td><td colspan="1" class="confluenceTd">Security STS Client</td><td colspan="1" class="confluenceTd">STS WSDL Address</td><td colspan="1" class="confluenceTd"><span class="nolink">https://&lt;FQDN&gt;:&lt;PORT&gt;/services/SecurityTokenService?wsdl</span></td></tr><tr><td rowspan="3" class="confluenceTd">Security STS Server</td><td colspan="1" class="confluenceTd">Token Issuer</td><td colspan="1" class="confluenceTd">&lt;FQDN&gt; <span>eg: search.codice.org</span></td></tr><tr><td colspan="1" class="confluenceTd">Signature Username</td><td colspan="1" class="confluenceTd">&lt;Alias&gt; eg: ddf</td></tr><tr><td colspan="1" class="confluenceTd">Encryption Username</td><td colspan="1" class="confluenceTd">&lt;Alias&gt; eg: ddf</td></tr></tbody></table></div><p> </p><p> </p></li><li><p>Once the URLs have been changed, shut down the system</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">## From the DDF Console
ddf@local&gt; shutdown -f</pre>
</div></div></li></ol><h3 id="ConfigureDDFwithNewCertificates-UpdatesinDDF_HOME">Updates in DDF_HOME</h3><p><span style="color: rgb(51,51,51);font-size: 14.0px;line-height: 1.4285715;">Update the users and permissions.</span></p><p><span style="color: rgb(51,51,51);font-size: 14.0px;line-height: 1.4285715;">Note: Although usually the SSL certificate Common Name (CN) matches the FQDN for the server, it can also be a wildcard value, e.g. *.example.com, and this CN value <em>must</em> be used in users.properties. Also, although it is customary to duplicate the FQDN or CN on each side of the equals sign, the password field on the right-side is not actually used.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>users.properties</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$&gt; cd &lt;DDF_HOME&gt;/etc
$&gt; vi users.properties
## Edit this line
localhost=localhost,admin
## To be:
&lt;FQDN/Certificate CN&gt;=&lt;FQDN/Certificate CN&gt;,admin
## Save and close the user.properties</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>system.properties</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$&gt; cd &lt;DDF_HOME&gt;/etc
$&gt; vi system.properties
## Edit the keystore locations &amp; passwords
javax.net.ssl.keyStore=etc/keystores/serverKeystore.jks #change if the path or name is different
javax.net.ssl.keyStorePassword=changeit #change if the password is not the default &quot;changeit&quot;
javax.net.ssl.trustStore=etc/keystores/serverTruststore.jks #change if the path or name is different
javax.net.ssl.trustStorePassword=changeit #change if the password is not the default &quot;changeit&quot;
javax.net.ssl.keyStoreType=jks #currently only support jks</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>ws-security/issuer/signature.properties</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$&gt; cd &lt;DDF_HOME&gt;/etc/ws-security
$&gt; vi issuer/signature.properties
## Edit the line
#Property descriptions at http://ws.apache.org/wss4j/config.html
org.apache.ws.security.crypto.provider=org.apache.wss4j.common.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=changeit  ## change to the password of your keystore
org.apache.ws.security.crypto.merlin.keystore.private.password=changeit  ## change to the password of your private key - common to be the same as the keystore
org.apache.ws.security.crypto.merlin.keystore.alias=localhost  ## change to your private key&#39;s alias eg:&quot;ddf&quot;
org.apache.ws.security.crypto.merlin.keystore.file=etc/keystores/serverKeystore.jks ## change if to the path of your keystore</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>ws-security/issuer/encryption.properties</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$&gt; cd &lt;DDF_HOME&gt;/etc/ws-security
$&gt; vi issuer/encryption.properties
## Edit the line
#Property descriptions at http://ws.apache.org/wss4j/config.html
org.apache.ws.security.crypto.provider=org.apache.wss4j.common.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=changeit  ## change to the password of your keystore
org.apache.ws.security.crypto.merlin.keystore.alias=localhost  ## change to your private key&#39;s alias eg:&quot;ddf&quot;
org.apache.ws.security.crypto.merlin.keystore.file=etc/keystores/serverKeystore.jks  ## change if to the path of your keystore</pre>
</div></div><p><span style="color: rgb(0,0,0);font-size: 20.0px;line-height: 1.5;"> </span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>ws-security/server/signature.properties</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$&gt; cd &lt;DDF_HOME&gt;/etc/ws-security
$&gt; vi server/signature.properties
## Edit the line
#Property descriptions at http://ws.apache.org/wss4j/config.html
org.apache.ws.security.crypto.provider=org.apache.wss4j.common.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=changeit  ## change to the password of your keystore
org.apache.ws.security.crypto.merlin.keystore.private.password=changeit  ## change to the password of your private key - common to be the same as the keystore
org.apache.ws.security.crypto.merlin.keystore.alias=localhost  ## change to your private key&#39;s alias eg:&quot;ddf&quot;
org.apache.ws.security.crypto.merlin.keystore.file=etc/keystores/serverKeystore.jks ## change if to the path of your keystore</pre>
</div></div><p><span style="color: rgb(0,0,0);font-size: 20.0px;line-height: 1.5;"> </span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>ws-security/server/encryption.properties</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$&gt; cd &lt;DDF_HOME&gt;/etc/ws-security
$&gt; vi server/encryption.properties
## Edit the line
#Property descriptions at http://ws.apache.org/wss4j/config.html
org.apache.ws.security.crypto.provider=org.apache.wss4j.common.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=changeit  ## change to the password of your keystore
org.apache.ws.security.crypto.merlin.keystore.alias=localhost  ## change to your private key&#39;s alias eg:&quot;ddf&quot;
org.apache.ws.security.crypto.merlin.keystore.file=etc/keystores/serverKeystore.jks  ## change if to the path of your keystore</pre>
</div></div><p><span style="color: rgb(0,0,0);font-size: 20.0px;line-height: 1.5;"><br/></span></p><p><span style="color: rgb(0,0,0);font-size: 20.0px;line-height: 1.5;">Creating New Certificates</span></p><h3 id="ConfigureDDFwithNewCertificates-Createprivatekeyandcertificatesigningrequest"><span style="color: rgb(0,0,0);">Create private key and certificate signing request</span></h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>create private key</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">$&gt; openssl req -newkey rsa:2048 -keyout ddf.key -out ddf.req</pre>
</div></div><p><span>This command will prompt you for information about the certificate. When you are prompted for the &quot;Common Name&quot; or &quot;CN&quot; enter the Fully Qualified Domain Name (FQDN) of the system. An example of a FQDN would be &quot;search.codice.org&quot;.  Also take note of the password for this private key. It is common to reuse the same password for the private key and the keystore.</span></p><p><span>Using the CSR (ddf.csr in this case), submit a request for a signed certificate from the organization's certificate issuer.  The issuer should respond with a certificate signed by the Certificate Authority (CA), typically in PEM format (base 64-encoded ASCII).  This signed certificate will be referred to as &quot;ddf.crt&quot;</span></p><h3 id="ConfigureDDFwithNewCertificates-CreatinganewKeystore/TruststorewithanexistingCertificateandPrivateKey">Creating a new Keystore/Truststore with an existing <span class="st">Certificate and Private Key</span></h3><p>Using the private key, certificate, and CA certificate one can create a new keystore containing the data from the new files.</p><p>Option1: For a CA chain, concatenate the CA's together and create the pkcs #12 store:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$&gt; cat &lt;root CA PEM&gt; &lt;intermediate CA 1 PEM&gt; &lt;intermediate CA 2 PEM&gt; &gt; ca-chain.txt
$&gt; openssl pkcs12 -export -out ddf.p12 -in ddf.crt -inkey ddf.key -chain -CAfile ca-chain.txt</pre>
</div></div><div><span><br/></span></div><div><p>Create the keystore:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$&gt; keytool -importkeystore -srckeystore ddf.p12 -destkeystore serverKeystore.jks -srcstoretype pkcs12 -alias 1
$&gt; keytool -changealias -alias 1 -destalias ddf -keystore serverKeystore.jks
#### import each CA into keystore
$&gt; keytool -importcert -file &lt;CA PEM&gt; -keystore serverKeystore.jks -alias &lt;CA alias&gt;
</pre>
</div></div><p>The truststore can be created with only the use of the CA certificates.  Based on the concept of CA signing, the CA should be the only entry needed in the truststore.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># import each CA into truststore
$&gt; keytool -import -trustcacerts -alias &lt;CA alias&gt; -file &lt;CA PEM&gt; -keystore truststore.jks</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-warning"><p class="title">Keystore Creation</p><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The keystore containing your private key must include the full certificate chain. That means the signing CA and either it's Root CA's and/or intermediate CA's must be imported.</p></div></div><p> </p><h2 id="ConfigureDDFwithNewCertificates-CreateCertsSignedbytheDemoCA">Create Certs Signed by the Demo CA</h2><p>If you do not need a specific CA to sign your certificates and simply want to use the Demo CA that is shipped with DDF, do the following:</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>These instructions are only for running on a Linux system. If you are running on a Windows or OSX system, you will need to create your certificates on the Linux system, and then copy them over to your original system. The shell scripts for creating and swapping the certificates only work on Linux systems.</p></div></div><ol><li>Unzip DDF into the desired location. All relative directory paths are relative to the directory in which DDF is unzipped. This will be referred to as &lt;DDF_HOME&gt;.</li><li><p>Create new certificates for as many machines/VMs as you wish. These will all be signed by the same certificate of authority.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$&gt; cd &lt;DDF_HOME&gt;/etc/certs
## Make the shell scripts executable
$&gt; chmod a+x *.sh
## Run the CertNew.sh script to create a new certificate, you will be prompted for the fully-qualified name of the host running the DDF. You can run this as many times as you wish to create as many certificates as you desire. 
$&gt; ./CertNew.sh
## The certificate for each host is created in a subdirectory named after the hostname you specified.
## Run the CertSwap.sh script to replace the existing localhost certificate with those created above
$&gt; ./CertSwap.sh &lt;systemname&gt;/&lt;systemname&gt;.jks systemname
## You will be prompted for the keystore password (changeit). It will also ask if you should overwrite the existing alias (yes)</pre>
</div></div></li></ol></div><h2 id="ConfigureDDFwithNewCertificates-You&#39;reDone">You're Done</h2><p>Start the DDF instance back up:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$&gt; cd &lt;DDF_HOME&gt;/bin
$&gt; ./ddf</pre>
</div></div><p>Now you should be able to hit the web interfaces of the newly-updated DDF instance at: <span style="line-height: 1.4285715;">https://&lt;FQDN&gt;:&lt;Port&gt;/search</span></p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">locahost Exceptions</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>It is normal to see a couple of exceptions for the Solr &quot;metacard_cache&quot; and Solr &quot;catalog&quot;. These will attempt to use the default localhost address when they first startup but will automatically refresh to the new configured URL's.</p></div></div><p><span style="line-height: 1.4285715;"><br/></span></p><p> </p><p>











    <div class="content-by-label macro-blank-experience">
        <strong class="content-label-header">Content by label</strong>
        <p>There is no content with the specified labels</p>
    </div>
</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
