<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Configuring Notifications</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="1180092.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Configuring Notifications
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ian Barnett</span>, last modified by <span class='editor'> Rick Larsen</span> on Jul 07, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: transparent;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: lightgrey;"><b>On This Page</b></div><div class="panelContent" style="background-color: transparent;">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427004827 {padding: 0px;}
div.rbtoc1465427004827 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427004827 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427004827'>
<ul class='toc-indentation'>
<li><a href='#ConfiguringNotifications-Overview'>Overview</a></li>
<li><a href='#ConfiguringNotifications-Usage'>Usage</a></li>
<li><a href='#ConfiguringNotifications-ReceiveNotifications'>Receive Notifications</a></li>
<li><a href='#ConfiguringNotifications-PublishNotifications'>Publish Notifications</a></li>
</ul>
</div></p>
</div></div><h1 id="ConfiguringNotifications-Overview">Overview</h1>Notifications are messages that are sent to clients to inform them of some significant event happening in DDF.  Clients must subscribe to a DDF notification channel to receive these messages.<h1 id="ConfiguringNotifications-Usage">Usage</h1><p>DDF notifications are currently being utilized in the DDF Catalog application for resource retrieval.  When a user initiates a resource retrieval via the DDF Standard UI, DDF opens the channel <code>/ddf/notification/catalog/downloads,</code> where notifications indicating the progress of that resource download are sent.  Any client interested in receiving these progress notifications must subscribe to that channel.  When DDF starts downloading the resource to the client that requested it, a notification with a status of &quot;Started&quot; will be broadcast.  If the resource download fails, a notification with a status of &quot;Failed&quot; will be broadcast.  Or, if the resource download is being attempted again after a failure, &quot;Retry&quot; will be broadcast.  </p><p>When a notification is received, DDF Standard UI displays a popup containing the contents of the notification, so a user is made aware of how their downloads are proceeding.  </p><p>Behind the scenes, the DDF Standard UI invokes the REST endpoint to retrieve a resource.  In this request, it adds the query parameter &quot;user&quot; with the CometD session ID or the unique User ID as the value.  This allows the CometD server to know which subscriber is interested in the notification.  For example,  <code>https://DDF_HOST:8993/services/catalog/sources/dib.distribution/2f5db9e5131444279a1293c541c106cd?transform=resource&amp;user=1w1qlo79j6tscii19jszwp9s2i55</code> notifications contain the following information:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Parameter Name</th><th style="text-align: center;" class="confluenceTh">Description</th><th style="text-align: center;" class="confluenceTh">Required by DDF Standard UI</th></tr><tr><td class="confluenceTd">application</td><td class="confluenceTd">&quot;Downloads&quot; for resource retrieval.  This is used as a &quot;type&quot; or category of messages.</td><td class="confluenceTd">Yes</td></tr><tr><td class="confluenceTd">title</td><td class="confluenceTd">Resource/file name for resource retrieval.</td><td class="confluenceTd">Yes</td></tr><tr><td class="confluenceTd">message</td><td class="confluenceTd">Human-readable message containing status and a more detailed message.</td><td class="confluenceTd">Yes</td></tr><tr><td colspan="1" class="confluenceTd">timestamp</td><td colspan="1" class="confluenceTd">Timestamp in milliseconds of when event occurs.</td><td colspan="1" class="confluenceTd">Yes</td></tr><tr><td colspan="1" class="confluenceTd">user</td><td colspan="1" class="confluenceTd">CometD Session ID or unique User ID.</td><td colspan="1" class="confluenceTd">Yes</td></tr><tr><td colspan="1" class="confluenceTd">status</td><td colspan="1" class="confluenceTd">Status of event.</td><td colspan="1" class="confluenceTd">No</td></tr><tr><td colspan="1" class="confluenceTd">option</td><td colspan="1" class="confluenceTd">Resource retrieval option.</td><td colspan="1" class="confluenceTd">No</td></tr><tr><td colspan="1" class="confluenceTd">bytes</td><td colspan="1" class="confluenceTd">Number of bytes transmitted.</td><td colspan="1" class="confluenceTd">No</td></tr></tbody></table></div><h1 id="ConfiguringNotifications-ReceiveNotifications">Receive Notifications</h1><ul><li>If interested in retrieve resource notifications, a client must subscribe to the CometD channel<code>/ddf/notification/catalog/downloads</code>.   </li><li><span style="line-height: 1.4285715;">If interested in all notification types, a client must subscribe to the CometD channel</span><code style="line-height: 1.4285715;">/ddf/notification/**</code></li><li><span style="line-height: 1.4285715;">A client will only receive notifications for resources they have requested.  </span></li><li>DDF<span style="line-height: 1.4285715;"> Standard UI is subscribed to all notifications of interest to that user/browser session: </span><code style="line-height: 1.4285715;">/ddf/notification/**</code></li><li><span style="line-height: 1.4285715;">See the Usage section for the data that a notification contains.</span></li></ul><h1 id="ConfiguringNotifications-PublishNotifications"><span>Publish Notifications</span></h1><p>Any application running in DDF can publish notifications that can be viewed by the DDF Standard UI or received by another notifications client.  </p><ol><li>Set a properties map containing entries for each of the parameters listed above in the Usage section.</li><li><span style="line-height: 1.4285715;">Set the OSGi event topic to </span><code style="line-height: 1.4285715;">ddf/notification/&lt;application-name&gt;/&lt;notification-type&gt;</code><span style="line-height: 1.4285715;">.  Notice that there is no preceding slash on an OSGi event topic name, while there is one on the CometD channel name. </span><span style="line-height: 1.4285715;">The OSGi event topic corresponds to the CometD channel this is published on.</span></li><li><span style="line-height: 1.4285715;">Post the notification to the OSGi event defined in the previous step.</span></li></ol><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example for Publishing Notification</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Dictionary &lt;String, Object&gt; properties = new Hashtable&lt;String, Object&gt;();
properties.put(&quot;application&quot;, &quot;Downloads&quot;);
properties.put(&quot;title&quot;, resourceResponse.getResource().getName());
Long sysTimeMillis = System.currentTimeMillis();
properties.put(&quot;message&quot;, generateMessage(status, resourceResponse.getResource().getName(), bytes, sysTimeMillis, detail));
properties.put(&quot;user&quot;, getProperty(resourceResponse, USER));
properties.put(&quot;status&quot;, &quot;Completed&quot;);
properties.put(&quot;bytes&quot;, 1024);
properties.put(&quot;timestamp&quot;, sysTimeMillis);
 
Event event = new Event(&quot;ddf/notification/catalog/downloads&quot;, properties);

eventAdmin.postEvent(event);</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
