<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Configuring a Standalone LDAP Server</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_1180004.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Security-Application_1179704.html">Integrating DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-LDAP_1179813.html">Security LDAP</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Configuring a Standalone LDAP Server
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Alexander Lamar</span>, last modified by <span class='editor'> Lindsay Tustison</span> on Aug 08, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427039358 {padding: 0px;}
div.rbtoc1465427039358 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427039358 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427039358'>
<ul class='toc-indentation'>
<li><a href='#ConfiguringaStandaloneLDAPServer-Overview'>Overview</a></li>
<li><a href='#ConfiguringaStandaloneLDAPServer-RunaStandaloneEmbeddedLDAPInstance'>Run a Standalone Embedded LDAP Instance</a></li>
<li><a href='#ConfiguringaStandaloneLDAPServer-Configuration'>Configuration</a></li>
<li><a href='#ConfiguringaStandaloneLDAPServer-TrustCertificates'>Trust Certificates</a></li>
<li><a href='#ConfiguringaStandaloneLDAPServer-ConnecttoaStandaloneLDAPServer'>Connect to a Standalone LDAP Server</a></li>
</ul>
</div></p>
</div></div><h1 id="ConfiguringaStandaloneLDAPServer-Overview">Overview</h1><p>In some production environments it is suggested that the LDAP server be run separate from the DDF installation. Due to the minimal number of dependencies that the embedded LDAP application requires, this app can be run using a minimal install of DDF that uses much less memory and CPU than a standard installation.</p><h1 id="ConfiguringaStandaloneLDAPServer-RunaStandaloneEmbeddedLDAPInstance">Run a Standalone Embedded LDAP Instance</h1><ol><li>Obtain and unzip the DDF kernel (<code>ddf-distribution-kernel-&lt;VERSION&gt;.zip</code>). </li><li>Start the distribution (<a href="https://login.macefusion.com/secure/login?service=https%3A%2F%2Fwiki.macefusion.com%2Fpages%2Fviewpage.action%3Ftitle%3DStarting%2Band%2BStopping%26spaceKey%3DDDF" class="external-link" rel="nofollow">https://login.macefusion.com/secure/login?service=https%3A%2F%2Fwiki.macefusion.com%2Fpages%2Fviewpage.action%3Ftitle%3DStarting%2Band%2BStopping%26spaceKey%3DDDF</a>).</li><li><p>When the kernel is loaded up with the DDF logo at the command prompt, execute:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">la</pre>
</div></div><p>which is short for &quot;list all.&quot; </p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>Since the kernel does not include all apps, if you were to do a &quot;<code>list</code>&quot; instead of &quot;<code>la</code>,&quot; no results would be returned at this point.</span></p></div></div></li><li><p>Verify that all bundles are <code>Active</code>. </p></li><li><p>Deploy the Embedded LDAP app by copying the <code>ldap-embedded-app-&lt;VERSION&gt;.kar</code> file into the <code>&lt;DISTRIBUTION_HOME&gt;/deploy</code> directory. You can verify that theLDAP server is installed by checking the DDF log or by performing an<code> la</code> and verifying that the OpenDJ bundle is in the Active state. Additionally, it should be responding to LDAP requests on the default ports, 1389 and 1636.</p></li><li><p>To perform any of the configurations identified below, the web console will need to be installed by executing:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">features:install webconsole</pre>
</div></div></li></ol><h1 id="ConfiguringaStandaloneLDAPServer-Configuration">Configuration</h1><p>The configuration options are located on the standard DDF configuration web console under the title <strong>LDAP Server</strong>. It currently contains three configuration options.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Configuration Name</th><th style="text-align: center;" class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">LDAP Port</td><td class="confluenceTd">Sets the port for LDAP (plaintext and StartTLS). 0 will disable the port.</td></tr><tr><td class="confluenceTd">LDAPS Port</td><td class="confluenceTd">Sets the port for LDAPS. 0 will disable the port.</td></tr><tr><td class="confluenceTd">Base LDIF File</td><td class="confluenceTd">Location on the server for a LDIF file. This file will be loaded into the LDAP and overwrite any existing entries. This option should be used when updating the default groups/users with a new <span>LDIF</span> file for testing. The LDIF file being loaded may contain any LDAP entries (schemas, users, groups, etc.). If the location is left blank, the default base LDIF file will be used that comes with DDF.</td></tr></tbody></table></div><h1 id="ConfiguringaStandaloneLDAPServer-TrustCertificates">Trust Certificates<strong><br/></strong></h1><p>For LDAPS to function correctly, it is important that the LDAP server is configured with a keystore file that trusts the clients it is connecting to and vice versa. Complete the following procedure to provide your own keystore information for the LDAP. </p><ol><li>Navigate to the <code>/etc/keystores</code> folder in the kernel distribution folder.</li><li>Find the <code>serverKeystore.jks</code> file and replace it with a keystore file valid for your operating environment.</li><li>If the DDF kernel is running, restart it so the changes will take place</li></ol><h1 id="ConfiguringaStandaloneLDAPServer-ConnecttoaStandaloneLDAPServer">Connect to a Standalone LDAP Server</h1><p>DDF instances can connect to an external LDAP server by installing and configuring the <code>security-sts-server</code> feature detailed <a href="https://tools.codice.org/wiki/display/DDF/Security+STS+LDAP+Login" class="external-link" rel="nofollow">here</a>.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
