<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Configuring WSS</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="1180092.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Managing-Web-Service-Security_1180078.html">Managing Web Service Security</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Configuring WSS
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rick Larsen</span>, last modified on Jul 07, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ConfiguringWSS-ConfiguringWSS">Configuring WSS</h1><div class="ulist"><ul><li>Add admin console to whitelisted contexts</li></ul><div class="ulist"><ul style="margin-left: 1.25em;"><li><p><code><span class="nolink"><a href="https://localhost:8993/admin" class="external-link" rel="nofollow">https://localhost:8993/admin</a><br/></span></code></p><div class="ulist"><ul style="margin-left: 1.25em;"><li><p>Select <strong>DDF Security</strong>.</p></li><li>Select <strong>Configuration</strong> tab.</li><li><p>Navigate to the <strong>Web Context Policy Manager.</strong></p></li><li><p>Add /admin to the Whitelisted Contexts.</p></li></ul></div></li><li><p><code><br/></code></p></li></ul></div></div><div class="admonitionblock note"><p> </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><div class="paragraph"><p>By default, the Catalog Backup Post-Ingest Plugin is <strong>NOT</strong> enabled. To enable, the Enable Backup Plugin configuration item must be checked in the Backup Post-Ingest Plugin configuration.</p><p>Enable Backup Plugin: true</p></div></div></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><div class="paragraph"><p>DDF is enabled with an Insecure Defaults Service which will warn users/admins if the system is configured with insecure defaults.</p></div><div class="paragraph"><p>A banner is displayed on the admin console notifying &quot;The system is insecure because default configuration values are in use.&quot;</p></div><div class="paragraph"><p>A detailed view is available of the properties to update.</p></div></div></div><p> </p></div><div class="ulist"><ul style="margin-left: 1.5em;"><li><p>Configure Catalog External Solr Catalog Provider</p><div class="ulist"><ul style="margin-left: 1.25em;"><li><p>Change the HTTP URL to: <code><span class="nolink">https://ddf:8993/solr</span></code></p></li></ul></div></li><li><p>Configure Persistent Store</p><div class="ulist"><ul style="margin-left: 1.25em;"><li><p>Solr URL: <code><span class="nolink">https://ddf:8993/solr</span></code></p></li></ul></div></li><li><p>Configure Catalog Federation Strategy</p><div class="ulist"><ul style="margin-left: 1.25em;"><li><p>Change Solr URL to: <code><span class="nolink">https://ddf:8993/solr</span></code></p></li></ul></div></li><li><p>Configure Security STS Client</p><div class="ulist"><ul style="margin-left: 1.25em;"><li><p>Change the STS WSDL Address to: <code><span class="nolink">https://ddf:8993/services/SecurityTokenService?wsdl</span></code></p></li></ul></div></li><li><p>Configure Security STS Server</p><div class="ulist"><ul style="margin-left: 1.25em;"><li><p>SAML Assertion Lifetime: <code>86400</code></p></li><li><p>Change Token Issuer to: <code>ddf</code></p></li><li><p>Change Signature Username to: <code>ddf</code></p></li><li><p>Change Encryption Username to: <code>ddf</code></p></li></ul></div></li><li><p>Configure Security STS LDAP Login</p><div class="ulist"><ul style="margin-left: 1.25em;"><li><p><code>features:install security-sts-ldaplogin</code></p></li><li><p>LDAP URL: <code>ldaps://ddf:1636</code></p></li><li><p>SSL Keystore Alias: <code>ddf</code></p></li><li><p>Configure Platform Global Configuration</p></li><li><p>Protocol: <code>https</code></p></li><li><p>Host: <code>ddf</code></p></li><li><p>Port: <code>8993</code></p></li></ul></div></li><li><p>Configure the Web Context Policy Manager</p><div class="ulist"><ul style="margin-left: 1.25em;"><li><p>In White Listed Contexts, add /sso</p></li></ul></div></li><li><p>Configuring the Embedded LDAP</p></li></ul></div><div class="admonitionblock important"><p> </p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><div class="paragraph"><p>The Embedded LDAP is not recommended for production use. It is only recommended to be used for development purposes or extremely small server loads.</p></div><div class="paragraph"><p>The Embedded LDAP has hard-coded values for the keystore path, truststore path, keystore password, and truststore password (<code><a class="external-link" href="https://github.com/codice/opendj-osgi/blob/d5021cbac4db831467ceb109ffd7ffd2c734dcd4/embedded/opendj-embedded-server/src/main/resources/config/config.ldif" style="text-decoration: underline;" rel="nofollow">https://github.com/codice/opendj-osgi/blob/d5021cbac4db831467ceb109ffd7ffd2c734dcd4/embedded/opendj-embedded-server/src/main/resources/config/config.ldif</a></code>). So if you are using a non-default keystore and non-default truststore the Embedded LDAP will not work. You will see errors in <code>&lt;ddf-home&gt;/etc/org.codice.opendj/ldap/logs/errors</code> similar to the one below:</p><pre>21/Jan/2015:08:58:57 -0700] category=CORE severity=NOTICE msgID=458891 msg=The Directory Server has sent an alert notification generated by class org.opends.server.protocols.ldap.LDAPConnectionHandler (alert type org.opends.server.LDAPHandlerDisabledByConsecutiveFailures, alert ID 2425016): The LDAP connection handler defined in configuration entry cn=LDAP Connection Handler,cn=Connection Handlers,cn=config has experienced consecutive failures while trying to accept client connections: An error occurred while attempting to initialize the SSL context for use in the LDAP Connection Handler: An error occurred while trying to load the keystore contents from file ../../keystores/serverKeystore.jks: IOException(Keystore was tampered with, or password was incorrect) (id=1310782) (LDAPConnectionHandler.java:1324 LDAPConnectionHandler.java:1255 LDAPConnectionHandler.java:1091 LDAPConnectionHandler.java:974). This connection handler will be disabled</pre></div><div class="paragraph"><p>A workaround is to modify <code style="line-height: 1.4285715;">config.ldif</code> as seen in the steps below and hot deploy <code style="line-height: 1.4285715;">opendj-embedded-app-&lt;version&gt;.kar.</code></p></div></div></div><p> </p></div><div class="ulist"><ul style="margin-left: 1.5em;"><li><p>The default password in <code>config.ldif</code> for <code>serverKeystore.jks</code> is <code>changeit</code>. This needs to be modified to password.</p><div class="ulist"><ul style="margin-left: 1.25em;"><li><p><code>ds-cfg-key-store-file: ../../keystores/serverKeystore.jks</code></p></li><li><p><code>ds-cfg-key-store-type: JKS</code></p></li><li><p><code>ds-cfg-key-store-pin: password</code></p></li><li><p><code>cn: JKS</code></p></li></ul></div></li><li><p>The default password in <code>config.ldif</code> for <code>serverTruststore.jks</code> is <code>changeit</code>. This needs to be modified to password.</p><div class="ulist"><ul style="margin-left: 1.25em;"><li><p><code>ds-cfg-trust-store-file: ../../keystores/serverTruststore.jks</code></p></li><li><p><code>ds-cfg-trust-store-pin: password</code></p></li><li><p><code>cn: JKS</code></p></li></ul></div></li><li><p>If using the default keystores and certificates, start the <code>ldap-opendjemebedded app:start ldap-opendjembedded</code></p><div class="ulist"><ul style="margin-left: 1.25em;"><li><p>Shutdown DDF</p></li></ul></div></li><li><p><code>&lt;ddf-home&gt;/bin/shutdown -f</code></p><div class="ulist"><ul style="margin-left: 1.25em;"><li><p>Add the newly created keystore and truststore</p></li></ul></div></li><li><p>put the newly created <code>serverKeystore.jks</code> in <code>&lt;ddf-home&gt;/etc/keystores</code></p></li><li><p>put the newly created <code>serverTruststore.jks</code> in <code>&lt;ddf-home&gt;/etc/keystores</code></p><div class="ulist"><ul style="margin-left: 1.25em;"><li><p>Configure system properties In <code>&lt;ddf-home&gt;/etc/system.properties</code>, modify the keystore and truststore paths and passwords as appropriate.</p></li></ul></div></li></ul></div><div class="title"><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>system.properties</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: true; theme: Confluence" data-theme="Confluence"> #START DDF SETTINGS
# Set the keystore and truststore Java properties
javax.net.ssl.keyStore=etc/keystores/serverKeystore.jks
javax.net.ssl.keyStorePassword=password
javax.net.ssl.trustStore=etc/keystores/serverTruststore.jks
javax.net.ssl.trustStorePassword=password
javax.net.ssl.keyStoreType=jks

# HTTPS Specific settings.  If making a Secure Connection not leveraging the HTTPS Java libraries and
# classes (e.g. if you are using secure sockets directly) then you will have to set this directly
https.cipherSuites=TLS_DHE_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_DSS_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA
https.protocols=TLSv1,TLSv1.1,TLSv1.2</pre>
</div></div><p> </p></div><div class="ulist"><ul style="margin-left: 1.5em;"><li><p>Configure users properties</p><div class="ulist"><ul style="margin-left: 1.25em;"><li><p>In <code>&lt;ddf-home&gt;/etc/users.properties</code>, change <code>localhost=localhost,admin</code> to <code>ddf=ddf,admin</code></p></li></ul></div></li><li><p>Configure <code>encryption.properties</code> and <code>signature.properties</code> files</p><div class="ulist"><ul style="margin-left: 1.25em;"><li><p>In <code>&lt;ddf-home&gt;/etc/ws-security/issuer</code>, modify <code>encryption.properties</code></p></li></ul></div></li></ul></div><div class="listingblock"><div class="title"><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>encryption.properties</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: true; theme: Confluence" data-theme="Confluence">#Property descriptions at http://ws.apache.org/wss4j/config.html
org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=password
org.apache.ws.security.crypto.merlin.keystore.alias=ddf
org.apache.ws.security.crypto.merlin.keystore.file=etc/keystores/serverKeystore.jks</pre>
</div></div><p> </p></div></div><div class="ulist"><ul style="margin-left: 1.5em;"><li><p>In <code>&lt;ddf-home&gt;/etc/ws-security/issuer</code>, modify <code>signature.properties</code></p></li></ul></div><div class="listingblock"><div class="title"><span style="line-height: 1.4285715;"><br/></span></div><div class="title"><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>signature.properties</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: true; theme: Confluence" data-theme="Confluence">#Property descriptions at http://ws.apache.org/wss4j/config.html

org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=password
org.apache.ws.security.crypto.merlin.keystore.private.password=password
org.apache.ws.security.crypto.merlin.keystore.alias=ddf
org.apache.ws.security.crypto.merlin.keystore.file=etc/keystores/serverKeystore.jks

</pre>
</div></div><p> </p></div></div><div class="ulist"><ul style="margin-left: 1.5em;"><li><p>In <code>&lt;ddf-home&gt;/etc/ws-security/server</code>, modify <code>encryption.properties</code></p></li></ul></div><div class="listingblock"><div class="title"><span style="font-family: monospace;line-height: 1.4285715;"><br/></span></div><div class="title"><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>encryption.properties</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: true; theme: Confluence" data-theme="Confluence">#Property descriptions at http://ws.apache.org/wss4j/config.html

org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=password
org.apache.ws.security.crypto.merlin.keystore.alias=ddf
org.apache.ws.security.crypto.merlin.keystore.file=etc/keystores/serverKeystore.jks
#org.apache.ws.security.crypto.merlin.x509crl.file=etc/certs/demoCA/crl/crl.pem </pre>
</div></div><p> </p></div></div><div class="ulist"><ul style="margin-left: 1.5em;"><li><p>In <code>&lt;ddf-home&gt;/etc/ws-security/server</code>, modify <code>signature.properties</code></p></li></ul></div><div class="listingblock"><div class="title"><span style="font-family: monospace;line-height: 1.4285715;"><br/></span></div><div class="title"><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>signature.properties</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: true; theme: Confluence" data-theme="Confluence">#Property descriptions at http://ws.apache.org/wss4j/config.html

org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=password
org.apache.ws.security.crypto.merlin.keystore.alias=ddf
org.apache.ws.security.crypto.merlin.keystore.file=etc/keystores/serverKeystore.jks

</pre>
</div></div><p> </p></div></div><div class="ulist"><ul style="margin-left: 1.5em;"><li><p>Start ddf</p><div class="ulist"><ul style="margin-left: 1.25em;"><li><p>For Windows, run <code>&lt;ddf-home&gt;/bin/ddf.bat</code></p></li><li><p>For *Nix, run <code>&lt;ddf-home&gt;/bin/ddf</code></p></li><li><p>Admin Console: <code><span class="nolink">https://ddf:8993/admin</span></code></p></li><li><p>Search UI: <a class="external-link" href="https://ddf:8993/search" style="text-decoration: underline;" rel="nofollow">https://ddf:8993/search</a></p></li></ul></div></li><li><p>Remove system/console from whitelist</p><div class="ulist"><ul style="margin-left: 1.25em;"><li><p><code><span class="nolink">https://localhost:8993/admin</span></code></p><div class="ulist"><ul style="margin-left: 1.25em;"><li><p>Navigate to the Web Context Policy Manager</p></li><li><p>Remove <code>/admin</code> from the Whitelisted Contexts</p></li></ul></div></li></ul></div></li></ul></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
