<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Content Operations</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Application_1179965.html">DDF Content Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Content-Application_1179715.html">Integrating DDF Content Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Framework_1180096.html">DDF Content Framework</a></span>
                            </li>
                                                    <li>
                                <span><a href="Content-Component-Types_1180102.html">Content Component Types</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Content Operations
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Lindsay Tustison</span> on Jul 28, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427032635 {padding: 0px;}
div.rbtoc1465427032635 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427032635 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427032635'>
<ul class='toc-indentation'>
<li><a href='#ContentOperations-Overview'>Overview</a></li>
</ul>
</div></p>
</div></div><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h1 id="ContentOperations-Overview">Overview</h1><p>The DDF Content provides the capability to read, create, update, and delete content from the DDF Content Repository.</p><p>Each of these operations follow a request/response paradigm. The request is the input to the operation and contains all of the input parameters needed by the <a href="Content-Framework_1180100.html">Content Framework</a>'s operation to communicate with the <a href="Storage-Providers_1180103.html">Storage Providers</a> and <a href="Content-Plugins_1179988.html">Content Plugins</a>. The response is the output from the execution of the operation that is returned to the client and contains all of the data returned by the <a href="Storage-Providers_1180103.html">Storage Providers</a> and <a href="Content-Plugins_1179988.html">Content Plugins</a>. For each operation, there is an associated request/response pair, e.g., the CreateRequest and CreateResponse pair for the <a href="Content-Framework_1180100.html">Content Framework</a>'s create operation.</p><p>All of the request and response objects are extensible in that they can contain additional key/value properties on each request/response. This allows additional capability to be added without changing the Content API, helping to maintain backwards compatibility. Refer to the <a href="https://wiki.macefusion.com/display/DDF/DDF+Developer%27s+Guide" class="external-link" rel="nofollow">Developer's Guide</a> for details on using this extensibility.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
