<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Content Endpoints</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Application_1179965.html">DDF Content Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Content-Application_1179715.html">Integrating DDF Content Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Framework_1180096.html">DDF Content Framework</a></span>
                            </li>
                                                    <li>
                                <span><a href="Content-Component-Types_1180102.html">Content Component Types</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Content Endpoints
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Lindsay Tustison</span> on Jul 28, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427032442 {padding: 0px;}
div.rbtoc1465427032442 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427032442 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427032442'>
<ul class='toc-indentation'>
<li><a href='#ContentEndpoints-Overview'>Overview</a></li>
<li><a href='#ContentEndpoints-Examples'>Examples</a></li>
</ul>
</div></p>
</div></div><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h1 id="ContentEndpoints-Overview">Overview</h1><p>Content endpoints act as a proxy between the client and the <a href="Content-Framework_1180100.html">Content Framework</a>. Endpoints expose the client to the <a href="Content-Framework_1180100.html">Content Framework</a>.</p><p>Endpoint interface formats/protocols can include a variety of formats, including (but not limited to):</p><ul><li>SOAP Web services</li><li>RESTful services</li><li>JMS</li><li>RMI</li><li>JSON</li><li>OpenSearch</li></ul><p>Content endpoints provide the capability to create, read, update, and delete content in the content repository, as well as create, update, and delete metacards corresponding to the content in the Metadata Catalog.</p><p>Endpoints are the only client-accessible components in DDF.</p><h1 id="ContentEndpoints-Examples">Examples</h1><p>The following endpoints are provided with the Content Framework out of the box:</p><p><a href="DDF-Content-REST-CRUD-Endpoint_1179970.html">Content REST CRUD Endpoint</a></p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
