<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Content Framework Architecture</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Application_1179965.html">DDF Content Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Content-Application_1179715.html">Integrating DDF Content Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Framework_1180096.html">DDF Content Framework</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Content Framework Architecture
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Lindsay Tustison</span> on Jul 28, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427031985 {padding: 0px;}
div.rbtoc1465427031985 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427031985 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427031985'>
<ul class='toc-indentation'>
<li><a href='#ContentFrameworkArchitecture-Architecture'>Architecture</a></li>
<li><a href='#ContentFrameworkArchitecture-Design'>Design</a>
<ul class='toc-indentation'>
<li><a href='#ContentFrameworkArchitecture-DDFContentAPIPackaging'>DDF Content API Packaging</a></li>
<li><a href='#ContentFrameworkArchitecture-DDFContentAPIReferenceImplementation'>DDF Content API Reference Implementation</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="ContentFrameworkArchitecture-Architecture">Architecture</h1><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h1 id="ContentFrameworkArchitecture-Design">Design</h1><p>The DDF Content Framework design consists of several major components, namely endpoints, input transformers, the core Content Framework, storage providers, and Content plugins.</p><p>The dndpoints provide external clients access to the Content Framework. Input transformers convert incoming content into a metacard.  The core Content Framework routes requests and responses through the system. The storage providers provide storage of the content to specific types of storage, e.g., file system, relational database, XML database. The Content plugins provide pluggable functionality that can be executed after the content has been stored/update/deleted but before the response has been returned to the client.</p><p>The UML class diagrams below illustrates how these components are related to each other.</p><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h2 id="ContentFrameworkArchitecture-DDFContentAPIPackaging">DDF Content API Packaging</h2><p>The Content API consists of the Java interfaces that define the methods that this API supports. The following illustrations show these interfaces and how they are packaged.</p><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h2 id="ContentFrameworkArchitecture-DDFContentAPIReferenceImplementation">DDF Content API Reference Implementation</h2><p>The Content API Reference Implementation consists of the Java classes that implement the methods defined in the Content API. The following illustrations show these classes and how they are packaged.</p><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
