<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : DDF 2.5.0 Release Versions</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Release-Versions_1179665.html">DDF Release Versions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : DDF 2.5.0 Release Versions
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Keith C Wire</span> on Aug 19, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427074499 {padding: 0px;}
div.rbtoc1465427074499 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427074499 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427074499'>
<ul class='toc-indentation'>
<li><a href='#DDF2.5.0ReleaseVersions-ApplicationUpdates'>Application Updates</a></li>
<li><a href='#DDF2.5.0ReleaseVersions-RepositoryUpdates'>Repository Updates</a>
<ul class='toc-indentation'>
<li><a href='#DDF2.5.0ReleaseVersions-DDFLibs'>DDF Libs</a></li>
<li><a href='#DDF2.5.0ReleaseVersions-CodiceThirdparty'>Codice Thirdparty</a></li>
</ul>
</li>
<li><a href='#DDF2.5.0ReleaseVersions-ApplicationsIncludedinDistribution2.5.0'>Applications Included in Distribution 2.5.0</a></li>
</ul>
</div></p>
</div></div><h1 id="DDF2.5.0ReleaseVersions-ApplicationUpdates">Application Updates</h1><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Repository</th><th colspan="1" style="text-align: center;" class="confluenceTh">Application</th><th class="confluenceTh">Version</th><th style="text-align: center;" class="confluenceTh">Description</th><th colspan="1" style="text-align: center;" class="confluenceTh">Comments</th><th colspan="1" style="text-align: center;" class="confluenceTh">Release Dependency</th><th colspan="1" style="text-align: center;" class="confluenceTh">Status</th><th colspan="1" style="text-align: center;" class="confluenceTh">Assigned to</th></tr><tr><td colspan="1" class="confluenceTd">ddf-admin</td><td colspan="1" class="confluenceTd">admin-app</td><td colspan="1" class="confluenceTd">1.1.0</td><td colspan="1" class="confluenceTd"><p> </p><p>     <div class="jim-error-message jim-error-message-table">
        <table class="aui">
            <tbody>
                                <tr></tr>

                <tr>
                                        <th>key</th>
                                        <th>summary</th>
                                        <th>type</th>
                                        <th>created</th>
                                        <th>updated</th>
                                        <th>due</th>
                                        <th>assignee</th>
                                        <th>reporter</th>
                                        <th>priority</th>
                                        <th>status</th>
                                        <th>resolution</th>
                                    </tr>

                <tr>
                    <td colspan="11">
                        <div class="aui-message aui-message-warning">
                            <p class="message">
                                <span class="icon-in-pdf"></span>
                                Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
                            </p>
                                                    </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</p></td><td colspan="1" class="confluenceTd"><p> </p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-error">NOT RELEASED</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd">ddf-catalog</td><td colspan="1" class="confluenceTd">catalog-app</td><td class="confluenceTd">2.5.0</td><td class="confluenceTd">     <div class="jim-error-message jim-error-message-table">
        <table class="aui">
            <tbody>
                                <tr></tr>

                <tr>
                                        <th>key</th>
                                        <th>summary</th>
                                        <th>type</th>
                                        <th>created</th>
                                        <th>updated</th>
                                        <th>due</th>
                                        <th>assignee</th>
                                        <th>reporter</th>
                                        <th>priority</th>
                                        <th>status</th>
                                        <th>resolution</th>
                                    </tr>

                <tr>
                    <td colspan="11">
                        <div class="aui-message aui-message-warning">
                            <p class="message">
                                <span class="icon-in-pdf"></span>
                                Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
                            </p>
                                                    </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
<span> </span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-error">NOT RELEASED</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">ddf-content</td><td colspan="1" class="confluenceTd">content-app</td><td colspan="1" class="confluenceTd">2.4.1</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-success">NO CHANGE</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">ddf-parent</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">2.0.0</td><td colspan="1" class="confluenceTd">Parent cleanup</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-error">NOT RELEASED</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd">ddf-platform</td><td colspan="1" class="confluenceTd">platform-app</td><td class="confluenceTd">2.5.0</td><td class="confluenceTd">     <div class="jim-error-message jim-error-message-table">
        <table class="aui">
            <tbody>
                                <tr></tr>

                <tr>
                                        <th>key</th>
                                        <th>summary</th>
                                        <th>type</th>
                                        <th>created</th>
                                        <th>updated</th>
                                        <th>due</th>
                                        <th>assignee</th>
                                        <th>reporter</th>
                                        <th>priority</th>
                                        <th>status</th>
                                        <th>resolution</th>
                                    </tr>

                <tr>
                    <td colspan="11">
                        <div class="aui-message aui-message-warning">
                            <p class="message">
                                <span class="icon-in-pdf"></span>
                                Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
                            </p>
                                                    </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
<span> </span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-error">NOT RELEASED</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">ddf-security</td><td colspan="1" class="confluenceTd">security-services-app</td><td colspan="1" class="confluenceTd">2.4.0</td><td colspan="1" class="confluenceTd">     <div class="jim-error-message jim-error-message-table">
        <table class="aui">
            <tbody>
                                <tr></tr>

                <tr>
                                        <th>key</th>
                                        <th>summary</th>
                                        <th>type</th>
                                        <th>created</th>
                                        <th>updated</th>
                                        <th>due</th>
                                        <th>assignee</th>
                                        <th>reporter</th>
                                        <th>priority</th>
                                        <th>status</th>
                                        <th>resolution</th>
                                    </tr>

                <tr>
                    <td colspan="11">
                        <div class="aui-message aui-message-warning">
                            <p class="message">
                                <span class="icon-in-pdf"></span>
                                Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
                            </p>
                                                    </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-success">NO CHANGE</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">ddf-solr</td><td colspan="1" class="confluenceTd">solr-app</td><td colspan="1" class="confluenceTd">2.4.2</td><td colspan="1" class="confluenceTd">     <div class="jim-error-message jim-error-message-table">
        <table class="aui">
            <tbody>
                                <tr></tr>

                <tr>
                                        <th>key</th>
                                        <th>summary</th>
                                        <th>type</th>
                                        <th>created</th>
                                        <th>updated</th>
                                        <th>due</th>
                                        <th>assignee</th>
                                        <th>reporter</th>
                                        <th>priority</th>
                                        <th>status</th>
                                        <th>resolution</th>
                                    </tr>

                <tr>
                    <td colspan="11">
                        <div class="aui-message aui-message-warning">
                            <p class="message">
                                <span class="icon-in-pdf"></span>
                                Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
                            </p>
                                                    </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</td><td colspan="1" class="confluenceTd"><p><span>Upgraded to Solr 2.7</span></p><p><span>Resolved Nested Xpath Issue</span></p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">ddf-spatial</td><td colspan="1" class="confluenceTd">spatial-app</td><td colspan="1" class="confluenceTd">2.5.0</td><td colspan="1" class="confluenceTd">     <div class="jim-error-message jim-error-message-table">
        <table class="aui">
            <tbody>
                                <tr></tr>

                <tr>
                                        <th>key</th>
                                        <th>summary</th>
                                        <th>type</th>
                                        <th>created</th>
                                        <th>updated</th>
                                        <th>due</th>
                                        <th>assignee</th>
                                        <th>reporter</th>
                                        <th>priority</th>
                                        <th>status</th>
                                        <th>resolution</th>
                                    </tr>

                <tr>
                    <td colspan="11">
                        <div class="aui-message aui-message-warning">
                            <p class="message">
                                <span class="icon-in-pdf"></span>
                                Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
                            </p>
                                                    </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-success">NO CHANGE</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">ddf-stomp</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">1.0.0</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-success">NO CHANGE</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd">ddf-ui</td><td colspan="1" class="confluenceTd">search-ui-app</td><td class="confluenceTd">2.5.0</td><td class="confluenceTd">     <div class="jim-error-message jim-error-message-table">
        <table class="aui">
            <tbody>
                                <tr></tr>

                <tr>
                                        <th>key</th>
                                        <th>summary</th>
                                        <th>type</th>
                                        <th>created</th>
                                        <th>updated</th>
                                        <th>due</th>
                                        <th>assignee</th>
                                        <th>reporter</th>
                                        <th>priority</th>
                                        <th>status</th>
                                        <th>resolution</th>
                                    </tr>

                <tr>
                    <td colspan="11">
                        <div class="aui-message aui-message-warning">
                            <p class="message">
                                <span class="icon-in-pdf"></span>
                                Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
                            </p>
                                                    </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-error">NOT RELEASED</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">distribution</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">2.5.0</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><p> </p></td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-error">NOT RELEASED</span></td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><h1 id="DDF2.5.0ReleaseVersions-RepositoryUpdates">Repository Updates</h1><p>The following repositories contain libraries that are individually versioned and released.</p><h2 id="DDF2.5.0ReleaseVersions-DDFLibs">DDF Libs</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Library</th><th class="confluenceTh">Version</th><th class="confluenceTh">Description</th><th colspan="1" class="confluenceTh">Comments</th><th style="text-align: center;" class="confluenceTh">Status</th><th colspan="1" class="confluenceTh">Assigned to</th></tr><tr><td class="confluenceTd">notifications</td><td class="confluenceTd">1.0.0</td><td class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-success">NOT CHANGED</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">httpproxy</td><td colspan="1" class="confluenceTd">1.0.0</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-success">NOT CHANGED</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">activities</td><td colspan="1" class="confluenceTd">1.0.0</td><td colspan="1" class="confluenceTd">Initial Release</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-error">NOT RELEASED</span></td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><h2 id="DDF2.5.0ReleaseVersions-CodiceThirdparty">Codice Thirdparty</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Library</th><th class="confluenceTh">Version</th><th class="confluenceTh">Description</th><th class="confluenceTh">Status</th></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr></tbody></table></div><h1 id="DDF2.5.0ReleaseVersions-ApplicationsIncludedinDistribution2.5.0">Applications Included in Distribution 2.5.0</h1><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Name</th><th style="text-align: center;" class="confluenceTh">Version</th></tr><tr><td class="confluenceTd">platform-app</td><td class="confluenceTd">2.5.0</td></tr><tr><td class="confluenceTd">security-services-app</td><td class="confluenceTd">2.4.0</td></tr><tr><td class="confluenceTd">catalog-app</td><td class="confluenceTd">2.5.0</td></tr><tr><td class="confluenceTd">content-app</td><td class="confluenceTd">2.4.1</td></tr><tr><td class="confluenceTd"><p>solr-app</p></td><td class="confluenceTd">2.4.2</td></tr><tr><td class="confluenceTd">opendj-embedded</td><td class="confluenceTd">1.1.0</td></tr><tr><td class="confluenceTd">spatial-app</td><td class="confluenceTd">2.5.0</td></tr><tr><td class="confluenceTd">search-ui-app</td><td class="confluenceTd">2.5.0</td></tr><tr><td colspan="1" class="confluenceTd">admin-app</td><td colspan="1" class="confluenceTd">1.1.0</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
