<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : DDF 2.4.0 Release Versions</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Release-Versions_1179665.html">DDF Release Versions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : DDF 2.4.0 Release Versions
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Lindsay Tustison</span> on Jul 29, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427073865 {padding: 0px;}
div.rbtoc1465427073865 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427073865 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427073865'>
<ul class='toc-indentation'>
<li><a href='#DDF2.4.0ReleaseVersions-ApplicationUpdates'>Application Updates</a></li>
<li><a href='#DDF2.4.0ReleaseVersions-RepositoryUpdates'>Repository Updates</a>
<ul class='toc-indentation'>
<li><a href='#DDF2.4.0ReleaseVersions-DDFLibs'>DDF Libs</a></li>
<li><a href='#DDF2.4.0ReleaseVersions-CodiceThirdparty'>Codice Thirdparty</a></li>
</ul>
</li>
<li><a href='#DDF2.4.0ReleaseVersions-ApplicationsIncludedinDistribution2.4.0'>Applications Included in Distribution 2.4.0</a></li>
</ul>
</div></p>
</div></div><h1 id="DDF2.4.0ReleaseVersions-ApplicationUpdates">Application Updates</h1><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Repository</th><th colspan="1" style="text-align: center;" class="confluenceTh">Application</th><th style="text-align: center;" class="confluenceTh">Version</th><th style="text-align: center;" class="confluenceTh">Description</th><th colspan="1" style="text-align: center;" class="confluenceTh">Comments</th><th colspan="1" style="text-align: center;" class="confluenceTh">Release Dependency</th><th colspan="1" style="text-align: center;" class="confluenceTh">Status</th><th colspan="1" style="text-align: center;" class="confluenceTh">Assigned to</th></tr><tr><td colspan="1" class="confluenceTd">ddf-admin</td><td colspan="1" class="confluenceTd">admin-app</td><td colspan="1" class="confluenceTd">1.0.0</td><td colspan="1" class="confluenceTd">First release including initial installer, initial configuration module</td><td colspan="1" class="confluenceTd">Adding user authentication</td><td colspan="1" class="confluenceTd">ddf-platform</td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-success">RELEASED</span></td><td colspan="1" class="confluenceTd"><a class="confluence-userlink user-mention" data-username="scott.tustison" href="https://codice.atlassian.net/wiki/display/~scott.tustison" data-linked-resource-id="491531" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://codice.atlassian.net/wiki">Scott Tustison</a> / <a class="confluence-userlink user-mention" data-username="beyelerb" href="https://codice.atlassian.net/wiki/display/~beyelerb" data-linked-resource-id="491631" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://codice.atlassian.net/wiki">Bruce Beyeler</a>/<a class="confluence-userlink user-mention" data-username="shaun.d.morris" href="https://codice.atlassian.net/wiki/display/~shaun.d.morris" data-linked-resource-id="491598" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://codice.atlassian.net/wiki">Shaun Morris</a></td></tr><tr><td class="confluenceTd">ddf-catalog</td><td colspan="1" class="confluenceTd">catalog-app</td><td class="confluenceTd">2.4.0</td><td class="confluenceTd">Added cache, resource size plugin</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">ddf-platform</td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-success">RELEASED</span></td><td colspan="1" class="confluenceTd"><a class="confluence-userlink user-mention" data-username="rodgersh" href="https://codice.atlassian.net/wiki/display/~rodgersh" data-linked-resource-id="491584" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://codice.atlassian.net/wiki">Hugh Rodgers</a></td></tr><tr><td colspan="1" class="confluenceTd">ddf-content</td><td colspan="1" class="confluenceTd">content-app</td><td colspan="1" class="confluenceTd">2.4.0</td><td colspan="1" class="confluenceTd">Upgraded to conform to new feature installation</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-success">RELEASED</span></td><td colspan="1" class="confluenceTd"><a class="confluence-userlink user-mention" data-username="matthew.ramey" href="https://codice.atlassian.net/wiki/display/~matthew.ramey" data-linked-resource-id="491536" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://codice.atlassian.net/wiki">Matthew Ramey</a></td></tr><tr><td colspan="1" class="confluenceTd">ddf-parent</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">1.0.2</td><td colspan="1" class="confluenceTd">Dependency upgrade</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-success">RELEASED</span></td><td colspan="1" class="confluenceTd"><a class="confluence-userlink user-mention" data-username="shaun.d.morris" href="https://codice.atlassian.net/wiki/display/~shaun.d.morris" data-linked-resource-id="491598" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://codice.atlassian.net/wiki">Shaun Morris</a></td></tr><tr><td class="confluenceTd">ddf-platform</td><td colspan="1" class="confluenceTd">platform-app</td><td class="confluenceTd">2.4.0</td><td class="confluenceTd">Added cache</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-success">RELEASED</span></td><td colspan="1" class="confluenceTd"><a class="confluence-userlink user-mention" data-username="rodgersh" href="https://codice.atlassian.net/wiki/display/~rodgersh" data-linked-resource-id="491584" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://codice.atlassian.net/wiki">Hugh Rodgers</a></td></tr><tr><td colspan="1" class="confluenceTd">ddf-security</td><td colspan="1" class="confluenceTd">security-services-app</td><td colspan="1" class="confluenceTd">2.3.1</td><td colspan="1" class="confluenceTd">Bug fixes from 2.3.0</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-success">RELEASED</span></td><td colspan="1" class="confluenceTd"><span class="confluence-link"><a class="confluence-userlink user-mention" data-username="matthew.ramey" href="https://codice.atlassian.net/wiki/display/~matthew.ramey" data-linked-resource-id="491536" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://codice.atlassian.net/wiki">Matthew Ramey</a></span></td></tr><tr><td colspan="1" class="confluenceTd">ddf-solr</td><td colspan="1" class="confluenceTd">solr-app</td><td colspan="1" class="confluenceTd">2.4.0</td><td colspan="1" class="confluenceTd">Added XPath support</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-success">RELEASED</span></td><td colspan="1" class="confluenceTd"><a class="confluence-userlink user-mention" data-username="matthew.ramey" href="https://codice.atlassian.net/wiki/display/~matthew.ramey" data-linked-resource-id="491536" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://codice.atlassian.net/wiki">Matthew Ramey</a></td></tr><tr><td colspan="1" class="confluenceTd">ddf-solr</td><td colspan="1" class="confluenceTd">solr-app</td><td colspan="1" class="confluenceTd">2.3.1</td><td colspan="1" class="confluenceTd">Fixed major bug preventing starting solr from http context</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-success">RELEASED</span></td><td colspan="1" class="confluenceTd"><a class="confluence-userlink user-mention" data-username="matthew.ramey" href="https://codice.atlassian.net/wiki/display/~matthew.ramey" data-linked-resource-id="491536" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://codice.atlassian.net/wiki">Matthew Ramey</a></td></tr><tr><td colspan="1" class="confluenceTd">ddf-spatial</td><td colspan="1" class="confluenceTd">spatial-app</td><td colspan="1" class="confluenceTd">2.4.1</td><td colspan="1" class="confluenceTd">Bug fixes from 2.4.0</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-success">RELEASED</span></td><td colspan="1" class="confluenceTd"><a class="confluence-userlink user-mention" data-username="matthew.ramey" href="https://codice.atlassian.net/wiki/display/~matthew.ramey" data-linked-resource-id="491536" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://codice.atlassian.net/wiki">Matthew Ramey</a></td></tr><tr><td colspan="1" class="confluenceTd">ddf-stomp</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">1.0.0</td><td colspan="1" class="confluenceTd">Initial Release</td><td colspan="1" class="confluenceTd">Not planning on releasing in the next distribution</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><a class="confluence-userlink user-mention" data-username="shaun.d.morris" href="https://codice.atlassian.net/wiki/display/~shaun.d.morris" data-linked-resource-id="491598" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://codice.atlassian.net/wiki">Shaun Morris</a></td></tr><tr><td class="confluenceTd">ddf-ui</td><td colspan="1" class="confluenceTd">search-ui-app</td><td class="confluenceTd">2.4.0</td><td class="confluenceTd">Notifications and bug fixes from 2.3.0</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-success">RELEASED</span></td><td colspan="1" class="confluenceTd"><a class="confluence-userlink user-mention" data-username="barnetti" href="https://codice.atlassian.net/wiki/display/~barnetti" data-linked-resource-id="491528" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://codice.atlassian.net/wiki">Ian Barnett</a></td></tr><tr><td colspan="1" class="confluenceTd">distribution</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">2.4.0</td><td colspan="1" class="confluenceTd">New capabilities in new apps</td><td colspan="1" class="confluenceTd">Update to released apps for:<p>ddf-admin, ddf-catalog, ddf-content,</p><p>ddf-parent, ddf-platform, ddf-security,</p><p>ddf-solr, ddf-spatial, ddf-ui</p></td><td colspan="1" class="confluenceTd"><p>ddf-admin, ddf-catalog, ddf-content,</p><p>ddf-parent, ddf-platform, ddf-security,</p><p>ddf-solr, ddf-spatial, ddf-ui</p></td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-success">RELEASED</span></td><td colspan="1" class="confluenceTd"><a class="confluence-userlink user-mention" data-username="barnetti" href="https://codice.atlassian.net/wiki/display/~barnetti" data-linked-resource-id="491528" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://codice.atlassian.net/wiki">Ian Barnett</a></td></tr></tbody></table></div><h1 id="DDF2.4.0ReleaseVersions-RepositoryUpdates">Repository Updates</h1><p>The following repositories contain libraries that are individually versioned and released.</p><h2 id="DDF2.4.0ReleaseVersions-DDFLibs">DDF Libs</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Library</th><th class="confluenceTh">Version</th><th class="confluenceTh">Description</th><th colspan="1" style="text-align: center;" class="confluenceTh">Comments</th><th style="text-align: center;" class="confluenceTh">Status</th><th colspan="1" style="text-align: center;" class="confluenceTh">Assigned to</th></tr><tr><td class="confluenceTd">notifications</td><td class="confluenceTd">1.0.0</td><td class="confluenceTd">Initial Release</td><td colspan="1" class="confluenceTd"> </td><td class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-success">RELEASED</span></td><td colspan="1" class="confluenceTd"><a class="confluence-userlink user-mention" data-username="matthew.ramey" href="https://codice.atlassian.net/wiki/display/~matthew.ramey" data-linked-resource-id="491536" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://codice.atlassian.net/wiki">Matthew Ramey</a></td></tr><tr><td colspan="1" class="confluenceTd">httpproxy</td><td colspan="1" class="confluenceTd">1.0.0</td><td colspan="1" class="confluenceTd">Move to libs and drop ALPHA tag</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-success">RELEASED</span></td><td colspan="1" class="confluenceTd"><a class="confluence-userlink user-mention" data-username="matthew.ramey" href="https://codice.atlassian.net/wiki/display/~matthew.ramey" data-linked-resource-id="491536" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://codice.atlassian.net/wiki">Matthew Ramey</a></td></tr></tbody></table></div><h2 id="DDF2.4.0ReleaseVersions-CodiceThirdparty">Codice Thirdparty</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Library</th><th class="confluenceTh">Version</th><th class="confluenceTh">Description</th><th class="confluenceTh">Status</th></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr></tbody></table></div><h1 id="DDF2.4.0ReleaseVersions-ApplicationsIncludedinDistribution2.4.0">Applications Included in Distribution 2.4.0</h1><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Name</th><th style="text-align: center;" class="confluenceTh">Version</th></tr><tr><td class="confluenceTd">platform-app</td><td class="confluenceTd">2.4.0</td></tr><tr><td class="confluenceTd">security-services-app</td><td class="confluenceTd">2.3.1</td></tr><tr><td class="confluenceTd">catalog-app</td><td class="confluenceTd">2.4.0</td></tr><tr><td class="confluenceTd">content-app</td><td class="confluenceTd">2.4.0</td></tr><tr><td class="confluenceTd"><p>solr-app</p></td><td class="confluenceTd">2.4.0</td></tr><tr><td class="confluenceTd">opendj-embedded</td><td class="confluenceTd">1.0.0</td></tr><tr><td class="confluenceTd">spatial-app</td><td class="confluenceTd">2.4.1</td></tr><tr><td class="confluenceTd">search-ui-app</td><td class="confluenceTd">2.4.0</td></tr><tr><td colspan="1" class="confluenceTd">admin-app</td><td colspan="1" class="confluenceTd">1.0.0</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
