<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : DDF Content Framework</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Application_1179965.html">DDF Content Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Content-Application_1179715.html">Integrating DDF Content Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : DDF Content Framework
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Rick Larsen</span> on Oct 23, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="DDFContentFramework-Overview">Overview</h1>The DDF Content Framework is a framework for storing, reading, processing, and transforming content information. Content information is defined as files that the client wants <span>parsed and created with a metacard that is subsequently used to create a catalog entry in the Metadata Catalog and </span><span>stored in the DDF Content Repository.</span><p><span style="line-height: 1.4285715;">The files passed into the DDF </span><a href="Content-Framework_1180100.html">Content Framework</a><span style="line-height: 1.4285715;"> can be of any type, e.g., NITF, PDF, Microsoft Word, etc., as long as their mime type can be resolved, an </span><a href="Extending-Catalog-Transformers_1180064.html#ExtendingCatalogTransformers-included_input_transformers">Input<span class="confluence-link"> Transformer</span></a><span style="line-height: 1.4285715;"> exists to parse their content into a metacard, and the generated metacard satisfies the constraints of the catalog provider into which the generated metacard will be inserted. For example, if the </span><a href="Extending-Catalog-Transformers_1180064.html#ExtendingCatalogTransformers-tika_input_transformer">Tika Input Transformer</a><span style="line-height: 1.4285715;"> is installed, Microsoft Office documents and PDF files can be transformed into metacards. If the </span><a href="DDF-Solr-Catalog-Application_1180058.html">Solr catalog provider</a><span style="line-height: 1.4285715;"> is being used, the generated metacard can be successfully inserted.</span></p><p>Clients typically perform create, read, update, and delete (CRUD) operations against the content repository.  At the core of the Content functionality is the <span class="confluence-link">Content Framework</span>, which routes all requests and responses through the system, invoking additional processing per the system configuration.</p><p>The DDF Content Framework has several components and an API that connects them together.  The Content API consists of the Java interfaces that define DDF functionality. These interfaces provide the ability for components to interact without a dependency on a particular underlying implementation; therefore, allowing the possibility of alternate implementations that can maintain interoperability and share developed components.  As such, new capabilities can be developed independently in a modular fashion, using the Content API interfaces, and reused by other DDF installations.</p><p>The DDF Content API will evolve with DDF itself, but great care is taken to retain backwards compatibility with developed components.  Compatibility is reflected in version numbers.  For more information, see the <a href="Software-Versioning_1179903.html">Software Versioning</a> section in the <a href="Appendix_1179904.html">Appendix</a>.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
