<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : DDF Platform Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : DDF Platform Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Rick Larsen</span> on Oct 09, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="DDFPlatformApplication-Overview">Overview</h1>The Platform application is considered to be a core application of the distribution. The Platform application has fundamental building blocks that the distribution needs to run. These building blocks include subsets of:</p><ul><li>Karaf (<a href="http://karaf.apache.org/" class="external-link" rel="nofollow">http://karaf.apache.org/</a>), CXF (<a href="http://cxf.apache.org/" class="external-link" rel="nofollow">http://cxf.apache.org/</a>), </li><li><a href="http://karaf.apache.org/index/subprojects/cellar.html" class="external-link" rel="nofollow">Cellar</a> (<a href="http://karaf.apache.org/index/subprojects/cellar.html" class="external-link" rel="nofollow">http://karaf.apache.org/index/subprojects/cellar.html</a>), and </li><li><a href="http://camel.apache.org/" style="line-height: 1.4285715;" class="external-link" rel="nofollow">Camel</a> (<a href="http://camel.apache.org/" style="line-height: 1.4285715;" class="external-link" rel="nofollow">http://camel.apache.org/</a>). </li></ul><p>Included as part of the Platform application is also a Command Scheduler. The Command Scheduler allows users to schedule <a href="Console-Commands_1180034.html">Command Line Shell Commands</a> to run at certain specified intervals.<h1 id="DDFPlatformApplication-Documentation">Documentation</h1><div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>DDF Platform Application Table of Contents</b></div><div class="panelContent">
<p><ul class='childpages-macro'><li><a href="Managing-DDF-Platform-Application_1179779.html">Managing DDF Platform Application</a> &mdash; <span class="smalltext">provides the fundamental building blocks that the DDF distribution needs in order to run, including subsets of Karaf, CXF, Cellar, and Camel</span><ul class='childpages-macro'><li><a href="Installing-DDF-Platform-Application_1179679.html">Installing DDF Platform Application</a></li></ul></li><li><a href="Integrating-DDF-Platform-Application_1179713.html">Integrating DDF Platform Application</a> &mdash; <span class="smalltext">DDF Platform Application</span><ul class='childpages-macro'><li><a href="Platform-Global-Settings_1179649.html">Platform Global Settings</a> &mdash; <span class="smalltext">the system-wide configuration settings used throughout DDF</span></li><li><a href="DDF-Mime-Framework_1179993.html">DDF Mime Framework</a></li><li><a href="Metrics-Collection_1179999.html">Metrics Collection</a> &mdash; <span class="smalltext">collects metric data periodically for pre-configured metrics and dynamically configured source metrics</span></li><li><a href="Metrics-Reporting-Application_1179998.html">Metrics Reporting Application</a> &mdash; <span class="smalltext">allows clients to retrieve metrics historical data graphed over a time range</span></li><li><a href="Security-Core-API_1179963.html">Security Core API</a></li><li><a href="Compression-Services_1179902.html">Compression Services</a></li></ul></li><li><a href="Extending-DDF-Platform-Application_1179712.html">Extending DDF Platform Application</a> &mdash; <span class="smalltext">DDF Platform Application</span><ul class='childpages-macro'><li><a href="1179883.html">Developing Action Components (Action Framework)</a> &mdash; <span class="smalltext"> describes how and why to create Action Components</span></li></ul></li><li><a href="Securing-DDF-Platform-Application_1179777.html">Securing DDF Platform Application</a> &mdash; <span class="smalltext">DDF Platform Application</span></li><li><a href="DDF-Platform-Application-Release-Notes_1179763.html">DDF Platform Application Release Notes</a> &mdash; <span class="smalltext">This page lists Release notes for various versions of ApplicationName.</span><ul class='childpages-macro'><li><a href="1179780.html">Release Version: platform-2.3.0</a></li><li><a href="1179795.html">Release Version: platform-2.3.1</a></li><li><a href="1179836.html">Release Version: ddf-platform-2.4.0</a></li><li><a href="1179741.html">Release Version: platform-2.5.0</a></li><li><a href="1179664.html">Release Version: platform-2.5.1</a></li><li><a href="1179851.html">Release Version: platform-2.6.1</a></li></ul></li></ul></p>
</div></div><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
