<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : DDF STOMP</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="1179898.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Utilities_1179749.html">Utilities</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : DDF STOMP
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Damon Jones</span>, last modified by <span class='editor'> Rick Larsen</span> on Oct 16, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427012728 {padding: 0px;}
div.rbtoc1465427012728 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465427012728 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427012728'>
<ul class='toc-indentation'>
<li><a href='#DDFSTOMP-Overview'>Overview</a>
<ul class='toc-indentation'>
<li><a href='#DDFSTOMP-STOMP'>STOMP</a></li>
<li><a href='#DDFSTOMP-CommonQueryLanguage(CQL)'>Common Query Language (CQL)</a></li>
</ul>
</li>
<li><a href='#DDFSTOMP-PublishandSubscribeQuerySubscriptionMessage'>Publish and Subscribe Query Subscription Message</a>
<ul class='toc-indentation'>
<li><a href='#DDFSTOMP-SubscriptionIdentifier(subscriptionId)'>Subscription Identifier (subscriptionId)</a></li>
<li><a href='#DDFSTOMP-Action(action)'>Action (action)</a></li>
<li><a href='#DDFSTOMP-SubscriptionTimetoLive(subscriptionTtlTypeandsubscriptionTtl)'>Subscription Time to Live (subscriptionTtlType and subscriptionTtl)</a></li>
<li><a href='#DDFSTOMP-QueryString(queryString)'>Query String (queryString)</a></li>
<li><a href='#DDFSTOMP-Sources(sources)'>Sources (sources)</a></li>
<li><a href='#DDFSTOMP-CreationDateandLastModifiedDate(creationDateandlastModifiedDate)'>Creation Date and Last Modified Date (creationDate and lastModifiedDate)</a></li>
</ul>
</li>
<li><a href='#DDFSTOMP-DDFSTOMPSetup'>DDF STOMP Setup</a></li>
<li><a href='#DDFSTOMP-Configuration'>Configuration</a></li>
<li><a href='#DDFSTOMP-SendaSubscriptionMessage'>Send a Subscription Message</a></li>
<li><a href='#DDFSTOMP-SubscribeorResults'>Subscribe or Results</a></li>
<li><a href='#DDFSTOMP-ReturnedMessages'>Returned Messages</a></li>
<li><a href='#DDFSTOMP-Examples'>Examples</a></li>
<li><a href='#DDFSTOMP-Architecture'>Architecture</a>
<ul class='toc-indentation'>
<li><a href='#DDFSTOMP-SubscriptionMessageSchema'>Subscription Message Schema</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="DDFSTOMP-Overview"><span style="color: rgb(0,0,0);">Overview</span></h1>The DDF STOMP application allows query subscription messages to be sent to the DDF server via STOMP protocol.<p>Subscription query messages are defined in JSON format following a defined schema. These messages allow for the management of subscriptions using create, time to live (TTL), update, and delete functions. Catalog queries  within the message are defined in CQL format. Results are sent to a STOMP-based topic, which can be subscribed to via a STOMP-based client. Content results will be delivered over time as the subscription query matches incoming data published to the DDF catalog.</p><h2 id="DDFSTOMP-STOMP">STOMP</h2><p>STOMP is a streaming text-based messaging protocol that supports the delivery of messages as well as publish and subscribe. STOMP mimics HTTP and can utilize TCP-IP, thus making it compatible with many different programming languages. STOMP is very simple to implement and can easily be tested. For more information, refer to <a href="http://stomp.github.io/" class="external-link" rel="nofollow">http://stomp.github.io/</a>.</p><h2 id="DDFSTOMP-CommonQueryLanguage(CQL)">Common Query Language (CQL)</h2><p>Common Query Language or CQL is a query language the the OGC has chosen for expressing data filtering. The power of CQL is its strong integration into GeoTools, which helps to represent complex queries as text strings. For more information, refer to <a href="http://docs.geotools.org/latest/userguide/library/cql/index.html" class="external-link" rel="nofollow">http://docs.geotools.org/latest/userguide/library/cql/index.html</a></p><h1 id="DDFSTOMP-PublishandSubscribeQuerySubscriptionMessage">Publish and Subscribe Query Subscription Message</h1><p class="standard">Subscriptions are stateful and will survive when the server is restarted. Subscription messages are specified in a JSON format. The schema section specifies the values that construct this message, along with the defaults. The sections below describe the meaning of the message values.</p><h2 id="DDFSTOMP-SubscriptionIdentifier(subscriptionId)">Subscription Identifier (subscriptionId)</h2><p class="standard">The subscription identifier is a unique string that is provided by the query subscription requester. The preferred value should be a generated UUID.</p><p class="standard"><em>Example: “subscriptionId” : &quot;faf4e8493h389fh4398f3h0040&quot;</em></p><h2 id="DDFSTOMP-Action(action)">Action (action)</h2><p class="standard">The action value tells the system what action should take place. The following actions are available:</p><ul><li>CREATE: Creates a new subscription</li><li>UPDATE: Updates an existing subscription (requires subscriptionId)</li><li>DELETE: Deletes an existing subscription (requires subscritionId)</li></ul><p class="standard"><em>Example: &quot;action&quot; : &quot;CREATE&quot;</em></p><h2 id="DDFSTOMP-SubscriptionTimetoLive(subscriptionTtlTypeandsubscriptionTtl)">Subscription Time to Live (subscriptionTtlType and subscriptionTtl)</h2><p class="standard">A time to live value can be set on a subscription by providing values for the TTL type and TTL. The subscriptionTtlType value describes the type of TTL that will be used. The following values are available for subscriptionTtlType:</p><ul><li>MILLISECONDS</li><li>SECONDS</li><li>MINUTES</li><li>HOURS</li><li>MONTHS</li><li>YEARS</li></ul><p class="standard">The subscriptionTtl value is an integer value that specifies the quantity of the subscriptionTtlType.  For example, a value of 60 for subscriptionTtl along with a value of 'HOURS' for subscriptionTtlType tells the system that the subscription should last for 60 hours. If a value of 0, -9, or no value is set for subscriptionTtl, the time to live will be infinite.</p><p class="standard"><em>Example:   &quot;subscriptionTtlType&quot; : &quot;HOURS&quot;, &quot;subscriptionTtl&quot; : 90</em></p><h2 id="DDFSTOMP-QueryString(queryString)">Query String (queryString)</h2><p class="standard">The query string allows the user to specify a query that can filter targeted results. Query string values are specified in CQL format. See the CQL section for more information on using this format.</p><p class="standard"><em>Example: &quot;queryString&quot; : &quot;anyText LIKE 'Red Truck'&quot;</em></p><h2 id="DDFSTOMP-Sources(sources)">Sources (sources)</h2><p class="standard">Source targets can be specified in the message. Sources will be passed on to all queries to retrieve the correct results from all of the correct sources. The sources value is an array.</p><p class="standard"><em>Example: &quot;sources&quot; : [ &quot;source1&quot;, &quot;source2&quot;, &quot;source3&quot; ]</em></p><h2 id="DDFSTOMP-CreationDateandLastModifiedDate(creationDateandlastModifiedDate)">Creation Date and Last Modified Date (creationDate and lastModifiedDate)</h2><p class="standard">The creation date and last modified date are values that are written into the subscription by the system. The creation date specifies the date and time that the subscription was created in the system. The last modified date specifies the date and time of the last change to the subscription. The user can specify these values in the subscription message, but it will be ignored.</p><h1 id="DDFSTOMP-DDFSTOMPSetup">DDF STOMP Setup</h1><p>DDF STOMP can be found at <a href="https://github.com/codice/ddf-stomp" class="external-link" rel="nofollow">https://github.com/codice/ddf-stomp</a>. When building DDF STOMP a KAR application file is provided. This file can be added to the DDF server by placing the file in the deploy folder. Once the application has been deployed it is best to restart DDF.</p><h1 id="DDFSTOMP-Configuration">Configuration</h1><p>DDF STOMP has a default configuration that it utilizes. By default, the STOMP server within DDF STOMP runs on port 61613. To change this port number, modifications must be made to activemq.xml and the DDF configuration. The activemq.xml file can be found in the etc/ directory of DDF. Open the file and navigate to the bottom of the page. An entry for transportConnector reads <a rel="nofollow">stomp://0.0.0.0:61613</a>. The port number at the end can be changed to the desired choice. Once chosen, save the file and exit.</p><p>The second half of configuring the port number and other options can be found in the DDF configuration web console. Upon selecting the Configurations tab, look for the configuration named <strong>Publish Subscribe Subscription Query Service</strong>. This configuration has the following options:</p><ul><li>Destination Topic Name: The topic destination where query subscription messages are sent.</li><li>Subscription Topic Name: The prefix of the topic where subscription results are sent.</li><li>STOMP Host: The host name of the STOMP server.</li><li>STOMP Port: The port number of the STOMP server.</li><li>Default Max Results: The maximum number of results to return from a given query.</li><li>Default Request Timeout: The maximum time to wait before a request is timed out.</li><li>Transformer ID: ID that specifies the format in which results are produced (default: geojson). See <a href="Extending-Catalog-Transformers_1180064.html">Extending Catalog Transformers</a> for more information.</li></ul><p>Once these configurations have been made, it is best to restart the DDF server.</p><h1 id="DDFSTOMP-SendaSubscriptionMessage">Send a Subscription Message</h1><p class="standard">Subscription messages can be sent to the system using a STOMP-based client. STOMP is a standardized publish subscribe messaging protocol that utilizes the HTTP protocol for sending data. Connections to the system are asynchronous. For more information, refer to the section on STOMP. To connect the STOMP client to the system, the following information is typically required: STOMP server host, STOMP port, user name, password, and topic name. The username, password, port, and topic name can be found in the publish subscribe query subscriptions configuration. Refer to the Configuration section for more information.</p><p class="standard">The Gozirra STOMP client (<a href="http://www.germane-software.com/software/Java/Gozirra/" class="external-link" rel="nofollow">http://www.germane-software.com/software/Java/Gozirra/</a>) and the Fuse Source STOMP client (<a href="https://github.com/fusesource/stompjms" class="external-link" rel="nofollow">https://github.com/fusesource/stompjms</a>) have both been used successfully to test functionality.</p><h1 id="DDFSTOMP-SubscribeorResults">Subscribe or Results</h1><p class="standard">A STOMP-based client can be used to retrieve results from a query subscription. STOMP is a standardized publish subscribe messaging protocol that utilizes the HTTP protocol for receiving data. Connections to the system are asynchronous. For more information, refer to the section on STOMP. To connect the STOMP client to the system, the following information is typically required: STOMP server host, STOMP port, user name, password, and topic name. The username, password, port, and topic name can be found in the publish subscribe query subscriptions configuration. Refer to the Configuration section for more information. The topic name for subscription results, which is found in the configuration, is a partial name. The end of the topic name will include the subscription id. For example, if the partial topic name was “/topic/result/”, and the subscription ID for the subscription was “faf4e8493h389fh4398f3h0040”, the actual topic name that would be subscribed to is: “/topic/result/faf4e8493h389fh4398f3h0040”. This is the full topic name that would be used with your STOMP client to retrieve results.</p><p class="standard">The Gozirra STOMP client (<a href="http://www.germane-software.com/software/Java/Gozirra/" class="external-link" rel="nofollow">http://www.germane-software.com/software/Java/Gozirra/</a>) and the Fuse Source STOMP client (<a href="https://github.com/fusesource/stompjms" class="external-link" rel="nofollow">https://github.com/fusesource/stompjms</a>) have both been used sucessfully to test functionality.</p><h1 id="DDFSTOMP-ReturnedMessages">Returned Messages</h1><p class="standard">Return messages will be delivered back to a subscribing STOMP client. All delivered messages are returned in GeoJSON format. When a subscription is first submitted, an initial query is executed on existing data in the catalog. All results based on this query are immediately returned to the subscribing STOMP client via the defined topic. As content is added to the catalog (when these items match the query in the subscription), the content items are immediately returned to the subscribing STOMP client via the defined topic.</p><h1 id="DDFSTOMP-Examples">Examples</h1><p class="standard">Create a new subscription that will last for 90 hours and searches for any text that is matching red car:</p><p class="standard"><em>{</em></p><p class="standard"><em>  &quot;subscriptionId&quot; : &quot;faf4e8493h389fh4398f3h0060&quot;,</em></p><p class="standard"><em>  &quot;action&quot; : &quot;CREATE&quot;,</em></p><p class="standard"><em>  &quot;subscriptionTtlType&quot; : &quot;HOURS&quot;,</em></p><p class="standard"><em>  &quot;subscriptionTtl&quot; : 90,</em></p><p class="standard"><em>  &quot;queryString&quot; : &quot;anyText LIKE 'red car'&quot;</em></p><p class="standard"><em>}</em></p><p class="standard"> </p><p class="standard">Update a previous subscription to last for three months instead of 90 hours:</p><p class="standard"><em>{</em></p><p class="standard"><em>  &quot;subscriptionId&quot; : &quot;faf4e8493h389fh4398f3h0060&quot;,</em></p><p class="standard"><em>  &quot;action&quot; : &quot;UPDATE&quot;,</em></p><p class="standard"><em>  &quot;subscriptionTtlType&quot; : &quot;MONTHS&quot;,</em></p><p class="standard"><em>  &quot;subscriptionTtl&quot; : 3,</em></p><p class="standard"><em>  &quot;queryString&quot; : &quot;anyText LIKE 'red car'&quot;</em></p><p class="standard"><em>}</em></p><p class="standard"> </p><p class="standard">Delete the previous subscription:</p><p class="standard"><em>{</em></p><p class="standard"><em>  &quot;subscriptionId&quot; : &quot;faf4e8493h389fh4398f3h0060&quot;,</em></p><p class="standard"><em>  &quot;action&quot; : &quot;DELETE&quot;</em></p><p class="standard"><em>}</em></p><h1 id="DDFSTOMP-Architecture">Architecture</h1><p>The API is set up to utilize STOMP as the protocol for receiving subscription management messages. External third party applications will utilize STOMP to send commands for subscription management and delivery.</p><h2 id="DDFSTOMP-SubscriptionMessageSchema">Subscription Message Schema</h2><p>The messages sent over STOMP will be in JSON format. The messages used for subscription management utilize the following schema:</p><pre>{</pre><pre>&quot;type&quot;:&quot;object&quot;,</pre><pre>&quot;$schema&quot;: &quot;http://json-schema.org/draft-03/schema&quot;,</pre><pre>&quot;id&quot;: &quot;http://jsonschema.net&quot;,</pre><pre>&quot;required&quot;:false,</pre><pre>&quot;properties&quot;:{</pre><pre>&quot;queryString&quot;: {</pre><pre>&quot;type&quot;:&quot;string&quot;,</pre><pre>&quot;id&quot;: &quot;http://jsonschema.net/searchPhrase&quot;,</pre><pre>&quot;required&quot;:true</pre><pre>},</pre><pre>&quot;sources&quot;: {</pre><pre>&quot;type&quot;:&quot;array&quot;,</pre><pre>&quot;id&quot;: &quot;http://jsonschema.net/sources&quot;,</pre><pre>&quot;required&quot;:false,</pre><pre>&quot;items&quot;:</pre><pre>{</pre><pre>&quot;type&quot;:&quot;string&quot;,</pre><pre>&quot;id&quot;: &quot;http://jsonschema.net/sources/0&quot;,</pre><pre>&quot;required&quot;:false</pre><pre>}</pre><pre>},</pre><pre> </pre><pre>&quot;subscriptionId&quot;: {</pre><pre>&quot;type&quot;:&quot;string&quot;,</pre><pre>&quot;id&quot;: &quot;http://jsonschema.net/subscriptionId&quot;,</pre><pre>&quot;required&quot;:true</pre><pre>},</pre><pre>&quot;action&quot;: {</pre><pre>&quot;type&quot;:&quot;string&quot;,</pre><pre>&quot;id&quot;: &quot;http://jsonschema.net/subscriptionId&quot;,</pre><pre>&quot;required&quot;:true</pre><pre>},</pre><pre>&quot;subscriptionTtl&quot;: {</pre><pre>&quot;type&quot;:&quot;number&quot;,</pre><pre>&quot;id&quot;: &quot;http://jsonschema.net/subscriptionId&quot;,</pre><pre>&quot;required&quot;:false</pre><pre>},</pre><pre>&quot;subscriptionTtlType&quot;: {</pre><pre>&quot;type&quot;:&quot;number&quot;,</pre><pre>&quot;id&quot;: &quot;http://jsonschema.net/subscriptionId&quot;,</pre><pre>&quot;required&quot;:false</pre><pre>},</pre><pre>&quot;creationDate&quot;: {</pre><pre>&quot;type&quot;:&quot;number&quot;,</pre><pre>&quot;id&quot;: &quot;http://jsonschema.net/subscriptionId&quot;,</pre><pre>&quot;required&quot;:false</pre><pre>},</pre><pre>&quot;lastModifiedDate&quot;: {</pre><pre>&quot;type&quot;:&quot;number&quot;,</pre><pre>&quot;id&quot;: &quot;http://jsonschema.net/subscriptionId&quot;,</pre><pre>&quot;required&quot;:false</pre><pre>},</pre><pre> }</pre><pre>}</pre>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
