<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : DDF Mime Framework</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Platform-Application_1180005.html">DDF Platform Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Platform-Application_1179713.html">Integrating DDF Platform Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : DDF Mime Framework
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Rick Larsen</span> on Nov 10, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="DDFMimeFramework-mime_type_mapperMimeTypeMapper"><span class="confluence-anchor-link" id="DDFMimeFramework-mime_type_mapper"></span>Mime Type Mapper</h1><p>The MimeTypeMapper is the entry point in DDF for resolving file extensions to mime types, and vice versa.</p><p>MimeTypeMappers are used by the <a href="Extending-Resource-Components_1180117.html#ExtendingResourceComponents-resource_reader">ResourceReader&nbsp;</a>to determine the file extension for a given mime type in aid of retrieving a product. MimeTypeMappers are also used by the <a href="DDF-Content-Core_1179966.html#DDFContentCore-file_system_storage_provider">FileSystemProvider&nbsp;</a>in the Content Framework to read a file from the content file repository.</p><p>The MimeTypeMapper maintains a list of all of the MimeTypeResolvers in DDF.</p><p>The MimeTypeMapper accesses each MimeTypeResolver according to its priority until the provided file extension is successfully mapped to its corresponding mime type. If no mapping is found for the file extension, <code>null</code> is returned for the mime type. Similarly, the MimeTypeMapper accesses each MimeTypeResolver according to its priority until the provided mime type is successfully mapped to its corresponding file extension. If no mapping is found for the mime type, <code>null</code> is returned for the file extension.</p><h1 id="DDFMimeFramework-included_mime_type_mapperIncludedMimeTypeMappers"><span class="confluence-anchor-link" id="DDFMimeFramework-included_mime_type_mapper"></span>Included Mime Type Mappers</h1><h2 id="DDFMimeFramework-ddf_mime_type_mapperDDFMimeTypeMapper"><span><span class="confluence-anchor-link" id="DDFMimeFramework-ddf_mime_type_mapper"></span>DDF Mime Type Mapper</span></h2><p><span>The </span>DDF<span> Mime Type Mapper is the core implementation of the </span>DDF<span> Mime API. It provides access to all </span>MimeTypeResolvers <span>within </span>DDF<span>, which provide mapping of mime types to file extensions and file extensions to mime types.</span></p><h3 id="DDFMimeFramework-InstallingandUninstalling">Installing and Uninstalling</h3><p>The DDF Mime Type Mapper is bundled in the <code>mime-core</code> feature, which is part of the <code>mime-core-app</code> application. This feature can be installed and uninstalled using the normal processes described in the <a href="https://wiki.macefusion.com/display/DDF/Configuration" rel="nofollow" class="external-link">Configuration</a> section.</p><p>The <code>mime-core</code> feature is installed by default.</p><h3 id="DDFMimeFramework-Configuring">Configuring</h3><p>There is no configuration for this feature.</p><h1 id="DDFMimeFramework-mime_type_resolverMimeTypeResolver"><span class="confluence-anchor-link" id="DDFMimeFramework-mime_type_resolver"></span>Mime Type Resolver</h1><p>A MimeTypeResolver is a DDF service that can map a file extension to its corresponding mime type and, conversely, can map a mime type to its file extension.</p><p>MimeTypeResolvers are assigned a priority (0-100, with the higher the number indicating the higher priority). This priority is used to sort all of the MimeTypeResolvers in the order they should be checked for mapping a file extension to a mime type (or vice versa). This priority also allows custom MimeTypeResolvers to be invoked before default MimeTypeResolvers if the custom resolver's priority is set higher than the default's.</p><p>MimeTypeResolvers are not typically invoked directly. Rather, the MimeTypeMapper maintains a list of MimeTypeResolvers (sorted by their priority) that it invokes to resolve a mime type to its file extension (or to resolve a file extension to its mime type).</p><h2 id="DDFMimeFramework-tika_mime_type_resolverTikaMimeTypeResolver"><span class="confluence-anchor-link" id="DDFMimeFramework-tika_mime_type_resolver"></span>Tika Mime Type Resolver</h2><p>The TikaMimeTypeResolver is a MimeTypeResolver that is implemented using the <a href="http://tika.apache.org/" class="external-link" rel="nofollow">Apache Tika</a> open source product.</p><p>Using the Apache Tika content analysis toolkit, the TikaMimeTypeResolver provides support for resolving over 1300 mime types. (The <code><a href="attachments/1179993/1182169.xml" data-linked-resource-id="1182169" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="tika-mimetypes.xml" data-nice-type="XML File" data-linked-resource-content-type="text/xml" data-linked-resource-container-id="1179993" data-linked-resource-container-version="4">tika-mimetypes.xml</a></code> file that Apache Tika uses to define all of its default mime types that it supports is attached to this page.)</p><p>The TikaMimeTypeResolver is assigned a default priority of -1 to insure that it is always invoked last by the MimeTypeMapper. This insures that any custom MimeTypeResolvers that may be installed will be invoked before the TikaMimeTypeResolver.</p><h3 id="DDFMimeFramework-Using">Using</h3><p>The TikaMimeTypeResolver provides the bulk of the default mime type support for DDF.</p><h3 id="DDFMimeFramework-InstallingandUninstalling.1">Installing and Uninstalling</h3><p>The TikaMimeTypeResolver is bundled as the <code>mime-tika</code><code>-resolver</code> feature in the <code>mime-tika-app</code> application. This feature can be installed and uninstalled using the normal processes described in the <a href="Configuring-DDF_1180030.html">Configuring DDF</a> section.</p><p>This feature is installed by default.</p><h3 id="DDFMimeFramework-Configuring.1">Configuring</h3><p>There are no configuration properties for the <code>mime-tika</code><code>-resolver</code>.</p><h3 id="DDFMimeFramework-ImplementationDetails">Implementation Details</h3><h4 id="DDFMimeFramework-ExportedServices">Exported Services</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Registered Interface</th><th style="text-align: center;" class="confluenceTh">Service Property</th><th style="text-align: center;" class="confluenceTh">Value</th></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.mime.MimeTypeResolver</code></span></td><td class="confluenceTd"> </td><td class="confluenceTd"> <a href="attachments/1179993/1182169.xml" data-linked-resource-id="1182169" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="tika-mimetypes.xml" data-nice-type="XML File" data-linked-resource-content-type="text/xml" data-linked-resource-container-id="1179993" data-linked-resource-container-version="4">tika-mimetypes.xml</a></td></tr></tbody></table></div><h2 id="DDFMimeFramework-custom_mime_type_resolverCustomMimeTypeResolver"><span><span class="confluence-anchor-link" id="DDFMimeFramework-custom_mime_type_resolver"></span>Custom Mime Type Resolver</span></h2><p>The Custom Mime Type Resolver is a MimeTypeResolver that defines the custom mime types that DDF will support out of the box. These are mime types not supported by the default TikaMimeTypeResolver.</p><p>Currently, the custom mime types supported by the Custom Mime Type Resolver that are configured for DDF out-of-the-box are:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">File Extension</th><th style="text-align: center;" class="confluenceTh">Mime Type</th></tr><tr><td colspan="1" class="confluenceTd">nitf</td><td colspan="1" class="confluenceTd">image/nitf</td></tr><tr><td colspan="1" class="confluenceTd">ntf</td><td colspan="1" class="confluenceTd">image/nitf</td></tr><tr><td class="confluenceTd">json</td><td class="confluenceTd">json=application/json;id=geojson</td></tr></tbody></table></div><p>New custom mime type resolver mappings can be added using the Web Console.</p><p>As a <a class="createlink" href="/wiki/pages/createpage.action?spaceKey=DDF&amp;title=Mime+Type+Resolver">MimeTypeResolver</a>, the Custom Mime Type Resolver will provide methods to map the file extension to the corresponding mime type, and vice versa.</p><h3 id="DDFMimeFramework-Using.1">Using</h3><p>The Custom Mime Type Resolver is used when mime types that are not supported by DDF out of the box need to be added. By adding custom mime type resolvers to DDF, new content with that mime type can be processed by DDF.</p><h3 id="DDFMimeFramework-InstallingandUninstalling.2">Installing and Uninstalling</h3><p>One Custom Mime Type Resolver is configured and installed out of the box for the image/nitf mime type. This custom resolver is bundled in the <code>mime-core-app</code> application and is part of the <code>mime-core</code> feature. This feature can be installed and uninstalled using the normal processes described in the <a href="https://wiki.macefusion.com/display/DDF/Configuration" rel="nofollow" class="external-link">Configuration</a> section.</p><p>Additional Custom Mime Type Resolvers can be added for other custom mime types.</p><h3 id="DDFMimeFramework-Configuring.2">Configuring</h3><p>This component can be configured using the normal processes described in the <a href="Configuring-DDF_1180030.html">Configuring DDF</a><span> </span>section.</p><p>The configurable properties for the Custom Mime Type Resolver are accessed from the <strong>MIME Custom Types</strong> configuration in the Web Console.</p><h4 id="DDFMimeFramework-ManagedServiceFactoryPID">Managed Service Factory PID</h4><p><code><span style="color: rgb(34,34,34);">DDF_Custom_Mime_Type_Resolver</span></code></p><h4 id="DDFMimeFramework-ConfigurableProperties">Configurable Properties</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Title</th><th style="text-align: center;" class="confluenceTh">Property</th><th style="text-align: center;" class="confluenceTh">Type</th><th style="text-align: center;" class="confluenceTh">Description</th><th class="confluenceTh"><p style="text-align: center;">Default</p><p style="text-align: center;">Value</p></th><th style="text-align: center;" class="confluenceTh">Required</th></tr><tr><td class="confluenceTd">Resolver Name</td><td class="confluenceTd">name</td><td class="confluenceTd">String</td><td class="confluenceTd">Unique name for the custom mime type resolver.</td><td class="confluenceTd">N/A</td><td class="confluenceTd">Yes</td></tr><tr><td class="confluenceTd">Priority</td><td class="confluenceTd">priority</td><td class="confluenceTd">Integer</td><td class="confluenceTd"><p>Execution priority of the resolver.</p><p>Range is 0 to 100, with 100 being the highest priority.</p></td><td class="confluenceTd">10</td><td class="confluenceTd">Yes</td></tr><tr><td class="confluenceTd"><p>File Extensions to</p><p>Mime Types</p></td><td class="confluenceTd">customMimeTypes</td><td class="confluenceTd">String</td><td class="confluenceTd"><p>Comma-delimited list of key/value pairs where key is</p><p>the file extension and value is the mime type,</p><p>e.g., <code>nitf=image/nitf.</code></p></td><td class="confluenceTd">N/A</td><td class="confluenceTd">Yes</td></tr></tbody></table></div><h3 id="DDFMimeFramework-ImplementationDetails.1">Implementation Details</h3><h4 id="DDFMimeFramework-ImportedServices">Imported Services</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" style="text-align: center;" class="confluenceTh">Registered Interface</th><th colspan="1" style="text-align: center;" class="confluenceTh">Availability</th><th colspan="1" style="text-align: center;" class="confluenceTh">Multiple</th></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.transform.InputTransformer</code></span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.transform.QueryResponseTransformer</code></span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.mime.MimeTypeResolver</code></span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr></tbody></table></div><h4 id="DDFMimeFramework-ExportedServices.1">Exported Services</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Registered Interface</th><th style="text-align: center;" class="confluenceTh">Service Property</th><th style="text-align: center;" class="confluenceTh">Value</th></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.mime.MimeTypeToTransformerMapper</code></span></td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">ddf.mime.MimeTypeMapper</span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1179993/1182169.xml">tika-mimetypes.xml</a> (text/xml)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
