<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : DDF 2.7.2 Release Version</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Release-Versions_1179665.html">DDF Release Versions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : DDF 2.7.2 Release Version
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Sep 16, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="DDF2.7.2ReleaseVersion-BugFixes">Bug Fixes </h2><h2 id="DDF2.7.2ReleaseVersion-JIRA(codice.atlassian.net)key,summary,type,created,updated,due,assignee,reporter,priority,status,resolution20keyin(DDF-1472)604952f1-6481-38bd-ad7b-d576f67ec488">





<div id="refresh-module-544282246" class="refresh-module-id jira-table" >
    <p>
       
                
        
                
        <div id="jira-issues-544282246" style="width: 100%;  overflow: auto;" class="jira-issues">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                          
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Key</span></th>
                                                                                                                                
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Summary</span></th>
                                                                                                                                
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">T</span></th>
                                                                                                                                
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Created</span></th>
                                                                                                                                
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Updated</span></th>
                                                                                                                                
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Due</span></th>
                                                                                                                                
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Assignee</span></th>
                                                                                                                                
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Reporter</span></th>
                                                                                                                                
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">P</span></th>
                                                                                                                                
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Status</span></th>
                                                                                                                                
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Resolution</span></th>
                                                                                          </tr>
                                                                                                                        <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://codice.atlassian.net/browse/DDF-1472?src=confmacro">DDF-1472</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://codice.atlassian.net/browse/DDF-1472?src=confmacro">
                                            DDF should support more standard ways of specifying a SAML assertion in the http header
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://codice.atlassian.net/browse/DDF-1472?src=confmacro"><img src="https://codice.atlassian.net/secure/viewavatar?size=xsmall&amp;avatarId=10518&amp;avatarType=issuetype" alt="Task" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            Sep 03, 2015
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            Oct 26, 2015
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Garrett Freibott
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Garrett Freibott
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://codice.atlassian.net/images/icons/priorities/minor.svg" alt="Minor" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Fixed
                                                                    </td>
                                                            </tr>
                                                                                                                        </tbody>
            </table>
        </div>
                    <div class="refresh-issues-bottom">
                                    <span id="total-issues-count" class="total-issues-count">
                                                                                <a rel="nofollow" title="View all matching issues in JIRA." href="https://codice.atlassian.net/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=key+in+%28DDF-1472%29+&amp;src=confmacro">
                                                                    1 issue
                                                        </a>
                                            </span>
                                            </div>
            </p>

    
</div>
</h2><h2 id="DDF2.7.2ReleaseVersion-ApplicationsIncludedinDistribution2.7.2"><br/>Applications Included in Distribution 2.7.2</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Name</th><th style="text-align: center;" class="confluenceTh">Version</th></tr><tr><td class="confluenceTd"><strong>platform-app</strong></td><td class="confluenceTd"><strong>2.7.2</strong></td></tr><tr><td class="confluenceTd">security-services-app</td><td class="confluenceTd">2.7.1</td></tr><tr><td class="confluenceTd">catalog-app</td><td class="confluenceTd">2.7.3</td></tr><tr><td class="confluenceTd"><strong>content-app</strong></td><td class="confluenceTd"><strong>2.5.2</strong></td></tr><tr><td class="confluenceTd"><p>solr-app</p></td><td class="confluenceTd">2.7.3</td></tr><tr><td class="confluenceTd">opendj-embedded</td><td class="confluenceTd">1.3.0</td></tr><tr><td class="confluenceTd">spatial-app</td><td class="confluenceTd">2.7.2</td></tr><tr><td class="confluenceTd"><strong>search-ui-app</strong></td><td class="confluenceTd"><strong>2.7.2</strong></td></tr><tr><td colspan="1" class="confluenceTd"><strong>admin-app</strong></td><td colspan="1" class="confluenceTd"><strong>1.2.2</strong></td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
