<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : DDF Catalog Solr Embedded Provider</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Solr-Catalog-Application_1180058.html">DDF Solr Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Solr-Catalog-Application_1179706.html">Integrating DDF Solr Catalog Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : DDF Catalog Solr Embedded Provider
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Hugh Rodgers</span>, last modified by <span class='editor'> Lindsay Tustison</span> on Aug 08, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427042958 {padding: 0px;}
div.rbtoc1465427042958 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465427042958 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427042958'>
<ul class='toc-indentation'>
<li><a href='#DDFCatalogSolrEmbeddedProvider-Usage'>Usage</a>
<ul class='toc-indentation'>
<li><a href='#DDFCatalogSolrEmbeddedProvider-EmbeddedSolrCatalogProviderProsandCons'>Embedded Solr Catalog Provider Pros and Cons</a></li>
<li><a href='#DDFCatalogSolrEmbeddedProvider-WhentoUse'>When to Use</a></li>
</ul>
</li>
<li><a href='#DDFCatalogSolrEmbeddedProvider-InstallandUninstall'>Install and Uninstall</a>
<ul class='toc-indentation'>
<li><a href='#DDFCatalogSolrEmbeddedProvider-Prerequisites'>Prerequisites</a></li>
<li><a href='#DDFCatalogSolrEmbeddedProvider-Install'>Install</a></li>
<li><a href='#DDFCatalogSolrEmbeddedProvider-Verify'>Verify</a></li>
<li><a href='#DDFCatalogSolrEmbeddedProvider-Uninstall'>Uninstall</a>
<ul class='toc-indentation'>
<li><a href='#DDFCatalogSolrEmbeddedProvider-ReverttheUninstall'>Revert the Uninstall</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#DDFCatalogSolrEmbeddedProvider-Upgrade'>Upgrade</a></li>
<li><a href='#DDFCatalogSolrEmbeddedProvider-Configuration'>Configuration</a>
<ul class='toc-indentation'>
<li><a href='#DDFCatalogSolrEmbeddedProvider-EmbeddedSolrServerandSolrCatalogProvider'>Embedded Solr Server and Solr Catalog Provider</a></li>
<li><a href='#DDFCatalogSolrEmbeddedProvider-ConfigurableProperties'>Configurable Properties</a></li>
<li><a href='#DDFCatalogSolrEmbeddedProvider-SolrConfigurationFiles'>Solr Configuration Files</a></li>
<li><a href='#DDFCatalogSolrEmbeddedProvider-MoveSolrDatatoaNewLocation'>Move Solr Data to a New Location</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="DDFCatalogSolrEmbeddedProvider-Usage">Usage</h1><p>The Solr Catalog Embedded Provider is an embedded, local Solr Server instance used in conjunction with an Apache Solr Server data store. It is a local instance that is a lightweight solution that works out of the box without any configuration. However, it does not provide a Solr Admin GUI (<a href="http://wiki.apache.org/solr/SolrAdminGUI" class="external-link" rel="nofollow">http://wiki.apache.org/solr/SolrAdminGUI</a>) or a &quot;<span style="color: rgb(0,0,0);">REST-like HTTP/XML and JSON API.&quot; If that is necessary, see <a href="Standalone-Solr-Server_1180055.html">Standalone Solr Server</a>.</span></p><h2 id="DDFCatalogSolrEmbeddedProvider-EmbeddedSolrCatalogProviderProsandCons">Embedded Solr Catalog Provider Pros and Cons</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey" style="text-align: center;"><strong>Feature</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey" style="text-align: center;"><strong>Pro</strong></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey" style="text-align: center;"><strong>Con</strong></td></tr><tr><td class="confluenceTd">Scalability</td><td class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><ul><li>Does not scale. O<span>nly runs one single server instance.</span></li><li><span>Does not allow the middle tier to be scaled.</span></li></ul></td></tr><tr><td class="confluenceTd">Flexibility</td><td class="confluenceTd"><ul><li>Can be embedded in Java easily.</li><li>Requires no HTTP connection.</li><li>Uses the same interface as the Standalone Solr Server uses under the covers.</li><li>Allows for full control over the Solr Server. No synchronous issues on startup; i.e., the Solr Server will synchronously start up with the Solr Catalog Provider</li><li>Runs within the same JVM</li><li>Setup and Installation is simple: unzip and run.</li></ul></td><td colspan="1" class="confluenceTd"><ul><li>Can only be interfaced using Java</li></ul></td></tr><tr><td colspan="1" class="confluenceTd">(Administrative) Tools</td><td colspan="1" class="confluenceTd"><ul><li>External open source tools like <a href="http://www.getopt.org/luke/" class="external-link" rel="nofollow">Luke</a> will work to allow admins to check index contents</li><li>JMX metrics reporting is enabled</li></ul></td><td colspan="1" class="confluenceTd"><ul><li>No Web Console. </li><li>No easy way to natively access (out of the box) what is in the index files or health of server at the data store level.</li></ul></td></tr><tr><td colspan="1" class="confluenceTd">Security</td><td colspan="1" class="confluenceTd"><ul><li>Does not open any ports which means no ports have to be secured.</li></ul></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">Performance</td><td colspan="1" class="confluenceTd"><ul><li>Requires no HTTP or network overhead</li><li><span style="color: rgb(0,0,0);">Near real-time indexing</span></li><li><span style="color: rgb(0,0,0);">Can understand complex queries</span></li></ul></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">Backup/Recovery</td><td colspan="1" class="confluenceTd"><ul><li>Can manually or through custom scripts back up the indexes</li></ul></td><td colspan="1" class="confluenceTd"><ul><li>Must copy files when server is shutdown</li></ul></td></tr></tbody></table></div><h2 id="DDFCatalogSolrEmbeddedProvider-WhentoUse">When to Use</h2><p>Use the local, embedded Solr Catalog Provider when only one DDF instance is necessary and scalability is not an issue. The local, embedded Solr Catalog Provider requires no installation and little to no configuration since it is ready out of the box. It is great for demonstrations, training exercises, or for sparse querying and ingesting.</p><h1 id="DDFCatalogSolrEmbeddedProvider-InstallandUninstall">Install and Uninstall</h1><h2 id="DDFCatalogSolrEmbeddedProvider-Prerequisites">Prerequisites</h2><p>Before the DDF Solr Catalog Application can be installed:</p><ul><li>the DDF Kernel must be running,</li><li>the DDF Platform Application must be installed, and</li><li>the DDF Catalog Application must be installed</li></ul><h2 id="DDFCatalogSolrEmbeddedProvider-Install">Install</h2><p>By default, the correct features should be installed for the Embedded Solr Server configuration.</p><ol><li>Before installing a DDF application, verify that its prerequisites have been met. </li><li>Copy the DDF application's KAR file to the <code>&lt;INSTALL_DIRECTORY&gt;/deploy</code> directory.</li></ol><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>These Installation steps are the same whether DDF was installed from a distribution zip or a custom installation using the DDF Kernel zip.</p></div></div><h2 id="DDFCatalogSolrEmbeddedProvider-Verify">Verify</h2><ol><li>Verify the appropriate features for the DDF application have been installed using the<code> <a href="http://featureslist/" class="external-link" rel="nofollow">features:list</a></code> command to view the KAR file's features.</li><li>Verify that the bundles within the installed features are in an active state.</li></ol><h2 id="DDFCatalogSolrEmbeddedProvider-Uninstall">Uninstall</h2><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>It is very important to save the KAR file or the feature repository URL for the application prior to an uninstall so that the uninstall can be reverted if necessary.</p></div></div><p>If the DDF application is deployed on the DDF Kernel in a custom installation (or the application has been upgraded previously); i.e., its KAR file is in the <code>&lt;INSTALL_DIRECTORY&gt;/deploy</code> directory, uninstall it by deleting this KAR file.</p><p>Otherwise, if the DDF application is running as part of the DDF distribution zip, it is uninstalled<strong><em> the first time and only the first time</em></strong> using the <code><a href="http://featuresremoveurl/" class="external-link" rel="nofollow">features:removeurl</a></code> command:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Uninstall DDF application from DDF distribution</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">features:removeurl -u &lt;DDF application&#39;s feature repository URL&gt;
 
Example:   features:removeurl -u mvn:ddf.catalog/catalog-app/2.3.0/xml/features</pre>
</div></div><p>The uninstall of the application can be verified by the absence of any of the DDF application's features in the <code><a href="http://featureslist/" class="external-link" rel="nofollow">features:list</a></code> command output.</p><h3 id="DDFCatalogSolrEmbeddedProvider-ReverttheUninstall">Revert the Uninstall</h3><p>If the uninstall of the DDF application needs to be reverted, this is accomplished by either:</p><ul><li>copying the application's KAR file previously in the <code>&lt;INSTALL_DIRECTORY&gt;/deploy</code> directory, OR </li><li>adding the application's feature repository back into DDF and installing its main feature, which typically is of the form <code>&lt;applicationName&gt;-app</code>, e.g., <code>catalog-app.</code></li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Reverting DDF application's uninstall</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">features:addurl &lt;DDF application&#39;s feature repository URL&gt;
features:install &lt;DDF application&#39;s main feature&gt;
 
Example:
 
    ddf@local&gt;features:addurl mvn:ddf.catalog/catalog-app/2.3.0/xml/features
    ddf@local&gt;features:install catalog-app</pre>
</div></div><h1 id="DDFCatalogSolrEmbeddedProvider-Upgrade"><span>Upgrade</span></h1><div><div>To upgrade an application, complete the following procedure.</div><div><ol><li>Uninstall the application by following the Uninstall Applications instructions above.</li><li>Install the new application KAR file by copying the admin-app-X.Y.kar file to the <code>&lt;INSTALL_DIRECTORY&gt;/deploy</code> directory.</li><li><p>Start the application.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">features:install admin-app</pre>
</div></div></li><li>Complete the steps in the Verify section above to determine if the upgrade was successful.</li></ol></div></div><div><p> </p></div><div><h1 id="DDFCatalogSolrEmbeddedProvider-Configuration">Configuration</h1><h2 id="DDFCatalogSolrEmbeddedProvider-EmbeddedSolrServerandSolrCatalogProvider">Embedded Solr Server and Solr Catalog Provider</h2><p>No configuration is necessary for the embedded Solr Server and the Solr Catalog Provider to work out of the box. The standard installation described above is sufficient. When the catalog-solr-embedded-provider feature is installed, it stores the Solr index files to <code>&lt;DISTRIBUTION_INSTALLATION_DIRECTORY&gt;/data/solr</code><strong> </strong>by default. A user does not have to specify any parameters. In addition, the <code>catalog-solr-embedded-provider</code> feature contains all files necessary for Solr to start the server. </p><p>However, this component can be configured to specify the directory to use for data storage using the normal processes described in the <a href="Configuring-DDF_1180030.html">Configuring DDF</a> section. </p><p>The configurable properties for the SCP are accessed from the <strong>Catalog Embedded Solr Catalog Provider </strong>configurations in the <span>Web C</span><span>onsole</span>.</p><div class="confluence-information-macro confluence-information-macro-tip"><p class="title">Handy Tip</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The Embedded (Local) Solr Catalog Provider works on startup without any configuration because a local embedded Solr Server is automatically started and pre-configured.</p></div></div><h2 id="DDFCatalogSolrEmbeddedProvider-ConfigurableProperties">Configurable Properties</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Title</th><th style="text-align: center;" class="confluenceTh">Property</th><th style="text-align: center;" class="confluenceTh">Type</th><th style="text-align: center;" class="confluenceTh">Description</th><th style="text-align: center;" class="confluenceTh">Default<br/>Value</th><th style="text-align: center;" class="confluenceTh">Required</th></tr><tr><td class="confluenceTd">Data Directory File Path</td><td class="confluenceTd">dataDirectoryPath</td><td class="confluenceTd">String</td><td class="confluenceTd"><p>Specifies the directory to use for data storage. The server must be shutdown for this property to take effect. If a filepath is provided with directories that don't exist, SCP will attempt to create those directories. Out of the box (without configuration), the SCP writes to<code> &lt;DISTRIBUTION_INSTALLATION_DIRECTORY&gt;/data/solr</code>.</p><p>If dataDirectoryPath is left blank (empty string), it will default to <code>&lt;DISTRIBUTION_INSTALLATION_DIRECTORY&gt;/data/solr</code>.</p><p>If data directory file path is a relative string, the SCP will write the data files starting at the installation directory. For instance, if the string <code>scp/solr_data</code> is provided, the data directory will be at <code>&lt;DISTRIBUTION_INSTALLATION_DIRECTORY&gt;/scp/solr_data</code>.</p><p>If <span>data directory file path</span> is <code>/solr_data</code> in Windows, the Solr Catalog Provider will write the data files starting at the beginning of the drive, e.g., <code>C:/solr_data</code>.</p><p>It is recommended that an absolute filepath be used to minimize confusion, e.g., <code>/opt/solr_data</code> in Linux or <code>C:/solr_data</code> in Windows. Permissions are necessary to write to the directory.</p></td><td class="confluenceTd"> </td><td class="confluenceTd">No</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">Force Auto Commit</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">forceAutoCommit</span></td><td colspan="1" class="confluenceTd">Boolean / Checkbox</td><td colspan="1" class="confluenceTd"><div class="confluence-information-macro confluence-information-macro-warning"><p class="title">Performance Impact</p><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span style="color: rgb(34,34,34);">Only in special cases should auto-commit be forced. Forcing auto-commit makes the search results visible immediately.</span></p></div></div></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">No</td></tr></tbody></table></div><h2 id="DDFCatalogSolrEmbeddedProvider-SolrConfigurationFiles">Solr Configuration Files</h2><p>The Apache Solr product has <a href="http://wiki.apache.org/solr/ConfiguringSolr" class="external-link" rel="nofollow">Configuration</a> files to customize behavior for the Solr Server. These files can be found at <code>&lt;DISTRIBUTION_INSTALLATION_DIRECTORY&gt;/etc/solr</code>. Care must be taken in editing these files because they will directly affect functionality and performance of the Solr Catalog Provider.<strong> </strong>A restart of the distribution is necessary for changes to take effect. </p><div class="confluence-information-macro confluence-information-macro-note"><p class="title">Solr Configuration File Changes</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Solr Configuration files should not be changed in most cases. Changes to the schema.xml will most likely need code changes within the Solr Catalog Provider.</p></div></div><h2 id="DDFCatalogSolrEmbeddedProvider-MoveSolrDatatoaNewLocation">Move Solr Data to a New Location</h2><p>If SCP has been installed for the first time, changing the Data Directory File Path property and restarting the distribution is all that is necessary because no data had been written into Solr previously. Nonetheless, if a user needs to change the location after the user has already ingested data in a previous location, complete the following procedure:</p><ol><li>Change the <span>data directory file path</span>property within the <strong>Catalog Embedded Solr Catalog Provider</strong> configuration in the <span>Web C</span><span>onsole</span> to the desired future location of the Solr data files.</li><li><a href="Starting-DDF_1180033.html">Shut down the distribution</a>.</li><li>Find the future location on the drive. If the current location does not exist, create the directories.</li><li>Find the location of where the current Solr data files exist and copy all the directories in that location to the future the location. For instance, if the previous Solr data files existed at C:/solr_data and it is necessary to move it to C:/solr_data_new, copy all directories within <code>C:/solr_data</code> into  <code>C:/solr_data_new</code><em>. </em>Usually this consists of copying the index and tlog directories into the new data directory.</li><li>Start the distribution. SCP should recognize the index files and be able to query them again.</li></ol><div class="confluence-information-macro confluence-information-macro-note"><p class="title">Changes Require a Distribution Restart</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If the Data Directory File Path property is changed, no changes will occur to the SCP until the distribution has been restarted.</p></div></div><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If <span>data directory file path</span><code> </code>property is changed to a new directory, and the previous data is not moved into that directory, no data will exist in Solr. Instead, Solr will create an empty index. Therefore, it is possible to have multiple places where Solr files are stored, and a user can toggle between those locations for different sets of data.</p></div></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
