<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : DDF Roadmap</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : DDF Roadmap
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Phillip Klinefelter</span> on Sep 09, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="DDFRoadmap-DDF2.7">DDF 2.7 </h3><ul><li>ETA: <strong>6/1/15 (RC)</strong></li></ul><ul class="inline-task-list" data-inline-tasks-content-id="1179672"><li class="checked" data-inline-task-id="1">Dependency Upgrades<ul class="inline-task-list" data-inline-tasks-content-id="1179672"><li class="checked" data-inline-task-id="2">Karaf 2.4.1 - 
    <span class="jira-issue resolved" data-jira-key="DDF-1108" >
                <a href="https://codice.atlassian.net/browse/DDF-1108?src=confmacro" class="jira-issue-key"><img class="icon" src="https://codice.atlassian.net/images/icons/issuetypes/blank.png" />DDF-1108</a>
                    -
            <span class="summary">Upgrade to Karaf 2.4.1</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success jira-macro-single-issue-export-pdf">Resolved</span>
            </span>
</li><li class="checked" data-inline-task-id="3">Camel 2.14.2 - 
    <span class="jira-issue resolved" data-jira-key="DDF-1109" >
                <a href="https://codice.atlassian.net/browse/DDF-1109?src=confmacro" class="jira-issue-key"><img class="icon" src="https://codice.atlassian.net/images/icons/issuetypes/blank.png" />DDF-1109</a>
                    -
            <span class="summary">Upgrade to camel 2.14.x</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success jira-macro-single-issue-export-pdf">Resolved</span>
            </span>
</li><li class="checked" data-inline-task-id="4"><span style="color: rgb(0,0,0);"><span>CXF 3.0.4 -  
    <span class="jira-issue resolved" data-jira-key="DDF-1118" >
                <a href="https://codice.atlassian.net/browse/DDF-1118?src=confmacro" class="jira-issue-key"><img class="icon" src="https://codice.atlassian.net/images/icons/issuetypes/blank.png" />DDF-1118</a>
                    -
            <span class="summary">Upgrade CXF to 3.0.x</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success jira-macro-single-issue-export-pdf">Resolved</span>
            </span>
</span></span></li></ul>
</li><li class="checked" data-inline-task-id="6">Repository Consolidation<ul class="inline-task-list" data-inline-tasks-content-id="1179672"><li class="checked" data-inline-task-id="7">Security -&gt; Platform - 
    <span class="jira-issue resolved" data-jira-key="DDF-1081" >
                <a href="https://codice.atlassian.net/browse/DDF-1081?src=confmacro" class="jira-issue-key"><img class="icon" src="https://codice.atlassian.net/images/icons/issuetypes/defect.png" />DDF-1081</a>
                    -
            <span class="summary">The ddf-security repository should be pulled into the ddf-platform repository so it is installed by default</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success jira-macro-single-issue-export-pdf">Resolved</span>
            </span>
</li><li class="checked" data-inline-task-id="10">Solr -&gt; Catalog - 
    <span class="jira-issue resolved" data-jira-key="DDF-1111" >
                <a href="https://codice.atlassian.net/browse/DDF-1111?src=confmacro" class="jira-issue-key"><img class="icon" src="https://codice.atlassian.net/images/icons/issuetypes/defect.png" />DDF-1111</a>
                    -
            <span class="summary">Merge ddf-solr into ddf-catalog</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success jira-macro-single-issue-export-pdf">Resolved</span>
            </span>
</li></ul>
</li><li class="checked" data-inline-task-id="11">Java 7 and 8 Runtime <strong>Support</strong> (tested)</li><li class="checked" data-inline-task-id="12">Documentation<ul class="inline-task-list" data-inline-tasks-content-id="1179672"><li class="checked" data-inline-task-id="13">In code using Ascii Doctor - 
    <span class="jira-issue resolved" data-jira-key="DDF-1025" >
                <a href="https://codice.atlassian.net/browse/DDF-1025?src=confmacro" class="jira-issue-key"><img class="icon" src="https://codice.atlassian.net/secure/viewavatar?size=xsmall&amp;avatarId=10510&amp;avatarType=issuetype" />DDF-1025</a>
                    -
            <span class="summary">Create Documentation in code through Asciidoctor maven plugin</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success jira-macro-single-issue-export-pdf">Resolved</span>
            </span>
</li><li class="checked" data-inline-task-id="15">Provided with distribution</li></ul>
</li></ul>
<p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1179672/1182157.png">DDF Roadmap.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
