<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : DDF Spatial Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : DDF Spatial Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Hugh Rodgers</span>, last modified by <span class='editor'> Rick Larsen</span> on Oct 08, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="DDFSpatialApplication-Overview">Overview</h1>The DDF Spatial Application provides KML transformer and a KML network link endpoint that allows a user to generate a View-based KML Query Results Network Link.<div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>DDF Spatial Application Table of Contents</b></div><div class="panelContent">
<p><ul class='childpages-macro'><li><a href="Managing-DDF-Spatial-Application_1179765.html">Managing DDF Spatial Application</a> &mdash; <span class="smalltext">provides KML transformer and a KML network link endpoint that allows a user to generate a View-based KML Query Results Network Link.</span><ul class='childpages-macro'><li><a href="Installing-DDF-Spatial-Application_1179678.html">Installing DDF Spatial Application</a></li></ul></li><li><a href="Integrating-DDF-Spatial-Application_1179705.html">Integrating DDF Spatial Application</a><ul class='childpages-macro'><li><a href="Integrating-DDF-with-CSW_1179798.html">Integrating DDF with CSW</a></li><li><a href="Integrating-DDF-with-KML_1180054.html">Integrating DDF with KML</a></li><li><a href="Integrating-DDF-with-WFS_1179805.html">Integrating DDF with WFS</a></li></ul></li><li><a href="Extending-DDF-Spatial-Application_1179699.html">Extending DDF Spatial Application</a></li><li><a href="Securing-DDF-Spatial-Application_1179772.html">Securing DDF Spatial Application</a></li><li><a href="DDF-Spatial-Application-Release-Notes_1179766.html">DDF Spatial Application Release Notes</a><ul class='childpages-macro'><li><a href="1179760.html">Release Version: spatial-2.3.0</a></li><li><a href="1179794.html">Release Version: spatial-2.4.0</a></li><li><a href="1179842.html">Release Version: spatial-2.4.1</a></li><li><a href="1179734.html">Release Version: spatial-2.5.0</a></li><li><a href="1179866.html">Release Version: spatial-2.5.2</a></li><li><a href="1179852.html">Release Version: spatial-2.6.2</a></li></ul></li></ul></p>
</div></div><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
