<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : DDF 2.4.1 Release Versions</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Release-Versions_1179665.html">DDF Release Versions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : DDF 2.4.1 Release Versions
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Lindsay Tustison</span> on Jul 29, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427073940 {padding: 0px;}
div.rbtoc1465427073940 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427073940 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427073940'>
<ul class='toc-indentation'>
<li><a href='#DDF2.4.1ReleaseVersions-ApplicationUpdates'>Application Updates</a></li>
<li><a href='#DDF2.4.1ReleaseVersions-RepositoryUpdates'>Repository Updates</a>
<ul class='toc-indentation'>
<li><a href='#DDF2.4.1ReleaseVersions-DDFLibs'>DDF Libs</a></li>
<li><a href='#DDF2.4.1ReleaseVersions-CodiceThirdparty'>Codice Thirdparty</a></li>
</ul>
</li>
<li><a href='#DDF2.4.1ReleaseVersions-ApplicationsIncludedinDistribution2.4.1'>Applications Included in Distribution 2.4.1</a></li>
</ul>
</div></p>
</div></div><h1 id="DDF2.4.1ReleaseVersions-ApplicationUpdates">Application Updates</h1><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Repository</th><th colspan="1" style="text-align: center;" class="confluenceTh">Application</th><th style="text-align: center;" class="confluenceTh">Version</th><th style="text-align: center;" class="confluenceTh">Description</th><th colspan="1" style="text-align: center;" class="confluenceTh">Comments</th><th colspan="1" style="text-align: center;" class="confluenceTh">Release Dependency</th><th colspan="1" style="text-align: center;" class="confluenceTh">Status</th><th colspan="1" style="text-align: center;" class="confluenceTh">Assigned to</th></tr><tr><td colspan="1" class="confluenceTd">ddf-admin</td><td colspan="1" class="confluenceTd">admin-app</td><td colspan="1" class="confluenceTd">1.0.1</td><td colspan="1" class="confluenceTd"><p>     <div class="jim-error-message jim-error-message-table">
        <table class="aui">
            <tbody>
                                <tr></tr>

                <tr>
                                        <th>key</th>
                                        <th>summary</th>
                                        <th>status</th>
                                    </tr>

                <tr>
                    <td colspan="3">
                        <div class="aui-message aui-message-warning">
                            <p class="message">
                                <span class="icon-in-pdf"></span>
                                JIRA project doesn&#39;t exist or you don&#39;t have permission to view it.
                            </p>
                             <a class="jira-link" href="https://tools.codice.org/jira/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=project%20=%20DDF%20AND%20fixVersion%20=%2010439&amp;tempMax=1000&amp;src=confmacro">View these issues in JIRA</a>                         </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</p><p> </p><p> </p></td><td colspan="1" class="confluenceTd"><p> </p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-success">RELEASED</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd">ddf-catalog</td><td colspan="1" class="confluenceTd">catalog-app</td><td class="confluenceTd">2.4.1</td><td class="confluenceTd">Ability to disable notifications     <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-success">RELEASED</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">ddf-content</td><td colspan="1" class="confluenceTd">content-app</td><td colspan="1" class="confluenceTd">2.4.0</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-success">NO CHANGE</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">ddf-parent</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">1.0.2</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-success">NO CHANGE</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd">ddf-platform</td><td colspan="1" class="confluenceTd">platform-app</td><td class="confluenceTd">2.4.0</td><td class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-success">NO CHANGE</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">ddf-security</td><td colspan="1" class="confluenceTd">security-services-app</td><td colspan="1" class="confluenceTd">2.3.1</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-success">NO CHANGE</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">ddf-solr</td><td colspan="1" class="confluenceTd">solr-app</td><td colspan="1" class="confluenceTd">2.4.0</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-success">NO CHANGE</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">ddf-spatial</td><td colspan="1" class="confluenceTd">spatial-app</td><td colspan="1" class="confluenceTd">2.4.1</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-success">NO CHANGE</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">ddf-stomp</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">1.0.0</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-success">NO CHANGE</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd">ddf-ui</td><td colspan="1" class="confluenceTd">search-ui-app</td><td class="confluenceTd">2.4.0</td><td class="confluenceTd">Notifications and bug fixes from 2.3.0</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-success">NO CHANGE</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">distribution</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">2.4.1</td><td colspan="1" class="confluenceTd"><p>New capabilities in new apps.      <div class="jim-error-message jim-error-message-table">
        <table class="aui">
            <tbody>
                                <tr></tr>

                <tr>
                                        <th>key</th>
                                        <th>summary</th>
                                    </tr>

                <tr>
                    <td colspan="2">
                        <div class="aui-message aui-message-warning">
                            <p class="message">
                                <span class="icon-in-pdf"></span>
                                JIRA project doesn&#39;t exist or you don&#39;t have permission to view it.
                            </p>
                             <a class="jira-link" href="https://tools.codice.org/jira/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=project%20=%20DDF%20AND%20fixVersion%20=%2010438&amp;tempMax=1000&amp;src=confmacro">View these issues in JIRA</a>                         </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</p></td><td colspan="1" class="confluenceTd">Update to released apps for:<p>ddf-admin, ddf-catalog</p></td><td colspan="1" class="confluenceTd"><p> </p></td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-success">RELEASED</span></td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><h1 id="DDF2.4.1ReleaseVersions-RepositoryUpdates">Repository Updates</h1><p>The following repositories contain libraries that are individually versioned and released.</p><h2 id="DDF2.4.1ReleaseVersions-DDFLibs">DDF Libs</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Library</th><th style="text-align: center;" class="confluenceTh">Version</th><th style="text-align: center;" class="confluenceTh">Description</th><th colspan="1" style="text-align: center;" class="confluenceTh">Comments</th><th style="text-align: center;" class="confluenceTh">Status</th><th colspan="1" style="text-align: center;" class="confluenceTh">Assigned to</th></tr><tr><td class="confluenceTd">notifications</td><td class="confluenceTd">1.0.0</td><td class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-success">NOT CHANGED</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">httpproxy</td><td colspan="1" class="confluenceTd">1.0.0</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-success">NOT CHANGED</span></td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><h2 id="DDF2.4.1ReleaseVersions-CodiceThirdparty">Codice Thirdparty</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Library</th><th class="confluenceTh">Version</th><th class="confluenceTh">Description</th><th class="confluenceTh">Status</th></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr></tbody></table></div><h1 id="DDF2.4.1ReleaseVersions-ApplicationsIncludedinDistribution2.4.1">Applications Included in Distribution 2.4.1</h1><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Name</th><th style="text-align: center;" class="confluenceTh">Version</th></tr><tr><td class="confluenceTd">platform-app</td><td class="confluenceTd">2.4.0</td></tr><tr><td class="confluenceTd">security-services-app</td><td class="confluenceTd">2.3.1</td></tr><tr><td class="confluenceTd">catalog-app</td><td class="confluenceTd">2.4.1</td></tr><tr><td class="confluenceTd">content-app</td><td class="confluenceTd">2.4.0</td></tr><tr><td class="confluenceTd"><p>solr-app</p></td><td class="confluenceTd">2.4.0</td></tr><tr><td class="confluenceTd">opendj-embedded</td><td class="confluenceTd">1.0.0</td></tr><tr><td class="confluenceTd">spatial-app</td><td class="confluenceTd">2.4.1</td></tr><tr><td class="confluenceTd">search-ui-app</td><td class="confluenceTd">2.4.0</td></tr><tr><td colspan="1" class="confluenceTd">admin-app</td><td colspan="1" class="confluenceTd">1.0.1</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
