<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : DDF Registry Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : DDF Registry Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Matthew Ramey</span>, last modified on Nov 24, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p> </p><h1 id="DDFRegistryApplication-Overview">Overview</h1>The registry application offers APIs and services that allow DDF nodes to dynamically discover other nodes and automatically enable federation between them.<div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>DDF Registry Application Table of Contents</b></div><div class="panelContent">
<p><ul class='childpages-macro'><li><a href="Managing-DDF-Registry-Application_1179893.html">Managing DDF Registry Application</a> &mdash; <span class="smalltext">DDF Registry Application</span></li><li><a href="Integrating-DDF-Registry-Application_1179890.html">Integrating DDF Registry Application</a> &mdash; <span class="smalltext">DDF Registry Application</span></li><li><a href="Extending-DDF-Registry-Application_1179899.html">Extending DDF Registry Application</a> &mdash; <span class="smalltext">DDF Registry Application</span></li><li><a href="Securing-DDF-Registry-Application_1179896.html">Securing DDF Registry Application</a> &mdash; <span class="smalltext">DDF Registry Application</span></li><li><a href="DDF-Registry-Application-Release-Notes_1179922.html">DDF Registry Application Release Notes</a> &mdash; <span class="smalltext">DDF Registry Application</span></li></ul></p>
</div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The DDF Registry code is currently a very functional, but initial prototype that was created to show a basic registry framework working. As such, it does have limitations and should be tested for a desired use case before using.</p></div></div><p> </p><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
