<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : DDF Catalog Solr External Provider</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Solr-Catalog-Application_1180058.html">DDF Solr Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Solr-Catalog-Application_1179706.html">Integrating DDF Solr Catalog Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : DDF Catalog Solr External Provider
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Hugh Rodgers</span>, last modified by <span class='editor'> Rick Larsen</span> on Oct 24, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427043018 {padding: 0px;}
div.rbtoc1465427043018 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465427043018 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427043018'>
<ul class='toc-indentation'>
<li><a href='#DDFCatalogSolrExternalProvider-Usage'>Usage</a>
<ul class='toc-indentation'>
<li><a href='#DDFCatalogSolrExternalProvider-SolrCatalogExternalProviderProsandCons'>Solr Catalog External Provider Pros and Cons</a></li>
<li><a href='#DDFCatalogSolrExternalProvider-WhentoUse'>When to Use</a></li>
</ul>
</li>
<li><a href='#DDFCatalogSolrExternalProvider-InstallandUninstall'>Install and Uninstall</a>
<ul class='toc-indentation'>
<li><a href='#DDFCatalogSolrExternalProvider-Prerequisites'>Prerequisites</a></li>
<li><a href='#DDFCatalogSolrExternalProvider-Install'>Install</a></li>
<li><a href='#DDFCatalogSolrExternalProvider-Verify'>Verify</a></li>
<li><a href='#DDFCatalogSolrExternalProvider-Uninstall'>Uninstall</a>
<ul class='toc-indentation'>
<li><a href='#DDFCatalogSolrExternalProvider-ReverttheUninstall'>Revert the Uninstall</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#DDFCatalogSolrExternalProvider-Upgrade'>Upgrade</a></li>
<li><a href='#DDFCatalogSolrExternalProvider-Configuration'>Configuration</a>
<ul class='toc-indentation'>
<li><a href='#DDFCatalogSolrExternalProvider-ConfigurableProperties'>Configurable Properties</a></li>
</ul>
</li>
<li><a href='#DDFCatalogSolrExternalProvider-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#DDFCatalogSolrExternalProvider-IndexingText'>Indexing Text</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="DDFCatalogSolrExternalProvider-Usage">Usage</h1><p>The Solr Catalog Provider is used in conjunction with an Apache Solr Server data store and acts as the client for an external Solr Server. It is meant to be used only with the <a href="Standalone-Solr-Server_1180055.html">Standalone Solr Server</a> (<code>catalog-solr-server</code>).</p><h2 id="DDFCatalogSolrExternalProvider-SolrCatalogExternalProviderProsandCons">Solr Catalog External Provider Pros and Cons</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey" style="text-align: center;"><strong>Feature</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey" style="text-align: center;"><strong>Pro</strong></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey" style="text-align: center;"><strong>Con</strong></td></tr><tr><td class="confluenceTd">Scalability</td><td class="confluenceTd"><ul><li><span style="color: rgb(0,0,0);">Allows the middle-tier to be scaled by pointing various middle-tier instances to one server facade.</span></li><li>Possible data tier scalability with <a href="http://wiki.apache.org/solr/SolrCloud" class="external-link" rel="nofollow">Solr Cloud</a>. <span>Solr Cloud allows for </span><span style="color: rgb(0,0,0);">&quot;high scale, fault tolerant, distributed indexing and search capabilities.&quot;</span></li></ul></td><td colspan="1" class="confluenceTd"><ul><li>Solr Cloud Catalog Provider not implemented yet.</li></ul></td></tr><tr><td class="confluenceTd">Flexibility</td><td class="confluenceTd"><ul><li><span style="color: rgb(0,0,0);">REST-like HTTP/XML and JSON APIs that make it easy to use from virtually any programming language.</span></li><li><span style="color: rgb(0,0,0);">Ability to run in separate or same JVM of middle tier.</span></li></ul></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">(Administrative) Tools</td><td colspan="1" class="confluenceTd"><ul><li>Contains <a href="http://docs.lucidworks.com/display/solr/Overview+of+the+Solr+Admin+UI" class="external-link" rel="nofollow">Solr Admin GUI</a>, which allows admins to query, check health, see metrics, see configuration files and preferences, etc.</li><li>External open source tools like <a href="http://www.getopt.org/luke/" class="external-link" rel="nofollow">Luke</a> will work to allow admins to check index contents.</li><li>JMX metrics reporting is enabled.</li></ul></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">Security</td><td colspan="1" class="confluenceTd"><ul><li>Inherits app server security.</li></ul></td><td colspan="1" class="confluenceTd"><ul><li>Web Console must be secured and is openly accessible.</li><li><span style="color: rgb(0,0,0);">REST-like HTTP/XML and JSON APIs must be secured.</span></li><li><span style="color: rgb(0,0,0);">Current Catalog Provider implementation requires sending unsecured messages to Solr. Without a coded solution, requires network or firewall restrictions in order to secure.</span></li></ul></td></tr><tr><td colspan="1" class="confluenceTd">Performance</td><td colspan="1" class="confluenceTd"><ul><li>If scaled, high performance.</li><li><span style="color: rgb(0,0,0);">Near real-time indexing.</span></li></ul></td><td colspan="1" class="confluenceTd"><ul><li>Possible network latency impact</li><li>Extra overhead when sent over HTTP. <span>Extra parsing for XML, JSON, or other interface formats.</span></li><li>Possible limitations upon requests and queries dependent on HTTP server settings.</li></ul></td></tr><tr><td colspan="1" class="confluenceTd">Backup/Recovery</td><td colspan="1" class="confluenceTd"><ul><li>Built-in recovery tools that allow in-place backups (does not require server shutdown).</li><li>Backup of Solr indexes can be scripted.</li></ul></td><td colspan="1" class="confluenceTd"><ul><li>Recovery is performed as an HTTP request.</li></ul></td></tr></tbody></table></div><h2 id="DDFCatalogSolrExternalProvider-WhentoUse">When to Use</h2><p>Use the Solr External Provider when the Standalone Solr Server is being used on a separate machine. Refer to the <a href="Standalone-Solr-Server_1180055.html">Standalone Solr Server</a> recommended configuration.</p><h1 id="DDFCatalogSolrExternalProvider-InstallandUninstall">Install and Uninstall</h1><h2 id="DDFCatalogSolrExternalProvider-Prerequisites">Prerequisites</h2><p>Before the DDF Solr Catalog Application can be installed,</p><ul><li>the DDF Kernel must be running,</li><li>the DDF Platform Application must be installed, and</li><li>the DDF Catalog Application must be installed.</li></ul><h2 id="DDFCatalogSolrExternalProvider-Install">Install</h2><p>By default, the DDF Solr Catalog application installs the Embedded Solr Provider.</p><p>Uninstall the Solr Catalog Embedded Provider by uninstalling the feature <code>catalog-solr-embedded-provider </code>then installing the feature <code>catalog-solr-external-provider <strong>install</strong></code>. This will not install any Solr Servers. Installing this feature will provide a user an &quot;unconfigured&quot; Solr Catalog Provider. See the Configuration section for how to configure this external Solr Catalog Provider to connect to an external Solr Server.</p><ol><li>Before installing a DDF application, verify that its prerequisites have been met. </li><li>Copy the DDF application's KAR file to the <code>&lt;INSTALL_DIRECTORY&gt;/deploy</code> directory.</li></ol><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>These Installation steps are the same whether DDF was installed from a distribution zip or a custom installation using the DDF Kernel zip.</p></div></div><h2 id="DDFCatalogSolrExternalProvider-Verify">Verify</h2><p>To verify if the DDF Solr Catalog Application was successfully installed for the External Solr Catalog Provider configuration, verify the appropriate features have been successfully installed. The features <code>catalog-solr-embedded-provider </code>and<code> catalog-solr-server</code> should be <code>uninstalled</code>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF Solr Catalog Application features for External Solr Catalog Provider configuration</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;features:list | grep catalog-solr-app
[uninstalled] [2.3.0] catalog-solr-embedded-provider       catalog-solr-app-2.3.0    Catalog Provider with locally Embedded Solr Server, implemented using Solr 4.1.0.
[installed  ] [2.3.0] catalog-solr-external-provider       catalog-solr-app-2.3.0    Catalog Provider to interface with an external Solr 4.1.0 Server
[uninstalled] [2.3.0] catalog-solr-server                  catalog-solr-app-2.3.0    Deploys and starts a preconfigured Solr War into this container</pre>
</div></div><p>Verify the DDF Solr Catalog Application bundles are Active for the External Solr Catalog Provider configuration.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF Solr Catalog Application active bundles for External Solr Catalog Provider configuration</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;list | grep -i solr
[ 271] [Active     ] [            ] [       ] [   80] Apache ServiceMix :: Bundles :: SolrJ (0.3.0.2)
[ 273] [Active     ] [Created     ] [       ] [   80] DDF :: Catalog :: Solr :: External :: Provider (2.3.0)</pre>
</div></div><h2 id="DDFCatalogSolrExternalProvider-Uninstall">Uninstall</h2><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>It is very important to save the KAR file or the feature repository URL for the application prior to an uninstall so that the uninstall can be reverted if necessary.</p></div></div><p>If the DDF application is deployed on the DDF Kernel in a custom installation (or the application has been upgraded previously), i.e., its KAR file is in the <code>&lt;INSTALL_DIRECTORY&gt;/deploy</code> directory, uninstall it by deleting this KAR file.</p><p>Otherwise, if the DDF application is running as part of the DDF distribution zip, it is uninstalled<strong><em> the first time and only the first time</em></strong> using the <code><a href="http://featuresremoveurl/" class="external-link" rel="nofollow">features:removeurl</a></code> command:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Uninstall DDF application from DDF distribution</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">features:removeurl -u &lt;DDF application&#39;s feature repository URL&gt;
 
Example:   features:removeurl -u mvn:ddf.catalog/catalog-solr-app/2.3.0/xml/features</pre>
</div></div><p>The uninstall of the application can be verified by the absence of any of the DDF application's features in the <code><a href="http://featureslist/" class="external-link" rel="nofollow">features:list</a></code> command output.</p><h3 id="DDFCatalogSolrExternalProvider-ReverttheUninstall">Revert the Uninstall</h3><p>If the uninstall of the DDF application needs to be reverted, this is accomplished by either:<br/>copying the application's KAR file previously in the &lt;INSTALL_DIRECTORY&gt;/deploy directory, OR <br/>adding the application's feature repository back into DDF and installing its main feature, which typically is of the form &lt;applicationName&gt;-app, e.g., catalog-app.<br/><br/>features:addurl &lt;DDF application's feature repository URL&gt;  features:install &lt;DDF application's main feature&gt; Example: ddf@local&gt;features:addurl mvn:ddf.catalog.solr/catalog-solr-app/2.3.0/xml/features ddf@local&gt;features:install catalog-solr-external-provider</p><h1 id="DDFCatalogSolrExternalProvider-Upgrade"><span>Upgrade</span></h1><div><div>To upgrade an application, complete the following procedure.</div><div><ol><li>Uninstall the application by following the Uninstall Applications instructions above.</li><li>Install the new application KAR file by copying the admin-app-X.Y.Z.kar file to the <code>&lt;INSTALL_DIRECTORY&gt;/deploy</code> directory.</li><li><p>Start the application.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">features:install catalog-solr-external-provider</pre>
</div></div></li><li>Complete the steps in the Verify section above to determine if the upgrade was successful.</li></ol></div></div><div><p> </p></div><div><h1 id="DDFCatalogSolrExternalProvider-Configuration">Configuration</h1><p>In order for the external Solr Catalog Provider to work, it must be pointed at the external Solr Server. When the <code>catalog-solr-external-provider </code>feature is installed, it is in an unconfigured state until the user provides an HTTP URL to the external Solr Server. The configurable properties for this SCP are accessed from the <strong>Catalog External Solr Catalog Provider</strong> configurations in the Web Console.</p><h2 id="DDFCatalogSolrExternalProvider-ConfigurableProperties">Configurable Properties</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Title</th><th style="text-align: center;" class="confluenceTh">Property</th><th style="text-align: center;" class="confluenceTh">Type</th><th style="text-align: center;" class="confluenceTh">Description</th><th style="text-align: center;" class="confluenceTh">Default<br/>Value</th><th style="text-align: center;" class="confluenceTh">Required</th></tr><tr><td class="confluenceTd">HTTP URL</td><td class="confluenceTd">url</td><td class="confluenceTd">String</td><td class="confluenceTd"><p><span style="color: rgb(34,34,34);">HTTP URL of the standalone, preconfigured Solr 4.x Server.</span></p></td><td class="confluenceTd"><a href="http://localhost:8181/solr" class="external-link" rel="nofollow">http://localhost:8181/solr</a></td><td class="confluenceTd">Yes</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">Force Auto Commit</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">forceAutoCommit</span></td><td colspan="1" class="confluenceTd">Boolean / Checkbox</td><td colspan="1" class="confluenceTd"><div class="confluence-information-macro confluence-information-macro-warning"><p class="title">Performance Impact</p><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span style="color: rgb(34,34,34);">Only in special cases should auto-commit be forced. Forcing auto-commit makes the search results visible immediately</span></p></div></div></td><td colspan="1" class="confluenceTd">Unchecked/False</td><td colspan="1" class="confluenceTd">No</td></tr></tbody></table></div><h1 id="DDFCatalogSolrExternalProvider-ImplementationDetails">Implementation Details</h1><h2 id="DDFCatalogSolrExternalProvider-IndexingText">Indexing Text</h2><p>When storing fields, the Solr Catalog Provider will analyze and tokenize the text values of STRING_TYPE and XML_TYPE <a href="Extending-Data-and-Metadata-Basics_1180126.html#ExtendingDataandMetadataBasics-BasicTypes">AttributeTypes</a>. These types of fields are indexed in at least three ways: in raw form, analyzed with case sensitivity, and analyzed without concern to case sensitivity. Concerning XML, the Solr Catalog Provider will analyze and tokenize XML CDATA sections, XML element text values, and XML attribute values. </p><p> </p></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
