<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : DDF Administrative Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : DDF Administrative Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jesse Kim</span>, last modified by <span class='editor'> Rick Larsen</span> on Sep 25, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427015641 {padding: 0px;}
div.rbtoc1465427015641 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427015641 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427015641'>
<ul class='toc-indentation'>
<li><a href='#DDFAdministrativeApplication-Overview'>Overview</a></li>
<li><a href='#DDFAdministrativeApplication-IntegratingwiththeAdminApplicationService'>Integrating with the Admin Application Service</a></li>
<li><a href='#DDFAdministrativeApplication-AdministrativeUserInterface'>Administrative User Interface</a></li>
<li><a href='#DDFAdministrativeApplication-Modules'>Modules</a></li>
</ul>
</div></p>
</div></div><h1 id="DDFAdministrativeApplication-Overview">Overview</h1>The administrative application enhances administrative capabilities when installing and managing DDF. It contains various services and interfaces that allow administrators more control over their systems.<h1 id="DDFAdministrativeApplication-IntegratingwiththeAdminApplicationServiceIntegrating-with-the-Admin-Application-Service_1179788.html"><a href="Integrating-with-the-Admin-Application-Service_1179788.html">Integrating with the Admin Application Service</a></h1><p>The Admin application contains an application service that handles all operations that are performed on applications. This includes adding, removing, starting, stopping, and showing status.</p><h1 id="DDFAdministrativeApplication-AdministrativeUserInterface">Administrative User Interface</h1><p>The Admin UI is the centralized location for administering the system. The Admin UI allows an administrator to i<span style="line-height: 1.4285715;">nstall and remove selected applications and their dependencies and a</span><span style="line-height: 1.4285715;">ccess configuration pages to configure and tailor system services and properties</span></p><h1 id="DDFAdministrativeApplication-ModulesModules_1179787.html"><a href="Modules_1179787.html">Modules</a></h1><p>The Admin UI is a modular system that can be expanded with additional modules as necessary. DDF comes with the Configurations module and the Installation modules. However, new modules can be added, and each module is presented in its own tab of the Admin UI. More information on modules, including the ones that come with DDF, is available on the <a href="Modules_1179787.html">Modules</a> page.</p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
