<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : DDF Security Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : DDF Security Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Rick Larsen</span> on Jan 21, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="DDFSecurityApplication-Overview">Overview</h1>The Security application provides authentication, authorization, and auditing services for the DDF. They comprise both a framework that developers and integrators can extend and a reference implementation that meets security requirements. More information about the security framework and how everything works as a single security solution can be found on the <a href="Managing-Web-Service-Security_1180078.html">Managing Web Service Security</a> page.<div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>DDF Security Application Table of Contents</b></div><div class="panelContent">
<p><ul class='childpages-macro'><li><a href="Managing-DDF-Security-Application_1179778.html">Managing DDF Security Application</a> &mdash; <span class="smalltext">provides authentication, authorization, and auditing services for the ApplicationName</span><ul class='childpages-macro'><li><a href="DDF-Security-Application-Install-and-Uninstall_1179656.html">DDF Security Application Install and Uninstall</a></li></ul></li><li><a href="Integrating-DDF-Security-Application_1179704.html">Integrating DDF Security Application</a> &mdash; <span class="smalltext">DDF Security Application</span><ul class='childpages-macro'><li><a href="Security-CAS_1180012.html">Security CAS</a><ul class='childpages-macro'><li><a href="Security-CAS-Client_1180010.html">Security CAS Client</a></li><li><a href="Security-CAS-Implementation_1180011.html">Security CAS Implementation</a></li><li><a href="Security-CAS-Server_1180017.html">Security CAS Server</a></li><li><a href="Security-CAS-Token-Validator_1180016.html">Security CAS Token Validator</a></li><li><a href="Security-CAS-CXF-Servlet-Filter_1179822.html">Security CAS CXF Servlet Filter</a></li></ul></li><li><a href="Security-Core_1179961.html">Security Core</a><ul class='childpages-macro'><li><a href="Security-Core-Commons_1179964.html">Security Core Commons</a></li><li><a href="Security-Core-Implementation_1179962.html">Security Core Implementation</a></li></ul></li><li><a href="Security-Encryption_1180003.html">Security Encryption</a><ul class='childpages-macro'><li><a href="Security-Encryption-API_1180002.html">Security Encryption API</a> &mdash; <span class="smalltext">The Security Encryption API bundle provides the framework for the encryption service. Applications that use the encryption service should import this bundle and use the interfaces defined within it instead of calling an implementation directly.</span></li><li><a href="Security-Encryption-Commands_1180009.html">Security Encryption Commands</a> &mdash; <span class="smalltext">The Security Encryption Commands bundle enhances the DDF system console by allowing administrators and integrators to encrypt and decrypt values directly from the console. More information and sample commands are available on the Encryption Service page.</span></li><li><a href="Security-Encryption-Implementation_1180008.html">Security Encryption Implementation</a> &mdash; <span class="smalltext">The Security Encryption Implementation bundle contains all of the service implementations for the Encryption Framework and exports those implementations as services to the OSGi service registry.</span></li></ul></li><li><a href="Security-LDAP_1179813.html">Security LDAP</a><ul class='childpages-macro'><li><a href="Configuring-a-Standalone-LDAP-Server_1179814.html">Configuring a Standalone LDAP Server</a></li><li><a href="Embedded-LDAP-Configuration_1180046.html">Embedded LDAP Configuration</a></li></ul></li><li><a href="Security-PEP_1180007.html">Security PEP</a><ul class='childpages-macro'><li><a href="Security-PEP-Interceptor_1180013.html">Security PEP Interceptor</a></li><li><a href="Security-PEP-Redaction_1180006.html">Security PEP Redaction</a></li></ul></li><li><a href="Security-PDP_1180015.html">Security PDP</a><ul class='childpages-macro'><li><a href="Security-PDP-AuthZ-Realm_1179954.html">Security PDP AuthZ Realm</a></li><li><a href="Security-PDP-XACML-Realm_1180014.html">Security PDP XACML Realm</a></li></ul></li><li><a href="Security-STS_1179955.html">Security STS</a><ul class='childpages-macro'><li><a href="Security-STS-Client-Config_1179956.html">Security STS Client Config</a></li><li><a href="Security-STS-LDAP-Claims-Handler_1179957.html">Security STS LDAP Claims Handler</a></li><li><a href="Security-STS-LDAP-Login_1179958.html">Security STS LDAP Login</a></li><li><a href="Security-STS-Realm_1179959.html">Security STS Realm</a> &mdash; <span class="smalltext">The DDF Security STS Realm performs authentication of a user by delegating the authentication request to an STS. This is different than the realms located within the Security PDP application as those ones only perform authorization and not authentication.</span></li><li><a href="Security-STS-Server_1179960.html">Security STS Server</a></li></ul></li><li><a href="Anonymous-Interceptor_1179943.html">Anonymous Interceptor</a></li></ul></li><li><a href="Extending-DDF-Security-Application_1179703.html">Extending DDF Security Application</a> &mdash; <span class="smalltext">DDF Security Application</span><ul class='childpages-macro'><li><a href="Developing-Token-Validators_1179886.html">Developing Token Validators</a></li></ul></li><li><a href="Securing-DDF-Security-Application_1179767.html">Securing DDF Security Application</a> &mdash; <span class="smalltext">DDF Security Application</span></li><li><a href="DDF-Security-Application-Release-Notes_1179768.html">DDF Security Application Release Notes</a> &mdash; <span class="smalltext">DDF Security Application</span><ul class='childpages-macro'><li><a href="1179762.html">Release Version: security-2.3.0</a></li><li><a href="1179833.html">Release Version: security-2.3.1</a></li><li><a href="1179735.html">Release Version: security-2.4.0</a></li><li><a href="1179666.html">Release Version: security-2.4.1</a></li><li><a href="1179848.html">Release Version: security-2.5.1</a></li></ul></li></ul></p>
</div></div><p> </p><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
