<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : DDF 2.7.1 Release Version</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Release-Versions_1179665.html">DDF Release Versions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : DDF 2.7.1 Release Version
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jason Smith</span>, last modified on Sep 09, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="DDF2.7.1ReleaseVersion-BugFixes">Bug Fixes </h2><h2 id="DDF2.7.1ReleaseVersion-JIRA(codice.atlassian.net)key,summary,type,created,updated,due,assignee,reporter,priority,status,resolution20keyin(DDF-1453,DDF-1426,DDF-1416,DDF-1414,DDF-1411,DDF-1385,DDF-1145)604952f1-6481-38bd-ad7b-d576f67ec488">





<div id="refresh-module-638509159" class="refresh-module-id jira-table" >
    <p>
       
                
        
                
        <div id="jira-issues-638509159" style="width: 100%;  overflow: auto;" class="jira-issues">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                          
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Key</span></th>
                                                                                                                                
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Summary</span></th>
                                                                                                                                
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">T</span></th>
                                                                                                                                
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Created</span></th>
                                                                                                                                
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Updated</span></th>
                                                                                                                                
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Due</span></th>
                                                                                                                                
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Assignee</span></th>
                                                                                                                                
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Reporter</span></th>
                                                                                                                                
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">P</span></th>
                                                                                                                                
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Status</span></th>
                                                                                                                                
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Resolution</span></th>
                                                                                          </tr>
                                                                                                                        <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://codice.atlassian.net/browse/DDF-1453?src=confmacro">DDF-1453</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://codice.atlassian.net/browse/DDF-1453?src=confmacro">
                                            SAML token in cookie is corrupted
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://codice.atlassian.net/browse/DDF-1453?src=confmacro"><img src="https://codice.atlassian.net/secure/viewavatar?size=xsmall&amp;avatarId=10503&amp;avatarType=issuetype" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            Aug 25, 2015
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            Sep 07, 2015
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Phillip Klinefelter
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Phillip Klinefelter
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://codice.atlassian.net/images/icons/priorities/blocker.svg" alt="Blocker" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Fixed
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://codice.atlassian.net/browse/DDF-1426?src=confmacro">DDF-1426</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://codice.atlassian.net/browse/DDF-1426?src=confmacro">
                                            Upload via the content directory monitor fails due to security error
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://codice.atlassian.net/browse/DDF-1426?src=confmacro"><img src="https://codice.atlassian.net/secure/viewavatar?size=xsmall&amp;avatarId=10503&amp;avatarType=issuetype" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            Aug 14, 2015
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            Sep 07, 2015
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Ryan Zwiefelhofer
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Jacquelyn Haughey
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://codice.atlassian.net/images/icons/priorities/minor.svg" alt="Minor" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Fixed
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://codice.atlassian.net/browse/DDF-1416?src=confmacro">DDF-1416</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://codice.atlassian.net/browse/DDF-1416?src=confmacro">
                                            The LdapClaimsHandler can end up with a null userBaseDN attribute
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://codice.atlassian.net/browse/DDF-1416?src=confmacro"><img src="https://codice.atlassian.net/secure/viewavatar?size=xsmall&amp;avatarId=10503&amp;avatarType=issuetype" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            Aug 12, 2015
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            Sep 07, 2015
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Scott Tustison
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Scott Tustison
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://codice.atlassian.net/images/icons/priorities/minor.svg" alt="Minor" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Fixed
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://codice.atlassian.net/browse/DDF-1414?src=confmacro">DDF-1414</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://codice.atlassian.net/browse/DDF-1414?src=confmacro">
                                            StartTLS parameter on the LDAP Login configuration can be either String or Boolean
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://codice.atlassian.net/browse/DDF-1414?src=confmacro"><img src="https://codice.atlassian.net/secure/viewavatar?size=xsmall&amp;avatarId=10503&amp;avatarType=issuetype" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            Aug 12, 2015
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            Sep 04, 2015
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Scott Tustison
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Scott Tustison
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://codice.atlassian.net/images/icons/priorities/minor.svg" alt="Minor" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Fixed
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://codice.atlassian.net/browse/DDF-1411?src=confmacro">DDF-1411</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://codice.atlassian.net/browse/DDF-1411?src=confmacro">
                                            Admin UI corrupts Web Context Policy settings and prevents browser access to DDF
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://codice.atlassian.net/browse/DDF-1411?src=confmacro"><img src="https://codice.atlassian.net/secure/viewavatar?size=xsmall&amp;avatarId=10503&amp;avatarType=issuetype" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            Aug 11, 2015
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            Sep 07, 2015
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Brendan Hofmann
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Brendan Hofmann
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://codice.atlassian.net/images/icons/priorities/critical.svg" alt="Critical" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Fixed
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://codice.atlassian.net/browse/DDF-1385?src=confmacro">DDF-1385</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://codice.atlassian.net/browse/DDF-1385?src=confmacro">
                                            Search UI faceted search ignores input and sends a wildcard query
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://codice.atlassian.net/browse/DDF-1385?src=confmacro"><img src="https://codice.atlassian.net/secure/viewavatar?size=xsmall&amp;avatarId=10503&amp;avatarType=issuetype" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            Aug 04, 2015
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            Aug 25, 2015
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Travis McMahon
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Jason Smith
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://codice.atlassian.net/images/icons/priorities/minor.svg" alt="Minor" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Fixed
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://codice.atlassian.net/browse/DDF-1145?src=confmacro">DDF-1145</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://codice.atlassian.net/browse/DDF-1145?src=confmacro">
                                            Policy Context Manager null pointer exception starting DDF on a Windows box
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://codice.atlassian.net/browse/DDF-1145?src=confmacro"><img src="https://codice.atlassian.net/secure/viewavatar?size=xsmall&amp;avatarId=10503&amp;avatarType=issuetype" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            Mar 28, 2015
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            Aug 19, 2015
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Eric Lessard
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            François St-Arnaud
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://codice.atlassian.net/images/icons/priorities/major.svg" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            Fixed
                                                                    </td>
                                                            </tr>
                                                                                                                        </tbody>
            </table>
        </div>
                    <div class="refresh-issues-bottom">
                                    <span id="total-issues-count" class="total-issues-count">
                                                                                <a rel="nofollow" title="View all matching issues in JIRA." href="https://codice.atlassian.net/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=key+in+%28DDF-1453%2CDDF-1426%2CDDF-1416%2CDDF-1414%2CDDF-1411%2CDDF-1385%2CDDF-1145%29&amp;src=confmacro">
                                                                    7 issues
                                                        </a>
                                            </span>
                                            </div>
            </p>

    
</div>
</h2><h2 id="DDF2.7.1ReleaseVersion-ApplicationsIncludedinDistribution2.7.1"><br/>Applications Included in Distribution 2.7.1</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Name</th><th style="text-align: center;" class="confluenceTh">Version</th></tr><tr><td class="confluenceTd"><strong>platform-app</strong></td><td class="confluenceTd"><strong>2.7.2</strong></td></tr><tr><td class="confluenceTd">security-services-app</td><td class="confluenceTd">2.7.1</td></tr><tr><td class="confluenceTd">catalog-app</td><td class="confluenceTd">2.7.3</td></tr><tr><td class="confluenceTd"><strong>content-app</strong></td><td class="confluenceTd"><strong>2.5.2</strong></td></tr><tr><td class="confluenceTd"><p>solr-app</p></td><td class="confluenceTd">2.7.3</td></tr><tr><td class="confluenceTd">opendj-embedded</td><td class="confluenceTd">1.3.0</td></tr><tr><td class="confluenceTd">spatial-app</td><td class="confluenceTd">2.7.2</td></tr><tr><td class="confluenceTd"><strong>search-ui-app</strong></td><td class="confluenceTd"><strong>2.7.2</strong></td></tr><tr><td colspan="1" class="confluenceTd"><strong>admin-app</strong></td><td colspan="1" class="confluenceTd"><strong>1.2.2</strong></td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
