<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Deployment Guidelines</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="1180092.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Managing-Web-Service-Security_1180078.html">Managing Web Service Security</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Deployment Guidelines
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Rick Larsen</span> on Oct 03, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: transparent;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: lightgrey;"><b>On This Page</b></div><div class="panelContent" style="background-color: transparent;">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427007650 {padding: 0px;}
div.rbtoc1465427007650 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427007650 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427007650'>
<ul class='toc-indentation'>
<li><a href='#DeploymentGuidelines-Overview'>Overview</a></li>
<li><a href='#DeploymentGuidelines-EndpointSchemaValidation'>Endpoint Schema Validation</a></li>
</ul>
</div></p>
</div></div><h1 id="DeploymentGuidelines-Overview">Overview</h1><p>DDFrelies on the <a href="Directory-Permissions_1180047.html">Directory Permissions</a> of the host platform to protect the integrity of the DDF during operation. System administrators should perform the following steps when deploying bundles added to the DDF.</p><ol><li>Prior to allowing a hot deployment, check the available storage space on the system to ensure the deployment will not exceed the available space.</li><li>Set maximum storage space on the <code>DDF_HOME/deploy</code> and <code>DDF_HOME/system</code> directories to restrict the amount of space used by deployments.</li><li>Do not assume the deployment is from a trusted source; verify its origination.</li><li>Use the source code to verify a deployment is required for DDF to prevent unnecessary/vulnerable deployments.</li></ol><h1 id="DeploymentGuidelines-EndpointSchemaValidation">Endpoint Schema Validation</h1><p><span>SOAP Web Services may have WSDL validation enabled. Ensure that the bundle has WSDL schema validation enabled. These instructions assume the implementation made use of the Spring beans model. All </span>DDF<span> endpoint bundles follow this model.</span></p><ol><li><p>Prior to deploying a bundle/feature, verify the schema validation if it is a DDF endpoint.</p></li><li>Modify the <code>beans.xml</code>file<ol><li><p>In a terminal window, change directory to the feature directory under the DDF installation directory.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cd DDF_HOME/system/com/lmco/ddf/endpoint-bundle.jar</pre>
</div></div></li><li><p>Unzip the <code>endpoint-bundle.jar.</code></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">unzip endpoint-bundle.jar</pre>
</div></div></li><li><p>Change directory to the <code>beans.xml</code> file.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cd META-INF/spring </pre>
</div></div></li><li>Open the <code>beans.xml</code> file in an editor (e.g., <code>vi</code>).</li><li><p>Search for <code>schema-validation-enabled</code> and change its value to true.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;entry key=&quot;schema-validation-enabled&quot; value=&quot;true&quot;/&gt;</pre>
</div></div></li><li>Save and close the file.</li><li><p>Change directory to the feature directory,</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"> cd ../.. </pre>
</div></div></li></ol></li><li><p>Recreate the jar file (use zip or another archive tool).</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">zip endpoint-bundle.jar *</pre>
</div></div></li><li>Re-install the feature.<ol><li>Open the Web browser and navigate to the DDF Web Console,</li><li>Select the <strong>Install </strong>button. Schema validation is now enabled for the endpoint.</li></ol></li></ol>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
