<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Directory Permissions</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="1180092.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Managing-Web-Service-Security_1180078.html">Managing Web Service Security</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Directory Permissions
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Rick Larsen</span> on Oct 03, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: transparent;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: lightgrey;"><b>On This Page</b></div><div class="panelContent" style="background-color: transparent;">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427007569 {padding: 0px;}
div.rbtoc1465427007569 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427007569 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427007569'>
<ul class='toc-indentation'>
<li><a href='#DirectoryPermissions-DirectoryPermissionsonWindows'>Directory Permissions on Windows</a></li>
<li><a href='#DirectoryPermissions-DirectoryPermissionson*NIX'>Directory Permissions on *NIX</a></li>
</ul>
</div></p>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><p class="title">DDF_HOME</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body">DDF is installed in the DDF_HOME directory.</div></div><h1 id="DirectoryPermissions-DirectoryPermissionsonWindows">Directory Permissions on Windows</h1><p>Restrict access to sensitive files by ensuring that the only users with access privileges are administrators.  </p><ol><li>Right-click on the file or directory noted below then select <strong>Full Control → Administrators → System</strong>.</li><li>Click <strong style="line-height: 1.4285715;">Properties → Security → Advanced</strong> and select Creator Owner for <code style="line-height: 1.4285715;">DDF_HOME</code> (e.g., <code style="line-height: 1.4285715;">C:\ddf</code>).</li><li>Restrict access to sensitive files by ensuring that only  <strong style="line-height: 1.4285715;">System</strong> and <strong style="line-height: 1.4285715;">Administrators</strong> have <strong style="line-height: 1.4285715;">Full Control</strong> to the below files by right-clicking on the file or directory below then selecting <strong style="line-height: 1.4285715;">Properties → Security → Advanced</strong>.</li><li>Delete any other groups or users listed with access to<code style="line-height: 1.4285715;"> DDF_HOME/etc</code> and <code style="line-height: 1.4285715;">DDF_HOME/deploy</code>.</li></ol><h1 id="DirectoryPermissions-DirectoryPermissionson*NIX">Directory Permissions on *NIX</h1><p>Protect the DDF from unauthorized access. </p><p>    1.  As root, change the owner and group of critical DDF directories to the NON_ROOT_USER.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>A NON_ROOT_USER (e.g., <code>ddf</code>) is recommended for installation.</p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">chown -R NON_ROOT_USER $DDF_HOME $DDF_HOME/etc $DDF_HOME/data 
chgrp -R NON_ROOT_USER $DDF_HOME/etc $DDF_HOME/data 
chmod -R og-w $DDF_HOME/etc $DDF_HOME/data</pre>
</div></div><p>    2.  Restrict access to sensitive files by ensuring that the only users with “group” permissions (e.g., <code>ddf-group</code>) have access.</p><p>    3.  Execute the following command on the above files (examples assume <code>DDF_HOME</code> is <code>/opt/ddf</code>):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">chmod -R o /opt/ddf</pre>
</div></div><p class="Numbered1">    4.  As the the application owner (e.g., <code>ddf user</code>), restrict access to sensitive files.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">chmod 640 /opt/ddf/etc
chmod 640 /opt/ddf/deploy</pre>
</div></div><div><div><div class="msocomtxt"><span><a name="_msocom_1" rel="nofollow"></a></span><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The system administrator must restrict certain directories to ensure that the application (user) cannot access restricted directories on the system. For example the NON_ROOT_USER should only have read access to <code>/opt/ddf</code>.</p></div></div><p class="MsoCommentText"><span style="font-size: 10.0pt;font-family: Consolas;color: black;"><br/></span></p><p class="MsoCommentText"><span style="font-size: 10.0pt;font-family: Consolas;color: black;"> </span></p></div></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
