<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Documentation Downloads</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Documentation-Guide_1180083.html">Documentation Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Documentation Downloads
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rick Larsen</span> on Dec 18, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="DocumentationDownloads-Overview">Overview</h1><p>This page contains complete documentation for each of the DDF application in a downloadable, printable pdf format. Get <a href="http://get.adobe.com/reader/" class="external-link" rel="nofollow">Adobe Reader</a>.</p><h1 id="DocumentationDownloads-Downloads">Downloads</h1><ul><li><a href="attachments/1179826/1182983.pdf" data-linked-resource-id="1182983" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="DDF-Admin.pdf" data-nice-type="PDF Document" data-linked-resource-content-type="application/pdf" data-linked-resource-container-id="1179826" data-linked-resource-container-version="1">Admin.pdf</a></li><li><a href="attachments/1179826/1182980.pdf" data-linked-resource-id="1182980" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="DDF-Catalog.pdf" data-nice-type="PDF Document" data-linked-resource-content-type="application/pdf" data-linked-resource-container-id="1179826" data-linked-resource-container-version="1">Catalog.pdf</a></li><li><a href="attachments/1179826/1182981.pdf" data-linked-resource-id="1182981" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="DDF-Content.pdf" data-nice-type="PDF Document" data-linked-resource-content-type="application/pdf" data-linked-resource-container-id="1179826" data-linked-resource-container-version="1">Content.pdf</a></li><li><a href="attachments/1179826/1182986.pdf" data-linked-resource-id="1182986" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="DDF-Platform.pdf" data-nice-type="PDF Document" data-linked-resource-content-type="application/pdf" data-linked-resource-container-id="1179826" data-linked-resource-container-version="1">Platform.pdf</a></li><li><a href="attachments/1179826/1182987.pdf" data-linked-resource-id="1182987" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="DDF-Registry.pdf" data-nice-type="PDF Document" data-linked-resource-content-type="application/pdf" data-linked-resource-container-id="1179826" data-linked-resource-container-version="1">Registry.pdf</a></li><li><a href="attachments/1179826/1182984.pdf" data-linked-resource-id="1182984" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="DDF-Security.pdf" data-nice-type="PDF Document" data-linked-resource-content-type="application/pdf" data-linked-resource-container-id="1179826" data-linked-resource-container-version="1">Security.pdf</a></li><li><a href="attachments/1179826/1182985.pdf" data-linked-resource-id="1182985" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="DDF-Solr-Catalog.pdf" data-nice-type="PDF Document" data-linked-resource-content-type="application/pdf" data-linked-resource-container-id="1179826" data-linked-resource-container-version="1">Solr-Catalog.pdf</a></li><li><a href="attachments/1179826/1182971.pdf" data-linked-resource-id="1182971" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="DDF-Spatial.pdf" data-nice-type="PDF Document" data-linked-resource-content-type="application/pdf" data-linked-resource-container-id="1179826" data-linked-resource-container-version="1">Spatial.pdf</a></li><li><a href="attachments/1179826/1182970.pdf" data-linked-resource-id="1182970" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="DDF-Standard-Search-UI.pdf" data-nice-type="PDF Document" data-linked-resource-content-type="application/pdf" data-linked-resource-container-id="1179826" data-linked-resource-container-version="1">Standard-Search-UI.pdf</a></li></ul>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1179826/1182983.pdf">DDF-Admin.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1179826/1182980.pdf">DDF-Catalog.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1179826/1182981.pdf">DDF-Content.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1179826/1182986.pdf">DDF-Platform.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1179826/1182987.pdf">DDF-Registry.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1179826/1182984.pdf">DDF-Security.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1179826/1182985.pdf">DDF-Solr-Catalog.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1179826/1182971.pdf">DDF-Spatial.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1179826/1182970.pdf">DDF-Standard-Search-UI.pdf</a> (application/pdf)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
