<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Enable HTTP Access Logging</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="1180092.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuring-DDF_1180030.html">Configuring DDF</a></span>
                            </li>
                                                    <li>
                                <span><a href="1180042.html">Configuring DDF Using Configuration (.cfg) Files</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Enable HTTP Access Logging
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Rick Larsen</span> on Oct 03, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: transparent;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: lightgrey;"><b>On This Page</b></div><div class="panelContent" style="background-color: transparent;">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427004130 {padding: 0px;}
div.rbtoc1465427004130 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427004130 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427004130'>
<ul class='toc-indentation'>
<li><a href='#EnableHTTPAccessLogging-EnableAccessLogsforourCurrent'>Enable Access Logs for our Current DDF </a></li>
<li><a href='#EnableHTTPAccessLogging-AdditionalInformation'>Additional Information</a></li>
</ul>
</div></p>
</div></div><h1 class="p1" id="EnableHTTPAccessLogging-EnableAccessLogsforourCurrent">Enable Access Logs for our Current DDF </h1><ol><li class="p1"><p>Update the file (org.ops4j.pax.web.cfg) located in etc/ by adding the following text to the bottom: </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">org.ops4j.pax.web.config.file=etc/jetty.xml </pre>
</div></div><p><span>This tells pax-web to look at the external jetty.xml file when performing the initial jetty configuration.</span><br/><span style="font-size: 10.0pt;line-height: 13.0pt;"><br/></span></p></li><li class="p1"><p><span>Update the jetty.xml file located in etc/ adding the following xml:</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">    &lt;Get name=&quot;handler&quot;&gt;
        &lt;Call name=&quot;addHandler&quot;&gt;
          &lt;Arg&gt;
            &lt;New class=&quot;org.eclipse.jetty.server.handler.RequestLogHandler&quot;&gt;
              &lt;Set name=&quot;requestLog&quot;&gt;
                &lt;New id=&quot;RequestLogImpl&quot; class=&quot;org.eclipse.jetty.server.NCSARequestLog&quot;&gt;
                  &lt;Arg&gt;&lt;SystemProperty name=&quot;jetty.logs&quot; default=&quot;data/log/&quot;/&gt;/yyyy_mm_dd.request.log&lt;/Arg&gt;
                  &lt;Set name=&quot;retainDays&quot;&gt;90&lt;/Set&gt;
                  &lt;Set name=&quot;append&quot;&gt;true&lt;/Set&gt;
                  &lt;Set name=&quot;extended&quot;&gt;false&lt;/Set&gt;
                  &lt;Set name=&quot;LogTimeZone&quot;&gt;GMT&lt;/Set&gt;
                &lt;/New&gt;
              &lt;/Set&gt;
            &lt;/New&gt;
          &lt;/Arg&gt;
        &lt;/Call&gt;
      &lt;/Get&gt;</pre>
</div></div></li><li>Change the location of the logs to the desired location. In the settings above, the default is data/log (same place where the log is located). <span>The log is using NCSA format (hence the class 'NCSARequestLog'). This is the most popular format for access logs and can be parsed by many web server analytics tools. Here is a sample output:</span><span><br/></span></li></ol><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">127.0.0.1 -  -  [14/Jan/2013:16:21:24 +0000] &quot;GET /favicon.ico HTTP/1.1&quot; 200 0 
127.0.0.1 -  -  [14/Jan/2013:16:21:33 +0000] &quot;GET /services/ HTTP/1.1&quot; 200 0 
127.0.0.1 -  -  [14/Jan/2013:16:21:33 +0000] &quot;GET /services//?stylesheet=1 HTTP/1.1&quot; 200 0 
127.0.0.1 -  -  [14/Jan/2013:16:21:33 +0000] &quot;GET /favicon.ico HTTP/1.1&quot; 200 0 
</pre>
</div></div><h1 id="EnableHTTPAccessLogging-AdditionalInformation">Additional Information</h1><p><a href="http://team.ops4j.org/wiki/display/paxweb/Advanced+Jetty+Configuration" class="external-link" rel="nofollow">http://team.ops4j.org/wiki/display/paxweb/Advanced+Jetty+Configuration</a></p><p><a href="http://wiki.eclipse.org/Jetty/Tutorial/RequestLog" class="external-link" rel="nofollow">http://wiki.eclipse.org/Jetty/Tutorial/RequestLog</a></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
