<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Exception Starting DDF</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="1180092.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Appendix_1179904.html">Appendix</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting_1179906.html">Troubleshooting</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Exception Starting DDF
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Rick Larsen</span> on Oct 03, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ExceptionStartingDDF-ExceptionStartingDDF">Exception Starting DDF</h1><h2 id="ExceptionStartingDDF-Problem:">Problem:</h2><p>An exception is thrown starting DDF on a Windows machine (x86).</p><p>If using an unsupported terminal, java.lang.NoClassDefFoundError: Could not initialize class org.fusesource.jansi.internal.Kernel32 is thrown.</p><h2 id="ExceptionStartingDDF-Solution:">Solution:  </h2><p>Install missing Windows libraries.</p><p>Some Windows platforms are missing libraries that are required by DDF.  These libraries are provided by the Microsoft Visual C++ 2008 Redistributable Package x64 (<a href="http://www.microsoft.com/en-us/download/details.aspx?id=15336" class="external-link" rel="nofollow">http://www.microsoft.com/en-us/download/details.aspx?id=15336</a>).</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
