<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Expansion Service</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="1180092.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Managing-Web-Service-Security_1180078.html">Managing Web Service Security</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Expansion Service
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Bruce Beyeler</span>, last modified by <span class='editor'> Rick Larsen</span> on Oct 03, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: transparent;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: lightgrey;"><b>On This Page</b></div><div class="panelContent" style="background-color: transparent;">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427005868 {padding: 0px;}
div.rbtoc1465427005868 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427005868 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427005868'>
<ul class='toc-indentation'>
<li><a href='#ExpansionService-Overview'>Overview</a></li>
<li><a href='#ExpansionService-InstancesandConfiguration'>Instances and Configuration</a></li>
<li><a href='#ExpansionService-ExpansionCommands'>Expansion Commands</a>
<ul class='toc-indentation'>
<li><a href='#ExpansionService-ExpansionCommands.1'>Expansion Commands</a></li>
<li><a href='#ExpansionService-CommandDescriptions'>Command Descriptions</a></li>
</ul>
</li>
<li><a href='#ExpansionService-ExpansionCommandExamplesandExplanation'>Expansion Command Examples and Explanation</a>
<ul class='toc-indentation'>
<li><a href='#ExpansionService-security:expansions'>security:expansions</a></li>
<li><a href='#ExpansionService-security:expand'>security:expand</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="ExpansionService-Overview">Overview</h1>The Expansion Service and its corresponding expansion-related commands provide an easy way for developers to add expansion capabilities to DDF during user attributes and metadata card processing. In addition to these two defined uses of the expansion service, developers are free to utilize the service in their own implementations. <p>Each instance of the expansion service consists of a collection of rule sets. Each rule set consists of a key value and its associated set of rules. Callers of the expansion service provide a key and an original value to be expanded. The expansion service then looks up the set of rules for the specified key. The expansion service then cumulatively applies each of the rules in the set starting with the original value, with the resulting set of values being returned to the caller.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td colspan="1" style="text-align: center;" class="confluenceTd"><strong>Key (Attribute)</strong></td><td colspan="2" class="confluenceTd"><strong>Rules (original → new)</strong></td></tr><tr><td rowspan="3" class="confluenceTd">key1</td><td class="confluenceTd">value1</td><td class="confluenceTd">replacement1</td></tr><tr><td class="confluenceTd">value2</td><td class="confluenceTd">replacement2</td></tr><tr><td class="confluenceTd">value3</td><td class="confluenceTd">replacement3</td></tr><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey" rowspan="2">key2</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">value1</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">replacement1</td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">value2</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">replacement2</td></tr></tbody></table></div><p>The examples below use the following collection of rule sets:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td colspan="1" style="text-align: center;" class="confluenceTd"><strong style="text-align: center;">Key (Attribute)</strong></td><td colspan="2" style="text-align: center;" class="confluenceTd"><strong>Rules (original → new)</strong></td></tr><tr><td rowspan="3" class="confluenceTd">Location</td><td class="confluenceTd">Goodyear</td><td class="confluenceTd">Goodyear AZ</td></tr><tr><td class="confluenceTd">AZ</td><td class="confluenceTd">AZ USA</td></tr><tr><td class="confluenceTd">CA</td><td class="confluenceTd">CA USA</td></tr><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey" rowspan="2">Title</td><td class="highlight-grey confluenceTd" data-highlight-colour="grey">VP-Sales</td><td class="highlight-grey confluenceTd" data-highlight-colour="grey">VP-Sales VP Sales</td></tr><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey">VP-Engineering</td><td class="highlight-grey confluenceTd" data-highlight-colour="grey">VP-Engineering VP Engineering</td></tr></tbody></table></div><p> Note that the rules listed for each key are processed in order, so they may build upon each other, i.e., a new value from the new replacement string may be expanded by a subsequent rule.</p><h1 id="ExpansionService-InstancesandConfiguration">Instances and Configuration</h1><p>It is expected that multiple instances of the expansion service will be running at the same time. Each instance of the service defines a unique property that is useful for retrieving specific instances of the expansion service. The following table lists the two pre-defined instances used by DDF for expanding user attributes and metacard attributes respectively.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Property Name</th><th style="text-align: center;" class="confluenceTh">Value</th><th style="text-align: center;" class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">mapping</td><td class="confluenceTd">security.user.attribute.mapping</td><td class="confluenceTd">This instance is configured with rules that expand the user's attribute values for security checking.</td></tr><tr><td class="confluenceTd">mapping</td><td class="confluenceTd">security.metacard.attribute.mapping</td><td class="confluenceTd">This instance is configured with rules that expand the metacard's security attributes before comparing with the user's attributes.</td></tr></tbody></table></div><p>Each instance of the expansion service can be configured using a configuration file. The configuration file can have three different types of lines:</p><ul><li>comments - any line prefixed with the # character is ignored as a comment (for readability, blank lines are also ignored)</li><li>attribute separator - a line starting with <code>separator=</code> defines the attribute separator string.</li><li>rule - all other lines are assumed to be rules defined in a string format &lt;key&gt;:&lt;original value&gt;:&lt;new value&gt;</li></ul><p>The following configuration file defines the rules shown above in the example table (using the space as a separator):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># This defines the separator that will be used when the expansion string contains multiple
# values - each will be separated by this string. The expanded string will be split at the
# separator string and each resulting attributed added to the attribute set (duplicates are
# suppressed). No value indicates the defualt value of &#39; &#39; (space).
separator=

# The following rules define the attribute expansion to be performed. The rules are of the
# form:
#       &lt;attribute name&gt;:&lt;original value&gt;:&lt;expanded value&gt;
# The rules are ordered, so replacements from the first rules may be found in the original
# values of subsequent rules.
Location:Goodyear:Goodyear AZ
Location:AZ:AZ USA
Location:CA:CA USA
Title:VP-Sales:VP-Sales VP Sales
Title:VP-Engineering:VP-Engineering VP Engineering</pre>
</div></div><h1 id="ExpansionService-ExpansionCommands">Expansion Commands</h1><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Title</th><th style="text-align: center;" class="confluenceTh">Namespace</th><th style="text-align: center;" class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">DDF::Security::Expansion::Commands</td><td class="confluenceTd">security</td><td class="confluenceTd"><p>The expansion commands provide detailed information about the expansion rules in place and the ability to see the results of expanding specific values against the active rule set.</p></td></tr></tbody></table></div><h2 id="ExpansionService-ExpansionCommands.1">Expansion Commands</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">security:expand        security:expansions </pre>
</div></div><h2 id="ExpansionService-CommandDescriptions">Command Descriptions</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Command</th><th style="text-align: center;" class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">expand</td><td class="confluenceTd">Runs the expansion service on the provided data returning the expanded value.</td></tr><tr><td class="confluenceTd">expansions</td><td class="confluenceTd">Dumps the ruleset for each active expansion service.</td></tr></tbody></table></div><h1 id="ExpansionService-ExpansionCommandExamplesandExplanation">Expansion Command Examples and Explanation</h1><h2 id="ExpansionService-security:expansions">security:expansions</h2><p>The <code>security:expansions</code> command dumps the ruleset for each active expansion service. It takes no arguments and displays each rule on a separate line in the form: &lt;attribute name&gt; : &lt;original string&gt; : &lt;expanded string&gt;. The following example shows the results of executing the <code>expansions</code> command with no active expansion service.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;security:expansions
No expansion services currently available.</pre>
</div></div><p>After installing the expansions service and configuring it with an appropriate set of rules, the <span>expansions</span> command will provide output similar to the following:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;security:expansions
Location : Goodyear : Goodyear AZ
Location : AZ : AZ USA
Location : CA : CA USA
Title : VP-Sales : VP-Sales VP Sales
Title : VP-Engineering : VP-Engineering VP Engineering</pre>
</div></div><h2 id="ExpansionService-security:expand">security:expand</h2><p>The <code>security:expand</code> command runs the expansion service on the provided data. It takes an attribute and an original value, expands the original value using the current expansion service and rule set and dumps the results. For the rule set shown above, the <code>expand</code> command produces the following results:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;security:expand Location Goodyear
[Goodyear, USA, AZ]

ddf@local&gt;security:expand Title VP-Engineering
[VP-Engineering, Engineering, VP]
 
ddf@local&gt;expand Title &quot;VP-Engineering Manager&quot;
[VP-Engineering, Engineering, VP, Manager]</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
