<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Extending DDF Catalog Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_1179973.html">DDF Catalog Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Extending DDF Catalog Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rick Larsen</span>, last modified on Oct 29, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ExtendingDDFCatalogApplication-Overview">Overview</h1><p>The DDF Catalog provides a framework for storing, searching, processing, and transforming information.  Clients typically perform query, create, read, update, and delete (QCRUD) operations against the Catalog.  At the core of the Catalog functionality is the <a href="https://codice.atlassian.net/wiki/display/DDF27x/Integrating+Catalog+Framework">Catalog Framework</a>, which routes all requests and responses through the system, invoking additional processing per the system configuration.</p><p>This guide supports developers creating extensions of the existing framework.</p><h1 id="ExtendingDDFCatalogApplication-Whitelist">Whitelist</h1><p>The following packages have been exported by the DDF Catalog application and are approved for use by third parties:</p><ul><li>ddf.catalog</li><li>ddf.catalog.util </li><li>ddf.catalog.event</li><li>ddf.catalog</li><li>ddf.catalog.validation</li><li>ddf.catalog.source</li><li>ddf.catalog.filter</li><li>ddf.catalog.federation</li><li>ddf.catalog.plugin</li><li>ddf.catalog.operation</li><li>ddf.catalog.transform</li><li>ddf.catalog.data</li><li>ddf.catalog.resource</li><li>ddf.measure</li><li>ddf.catalog.filter.delegate</li><li>ddf.catalog.impl.filter</li><li>ddf.services.schematron</li><li>ddf.geo.formatter</li></ul><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
