<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Extending Federation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_1179973.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Extending-DDF-Catalog-Application_1179711.html">Extending DDF Catalog Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Extending Federation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Rick Larsen</span> on Oct 23, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ExtendingFederation-Overview">Overview</h1><p>Federation provides the capability to extend the DDF enterprise to include <a href="Extending-Sources_1180107.html#ExtendingSources-remote_source">Remote Sources</a>, which may include other instances of DDF. The Catalog handles all aspects of federated queries as they are sent to the <a href="Extending-Sources_1180107.html#ExtendingSources-catalog_provider">Catalog Provider</a> and Remote Sources, processed, and the query results are returned. Queries can be scoped to include only the local Catalog Provider (and any <a href="Extending-Sources_1180107.html#ExtendingSources-connected_source">Connected Sources</a>), only specific <a href="Extending-Sources_1180107.html#ExtendingSources-federated_source">Federated Sources</a>, or the entire enterprise (which includes all local and Remote Sources). If the query is supposed to be federated, the<span> </span><a href="Integrating-Catalog-Framework_1180086.html">Catalog Framework</a> passes the query to a <a href="#ExtendingFederation-federation_strategy">Federation Strategy</a>, which is responsible for querying each federated source that is specified. The Catalog Framework is also responsible receiving the query results from each federated source and returning them to the client in the order specified by the particular federation strategy used. After the federation strategy handles the results, the Catalog returns them to the client through the <a href="Integrating-Endpoints_1180133.html">Endpoint</a>. Query results returned from a federated query are a list of metacards. The source ID in each metacard identifies the <a href="Extending-Sources_1180107.html">Source</a> from which the metacard originated.</p><p>The Catalog normalizes the incoming query into an OGC Filter format. When the query is disseminated by the Catalog Framework to the sources, each source is responsible for denormalizing the OGC Filter formatted query into the format understood by the external store that the source is acting as a proxy. This normalization/denormalization is what allows any endpoint to interface with any type of source. For example, a query received by the <a href="Integrating-Endpoints_1180133.html#IntegratingEndpoints-opensearch_endpoint">OpenSearch Endpoint</a> can be executed against an <a href="Extending-Sources_1180107.html#ExtendingSources-opensearch_source">OpenSearch Source</a>.</p><p> </p><div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427027466 {padding: 0px;}
div.rbtoc1465427027466 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427027466 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427027466'>
<ul class='toc-indentation'>
<li><a href='#ExtendingFederation-Overview'>Overview</a></li>
<li><a href='#ExtendingFederation-CommunicationDiagram'>Communication Diagram</a></li>
<li><a href='#ExtendingFederation-federation_strategyFederationStrategy'>Federation Strategy</a>
<ul class='toc-indentation'>

<ul class='toc-indentation'>
<li><a href='#ExtendingFederation-Usage'>Usage</a></li>
</ul>
<li><a href='#ExtendingFederation-sorted_federation_strategySortedFederationStrategy'>Sorted Federation Strategy</a>
<ul class='toc-indentation'>
<li><a href='#ExtendingFederation-Configuration'>Configuration</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div></p>
</div></div><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h1 id="ExtendingFederation-CommunicationDiagram">Communication Diagram</h1><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h1 id="ExtendingFederation-federation_strategyFederationStrategy"><span class="confluence-anchor-link" id="ExtendingFederation-federation_strategy"></span>Federation Strategy</h1><p>A federation strategy federates a query to all of the <a href="Extending-Sources_1180107.html#ExtendingSources-remote_source">Remote Sources</a> in the query's list, processes the results in a unique way, then returns the results to the client. For example, implementations can choose to block until all results return then perform a mass sort or return the results back to the client as soon as they are received back from a <a href="Extending-Sources_1180107.html#ExtendingSources-federated_source">Federated Source</a>.</p><h3 id="ExtendingFederation-Usage">Usage</h3><p>An <a href="Integrating-Endpoints_1180133.html">endpoint</a> can optionally specify the federation strategy to use when it invokes the query operation. Otherwise, the Catalog provides a default federation strategy that will be used.</p><h2 id="ExtendingFederation-sorted_federation_strategySortedFederationStrategy"><span class="confluence-anchor-link" id="ExtendingFederation-sorted_federation_strategy"></span>Sorted Federation Strategy</h2><p>The Sorted Federation Strategy is the default federation strategy and is based on sorting metacards by the sorting parameter specified in the federated query.</p><p>The possible sorting values are:</p><ul><li>metacard's effective date/time</li><li>temporal data in the query result</li><li>distance data in the query result</li><li>relevance of the query result</li></ul><p>The supported sorting orders are ascending and descending.</p><p>The default sorting value/order automatically used is relevance descending.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The <code>SortedFederationStrategy</code> expects the results returned from the <a href="Extending-Sources_1180107.html">Source</a> to be sorted based on whatever sorting criteria were specified. If a metadata record in the query results contains null values for the sorting criteria elements, the <code>SortedFederationStrategy</code> expects that result to come at the end of the result list.</p></div></div><h3 id="ExtendingFederation-Configuration">Configuration</h3><p>The Sorted Federation Strategy configuration can be found in the web console under <strong>Configuration → Catalog Sorted Federation Strategy</strong>.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Property</th><th style="text-align: center;" class="confluenceTh">Type</th><th style="text-align: center;" class="confluenceTh">Description</th><th style="text-align: center;" class="confluenceTh">Default<br/>Value</th><th style="text-align: center;" class="confluenceTh">Required</th></tr><tr><td class="confluenceTd"><code>maxStartIndex</code></td><td class="confluenceTd">Integer</td><td class="confluenceTd"><p>The maximum query offset number (any number from 1 to unlimited). Setting the number too high would allow offset queries that could result in an out of memory error because the DDF will cycle through all records in memory. Things to consider when setting this value are:</p><ul><li>How much memory is allocated to the DDF Server</li><li>How many sites are being federated with.</li></ul></td><td class="confluenceTd">50000</td><td class="confluenceTd">yes</td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><span>Managed Service PID</span></th><td class="confluenceTd"><code>ddf.catalog.SortedFederationStrategy</code></td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">Managed Service Factory PID</span></td><td class="confluenceTd">N/A</td></tr></tbody></table></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1180112/1182048.png">ddf_federation_overview.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1180112/1182045.png">federation_overview.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
