<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Extending DDF Content Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Application_1179965.html">DDF Content Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Extending DDF Content Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rick Larsen</span>, last modified on Nov 06, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ExtendingDDFContentApplication-Overview">Overview</h1>The DDF Content application provides a framework for storing, reading, processing, transforming and cataloging data.<p>This guide supports developers creating extensions of the existing framework. There are currently no DDF Content development details beyond those covered in the <a href="1179898.html">DDF Developer's Guide</a>.</p><h1 id="ExtendingDDFContentApplication-"><span><br/></span></h1><h1 id="ExtendingDDFContentApplication-Whitelist"><span>Whitelist</span></h1><p>The following packages have been exported by the DDF Content Application and are approved for use by third parties:</p><ul><li>ddf.content</li><li>ddf.content.data</li><li>ddf.content.operation</li><li>ddf.content.plugin</li><li>ddf.content.storage</li><li>ddf.content.util</li><li><span style="color: rgb(85,85,85);">ddf.content.core.directorymonitor</span></li></ul><p> </p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Table of Contents</b></div><div class="panelContent">
<p></p>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
