<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Extending Eventing</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_1179973.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Extending-DDF-Catalog-Application_1179711.html">Extending DDF Catalog Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Extending Eventing
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Rick Larsen</span> on Nov 07, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ExtendingEventing-Overview">Overview</h1><p>The Eventing capability of the Catalog allows endpoints (and thus external users) to create a &quot;standing query&quot; and be notified when a matching metacard is created, updated, or deleted.</p><p>Notably, the Catalog allows event evaluation on both the previous value (if available) and new value of a Metacard when an update occurs.</p><p>To better understand why this would be useful, suppose that there has been increased pirating activity off the coast of Somalia.  Because of these events, a group of intelligence analysts is interested in determining the reason for the heightened hostility and discovering its cause.  To do this, analysts need to monitor interesting events occurring in that area.  Without DDF Eventing, the analysts would need to repeatedly query for any records of events or intelligence gathered in that area.  Analysts would have to monitor changes or anything of interest.  However, with DDF Eventing, the analysts can create a subscription indicating criteria for the types of intelligence of interest.  In this scenario, analysts could specify interest in metacards added, updated, or deleted that describe data obtained around the coast of Somalia.  Through this subscription, DDF will send event notifications back to the team of analysts containing metadata of interest.  Furthermore, they could filter the records not only spatially, but by any other criteria that would zero in on the most interesting records.  For example, a fishing company that has operated ships peacefully in the same region for a long time may not be interesting.  To exclude metadata about that company, analysts may add contextual criteria indicating to return only records containing the keyword &quot;pirate.&quot; With the subscription in place, analysts will only be notified of metadata related to the pirating activity, giving them better situational awareness.</p><p>The key components of DDF Eventing include:</p><ul><li><a href="#ExtendingEventing-subscription">Subscription</a></li><li><a href="#ExtendingEventing-delivery_meth">Delivery Method</a></li><li><a href="#ExtendingEventing-event_processor">Event Processor</a></li></ul><p>After reading this section, you will be able to:</p><ul><li>Create new subscriptions</li><li>Register subscriptions</li><li>Perform operations on event notification</li><li>Remove a subscription</li></ul><p> </p><div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427028246 {padding: 0px;}
div.rbtoc1465427028246 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427028246 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427028246'>
<ul class='toc-indentation'>
<li><a href='#ExtendingEventing-Overview'>Overview</a></li>
<li><a href='#ExtendingEventing-subscriptionSubscription'>Subscription</a>
<ul class='toc-indentation'>
<li><a href='#ExtendingEventing-SubscriptionLifecycle'>Subscription Lifecycle</a>
<ul class='toc-indentation'>
<li><a href='#ExtendingEventing-Creation'>Creation</a></li>
<li><a href='#ExtendingEventing-Evaluation'>Evaluation</a></li>
<li><a href='#ExtendingEventing-UpdateEvaluation'>Update Evaluation</a></li>
<li><a href='#ExtendingEventing-Durability'>Durability</a></li>
<li><a href='#ExtendingEventing-EventingSequenceDiagrams'>Eventing Sequence Diagrams</a></li>
<li><a href='#ExtendingEventing-CreatingaSubscription'>Creating a Subscription</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#ExtendingEventing-delivery_methodDeliveryMethod'>Delivery Method</a></li>
<li><a href='#ExtendingEventing-event_processorEventProcessor'>Event Processor</a>
<ul class='toc-indentation'>

<ul class='toc-indentation'>
<li><a href='#ExtendingEventing-EventProcessingandNotification'>Event Processing and Notification</a></li>
</ul>
<li><a href='#ExtendingEventing-standard_event_processorStandardEventProcessor'>Standard Event Processor</a>
<ul class='toc-indentation'>
<li><a href='#ExtendingEventing-InstallingandUninstalling'>Installing and Uninstalling</a></li>
<li><a href='#ExtendingEventing-KnownIssues'>Known Issues</a></li>
</ul>
</li>
<li><a href='#ExtendingEventing-fanout_event_processorFanoutEventProcessor'>Fanout Event Processor</a>
<ul class='toc-indentation'>
<li><a href='#ExtendingEventing-InstallingandUninstalling.1'>Installing and Uninstalling </a></li>
<li><a href='#ExtendingEventing-KnownIssues.1'>Known Issues</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#ExtendingEventing-working_with_subscriptionsWorkingwithSubscriptions'>Working with Subscriptions</a>
<ul class='toc-indentation'>
<li><a href='#ExtendingEventing-CreatingaSubscription.1'>Creating a Subscription</a>
<ul class='toc-indentation'>
<li><a href='#ExtendingEventing-UsingDDFImplementation'>Using DDF Implementation</a></li>
<li><a href='#ExtendingEventing-CreatingaCustomImplementation'>Creating a Custom Implementation</a></li>
</ul>
</li>
<li><a href='#ExtendingEventing-RegisteringaSubscription'>Registering a Subscription</a></li>
<li><a href='#ExtendingEventing-CreatingaDeliveryMethod'>Creating a Delivery Method</a></li>
<li><a href='#ExtendingEventing-DeletingaSubscription'>Deleting a Subscription</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h1 id="ExtendingEventing-subscriptionSubscription"><span class="confluence-anchor-link" id="ExtendingEventing-subscription"></span>Subscription</h1><p>Subscriptions represent &quot;standing queries&quot; in the Catalog. Like a query, subscriptions are based on the OGC Filter specification.</p><h2 id="ExtendingEventing-SubscriptionLifecycle">Subscription Lifecycle</h2><h3 id="ExtendingEventing-Creation">Creation</h3><ul><li>Subscriptions are created directly with the <a href="#ExtendingEventing-event_processor">Event Processor</a> or declaratively through use of the <a href="Catalog-Development-Fundamentals_1179921.html#CatalogDevelopmentFundamentals-use_of_the_whiteboard_design_pattern">Whiteboard Design Pattern</a>.</li><li>The Event Processor will invoke each <a href="Extending-Catalog-Plugins_1180087.html#ExtendingCatalogPlugins-pre-subscription_plugin">Pre-Subscription Plugin</a> and, if the subscription is not rejected, the subscription will be activated.</li></ul><h3 id="ExtendingEventing-Evaluation">Evaluation</h3><ul><li>When a metacard matching the subscription is created, updated, or deleted in any <a href="Extending-Sources_1180107.html">Source</a>, each <a href="Extending-Catalog-Plugins_1180087.html#ExtendingCatalogPlugins-pre-delivery_plugin">Pre-Delivery Plugin</a> will be invoked.</li><li>If the delivery is not rejected, the associated <a href="#ExtendingEventing-delivery_method">Delivery Method</a> callback will be invoked.</li></ul><h3 id="ExtendingEventing-UpdateEvaluation">Update Evaluation</h3><p>Notably, the Catalog allows event evaluation on both the previous value (if available) and new value of a Metacard when an update occurs.</p><h3 id="ExtendingEventing-Durability"><span style="color: rgb(0,0,0);">Durability</span></h3><p>Subscription durability is not provided by the Event Processor.  Thus, all subscriptions are transient and will not be recreated in the event of a system restart.  It is the responsibility of <a href="Integrating-Endpoints_1180133.html">Endpoints</a> using subscriptions to persist and re-establish the subscription on startup.  This decision was made for the sake of simplicity, flexibility, and the inability of the Event Processor to recreate a fully-configured Delivery Method without being overly restrictive.</p><div class="confluence-information-macro has-no-icon confluence-information-macro-warning"><p class="title">Subscriptions are not persisted by the Catalog itself.</p><div class="confluence-information-macro-body"><p>Subscriptions must be explicitly persisted by an endpoint and are not persisted by the Catalog. <span style="color: rgb(0,0,0);">The Catalog Framework, or more specifically the Event Processor itself, does not persist subscriptions. Certain endpoints, however, can persist the subscriptions on their own and recreate them on system startup.</span></p></div></div><h3 id="ExtendingEventing-EventingSequenceDiagrams">Eventing Sequence Diagrams</h3><p>This section describes the basic subscription creation flow, how an event is processed by the Catalog, and subsequently the broadcast to subscribers. These following flow charts are for illustrative purposes only and do not necessarily represent every step in each procedure.</p><h3 id="ExtendingEventing-CreatingaSubscription">Creating a Subscription</h3><p>Currently, the Catalog reference implementation does not contain a subscription endpoint. Nevertheless, an endpoint that exposes a web service interface to create, update, and delete subscriptions would provide a client's subscription's filtering criteria to be used by Catalog's Event Processor to determine which create, update, and delete events are of interest to the client. The endpoint client also provides the callback URL of the <span style="color: rgb(0,0,0);"><a class="unresolved" href="#"><span style="color: rgb(0,0,0);">event consumer</span></a></span> to be called when an event matching the <a href="#ExtendingEventing-subscription">subscription</a>'s criteria is found. This callback to the event consumer is made by a <a href="#ExtendingEventing-delivery">Delivery Method</a> implementation that the client provides when the subscription is created.  Whenever an event occurs in the Catalog matching the subscription, the Delivery Method implementation will be called by the Event Processor.  The Delivery Method will, in turn, send the event notification out to the event consumer.  As part of the subscription creation process, the Catalog verifies that the event consumer at the specified callback URL is available to receive callbacks. Therefore, the client must ensure the event consumer is running prior to creating the subscription.  The Catalog completes the subscription creation by executing any pre-subscription <a href="Extending-Catalog-Plugins_1180087.html">Catalog Plugins</a>, and then registering the subscription with the OSGi Service Registry. The Catalog does not persist subscriptions by default.</p><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h1 id="ExtendingEventing-delivery_methodDeliveryMethod"><span class="confluence-anchor-link" id="ExtendingEventing-delivery_method"></span>Delivery Method</h1><p>A Delivery Method provides the operation (created, updated, deleted) for how an event's metacard can be delivered.</p><p>A Delivery Method is associated with a subscription and contains the callback URL of the event consumer to be notified of events. The Delivery Method encapsulates the operations to be invoked by the Event Processor when an event matches the criteria for the subscription. The Delivery Method's operations are responsible for invoking the corresponding operations on the event consumer associated with the callback URL.</p><h1 id="ExtendingEventing-event_processorEventProcessor"><span class="confluence-anchor-link" id="ExtendingEventing-event_processor"></span>Event Processor</h1><p>The Event Processor provides an engine that creates, updates, and deletes <a href="#ExtendingEventing-subscription">subscriptions&nbsp;</a>for event notification. These subscriptions optionally specify a filter criteria so that only events of interest to the subscriber are posted for notification.</p><p>An internal subscription tracker monitors the OSGi registry, looking for subscriptions to be added (or deleted). When it detects a subscription being added, it informs the Event Processor, which sets up the subscription's filtering and is responsible for posting event notifications to the subscriber when events satisfying their criteria are met.</p><h3 id="ExtendingEventing-EventProcessingandNotification">Event Processing and Notification</h3><p>As metacards are created, updated, and deleted, the Catalog's <a href="#ExtendingEventing-event_processor">Event Processor</a> is invoked (as a <a href="Extending-Catalog-Plugins_1180087.html#ExtendingCatalogPlugins-post-ingest_plugin">post-ingest plugin</a>) for each of these events. The Event Processor applies the filter criteria for each registered subscription to each of these ingest events to determine if they match the criteria. If an event matches a subscription's criteria, any <a href="Extending-Catalog-Plugins_1180087.html#ExtendingCatalogPlugins-pre-delivery_plugins">pre-delivery plugins</a> that are installed are invoked, the subscription's Delivery Method is retrieved, and its operation corresponding to the type of ingest event is invoked.  For example, the DeliveryMethod's <code>created()</code> function is called when a metacard is created. The Delivery Method's operations subsequently invoke the corresponding operation in the client's event consumer service, which is specified by the callback URL provided when the Delivery Method was created.</p><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h2 id="ExtendingEventing-standard_event_processorStandardEventProcessor"><span class="confluence-anchor-link" id="ExtendingEventing-standard_event_processor"></span>Standard Event Processor</h2><p>The Standard Event Processor is an implementation of the Event Processor and provides the ability to create/delete subscriptions. Events are generated by the DDF <a href="Integrating-Catalog-Framework_1180086.html">Catalog Framework</a> as metacards are created/updated/deleted and the Standard Event Processor is called since it is also a <a href="Extending-Catalog-Plugins_1180087.html#ExtendingCatalogPlugins-post-ingest_plugin">Post-Ingest Plugin</a>. The Standard Event Processor checks each event against each subscription's criteria.</p><p>When an event matches a subscription's criteria the Standard Event Processor:</p><ul><li>invokes each <a href="Extending-Catalog-Plugins_1180087.html#ExtendingCatalogPlugins-pre-delivery_plugin">pre-delivery plugin</a> on the metacard in the event</li><li>invokes the Delivery Method's operation corresponding to the type of event being processed, e.g., created operation for the creation of a metacard</li></ul><h3 id="ExtendingEventing-InstallingandUninstalling">Installing and Uninstalling</h3><p>The StandardEvent Processor is automatically installed/uninstalled when the <a href="Extending-Catalog-Framework_1179972.html#ExtendingCatalogFramework-standard_catalog_framework">Standard Catalog Framework</a> is installed/uninstalled.</p><h3 id="ExtendingEventing-KnownIssues">Known Issues</h3><p><span style="color: rgb(51,51,51);">The Standard Event processor currently broadcasts federated events and should not. It should only broadcast events that were generated locally, all other events should be dropped.</span></p><h2 id="ExtendingEventing-fanout_event_processorFanoutEventProcessor"><span style="color: rgb(51,51,51);"><span class="confluence-anchor-link" id="ExtendingEventing-fanout_event_processor"></span>Fanout Event Processor</span></h2><p><span style="color: rgb(51,51,51);"> </span></p><p>The Fanout Event Processor is used when DDF is configured as a fanout proxy. The only difference between the Fanout Event Processor and the Standard Event Processor is that the source ID in the metacard of each event is overridden with the fanout's source ID. This is done to hide the source names of the <a href="Extending-Sources_1180107.html#ExtendingSources-remote_source">Remote Sources</a> in the fanout's enterprise. Otherwise, the Fanout Event Processor functions exactly like the Standard Event Processor. </p><h3 id="ExtendingEventing-InstallingandUninstalling.1">Installing and Uninstalling<span style="color: rgb(51,51,51);"> </span></h3><p>The Fanout Event Processor is automatically installed/uninstalled when the <a href="Extending-Catalog-Framework_1179972.html#ExtendingCatalogFramework-catalog_fanout_framework">Catalog Fanout Framework App</a> is installed/uninstalled.</p><h3 id="ExtendingEventing-KnownIssues.1">Known Issues</h3><p>None</p><h1 id="ExtendingEventing-working_with_subscriptionsWorkingwithSubscriptions"><span class="confluence-anchor-link" id="ExtendingEventing-working_with_subscriptions"></span>Working with Subscriptions</h1><h2 id="ExtendingEventing-CreatingaSubscription.1"><span style="color: rgb(0,0,0);">Creating a Subscription</span></h2><h3 id="ExtendingEventing-UsingDDFImplementation">Using DDF Implementation</h3><p>If applicable, the implementation of <code>Subscription</code> that comes with DDF should be used. It is available at <code>ddf.catalog.event.impl.SubscriptionImpl</code> and offers a constructor that takes in all of the necessary objects. Specifically, all that is needed is a <code>Filter</code>, <code>DeliveryMethod</code>, <code>Set&lt;String&gt;</code> of source IDs, and a <code>boolean</code> for enterprise.</p><p>The following is an example code stub showing how to create a new instance of <code>Subscription</code> using the DDF implementation. </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: true; theme: Confluence" data-theme="Confluence">// Create a new filter using an imported FilterBuilder
Filter filter = filterBuilder.attribute(Metacard.ANY_TEXT).like().text(&quot;*&quot;);
 
// Create a implementation of Delivery Method
DeliveryMethod deliveryMethod = new MyCustomDeliveryMethod();
 
// Create a set of source ids
// This set is empty as the subscription is not specific to any sources
Set&lt;String&gt; sourceIds = new HashSet&lt;String&gt;();
 
// Set the isEnterprise boolean value
// This subscription example should notifications from all sources (not just local)
boolean isEnterprise = true;

Subscription subscription = new SubscriptionImpl(filter, deliveryMethod, sourceIds, isEnterprise);</pre>
</div></div><h3 id="ExtendingEventing-CreatingaCustomImplementation">Creating a Custom Implementation</h3><p>To create a subscription in DDF the developer needs to implement the <code>ddf.catalog.event.Subscription</code> interface.  This interface extends <code>org.opengis.filter.Filter</code> in order to represent the subscription's filter criteria.  Furthermore, the <code>Subscription</code> interface contains a <code>DeliveryMethod</code> implementation.  </p><p>When implementing <code>Subscription</code>, the developer will need to override the methods <code>accept</code> and <code>evaluate</code> from the <code>Filter</code>.  The <code>accept</code> method allows the visitor pattern to be applied to the <code>Subscription</code>.  A <code>FilterVisitor</code> can be passed into this method in order to process the <code>Subscription's</code> <code>Filter</code>.  In DDF, this method is used to convert the <code>Subscription's</code> <code>Filter</code> into a predicate format that is understood by the Event Processor.  The second method inherited from <code>Filter</code> is <code>evaluate</code>.  This method is used to evaluate an object against the <code>Filter's</code> criteria in order to determine if it matches the criteria.  See the <a href="Catalog-Development-Fundamentals_1179921.html#CatalogDevelopmentFundamentals-creating_filters">Creating Filters</a> section of the Developer's Guide for more information on OGC filters. </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The functionality of these overridden methods is typically delegated to the <code>Filter</code> implementation that the <code>Subscription</code> is using.</p></div></div><p>The developer must also define <code>getDeliveryMethod</code>.  This class is called when the an event occurs that matches the filter of the subscription. More information on how to create a DeliveryMethod is in the Creating A Delivery Method section of this page.</p><p>The other two methods required because <code>Subscription</code> implements <code>Federatable</code> are <code>isEnterprise</code> and <code>getSourceIds,</code> which indicate that the subscription should watch for events occurring on all sources in the enterprise or on specified sources. </p><p>The following is an implementation stub of <code>Subscription</code> that comes with DDF and is available at <code>ddf.catalog.event.impl.SubscriptionImpl.</code></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>SubscriptionImpl</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: true; theme: Confluence" data-theme="Confluence">public class SubscriptionImpl implements Subscription {
    private Filter filter;

    private DeliveryMethod dm;

    private Set&lt;String&gt; sourceIds;

    private boolean enterprise;

    public SubscriptionImpl(Filter filter, DeliveryMethod dm, Set&lt;String&gt; sourceIds,
            boolean enterprise) {
        this.filter = filter;
        this.dm = dm;
        this.sourceIds = sourceIds;
        this.enterprise = enterprise;
    }

    @Override
    public boolean evaluate(Object object) {
        return filter.evaluate(object);
    }

    @Override
    public Object accept(FilterVisitor visitor, Object extraData) {
        return filter.accept(visitor, extraData);
    }

    @Override
    public Set&lt;String&gt; getSourceIds() {
        return sourceIds;
    }

    @Override
    public boolean isEnterprise() {
        return enterprise;
    }

    @Override
    public DeliveryMethod getDeliveryMethod() {
        return dm;
    }
}</pre>
</div></div><h2 id="ExtendingEventing-RegisteringaSubscription">Registering a Subscription</h2><p>Once a <code>Subscription</code> is created, it needs to be registered in the OSGi Service Registry as a <code>ddf.catalog.event.Subscription</code> service.  This is necessary for the <code>Subscription</code> to be discovered by the Event Processor.  Typically, this is done in code after the <code>Subscription</code> is instantiated.  When the <code>Subscription</code> is registered, a unique ID will need to be specified using the key <code>subscription-id</code>. This will be used to delete the <code>Subscription</code> from the OSGi Service Registry.  Furthermore, the <code>ServiceRegistration</code>, which is the return value from registering a <code>Subscription</code>, should be monitored in order to remove the <code>Subscription</code> later.  The following code shows how to correctly register a <code>Subscription</code> implementation in the registry using the above <code>SubscriptionImpl</code> for clarity:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Registering a Subscription</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: true; theme: Confluence" data-theme="Confluence">// Map to keep track of registered Subscriptions.  Used for unregistering Subscriptions.
Map&lt;String, ServiceRegistration&lt;Subscription&gt;&gt; subscriptions = new HashMap&lt;String, ServiceRegistration&lt;Subscription&gt;&gt;();

// New subscription using the DDF Implementation of subscription
Subscription subscription = new SubscriptionImpl(filter, deliveryMethod, sourceIds, isEnterprise);  

// Specify the subscription-id to uniquely identify the Subscription
String subscriptionId = &quot;0123456789abcdef0123456789abcdef&quot;;
Dictionary&lt;String, String&gt; properties = new Hashtable&lt;String, String&gt;();
properties.put(&quot;subscription-id&quot;, subscriptionId);

// Service registration requires an instance of the OSGi bundle context
// Register subscription and keep track of the service registration
ServiceRegistration&lt;Subscription&gt; serviceRegistration = context.registerService( ddf.catalog.event.Subscription.class, subscription, properties );
subscriptions.put(subscriptionId, serviceRegistration);</pre>
</div></div><h2 id="ExtendingEventing-CreatingaDeliveryMethod">Creating a Delivery Method</h2><p>The Event Processor obtains the subscription's <code>DeliveryMethod</code> and invokes one of its four methods when an event occurs.  The <code>DeliveryMethod</code> then handles that invocation and communicates an event to a specified consumer service outside of DDF.</p><p>The Event Processor calls the <code>DeliveryMethod's</code> <code>created</code> method when a new metacard matching the filter criteria is added to the Catalog.  It calls the <code>deleted</code> method when a metacard that matched the filter criteria is removed from the Catalog.  <code>updatedHit</code> is called when a metacard is updated and the new metacard matches the subscription.  <code>updatedMiss</code> is different in that it is only called if the old metacard matched the filter but the new metacard no longer does.  An example of this would be if the filter contains spatial criteria consisting of Arizona.  If a plane is flying over Arizona, the Event Processor will repeatedly call <code>updatedHit</code> as the plane flies from one side to the other while updating its position in the Catalog.  This happens because the updated records continually match the specified criteria.  If the plane crosses into New Mexico, the previous metacard will have matched the filter, but the new metacard will not.  Thus, <code>updatedMiss</code> gets called.  </p><p>The following is an implementation stub for <code>DeliveryMethod</code>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DeliveryMethodImpl</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: true; theme: Confluence" data-theme="Confluence">public class DeliveryMethodImpl implements DeliveryMethod {
 
    @Override
    public void created(Metacard newMetacard) {
        // Perform custom code on create
    }

    @Override
    public void updatedHit(Metacard newMetacard, Metacard oldMetacard) {
		// Perform custom code on update (where both new and old metacards matched filter)
    }

    @Override
    public void updatedMiss(Metacard newMetacard, Metacard oldMetacard) {
		// Perform custom code on update (where one of the two metacards did not match the filter)
    }

    @Override
    public void deleted(Metacard oldMetacard) {
    	// Perform custom code on delete
    }
}</pre>
</div></div><h2 id="ExtendingEventing-DeletingaSubscription">Deleting a Subscription</h2><p>To remove a subscription from DDF, the subscription ID is required.  Once this is provided, the <code>ServiceRegistration</code> for the indicated <code>Subscription</code> should be obtained from the <code>Subscriptions</code> <code>Map</code>.  Then the <code>Subscription</code> can be removed by unregistering the service.  The following code demonstrates how this is done:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Delete Subscription</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: true; theme: Confluence" data-theme="Confluence">String subscriptionId = &quot;0123456789abcdef0123456789abcdef&quot;;

//Obtain service registration from subscriptions Map based on subscription ID
ServiceRegistration&lt;Subscription&gt; sr = subscriptions.get(subscriptionId);

//Unregister Subscription from OSGi Service Registry
sr.unregister();

//Remove Subscription from Map keeping track of registered Subscriptions. 
subscriptions.remove(subscriptionId);</pre>
</div></div><p> </p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1180124/1182047.png">Federated_Events.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
