<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Extending Catalog Framework</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_1179973.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Extending-DDF-Catalog-Application_1179711.html">Extending DDF Catalog Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Extending Catalog Framework
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on Oct 26, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ExtendingCatalogFramework-Overview"><span style="color: rgb(0,0,0);">Overview</span></h1><p>This section describes the core components of the Catalog app and Catalog Framework. <span>The Catalog Framework wires all Catalog components together. </span><span>It is responsible for routing Catalog requests and responses to the appropriate target. </span><a href="Integrating-Endpoints_1180133.html">Endpoints</a><span> send Catalog requests to the Catalog Framework. The Catalog Framework then invokes </span><a href="Extending-Catalog-Plugins_1180087.html">Catalog Plugins</a><span>, </span><a href="Extending-Catalog-Transformers_1180064.html">Transformers</a><span>, and </span><a href="Extending-Resource-Components_1180117.html">Resource Components</a><span> as needed before sending requests to the intended destination, such as one or more </span><a href="Extending-Sources_1180107.html">Sources</a><span>. </span></p><p><span>The </span>Catalog Framework<span> functions as the routing mechanisms between all catalog components.  It decouples clients from service implementations and provides integration points for </span><a href="Extending-Catalog-Plugins_1180087.html">Catalog Plugins</a><span> and convenience methods for </span><a href="Integrating-Endpoints_1180133.html">Endpoint</a><span> developers.</span></p><div class="panel" style="background-color: Transparent;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;background-color: lightgrey;"><b>Table of Contents</b></div><div class="panelContent" style="background-color: Transparent;">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427026014 {padding: 0px;}
div.rbtoc1465427026014 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465427026014 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427026014'>
<ul class='toc-indentation'>
<li><a href='#ExtendingCatalogFramework-Overview'>Overview</a></li>
<li><a href='#ExtendingCatalogFramework-catalog_frameworkIncludedCatalogFrameworks'>Included Catalog Frameworks</a>
<ul class='toc-indentation'>
<li><a href='#ExtendingCatalogFramework-CatalogAPI'>Catalog API</a></li>
<li><a href='#ExtendingCatalogFramework-standard_catalog_frameworkStandardCatalogFramework'>Standard Catalog Framework</a></li>
<li><a href='#ExtendingCatalogFramework-catalog_fanout_frameworkCatalogFanoutFramework'>Catalog Fanout Framework </a></li>
<li><a href='#ExtendingCatalogFramework-catalog_framework_camel_componentCatalogFrameworkCamelComponent'>Catalog Framework Camel Component</a></li>
</ul>
</li>
<li><a href='#ExtendingCatalogFramework-working_with_the_catalog_frameworkWorkingwiththeCatalogFramework'>Working with the Catalog Framework</a>
<ul class='toc-indentation'>
<li><a href='#ExtendingCatalogFramework-Methods'>Methods</a></li>
</ul>
</li>
<li><a href='#ExtendingCatalogFramework-developing_a_complementary_frameworkDevelopingComplementaryFrameworks'>Developing Complementary Frameworks</a>
<ul class='toc-indentation'>
<li><a href='#ExtendingCatalogFramework-RecommendationsforFrameworkDevelopment'>Recommendations for Framework Development</a></li>
</ul>
</li>
<li><a href='#ExtendingCatalogFramework-developing_console_commandsDevelopingConsoleCommands'>Developing Console Commands</a>
<ul class='toc-indentation'>
<li><a href='#ExtendingCatalogFramework-ConsoleCommands'>Console Commands</a></li>
<li><a href='#ExtendingCatalogFramework-CustomtrueConsoleCommands'>Custom DDF Console Commands</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><p><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/></p><h1 id="ExtendingCatalogFramework-catalog_frameworkIncludedCatalogFrameworks"><span class="confluence-anchor-link" id="ExtendingCatalogFramework-catalog_framework"></span>Included Catalog Frameworks</h1><h2 id="ExtendingCatalogFramework-CatalogAPI"><span>Catalog API</span></h2><p><span>The Catalog API is an OSGi bundle (<code>catalog-core-api</code>) that contains the Java interfaces for the Catalog components and implementation classes for the </span><span class="confluence-link">Catalog Framework, <a href="Extending-Operations_1180118.html">Operations</a>, and <a href="Extending-Data-and-Metadata-Basics_1180126.html">Data&nbsp;</a>components.</span></p><h2 id="ExtendingCatalogFramework-standard_catalog_frameworkStandardCatalogFramework"><span class="confluence-anchor-link" id="ExtendingCatalogFramework-standard_catalog_framework"></span>Standard Catalog Framework</h2><p><span>The Standard Catalog Framework provides the reference implementation of a</span><span> </span><a href="Integrating-Catalog-Framework_1180086.html">Catalog Framework</a><span> that implements all requirements of the </span>DDF<span> Catalog API. </span><code>CatalogFrameworkImpl</code><span> is the implementation of the </span>DDF<span> Standard Catalog Framework.</span></p><h3 id="ExtendingCatalogFramework-InstallingandUninstalling">Installing and Uninstalling</h3><p>The Standard Catalog Framework is bundled as the <code>catalog-core-standardframework</code> feature and can be installed and uninstalled using the normal processes described in <a href="https://wiki.macefusion.com/display/DDF/Configuration" rel="nofollow" style="text-decoration: underline;" class="external-link">Configuration</a>.</p><h3 id="ExtendingCatalogFramework-Configuring">Configuring</h3><h4 id="ExtendingCatalogFramework-ConfigurableProperties">Configurable Properties</h4><p><em>Catalog Standard Framework</em></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Property</th><th style="text-align: center;" class="confluenceTh">Type</th><th style="text-align: center;" class="confluenceTh">Description</th><th style="text-align: center;" class="confluenceTh">Default<br/>Value</th><th style="text-align: center;" class="confluenceTh">Required</th></tr><tr><td colspan="1" class="confluenceTd"><code>fanoutEnabled</code></td><td colspan="1" class="confluenceTd">Boolean</td><td colspan="1" class="confluenceTd"><p>When enabled the Framework acts as a proxy, federating requests to all available sources. All requests are executed as federated queries</p><p>and resource retrievals, allowing the framework to be the sole component exposing the functionality of all of its Federated Sources.</p></td><td colspan="1" class="confluenceTd">false</td><td colspan="1" class="confluenceTd">yes</td></tr><tr><td class="confluenceTd"><code>poolSize</code></td><td class="confluenceTd">Integer</td><td class="confluenceTd"><p>The federation thread pool size</p><p>(0 for unlimited)</p></td><td class="confluenceTd">0</td><td class="confluenceTd">yes</td></tr><tr><td colspan="1" class="confluenceTd"><code>productCacheDirectory</code></td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd"><p>Directory where retrieved products will be cached for faster, future retrieval. If a directory path is specified with directories that do not exist,</p><p>Catalog Framework will attempt to create those directories. Out of the box (without configuration), the product cache directory is</p><p><code>&lt;INSTALL_DIR&gt;/data/product-cache</code>. If a relative path is provided it will be relative to the <code>&lt;INSTALL_DIR&gt;</code>.</p><p>It is recommended to enter an absolute directory path such as <code>/opt/product-cache</code> in Linux or <code>C:/product-cache</code> in Windows.&quot;</p></td><td colspan="1" class="confluenceTd"><code>(empty)</code></td><td colspan="1" class="confluenceTd">no</td></tr><tr><td colspan="1" class="confluenceTd"><code>cacheEnabled</code></td><td colspan="1" class="confluenceTd">Boolean</td><td colspan="1" class="confluenceTd">Check to enable caching of retrieved products to provide faster retrieval for subsequent requests for the same product.</td><td colspan="1" class="confluenceTd">true</td><td colspan="1" class="confluenceTd">no</td></tr><tr><td colspan="1" class="confluenceTd"><code>delayBetweenRetryAttempts</code></td><td colspan="1" class="confluenceTd">Integer</td><td colspan="1" class="confluenceTd">The time to wait (in seconds) between each attempt to retry retrieving a product from the Source.</td><td colspan="1" class="confluenceTd">10</td><td colspan="1" class="confluenceTd">no</td></tr><tr><td colspan="1" class="confluenceTd"><code>maxRetryAttempts</code></td><td colspan="1" class="confluenceTd">Integer</td><td colspan="1" class="confluenceTd">The maximum number of attempts to try and retrieve a product from the Source.</td><td colspan="1" class="confluenceTd">3</td><td colspan="1" class="confluenceTd">no</td></tr><tr><td colspan="1" class="confluenceTd"><code>cachingMonitorPeriod</code></td><td colspan="1" class="confluenceTd">Integer</td><td colspan="1" class="confluenceTd"><p>The number of seconds allowed for no data to be read from the product data before determining that the network connection to the Source</p><p>where the product is located is considered to be down.</p></td><td colspan="1" class="confluenceTd">5</td><td colspan="1" class="confluenceTd">no</td></tr><tr><td colspan="1" class="confluenceTd"><code>cacheWhenCanceled</code></td><td colspan="1" class="confluenceTd">Boolean</td><td colspan="1" class="confluenceTd">Check to enable caching of retrieved products even if client cancels the download.</td><td colspan="1" class="confluenceTd">false</td><td colspan="1" class="confluenceTd">no</td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><span>Managed Service PID</span></th><td class="confluenceTd"><code>ddf.catalog.CatalogFrameworkImpl</code></td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">Managed Service Factory PID</span></td><td class="confluenceTd">N/A</td></tr></tbody></table></div><h3 id="ExtendingCatalogFramework-Using">Using</h3><p>The Standard Catalog Framework is the core class of DDF. It provides the methods for query, create, update, delete, and resource retrieval (QCRUD) operations on the <a href="Extending-Sources_1180107.html">Sources</a>. By contrast, the Fanout Catalog Framework only allows for query and resource retrieval operations, no catalog modifications, and all queries are enterprise-wide.</p><p>Use this framework if:</p><ul><li>access to a catalog provider to create, update, and delete catalog entries are required</li><li>queries to specific sites are required</li><li>queries to only the local provider are required</li></ul><p><span>It is possible to have only remote <a href="https://wiki.macefusion.com/display/DDF/Federated+Source" class="external-link" rel="nofollow">Sources </a>configured with no local <a href="Extending-Sources_1180107.html#ExtendingSources-catalog_provider">CatalogProvider&nbsp;</a>configured and be able to execute queries to specific remote sources by specifying the site name(s) in the query request.</span></p><p>The Standard Catalog Framework also maintains a list of <code>ResourceReaders</code> for resource retrieval operations. A resource reader is matched to the scheme (i.e., protocol, such as <code>file://</code>) in the URI of the resource specified in the request to be retrieved.</p><p>Site information about the catalog provider and/or any <a href="Extending-Sources_1180107.html#ExtendingSources-federated_source">federated source(s)</a> can be retrieved using the Standard Catalog Framework. Site information includes the source's name, version, availability, and the list of unique content types currently stored in the source (e.g., NITF). If no local catalog provider is configured, the site information returned includes site info for the catalog framework with no content types included.</p><h3 id="ExtendingCatalogFramework-ImplementationDetails"><span style="color: rgb(0,0,0);">Implementation Details</span></h3><h4 id="ExtendingCatalogFramework-ExportedServices">Exported Services</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Registered Interface</th><th style="text-align: center;" class="confluenceTh">Service Property</th><th style="text-align: center;" class="confluenceTh">Value</th></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.federation.FederationStrategy</code></span></td><td class="confluenceTd">shortname</td><td class="confluenceTd">sorted</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>org.osgi.service.event.EventHandler</code></span></td><td class="confluenceTd"><span style="color: rgb(0,0,0);">event.topics</span></td><td class="confluenceTd"><span style="color: rgb(0,0,0);">ddf/catalog/event/CREATED, ddf/catalog/event/UPDATED, ddf/catalog/event/DELETED</span></td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.CatalogFramework </code></span></td><td class="confluenceTd"><span style="color: rgb(0,51,102);"> </span></td><td class="confluenceTd"><span style="color: rgb(0,51,102);"> </span></td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>org.codice.ddf.configuration.ConfigurationWatcher</code></span></td><td class="confluenceTd"><span style="color: rgb(0,51,102);"> </span></td><td class="confluenceTd"><span style="color: rgb(0,51,102);"> </span></td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.event.EventProcessor</code></span></td><td class="confluenceTd"><span style="color: rgb(0,51,102);"> </span></td><td class="confluenceTd"><span style="color: rgb(0,51,102);"> </span></td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.plugin.PostIngestPlugin</code></span></td><td class="confluenceTd"><span style="color: rgb(0,51,102);"> </span></td><td class="confluenceTd"><span style="color: rgb(0,51,102);"> </span></td></tr></tbody></table></div><h4 id="ExtendingCatalogFramework-ImportedServices">Imported Services</h4><div class="table-wrap"><table class="confluenceTable"><colgroup><col/></colgroup><tbody><tr><th colspan="1" style="text-align: center;" class="confluenceTh">Registered Interface</th><th colspan="1" class="confluenceTh">Availability</th><th colspan="1" style="text-align: center;" class="confluenceTh">Multiple</th></tr><tr><td colspan="1" class="confluenceTd"><code>ddf.catalog.plugin.PostFederatedQueryPlugin</code></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.plugin.PostIngestPlugin</code></span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.plugin.PostQueryPlugin</code></span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.plugin.PostResourcePlugin</code></span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.plugin.PreDeliveryPlugin</code></span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td colspan="1" class="confluenceTd"><code>ddf.catalog.plugin.PreFederatedQueryPlugin</code></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.plugin.PreIngestPlugin</code></span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.plugin.PreQueryPlugin</code></span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.plugin.PreResourcePlugin</code></span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.plugin.PreSubscriptionPlugin</code></span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.resource.ResourceReader</code></span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td colspan="1" class="confluenceTd"><code>ddf.catalog.source.CatalogProvider</code></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.source.ConnectedSource,</code></span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.source.FederatedSource</code></span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td colspan="1" class="confluenceTd"><code>ddf.cache.CacheManager</code></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">false</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>org.osgi.service.event.EventAdmin</code></span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">false</td></tr></tbody></table></div><h3 id="ExtendingCatalogFramework-KnownIssues">Known Issues</h3><p>None</p><h2 id="ExtendingCatalogFramework-catalog_fanout_frameworkCatalogFanoutFramework"><span class="confluence-anchor-link" id="ExtendingCatalogFramework-catalog_fanout_framework"></span>Catalog Fanout Framework </h2><p>The Fanout Catalog Framework (<code>fanout-catalogframework </code>bundle) provides an implementation of the Catalog Framework that acts as a proxy, federating requests to all available sources. All requests are executed as federated queries and resource retrievals, allowing the fanout site to be the sole site exposing the functionality of all of its <a href="Extending-Sources_1180107.html#ExtendingSources-federated_source">Federated Sources</a>. The Fanout Catalog Framework is the implementation of the Fanout Catalog Framework.</p><p>The Fanout Catalog Framework provides the capability to configure DDF to be a fanout proxy to other federated sources within the enterprise. The Fanout Catalog Framework has no catalog provider configured for it, so it does not allow catalog modifications to take place. Therefore, create, update, and delete operations are not supported.</p><p><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/></p><p> </p><p>In addition, the Fanout Catalog Framework provides the following benefits:</p><ul><li>Backwards compatibility (e.g., federating with older versions) with existing older versions of DDF</li><li>A single node being exposed from an enterprise, thus hiding the enterprise from an external client</li><li>Ensures all queries and resource retrievals are federated</li></ul><h3 id="ExtendingCatalogFramework-InstallingandUninstalling.1">Installing and Uninstalling</h3><p>The Fanout Catalog Framework is bundled with the <code>catalog-core-standardframework</code> feature and can be installed and uninstalled using the normal processes described in <a href="https://wiki.macefusion.com/display/DDF/Configuration" rel="nofollow" style="text-decoration: underline;" class="external-link">Configuration</a>.</p><ol><li class="p1"><span class="s1">Go to the Admin ui <a href="https://hostport/" class="external-link" rel="nofollow"><span class="s2">https://host:port/admin</span></a></span></li><li class="p1"><span class="s1">Check a box in the “Catalog Standard Framework” configuration. </span></li><li class="p1"><span class="s1">Select “DDF Catalog”</span></li><li class="p1"><span class="s1">Select the Configuration tab</span></li><li class="p1"><span class="s1">Click “Catalog Standard Framework”. </span></li><li class="p1"><span class="s1">There you will see a checkbox to “Enable Fanout Proxy”, select that and save.  </span></li></ol><p class="p1"><span class="s1">To uninstall the fanout framework follow the previous steps but unselect the &quot;Enable Fanout Proxy&quot; checkbox.</span></p><h3 id="ExtendingCatalogFramework-Configuring.1">Configuring</h3><p>The Fanout Catalog Framework can be configured using the normal processes described in <a href="Configuring-DDF_1180030.html">Configuring DDF</a>.</p><p>The configurable properties for the Fanout Catalog Framework are accessed from the <strong>Catalog Fanout Framework</strong> configuration in the Web Console.</p><h4 id="ExtendingCatalogFramework-ConfigurableProperties.1">Configurable Properties</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" style="text-align: center;" class="confluenceTh">Title</th><th style="text-align: center;" class="confluenceTh">Property</th><th colspan="1" style="text-align: center;" class="confluenceTh">Type</th><th style="text-align: center;" class="confluenceTh">Description</th><th colspan="1" style="text-align: center;" class="confluenceTh">Default<br/>Value</th><th colspan="1" style="text-align: center;" class="confluenceTh">Required</th></tr><tr><td colspan="1" class="confluenceTd"><p>Federation Thread Pool Size</p><p>(0 for unlimited)</p></td><td class="confluenceTd"><code>poolSize</code></td><td colspan="1" class="confluenceTd">Integer</td><td class="confluenceTd"><p>The federation thread pool size.</p><p>(0 for unlimited)</p></td><td colspan="1" class="confluenceTd">0</td><td colspan="1" class="confluenceTd">yes</td></tr><tr><td colspan="1" class="confluenceTd"><p>Default Timeout</p><p>(in milliseconds)</p></td><td colspan="1" class="confluenceTd"><code>defaultTimeout</code></td><td colspan="1" class="confluenceTd">Integer</td><td colspan="1" class="confluenceTd"><p>The maximum amount of time to wait for</p><p>a response from the <a href="Extending-Sources_1180107.html">Extending Sources</a>.</p></td><td colspan="1" class="confluenceTd">60000</td><td colspan="1" class="confluenceTd">yes</td></tr><tr><td colspan="1" class="confluenceTd">Product Cache Directory</td><td colspan="1" class="confluenceTd"><code>productCacheDirectory</code></td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd"><p>Directory where retrieved products will be cached for faster, future retrieval. If a directory path is specified with directories that do not exist,</p><p>Catalog Framework will attempt to create those directories. Out of the box (without configuration), the product cache directory is</p><p><code>&lt;INSTALL_DIR&gt;/data/product-cache</code>. If a relative path is provided, it will be relative to the <code>&lt;INSTALL_DIR&gt;</code>.</p><p>It is recommended to enter an absolute directory path, such as <code>/opt/product-cache</code> in Linux or <code>C:/product-cache</code> in Windows.</p></td><td colspan="1" class="confluenceTd">(empty)</td><td colspan="1" class="confluenceTd">no</td></tr><tr><td colspan="1" class="confluenceTd">Enable Product Caching</td><td colspan="1" class="confluenceTd"><code>cacheEnabled</code></td><td colspan="1" class="confluenceTd">Boolean</td><td colspan="1" class="confluenceTd">Check to enable caching of retrieved products to provide faster retrieval for subsequent requests for the same product.</td><td colspan="1" class="confluenceTd">false</td><td colspan="1" class="confluenceTd">no</td></tr><tr><td colspan="1" class="confluenceTd">Delay (in seconds) between product retrieval retry attempts</td><td colspan="1" class="confluenceTd"><code>delayBetweenRetryAttempts</code></td><td colspan="1" class="confluenceTd">Integer</td><td colspan="1" class="confluenceTd">The time to wait (in seconds) between attempting to retry retrieving a product.</td><td colspan="1" class="confluenceTd">10</td><td colspan="1" class="confluenceTd">no</td></tr><tr><td colspan="1" class="confluenceTd">Max product retrieval retry attempts</td><td colspan="1" class="confluenceTd"><code>maxRetryAttempts</code></td><td colspan="1" class="confluenceTd">Integer</td><td colspan="1" class="confluenceTd">The maximum number of attempts to retry retrieving a product.</td><td colspan="1" class="confluenceTd">3</td><td colspan="1" class="confluenceTd">no</td></tr><tr><td colspan="1" class="confluenceTd">Caching Monitor Period</td><td colspan="1" class="confluenceTd"><code>cachingMonitorPeriod</code></td><td colspan="1" class="confluenceTd">Integer</td><td colspan="1" class="confluenceTd">How many seconds to wait and not receive product data before retrying to retrieve a product.</td><td colspan="1" class="confluenceTd">5</td><td colspan="1" class="confluenceTd">no</td></tr><tr><td colspan="1" class="confluenceTd">Always Cache Product</td><td colspan="1" class="confluenceTd"><code>cacheWhenCanceled</code></td><td colspan="1" class="confluenceTd">Boolean</td><td colspan="1" class="confluenceTd">Check to enable caching of retrieved products, even if client cancels the download.</td><td colspan="1" class="confluenceTd">false</td><td colspan="1" class="confluenceTd">no</td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">Managed Service PID</span></td><td colspan="1" class="confluenceTd"><code>ddf.catalog.impl.service.fanout.FanoutCatalogFramework</code></td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">Managed Service Factory PID</span></td><td class="confluenceTd">N/A</td></tr></tbody></table></div><h3 id="ExtendingCatalogFramework-Using.1">Using</h3><p>The Fanout Catalog Framework is a core class of DDF when configured as a fanout proxy . It provides the methods for query and resource retrieval operations on the <a href="https://wiki.macefusion.com/display/DDF/Sources" class="external-link" rel="nofollow">Sources</a>, where all operations are enterprise-wide operations. By contrast, the <a href="#ExtendingCatalogFramework-standard_catalog_framework">Standard Catalog Framework</a> supports create/update/delete operations of metacards, in addition to the query and resource retrieval operations.</p><p>Use the Fanout Catalog Framework if:</p><ul><li>exposing a single node for enterprise access and hiding the details of the enterprise, such as federate source's names, is desired</li><li>access to individual federated sources is not required</li><li>access to a catalog provider to create, update, and delete metacards is not required</li></ul><p>The Fanout Catalog Framework also maintains a list of <code>ResourceReaders</code> for resource retrieval operations. A resource reader is matched to the scheme (i.e., protocol, such as <code>file://</code>) in the URI of the resource specified in the request to be retrieved.</p><p>Site information about the fanout configuration can be retrieved using the Fanout Catalog Framework. Site information includes the source's name, version, availability, and the list of unique content types currently stored in the source (e.g., NITF). Details of the individual federated sources is not included, only the fanout catalog framework.</p><h3 id="ExtendingCatalogFramework-ImplementationDetails.1">Implementation Details</h3><h4 id="ExtendingCatalogFramework-ExportedServices.1">Exported Services</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Registered Interface</th><th style="text-align: center;" class="confluenceTh">Service Property</th><th style="text-align: center;" class="confluenceTh">Value</th></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">ddf.catalog.federation.FederationStrategy</span></td><td class="confluenceTd">shortname</td><td class="confluenceTd">sorted</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">org.osgi.service.event.EventHandler</span></td><td class="confluenceTd"><span style="color: rgb(0,0,0);">event.topics</span></td><td class="confluenceTd"><span style="color: rgb(0,0,0);"> ddf/catalog/event/CREATED, ddf/catalog/event/UPDATED, ddf/catalog/event/DELETED</span></td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">ddf.catalog.CatalogFramework </span></td><td class="confluenceTd"><span style="color: rgb(0,51,102);"> </span></td><td class="confluenceTd"><span style="color: rgb(0,51,102);"> </span></td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">org.codice.ddf.configuration.ConfigurationWatcher</span></td><td class="confluenceTd"><span style="color: rgb(0,51,102);"> </span></td><td class="confluenceTd"><span style="color: rgb(0,51,102);"> </span></td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">ddf.catalog.event.EventProcessor</span></td><td class="confluenceTd"><span style="color: rgb(0,51,102);"> </span></td><td class="confluenceTd"><span style="color: rgb(0,51,102);"> </span></td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">ddf.catalog.plugin.PostIngestPlugin</span></td><td class="confluenceTd"><span style="color: rgb(0,51,102);"> </span></td><td class="confluenceTd"><span style="color: rgb(0,51,102);"> </span></td></tr></tbody></table></div><h4 id="ExtendingCatalogFramework-ImportedServices.1">Imported Services</h4><div class="table-wrap"><table class="confluenceTable"><colgroup><col/></colgroup><tbody><tr><th colspan="1" style="text-align: center;" class="confluenceTh">Registered Interface</th><th colspan="1" style="text-align: center;" class="confluenceTh">Availability</th><th colspan="1" style="text-align: center;" class="confluenceTh">Multiple</th></tr><tr><td colspan="1" class="confluenceTd">ddf.cache.CacheManager</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">false</td></tr><tr><td colspan="1" class="confluenceTd">ddf.catalog.plugin.PostFederatedQueryPlugin</td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">ddf.catalog.plugin.PostIngestPlugin</span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">ddf.catalog.plugin.PostQueryPlugin</span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">ddf.catalog.plugin.PostResourcePlugin</span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">ddf.catalog.plugin.PreDeliveryPlugin</span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td colspan="1" class="confluenceTd">ddf.catalog.plugin.PreFederatedQueryPlugin</td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">ddf.catalog.plugin.PreIngestPlugin</span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">ddf.catalog.plugin.PreQueryPlugin</span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">ddf.catalog.plugin.PreResourcePlugin</span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">ddf.catalog.plugin.PreSubscriptionPlugin</span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">ddf.catalog.resource.ResourceReader</span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">ddf.catalog.source.ConnectedSource,</span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">ddf.catalog.source.FederatedSource</span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">org.osgi.service.event.EventAdmin</span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">false</td></tr></tbody></table></div><h3 id="ExtendingCatalogFramework-KnownIssues.1">Known Issues</h3><p>None</p><h2 id="ExtendingCatalogFramework-catalog_framework_camel_componentCatalogFrameworkCamelComponent"><span class="confluence-anchor-link" id="ExtendingCatalogFramework-catalog_framework_camel_component"></span>Catalog Framework Camel Component</h2><p><span>The catalog framework camel component supports creating, updating, and deleting metacards using the </span>Catalog Framework<span> from a Camel route.</span></p><h3 id="ExtendingCatalogFramework-URIFormat">URI Format</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">catalog:framework</pre>
</div></div><h3 id="ExtendingCatalogFramework-MessageHeaders">Message Headers</h3><h4 id="ExtendingCatalogFramework-CatalogFrameworkProducer">Catalog Framework Producer</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Header</th><th style="text-align: center;" class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">operation</td><td class="confluenceTd">the operation to perform using the catalog framework (possible values are CREATE | UPDATE | DELETE)</td></tr></tbody></table></div><h3 id="ExtendingCatalogFramework-SendingMessagestoCatalogFrameworkEndpoint">Sending Messages to Catalog Framework Endpoint</h3><h4 id="ExtendingCatalogFramework-CatalogFrameworkProducer.1">Catalog Framework Producer</h4><p><span style="color: rgb(0,0,0);">In Producer mode, the component provides the ability to provide different inputs and have the Catalog framework perform different operations based upon the header values.  </span><span style="color: rgb(0,0,0);">For the CREATE and UPDATE operation, the message body can contain a list of metacards or a single metacard object.  For the DELETE operation, the message body can contain a list of strings or a single string object. The string objects represent the IDs of metacards to be deleted.  The exchange's &quot;in&quot; message will be set with the affected metacards. In the case of a CREATE, it will be updated with the created metacards. In the case of the UPDATE, it will be updated with the updated metacards and with the DELETE it will contain the deleted metacards.</span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Header</th><th style="text-align: center;" class="confluenceTh">Message Body (Input)</th><th style="text-align: center;" class="confluenceTh">Exchange Modification (Output)</th></tr><tr><td class="confluenceTd">operation = CREATE</td><td class="confluenceTd">List&lt;Metacard&gt; or Metacard</td><td class="confluenceTd">exchange.getIn().getBody() updated with List of Metacards created</td></tr><tr><td class="confluenceTd">operation = UPDATE</td><td class="confluenceTd">List&lt;Metacard&gt; or Metacard</td><td class="confluenceTd">exchange.getIn().getBody() updated with List of Metacards updated</td></tr><tr><td class="confluenceTd">operation = DELETE</td><td class="confluenceTd">List&lt;String&gt; or String (representing metacard IDs)</td><td class="confluenceTd">exchange.getIn().getBody() updated with List of Metacards deleted</td></tr></tbody></table></div><h3 id="ExtendingCatalogFramework-Samples">Samples</h3><p>This example demonstrates:</p><ol><li>Reading in some sample data from the file system.</li><li>Using a Java bean to convert the data into a metacard.</li><li>Setting a header value on the Exchange.</li><li>Sending the Metacard to the Catalog Framework component for ingestion.</li></ol><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;route&gt;
	&lt;from uri=&quot;file:data/sampleData?noop=true&quot;/&gt;
    &lt;bean ref=&quot;sampleDataToMetacardConverter&quot; method=&quot;covertToMetacard&quot;/&gt;
  	&lt;setHeader headerName=&quot;operation&quot;&gt;
		&lt;constant&gt;CREATE&lt;/constant&gt;
	&lt;/setHeader&gt;
    &lt;to uri=&quot;catalog:framework&quot;/&gt;
&lt;/route&gt;</pre>
</div></div><h1 id="ExtendingCatalogFramework-working_with_the_catalog_frameworkWorkingwiththeCatalogFramework"><span><span class="confluence-anchor-link" id="ExtendingCatalogFramework-working_with_the_catalog_framework"></span>Working with the Catalog Framework</span></h1><h3 id="ExtendingCatalogFramework-CatalogFrameworkReference">Catalog Framework Reference</h3><p>The Catalog Framework can be requested from the OSGi registry.  See <a href="OSGi-Services_1179924.html">OSGi Services</a> for more details on Blueprint injection.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Blueprint Service Reference</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;reference id=&quot;catalogFramework&quot; interface=&quot;ddf.catalog.CatalogFramework&quot; /&gt; </pre>
</div></div><h2 id="ExtendingCatalogFramework-Methods">Methods</h2><h3 id="ExtendingCatalogFramework-Create,Update,andDelete">Create, Update, and Delete</h3><p>Create, Update, and Delete (CUD) methods add, change, or remove stored metadata in the local <a class="createlink" href="/wiki/pages/createpage.action?spaceKey=DDF&amp;title=Catalog+Provider">Catalog Provider</a>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Create, Update, Delete Methods</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public CreateResponse create(CreateRequest createRequest) throws IngestException, SourceUnavailableException;
public UpdateResponse update(UpdateRequest updateRequest) throws IngestException, SourceUnavailableException;
public DeleteResponse delete(DeleteRequest deleteRequest) throws IngestException, SourceUnavailableException; </pre>
</div></div><p>CUD operations process <code>PreIngestPlugin</code>s before execution and <code>PostIngestPlugin</code>s after execution.</p><h3 id="ExtendingCatalogFramework-Query">Query</h3><p><a href="Catalog-Development-Fundamentals_1179921.html#CatalogDevelopmentFundamentals-working_with_queries">Query</a> methods search metadata from available <a href="Extending-Sources_1180107.html">Extending Sources</a> based on the <code>QueryRequest</code> properties and <a href="Extending-Federation_1180112.html#ExtendingFederation-federation_strateg">Federation Strategy</a>.  Sources could include <a href="Extending-Sources_1180107.html#ExtendingSources-catalog_provider">Catalog Provider</a>, <a href="Extending-Sources_1180107.html#ExtendingSources-connected_sourc">Connected Sources</a>, and <a href="Extending-Sources_1180107.html#ExtendingSources-federated_source">Federated Sources</a>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Query Methods</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public QueryResponse query(QueryRequest query) throws UnsupportedQueryException, SourceUnavailableException, FederationException;
public QueryResponse query(QueryRequest queryRequest, FederationStrategy strategy) throws SourceUnavailableException, UnsupportedQueryException, FederationException;</pre>
</div></div><p>Query requests process <code>PreQueryPlugin</code>s before execution and <code>PostQueryPlugin</code>s after execution.</p><h3 id="ExtendingCatalogFramework-Resources">Resources</h3><p><a href="Extending-Resource-Components_1180117.html#ExtendingResourceComponents-working_with_resources">Resource</a> methods retrieve products from Sources.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Resource Methods</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public ResourceResponse getEnterpriseResource(ResourceRequest request) throws IOException, ResourceNotFoundException, ResourceNotSupportedException;
public ResourceResponse getLocalResource(ResourceRequest request) throws IOException, ResourceNotFoundException, ResourceNotSupportedException;
public ResourceResponse getResource(ResourceRequest request, String resourceSiteName) throws IOException, ResourceNotFoundException, ResourceNotSupportedException; </pre>
</div></div><p>Resource requests process <code>PreResourcePlugin</code>s before execution and <code>PostResourcePlugin</code>s after execution.</p><h3 id="ExtendingCatalogFramework-Sources">Sources</h3><p>Source methods can get a list of Source identifiers or request descriptions about <a href="Extending-Sources_1180107.html">Sources</a>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Source Methods</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public Set&lt;String&gt; getSourceIds();
public SourceInfoResponse getSourceInfo(SourceInfoRequest sourceInfoRequest) throws SourceUnavailableException;</pre>
</div></div><h3 id="ExtendingCatalogFramework-Transforms">Transforms</h3><p><a href="Extending-Catalog-Transformers_1180064.html#ExtendingCatalogTransformers-working_with_transformers">Transform</a> methods provide convenience methods for using <a href="Extending-Catalog-Transformers_1180064.html#ExtendingCatalogTransformers-metacard_transformer">Metacard Transformers</a> and <a href="Extending-Catalog-Transformers_1180064.html#ExtendingCatalogTransformers-query_response_transformer">Query Response Transformers</a>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Transform Methods</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">// Metacard Transformer
public BinaryContent transform(Metacard metacard, String transformerId, Map&lt;String, Serializable&gt; requestProperties) throws CatalogTransformerException;
// Query Response Transformer 
public BinaryContent transform(SourceResponse response, String transformerId, Map&lt;String, Serializable&gt; requestProperties) throws CatalogTransformerException; </pre>
</div></div><p><span><br/></span></p><h1 id="ExtendingCatalogFramework-developing_a_complementary_frameworkDevelopingComplementaryFrameworks"><span class="confluence-anchor-link" id="ExtendingCatalogFramework-developing_a_complementary_framework"></span>Developing Complementary Frameworks</h1><p>DDF and the underlying OSGi technology can serve as a robust infrastructure for developing frameworks that complement the DDF Catalog.</p><h2 id="ExtendingCatalogFramework-RecommendationsforFrameworkDevelopment">Recommendations for Framework Development</h2><ol><li>Provide extensibility similar to that of the DDF Catalog.<ol><li>Provide a stable API with interfaces and simple implementations (refer to <a href="http://www.ibm.com/developerworks/websphere/techjournal/1007_charters/1007_charters.html" class="external-link" rel="nofollow">http://www.ibm.com/developerworks/websphere/techjournal/1007_charters/1007_charters.html</a>).</li></ol></li><li>Make use of the DDF Catalog wherever possible to store, search, and transform information.</li><li>Utilize OSGi standards wherever possible.<ol><li>ConfigurationAdmin</li><li>MetaType</li></ol></li><li>Utilize the sub-frameworks available in DDF.<ol><li>Karaf</li><li>CXF</li><li>PAX Web and Jetty</li></ol></li></ol><h1 id="ExtendingCatalogFramework-developing_console_commandsDevelopingConsoleCommands"><span class="confluence-anchor-link" id="ExtendingCatalogFramework-developing_console_commands"></span>Developing Console Commands</h1><h2 id="ExtendingCatalogFramework-ConsoleCommands">Console Commands</h2><p>DDF supports development of custom console commands. For more information, see the Karaf website on Extending the Console (<a href="http://karaf.apache.org/manual/latest-2.2.x/developers-guide/extending-console.html" class="external-link" rel="nofollow">http://karaf.apache.org/manual/latest-2.2.x/developers-guide/extending-console.html</a>). </p><h2 id="ExtendingCatalogFramework-CustomtrueConsoleCommands">Custom DDF Console Commands</h2><p>DDF includes custom commands for working with the Catalog, as described in the <a href="Console-Commands_1180034.html">Console Commands</a> section.</p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
