<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Extending DDF Registry Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Registry-Application_1179907.html">DDF Registry Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Extending DDF Registry Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Matthew Ramey</span>, last modified on Nov 24, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ExtendingDDFRegistryApplication-Overview">Overview</h1>The registry application offers APIs and services that allow DDF nodes to dynamically discover other nodes and automatically enable federation between them.<div class="panel" style="background-color: transparent;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;background-color: lightgrey;"><b>Table of Contents</b></div><div class="panelContent" style="background-color: transparent;">
<p></p>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
