<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Federation UI</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_1179973.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Managing-DDF-Catalog-Application_1179775.html">Managing DDF Catalog Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Federation UI
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rick Larsen</span>, last modified on Dec 01, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="FederationUI-Overview">Overview</h1><span>The federation user interface is a convenient way to manage federated data sources for the DDF.</span><p>Federation enables including remote sources, including other DDF installations in queries. For a full description of Federation, see <a href="Extending-Federation_1180112.html">Extending Federation</a>.</p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427021733 {padding: 0px;}
div.rbtoc1465427021733 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465427021733 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427021733'>
<ul class='toc-indentation'>
<li><a href='#FederationUI-Overview'>Overview</a></li>
<li><a href='#FederationUI-Installing'>Installing</a></li>
<li><a href='#FederationUI-Configuring'>Configuring</a></li>
<li><a href='#FederationUI-Using'>Using</a>
<ul class='toc-indentation'>
<li><a href='#FederationUI-AddingaSource'>Adding a Source</a></li>
<li><a href='#FederationUI-EditingaSource'>Editing a Source</a></li>
<li><a href='#FederationUI-Enabling/DisablingaSource'>Enabling/Disabling a Source</a></li>
<li><a href='#FederationUI-RemovingaSource'>Removing a Source</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="FederationUI-Installing">Installing</h1><p>The Federation UI is installed by default.</p><h1 id="FederationUI-Configuring">Configuring</h1><p>No configuration is required.</p><h1 id="FederationUI-Using">Using</h1><ol><li>Go to the admin ui at <a href="http://localhost:8181/admin/index.html" class="external-link" rel="nofollow">http://localhost:8181/admin/index.html</a></li><li>Open DDF-Catalog Application</li></ol><h2 id="FederationUI-AddingaSource">Adding a Source</h2><ol><li>Press add button. <br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" height="205" width="266" src="attachments/1179912/1182145.png" data-image-src="attachments/1179912/1182145.png" data-unresolved-comment-count="0" data-linked-resource-id="1182145" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="fedUI0000.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179912" data-linked-resource-container-version="5"></span></li><li>Name the source.<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail confluence-content-image-border" width="300" src="attachments/1179912/1182154.png" data-image-src="attachments/1179912/1182154.png" data-unresolved-comment-count="0" data-linked-resource-id="1182154" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="fedUI0001.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179912" data-linked-resource-container-version="5"></span></li><li>Choose source type. The type of source selected will determine the options to configure.<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" height="304" width="300" src="attachments/1179912/1182144.png" data-image-src="attachments/1179912/1182144.png" data-unresolved-comment-count="0" data-linked-resource-id="1182144" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="fedUI0002.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179912" data-linked-resource-container-version="5"></span></li></ol><h2 id="FederationUI-EditingaSource">Editing a Source</h2><ol><li>Click the name of the source to edit.</li><li>Update relevant properties.<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail confluence-content-image-border" width="300" src="attachments/1179912/1182155.png" data-image-src="attachments/1179912/1182155.png" data-unresolved-comment-count="0" data-linked-resource-id="1182155" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="fedUI0003.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179912" data-linked-resource-container-version="5"></span></li><li><p>Click save.</p></li></ol><h2 id="FederationUI-Enabling/DisablingaSource">Enabling/Disabling a Source</h2><ol><li>Select the drop down menu for the source under the heading Type.<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail confluence-content-image-border" width="300" src="attachments/1179912/1182158.png" data-image-src="attachments/1179912/1182158.png" data-unresolved-comment-count="0" data-linked-resource-id="1182158" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="fedUI0004.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179912" data-linked-resource-container-version="5"></span></li><li>Set to enabled/disabled.</li></ol><h2 id="FederationUI-RemovingaSource">Removing a Source</h2><ol><li>Click the delete source icon.<br/><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/1179912/1182146.png" data-image-src="attachments/1179912/1182146.png" data-unresolved-comment-count="0" data-linked-resource-id="1182146" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="fedUI0005.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179912" data-linked-resource-container-version="5"></span></li><li>Check box next to the source to delete.<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" height="279" width="300" src="attachments/1179912/1182159.png" data-image-src="attachments/1179912/1182159.png" data-unresolved-comment-count="0" data-linked-resource-id="1182159" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="fedUI0006.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179912" data-linked-resource-container-version="5"></span></li><li>Click delete.</li></ol><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1179912/1182145.png">fedUI0000.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1179912/1182144.png">fedUI0002.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1179912/1182146.png">fedUI0005.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1179912/1182154.png">fedUI0001.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1179912/1182155.png">fedUI0003.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1179912/1182158.png">fedUI0004.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1179912/1182159.png">fedUI0006.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
