<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Hardening</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="1180092.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Managing-Web-Service-Security_1180078.html">Managing Web Service Security</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Hardening
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Rick Larsen</span> on Jul 07, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: transparent;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: lightgrey;"><b>On This Page</b></div><div class="panelContent" style="background-color: transparent;">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427006975 {padding: 0px;}
div.rbtoc1465427006975 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427006975 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427006975'>
<ul class='toc-indentation'>
<li><a href='#Hardening-Overview'>Overview</a></li>
<li><a href='#Hardening-DisabletheWebConsole'>Disable the Web Console</a></li>
<li><a href='#Hardening-EnableSSLforClients'>Enable SSL for Clients</a>
<ul class='toc-indentation'>
<li><a href='#Hardening-ConfiguretruewithouttheWebAdministrationConsole'>Configure DDF without the Web Administration Console</a></li>
<li><a href='#Hardening-ConfigureUsinga.cfgFileTemplate'>Configure Using a .cfg File Template</a></li>
<li><a href='#Hardening-ConfigureUsingtheCommandLineConsole'>Configure Using the Command Line Console</a></li>
</ul>
</li>
</ul>
</div> </p>
</div></div><h1 id="Hardening-Overview">Overview</h1>These instructions demonstrate how to harden a DDF system for a more secure installation.<div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The web administration console is not compatible with Internet Explorer 7.</p></div></div><h1 id="Hardening-DisabletheWebConsole">Disable the Web Console</h1><p>To harden DDF for security purposes, disable the Web Console, so users do not have access. All configuration is performed using the DDF command line console and/or .cfg configuration files.</p><ol><li>Open a command prompt for the running DDF</li><li><p>Use the command <code>features:uninstall</code> to remove console features. </p><ol><li>uninstall webconsole-base feature to disable Web Console.</li><li>Uninstall the following geatures to disable the Admin Console UI.<ol><li>admin-ui</li><li>admin-modules-configuration</li><li>admin-modules-installer</li><li>admin-modules-application</li><li>admin-post-install-modules</li></ol></li></ol></li></ol><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span style="color: rgb(150,152,150);">To test consoles are disabled, attempt to access Web Console and/or Admin Console and confirm an HTTP 404 error occurs.</span></p></div></div><p>To re-enable the Admin Console, open the command line and install the Admin console features:</p><ul><li>admin-ui</li><li>admin-modules-configuration</li><li>admin-modules-installer</li><li>admin-modules-application</li><li>admin-post-install-modules</li></ul><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">features:install webconsole</pre>
</div></div><p><h1 id="Hardening-EnableSSLforClients">Enable SSL for Clients</h1><p>In order for outbound secure connections (HTTPS) to be made from components like Federated Sources and Resource Readers configuration may need to be updated with keystores and security properties. These values are configured in the &lt;DDF_INSTALL_DIR&gt;/etc/system.properties file. The following values can be set:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p style="text-align: center;">Property</p></th><th class="confluenceTh"><p style="text-align: center;">Sample Value</p></th><th class="confluenceTh"><p style="text-align: center;">Description</p></th></tr><tr><td class="confluenceTd"><a href="http://javax.net/" class="external-link" rel="nofollow">javax.net</a><span>.ssl.trustStore</span></td><td class="confluenceTd"><span style="font-family: monospace;">etc/keystores/serverKeystore.jks</span></td><td class="confluenceTd">The java keystore that contains the trusted public certificates for Certificate Authorities (CA's) that can be used to validate SSL Connections for outbound TLS/SSL connections (e.g. HTTPS). When making outbound secure connections a handshake will be done with the remote secure server and the CA that is in the signing chain for the remote server's certificate must be present in the trust store for the secure connection to be successful.</td></tr><tr><td class="confluenceTd"><p><a href="http://javax.net/" class="external-link" rel="nofollow">javax.net</a><span>.ssl.trustStorePassword</span></p></td><td class="confluenceTd"><p><code>changeit</code></p></td><td class="confluenceTd"><p>This is the password for the truststore listed in the above property</p></td></tr><tr><td class="confluenceTd"><p><a href="http://javax.net/" class="external-link" rel="nofollow">javax.net</a><span>.ssl.keyStore</span></p></td><td class="confluenceTd"><p><span style="font-family: monospace;">etc/keystores/serverTruststore.jks</span></p></td><td class="confluenceTd"><p>The keystore that contains the private key for the local server that can be used to signing and encryption. This must be set if establishing outgoing 2-way (mutual) SSL connections where the local server must also present it's certificate for the remote server to verify.</p></td></tr><tr><td class="confluenceTd"><p><a href="http://javax.net/" class="external-link" rel="nofollow">javax.net</a><span>.ssl.keyStorePassword</span></p></td><td class="confluenceTd"><p>changeit</p></td><td class="confluenceTd"><p>The password for the keystore listed above</p></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(167,29,93);"><a href="http://javax.net" class="external-link" rel="nofollow">javax.net</a>.ssl.keyStoreType</span></td><td colspan="1" class="confluenceTd">jks</td><td colspan="1" class="confluenceTd">The type of keystore</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(167,29,93);">https.cipherSuites</span></td><td colspan="1" class="confluenceTd"><p>TLS_DHE_RSA_WITH_AES_128_CBC_SHA,</p><p>TLS_DHE_RSA_WITH_AES_128_CBC_SHA,</p><p>TLS_DHE_DSS_WITH_AES_128_CBC_SHA,</p><p>TLS_RSA_WITH_AES_128_CBC_SHA</p></td><td colspan="1" class="confluenceTd">The cipher suites that are supported when making outbound HTTPS connections</td></tr><tr><td colspan="1" class="confluenceTd"><span class="pl-k" style="color: rgb(167,29,93);">https.protocols</span></td><td colspan="1" class="confluenceTd"> <span>TLSv1.1,TLSv1.2</span></td><td colspan="1" class="confluenceTd">The protocols that are supported when making outbound HTTPS connections</td></tr></tbody></table></div></p><h2 id="Hardening-ConfiguretruewithouttheWebAdministrationConsole">Configure DDF without the Web Administration Console</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Depending on the environment, it may be easier for integrators and administrators to configure DDF using the Web Console prior to disabling it and switching to SSL. The Web Console can be re-enabled for additional configuration changes.</p></div></div><p>In an environment hardened for security purposes, access to the DDF Web Console is denied. It is necessary to configure DDF (e.g., providers, Schematron rulesets, etc.) using .cfg configuration files or the Karaf command line console. The OSGi container detects the addition, updating, or deletion of .cfg files in the <code>etc/ddf</code> directory.</p><p>The following sections describe how to configure each DDF item using both of these mechanisms. A template file is provided for each configurable DDF item so that it can be copied/renamed then modified with the appropriate settings.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If at a later time the Web Console is enabled again, all of the configuration done via <code>.cfg</code> files and/or the Karaf command line console are loaded and displayed. However, note that the name of the <code>.cfg</code> file is not used in the admin console. Rather, OSGi assigns a universally unique identifier (UUID) when the DDF item was created and displays this UUID in the console (e.g., <code>OpenSearchSource.112f298e-26a5-4094-befc-79728f216b9b</code>)</p></div></div><p>Templates included with DDF:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p style="text-align: center;">DDF Service</p></th><th class="confluenceTh"><p style="text-align: center;">Template File Name</p></th><th class="confluenceTh"><p style="text-align: center;">Factory PID</p></th><th colspan="1" class="confluenceTh"><p style="text-align: center;">Configurable Properties (from DDF User's Guide)</p></th></tr><tr><td class="confluenceTd"><p>DDF Catalog Framework</p></td><td class="confluenceTd"><p><code>ddf.catalog.impl.service.CatalogFrameworkImpl.cfg</code></p></td><td class="confluenceTd"><p>ddf.catalog.CatalogFrameworkImpl</p></td><td colspan="1" class="confluenceTd"><a href="Extending-Catalog-Framework_1179972.html#ExtendingCatalogFramework-standard_catalog_framework">Standard Catalog Framework</a></td></tr></tbody></table></div><h2 id="Hardening-ConfigureUsinga.cfgFileTemplate">Configure Using a .cfg File Template</h2><p>The following steps define the procedure for configuring a new source or feature using a config file.</p><ol><li>Copy/rename the provided template file in the <code>etc/templates</code> directory to the <code>etc</code> directory. (Refer to the table above to determine correct template.)<br/><ul><li><strong>Mandatory: </strong>The dash between the PID (e.g., OpenSearchSource_site.cfg) and the instance name (e.g., <code>OpenSearchSource_site.cfg)</code> is required. The dash is a reserved character used by OSGi that identifies instances of a managed service factory that should be created.</li><li><p>Not required, but a good practice is to change the instance name (e.g., <code>federated_source</code>) of the file to something identifiable (<code>source1</code>- <code>ddf</code>).</p></li></ul></li><li>Edit the copied file to <code>etc </code>with the settings for the configuration. (Refer to the table above to determine the configurable properties).<br/><ul><li>This file is a Java properties file, hence the syntax is &lt;key&gt; = &lt;value&gt;.</li><li>Consult the inline comments in the file for guidance on what to modify.</li><li>The Configurable Properties tables in the Integrator's Guide for the Included Catalog Components also describe each field and its value.</li></ul></li></ol><p> The new service can now be used as if it was created using the Web Console.</p><h2 id="Hardening-ConfigureUsingtheCommandLineConsole">Configure Using the Command Line Console</h2><p>Configuring a new source, provider, or feature using the command console follows a standard procedure. The properties and their values will change based on type of service being created, but the actual commands entered at the command line do not change. To help illustrate the commands, an example of creating a new OpenSearch federated source is shown after each step.</p><ol><li>Create the federated source using the <code>config:edit </code>command.<code><br/></code><br/><ul><li><p><strong>Mandatory: </strong>The dash between the PID (e.g., OpenSearchSource_site.cfg) and the instance name (e.g., <code>OpenSearchSource_site.cfg)</code> is required. The dash is a reserved character used by OSGi that identifies instances of a managed service factory that should be created.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">config:edit OpenSearchSource-my_federated_source</pre>
</div></div></li></ul></li><li><p>Enter the settings for the federated source's properties. These properties can be found in the template file for the specified service.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">config:propset endpointUrl https://ddf:8993/services/query?q={searchTerms}&amp;amp;src={fs:routeTo?}&amp;amp;mr={fs:maxResults?}&amp;amp;count={count?}&amp;amp;mt={fs:maxTimeout?}&amp;amp;dn={idn:userDN?}&amp;amp;lat={geo:lat?}&amp;amp;lon={geo:lon?}&amp;amp;radius={geo:radius?}&amp;amp;bbox={geo:box?}&amp;amp;polygon={geo:polygon?}&amp;amp;dtstart={time:start?}&amp;amp;dtend={time:end?}&amp;amp;dateName={cat:dateName?}&amp;amp;filter={fsa:filter?}&amp;amp;sort={fsa:sort?}</pre>
</div></div></li><li><p>Save the configuration updates.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">config:update</pre>
</div></div></li><li>The new service can now be used as if it was created using the Web Console.</li></ol>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1180048/1182067.png">install_uninstall_button.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1180048/1181852.png">mts-webconsole-base_feature.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
