<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : How to Change the Solr Cache Expiration Interval</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="How-to-articles_1179730.html">How-to articles</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : How to Change the Solr Cache Expiration Interval
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Dan Figliola</span> on Nov 10, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>These steps describe the process of changing the Solr Cache expiration interval.</p><h2 id="HowtoChangetheSolrCacheExpirationInterval-Step-by-stepguide">Step-by-step guide</h2><ol><li>Go to the admin console: <a href="http://localhosthost:8181/system/console" class="external-link" rel="nofollow">http://localhosthost:8181/system/console</a></li><li>Select <code>OSGi -&gt; Configuration</code> from the top menu.</li><li>Navigate to the <code>Catalog Federation Strategy</code> configuration item.</li><li>Configure the <code>Expiration Interval</code> (in minutes).  Note: the default is 10080 minutes (7 days).<br/><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/1179929/1182168.png" data-image-src="attachments/1179929/1182168.png" data-unresolved-comment-count="0" data-linked-resource-id="1182168" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Screen Shot 2014-11-10 at 10.52.33 AM.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179929" data-linked-resource-container-version="1"></span><br/><br/></li></ol><p> </p><p> </p><p> </p><p> </p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1179929/1182168.png">Screen Shot 2014-11-10 at 10.52.33 AM.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
