

<!DOCTYPE html>
<html>
    <head>
        <title>DDF27x (DDF 2.7.x)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">DDF27x</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">DDF 2.7.x</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd"></td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">ricklarsen4 (Jul 30, 2015)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="DDF-Home_6291472.html">DDF Home</a>

         <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle"/>                     <ul>
                    <li>
                <a href="Documentation-Guide_1180083.html">Documentation Guide</a>

                            <ul>
                    <li>
                <a href="Standards-Supported_1179674.html">Standards Supported</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Available-Endpoints_1179673.html">Available Endpoints</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Applications_1179696.html">Applications</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Choosing-a-Guide_1179695.html">Choosing a Guide</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Documentation-Downloads_1179826.html">Documentation Downloads</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="1179688.html">DDF User&#39;s Guide</a>

                            <ul>
                    <li>
                <a href="Understanding-Metadata-and-Metacards_1179941.html">Understanding Metadata and Metacards</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Searching-Metadata_1179874.html">Searching Metadata</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="1180092.html">DDF Administrator&#39;s Guide</a>

                            <ul>
                    <li>
                <a href="Installing-DDF_1180032.html">Installing DDF</a>

                            <ul>
                    <li>
                <a href="Installing-and-Uninstalling-Applications_1179663.html">Installing and Uninstalling Applications</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Directory-Contents-after-Installation_1179862.html">DDF Directory Contents after Installation</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuring-DDF_1180030.html">Configuring DDF</a>

                            <ul>
                    <li>
                <a href="Configuring-via-the-Admin-Console_1180132.html">Configuring via the Admin Console</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuring-DDF-Using-the-Web-Console_1180040.html">Configuring DDF Using the Web Console</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuring-DDF-Using-the-System-Console_1180039.html">Configuring DDF Using the System Console</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1180042.html">Configuring DDF Using Configuration (.cfg) Files</a>

                            <ul>
                    <li>
                <a href="Enabling-SSL_1180036.html">Enabling SSL</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="HTTP-Port-Configuration_1180041.html">HTTP Port Configuration</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Use-Port-80-as-a-Non-Root-User_1180035.html">Use Port 80 as a Non-Root User</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Enable-HTTP-Access-Logging_1180038.html">Enable HTTP Access Logging</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuring-a-Java-Keystore-for-Secure-Communications_1180037.html">Configuring a Java Keystore for Secure Communications</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuring-Solr-Catalog-Provder_1180023.html">Configuring Solr Catalog Provder</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuring-DDF-Application-and-Configuration-Clustering_1180043.html">Configuring DDF Application and Configuration Clustering</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuring-Catalog-Provider_1179908.html">Configuring Catalog Provider</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuring-Notifications_1179804.html">Configuring Notifications</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Managing-Web-Service-Security_1180078.html">Managing Web Service Security</a>

                            <ul>
                    <li>
                <a href="Configuring-WSS_1179846.html">Configuring WSS</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Auditing_1180076.html">Auditing</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="CAS-SSO-Configuration_1180024.html">CAS SSO Configuration</a>

                            <ul>
                    <li>
                <a href="Configure-CAS-for-LDAP_1180026.html">Configure CAS for LDAP</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configure-CAS-for-X509-User-Certificates_1180025.html">Configure CAS for X509 User Certificates</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Certificate-Management_1180022.html">Certificate Management</a>

                            <ul>
                    <li>
                <a href="Cert-File-Management_1179821.html">Cert File Management</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Certificate-Configuration-Management_1179818.html">Certificate Configuration Management</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Encryption-Service_1180077.html">Encryption Service</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Redaction-and-Filtering_1180075.html">Redaction and Filtering</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-Token-Service_1180019.html">Security Token Service</a>

                            <ul>
                    <li>
                <a href="1180020.html">BinarySecurityToken (CAS) SAML Security Token Request/Response</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1180031.html">UsernameToken Bearer SAML Security Token Request/Response</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1180021.html">X.509 PublicKey SAML Security Token Request/Response</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="1180018.html">XACML Policy Decision Point (PDP)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Expansion-Service_1179861.html">Expansion Service</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configure-WSS-Using-Standalone-Servers_1179815.html">Configure WSS Using Standalone Servers</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Hardening_1180048.html">Hardening</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Directory-Permissions_1180047.html">Directory Permissions</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Deployment-Guidelines_1180050.html">Deployment Guidelines</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Assuring-Authenticity_1179753.html">Assuring Authenticity</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security_1180049.html">Security</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Starting-DDF_1180033.html">Starting DDF</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Console-Commands_1180034.html">Console Commands</a>

                            <ul>
                    <li>
                <a href="Catalog-Commands_1180028.html">Catalog Commands</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Command-Scheduler_1180029.html">Command Scheduler</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Subscriptions-Commands_1180027.html">Subscriptions Commands</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Application-Commands_1179719.html">Application Commands</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Platform-Commands_1179839.html">Platform Commands</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Persistence-Commands_1179691.html">Persistence Commands</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Ingesting-Data_1179940.html">Ingesting Data</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Appendix_1179904.html">Appendix</a>

                            <ul>
                    <li>
                <a href="Troubleshooting_1179906.html">Troubleshooting</a>

                            <ul>
                    <li>
                <a href="Blank-Web-Console_1179894.html">Blank Web Console</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="CXF-BusException_1179892.html">CXF BusException</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Distribution-Will-Not-Start_1179891.html">Distribution Will Not Start</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Exception-Starting-DDF_1179889.html">Exception Starting DDF</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Is-Unresponsive-to-Incoming-Requests_1179900.html">DDF Is Unresponsive to Incoming Requests</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Software-Versioning_1179903.html">Software Versioning</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="1179716.html">DDF Integrator&#39;s Guide</a>

                            <ul>
                    <li>
                <a href="Quick-Start_1179756.html">Quick Start</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="1179898.html">DDF Developer&#39;s Guide</a>

                            <ul>
                    <li>
                <a href="Building-DDF_1179887.html">Building DDF</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Development-Prerequisites_1179690.html">DDF Development Prerequisites</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Ensuring-Compatibility_1179895.html">Ensuring Compatibility</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Development-Recommendations_1179923.html">Development Recommendations</a>

                            <ul>
                    <li>
                <a href="OSGi-Services_1179924.html">OSGi Services</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="UI-Development-Recommendations_1179726.html">UI Development Recommendations</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1180084.html">&quot;White Box&quot; DDF Architecture</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Web-Service-Security-Architecture_1179844.html">Web Service Security Architecture</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-DDF-Applications_1179884.html">Developing DDF Applications</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="OGC-Filter-with-DDF-Frequently-Asked-Questions_1179901.html">OGC Filter with DDF Frequently Asked Questions</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Utilities_1179749.html">Utilities</a>

                            <ul>
                    <li>
                <a href="DDF-libs_1179748.html">DDF-libs</a>

                            <ul>
                    <li>
                <a href="DDF-HTTP-Proxy_1179755.html">DDF HTTP Proxy</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Load-Balancer_1180045.html">DDF Load Balancer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-STOMP_1179810.html">DDF STOMP</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Labs_1180138.html">DDF Labs</a>

                            <ul>
                    <li>
                <a href="1180139.html">Lab 1: Thumbnail Size Validation PreIngestPlugin (30m)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1180137.html">Lab 2: Text Metacard Transformer (30m)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1180136.html">Lab 3: Text QueryResponseTransformer (30m)</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Applications_1179746.html">DDF Applications</a>

                            <ul>
                    <li>
                <a href="DDF-Administrative-Application_1179792.html">DDF Administrative Application</a>

                            <ul>
                    <li>
                <a href="Managing-DDF-Administrative-Application_1179829.html">Managing DDF Administrative Application</a>

                            <ul>
                    <li>
                <a href="Modules_1179787.html">Modules</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Admin-Console-Access-Control_1179732.html">Admin Console Access Control</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Integrating-with-the-Admin-Application-Service_1179788.html">Integrating with the Admin Application Service</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-DDF-Administrative-Application_1179701.html">Extending DDF Administrative Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Securing-DDF-Administrative-Application_1179694.html">Securing DDF Administrative Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Admin-Release-Notes_1179831.html">DDF Admin Release Notes</a>

                            <ul>
                    <li>
                <a href="1179832.html">Release Version: ddf-admin-1.0.1</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1179854.html">Release Version: ddf-admin-1.1.1</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Catalog-Application_1179973.html">DDF Catalog Application</a>

                            <ul>
                    <li>
                <a href="Using-DDF-Catalog-Application_1179710.html">Using DDF Catalog Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Managing-DDF-Catalog-Application_1179775.html">Managing DDF Catalog Application</a>

                            <ul>
                    <li>
                <a href="DDF-Catalog-Application-Install-and-Uninstall_1179677.html">DDF Catalog Application Install and Uninstall</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Federation-UI_1179912.html">Federation UI</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Integrating-DDF-Catalog-Application_1179718.html">Integrating DDF Catalog Application</a>

                            <ul>
                    <li>
                <a href="Integrating-Endpoints_1180133.html">Integrating Endpoints</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Data-Migration_1179905.html">DDF Data Migration</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Integrating-Catalog-Framework_1180086.html">Integrating Catalog Framework</a>

                            <ul>
                    <li>
                <a href="DDF-Catalog-Schematron_1180063.html">DDF Catalog Schematron</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developer-Use-of-OGC-Filter_1179919.html">Developer Use of OGC Filter</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-DDF-Catalog-Application_1179711.html">Extending DDF Catalog Application</a>

                            <ul>
                    <li>
                <a href="Catalog-Application-Services_1179727.html">Catalog Application Services</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Catalog-Development-Fundamentals_1179921.html">Catalog Development Fundamentals</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-Catalog-Plugins_1180087.html">Extending Catalog Plugins</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-Operations_1180118.html">Extending Operations</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-Data-and-Metadata-Basics_1180126.html">Extending Data and Metadata Basics</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-Catalog-Framework_1179972.html">Extending Catalog Framework</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-Sources_1180107.html">Extending Sources</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-Catalog-Transformers_1180064.html">Extending Catalog Transformers</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-Federation_1180112.html">Extending Federation</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-Eventing_1180124.html">Extending Eventing</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-Resource-Components_1180117.html">Extending Resource Components</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-Catalog-Components_1179920.html">Developing Catalog Components</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Javadocs_1179789.html">Javadocs</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Securing-DDF-Catalog-Application_1179783.html">Securing DDF Catalog Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Catalog-Application-Release-Notes_1179776.html">DDF Catalog Application Release Notes</a>

                            <ul>
                    <li>
                <a href="1179827.html">Release Version: catalog-2.6.1</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1179736.html">Release Version: catalog-2.5.0</a>

                            <ul>
                    <li>
                <a href="1179667.html">Release Version: catalog-2.5.1</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="1179837.html">Release Version: ddf-catalog-2.4.1</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Content-Application_1179965.html">DDF Content Application</a>

                            <ul>
                    <li>
                <a href="Managing-DDF-Content-Application_1179654.html">Managing DDF Content Application</a>

                            <ul>
                    <li>
                <a href="Installing-DDF-Content-Application_1180131.html">Installing DDF Content Application</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Integrating-DDF-Content-Application_1179715.html">Integrating DDF Content Application</a>

                            <ul>
                    <li>
                <a href="DDF-Content-Framework_1180096.html">DDF Content Framework</a>

                            <ul>
                    <li>
                <a href="Content-Framework-Architecture_1180097.html">Content Framework Architecture</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Content-Component-Types_1180102.html">Content Component Types</a>

                            <ul>
                    <li>
                <a href="Content-Data-Components_1179986.html">Content Data Components</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Content-Endpoints_1180101.html">Content Endpoints</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Content-Framework_1180100.html">Content Framework</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Content-Operations_1179989.html">Content Operations</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Content-Plugins_1179988.html">Content Plugins</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Storage-Providers_1180103.html">Storage Providers</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Content-Framework-Execution-Flow_1179987.html">Content Framework Execution Flow</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Content-Core_1179966.html">DDF Content Core</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Content-REST-CRUD-Endpoint_1179970.html">DDF Content REST CRUD Endpoint</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-DDF-Content-Application_1179714.html">Extending DDF Content Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Securing-DDF-Content-Application_1179782.html">Securing DDF Content Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Content-Application-Release-Notes_1179781.html">DDF Content Application Release Notes</a>

                            <ul>
                    <li>
                <a href="1179835.html">Release Version: content-2.4.0</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1179850.html">Release Version: content-2.4.2</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Platform-Application_1180005.html">DDF Platform Application</a>

                            <ul>
                    <li>
                <a href="Managing-DDF-Platform-Application_1179779.html">Managing DDF Platform Application</a>

                            <ul>
                    <li>
                <a href="Installing-DDF-Platform-Application_1179679.html">Installing DDF Platform Application</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Integrating-DDF-Platform-Application_1179713.html">Integrating DDF Platform Application</a>

                            <ul>
                    <li>
                <a href="Platform-Global-Settings_1179649.html">Platform Global Settings</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Mime-Framework_1179993.html">DDF Mime Framework</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Metrics-Collection_1179999.html">Metrics Collection</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Metrics-Reporting-Application_1179998.html">Metrics Reporting Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-Core-API_1179963.html">Security Core API</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Compression-Services_1179902.html">Compression Services</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-DDF-Platform-Application_1179712.html">Extending DDF Platform Application</a>

                            <ul>
                    <li>
                <a href="1179883.html">Developing Action Components (Action Framework)</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Securing-DDF-Platform-Application_1179777.html">Securing DDF Platform Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Platform-Application-Release-Notes_1179763.html">DDF Platform Application Release Notes</a>

                            <ul>
                    <li>
                <a href="1179780.html">Release Version: platform-2.3.0</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1179795.html">Release Version: platform-2.3.1</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1179836.html">Release Version: ddf-platform-2.4.0</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1179741.html">Release Version: platform-2.5.0</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1179664.html">Release Version: platform-2.5.1</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1179851.html">Release Version: platform-2.6.1</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Registry-Application_1179907.html">DDF Registry Application</a>

                            <ul>
                    <li>
                <a href="Managing-DDF-Registry-Application_1179893.html">Managing DDF Registry Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Integrating-DDF-Registry-Application_1179890.html">Integrating DDF Registry Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-DDF-Registry-Application_1179899.html">Extending DDF Registry Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Securing-DDF-Registry-Application_1179896.html">Securing DDF Registry Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Registry-Application-Release-Notes_1179922.html">DDF Registry Application Release Notes</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Security-Application_1180004.html">DDF Security Application</a>

                            <ul>
                    <li>
                <a href="Managing-DDF-Security-Application_1179778.html">Managing DDF Security Application</a>

                            <ul>
                    <li>
                <a href="DDF-Security-Application-Install-and-Uninstall_1179656.html">DDF Security Application Install and Uninstall</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Integrating-DDF-Security-Application_1179704.html">Integrating DDF Security Application</a>

                            <ul>
                    <li>
                <a href="Security-CAS_1180012.html">Security CAS</a>

                            <ul>
                    <li>
                <a href="Security-CAS-Client_1180010.html">Security CAS Client</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-CAS-Implementation_1180011.html">Security CAS Implementation</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-CAS-Server_1180017.html">Security CAS Server</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-CAS-Token-Validator_1180016.html">Security CAS Token Validator</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-CAS-CXF-Servlet-Filter_1179822.html">Security CAS CXF Servlet Filter</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-Core_1179961.html">Security Core</a>

                            <ul>
                    <li>
                <a href="Security-Core-Commons_1179964.html">Security Core Commons</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-Core-Implementation_1179962.html">Security Core Implementation</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-Encryption_1180003.html">Security Encryption</a>

                            <ul>
                    <li>
                <a href="Security-Encryption-API_1180002.html">Security Encryption API</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-Encryption-Commands_1180009.html">Security Encryption Commands</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-Encryption-Implementation_1180008.html">Security Encryption Implementation</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-LDAP_1179813.html">Security LDAP</a>

                            <ul>
                    <li>
                <a href="Configuring-a-Standalone-LDAP-Server_1179814.html">Configuring a Standalone LDAP Server</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Embedded-LDAP-Configuration_1180046.html">Embedded LDAP Configuration</a>

                            <ul>
                    <li>
                <a href="LDAP-Administration_1179684.html">LDAP Administration</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-PEP_1180007.html">Security PEP</a>

                            <ul>
                    <li>
                <a href="Security-PEP-Interceptor_1180013.html">Security PEP Interceptor</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-PEP-Redaction_1180006.html">Security PEP Redaction</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-PDP_1180015.html">Security PDP</a>

                            <ul>
                    <li>
                <a href="Security-PDP-AuthZ-Realm_1179954.html">Security PDP AuthZ Realm</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-PDP-XACML-Realm_1180014.html">Security PDP XACML Realm</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-STS_1179955.html">Security STS</a>

                            <ul>
                    <li>
                <a href="Security-STS-Client-Config_1179956.html">Security STS Client Config</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-STS-LDAP-Claims-Handler_1179957.html">Security STS LDAP Claims Handler</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-STS-LDAP-Login_1179958.html">Security STS LDAP Login</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-STS-Realm_1179959.html">Security STS Realm</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-STS-Server_1179960.html">Security STS Server</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Anonymous-Interceptor_1179943.html">Anonymous Interceptor</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-DDF-Security-Application_1179703.html">Extending DDF Security Application</a>

                            <ul>
                    <li>
                <a href="Developing-Token-Validators_1179886.html">Developing Token Validators</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Securing-DDF-Security-Application_1179767.html">Securing DDF Security Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Security-Application-Release-Notes_1179768.html">DDF Security Application Release Notes</a>

                            <ul>
                    <li>
                <a href="1179762.html">Release Version: security-2.3.0</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1179833.html">Release Version: security-2.3.1</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1179735.html">Release Version: security-2.4.0</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1179666.html">Release Version: security-2.4.1</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1179848.html">Release Version: security-2.5.1</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Solr-Catalog-Application_1180058.html">DDF Solr Catalog Application</a>

                            <ul>
                    <li>
                <a href="Managing-DDF-Solr-Catalog-Application_1179770.html">Managing DDF Solr Catalog Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Integrating-DDF-Solr-Catalog-Application_1179706.html">Integrating DDF Solr Catalog Application</a>

                            <ul>
                    <li>
                <a href="DDF-Catalog-Solr-Embedded-Provider_1179650.html">DDF Catalog Solr Embedded Provider</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Catalog-Solr-External-Provider_1179651.html">DDF Catalog Solr External Provider</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Standalone-Solr-Server_1180055.html">Standalone Solr Server</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-DDF-Solr-Catalog-Application_1179708.html">Extending DDF Solr Catalog Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Securing-DDF-Solr-Catalog-Application_1179764.html">Securing DDF Solr Catalog Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Solr-Catalog-Application-Release-Notes_1179769.html">DDF Solr Catalog Application Release Notes</a>

                            <ul>
                    <li>
                <a href="1179761.html">Release Version: solr-2.3.0</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1179834.html">Release Version: solr-2.4.0</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1179737.html">Release Version: solr-2.4.2</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1179849.html">Release Version: solr-2.4.4</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Spatial-Application_1179680.html">DDF Spatial Application</a>

                            <ul>
                    <li>
                <a href="Managing-DDF-Spatial-Application_1179765.html">Managing DDF Spatial Application</a>

                            <ul>
                    <li>
                <a href="Installing-DDF-Spatial-Application_1179678.html">Installing DDF Spatial Application</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Integrating-DDF-Spatial-Application_1179705.html">Integrating DDF Spatial Application</a>

                            <ul>
                    <li>
                <a href="Integrating-DDF-with-CSW_1179798.html">Integrating DDF with CSW</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Integrating-DDF-with-KML_1180054.html">Integrating DDF with KML</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Integrating-DDF-with-WFS_1179805.html">Integrating DDF with WFS</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-DDF-Spatial-Application_1179699.html">Extending DDF Spatial Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Securing-DDF-Spatial-Application_1179772.html">Securing DDF Spatial Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Spatial-Application-Release-Notes_1179766.html">DDF Spatial Application Release Notes</a>

                            <ul>
                    <li>
                <a href="1179760.html">Release Version: spatial-2.3.0</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1179794.html">Release Version: spatial-2.4.0</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1179842.html">Release Version: spatial-2.4.1</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1179734.html">Release Version: spatial-2.5.0</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1179866.html">Release Version: spatial-2.5.2</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1179852.html">Release Version: spatial-2.6.2</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Standard-Search-UI_1179689.html">DDF Standard Search UI</a>

                            <ul>
                    <li>
                <a href="Using-DDF-Standard-Search-UI_1179771.html">Using DDF Standard Search UI</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Managing-DDF-Standard-Search-UI_1179700.html">Managing DDF Standard Search UI</a>

                            <ul>
                    <li>
                <a href="Installing-DDF-Standard-Search-UI_1180130.html">Installing DDF Standard Search UI</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Troubleshooting-DDF-Standard-Search-UI_1179685.html">Troubleshooting DDF Standard Search UI</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Integrating-DDF-Standard-Search-UI_1179697.html">Integrating DDF Standard Search UI</a>

                            <ul>
                    <li>
                <a href="Using-the-CometD-Endpoint-for-Asynchronous-Communication_1179655.html">Using the CometD Endpoint for Asynchronous Communication</a>

                            <ul>
                    <li>
                <a href="Asynchronous-Notifications-and-Activities_1179739.html">Asynchronous Notifications and Activities</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Asynchronous-Queries_1179657.html">Asynchronous Queries</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extending-DDF-Standard-Search-UI_1179698.html">Extending DDF Standard Search UI</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Securing-DDF-Standard-Search-UI_1179773.html">Securing DDF Standard Search UI</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Standard-Search-UI-Release-Notes_1179774.html">DDF Standard Search UI Release Notes</a>

                            <ul>
                    <li>
                <a href="1179759.html">Release Version: ui-2.3.0</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1179840.html">Release Version: ddf-ui-2.4.0</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1179740.html">Release Version: ui-2.5.0</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1179853.html">Release Version: ui-2.6.1</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Release-Versions_1179665.html">DDF Release Versions</a>

                            <ul>
                    <li>
                <a href="DDF-2.4.0-Release-Versions_1179786.html">DDF 2.4.0 Release Versions</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-2.4.1-Release-Versions_1179824.html">DDF 2.4.1 Release Versions</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-2.5.0-Release-Versions_1179825.html">DDF 2.5.0 Release Versions</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-2.6.0-Release-Versions_1179951.html">DDF 2.6.0 Release Versions</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-2.6.1-Release-Versions_1179847.html">DDF 2.6.1 Release Versions</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-2.7.0-Release-Version_4882439.html">DDF 2.7.0 Release Version</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-2.7.1-Release-Version_7569419.html">DDF 2.7.1 Release Version</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-2.7.2-Release-Version_8945666.html">DDF 2.7.2 Release Version</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="How-to-articles_1179730.html">How-to articles</a>

                            <ul>
                    <li>
                <a href="Configure-DDF-with-New-Certificates_1179855.html">Configure DDF with New Certificates</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="How-to-Change-the-Solr-Cache-Expiration-Interval_1179929.html">How to Change the Solr Cache Expiration Interval</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Installing-Hawtio-on-DDF-2.6.x_1180095.html">Installing Hawtio on DDF 2.6.x</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Index_1179731.html">Index</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Roadmap_1179672.html">DDF Roadmap</a>

                    </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
