<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Installing and Uninstalling Applications</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="1180092.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installing-DDF_1180032.html">Installing DDF</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Installing and Uninstalling Applications
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Hugh Rodgers</span>, last modified by <span class='editor'> Rick Larsen</span> on Oct 20, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: transparent;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: lightgrey;"><b>On This Page</b></div><div class="panelContent" style="background-color: transparent;">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465426997505 {padding: 0px;}
div.rbtoc1465426997505 ul {list-style: disc;margin-left: 0px;padding-left: 3;}
div.rbtoc1465426997505 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465426997505'>
<ul class='toc-indentation'>
<li><a href='#InstallingandUninstallingApplications-Overview'>Overview</a></li>
<li><a href='#InstallingandUninstallingApplications-Install'>Install</a></li>
<li><a href='#InstallingandUninstallingApplications-Verify'>Verify</a></li>
<li><a href='#InstallingandUninstallingApplications-Uninstall'>Uninstall</a>
<ul class='toc-indentation'>
<li><a href='#InstallingandUninstallingApplications-ReverttheUninstall'>Revert the Uninstall</a></li>
</ul>
</li>
<li><a href='#InstallingandUninstallingApplications-Upgrade'>Upgrade</a></li>
</ul>
</div></p>
</div></div><h1 id="InstallingandUninstallingApplications-Overview"><span style="color: rgb(0,0,0);">Overview</span></h1><p>This page provides the general instructions for installing, uninstalling, and upgrading a DDF application.</p><p>Specific instructions are provided for each DDF application under its wiki page, e.g., DDF Applications → DDF Catalog Application → DDF Catalog Application Install/Uninstall.</p><h1 id="InstallingandUninstallingApplications-Install">Install</h1><ol><li>Before installing a DDF application, verify that its prerequisites have been met. For example, the DDF Catalog application cannot be installed until the DDF Kernel has been unzipped and installed, and the DDF Platform application has been installed.  These prerequisites are identified in each of the specific application's install instructions.</li><li>Copy the DDF application's KAR file to the <code>&lt;INSTALL_DIRECTORY&gt;/deploy</code> directory.</li></ol><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>These Installation steps are the same whether DDF was installed from a distribution zip or a custom installation using the DDF Kernel zip.</p></div></div><h1 id="InstallingandUninstallingApplications-Verify">Verify</h1><ol><li>Verify the appropriate features for the DDF application have been installed using the<code> <a href="http://featureslist" class="external-link" rel="nofollow">features:list</a></code> command to view the KAR file's features.</li><li>Verify that the bundles within the installed features are in an active state.</li></ol><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Refer to the individual application install/uninstall pages for details on which features and bundles should be installed specifically for that application.</p></div></div><h1 id="InstallingandUninstallingApplications-Uninstall">Uninstall</h1><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p style="margin-left: 0.0px;">It is very important to save the KAR file or the feature repository URL for the application prior to an uninstall so that the uninstall can be reverted if necessary.</p></div></div><p>If the DDF application is deployed on the DDF Kernel in a custom installation (or the application has been upgraded previously), i.e., its KAR file is in the <code>&lt;INSTALL_DIRECTORY&gt;/deploy</code> directory, uninstall it by deleting this KAR file.</p><p>Otherwise, if the DDF application is running as part of the DDF distribution zip, it is uninstalled<strong><em> the first time and only the first time</em></strong> using the <code><a href="http://featuresremoveurl" class="external-link" rel="nofollow">features:removeurl</a></code> command:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Uninstall DDF application from DDF distribution</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">features:removeurl -u &lt;DDF application&#39;s feature repository URL&gt;
 
Example:   features:removeurl -u mvn:ddf.catalog/catalog-app/2.3.0/xml/features</pre>
</div></div><p>The uninstall of the application can be verified by the absence of any of the DDF application's features in the <code><a href="http://featureslist" class="external-link" rel="nofollow">features:list</a></code> command output.</p><p> </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The repository URLs for installed applications can be obtained by entering:</p><p><code>features:listrepositories -u</code></p></div></div><h2 id="InstallingandUninstallingApplications-ReverttheUninstall">Revert the Uninstall</h2><p>If the uninstall of the DDF application needs to be reverted, this is accomplished by either:</p><ul><li>copying the application's KAR file previously in the <code><span>&lt;INSTALL_DIRECTORY&gt;/deploy</span></code> directory, OR </li><li>adding the application's feature repository back into DDF and installing its main feature, which typically is of the form <code>&lt;applicationName&gt;-app</code>, e.g., <code>catalog-app.</code></li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Reverting DDF application's uninstall</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">features:addurl &lt;DDF application&#39;s feature repository URL&gt;
features:install &lt;DDF application&#39;s main feature&gt;
 
Example:
 
    ddf@local&gt;features:addurl mvn:ddf.catalog/catalog-app/2.3.0/xml/features
    ddf@local&gt;features:install catalog-app</pre>
</div></div><h1 id="InstallingandUninstallingApplications-Upgrade">Upgrade</h1><p>Complete the following procedure to upgrade the DDF application.</p><p> </p><div><ol><li>Uninstall the application following the Uninstall instructions above.</li><li>Install the new DDF application's KAR file following the Install directions above.</li><li>Restart DDF.</li><li>Follow the Verification section above to determine if the upgrade was successful.</li></ol><p> </p></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
