<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Installing Hawtio on DDF 2.6.x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="How-to-articles_1179730.html">How-to articles</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Installing Hawtio on DDF 2.6.x
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Matthew Ramey</span>, last modified by <span class='editor'> Jeff Vettraino</span> on Feb 10, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The following steps allow <a href="http://hawt.io/" class="external-link" rel="nofollow">Hawtio</a> to be run on the DDF v2.5.1 and v2.6.0.  The Hawtio feature file has a reference to the Karaf &quot;war&quot; feature yet DDF leverages the &quot;pax-war&quot; feature which directly conflicts with the Karaf &quot;war&quot; feature (meaning they both can be running at the same time).  The instructions below, are a workaround to allow Hawtio to be installed.</p><h2 id="InstallingHawtioonDDF2.6.x-Step-by-stepguide">Step-by-step guide</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The following instructions assume an internet connection is present, as it reaches out to some maven repositories to download the Hawtio features.</p></div></div><ol><li><a href="http://artifacts.codice.org/content/repositories/releases/ddf/distribution/ddf/" class="external-link" rel="nofollow">Download</a> and unzip DDF</li><li>Uncomment out the connections to the Maven Repos for feature resolution in the etc/org.ops4j.pax.url.mvn.cfg file.  The property name is org.ops4j.pax.url.mvn.repositories (approximately lines 96 - 104)</li><li>Start DDF</li><li>Using the command console uninstall the pax-war feature:  <em>features:uninstall pax-war</em></li><li>Add the Hawtio Feature Repo (make sure to update the version to the Hawtio version that is applicable to you - the version in this example is 1.4.47):  <em>features:chooseurl hawtio 1.4.47</em></li><li>Start the hawtio feature (this will also install the Karaf 'war' feature and it's dependencies):  <em>features:install hawtio</em></li><li>Uninstall the Karaf 'war' feature and it's dependencies that were also started:  <em>features:uninstall war http-whiteboard http jetty</em></li><li>Re-install the 'pax-war' feature:  <em>features:install pax-war</em></li><li>Restart the DDF Server</li><li>Now you should be able to login to the DDF Admin Server and access the hawtio UI:  <a href="http://localhost:8181/hawtio" class="external-link" rel="nofollow">http://localhost:8181/hawtio</a> or <a href="https://localhost:8993/hawtio" class="external-link" rel="nofollow">https://localhost:8993/hawtio</a> </li></ol><p> </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The Hawtio maven indexer makes an HTTPS connection to one or more maven repositories. In order for this to be successful you will need to update the truststore and the associated property in the etc/system.properties file. If you do not, you will see an error in the log (which can you ignore if you don't need the maven indexer functionality)</p></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
