<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Integrating DDF Platform Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Platform-Application_1180005.html">DDF Platform Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Integrating DDF Platform Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rick Larsen</span>, last modified on Oct 20, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="IntegratingDDFPlatformApplication-Overview">Overview</h1>The Platform application is considered to be a core application of the distribution. The Platform application has fundamental building blocks that the distribution needs to run. These building blocks include subsets of:<ul><li>Karaf (<a href="http://karaf.apache.org/" class="external-link" rel="nofollow">http://karaf.apache.org/</a>), CXF (<a href="http://cxf.apache.org/" class="external-link" rel="nofollow">http://cxf.apache.org/</a>), </li><li><a href="http://karaf.apache.org/index/subprojects/cellar.html" class="external-link" rel="nofollow">Cellar</a> (<a href="http://karaf.apache.org/index/subprojects/cellar.html" class="external-link" rel="nofollow">http://karaf.apache.org/index/subprojects/cellar.html</a>), and </li><li><a href="http://camel.apache.org/" style="line-height: 1.4285715;" class="external-link" rel="nofollow">Camel</a> (<a href="http://camel.apache.org/" style="line-height: 1.4285715;" class="external-link" rel="nofollow">http://camel.apache.org/</a>). </li></ul><p>Included as part of the Platform application is also a Command Scheduler. The Command Scheduler allows users to schedule <a href="https://codice.atlassian.net/wiki/display/DDF27x/Console+Commands">Command Line Shell Commands</a> to run at certain specified intervals.</p><p>This guide supports integration of this application with external frameworks.</p><div class="panel" style="background-color: transparent;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;background-color: lightgrey;"><b>Table of Contents</b></div><div class="panelContent" style="background-color: transparent;">
<p><ul class='childpages-macro'><li><a href="Platform-Global-Settings_1179649.html">Platform Global Settings</a></li><li><a href="DDF-Mime-Framework_1179993.html">DDF Mime Framework</a></li><li><a href="Metrics-Collection_1179999.html">Metrics Collection</a></li><li><a href="Metrics-Reporting-Application_1179998.html">Metrics Reporting Application</a></li><li><a href="Security-Core-API_1179963.html">Security Core API</a></li><li><a href="Compression-Services_1179902.html">Compression Services</a></li></ul> </p>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
