<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Integrating with the Admin Application Service</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Administrative-Application_1179792.html">DDF Administrative Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Integrating with the Admin Application Service
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Matthew Ramey</span>, last modified by <span class='editor'> Michael Menousek</span> on Nov 14, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427020526 {padding: 0px;}
div.rbtoc1465427020526 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465427020526 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427020526'>
<ul class='toc-indentation'>
<li><a href='#IntegratingwiththeAdminApplicationService-Overview'>Overview</a></li>
<li><a href='#IntegratingwiththeAdminApplicationService-API'>API</a></li>
<li><a href='#IntegratingwiththeAdminApplicationService-JMXManagedBean'>JMX Managed Bean</a></li>
<li><a href='#IntegratingwiththeAdminApplicationService-ConfigurationFiles'>Configuration Files</a>
<ul class='toc-indentation'>
<li><a href='#IntegratingwiththeAdminApplicationService-InitialApplicationInstallation'>Initial Application Installation</a></li>
<li><a href='#IntegratingwiththeAdminApplicationService-DefiningPlatformSettings'>Defining Platform Settings</a></li>
</ul>
</li>
<li><a href='#IntegratingwiththeAdminApplicationService-ConsoleCommands'>Console Commands</a></li>
<li><a href='#IntegratingwiththeAdminApplicationService-application_service_interfacesApplicationServiceInterfaces'>Application Service Interfaces</a>
<ul class='toc-indentation'>
<li><a href='#IntegratingwiththeAdminApplicationService-InstallingandUninstalling'>Installing and Uninstalling</a></li>
<li><a href='#IntegratingwiththeAdminApplicationService-Configuring'>Configuring</a></li>
<li><a href='#IntegratingwiththeAdminApplicationService-InterfaceDetails'>Interface Details</a></li>
<li><a href='#IntegratingwiththeAdminApplicationService-Application'>Application</a></li>
<li><a href='#IntegratingwiththeAdminApplicationService-ApplicationStatus'>ApplicationStatus</a></li>
<li><a href='#IntegratingwiththeAdminApplicationService-ApplicationNode'>ApplicationNode</a></li>
</ul>
</li>
<li><a href='#IntegratingwiththeAdminApplicationService-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#IntegratingwiththeAdminApplicationService-ImportedServices'>Imported Services</a></li>
<li><a href='#IntegratingwiththeAdminApplicationService-ExportedServices'>Exported Services</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="IntegratingwiththeAdminApplicationService-Overview">Overview</h1><p>The Application Service is a service that allows components to perform operations on applications. This includes adding, removing, starting, stopping, and viewing status.</p><h1 id="IntegratingwiththeAdminApplicationService-API"><a class="createlink" href="/wiki/pages/createpage.action?spaceKey=DDF&amp;title=Application+Service+Interfaces">API</a></h1><p>The Application service has multiple interfaces which are exposed on to the OSGi runtime for other applications to use. For more information on these interfaces, see  <a href="#IntegratingwiththeAdminApplicationService-application_service_interfaces">Application Service Interfaces</a>.</p><h1 id="IntegratingwiththeAdminApplicationService-JMXManagedBean">JMX Managed Bean</h1><p>Some of the Application service API is exposed via JMX. It can either be accessed using the JMX API or from a REST-based interface created by <a href="http://www.jolokia.org/" class="external-link" rel="nofollow">Jolokia</a> that comes with DDF. Here are the interfaces that are exposed in the Managed Bean:</p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<h5 id="IntegratingwiththeAdminApplicationService-getApplicationTree">getApplicationTree</h5><p>Creates an application hierarchy tree that shows relationships between applications.</p>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelContent">
<h5 id="IntegratingwiththeAdminApplicationService-startApplication">startApplication</h5><p>Starts an application with the given name.</p>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelContent">
<h5 id="IntegratingwiththeAdminApplicationService-stopApplication">stopApplication</h5><p>Stops an application with the given name.</p>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelContent">
<h5 id="IntegratingwiththeAdminApplicationService-addApplications">addApplications</h5><p>Adds a list of application that are specified by their URL.</p>
</div></div><h1 id="IntegratingwiththeAdminApplicationService-ConfigurationFiles">Configuration Files</h1><p>Support for configuration files was added to allow for an initial installation of applications on first run.</p><h2 id="IntegratingwiththeAdminApplicationService-InitialApplicationInstallation">Initial Application Installation</h2><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This application list configuration file is only read on first start.</p></div></div><p>To minimize the chance of accidentally installing and uninstalling application, the configuration file for installing the initial applications is only read the first time that DDF is started. The only way to change what applications are active after DDF has been started is to use the console commands. Similar operations can also be done with the administrator web console that comes with DDF using the Features tab and installing the main feature for the desired application. This way will be deprecated after the application module has been built for the Admin UI.</p><p>The application list file is located at <code>DDF_HOME/etc/org.codice.ddf.admin.applicationlist.properties</code></p><p>Applications should be defined in a <code>&lt;name&gt;=&lt;format&gt;</code> syntax where location may be empty for applications that have already been added to DDF or were prepackaged with the distribution.</p><p>Examples:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># Local application:
opendj-embedded=

# Application installed into a local maven repository:
opendj-embedded=mvn:org.codice.opendj.embedded/opendj-embedded-app/1.0.1-SNAPSHOT/xml/features

# Application located on the file system:
opendj-embedded=file:/location/to/opendj-embedded-app-1.0.1-SNAPSHOT.kar</pre>
</div></div><p>Applications will be started in the order they are listed in the file. If an application is listed, DDF will also attempt to install all dependencies for that application.</p><h2 id="IntegratingwiththeAdminApplicationService-DefiningPlatformSettings">Defining Platform Settings</h2><p>The platform settings can be configured by a file located in <code>DDF_HOME/etc/ddf.platform.config.cfg</code></p><p>The settings in this file can be changed at any time during the DDF lifecycle (before installation, after, or during run-time) and will immediately update the corresponding properties for the platform global configuration.</p><h1 id="IntegratingwiththeAdminApplicationService-ConsoleCommands"><a href="Application-Commands_1179719.html">Console Commands</a></h1><p>The application service comes with various console commands that can be executed on the DDF system console. More information is available on the <a href="Application-Commands_1179719.html">Application Commands</a> page.</p><p> </p><h1 id="IntegratingwiththeAdminApplicationService-application_service_interfacesApplicationServiceInterfaces"><span class="confluence-anchor-link" id="IntegratingwiththeAdminApplicationService-application_service_interfaces"></span>Application Service Interfaces</h1><p><span>The Application service has multiple ways of interacting with it. This methods range from being at the coding level to operations that can be performed by administrators and end users.</span></p><h2 id="IntegratingwiththeAdminApplicationService-InstallingandUninstalling">Installing and Uninstalling</h2><p>The Admin App installs this service by default. It is recommended to NOT uninstall the application service unless absolutely necessary.</p><h2 id="IntegratingwiththeAdminApplicationService-Configuring"><span>Configuring</span></h2><p>None.</p><h2 id="IntegratingwiththeAdminApplicationService-InterfaceDetails">Interface Details</h2><p>The Application Service comes with several interfaces to use. </p><h3 id="IntegratingwiththeAdminApplicationService-ApplicationService">ApplicationService</h3><p>The ApplicationService interface is the main class that is used to operate on applications.</p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<h4 id="IntegratingwiththeAdminApplicationService-getApplications">getApplications</h4><p>This method returns a set of all applications that are installed on the system. Callers can then use the Application handle to get the name and any underlying features and bundles that this application contains.</p>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelContent">
<h4 id="IntegratingwiththeAdminApplicationService-getApplication">getApplication</h4><p>Returns the application that has the given name.</p>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelContent">
<h4 id="IntegratingwiththeAdminApplicationService-startApplication.1">startApplication</h4><p>Starts an application, including any defined dependencies in the application.</p>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelContent">
<h4 id="IntegratingwiththeAdminApplicationService-stopApplication.1">stopApplication</h4><p>Stops an application, does not include any external transitive dependencies as they may be needed by other applications.</p>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelContent">
<h4 id="IntegratingwiththeAdminApplicationService-addApplication">addApplication</h4><p>Adds a new application to the application list. <strong>NOTE: This does NOT start the application.</strong></p>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelContent">
<h4 id="IntegratingwiththeAdminApplicationService-removeApplication">removeApplication</h4><p>Removes an application that has the given URI.</p>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelContent">
<h4 id="IntegratingwiththeAdminApplicationService-isApplicationStarted">isApplicationStarted</h4><p>This method takes in an application and returns a boolean value that says if the application is started or not. This method is generally called after retrieving a list of applications in the first method.</p>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelContent">
<h4 id="IntegratingwiththeAdminApplicationService-getApplicationStatus">getApplicationStatus</h4><p>This method, unlike isApplicationStarted, returns a full status of an application. This status contains detailed information about the health of the application and is described in the ApplicationStatus interface section.</p>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelContent">
<h4 id="IntegratingwiththeAdminApplicationService-getApplicationTree.1">getApplicationTree</h4><p>Creates a hierarchy tree of application nodes that show the relationship between applications.</p>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelContent">
<h4 id="IntegratingwiththeAdminApplicationService-findFeature">findFeature</h4><p>Determine which application contains a certain feature.</p>
</div></div><h2 id="IntegratingwiththeAdminApplicationService-Application">Application</h2><div class="panel" style="border-width: 1px;"><div class="panelContent">
<h4 id="IntegratingwiththeAdminApplicationService-getName">getName</h4><p>Name of the application. Should be unique among applications.</p>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelContent">
<h4 id="IntegratingwiththeAdminApplicationService-getFeatures">getFeatures</h4><p>Retrieves all of the features that this application contains regardless if they are required.</p>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelContent">
<h4 id="IntegratingwiththeAdminApplicationService-getBundles">getBundles</h4><p>Retrieves all of the bundles that are defined by the features and included in this application.</p>
</div></div><h2 id="IntegratingwiththeAdminApplicationService-ApplicationStatus">ApplicationStatus</h2><div class="panel" style="border-width: 1px;"><div class="panelContent">
<h4 id="IntegratingwiththeAdminApplicationService-getApplication.1">getApplication</h4><p>Sends back the application that is associated with this status.</p>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelContent">
<h4 id="IntegratingwiththeAdminApplicationService-getState">getState</h4><p>Returns the application's state as defined by ApplicationState.</p>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelContent">
<h4 id="IntegratingwiththeAdminApplicationService-getErrorFeatures">getErrorFeatures</h4><p>Returns a set of Features that were required for this application but did not start correctly.</p>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelContent">
<h4 id="IntegratingwiththeAdminApplicationService-getErrorBundles">getErrorBundles</h4><p>Returns a set of Bundles that were required for this application but did not start correctly.</p>
</div></div><h2 id="IntegratingwiththeAdminApplicationService-ApplicationNode">ApplicationNode</h2><div class="panel" style="border-width: 1px;"><div class="panelContent">
<h4 id="IntegratingwiththeAdminApplicationService-getApplication.2">getApplication</h4><p>Returns the application this node is referencing.</p>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelContent">
<h3 id="IntegratingwiththeAdminApplicationService-getStatus">getStatus</h3><p>Returns the status for the application this node is referencing.</p>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelContent">
<h4 id="IntegratingwiththeAdminApplicationService-getParent">getParent</h4><p>Returns the parent of the application.</p>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelContent">
<h4 id="IntegratingwiththeAdminApplicationService-getChildren">getChildren</h4><p>Returns the children of this application. That is, the applications that have a requirement on this application</p>
</div></div><h1 id="IntegratingwiththeAdminApplicationService-ImplementationDetails">Implementation Details</h1><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>A client of this service is provided as an extension to the administrative console. Information about how to use it is available on the <a href="Application-Commands_1179719.html">Application Commands</a> page.</p></div></div><h2 id="IntegratingwiththeAdminApplicationService-ImportedServices">Imported Services</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Registered Interface</th><th style="text-align: center;" class="confluenceTh">Availability</th><th style="text-align: center;" class="confluenceTh">Multiple</th><th colspan="1" style="text-align: center;" class="confluenceTh">Notes</th></tr><tr><td class="confluenceTd"><p class="p1"><code>org.apache.karaf.features.FeaturesService</code></p></td><td class="confluenceTd">required</td><td class="confluenceTd">false</td><td colspan="1" class="confluenceTd">Provided by Karaf Framework</td></tr><tr><td colspan="1" class="confluenceTd"><p class="p1"><code>org.apache.karaf.bundle.core.BundleStateService</code></p></td><td colspan="1" class="confluenceTd">required</td><td colspan="1" class="confluenceTd">true</td><td colspan="1" class="confluenceTd">Installed as part of Platform Status feature.</td></tr></tbody></table></div><h2 id="IntegratingwiththeAdminApplicationService-ExportedServices">Exported Services</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Registered Interface</th><th style="text-align: center;" class="confluenceTh">Implementation Class</th><th style="text-align: center;" class="confluenceTh">Notes</th></tr><tr><td class="confluenceTd"><p class="p1"><code>org.codice.ddf.admin.application.service.ApplicationService</code></p></td><td class="confluenceTd"><p class="p1"><code>org.codice.ddf.admin.application.service.impl.ApplicationServiceImpl</code></p></td><td class="confluenceTd"> </td></tr></tbody></table></div><p><span><br/></span></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
