<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Integrating DDF with CSW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Spatial-Application_1179680.html">DDF Spatial Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Spatial-Application_1179705.html">Integrating DDF Spatial Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Integrating DDF with CSW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Dan Figliola</span>, last modified by <span class='editor'> Rick Larsen</span> on Jan 13, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="IntegratingDDFwithCSW-Overview">Overview</h1><p>Catalog Services for Web (CSW) is an Open Geospatial Consortium (OGC) standard.</p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427044042 {padding: 0px;}
div.rbtoc1465427044042 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465427044042 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427044042'>
<ul class='toc-indentation'>
<li><a href='#IntegratingDDFwithCSW-Overview'>Overview</a>
<ul class='toc-indentation'>
<li><a href='#IntegratingDDFwithCSW-csw_v202_endpointCSWv2.0.2Endpoint'>CSW v2.0.2 Endpoint</a></li>
<li><a href='#IntegratingDDFwithCSW-csw_v202_sourceCSWv2.0.2Source'>CSW v2.0.2 Source</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h2 id="IntegratingDDFwithCSW-csw_v202_endpointCSWv2.0.2Endpoint"><span class="confluence-anchor-link" id="IntegratingDDFwithCSW-csw_v202_endpoint"></span>CSW v2.0.2 Endpoint</h2><p>The CSW endpoint provides an XML-RPC endpoint that a client accesses to <span style="color: rgb(0,0,0);">search collections of descriptive information (metadata) about geospatial data and services.</span></p><p>The CSW endpoint implements version 2.0.2 of the CSW specification (<a href="http://www.opengeospatial.org/standards/cat" class="external-link" rel="nofollow">http://www.opengeospatial.org/standards/cat</a>).</p><h3 id="IntegratingDDFwithCSW-UsingtheCSWEndpoint">Using the CSW Endpoint</h3><p>Once installed, the CSW endpoint is accessible from <code>http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/csw.</code></p><h4 id="IntegratingDDFwithCSW-GetCapabilitiesOperation">GetCapabilities Operation</h4><p><span style="color: rgb(0,0,0);">The GetCapabilites operation is meant to describe the operations the catalog supports and the URLs used to access those operations.</span></p><p><span style="color: rgb(0,0,0);">The CSW endpoint supports both HTTP GET and HTTP POST requests for the GetCapabilties operation.  The response to either request will always be a csw:Capabilities XML document.  This XML document is defined by the CSW-Discovery XML Schema (<a href="http://schemas.opengis.net/csw/2.0.2/CSW-discovery.xsd" class="external-link" rel="nofollow">http://schemas.opengis.net/csw/2.0.2/CSW-discovery.xsd</a>).</span></p><h5 id="IntegratingDDFwithCSW-GetCapabilitiesHTTPGET">GetCapabilities HTTP GET</h5><p>The HTTP GET form of GetCapabilities uses query parameters via the following URL:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>GetCapabilities KVP Encoding</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/csw?service=CSW&amp;version=2.0.2&amp;request=GetCapabilities</pre>
</div></div><h5 id="IntegratingDDFwithCSW-GetCapabilitiesHTTPPOST">GetCapabilities HTTP POST</h5><p>The HTTP POST form of GetCapabilities operates on the root CSW endpoint URL (<code>http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/csw</code>) with an XML message body that is defined by the GetCapabilities element of the CSW-Discovery XML Schema (<a href="http://schemas.opengis.net/csw/2.0.2/CSW-discovery.xsd" class="external-link" rel="nofollow">http://schemas.opengis.net/csw/2.0.2/CSW-discovery.xsd</a>)<span style="color: rgb(0,0,0);">.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>GetCapabilities XML Request</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;?xml version=&quot;1.0&quot; ?&gt;
&lt;csw:GetCapabilities 
		xmlns:csw=&quot;http://www.opengis.net/cat/csw/2.0.2&quot;
		service=&quot;CSW&quot; 
		version=&quot;2.0.2&quot; &gt;
&lt;/csw:GetCapabilities&gt;</pre>
</div></div><h5 id="IntegratingDDFwithCSW-GetCapabilitiesResponse">GetCapabilities Response</h5><p>The following is an example of an application/xml response to the GetCapabilities operation:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Sample Response</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;Capabilities xmlns=&quot;http://www.opengis.net/cat/csw/2.0.2&quot; xmlns:ns2=&quot;http://www.opengis.net/ogc&quot; xmlns:ns3=&quot;http://www.opengis.net/gml&quot; xmlns:ns4=&quot;http://www.w3.org/1999/xlink&quot; xmlns:ns5=&quot;http://www.opengis.net/ows&quot; xmlns:ns6=&quot;http://purl.org/dc/elements/1.1/&quot; xmlns:ns7=&quot;http://purl.org/dc/terms/&quot; xmlns:ns8=&quot;http://www.w3.org/2001/SMIL20/&quot; xmlns:ns9=&quot;http://www.w3.org/2001/SMIL20/Language&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; version=&quot;2.0.2&quot; xsi:schemaLocation=&quot;http://www.opengis.net/csw /ogc/csw/2.0.2/CSW-discovery.xsd&quot;&gt;
	&lt;ns5:ServiceIdentification&gt;
		&lt;ns5:Title&gt;Catalog Service for the Web&lt;/ns5:Title&gt;
		&lt;ns5:Abstract&gt;DDF CSW Endpoint&lt;/ns5:Abstract&gt;
		&lt;ns5:ServiceType&gt;CSW&lt;/ns5:ServiceType&gt;
		&lt;ns5:ServiceTypeVersion&gt;2.0.2&lt;/ns5:ServiceTypeVersion&gt;
	&lt;/ns5:ServiceIdentification&gt;
	&lt;ns5:ServiceProvider&gt;
		&lt;ns5:ProviderName&gt;DDF&lt;/ns5:ProviderName&gt;
		&lt;ns5:ProviderSite/&gt;
		&lt;ns5:ServiceContact/&gt;
	&lt;/ns5:ServiceProvider&gt;
	&lt;ns5:OperationsMetadata&gt;
		&lt;ns5:Operation name=&quot;GetCapabilities&quot;&gt;
			&lt;ns5:DCP&gt;
				&lt;ns5:HTTP&gt;
					&lt;ns5:Get ns4:href=&quot;http://localhost:8181/services/csw&quot;/&gt;
					&lt;ns5:Post ns4:href=&quot;http://localhost:8181/services/csw&quot;&gt;
						&lt;ns5:Constraint name=&quot;PostEncoding&quot;&gt;
							&lt;ns5:Value&gt;XML&lt;/ns5:Value&gt;
						&lt;/ns5:Constraint&gt;
					&lt;/ns5:Post&gt;
				&lt;/ns5:HTTP&gt;
			&lt;/ns5:DCP&gt;
			&lt;ns5:Parameter name=&quot;sections&quot;&gt;
				&lt;ns5:Value&gt;ServiceIdentification&lt;/ns5:Value&gt;
				&lt;ns5:Value&gt;ServiceProvider&lt;/ns5:Value&gt;
				&lt;ns5:Value&gt;OperationsMetadata&lt;/ns5:Value&gt;
				&lt;ns5:Value&gt;Filter_Capabilities&lt;/ns5:Value&gt;
			&lt;/ns5:Parameter&gt;
		&lt;/ns5:Operation&gt;
		&lt;ns5:Operation name=&quot;DescribeRecord&quot;&gt;
			&lt;ns5:DCP&gt;
				&lt;ns5:HTTP&gt;
					&lt;ns5:Get ns4:href=&quot;http://localhost:8181/services/csw&quot;/&gt;
					&lt;ns5:Post ns4:href=&quot;http://localhost:8181/services/csw&quot;&gt;
						&lt;ns5:Constraint name=&quot;PostEncoding&quot;&gt;
							&lt;ns5:Value&gt;XML&lt;/ns5:Value&gt;
						&lt;/ns5:Constraint&gt;
					&lt;/ns5:Post&gt;
				&lt;/ns5:HTTP&gt;
			&lt;/ns5:DCP&gt;
			&lt;ns5:Parameter name=&quot;typeName&quot;&gt;
				&lt;ns5:Value&gt;csw:Record&lt;/ns5:Value&gt;
			&lt;/ns5:Parameter&gt;
			&lt;ns5:Parameter name=&quot;OutputFormat&quot;&gt;
				&lt;ns5:Value&gt;text/xml&lt;/ns5:Value&gt;
				&lt;ns5:Value&gt;application/xml&lt;/ns5:Value&gt;
			&lt;/ns5:Parameter&gt;
			&lt;ns5:Parameter name=&quot;schemaLanguage&quot;&gt;
				&lt;ns5:Value&gt;http://www.w3.org/XMLSchema&lt;/ns5:Value&gt;
				&lt;ns5:Value&gt;http://www.w3.org/XML/Schema&lt;/ns5:Value&gt;
				&lt;ns5:Value&gt;http://www.w3.org/2001/XMLSchema&lt;/ns5:Value&gt;
				&lt;ns5:Value&gt;http://www.w3.org/TR/xmlschema-1/&lt;/ns5:Value&gt;
			&lt;/ns5:Parameter&gt;
		&lt;/ns5:Operation&gt;
		&lt;ns5:Operation name=&quot;GetRecords&quot;&gt;
			&lt;ns5:DCP&gt;
				&lt;ns5:HTTP&gt;
					&lt;ns5:Get ns4:href=&quot;http://localhost:8181/services/csw&quot;/&gt;
					&lt;ns5:Post ns4:href=&quot;http://localhost:8181/services/csw&quot;&gt;
						&lt;ns5:Constraint name=&quot;PostEncoding&quot;&gt;
							&lt;ns5:Value&gt;XML&lt;/ns5:Value&gt;
						&lt;/ns5:Constraint&gt;
					&lt;/ns5:Post&gt;
				&lt;/ns5:HTTP&gt;
			&lt;/ns5:DCP&gt;
			&lt;ns5:Parameter name=&quot;ResultType&quot;&gt;
				&lt;ns5:Value&gt;hits&lt;/ns5:Value&gt;
				&lt;ns5:Value&gt;results&lt;/ns5:Value&gt;
				&lt;ns5:Value&gt;validate&lt;/ns5:Value&gt;
			&lt;/ns5:Parameter&gt;
			&lt;ns5:Parameter name=&quot;OutputFormat&quot;&gt;
				&lt;ns5:Value&gt;text/xml&lt;/ns5:Value&gt;
				&lt;ns5:Value&gt;application/xml&lt;/ns5:Value&gt;
			&lt;/ns5:Parameter&gt;
			&lt;ns5:Parameter name=&quot;OutputSchema&quot;&gt;
				&lt;ns5:Value&gt;http://www.opengis.net/cat/csw/2.0.2&lt;/ns5:Value&gt;
			&lt;/ns5:Parameter&gt;
			&lt;ns5:Parameter name=&quot;typeNames&quot;&gt;
				&lt;ns5:Value&gt;csw:Record&lt;/ns5:Value&gt;
			&lt;/ns5:Parameter&gt;
			&lt;ns5:Parameter name=&quot;ConstraintLanguage&quot;&gt;
				&lt;ns5:Value&gt;Filter&lt;/ns5:Value&gt;
			&lt;/ns5:Parameter&gt;
		&lt;/ns5:Operation&gt;
		&lt;ns5:Operation name=&quot;GetRecordById&quot;&gt;
			&lt;ns5:DCP&gt;
				&lt;ns5:HTTP&gt;
					&lt;ns5:Get ns4:href=&quot;http://localhost:8181/services/csw&quot;/&gt;
					&lt;ns5:Post ns4:href=&quot;http://localhost:8181/services/csw&quot;&gt;
						&lt;ns5:Constraint name=&quot;PostEncoding&quot;&gt;
							&lt;ns5:Value&gt;XML&lt;/ns5:Value&gt;
						&lt;/ns5:Constraint&gt;
					&lt;/ns5:Post&gt;
				&lt;/ns5:HTTP&gt;
			&lt;/ns5:DCP&gt;
			&lt;ns5:Parameter name=&quot;OutputSchema&quot;&gt;
				&lt;ns5:Value&gt;http://www.opengis.net/cat/csw/2.0.2&lt;/ns5:Value&gt;
			&lt;/ns5:Parameter&gt;
			&lt;ns5:Parameter name=&quot;OutputFormat&quot;&gt;
				&lt;ns5:Value&gt;text/xml&lt;/ns5:Value&gt;
				&lt;ns5:Value&gt;application/xml&lt;/ns5:Value&gt;
			&lt;/ns5:Parameter&gt;
			&lt;ns5:Parameter name=&quot;ResultType&quot;&gt;
				&lt;ns5:Value&gt;hits&lt;/ns5:Value&gt;
				&lt;ns5:Value&gt;results&lt;/ns5:Value&gt;
				&lt;ns5:Value&gt;validate&lt;/ns5:Value&gt;
			&lt;/ns5:Parameter&gt;
			&lt;ns5:Parameter name=&quot;ElementSetName&quot;&gt;
				&lt;ns5:Value&gt;brief&lt;/ns5:Value&gt;
				&lt;ns5:Value&gt;summary&lt;/ns5:Value&gt;
				&lt;ns5:Value&gt;full&lt;/ns5:Value&gt;
			&lt;/ns5:Parameter&gt;
		&lt;/ns5:Operation&gt;
		&lt;ns5:Parameter name=&quot;service&quot;&gt;
			&lt;ns5:Value&gt;CSW&lt;/ns5:Value&gt;
		&lt;/ns5:Parameter&gt;
		&lt;ns5:Parameter name=&quot;version&quot;&gt;
			&lt;ns5:Value&gt;2.0.2&lt;/ns5:Value&gt;
		&lt;/ns5:Parameter&gt;
	&lt;/ns5:OperationsMetadata&gt;
	&lt;ns2:Filter_Capabilities&gt;
		&lt;ns2:Spatial_Capabilities&gt;
			&lt;ns2:GeometryOperands&gt;
				&lt;ns2:GeometryOperand&gt;ns3:Point&lt;/ns2:GeometryOperand&gt;
				&lt;ns2:GeometryOperand&gt;ns3:Polygon&lt;/ns2:GeometryOperand&gt;
				&lt;ns2:GeometryOperand&gt;ns3:LineString&lt;/ns2:GeometryOperand&gt;
			&lt;/ns2:GeometryOperands&gt;
			&lt;ns2:SpatialOperators&gt;
				&lt;ns2:SpatialOperator name=&quot;BBOX&quot;/&gt;
				&lt;ns2:SpatialOperator name=&quot;Beyond&quot;/&gt;
				&lt;ns2:SpatialOperator name=&quot;Contains&quot;/&gt;
				&lt;ns2:SpatialOperator name=&quot;Crosses&quot;/&gt;
				&lt;ns2:SpatialOperator name=&quot;Disjoint&quot;/&gt;
				&lt;ns2:SpatialOperator name=&quot;DWithin&quot;/&gt;
				&lt;ns2:SpatialOperator name=&quot;Intersects&quot;/&gt;
				&lt;ns2:SpatialOperator name=&quot;Overlaps&quot;/&gt;
				&lt;ns2:SpatialOperator name=&quot;Touches&quot;/&gt;
				&lt;ns2:SpatialOperator name=&quot;Within&quot;/&gt;
			&lt;/ns2:SpatialOperators&gt;
		&lt;/ns2:Spatial_Capabilities&gt;
		&lt;ns2:Scalar_Capabilities&gt;
			&lt;ns2:LogicalOperators/&gt;
			&lt;ns2:ComparisonOperators&gt;
				&lt;ns2:ComparisonOperator&gt;Between&lt;/ns2:ComparisonOperator&gt;
				&lt;ns2:ComparisonOperator&gt;NullCheck&lt;/ns2:ComparisonOperator&gt;
				&lt;ns2:ComparisonOperator&gt;Like&lt;/ns2:ComparisonOperator&gt;
				&lt;ns2:ComparisonOperator&gt;EqualTo&lt;/ns2:ComparisonOperator&gt;
				&lt;ns2:ComparisonOperator&gt;GreaterThan&lt;/ns2:ComparisonOperator&gt;
				&lt;ns2:ComparisonOperator&gt;GreaterThanEqualTo&lt;/ns2:ComparisonOperator&gt;
				&lt;ns2:ComparisonOperator&gt;LessThan&lt;/ns2:ComparisonOperator&gt;
				&lt;ns2:ComparisonOperator&gt;LessThanEqualTo&lt;/ns2:ComparisonOperator&gt;
				&lt;ns2:ComparisonOperator&gt;EqualTo&lt;/ns2:ComparisonOperator&gt;
				&lt;ns2:ComparisonOperator&gt;NotEqualTo&lt;/ns2:ComparisonOperator&gt;
			&lt;/ns2:ComparisonOperators&gt;
		&lt;/ns2:Scalar_Capabilities&gt;
		&lt;ns2:Id_Capabilities&gt;
			&lt;ns2:EID/&gt;
		&lt;/ns2:Id_Capabilities&gt;
	&lt;/ns2:Filter_Capabilities&gt;
&lt;/Capabilities&gt;
</pre>
</div></div><h4 id="IntegratingDDFwithCSW-DescribeRecordOperation">DescribeRecord Operation</h4><p>The describeRecord operation retrieves the type definition used by metadata of one or more registered resource types.  There are two request types one for GET and one for POST.  Each request has the following common data parameters:</p><ul><li>Namespace – In POST operations, namespaces are defined in the xml.  In GET operations, namespaces are defined in a comma separated list of the form: xmlns(<span class="error">[prefix=]</span>namespace-url)(,xmlns(<span class="error">[prefix=]</span>namespace-url))*</li><li>Service – The service being used, in this case it is fixed at CSW.</li><li>Version – The version of the service being used (2.0.2).</li><li>OutputFormat – The requester wants the response to be in this intended output. Currently, only one format is supported (application/xml).  If this parameter is supplied, it is validated against the known type. If this parameter is not supported, it passes through and returns the XML response upon success.</li><li>OutputSchema – The schema language from the request.  This is validated against the known list of schema languages supported (refer to <a href="http://www.w3.org/XML/Schema" class="external-link" rel="nofollow">http://www.w3.org/XML/Schema</a>).</li></ul><h5 id="IntegratingDDFwithCSW-DescribeRecordHTTPGET">DescribeRecord HTTP GET</h5><p>The HTTP GET request differs from the POST request in that the typeName is a comma separated list of namespace prefix qualified types as strings (e.g., csw:Record,xyz:MyType).  These prefixes are then matched against the prefix qualified namespaces in the request.  This is converted to a list of QName(s).  In this way, it behaves exactly as the post request that uses a list of QName(s) in the first place.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DescribeRecord KVP Encoding</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/csw?service=CSW&amp;version=2.0.2&amp;request=DescribeRecord&amp;NAMESPACE=xmlns(http://www.opengis.net/cat/csw/2.0.2)&amp;outputFormat=application/xml&amp;outputSchema=http://www.opengis.net/cat/csw/2.0.2</pre>
</div></div><h5 id="IntegratingDDFwithCSW-DescribeRecordHTTPPOST">DescribeRecord HTTP POST</h5><p>The HTTP POST request DescribeRecordType has the typeName as a List of QName(s).  The QNames are matched against the namespaces by prefix, if prefixes exist.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DescribeRecord XML Request</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;?xml version=&quot;1.0&quot; ?&gt;
&lt;DescribeRecord
		version=&quot;2.0.2&quot;
		service=&quot;CSW&quot;
		outputFormat=&quot;application/xml&quot; 
		outputSchema=&quot;http://www.opengis.net/cat/csw/2.0.2&quot; 
		xmlns=&quot;http://www.opengis.net/cat/csw/2.0.2&quot;&gt;
&lt;/DescribeRecord&gt;</pre>
</div></div><h5 id="IntegratingDDFwithCSW-DescribeRecordResponse">DescribeRecordResponse</h5><p>The following is an example of an application/xml response to the DescribeRecord operation.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Sample - DescribeRecordResponse</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;DescribeRecordResponse xsi:schemaLocation=&quot;http://www.opengis.net/csw /ogc/csw/2.0.2/CSW-discovery.xsd&quot; xmlns=&quot;http://www.opengis.net/cat/csw/2.0.2&quot; xmlns:ns2=&quot;http://www.opengis.net/ogc&quot; xmlns:ns3=&quot;http://www.opengis.net/gml&quot; xmlns:ns4=&quot;http://www.w3.org/1999/xlink&quot; xmlns:ns5=&quot;http://www.opengis.net/ows&quot; xmlns:ns6=&quot;http://purl.org/dc/elements/1.1/&quot; xmlns:ns7=&quot;http://purl.org/dc/terms/&quot; xmlns:ns8=&quot;http://www.w3.org/2001/SMIL20/&quot; xmlns:ns9=&quot;http://www.w3.org/2001/SMIL20/Language&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
   &lt;SchemaComponent targetNamespace=&quot;http://www.opengis.net/cat/csw/2.0.2&quot; schemaLanguage=&quot;http://www.w3.org/XML/Schema&quot;&gt;
      &lt;xsd:schema elementFormDefault=&quot;qualified&quot; id=&quot;csw-record&quot; targetNamespace=&quot;http://www.opengis.net/cat/csw/2.0.2&quot; version=&quot;2.0.2&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:csw=&quot;http://www.opengis.net/cat/csw/2.0.2&quot; xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot; xmlns:dct=&quot;http://purl.org/dc/terms/&quot; xmlns:ows=&quot;http://www.opengis.net/ows&quot;&gt;
         &lt;xsd:annotation&gt;
            &lt;xsd:appinfo&gt;
               &lt;dc:identifier&gt;http://schemas.opengis.net/csw/2.0.2/record.xsd&lt;/dc:identifier&gt;
            &lt;/xsd:appinfo&gt;
            &lt;xsd:documentation xml:lang=&quot;en&quot;&gt;This schema defines the basic record types that must be supported
         by all CSW implementations. These correspond to full, summary, and
         brief views based on DCMI metadata terms.&lt;/xsd:documentation&gt;
         &lt;/xsd:annotation&gt;
         &lt;xsd:import namespace=&quot;http://purl.org/dc/terms/&quot; schemaLocation=&quot;rec-dcterms.xsd&quot;/&gt;
         &lt;xsd:import namespace=&quot;http://purl.org/dc/elements/1.1/&quot; schemaLocation=&quot;rec-dcmes.xsd&quot;/&gt;
         &lt;xsd:import namespace=&quot;http://www.opengis.net/ows&quot; schemaLocation=&quot;../../ows/1.0.0/owsAll.xsd&quot;/&gt;
         &lt;xsd:element abstract=&quot;true&quot; id=&quot;AbstractRecord&quot; name=&quot;AbstractRecord&quot; type=&quot;csw:AbstractRecordType&quot;/&gt;
         &lt;xsd:complexType abstract=&quot;true&quot; id=&quot;AbstractRecordType&quot; name=&quot;AbstractRecordType&quot;/&gt;
         &lt;xsd:element name=&quot;DCMIRecord&quot; substitutionGroup=&quot;csw:AbstractRecord&quot; type=&quot;csw:DCMIRecordType&quot;/&gt;
         &lt;xsd:complexType name=&quot;DCMIRecordType&quot;&gt;
            &lt;xsd:annotation&gt;
               &lt;xsd:documentation xml:lang=&quot;en&quot;&gt;This type encapsulates all of the standard DCMI metadata terms,
            including the Dublin Core refinements; these terms may be mapped
            to the profile-specific information model.&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
            &lt;xsd:complexContent&gt;
               &lt;xsd:extension base=&quot;csw:AbstractRecordType&quot;&gt;
                  &lt;xsd:sequence&gt;
                     &lt;xsd:group ref=&quot;dct:DCMI-terms&quot;/&gt;
                  &lt;/xsd:sequence&gt;
               &lt;/xsd:extension&gt;
            &lt;/xsd:complexContent&gt;
         &lt;/xsd:complexType&gt;
         &lt;xsd:element name=&quot;BriefRecord&quot; substitutionGroup=&quot;csw:AbstractRecord&quot; type=&quot;csw:BriefRecordType&quot;/&gt;
         &lt;xsd:complexType final=&quot;#all&quot; name=&quot;BriefRecordType&quot;&gt;
            &lt;xsd:annotation&gt;
               &lt;xsd:documentation xml:lang=&quot;en&quot;&gt;This type defines a brief representation of the common record
            format.  It extends AbstractRecordType to include only the
             dc:identifier and dc:type properties.&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
            &lt;xsd:complexContent&gt;
               &lt;xsd:extension base=&quot;csw:AbstractRecordType&quot;&gt;
                  &lt;xsd:sequence&gt;
                     &lt;xsd:element maxOccurs=&quot;unbounded&quot; minOccurs=&quot;1&quot; ref=&quot;dc:identifier&quot;/&gt;
                     &lt;xsd:element maxOccurs=&quot;unbounded&quot; minOccurs=&quot;1&quot; ref=&quot;dc:title&quot;/&gt;
                     &lt;xsd:element minOccurs=&quot;0&quot; ref=&quot;dc:type&quot;/&gt;
                     &lt;xsd:element maxOccurs=&quot;unbounded&quot; minOccurs=&quot;0&quot; ref=&quot;ows:BoundingBox&quot;/&gt;
                  &lt;/xsd:sequence&gt;
               &lt;/xsd:extension&gt;
            &lt;/xsd:complexContent&gt;
         &lt;/xsd:complexType&gt;
         &lt;xsd:element name=&quot;SummaryRecord&quot; substitutionGroup=&quot;csw:AbstractRecord&quot; type=&quot;csw:SummaryRecordType&quot;/&gt;
         &lt;xsd:complexType final=&quot;#all&quot; name=&quot;SummaryRecordType&quot;&gt;
            &lt;xsd:annotation&gt;
               &lt;xsd:documentation xml:lang=&quot;en&quot;&gt;This type defines a summary representation of the common record
            format.  It extends AbstractRecordType to include the core
            properties.&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
            &lt;xsd:complexContent&gt;
               &lt;xsd:extension base=&quot;csw:AbstractRecordType&quot;&gt;
                  &lt;xsd:sequence&gt;
                     &lt;xsd:element maxOccurs=&quot;unbounded&quot; minOccurs=&quot;1&quot; ref=&quot;dc:identifier&quot;/&gt;
                     &lt;xsd:element maxOccurs=&quot;unbounded&quot; minOccurs=&quot;1&quot; ref=&quot;dc:title&quot;/&gt;
                     &lt;xsd:element minOccurs=&quot;0&quot; ref=&quot;dc:type&quot;/&gt;
                     &lt;xsd:element maxOccurs=&quot;unbounded&quot; minOccurs=&quot;0&quot; ref=&quot;dc:subject&quot;/&gt;
                     &lt;xsd:element maxOccurs=&quot;unbounded&quot; minOccurs=&quot;0&quot; ref=&quot;dc:format&quot;/&gt;
                     &lt;xsd:element maxOccurs=&quot;unbounded&quot; minOccurs=&quot;0&quot; ref=&quot;dc:relation&quot;/&gt;
                     &lt;xsd:element maxOccurs=&quot;unbounded&quot; minOccurs=&quot;0&quot; ref=&quot;dct:modified&quot;/&gt;
                     &lt;xsd:element maxOccurs=&quot;unbounded&quot; minOccurs=&quot;0&quot; ref=&quot;dct:abstract&quot;/&gt;
                     &lt;xsd:element maxOccurs=&quot;unbounded&quot; minOccurs=&quot;0&quot; ref=&quot;dct:spatial&quot;/&gt;
                     &lt;xsd:element maxOccurs=&quot;unbounded&quot; minOccurs=&quot;0&quot; ref=&quot;ows:BoundingBox&quot;/&gt;
                  &lt;/xsd:sequence&gt;
               &lt;/xsd:extension&gt;
            &lt;/xsd:complexContent&gt;
         &lt;/xsd:complexType&gt;
         &lt;xsd:element name=&quot;Record&quot; substitutionGroup=&quot;csw:AbstractRecord&quot; type=&quot;csw:RecordType&quot;/&gt;
         &lt;xsd:complexType final=&quot;#all&quot; name=&quot;RecordType&quot;&gt;
            &lt;xsd:annotation&gt;
               &lt;xsd:documentation xml:lang=&quot;en&quot;&gt;This type extends DCMIRecordType to add ows:BoundingBox;
            it may be used to specify a spatial envelope for the
            catalogued resource.&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
            &lt;xsd:complexContent&gt;
               &lt;xsd:extension base=&quot;csw:DCMIRecordType&quot;&gt;
                  &lt;xsd:sequence&gt;
                     &lt;xsd:element maxOccurs=&quot;unbounded&quot; minOccurs=&quot;0&quot; name=&quot;AnyText&quot; type=&quot;csw:EmptyType&quot;/&gt;
                     &lt;xsd:element maxOccurs=&quot;unbounded&quot; minOccurs=&quot;0&quot; ref=&quot;ows:BoundingBox&quot;/&gt;
                  &lt;/xsd:sequence&gt;
               &lt;/xsd:extension&gt;
            &lt;/xsd:complexContent&gt;
         &lt;/xsd:complexType&gt;
         &lt;xsd:complexType name=&quot;EmptyType&quot;/&gt;
      &lt;/xsd:schema&gt;
   &lt;/SchemaComponent&gt;
&lt;/DescribeRecordResponse&gt;

</pre>
</div></div><h4 id="IntegratingDDFwithCSW-GetRecordsOperation">GetRecords Operation</h4><p>The GetRecords operation is the principal means of searching the catalog. The matching entries may be included with the response. The client may assign a requestId (absolute URI). A distributed search is performed if the DistributedSearch element is present and the catalog is a member of a federation. Profiles may allow alternative query expressions.  There are two types of request types: one for GET and one for POST.  Each request has the following common data parameters:<span style="color: rgb(0,0,0);"> </span></p><ul><li>Namespace – In POST operations, namespaces are defined in the XML.  In GET operations, namespaces are defined in a comma-separated list of the form xmlns(<span class="error">[prefix=]</span>namespace-url)(,xmlns(<span class="error">[prefix=]</span>namespace-url))*.</li><li>Service – The service being used, in this case it is fixed at CSW.</li><li>Version – The version of the service being used (2.0.2).</li><li>OutputFormat – The requester wants the response to be in this intended output. Currently, only one format is supported (application/xml).  If this parameter is supplied, it is validated against the known type. If this parameter is not supported, it passes through and returns the XML response upon success.</li><li>OutputSchema – This is the schema language from the request.  This is validated against the known list of schema languages supported (refer to <a href="http://www.w3.org/XML/Schema" class="external-link" rel="nofollow">http://www.w3.org/XML/Schema</a>).</li><li>ElementSetName - CodeList with allowed values of “brief”, “summary”, or “full”.  The default value is &quot;summary&quot;.  The predefined set names of “brief”, “summary”, and “full” represent different levels of detail for the source record. &quot;Brief&quot; represents the least amount of detail, and &quot;full&quot; represents all the metadata record elements.</li></ul><h5 id="IntegratingDDFwithCSW-GetRecordsHTTPGET">GetRecords HTTP GET</h5><p>The HTTP GET request differs from the POST request in that it has the &quot;typeNames&quot; as a comma-separated list of namespace prefix qualified types as strings.  For example &quot;csw:Record,xyz:MyType&quot;.  These prefixes are then matched against the prefix qualified namespaces in the request. This is converted to a list QName(s).  In this way it behaves exactly as the post request that uses a list of QName(s) in the first place.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>GetRecords KVP Encoding</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/csw?service=CSW&amp;version=2.0.2&amp;request=GetRecords&amp;outputFormat=application/xml&amp;outputSchema=http://www.opengis.net/cat/csw/2.0.2&amp;NAMESPACE=xmlns(csw=http://www.opengis.net/cat/csw/2.0.2)&amp;resultType=results&amp;typeNames=csw:Record&amp;ElementSetName=brief&amp;ConstraintLanguage=CQL_TEXT&amp;constraint=AnyText Like &#39;%25&#39;</pre>
</div></div><h5 id="IntegratingDDFwithCSW-GetRecordsHTTPPOST">GetRecords HTTP POST</h5><p>The HTTP POST request GetRecords has the &quot;typeNames&quot; as a List of QName(s).  The QNames are matched against the namespaces by prefix, if prefixes exist.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>GetRecords XML Request</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;?xml version=&quot;1.0&quot; ?&gt;
&lt;GetRecords xmlns=&quot;http://www.opengis.net/cat/csw/2.0.2&quot; 
		xmlns:ogc=&quot;http://www.opengis.net/ogc&quot; 
		xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; 
		service=&quot;CSW&quot; 
		version=&quot;2.0.2&quot; 
		maxRecords=&quot;4&quot; 
		startPosition=&quot;1&quot; 
		resultType=&quot;results&quot; 
		outputFormat=&quot;application/xml&quot; 
		outputSchema=&quot;http://www.opengis.net/cat/csw/2.0.2&quot; 
		xsi:schemaLocation=&quot;http://www.opengis.net/cat/csw/2.0.2 ../../../csw/2.0.2/CSW-discovery.xsd&quot;&gt;
	&lt;Query typeNames=&quot;Record&quot;&gt;
		&lt;ElementSetName&gt;summary&lt;/ElementSetName&gt;
		&lt;Constraint version=&quot;1.1.0&quot;&gt;
			&lt;ogc:Filter&gt;
				&lt;ogc:PropertyIsLike wildCard=&quot;%&quot; singleChar=&quot;_&quot; escapeChar=&quot;\&quot;&gt;
					&lt;ogc:PropertyName&gt;AnyText&lt;/ogc:PropertyName&gt;
					&lt;ogc:Literal&gt;%&lt;/ogc:Literal&gt;
				&lt;/ogc:PropertyIsLike&gt;
			&lt;/ogc:Filter&gt;
		&lt;/Constraint&gt;
	&lt;/Query&gt;
&lt;/GetRecords&gt;</pre>
</div></div><h5 id="IntegratingDDFwithCSW-GetRecordsResponse">GetRecordsResponse</h5><p>The following is an example of an application/xml response to the GetRecords operation.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Sample - GetRecordsResponse</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"> &lt;csw:GetRecordsResponse version=&quot;2.0.2&quot; xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot; xmlns:dct=&quot;http://purl.org/dc/terms/&quot; xmlns:ows=&quot;http://www.opengis.net/ows&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:csw=&quot;http://www.opengis.net/cat/csw/2.0.2&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
   &lt;csw:SearchStatus timestamp=&quot;2014-02-19T15:33:44.602-05:00&quot;/&gt;
   &lt;csw:SearchResults numberOfRecordsMatched=&quot;41&quot; numberOfRecordsReturned=&quot;4&quot; nextRecord=&quot;5&quot; recordSchema=&quot;http://www.opengis.net/cat/csw/2.0.2&quot; elementSet=&quot;summary&quot;&gt;
      &lt;csw:SummaryRecord&gt;
         &lt;dc:identifier&gt;182fb33103414e5cbb06f8693b526239&lt;/dc:identifier&gt;
         &lt;dc:title&gt;Product10&lt;/dc:title&gt;
         &lt;dc:type&gt;pdf&lt;/dc:type&gt;
         &lt;dct:modified&gt;2014-02-19T15:22:51.563-05:00&lt;/dct:modified&gt;
         &lt;ows:BoundingBox crs=&quot;urn:x-ogc:def:crs:EPSG:6.11:4326&quot;&gt;
            &lt;ows:LowerCorner&gt;20.0 10.0&lt;/ows:LowerCorner&gt;
            &lt;ows:UpperCorner&gt;20.0 10.0&lt;/ows:UpperCorner&gt;
         &lt;/ows:BoundingBox&gt;
      &lt;/csw:SummaryRecord&gt;
      &lt;csw:SummaryRecord&gt;
         &lt;dc:identifier&gt;c607440db9b0407e92000d9260d35444&lt;/dc:identifier&gt;
         &lt;dc:title&gt;Product03&lt;/dc:title&gt;
         &lt;dc:type&gt;pdf&lt;/dc:type&gt;
         &lt;dct:modified&gt;2014-02-19T15:22:51.563-05:00&lt;/dct:modified&gt;
         &lt;ows:BoundingBox crs=&quot;urn:x-ogc:def:crs:EPSG:6.11:4326&quot;&gt;
            &lt;ows:LowerCorner&gt;6.0 3.0&lt;/ows:LowerCorner&gt;
            &lt;ows:UpperCorner&gt;6.0 3.0&lt;/ows:UpperCorner&gt;
         &lt;/ows:BoundingBox&gt;
      &lt;/csw:SummaryRecord&gt;
      &lt;csw:SummaryRecord&gt;
         &lt;dc:identifier&gt;034cc757abd645f0abe6acaccfe194de&lt;/dc:identifier&gt;
         &lt;dc:title&gt;Product03&lt;/dc:title&gt;
         &lt;dc:type&gt;pdf&lt;/dc:type&gt;
         &lt;dct:modified&gt;2014-02-19T15:22:51.563-05:00&lt;/dct:modified&gt;
         &lt;ows:BoundingBox crs=&quot;urn:x-ogc:def:crs:EPSG:6.11:4326&quot;&gt;
            &lt;ows:LowerCorner&gt;6.0 3.0&lt;/ows:LowerCorner&gt;
            &lt;ows:UpperCorner&gt;6.0 3.0&lt;/ows:UpperCorner&gt;
         &lt;/ows:BoundingBox&gt;
      &lt;/csw:SummaryRecord&gt;
      &lt;csw:SummaryRecord&gt;
         &lt;dc:identifier&gt;5d6e987bd6084bd4919d06b63b77a007&lt;/dc:identifier&gt;
         &lt;dc:title&gt;Product01&lt;/dc:title&gt;
         &lt;dc:type&gt;pdf&lt;/dc:type&gt;
         &lt;dct:modified&gt;2014-02-19T15:22:51.563-05:00&lt;/dct:modified&gt;
         &lt;ows:BoundingBox crs=&quot;urn:x-ogc:def:crs:EPSG:6.11:4326&quot;&gt;
            &lt;ows:LowerCorner&gt;2.0 1.0&lt;/ows:LowerCorner&gt;
            &lt;ows:UpperCorner&gt;2.0 1.0&lt;/ows:UpperCorner&gt;
         &lt;/ows:BoundingBox&gt;
      &lt;/csw:SummaryRecord&gt;
   &lt;/csw:SearchResults&gt;
&lt;/csw:GetRecordsResponse&gt;</pre>
</div></div><h4 id="IntegratingDDFwithCSW-GetRecordByIdOperation">GetRecordById Operation</h4><p>The GetRecords operation request retrieves the default representation of catalog records using their identifier.<span style="color: rgb(0,0,0);">  </span>This operation presumes that a previous query has been performed in order to obtain the identifiers that may be used with this operation.  For example, records returned by a GetRecords operation may contain references to other records in the catalog that may be retrieved using the GetRecordById operation.  This operation is also a subset of the GetRecords operation and is included as a convenient short form for retrieving and linking to records in a catalog. There are two request types: one for GET and one for POST.  Each request has the following common data parameters:<span style="color: rgb(0,0,0);"> </span></p><ul><li>Namespace – In POST operations, namespaces are defined in the XML.  In GET operations namespaces are defined in a comma separated list of the form: xmlns(<span class="error">[prefix=]</span>namespace-url)(,xmlns(<span class="error">[prefix=]</span>namespace-url))*</li><li>Service – The service being used, in this case it is fixed at &quot;CSW&quot;</li><li>Version – The version of the service being used (2.0.2).</li><li>OutputFormat – <span>The requester wants the response to be in this intended output. Currently, only one format is supported (application/xml).  If this parameter is supplied, it is validated against the known type. If this parameter is not supported, it passes through and returns the XML response upon success.</span></li><li>OutputSchema – This is the schema language from the request.  This is validated against the known list of schema languages supported (refer to <a href="http://www.w3.org/XML/Schema" class="external-link" rel="nofollow">http://www.w3.org/XML/Schema</a>).</li><li>ElementSetName - CodeList with allowed values of “brief”, “summary”, or “full”.  The default value is &quot;summary&quot;.  The predefined set names of “brief”, “summary”, and “full” represent different levels of detail for the source record. &quot;Brief&quot; represents the least amount of detail, and &quot;full&quot; represents all the metadata record elements.</li><li>Id - The Id parameter is a comma-separated list of record identifiers for the records that CSW returns to the client. In the XML encoding, one or more &lt;Id&gt; elements may be used to specify the record identifier to be retrieved.</li></ul><h5 id="IntegratingDDFwithCSW-GetRecordByIdHTTPGET">GetRecordById HTTP GET</h5><p>The following is an example of a HTTP GET request:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>GetRecords KVP Encoding</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/csw??service=CSW&amp;version=2.0.2&amp;request=GetRecordById&amp;NAMESPACE=xmlns=&quot;http://www.opengis.net/cat/csw/2.0.2&quot;&amp;ElementSetName=full&amp;outputFormat=application/xml&amp;outputSchema=http://www.opengis.net/cat/csw/2.0.2&amp;id=fd7ff1535dfe47db8793b550d4170424,ba908634c0eb439b84b5d9c42af1f871</pre>
</div></div><h5 id="IntegratingDDFwithCSW-GetRecordByIdHTTPPOST">GetRecordById HTTP POST</h5><p>The following is an example of a HTTP POST request:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>GetRecordById XML Request</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;GetRecordById xmlns=&quot;http://www.opengis.net/cat/csw/2.0.2&quot; 
		xmlns:ogc=&quot;http://www.opengis.net/ogc&quot; 
		xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; 
		service=&quot;CSW&quot; 
		version=&quot;2.0.2&quot; 
		outputFormat=&quot;application/xml&quot; 
		outputSchema=&quot;http://www.opengis.net/cat/csw/2.0.2&quot;
		xsi:schemaLocation=&quot;http://www.opengis.net/cat/csw/2.0.2 ../../../csw/2.0.2/CSW-discovery.xsd&quot;&gt;
	&lt;ElementSetName&gt;full&lt;/ElementSetName&gt;
	&lt;Id&gt;182fb33103414e5cbb06f8693b526239&lt;/Id&gt;
	&lt;Id&gt;c607440db9b0407e92000d9260d35444&lt;/Id&gt;
&lt;/GetRecordById&gt;</pre>
</div></div><h5 id="IntegratingDDFwithCSW-GetRecordByIdResponse">GetRecordByIdResponse</h5><p>The following is an example of an application/xml response to the GetRecordById operation:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Sample - GetRecordByIdResponse</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"> &lt;csw:GetRecordByIdResponse xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot; xmlns:dct=&quot;http://purl.org/dc/terms/&quot; xmlns:ows=&quot;http://www.opengis.net/ows&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:csw=&quot;http://www.opengis.net/cat/csw/2.0.2&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
   &lt;csw:Record&gt;
      &lt;dc:identifier&gt;182fb33103414e5cbb06f8693b526239&lt;/dc:identifier&gt;
      &lt;dct:bibliographicCitation&gt;182fb33103414e5cbb06f8693b526239&lt;/dct:bibliographicCitation&gt;
      &lt;dc:title&gt;Product10&lt;/dc:title&gt;
      &lt;dct:alternative&gt;Product10&lt;/dct:alternative&gt;
      &lt;dc:type&gt;pdf&lt;/dc:type&gt;
      &lt;dc:date&gt;2014-02-19T15:22:51.563-05:00&lt;/dc:date&gt;
      &lt;dct:modified&gt;2014-02-19T15:22:51.563-05:00&lt;/dct:modified&gt;
      &lt;dct:created&gt;2014-02-19T15:22:51.563-05:00&lt;/dct:created&gt;
      &lt;dct:dateAccepted&gt;2014-02-19T15:22:51.563-05:00&lt;/dct:dateAccepted&gt;
      &lt;dct:dateCopyrighted&gt;2014-02-19T15:22:51.563-05:00&lt;/dct:dateCopyrighted&gt;
      &lt;dct:dateSubmitted&gt;2014-02-19T15:22:51.563-05:00&lt;/dct:dateSubmitted&gt;
      &lt;dct:issued&gt;2014-02-19T15:22:51.563-05:00&lt;/dct:issued&gt;
      &lt;dc:source&gt;ddf.distribution&lt;/dc:source&gt;
      &lt;ows:BoundingBox crs=&quot;urn:x-ogc:def:crs:EPSG:6.11:4326&quot;&gt;
         &lt;ows:LowerCorner&gt;20.0 10.0&lt;/ows:LowerCorner&gt;
         &lt;ows:UpperCorner&gt;20.0 10.0&lt;/ows:UpperCorner&gt;
      &lt;/ows:BoundingBox&gt;
   &lt;/csw:Record&gt;
   &lt;csw:Record&gt;
      &lt;dc:identifier&gt;c607440db9b0407e92000d9260d35444&lt;/dc:identifier&gt;
      &lt;dct:bibliographicCitation&gt;c607440db9b0407e92000d9260d35444&lt;/dct:bibliographicCitation&gt;
      &lt;dc:title&gt;Product03&lt;/dc:title&gt;
      &lt;dct:alternative&gt;Product03&lt;/dct:alternative&gt;
      &lt;dc:type&gt;pdf&lt;/dc:type&gt;
      &lt;dc:date&gt;2014-02-19T15:22:51.563-05:00&lt;/dc:date&gt;
      &lt;dct:modified&gt;2014-02-19T15:22:51.563-05:00&lt;/dct:modified&gt;
      &lt;dct:created&gt;2014-02-19T15:22:51.563-05:00&lt;/dct:created&gt;
      &lt;dct:dateAccepted&gt;2014-02-19T15:22:51.563-05:00&lt;/dct:dateAccepted&gt;
      &lt;dct:dateCopyrighted&gt;2014-02-19T15:22:51.563-05:00&lt;/dct:dateCopyrighted&gt;
      &lt;dct:dateSubmitted&gt;2014-02-19T15:22:51.563-05:00&lt;/dct:dateSubmitted&gt;
      &lt;dct:issued&gt;2014-02-19T15:22:51.563-05:00&lt;/dct:issued&gt;
      &lt;dc:source&gt;ddf.distribution&lt;/dc:source&gt;
      &lt;ows:BoundingBox crs=&quot;urn:x-ogc:def:crs:EPSG:6.11:4326&quot;&gt;
         &lt;ows:LowerCorner&gt;6.0 3.0&lt;/ows:LowerCorner&gt;
         &lt;ows:UpperCorner&gt;6.0 3.0&lt;/ows:UpperCorner&gt;
      &lt;/ows:BoundingBox&gt;
   &lt;/csw:Record&gt;
&lt;/csw:GetRecordByIdResponse&gt;</pre>
</div></div><h4 id="IntegratingDDFwithCSW-CSWRecordtoMetacardMapping">CSW Record to Metacard Mapping</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">CSW Record Field</th><th style="text-align: center;" class="confluenceTh">Metacard Field</th><th colspan="1" class="confluenceTh">Brief Record</th><th colspan="1" class="confluenceTh">Summary Record</th><th colspan="1" style="text-align: center;" class="confluenceTh">Record</th></tr><tr><td class="confluenceTd">dc:title</td><td class="confluenceTd">title</td><td colspan="1" class="confluenceTd">1-n</td><td colspan="1" class="confluenceTd">1-n</td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td class="confluenceTd">dc:creator</td><td class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td class="confluenceTd">dc:subject</td><td class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td class="confluenceTd">dc:description</td><td class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td class="confluenceTd">dc:publisher</td><td class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td class="confluenceTd">dc:contributor</td><td class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td class="confluenceTd">dc:date</td><td class="confluenceTd">modified</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td class="confluenceTd">dc:type</td><td class="confluenceTd">metadata-content-type</td><td colspan="1" class="confluenceTd">0-1</td><td colspan="1" class="confluenceTd">0-1</td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td class="confluenceTd">dc:format</td><td class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td class="confluenceTd">dc:identifier</td><td class="confluenceTd">id</td><td colspan="1" class="confluenceTd">1-n</td><td colspan="1" class="confluenceTd">1-n</td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td class="confluenceTd">dc:source</td><td class="confluenceTd">source-id</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td class="confluenceTd">dc:language</td><td class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td class="confluenceTd">dc:relation</td><td class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td class="confluenceTd">dc:coverage</td><td class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td class="confluenceTd">dc:rights</td><td class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td class="confluenceTd">dct:abstract</td><td class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td class="confluenceTd">dct:accessRights</td><td class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td class="confluenceTd">dct:alternative</td><td class="confluenceTd">title</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td class="confluenceTd"><p>dct:audience</p></td><td class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td colspan="1" class="confluenceTd">dct:available</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td colspan="1" class="confluenceTd">dct:bibliographicCitation</td><td colspan="1" class="confluenceTd">id</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td colspan="1" class="confluenceTd">dct:conformsTo</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td colspan="1" class="confluenceTd">dct:created</td><td colspan="1" class="confluenceTd">created</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td colspan="1" class="confluenceTd">dct:dateAccepted</td><td colspan="1" class="confluenceTd">effective</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td colspan="1" class="confluenceTd">dct:Copyrighted</td><td colspan="1" class="confluenceTd">effective</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td colspan="1" class="confluenceTd">dct:dateSubmitted</td><td colspan="1" class="confluenceTd">modified</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td colspan="1" class="confluenceTd">dct:educationLevel</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td colspan="1" class="confluenceTd">dct:extent</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td colspan="1" class="confluenceTd">dct:hasFormat</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td colspan="1" class="confluenceTd">dct:hasPart</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td colspan="1" class="confluenceTd">dct:hasVersion</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td colspan="1" class="confluenceTd">dct:isFormatOf</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td colspan="1" class="confluenceTd">dct:isPartOf</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td colspan="1" class="confluenceTd">dct:isReferencedBy</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td colspan="1" class="confluenceTd">dct:isReplacedBy</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td colspan="1" class="confluenceTd">dct:isRequiredBy</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td colspan="1" class="confluenceTd">dct:issued</td><td colspan="1" class="confluenceTd">modified</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td colspan="1" class="confluenceTd">dct:isVersionOf</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td colspan="1" class="confluenceTd">dct:license</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td colspan="1" class="confluenceTd">dct:mediator</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td colspan="1" class="confluenceTd">dct:medium</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td colspan="1" class="confluenceTd">dct:modified</td><td colspan="1" class="confluenceTd">modified</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td colspan="1" class="confluenceTd">dct:provenance</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td colspan="1" class="confluenceTd">dct:references</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td colspan="1" class="confluenceTd">dct:replaces</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td colspan="1" class="confluenceTd">dct:requires</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td colspan="1" class="confluenceTd">dct:rightsHolder</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td colspan="1" class="confluenceTd">dct:spatial</td><td colspan="1" class="confluenceTd">location</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td colspan="1" class="confluenceTd">dct:tableOfContents</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td colspan="1" class="confluenceTd">dct:temporal</td><td colspan="1" class="confluenceTd">effective + &quot; - &quot; + expiration</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td colspan="1" class="confluenceTd">dct:valid</td><td colspan="1" class="confluenceTd">expiration</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td></tr><tr><td colspan="1" class="confluenceTd">ows:BoundingBox</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">0-n</td><td colspan="1" class="confluenceTd">0-n</td><td colspan="1" class="confluenceTd">0-n</td></tr></tbody></table></div><h3 id="IntegratingDDFwithCSW-InstallandUninstall">Install and Uninstall</h3><p>The CSW endpoint can be installed and uninstalled using the normal processes described in the <a class="external-link" href="https://tools.codice.org/wiki/display/DDF/Configuration" rel="nofollow">Configuration</a> section.</p><h3 id="IntegratingDDFwithCSW-Configuration">Configuration</h3><p>The CSW endpoint has no configurable properties. It can only be installed or uninstalled.<strong><br/></strong></p><h3 id="IntegratingDDFwithCSW-KnownIssues">Known Issues</h3><p>None</p><h2 id="IntegratingDDFwithCSW-csw_v202_sourceCSWv2.0.2Source"><span class="confluence-anchor-link" id="IntegratingDDFwithCSW-csw_v202_source"></span>CSW v2.0.2 Source</h2><p>The CSW source supports the ability to search collections of descriptive information (metadata) for data, services, and related information objects.<strong><br/></strong></p><h3 id="IntegratingDDFwithCSW-Using">Using</h3><p>Use the CSW source if querying a CSW version 2.0.2 compliant service.</p><h3 id="IntegratingDDFwithCSW-InstallingandUninstalling">Installing and Uninstalling</h3><p>The CSW source can be installed and uninstalled using the normal processes described in the <a href="Configuring-DDF_1180030.html">Configuring DDF</a> section.</p><h3 id="IntegratingDDFwithCSW-Configuring">Configuring</h3><p>This component can be configured using the normal processes described in the <a href="Configuring-DDF_1180030.html">Configuring DDF</a> section.</p><p>The configurable properties for the CSW source are accessed from the<em> </em><strong>CSW Federated Source</strong> Configuration in the Web Console or Admin Console.</p><h4 id="IntegratingDDFwithCSW-ConfiguretheCSWSource">Configure the CSW Source</h4><h5 id="IntegratingDDFwithCSW-ConfigurableProperties">Configurable Properties</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Title</th><th style="text-align: center;" class="confluenceTh">Property</th><th style="text-align: center;" class="confluenceTh">Type</th><th style="text-align: center;" class="confluenceTh">Description</th><th style="text-align: center;" class="confluenceTh">Default Value</th><th class="confluenceTh">Required</th></tr><tr><td class="confluenceTd">Source ID</td><td class="confluenceTd">id</td><td class="confluenceTd">String</td><td class="confluenceTd">Unique Name of this Source.</td><td class="confluenceTd"><pre>CSW</pre></td><td style="text-align: center;" class="confluenceTd">Yes</td></tr><tr><td class="confluenceTd">CSW URL</td><td class="confluenceTd">cswUrl</td><td class="confluenceTd">String</td><td class="confluenceTd">URL to the Catalogue Services for the Web site that will be queried by this source</td><td class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd">Yes</td></tr><tr><td class="confluenceTd">Username</td><td class="confluenceTd">username</td><td class="confluenceTd">String</td><td class="confluenceTd">Username to log into the CSW service</td><td class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd">No</td></tr><tr><td class="confluenceTd">Password</td><td class="confluenceTd">password</td><td class="confluenceTd">String</td><td class="confluenceTd">Password to log into the CSW service</td><td class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd">No</td></tr><tr><td colspan="1" class="confluenceTd"><p>Disable CN Check</p></td><td colspan="1" class="confluenceTd">disableCnCheck</td><td colspan="1" class="confluenceTd">Boolean</td><td colspan="1" class="confluenceTd">Disable the CN Check for the server certificate</td><td colspan="1" class="confluenceTd"><code>false</code></td><td colspan="1" style="text-align: center;" class="confluenceTd">Yes</td></tr><tr><td colspan="1" class="confluenceTd"><p>Force Longitude/Latitude coordinate order</p></td><td colspan="1" class="confluenceTd">isLonLatOrder</td><td colspan="1" class="confluenceTd">Boolean</td><td colspan="1" class="confluenceTd"><p>Force Longitude/Latitude coordinate order</p></td><td colspan="1" class="confluenceTd"><code>false</code></td><td colspan="1" style="text-align: center;" class="confluenceTd">Yes</td></tr><tr><td colspan="1" class="confluenceTd">Use posList in LInearRing</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">Boolean</td><td colspan="1" class="confluenceTd">Use a &lt;posList&gt; element rather that a series of &lt;pos&gt; elements when issuing geospatial queries containing a LinearRing</td><td colspan="1" class="confluenceTd"><pre>false</pre></td><td colspan="1" style="text-align: center;" class="confluenceTd">Yes</td></tr><tr><td colspan="1" class="confluenceTd"><p>Effective Date maps to</p></td><td colspan="1" class="confluenceTd">effectiveDateMapping</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd"><p>The field in the CSW Record that should be mapped to a Metacard's effective date.</p><p>This field will have a default mapping, but the user can change this to be any</p><p>date formatted field in a CSW Record. Relevant CSW fields would include<code> dateSubmitted</code>,</p><p><code>created</code> and<code> modified</code>. If no value is specified, the default value of <code>created</code> will be used.</p><p>Note that the same CSW Record field cannot be used more than once in these date mapping properties.</p></td><td colspan="1" class="confluenceTd"><code>created</code></td><td colspan="1" style="text-align: center;" class="confluenceTd">No</td></tr><tr><td colspan="1" class="confluenceTd"><p>Created Date maps to</p></td><td colspan="1" class="confluenceTd">createdDateMapping</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd"><p>The field in the CSW Record that should be mapped to a Metacard's created date.</p><p>This field will have a default mapping, but the user can change this to be any</p><p>date formatted field in a CSW Record. Relevant CSW fields would include<code> dateSubmitted</code>,</p><p><code>created</code> and<code> modified</code>. If no value is specified, the default value of <code>dateSubmitted</code> will be used.</p><p>Note that the same CSW Record field cannot be used more than once in these date mapping properties.</p></td><td colspan="1" class="confluenceTd"><code>dateSubmitted</code></td><td colspan="1" style="text-align: center;" class="confluenceTd">No</td></tr><tr><td colspan="1" class="confluenceTd"><p>Modified Date maps to</p></td><td colspan="1" class="confluenceTd">modifiedDateMapping</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd"><p>The field in the CSW Record that should be mapped to a Metacard's effective date.</p><p>This field will have a default mapping, but the user can change this to be any</p><p>date formatted field in a CSW Record. Relevant CSW fields would include <code>dateSubmitted</code>,</p><p><code>created</code> and <code>modified</code>. If no value is specified, the default value of<code> created</code> will be used.</p><p>Note that the same CSW Record field cannot be used more than once in these date mapping properties.</p></td><td colspan="1" class="confluenceTd"><pre>modified</pre></td><td colspan="1" style="text-align: center;" class="confluenceTd">No</td></tr><tr><td colspan="1" class="confluenceTd"><p>Resource URI maps to</p></td><td colspan="1" class="confluenceTd">resourceUriMapping</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">CSW field to map to Metacard's resource URI to retrieve product associated with the CSW record.</td><td colspan="1" class="confluenceTd"><code>source</code></td><td colspan="1" style="text-align: center;" class="confluenceTd">No</td></tr><tr><td colspan="1" class="confluenceTd"><p>Thumbnail maps to</p></td><td colspan="1" class="confluenceTd">thumbnailMapping</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">CSW field to map to Metacard's thumbnail URI to retrieve thumbnail data associated with the CSW record.</td><td colspan="1" class="confluenceTd"><code>references</code></td><td colspan="1" style="text-align: center;" class="confluenceTd">No</td></tr><tr><td colspan="1" class="confluenceTd"><p>Content type maps to</p></td><td colspan="1" class="confluenceTd">contentTypemapping</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">CSW field to map to Metacard's content type.</td><td colspan="1" class="confluenceTd"><pre><code>type</code></pre></td><td colspan="1" style="text-align: center;" class="confluenceTd">No</td></tr><tr><td colspan="1" class="confluenceTd">Content Types</td><td colspan="1" class="confluenceTd">contentTypeNames</td><td colspan="1" class="confluenceTd">List of Strings</td><td colspan="1" class="confluenceTd"><p>A list of content types that can be searched on. The user can add any content types to the list, e.g., doc, or even wildcarded types. The list of content types currently in the CSW source will be added to this list during configuration when the GetCapabilities response is returned.</p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" style="text-align: center;" class="confluenceTd">No</td></tr><tr><td class="confluenceTd">Poll Interval</td><td class="confluenceTd">pollInterval</td><td class="confluenceTd">Integer</td><td class="confluenceTd">Poll Interval to Check if the Source is available (in minutes - minimum 1)</td><td class="confluenceTd"><pre>5</pre></td><td style="text-align: center;" class="confluenceTd">Yes</td></tr><tr><td colspan="1" class="confluenceTd">Connection Timeout</td><td colspan="1" class="confluenceTd">connectionTimeout</td><td colspan="1" class="confluenceTd">Integer</td><td colspan="1" class="confluenceTd"><span>Amount of time (in milliseconds) to attempt to establish a connection before timing out.</span></td><td colspan="1" class="confluenceTd"><pre>30000</pre></td><td colspan="1" style="text-align: center;" class="confluenceTd">Yes</td></tr><tr><td colspan="1" class="confluenceTd">Receive Timeout</td><td colspan="1" class="confluenceTd">receiveTimeout</td><td colspan="1" class="confluenceTd">Integer</td><td colspan="1" class="confluenceTd">Amount of time (in milliseconds) to attempt to establish a connection before timing out.</td><td colspan="1" class="confluenceTd"><pre>60000</pre></td><td colspan="1" style="text-align: center;" class="confluenceTd">Yes</td></tr><tr><td colspan="1" class="confluenceTd">Output schema</td><td colspan="1" class="confluenceTd">outputSchema</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">Output Schema</td><td colspan="1" class="confluenceTd"><code><a href="http://www.opengis.net/cat/csw/2.0.2" class="external-link" rel="nofollow">http://www.opengis.net/cat/csw/2.0.2</a></code></td><td colspan="1" style="text-align: center;" class="confluenceTd">Yes</td></tr><tr><td colspan="1" class="confluenceTd"><p>Force CQL Text as the Query Language</p></td><td colspan="1" class="confluenceTd">isCqlForced</td><td colspan="1" class="confluenceTd">Boolean</td><td colspan="1" class="confluenceTd">Force CQL Text</td><td colspan="1" class="confluenceTd"><code>false</code></td><td colspan="1" style="text-align: center;" class="confluenceTd">Yes</td></tr><tr><td colspan="1" class="confluenceTd">Forced Spatial Filter Type</td><td colspan="1" class="confluenceTd">forceSpatialFilter</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">Force only the selected Spatial Filter Type as the only available Spatial Filter.</td><td colspan="1" class="confluenceTd"><pre>None</pre></td><td colspan="1" style="text-align: center;" class="confluenceTd">No</td></tr></tbody></table></div><h3 id="IntegratingDDFwithCSW-KnownIssues.1">Known Issues</h3><ul><li>The CSW Source does not support text path searches.</li><li>All contextual searches are case sensitive; case-insensitive searches are not supported.</li><li>Nearest neighbor spatial searches are not supported.</li><li>Fuzzy contextual searches are not supported.</li></ul><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
