<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Integrating DDF Solr Catalog Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Solr-Catalog-Application_1180058.html">DDF Solr Catalog Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Integrating DDF Solr Catalog Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rick Larsen</span>, last modified on Oct 20, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="IntegratingDDFSolrCatalogApplication-Overview">Overview</h1>The Solr Catalog Provider (SCP) is an implementation of the <code>CatalogProvider</code> interface using Apache Solr (<a href="http://lucene.apache.org/solr/" class="external-link" rel="nofollow">http://lucene.apache.org/solr/</a>) as a data store.</p><p>This guide supports integration of this application with external frameworks.<div class="panel" style="background-color: transparent;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;background-color: lightgrey;"><b>Table of Contents</b></div><div class="panelContent" style="background-color: transparent;">
<p><ul class='childpages-macro'><li><a href="DDF-Catalog-Solr-Embedded-Provider_1179650.html">DDF Catalog Solr Embedded Provider</a></li><li><a href="DDF-Catalog-Solr-External-Provider_1179651.html">DDF Catalog Solr External Provider</a></li><li><a href="Standalone-Solr-Server_1180055.html">Standalone Solr Server</a></li></ul></p>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
