<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Integrating DDF with WFS</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Spatial-Application_1179680.html">DDF Spatial Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Spatial-Application_1179705.html">Integrating DDF Spatial Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Integrating DDF with WFS
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Dan Figliola</span>, last modified by <span class='editor'> Rick Larsen</span> on Nov 07, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="IntegratingDDFwithWFS-Overview"><span style="color: rgb(0,0,0);">Overview</span></h1><p>The Web Feature Service (WFS) is an Open Geospatial Consortium (OGC) Specification. DDF supports the ability to integrate WFS 1.0 and WFS 2.0 Web Services. </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>DDF does not include a supported WFS Web Service (Endpoint) implementation. Therefore, federation for 2 DDF instances is not possible via WFS.</p></div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427044306 {padding: 0px;}
div.rbtoc1465427044306 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465427044306 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427044306'>
<ul class='toc-indentation'>
<li><a href='#IntegratingDDFwithWFS-Overview'>Overview</a></li>
<li><a href='#IntegratingDDFwithWFS-working_with_wfs_sourcesWorkingwithWFSSources'>Working with WFS Sources</a>
<ul class='toc-indentation'>
<li><a href='#IntegratingDDFwithWFS-WFSFeatures'>WFS Features</a></li>
</ul>
</li>
<li><a href='#IntegratingDDFwithWFS-wfs_v100_sourceWFSv1.0.0Source'>WFS v1.0.0 Source</a>
<ul class='toc-indentation'>
<li><a href='#IntegratingDDFwithWFS-Using'>Using</a></li>
<li><a href='#IntegratingDDFwithWFS-InstallingandUninstalling'>Installing and Uninstalling</a></li>
<li><a href='#IntegratingDDFwithWFS-Configuring'>Configuring</a></li>
<li><a href='#IntegratingDDFwithWFS-KnownIssues'>Known Issues</a></li>
</ul>
</li>
<li><a href='#IntegratingDDFwithWFS-wfs_v200_sourceWFSv2.0.0Source'>WFS v2.0.0 Source</a>
<ul class='toc-indentation'>
<li><a href='#IntegratingDDFwithWFS-Using.1'>Using</a></li>
<li><a href='#IntegratingDDFwithWFS-InstallingandUninstalling.1'>Installing and Uninstalling</a></li>
<li><a href='#IntegratingDDFwithWFS-Configuring.1'>Configuring</a></li>
<li><a href='#IntegratingDDFwithWFS-KnownIssues.1'>Known Issues</a></li>
</ul>
</li>
<li><a href='#IntegratingDDFwithWFS-mapping_wfs_feature_properties_to_metacard_attributesMappingWFSFeaturePropertiestoMetacardAttributes'>Mapping WFS Feature Properties to Metacard Attributes</a>
<ul class='toc-indentation'>
<li><a href='#IntegratingDDFwithWFS-Using.2'>Using</a></li>
<li><a href='#IntegratingDDFwithWFS-InstallingandUninstalling.2'>Installing and Uninstalling</a></li>
<li><a href='#IntegratingDDFwithWFS-Configuring.2'>Configuring</a></li>
<li><a href='#IntegratingDDFwithWFS-KnownIssues.2'>Known Issues</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="IntegratingDDFwithWFS-working_with_wfs_sourcesWorkingwithWFSSources"><span class="confluence-anchor-link" id="IntegratingDDFwithWFS-working_with_wfs_sources"></span>Working with WFS Sources</h1><p>A Web Feature Service (WFS) source is an implementation of the <code><a href="https://tools.codice.org/wiki/display/DDF/Federated+Source" class="external-link" rel="nofollow">FederatedSource</a></code> interface provided by the DDF Framework.  A WFS source provides capabilities for querying an Open Geospatial Consortium (OGC) WFS 1.0.0-compliant server. The results are made available to DDF clients.</p><h2 id="IntegratingDDFwithWFS-WFSFeatures">WFS Features</h2><p>When a query is issued to a WFS server, the output of the query is an XML document that contains a collection of feature member elements.  Each WFS server can have one or more feature types with each type being defined by a schema that extends the WFS featureMember schema. The schema for each type can be discovered by issuing a DescribeFeatureType request to the WFS server for the feature type in question.  The WFS source handles WFS capability discovery and requests for feature type description when an instance of the WFS source is configured and created.  See the <a href="#IntegratingDDFwithWFS-wfs_v100_source">WFS v1.0.0 Source</a> for more information about how to configure a WFS source.</p><h3 id="IntegratingDDFwithWFS-ConvertaWFSFeature">Convert a WFS Feature </h3><p>In order to expose WFS features to DDF clients, the WFS feature must be converted into the common data format of the DDF, a metacard.  The OGC package contains a GenericFeatureConverter that attempts to populate mandatory metacard fields with properties from the WFS feature XML.  All properties will be mapped directly to new attributes in the metacard. However, the <code>GenericFeatureConverter</code> may not be able to populate the default metacard fields with properties from the feature XML.</p><h3 id="IntegratingDDFwithWFS-CreateaCustomConverter">Create a Custom Converter</h3><p>To more accurately map WFS feature properties to fields in the metacard, a custom converter can be created.  The OGC package contains an interface, <code>FeatureConverter</code>, which extends the Converter (<a href="http://xstream.codehaus.org/javadoc/com/thoughtworks/xstream/converters/Converter.html" class="external-link" rel="nofollow">http://xstream.codehaus.org/javadoc/com/thoughtworks/xstream/converters/Converter.html</a>) interface provided by the XStream (<a href="http://xstream.codehaus.org/" class="external-link" rel="nofollow">http://xstream.codehaus.org/</a>) project. XStream is an open source API for serializing XML into Java objects and vice-versa.  Additionally, a base class, <code>AbstractFeatureConverter</code>, has been created to handle the mapping of many fields to reduce code duplication in the custom converter classes.</p><ol><li><p>Create the CustomConverter class extending the <code>ogc.catalog.common.converter.AbstractFeatureConverter</code> class.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public class CustomConverter extends ogc.catalog.common.converter.AbstractFeatureConverter</pre>
</div></div></li><li><p>Implement the <code>FeatureConveterFactory</code> interface and the <code>createConverter()</code> method for the CustomConverter.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public class CustomConverterFactory implements FeatureConverterFactory {
	private final featureType;
 
	public CustomConverterFactory(String featureType) {
		this.featureType = featureType;
	}
	public FeatureConverter createConverter() {
		return new CustomConverter();
	}
 
	public String getFeatureType() {
		return featureType;
	}
}</pre>
</div></div></li><li><p>Implement the unmarshal method required by the <code>FeatureConverter</code> interface.  The <code>createMetacardFromFeature(reader, metacardType)</code> method implemented in the <code>AbstractFeatureConverter</code> is recommended.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"> public Metacard unmarshal(HierarchicalStreamReader reader, UnmarshallingContext ctx) {
	MetacardImpl mc = createMetacardFromFeature(reader, metacardType);
	//set your feature specific fields on the metacard object here
	//
	//if you want to map a property called &quot;beginningDate&quot; to the Metacard.createdDate field
	//you would do:
	mc.setCreatedDate(mc.getAttribute(&quot;beginningDate&quot;).getValue());
}</pre>
</div></div></li><li><p>Export the ConverterFactory to the OSGi registry by creating a blueprint.xml file for its bundle.  The bean id and argument value <strong>must</strong> match the WFS Feature type being converted.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;blueprint xmlns=&quot;http://www.osgi.org/xmlns/blueprint/v1.0.0&quot; xmlns:cm=&quot;http://aries.apache.org/blueprint/xmlns/blueprint-cm/v1.1.0&quot;&gt;
   &lt;bean id=&quot;custom_type&quot; class=&quot;com.example.converter.factory.CustomConverterFactory&quot;&gt;
		&lt;argument value=&quot;custom_type&quot;/&gt;
   &lt;/bean&gt;
   &lt;service ref=&quot;custom_type&quot; interface=&quot;ogc.catalog.common.converter.factory.FeatureConverterFactory&quot;/&gt;
&lt;/blueprint&gt;</pre>
</div></div><p><br/>For more information about registering services, see <a href="https://tools.codice.org/wiki/display/DDF/Working+with+OSGi" class="external-link" rel="nofollow">Working with OSGi</a>.</p></li></ol><h1 id="IntegratingDDFwithWFS-wfs_v100_sourceWFSv1.0.0Source"><span class="confluence-anchor-link" id="IntegratingDDFwithWFS-wfs_v100_source"></span>WFS v1.0.0 Source</h1><p>The WFS Source allows for requests for geographical features across the web using platform-independent calls.</p><h2 id="IntegratingDDFwithWFS-Using">Using</h2><p>Use the WFS Source if querying a WFS version 1.0.0 compliant service.</p><p>Also see <a href="#IntegratingDDFwithWFS-working_with_wfs_sources">Working with WFS Sources</a>.</p><h2 id="IntegratingDDFwithWFS-InstallingandUninstalling">Installing and Uninstalling</h2><p>The WFS Source can be installed and uninstalled using the normal processes described in the <a href="Configuring-DDF_1180030.html">Configuring DDF</a> section.</p><h2 id="IntegratingDDFwithWFS-Configuring">Configuring</h2><p>This component can be configured using the normal processes described in the <a href="Configuring-DDF_1180030.html">Configuring DDF</a> section.</p><p>The configurable properties for the WFS Source are accessed from the <strong>WFS Federated Source </strong>Configuration in the Admin Console.</p><h3 id="IntegratingDDFwithWFS-ConfiguringWFSSource">Configuring WFS Source</h3><h4 id="IntegratingDDFwithWFS-ConfigurableProperties">Configurable Properties<span style="color: rgb(51,51,51);"> </span></h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p style="text-align: center;">Title</p></th><th class="confluenceTh"><p style="text-align: center;">Property</p></th><th class="confluenceTh"><p style="text-align: center;">Type</p></th><th class="confluenceTh"><p style="text-align: center;">Description</p></th><th class="confluenceTh"><p>Default Value</p></th><th class="confluenceTh"><p style="text-align: center;">Required</p></th></tr><tr><td class="confluenceTd"><p>Source ID</p></td><td class="confluenceTd"><p>id</p></td><td class="confluenceTd"><p>String</p></td><td class="confluenceTd"><p>Unique name of the Source.</p></td><td class="confluenceTd"><pre>WFS_v1_0_0</pre></td><td style="text-align: center;" class="confluenceTd"><p>Yes</p></td></tr><tr><td class="confluenceTd"><p>WFS URL</p></td><td class="confluenceTd"><p>wfsUrl</p></td><td class="confluenceTd"><p>String</p></td><td class="confluenceTd"><p>URL to the Web Feature Service (WFS) that will be queried by this source (see below).</p></td><td class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"><p>Yes</p></td></tr><tr><td colspan="1" class="confluenceTd"><p>Disable CN Check</p></td><td colspan="1" class="confluenceTd"><p>disableCnCheck</p></td><td colspan="1" class="confluenceTd"><p>Boolean</p></td><td colspan="1" class="confluenceTd"><p><span style="color: rgb(34,34,34);">Disable CN check for the server certificate. This should only be used when testing.</span></p></td><td colspan="1" class="confluenceTd"><p><code>false</code></p></td><td colspan="1" style="text-align: center;" class="confluenceTd"><p>Yes</p></td></tr><tr><td class="confluenceTd"><p>Username</p></td><td class="confluenceTd"><p>username</p></td><td class="confluenceTd"><p>String</p></td><td class="confluenceTd"><p>Username to log in to the WFS service.</p></td><td class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"><p>No</p></td></tr><tr><td class="confluenceTd"><p>Password</p></td><td class="confluenceTd"><p>password</p></td><td class="confluenceTd"><p>String</p></td><td class="confluenceTd"><p>Password to log in to the WFS service.</p></td><td class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"><p>No</p></td></tr><tr><td colspan="1" class="confluenceTd"><p>Non Queryable Properties</p></td><td colspan="1" class="confluenceTd"><p>nonQueryableProperties</p></td><td colspan="1" class="confluenceTd"><p>List of Strings</p></td><td colspan="1" class="confluenceTd"><p>Multivalued list of properties in the feature XML that should not be used as filters.</p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" style="text-align: center;" class="confluenceTd"><p>No</p></td></tr><tr><td colspan="1" class="confluenceTd"><p>Poll Interval</p></td><td colspan="1" class="confluenceTd"><p>pollInterval</p></td><td colspan="1" class="confluenceTd"><p>Integer</p></td><td colspan="1" class="confluenceTd"><p>Poll interval to check if the source is available (in minutes; minimum = 1).</p></td><td colspan="1" class="confluenceTd"><p><code>5</code></p></td><td colspan="1" style="text-align: center;" class="confluenceTd"><p>Yes</p></td></tr><tr><td class="confluenceTd">Forced Spatial Filter Type</td><td class="confluenceTd">forceSpatialFilter</td><td class="confluenceTd">String</td><td class="confluenceTd"><span style="color: rgb(34,34,34);">Force the selected Spatial Filter Type to be the only available Spatial Filter.</span></td><td class="confluenceTd">None</td><td style="text-align: center;" class="confluenceTd">No</td></tr><tr><td class="confluenceTd">Connection Timeout</td><td class="confluenceTd">connectionTimeout</td><td class="confluenceTd">Integer</td><td class="confluenceTd"><span style="color: rgb(34,34,34);">Amount of time to attempt to establish a connection before timing out, in milliseconds</span></td><td class="confluenceTd">30000</td><td style="text-align: center;" class="confluenceTd">Yes</td></tr><tr><td class="confluenceTd">Receive Timeout</td><td class="confluenceTd">receiveTimeout</td><td class="confluenceTd">Integer</td><td class="confluenceTd"><span style="color: rgb(34,34,34);">Amount of time to wait for a response before timing out, in milliseconds. </span></td><td class="confluenceTd">60000</td><td style="text-align: center;" class="confluenceTd">Yes</td></tr></tbody></table></div><h3 id="IntegratingDDFwithWFS-WFSURL">WFS URL</h3><p>The WFS URL must match the endpoint for the service being used. The type of service and version are added automatically, so they do not need to be included. Some servers will throw an exception if they are included twice, so do not include those.</p><p>The syntax depends on the server. However, in most cases, the syntax will be everything before the ? character in the URL that corresponds to the GetCapabilities query.</p><p>As an example, GeoServer 2.5 syntax might look like:</p><pre>http://www.example.org:8080/geoserver/ows?service=wfs&amp;version=1.0.0&amp;request=GetCapabilities </pre><p>In this case, the WFS URL would be <span class="nolink"> </span></p><pre>http://www.example.org:8080/geoserver/ows</pre><h2 id="IntegratingDDFwithWFS-KnownIssues">Known Issues</h2><p>None.</p><h1 id="IntegratingDDFwithWFS-wfs_v200_sourceWFSv2.0.0Source"><span class="confluence-anchor-link" id="IntegratingDDFwithWFS-wfs_v200_source"></span>WFS v2.0.0 Source</h1><p>The WFS 2.0 Source allows for requests for geographical features across the web using platform-independent calls.</p><h2 id="IntegratingDDFwithWFS-Using.1">Using</h2><p>Use the WFS Source if querying a WFS version 2.0.0 compliant service.</p><p>Also see <a href="#IntegratingDDFwithWFS-working_with_wfs_sources">Working with WFS Sources</a>.</p><h2 id="IntegratingDDFwithWFS-InstallingandUninstalling.1">Installing and Uninstalling</h2><p>The WFS Source can be installed and uninstalled using the normal processes described in the <a href="Configuring-DDF_1180030.html">Configuring DDF</a> section.</p><h2 id="IntegratingDDFwithWFS-Configuring.1">Configuring</h2><p>This component can be configured using the normal processes described in the <a href="Configuring-DDF_1180030.html">Configuring DDF</a> section.</p><p>The configurable properties for the WFS 2.0.0 Source are accessed from the <strong>WFS 2.0.0 Federated Source </strong>Configuration in the Admin Console.</p><h3 id="IntegratingDDFwithWFS-ConfiguringWFS2.0.0Source">Configuring WFS 2.0.0 Source</h3><h4 id="IntegratingDDFwithWFS-ConfigurableProperties.1">Configurable Properties</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p style="text-align: center;">Title</p></th><th class="confluenceTh"><p style="text-align: center;">Property</p></th><th class="confluenceTh"><p style="text-align: center;">Type</p></th><th class="confluenceTh"><p style="text-align: center;">Description</p></th><th class="confluenceTh"><p>Default Value</p></th><th class="confluenceTh"><p style="text-align: center;">Required</p></th></tr><tr><td class="confluenceTd"><p>Source ID</p></td><td class="confluenceTd"><p>id</p></td><td class="confluenceTd"><p>String</p></td><td class="confluenceTd"><p>Unique name of the source</p></td><td class="confluenceTd"><p><code>WFS_v2_0_0</code></p></td><td style="text-align: center;" class="confluenceTd"><p>Yes</p></td></tr><tr><td class="confluenceTd"><p>WFS URL</p></td><td class="confluenceTd"><p>wfsUrl</p></td><td class="confluenceTd"><p>String</p></td><td class="confluenceTd"><p>URL to the endpoint implementing the Web Feature Service (WFS) 2.0.0 spec.</p></td><td class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"><p>Yes</p></td></tr><tr><td colspan="1" class="confluenceTd">Disable CN Check</td><td colspan="1" class="confluenceTd">disableCnCheck</td><td colspan="1" class="confluenceTd">Boolean</td><td colspan="1" class="confluenceTd">Disable CN Check for the server certificate. This should only be used when testing.</td><td colspan="1" class="confluenceTd"><pre>false</pre></td><td colspan="1" style="text-align: center;" class="confluenceTd">Yes</td></tr><tr><td colspan="1" class="confluenceTd">Coordinate Order</td><td colspan="1" class="confluenceTd">coordinateOrder</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd"><p><span style="color: rgb(34,34,34);">Coordinate order that remote source expects and returns spatial data in.</span></p></td><td colspan="1" class="confluenceTd"><pre>Lat/Lon</pre></td><td colspan="1" style="text-align: center;" class="confluenceTd">Yes</td></tr><tr><td colspan="1" class="confluenceTd">Disable Sorting</td><td colspan="1" class="confluenceTd">disableSorting</td><td colspan="1" class="confluenceTd">Boolean</td><td colspan="1" class="confluenceTd"><p><span style="color: rgb(34,34,34);">When selected, the system will not specify sort criteria with the query.</span></p><p><span style="color: rgb(34,34,34);">This should only be used if the remote source is unable to handle sorting even when the capabilities states 'ImplementsSorting' is supported.</span></p></td><td colspan="1" class="confluenceTd">false</td><td colspan="1" style="text-align: center;" class="confluenceTd">Yes</td></tr><tr><td class="confluenceTd"><p>Username</p></td><td class="confluenceTd"><p>username</p></td><td class="confluenceTd"><p>String</p></td><td class="confluenceTd"><p>Username for the WFS service.</p></td><td class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"><p>No</p></td></tr><tr><td class="confluenceTd"><p>Password</p></td><td class="confluenceTd"><p>password</p></td><td class="confluenceTd"><p>String</p></td><td class="confluenceTd"><p>Password for the WFS service.</p></td><td class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"><p>No</p></td></tr><tr><td colspan="1" class="confluenceTd"><p>Non Queryable Properties</p></td><td colspan="1" class="confluenceTd"><p>nonQueryableProperties</p></td><td colspan="1" class="confluenceTd"><p>List of Strings</p></td><td colspan="1" class="confluenceTd"><p><span style="color: rgb(34,34,34);">Properties listed here will NOT be queryable and any attempt to filter on these properties will result in an exception.</span></p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" style="text-align: center;" class="confluenceTd"><p>No</p></td></tr><tr><td colspan="1" class="confluenceTd"><p>Poll Interval</p></td><td colspan="1" class="confluenceTd"><p>pollInterval</p></td><td colspan="1" class="confluenceTd"><p>Integer</p></td><td colspan="1" class="confluenceTd"><p>Poll interval to check if the source is available (in minutes; minimum = 1).</p></td><td colspan="1" class="confluenceTd"><p><code>5</code></p></td><td colspan="1" style="text-align: center;" class="confluenceTd"><p>Yes</p></td></tr><tr><td colspan="1" class="confluenceTd">Forced Spatial Filter Type</td><td colspan="1" class="confluenceTd">forceSpatialFilter</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">Force only the selected Spatial Filter Type as the only available Spatial Filter.</span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" style="text-align: center;" class="confluenceTd">No</td></tr><tr><td colspan="1" class="confluenceTd">Connection Timeout</td><td colspan="1" class="confluenceTd">connectionTimeout</td><td colspan="1" class="confluenceTd">Integer</td><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">Amount of time to attempt to establish a connection before timing out, in milliseconds</span></td><td colspan="1" class="confluenceTd">30000</td><td colspan="1" style="text-align: center;" class="confluenceTd">Yes</td></tr><tr><td colspan="1" class="confluenceTd">Receive Timeout</td><td colspan="1" class="confluenceTd">receiveTimeout</td><td colspan="1" class="confluenceTd">Integer</td><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">Amount of time to wait for a response before timing out, in milliseconds. </span></td><td colspan="1" class="confluenceTd">60000</td><td colspan="1" style="text-align: center;" class="confluenceTd">Yes</td></tr></tbody></table></div><h3 id="IntegratingDDFwithWFS-WFSURL.1">WFS URL</h3><p>The WFS URL must match the endpoint for the service being used. The type of service and version is added automatically, so they do not need to be included. Some servers will throw an exception if they are included twice, so do not include those.</p><p>The syntax depends on the server. However, in most cases, the syntax will be everything before the ? character in the URL that corresponds to the GetCapabilities query.</p><p>As an example, GeoServer 2.5 syntax might look like:</p><pre>http://www.example.org:8080/geoserver/ows?service=wfs&amp;version=2.0.0&amp;request=GetCapabilities </pre><p>In this case, the WFS URL would be <span class="nolink"> </span></p><pre>http://www.example.org:8080/geoserver/ows</pre><h2 id="IntegratingDDFwithWFS-KnownIssues.1">Known Issues</h2><p>None.</p><h1 id="IntegratingDDFwithWFS-mapping_wfs_feature_properties_to_metacard_attributesMappingWFSFeaturePropertiestoMetacardAttributes"><span class="confluence-anchor-link" id="IntegratingDDFwithWFS-mapping_wfs_feature_properties_to_metacard_attributes"></span>Mapping WFS Feature Properties to Metacard Attributes</h1><p>The WFS 2.0 Source allows for virtually any schema to be used to describe a feature.  A feature is relatively equivalent to a metacard.  The MetacardMapper was added to allow an administrator to configure which feature properties map to which metacard attributes.</p><h2 id="IntegratingDDFwithWFS-Using.2">Using</h2><p>Use the WFS MetacardMapper configure which feature properties map to which metacard attributes when querying a WFS version 2.0.0 compliant service. When feature collection responses are returned from WFS sources, a default mapping occurs which places the feature properties into metacard attributes, which are then presented to the user via DDF. There can be situations where this automatic mapping is not optimal for your solution. Custom mappings of feature property responses to metacard attributes can be achieved through the MetacardMapper. The MetacardMapper is set by creating a feature file configuration which specifies the appropriate mapping. The mappings are specific to a given feature type.</p><p>Also see <a href="#IntegratingDDFwithWFS-working_with_wfs_sources">Working with WFS Sources</a> for more advanced use cases.</p><h2 id="IntegratingDDFwithWFS-InstallingandUninstalling.2">Installing and Uninstalling</h2><p>The WFS MetacardMapper can be installed and uninstalled using the normal processes described in the <a href="Configuring-DDF_1180030.html">Configuring DDF</a> section.</p><h2 id="IntegratingDDFwithWFS-Configuring.2">Configuring</h2><p>This component can be configured using the normal processes described in the <a href="Configuring-DDF_1180030.html">Configuring DDF</a> section.</p><p>The configurable properties for the WFS MetacardMapper are accessed from the <strong>Metacard to WFS Feature Map </strong>Configuration in the Admin Console.</p><h3 id="IntegratingDDFwithWFS-ConfiguringWFSMetacardMapper">Configuring WFS MetacardMapper</h3><h4 id="IntegratingDDFwithWFS-ConfigurableProperties.2">Configurable Properties</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p style="text-align: center;">Title</p></th><th class="confluenceTh"><p style="text-align: center;">Property</p></th><th class="confluenceTh"><p style="text-align: center;">Type</p></th><th class="confluenceTh"><p style="text-align: center;">Description</p></th><th class="confluenceTh"><p>Default Value</p></th><th class="confluenceTh"><p style="text-align: center;">Required</p></th></tr><tr><td class="confluenceTd"><p>Feature Type</p></td><td class="confluenceTd"><p class="p1">featureType</p></td><td class="confluenceTd"><p>String</p></td><td class="confluenceTd"><p class="p1">Feature Type. Format is {URI}local-name</p></td><td class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"><p>Yes</p></td></tr><tr><td class="confluenceTd"><p class="p1">Metacard Attribute to WFS Feature Property Mapping</p></td><td class="confluenceTd"><p class="p1">metacardAttrToFeaturePropMap</p></td><td class="confluenceTd"><p>String</p></td><td class="confluenceTd"><p class="p1">Metacard Attribute to WFS Feature Property Mapping. Format is metacardAttribute=featureProperty</p></td><td class="confluenceTd"> </td><td style="text-align: center;" class="confluenceTd"><p>Yes</p></td></tr><tr><td colspan="1" class="confluenceTd"><p class="p1">Temporal Sort By Feature Property</p></td><td colspan="1" class="confluenceTd"><p class="p1">sortByTemporalFeatureProperty</p></td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd"><p class="p1">When Sorting Temporally, Sort By This Feature Property.</p></td><td colspan="1" class="confluenceTd"><pre> </pre></td><td colspan="1" style="text-align: center;" class="confluenceTd">No</td></tr><tr><td colspan="1" class="confluenceTd"><p class="p1">Relevance Sort By Feature Property</p></td><td colspan="1" class="confluenceTd"><p class="p1">sortByRelevanceFeatureProperty</p></td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd"><p class="p1">When Sorting By Relevance, Sort By This Feature Property.</p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" style="text-align: center;" class="confluenceTd">No</td></tr><tr><td colspan="1" class="confluenceTd"><p class="p1">Distance Sort By Feature Property</p></td><td colspan="1" class="confluenceTd"><p class="p1">sortByDistanceFeatureProperty</p></td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd"><p class="p1">When Sorting By Distance, Sort By This Feature Property.</p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" style="text-align: center;" class="confluenceTd">No</td></tr></tbody></table></div><p> </p><h4 id="IntegratingDDFwithWFS-ExampleConfiguration">Example Configuration</h4><p>There are two ways to configure the MetcardMapper, one is to use the Configuration Admin available via the Web Admin Console. Additionally, a feature.xml file can be created and copied into the &quot;deploy&quot; directory.  The following shows how to configure the MetacardMapper to be used with the sample data provided with <a href="http://geoserver.org/" class="external-link" rel="nofollow">GeoServer</a>.  This configuration shows a custom mapping for the feature type ‘states’. For the given type, we are taking the feature property ‘states.STATE_NAME’ and mapping it to the metacard attribute ‘title’. In this particular case, since we mapped the state name to title in the metacard, it will now be fully searchable. More mappings can be added to the featurePropToMetacardAttrMap line through the use of comma as a delimiter.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="plugins/servlet/confluence/placeholder/unknown-attachment" title="Screen Shot 2014-09-10 at 11.28.10 AM.png"></span></p><p> </p><p>Below is an example of a MetacardMapper configuration within a feature.xml file:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;feature name=&quot;geoserver-states&quot; version=&quot;${project.version}&quot;
    description=&quot;WFS Feature to Metacard mappings for GeoServer Example {http://www.openplans.org/topp}states&quot;&gt;
    &lt;config name=&quot;org.codice.ddf.spatial.ogc.wfs.catalog.mapper.MetacardMapper-geoserver.http://www.openplans.org/topp.states&quot;&gt;
        featureType = {http://www.openplans.org/topp}states
        service.factoryPid = org.codice.ddf.spatial.ogc.wfs.catalog.mapper.MetacardMapper
        featurePropToMetacardAttrMap = states.STATE_NAME=title
    &lt;/config&gt;
&lt;/feature&gt;</pre>
</div></div><h2 id="IntegratingDDFwithWFS-KnownIssues.2">Known Issues</h2><p>None.</p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
