<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Javadocs</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_1179973.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Extending-DDF-Catalog-Application_1179711.html">Extending DDF Catalog Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Javadocs
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ashraf Barakat</span>, last modified by <span class='editor'> Lindsay Tustison</span> on Jul 21, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427029012 {padding: 0px;}
div.rbtoc1465427029012 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427029012 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427029012'>
<ul class='toc-indentation'>
<li><a href='#Javadocs-ReleasedAPIs'>Released APIs</a></li>
<li><a href='#Javadocs-BetaAPIs'>Beta APIs</a></li>
<li><a href='#Javadocs-PrivateAPIs'>Private APIs</a></li>
</ul>
</div></p>
</div></div><h1 id="Javadocs-ReleasedAPIs">Released APIs</h1><p>The following APIs and specifications will be released for developers to implement or use to their direction.</p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:200px;min-width:200px;max-width:200px;"><p>Catalog Core API <span style="font-size: 10.0pt;line-height: 13.0pt;"> </span></p></div><div class="columnMacro" style="width:40px;min-width:40px;max-width:40px;"><p><a href="attachments/1179789/1180668.zip" data-linked-resource-id="1180668" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="catalog-core-api.zip" data-nice-type="Zip Archive" data-linked-resource-content-type="application/zip" data-linked-resource-container-id="1179789" data-linked-resource-container-version="12">zip</a></p></div><div class="columnMacro" style="width:40px;min-width:40px;max-width:40px;"><p>html</p></div><div class="columnMacro"><p> </p></div></div></div></div><h1 id="Javadocs-BetaAPIs">Beta APIs</h1><p>The following APIs are currently being improved and are considered to be in BETA state. They are available for review. Beta APIs may change in the future with no guarantee of backwards compatibility until the APIs have been released.</p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:200px;min-width:200px;max-width:200px;"><p>Content Core API</p><p>Action Core API</p><p>Mime Core API</p><p>Security Core API</p><p>Security Encryption API</p></div><div class="columnMacro" style="width:40px;min-width:40px;max-width:40px;"><p><a href="attachments/1179789/1180666.zip" data-linked-resource-id="1180666" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="content-core-api.zip" data-nice-type="Zip Archive" data-linked-resource-content-type="application/zip" data-linked-resource-container-id="1179789" data-linked-resource-container-version="12">zip</a></p><p><a href="attachments/1179789/1180660.zip" data-linked-resource-id="1180660" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="action-core-api.zip" data-nice-type="Zip Archive" data-linked-resource-content-type="application/zip" data-linked-resource-container-id="1179789" data-linked-resource-container-version="12">zip</a></p><p><a href="attachments/1179789/1180662.zip" data-linked-resource-id="1180662" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="mime-core-api.zip" data-nice-type="Zip Archive" data-linked-resource-content-type="application/zip" data-linked-resource-container-id="1179789" data-linked-resource-container-version="12">zip</a></p><p><a href="attachments/1179789/1180669.zip" data-linked-resource-id="1180669" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="security-core-api.zip" data-nice-type="Zip Archive" data-linked-resource-content-type="application/zip" data-linked-resource-container-id="1179789" data-linked-resource-container-version="12">zip</a></p><p><a href="attachments/1179789/1180664.zip" data-linked-resource-id="1180664" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="security-encryption-api.zip" data-nice-type="Zip Archive" data-linked-resource-content-type="application/zip" data-linked-resource-container-id="1179789" data-linked-resource-container-version="12">zip</a></p></div><div class="columnMacro" style="width:40px;min-width:40px;max-width:40px;"><p>html</p><p>html</p><p>html</p><p>html</p><p>html</p></div></div></div></div><h1 id="Javadocs-PrivateAPIs">Private APIs</h1><p>The Metrics Framework and Metrics Endpoint <span>are for internal use at this time. The endpoint is likely to change in future versions; therefore, any custom applications that are built to make use of the endpoint should be created with caution.</span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1179789/1180668.zip">catalog-core-api.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1179789/1180658.zip">security-core-api.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1179789/1180664.zip">security-encryption-api.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1179789/1180666.zip">content-core-api.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1179789/1180660.zip">action-core-api.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1179789/1180662.zip">mime-core-api.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1179789/1180669.zip">security-core-api.zip</a> (application/zip)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
