<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Managing DDF Security Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_1180004.html">DDF Security Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Managing DDF Security Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jesse Kim</span>, last modified by <span class='editor'> Rick Larsen</span> on Oct 20, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427038371 {padding: 0px;}
div.rbtoc1465427038371 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465427038371 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427038371'>
<ul class='toc-indentation'>
<li><a href='#ManagingDDFSecurityApplication-Overview'>Overview</a></li>
<li><a href='#ManagingDDFSecurityApplication-InstallandUninstall'>Install and Uninstall</a></li>
<li><a href='#ManagingDDFSecurityApplication-Configuration'>Configuration</a></li>
<li><a href='#ManagingDDFSecurityApplication-Whitelist'>Whitelist</a></li>
<li><a href='#ManagingDDFSecurityApplication-Applications'>Applications</a></li>
</ul>
</div></p>
</div></div><h1 id="ManagingDDFSecurityApplication-Overview">Overview</h1>The Security application provides authentication, authorization, and auditing services for the DDF. They comprise both a framework that developers and integrators can extend and a reference implementation that meets security requirements. More information about the security framework and how everything works as a single security solution can be found on the <a href="https://codice.atlassian.net/wiki/display/DDF27x/Managing+Web+Service+Security">Managing Web Service Security</a> page.</p><p>This guide documents the installation, maintenance, and support of this application.<p>The following pages give a description of the various services, their containing bundles, configuration settings for the bundles, and which services are exported and imported.</p><h1 id="ManagingDDFSecurityApplication-InstallandUninstall">Install and Uninstall</h1><p>Refer to the <a href="DDF-Security-Application-Install-and-Uninstall_1179656.html">DDF Security Application Install/Uninstall page</a> for how the Security services can be installed and uninstalled.</p><h1 id="ManagingDDFSecurityApplication-Configuration">Configuration</h1><p>This component can be configured using the normal processes described in the <a class="unresolved" href="#">Configuration</a> section. Within the pages for each of the applications, are specific instructions on the configurations for the bundles and any additional information that may help decide how the configuration should be set for use cases.</p><h1 id="ManagingDDFSecurityApplication-Whitelist">Whitelist</h1><p>The following packages have been exported by the DDF Security application and are approved for use by third parties:</p><ul><li>ddf.security.expansion</li><li>ddf.security.sts.client.configuration</li><li>ddf.security.common.callback</li><li>ddf.security.common.util</li></ul><h1 id="ManagingDDFSecurityApplication-Applications">Applications</h1><ul><li><a href="Security-Core_1179961.html">Security Core</a></li><li><a href="Security-CAS_1180012.html">Security CAS</a></li><li><a href="Security-Encryption_1180003.html">Security Encryption</a></li><li><a href="Security-PEP_1180007.html">Security PEP</a></li><li><a href="Security-PDP_1180015.html">Security PDP</a></li><li><a href="Security-STS_1179955.html">Security STS</a></li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
