<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Managing DDF Platform Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Platform-Application_1180005.html">DDF Platform Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Managing DDF Platform Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jesse Kim</span>, last modified by <span class='editor'> Rick Larsen</span> on Nov 10, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427033413 {padding: 0px;}
div.rbtoc1465427033413 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465427033413 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427033413'>
<ul class='toc-indentation'>
<li><a href='#ManagingDDFPlatformApplication-Overview'>Overview</a></li>
<li><a href='#ManagingDDFPlatformApplication-Usage'>Usage</a></li>
<li><a href='#ManagingDDFPlatformApplication-InstallandUninstall'>Install and Uninstall</a></li>
<li><a href='#ManagingDDFPlatformApplication-Configuration'>Configuration</a>
<ul class='toc-indentation'>
<li><a href='#ManagingDDFPlatformApplication-ConfigurableProperties'>Configurable Properties</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="ManagingDDFPlatformApplication-Overview">Overview</h1><p>The Platform application is considered to be a core application of the distribution. The Platform application has fundamental building blocks that the distribution needs to run. These building blocks include subsets of:<ul><li>Karaf (<a href="http://karaf.apache.org/" class="external-link" rel="nofollow">http://karaf.apache.org/</a>), CXF (<a href="http://cxf.apache.org/" class="external-link" rel="nofollow">http://cxf.apache.org/</a>), </li><li><a href="http://karaf.apache.org/index/subprojects/cellar.html" class="external-link" rel="nofollow">Cellar</a> (<a href="http://karaf.apache.org/index/subprojects/cellar.html" class="external-link" rel="nofollow">http://karaf.apache.org/index/subprojects/cellar.html</a>), and </li><li><a href="http://camel.apache.org/" style="line-height: 1.4285715;" class="external-link" rel="nofollow">Camel</a> (<a href="http://camel.apache.org/" style="line-height: 1.4285715;" class="external-link" rel="nofollow">http://camel.apache.org/</a>). </li></ul><p>Included as part of the Platform application is also a Command Scheduler. The Command Scheduler allows users to schedule <a href="https://codice.atlassian.net/wiki/display/DDF27x/Console+Commands">Command Line Shell Commands</a> to run at certain specified intervals.</p></p><h1 id="ManagingDDFPlatformApplication-Usage">Usage</h1><p>The Platform application is a core building block for any application and should be referenced for its core component versions so that developers can ensure compatibility with their own applications. The Command Scheduler that is included in the Platform application should be used by those that need or like the convenience of a  &quot;platform independent&quot; method of running certain commands, such as backing up data or logging settings. More information can be found on the <a href="Command-Scheduler_1180029.html">Command Scheduler</a> page.</p><h1 id="ManagingDDFPlatformApplication-InstallandUninstall">Install and Uninstall</h1><p>Refer to the <a href="Installing-DDF-Platform-Application_1179679.html">DDF Platform Application Install/Uninstall page</a> for how this application can be installed and uninstalled.</p><h1 id="ManagingDDFPlatformApplication-Configuration">Configuration</h1><p>This component can be configured using the normal processes described in the <a href="Configuring-DDF_1180030.html">Configuring DDF</a> section. The configurable properties are accessed from the <strong>Schedule Command</strong> Configuration in the Admin Console.</p><h2 id="ManagingDDFPlatformApplication-ConfigurableProperties">Configurable Properties</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><div class="tablesorter-header-inner" style="text-align: center;">Property</div></th><th class="confluenceTh"><div class="tablesorter-header-inner" style="text-align: center;">Type</div></th><th class="confluenceTh"><div class="tablesorter-header-inner" style="text-align: center;">Description</div></th><th class="confluenceTh"><div class="tablesorter-header-inner" style="text-align: center;">Default<br/>Value</div></th><th class="confluenceTh"><div class="tablesorter-header-inner" style="text-align: center;">Required</div></th></tr><tr><td class="confluenceTd"><code>command</code></td><td class="confluenceTd">String</td><td class="confluenceTd"><p><span style="color: rgb(34,34,34);">Shell command to be used within the container. For example,<code> <a href="http://logset" class="external-link" rel="nofollow">log:set</a> DEBUG.</code></span></p></td><td class="confluenceTd"> </td><td class="confluenceTd">yes</td></tr><tr><td colspan="1" class="confluenceTd"><code>intervalInSeconds</code></td><td colspan="1" class="confluenceTd">Integer</td><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">The interval of time in seconds between each execution. This must be a positive integer. For example, 3600 is 1 hour.</span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">yes</td></tr></tbody></table></div><p> </p><p> </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span style="color: rgb(85,85,85);">The Platform application includes other third party packages, such as Apache CXF and Apache Camel. These are available for use by third party developers, but their versions can change at anytime with future releases of the Platform application. The exact versions of the third party applications that are used can be found in the </span><a href="DDF-Platform-Application-Release-Notes_1179763.html">Release Notes</a><span style="color: rgb(85,85,85);"> for the Platform application.</span></p></div></div><p><span style="color: rgb(85,85,85);"><br/></span></p><p> </p><p> </p><p><span style="color: rgb(85,85,85);"><br/></span></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
