<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Managing DDF Solr Catalog Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Solr-Catalog-Application_1180058.html">DDF Solr Catalog Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Managing DDF Solr Catalog Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jesse Kim</span>, last modified by <span class='editor'> Rick Larsen</span> on Oct 24, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427042870 {padding: 0px;}
div.rbtoc1465427042870 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427042870 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427042870'>
<ul class='toc-indentation'>
<li><a href='#ManagingDDFSolrCatalogApplication-Overview'>Overview</a></li>
<li><a href='#ManagingDDFSolrCatalogApplication-SolrCatalogProviderImplementations'>Solr Catalog Provider Implementations</a></li>
<li><a href='#ManagingDDFSolrCatalogApplication-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#ManagingDDFSolrCatalogApplication-IndexingText'>Indexing Text</a></li>
</ul>
</li>
<li><a href='#ManagingDDFSolrCatalogApplication-Whitelist'>Whitelist</a></li>
<li><a href='#ManagingDDFSolrCatalogApplication-KnownIssues'>Known Issues</a></li>
</ul>
</div></p>
</div></div><h1 id="ManagingDDFSolrCatalogApplication-Overview">Overview</h1>The Solr Catalog Provider (SCP) is an implementation of the <code>CatalogProvider</code> interface using Apache Solr (<a href="http://lucene.apache.org/solr/" class="external-link" rel="nofollow">http://lucene.apache.org/solr/</a>) as a data store. This guide documents the installation, maintenance, and support of this application.<p> </p><h1 id="ManagingDDFSolrCatalogApplication-SolrCatalogProviderImplementations">Solr Catalog Provider Implementations</h1><p></p><h1 id="ManagingDDFSolrCatalogApplication-ImplementationDetails">Implementation Details</h1><h2 id="ManagingDDFSolrCatalogApplication-IndexingText">Indexing Text</h2><p>When storing fields, the Solr Catalog Provider will analyze and tokenize the text values of STRING_TYPE and XML_TYPE <a href="Extending-Data-and-Metadata-Basics_1180126.html#ExtendingDataandMetadataBasics-BasicTypes">AttributeTypes</a>. These types of fields are indexed in at least three ways: in raw form, analyzed with case sensitivity, and analyzed without concern to case sensitivity. Concerning XML, the Solr Catalog Provider will analyze and tokenize XML CDATA sections, XML element text values, and XML attribute values. </p><h1 id="ManagingDDFSolrCatalogApplication-Whitelist">Whitelist</h1><p>No packages have been exported by the DDF Solr Catalog Application; therefore, there are no packages approved for use by third parties.</p><h1 id="ManagingDDFSolrCatalogApplication-KnownIssues">Known Issues</h1><ul><li>When searching with the ANY_TEXT field, SCP does not search all text fields within the Catalog Provider. Instead, it searches the METADATA field.<br/>SCP does not fully support spatial capabilities.</li><li>SCP does not support pole wrapping spatial queries.</li><li>SCP ignores the following AttributeDescriptor methods: isIndexed, isTokenized, isMultivalued, isStored. SCP instead indexes, tokenizes, and stores data based on the AttibuteFormat, such as it will store and not index all fields labeled as AttributeFormat.BINARY regardless of user instruction. Currently, SCP has no multivalue support even though it is supported by Solr.</li><li>SCP has a 1000 nautical mile limit for nearest neighbor queries.  If a point is not provided, the centroid of the shape will be used for distance calculations.  </li><li>SCP support for XPath ignores namespaces.</li><li>SCP only supports XPath queries against the metadata attribute.  Other XML attributes are not supported.</li><li>Incorrect results may be returned if temporal/spatial queries are OR'ed with XPath queries. </li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
