<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Managing DDF Catalog Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_1179973.html">DDF Catalog Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Managing DDF Catalog Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jesse Kim</span>, last modified by <span class='editor'> Rick Larsen</span> on Nov 10, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427021614 {padding: 0px;}
div.rbtoc1465427021614 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427021614 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427021614'>
<ul class='toc-indentation'>
<li><a href='#ManagingDDFCatalogApplication-CatalogArchitecture'>Catalog Architecture</a></li>
</ul>
</div></p>
</div></div><p>The DDF Catalog provides a framework for storing, searching, processing, and transforming information.  Clients typically perform query, create, read, update, and delete (QCRUD) operations against the Catalog.  At the core of the Catalog functionality is the <a href="https://codice.atlassian.net/wiki/display/DDF27x/Integrating+Catalog+Framework">Catalog Framework</a>, which routes all requests and responses through the system, invoking additional processing per the system configuration.</p><h1 id="ManagingDDFCatalogApplication-CatalogArchitecture">Catalog Architecture</h1><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/1179930/1182167.png" data-image-src="attachments/1179930/1182167.png" data-unresolved-comment-count="0" data-linked-resource-id="1182167" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="plantuml1833399575927145964.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1179930" data-linked-resource-container-version="4"></span></p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
