<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : OGC Filter with DDF Frequently Asked Questions</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="1179898.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : OGC Filter with DDF Frequently Asked Questions
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Brad Hards</span> on Aug 09, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427012585 {padding: 0px;}
div.rbtoc1465427012585 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427012585 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427012585'>
<ul class='toc-indentation'>
<li><a href='#OGCFilterwithDDFFrequentlyAskedQuestions-FrequentlyAskedQuestions'>Frequently Asked Questions</a>
<ul class='toc-indentation'>
<li><a href='#OGCFilterwithDDFFrequentlyAskedQuestions-WhatIsanOGCFilter?'>What Is an OGC Filter?</a></li>
<li><a href='#OGCFilterwithDDFFrequentlyAskedQuestions-WhyDoesDDFNeedanOGCFilter?'>Why Does DDF Need an OGC Filter?</a></li>
<li><a href='#OGCFilterwithDDFFrequentlyAskedQuestions-IftheStandardIsImplementedUsingXML,HowWillItBeUsedintheDDFCatalog,WhichIsMostlyImplementedinJava?'>If the Standard Is Implemented Using XML, How Will It Be Used in the DDF Catalog, Which Is Mostly Implemented in Java?</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 style="margin-left: 0.0px;" id="OGCFilterwithDDFFrequentlyAskedQuestions-FrequentlyAskedQuestions">Frequently Asked Questions</h1><p style="margin-left: 0.0px;"><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427012591 {padding: 0px;}
div.rbtoc1465427012591 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465427012591 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427012591'>
<ul class='toc-indentation'>
<li><a href='#OGCFilterwithDDFFrequentlyAskedQuestions-WhatIsanOGCFilter?'>What Is an OGC Filter?</a></li>
<li><a href='#OGCFilterwithDDFFrequentlyAskedQuestions-WhyDoesDDFNeedanOGCFilter?'>Why Does DDF Need an OGC Filter?</a></li>
<li><a href='#OGCFilterwithDDFFrequentlyAskedQuestions-IftheStandardIsImplementedUsingXML,HowWillItBeUsedintheDDFCatalog,WhichIsMostlyImplementedinJava?'>If the Standard Is Implemented Using XML, How Will It Be Used in the DDF Catalog, Which Is Mostly Implemented in Java?</a></li>
</ul>
</div></p><h2 style="margin-left: 0.0px;" id="OGCFilterwithDDFFrequentlyAskedQuestions-WhatIsanOGCFilter?">What Is an OGC Filter?</h2><p>An OGC Filter is a Open Geospatial Consortium (OGC) standard that describes a query expression in terms of XML and Key-Value Pairs (KVP).</p><h2 style="margin-left: 0.0px;" id="OGCFilterwithDDFFrequentlyAskedQuestions-WhyDoesDDFNeedanOGCFilter?">Why Does DDF Need an OGC Filter?</h2><p>DDF originally had a custom query representation that some found difficult to understand and implement. In switching to a well-known standard like the OGC Filter, developers benefit from various third party products and third party documentation, as well as any previous experience with the standard. The OGC Filter is used to represent a query to be sent to sources and the <a href="https://wiki.macefusion.com/display/DDF/Catalog+Provider" style="text-decoration: underline;" class="external-link" rel="nofollow">Catalog Provider</a>, as well as to represent a <a href="https://wiki.macefusion.com/display/DDF/Subscription" style="text-decoration: underline;" class="external-link" rel="nofollow">Subscription</a>. The OGC Filter provides support for expression processing, such as adding or dividing expressions in a query, but that is not the intended use for DDF.</p><h2 style="margin-left: 0.0px;" id="OGCFilterwithDDFFrequentlyAskedQuestions-IftheStandardIsImplementedUsingXML,HowWillItBeUsedintheDDFCatalog,WhichIsMostlyImplementedinJava?">If the Standard Is Implemented Using XML, How Will It Be Used in the DDF Catalog, Which Is Mostly Implemented in Java?</h2><p>The DDF Catalog Framework uses the implementation provided by Geotools, which provides a Java representation of the standard.</p><p>Geotools originally provided standard Java classes for the OGC Filter Encoding 1.0, under the package name org.opengis.filter, which is where org.opengis.filter.Filter is located. Java developers should use the Java objects exclusively to complete query tasks, rather than parsing or viewing the XML representation.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
