<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Platform Commands</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="1180092.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Console-Commands_1180034.html">Console Commands</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Platform Commands
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Brad Hards</span>, last modified by <span class='editor'> Lindsay Tustison</span> on Jul 30, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427008874 {padding: 0px;}
div.rbtoc1465427008874 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427008874 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427008874'>
<ul class='toc-indentation'>
<li><a href='#PlatformCommands-PlatformCommands'>Platform Commands</a></li>
<li><a href='#PlatformCommands-Commands'>Commands</a>
<ul class='toc-indentation'>
<li><a href='#PlatformCommands-CommandDescriptions'>Command Descriptions</a></li>
<li><a href='#PlatformCommands-ListAvailableSystemConsoleCommands'>List Available System Console Commands</a></li>
</ul>
</li>
<li><a href='#PlatformCommands-SystemConsoleCommandHelp'>System Console Command Help</a>
<ul class='toc-indentation'>
<li><a href='#PlatformCommands-ExampleHelp'>Example Help</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="PlatformCommands-PlatformCommands">Platform Commands</h1><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p style="text-align: center;">Title</p></th><th class="confluenceTh"><p style="text-align: center;">Namespace</p></th><th class="confluenceTh"><p style="text-align: center;">Description</p></th></tr><tr><td class="confluenceTd"><p>DDF Platform Commands</p></td><td class="confluenceTd"><p>platform</p></td><td class="confluenceTd"><p>The DDF Platform Shell Commands provide generic platform management functions</p></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The Platform Commands are installed when the Platform application is installed.</p></div></div><h1 id="PlatformCommands-Commands">Commands</h1><h2 id="PlatformCommands-CommandDescriptions">Command Descriptions</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;platform:
platform:describe    platform:envlist </pre>
</div></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Command</th><th style="text-align: center;" class="confluenceTh">Description</th></tr><tr><td colspan="1" class="confluenceTd"><pre>describe</pre></td><td colspan="1" class="confluenceTd">Shows the current platform configuration.</td></tr><tr><td class="confluenceTd"><pre>envlist</pre></td><td class="confluenceTd"> Provides a list of environment variables.</td></tr></tbody></table></div><h2 id="PlatformCommands-ListAvailableSystemConsoleCommands">List Available System Console Commands</h2><p>To view a list of commands, type the namespace of the desired extension and press the <strong>Tab </strong>key.</p><p><br/>For example, type <code>platform </code>then press <strong>Tab</strong>.</p><h1 id="PlatformCommands-SystemConsoleCommandHelp">System Console Command Help</h1><p>For details on any command type <code>help</code> followed by the platform command. For example, <code>help platform:envlist</code></p><h2 id="PlatformCommands-ExampleHelp">Example Help</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;help platform:envlist 
DESCRIPTION
        platform:envlist

        Provides a list of environment variables

SYNTAX
        platform:envlist [options]

OPTIONS
        --help
                Display this help message</pre>
</div></div><p><br class="atl-forced-newline"/>The <code>help</code> command provides a description of the provided command, along with the syntax in how to use it, arguments it accepts, and available options.</p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
