<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Quick Start</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="1179716.html">DDF Integrator&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Quick Start
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Rick Larsen</span> on Jul 07, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: transparent;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: lightgrey;"><b>On This Page</b></div><div class="panelContent" style="background-color: transparent;">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427009406 {padding: 0px;}
div.rbtoc1465427009406 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427009406 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427009406'>
<ul class='toc-indentation'>
<li><a href='#QuickStart-Overview'>Overview</a></li>
<li><a href='#QuickStart-Prerequisites'>Prerequisites</a></li>
<li><a href='#QuickStart-InstallDDF'>Install DDF</a></li>
<li><a href='#QuickStart-CatalogCapabilities'>Catalog Capabilities</a></li>
<li><a href='#QuickStart-UseoftheContentFramework'>Use of the Content Framework</a></li>
<li><a href='#QuickStart-MetricsReporting'>Metrics Reporting</a></li>
</ul>
</div></p>
</div></div><h1 id="QuickStart-Overview">Overview</h1><p>This quick tutorial will demonstrate:</p><ul class="inline-task-list" data-inline-tasks-content-id="1179756"><li class="checked" data-inline-task-id="45"><span style="font-size: 10.0pt;line-height: 13.0pt;">Installation</span></li><li class="checked" data-inline-task-id="46"><span style="font-size: 10.0pt;line-height: 13.0pt;">Catalog Capabilities: Ingest and query using every endpoint</span></li><li class="checked" data-inline-task-id="47"><span style="font-size: 10.0pt;line-height: 13.0pt;">Use of the Content Framework</span></li><li class="checked" data-inline-task-id="48"><span style="font-size: 10.0pt;line-height: 13.0pt;">Metrics Reporting</span><span style="font-size: 10.0pt;line-height: 13.0pt;"><br/></span></li></ul>
<h1 id="QuickStart-Prerequisites"><span style="color: rgb(0,0,0);">Prerequisites</span></h1><p>Review <a href="Installing-DDF_1180032.html">Prerequisites</a> to ensure all system prerequisites are met.</p><h1 id="QuickStart-InstallDDF">Install DDF</h1><ol><li>Install DDF by unzipping <a href="http://codice.github.io/ddf/Downloads.html" class="external-link" rel="nofollow">the zip file</a>. This will create an installation directory, which is typically created with the name and version of the application. This installation directory will be referred to as <code>&lt;DISTRIBUTION_INSTALL_DIR&gt;</code>. Substitute the actual directory name in place of this.</li><li><span style="line-height: 1.4285715;">Start </span>DDF<span style="line-height: 1.4285715;"> by running the </span><code style="line-height: 1.4285715;">&lt;DISTRIBUTION_INSTALL_DIR&gt;/bin/ddf</code><span style="line-height: 1.4285715;"> script (or </span><code style="line-height: 1.4285715;">ddf.bat</code><span style="line-height: 1.4285715;"> on Windows).</span></li><li><span style="line-height: 1.4285715;">Verify the distribution is running.</span><ol><li><p><span>Go to </span><a href="https://localhost:8993/admin" class="external-link" rel="nofollow">https://localhost:8993/admin</a>.</p></li><li><p>Enter the default username of &quot;admin&quot; (no quotes) and the password of &quot;admin&quot; (no quotes).</p></li></ol></li><li><p><span style="line-height: 1.4285715;">Follow the </span><a href="Installing-DDF_1180032.html">install instructions</a><span style="line-height: 1.4285715;"> for more extensive install guidance, or use the command line console (which appears after the  </span><code style="line-height: 1.4285715;">&lt;DISTRIBUTION_INSTALL_DIR&gt;/bin/ddf</code><span style="line-height: 1.4285715;"> script starts) to install a few applications as mentioned below.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">app:start catalog-app
app:start content-app
app:start solr-app</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Other applications may be installed at a later time.</p></div></div></li><li><p><span style="line-height: 1.4285715;"><span>Go to </span><span class="nolink">https://localhost:8993/services</span><span> and verify five REST services are available: admin, application, metrics, catalog, and catalog/query.</span></span></p></li><li><p>Click on the links to each REST service's WADL to see its interface.</p></li><li><p>In the Admin Console (at /admin), configure the system settings.</p><ol><li>Enter the username of &quot;admin&quot; (no quotes) and the password &quot;admin&quot; (no quotes).</li><li>Select <strong>Platform App</strong>.</li><li>Select <strong>Platform Global Configuration</strong>.</li><li>Enter the port and host where the distribution is running.</li></ol></li></ol><h1 id="QuickStart-CatalogCapabilities">Catalog Capabilities</h1><ol><li>Create an entry in the Catalog by ingesting a <a href="attachments/1179756/1181983.json" data-linked-resource-id="1181983" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="geojson_valid.json" data-linked-resource-content-type="application/json" data-linked-resource-container-id="1179756" data-linked-resource-container-version="29">valid GeoJson file</a> (attached to this page). <span style="line-height: 1.4285715;">This ingest can be performed using:</span><ol><li><span style="line-height: 1.4285715;">A REST client, such as Google Chrome's Advanced REST Client.</span><span style="line-height: 1.4285715;"> </span></li><li><p><span style="line-height: 1.4285715;">OR </span><span style="line-height: 1.4285715;">by using the following curl command to POST to the Catalog REST CRUD endpoint.</span><br/><span style="line-height: 1.4285715;"><br/></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Windows Example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl.exe -H &quot;Content-type: application/json;id=geojson&quot; -i -X POST -d @&quot;C:\path\to\geojson_valid.json&quot; http://localhost:8993/services/catalog</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>*NIX Example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -H &quot;Content-type: application/json;id=geojson&quot; -i -X POST -d @geojson_valid.json http://localhost:8993/services/catalog</pre>
</div></div><p style="margin-left: 30.0px;">Where: </p><p style="margin-left: 30.0px;"><strong>-H</strong> adds an HTTP header. In this case, Content-type header <code><span>application/json;id=geojson </span></code><span>is added </span><span>to match the data being sent in the request.</span></p><p style="margin-left: 30.0px;"><span><strong>-i</strong> requests that HTTP headers are displayed in the response.</span></p><p style="margin-left: 30.0px;"><strong>-X</strong> specifies the type of HTTP operation. For this example, it is necessary to POST (ingest) data to the server.</p><p style="margin-left: 30.0px;"><strong>-d</strong> specifies the data sent in the POST request. <span style="color: rgb(0,0,0);">The @ character is necessary to specify that the data is a file.</span></p><p style="margin-left: 30.0px;"><span style="color: rgb(0,0,0);">The last parameter is the URL of the server that will receive the data.<br/></span>This should return a response similar to the following (the actual catalog ID in the id and Location URL fields will be different):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Sample Response</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">HTTP/1.1 201 Created
Content-Length: 0
Date: Mon, 22 Apr 2013 22:02:22 GMT
id: 44dc84da101c4f9d9f751e38d9c4d97b
Location: http://localhost:8993/services/catalog/44dc84da101c4f9d9f751e38d9c4d97b
Server: Jetty(7.5.4.v20111024)</pre>
</div></div></li></ol></li><li><span style="line-height: 1.4285715;">Verify the entry was successfully ingested by entering in a browser the URL returned in the POST response's HTTP header. For instance in our example, it was <a href="http://localhost:8181/services/catalog/44dc84da101c4f9d9f751e38d9c4d97b." class="external-link" rel="nofollow">/services/catalog/44dc84da101c4f9d9f751e38d9c4d97b.</a> This should display the catalog entry in XML within the browser.<br/></span></li><li><span style="line-height: 1.4285715;">Verify the catalog entry exists by executing a query via the OpenSearch endpoint.</span></li><li><span style="line-height: 1.4285715;"><span>Enter the following URL in a browser </span><a href="http://localhost:8181/services/catalog/query?q=ddf" class="external-link" rel="nofollow">/services/catalog/query?q=ddf</a>. <span>A single result, in Atom format, should be returned.</span></span></li></ol><h1 id="QuickStart-UseoftheContentFramework"><span style="color: rgb(0,0,0);">Use of the Content Framework</span></h1><p>Using the Content framework's directory monitor, ingest a file so that it is stored in the content repository with a metacard created and inserted into the Catalog.</p><ol><li>In the <a href="http://localhost:8181/system/console/configMgr" class="external-link" rel="nofollow">Web Console</a>, select the Configuration tab.</li><li>Select the <strong>Content Directory Monitor</strong>.</li><li>Set the directory path to <strong>inbox</strong>.</li><li>Click the <strong>Save </strong>button.</li><li><span style="line-height: 1.4285715;">Copy the attached </span><a href="attachments/1179756/1181983.json" data-linked-resource-id="1181983" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="geojson_valid.json" data-linked-resource-content-type="application/json" data-linked-resource-container-id="1179756" data-linked-resource-container-version="29">geojson_valid.json</a><span style="line-height: 1.4285715;"> file to the </span><code style="line-height: 1.4285715;">&lt;DISTRIBUTION_INSTALL_DIR&gt;/inbox</code><span style="line-height: 1.4285715;"> directory.</span><br/><br/><span style="line-height: 1.4285715;">The Content Framework will:</span><ol><li>ingest the file,</li><li>store it in the content repository at <code>&lt;DISTRIBUTION_INSTALL_DIR&gt;/content/store/&lt;GUID&gt;/geojson_valid.json,</code></li><li>look up the GeoJson Input Transformer based on the mime type of the ingested file,</li><li>create a metacard based on the metadata parsed from the ingested GeoJson file, and</li><li>insert the metacard into the Catalog using the CatalogFramework.<br/>Note that XML metadata for text searching is not automatically generated from GeoJson fields.<br/><br/></li></ol></li><li><span style="line-height: 1.4285715;">Verify GeoJson file was stored using the Content REST endpoint.</span><ol><li><span style="line-height: 1.4285715;"> </span><span style="line-height: 1.4285715;">Install the feature </span><code style="line-height: 1.4285715;">content-rest</code><code style="line-height: 1.4285715;">-endpoint</code><span style="line-height: 1.4285715;"> using the </span><a href="http://localhost:8181/system/console/features" style="line-height: 1.4285715;" class="external-link" rel="nofollow">Features tab</a><span style="line-height: 1.4285715;"> in the Web Console.</span></li><li><span style="line-height: 1.4285715;"> </span><span style="line-height: 1.4285715;">Send a </span><code style="line-height: 1.4285715;">GET</code><span style="line-height: 1.4285715;"> command to read the content from the content repository using the Content REST endpoint. This can be done using curl command below. Note that the GUID will be different for each ingest. The GUID can be determined by           going to the </span><code style="line-height: 1.4285715;">&lt;DISTRIBUTION_INSTALL_DIR&gt;/content/store</code><span style="line-height: 1.4285715;"> directory and copying the sub-directory in this folder (there should only be one).</span></li></ol></li></ol><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>*NIX Example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:8993/services/content/c90147bf86294d46a9d35ebbd44992c5</pre>
</div></div><p>The response to the GET command will be the contents of the geojson_valid.json file originally ingested.</p><h1 id="QuickStart-MetricsReporting">Metrics Reporting</h1><p><span>Metrics are available in several formats and levels of detail. </span></p><p>Complete the following procedure now that several queries have been executed.</p><ol><li>Select DDF-Platform</li><li>Select *Metrics* tab</li><li>For individual metrics, choose the format desired from the desired timeframe column<ol><li>PNG</li><li>CSV</li><li>XLS</li></ol></li><li>For a detailed report of all metrics, at the bottom of the page are selectors to choose time frame and summary level.</li></ol><p><span style="line-height: 1.4285715;">The report is made available in _xls_ format.</span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1179756/1181983.json">geojson_valid.json</a> (application/json)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
