<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Redaction and Filtering</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="1180092.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Managing-Web-Service-Security_1180078.html">Managing Web Service Security</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Redaction and Filtering
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Rick Larsen</span> on Jul 07, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: transparent;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: lightgrey;"><b>On This Page</b></div><div class="panelContent" style="background-color: transparent;">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427005294 {padding: 0px;}
div.rbtoc1465427005294 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427005294 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427005294'>
<ul class='toc-indentation'>
<li><a href='#RedactionandFiltering-Overview'>Overview</a></li>
<li><a href='#RedactionandFiltering-HowRedactionandFilteringWorks'>How Redaction and Filtering Works</a></li>
<li><a href='#RedactionandFiltering-RedactionPolicies'>Redaction Policies</a></li>
<li><a href='#RedactionandFiltering-RedactaNewTypeofMetacard'>Redact a New Type of Metacard</a></li>
</ul>
</div></p>
</div></div><h1 id="RedactionandFiltering-Overview">Overview</h1>Redaction and filtering are performed in a Post Query plugin that occurs after a query has been performed. <h1 id="RedactionandFiltering-HowRedactionandFilteringWorks">How Redaction and Filtering Works</h1><p>Each metacard result will contain security attributes that are pulled from the metadata record after being processed by a PostQueryPlugin that populates this attribute. The security attribute is a HashMap containing a set of keys that map to lists of values. The metacard is then processed by a filter/redaction plugin that creates a KeyValueCollectionPermission from the metacard's security attribute. This permission is then checked against the user subject to determine if the subject has the correct claims to view that metacard. The decision to filter/redact* the metacard eventually relies on the installed PDP (features:install security-pdp-java OR features:install security-pdp-xacml). The PDP that is being used returns a decision, and the metacard will either be filtered/redacted or allowed to pass through.</p><p>*The default setting is to redact records.</p><p>The security attributes populated on the metacard are completely dependent on the type of the metacard. Each type of metacard must have its own PostQueryPlugin that reads the metadata being returned and populates the metacard's security attribute. If the subject or resource (metacard) permissions are missing during redaction, that resource is redacted.</p><p>Example (represented as simple XML for ease of understanding):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;metacard&gt;
	&lt;security&gt;
		&lt;map&gt;
			&lt;entry key=&quot;entry1&quot; value=&quot;A,B&quot; /&gt;
			&lt;entry key=&quot;entry2&quot; value=&quot;X,Y&quot; /&gt;
			&lt;entry key=&quot;entry3&quot; value=&quot;USA,GBR&quot; /&gt;
			&lt;entry key=&quot;entry4&quot; value=&quot;USA,AUS&quot; /&gt;
		&lt;/map&gt;
	&lt;/security&gt;
&lt;/metacard&gt;</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;user&gt;
	&lt;claim name=&quot;claim1&quot;&gt;
		&lt;value&gt;A&lt;/value&gt;
		&lt;value&gt;B&lt;/value&gt;
	&lt;/claim&gt;
	&lt;claim name=&quot;claim2&quot;&gt;
		&lt;value&gt;X&lt;/value&gt;
		&lt;value&gt;Y&lt;/value&gt;
	&lt;/claim&gt;
	&lt;claim name=&quot;claim3&quot;&gt;
		&lt;value&gt;USA&lt;/value&gt;
	&lt;/claim&gt;
	&lt;claim name=&quot;claim4&quot;&gt;
		&lt;value&gt;USA&lt;/value&gt;
	&lt;/claim&gt;
&lt;/user&gt;</pre>
</div></div><p>In the above example, the user's claims are represented very simply and are similar to how they would actually appear in a SAML 2 assertion. Each of these user (or subject) claims will be converted to a KeyValuePermission object. These permission objects will be implied against the permission object generated from the metacard record. In this particular case, the metacard might be allowed if the policy is configured appropriately because all of the permissions line up correctly.</p><h1 id="RedactionandFiltering-RedactionPolicies">Redaction Policies</h1><p>The procedure for setting up a policy differs depending on which PDP implementation installed. The security-pdp-java implementation is the simplest PDP to use, so it will be covered here.</p><ol><li>Open the <span class="nolink">https://localhost:8993/admin</span>.</li><li>Select <strong>DDF Security</strong>.</li><li>Select <strong>Configuration</strong> tab.</li><li>Select <strong>Simple AuthZ Realm.</strong></li><li>Click on the <strong>Authz Security Settings</strong> configuration.</li><li>Add any roles that are allowed to access protected services.</li><li>Add any SOAP actions that are not to be protected by the PDP.</li><li>Add any attribute mappings necessary to map between subject claims and metacard values.<ol><li>For example, the above example would require two Match All mappings of claim1=entry1 and claim2=entry2</li><li>Match One mappings would contain claim3=entry3 and claim4=entry4.</li></ol></li></ol><p>With the security-pdp-java feature configured in this way, the above Metacard would be displayed to the user.</p><p>The XACML PDP is explained in more detail in the <a href="1180018.html">XACML Policy Decision Point (PDP)</a> section of this documentation. It the administrator's responsibility to write a XACML policy capable of returning the correct response message. The Java-based PDP should perform adequately in most situations. It is possible to install the security-pdp-java and security-pdp-xacml features at the same time. The system could be configured in this way in order to allow the Java PDP to handle most cases and only have XACML policies to handle more complex situations than what the Java PDP is designed for. Keep in mind that this would be a very complex configuration with both PDPs installed, and this should only be performed if you understand the complex details.</p><h1 id="RedactionandFiltering-RedactaNewTypeofMetacard">Redact a New Type of Metacard</h1><p>To enable redaction/filtering on a new type of record, implement a PostQueryPlugin that is able to read the string metadata contained within the metacard record. The plugin must set the security attribute to a map of list of values extracted from the metacard. Note that in DDF, there is no default plugin that populates the security attribute on the metacard. A plugin must be created to populate these fields in order for redaction/filtering to work correctly.</p><p>Example redacted record:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;metacard xmlns=&quot;urn:catalog:metacard&quot; xmlns:ns2=&quot;http://www.opengis.net/gml&quot; xmlns:ns3=&quot;http://www.w3.org/1999/xlink&quot; xmlns:ns4=&quot;http://www.w3.org/2001/SMIL20/&quot; xmlns:ns5=&quot;http://www.w3.org/2001/SMIL20/Language&quot; ns2:id=&quot;99f494b22f4341e9a3ba3ef6a5fe8734&quot;&gt;
    &lt;type&gt;ddf.metacard&lt;/type&gt;
    &lt;source&gt;ddf.distribution&lt;/source&gt;
    &lt;stringxml name=&quot;metadata&quot;&gt;
        &lt;value&gt;
            &lt;meta:Resource xmlns:meta=&quot;...&quot;&gt;
  				&lt;meta:identifier meta:qualifier=&quot;http://metadata/noaccess&quot; meta:value=&quot;REDACTED&quot;/&gt;
  				&lt;meta:title&gt;REDACTED&lt;/meta:title&gt;
  				&lt;meta:creator&gt;
    				&lt;meta:Organization&gt;
      					&lt;meta:name&gt;REDACTED&lt;/meta:name&gt;
    				&lt;/meta:Organization&gt;
  				&lt;/meta:creator&gt;
  				&lt;meta:subjectCoverage&gt;
    				&lt;meta:Subject&gt;
      					&lt;meta:category meta:label=&quot;REDACTED&quot;/&gt;
    				&lt;/meta:Subject&gt;
  				&lt;/meta:subjectCoverage&gt;
  				&lt;meta:security SEC:controls=&quot;A B&quot; SEC:group=&quot;X&quot; SEC:origin=&quot;USA&quot;/&gt;
			&lt;/meta:Resource&gt;
        &lt;/value&gt;
    &lt;/stringxml&gt;
    &lt;string name=&quot;resource-uri&quot;&gt;
        &lt;value&gt;catalog://metadata/noaccess&lt;/value&gt;
    &lt;/string&gt;
    &lt;string name=&quot;title&quot;&gt;
        &lt;value&gt;REDACTED&lt;/value&gt;
    &lt;/string&gt;
    &lt;string name=&quot;resource-size&quot;&gt;
        &lt;value&gt;REDACTED&lt;/value&gt;
    &lt;/string&gt;
&lt;/metacard&gt;</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
