<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Security STS LDAP Claims Handler</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_1180004.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Security-Application_1179704.html">Integrating DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-STS_1179955.html">Security STS</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Security STS LDAP Claims Handler
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on Aug 30, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427040445 {padding: 0px;}
div.rbtoc1465427040445 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427040445 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427040445'>
<ul class='toc-indentation'>
<li><a href='#SecuritySTSLDAPClaimsHandler-Overview'>Overview</a></li>
<li><a href='#SecuritySTSLDAPClaimsHandler-Configuration'>Configuration</a>
<ul class='toc-indentation'>
<li><a href='#SecuritySTSLDAPClaimsHandler-Installation'>Installation</a></li>
<li><a href='#SecuritySTSLDAPClaimsHandler-Settings'>Settings</a></li>
</ul>
</li>
<li><a href='#SecuritySTSLDAPClaimsHandler-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#SecuritySTSLDAPClaimsHandler-ImportedServices'>Imported Services</a></li>
<li><a href='#SecuritySTSLDAPClaimsHandler-ExportedServices'>Exported Services </a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="SecuritySTSLDAPClaimsHandler-Overview">Overview</h1><p>The DDF Security STS LDAP Claims Handler bundle adds functionality to the STS server that allows it to retrieve claims from an LDAP server. It also adds mappings for the LDAP attributes to the STS SAML claims.</p><h1 id="SecuritySTSLDAPClaimsHandler-Configuration">Configuration</h1><h2 id="SecuritySTSLDAPClaimsHandler-Installation">Installation</h2><p>This bundle is not installed by default and can be added by installing the <code>security-sts-server</code> feature.</p><h2 id="SecuritySTSLDAPClaimsHandler-Settings">Settings</h2><p>Settings can be found in the web console under <strong>Configuration → Security STS LDAP and Roles Claims Handler</strong>.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Configuration Name</th><th style="text-align: center;" class="confluenceTh">Default Value</th><th style="text-align: center;" class="confluenceTh">Additional Information</th></tr><tr><td class="confluenceTd">LDAP URL</td><td class="confluenceTd">ldap://localhost:1389</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">LDAP Bind User DN</td><td class="confluenceTd">cn=admin</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">LDAP Bind User Password</td><td class="confluenceTd">secret</td><td class="confluenceTd">This password value is encrypted by default using the <a href="Security-Encryption_1180003.html">Security Encryption</a> application.</td></tr><tr><td class="confluenceTd">LDAP Username Attribute</td><td class="confluenceTd">uid</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">LDAP Base User DN</td><td class="confluenceTd">ou=users,dc=example,dc=com</td><td class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">LDAP Group ObjectClass</td><td colspan="1" class="confluenceTd">groupOfNames</td><td colspan="1" class="confluenceTd">ObjectClass that defines structure for group membership in LDAP. Usually this is groupOfNames or groupOfUniqueNames</td></tr><tr><td colspan="1" class="confluenceTd">LDAP Membership Attribute</td><td colspan="1" class="confluenceTd">member</td><td colspan="1" class="confluenceTd">Attribute used to designate the user's name as a member of the group in LDAP. Usually this is member or uniqueMember</td></tr><tr><td class="confluenceTd">LDAP Base Group DN</td><td class="confluenceTd">ou=groups,dc=example,dc=com</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">User Attribute Map File</td><td class="confluenceTd">etc/ws-security/attributeMap.properties</td><td class="confluenceTd">Properties file that contains mappings from Claim=LDAP attribute.</td></tr></tbody></table></div><h1 id="SecuritySTSLDAPClaimsHandler-ImplementationDetails">Implementation Details</h1><h2 id="SecuritySTSLDAPClaimsHandler-ImportedServices">Imported Services</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Registered Interface</th><th style="text-align: center;" class="confluenceTh">Availability</th><th style="text-align: center;" class="confluenceTh">Multiple</th></tr><tr><td class="confluenceTd">ddf.security.encryption.EncryptionService</td><td class="confluenceTd">optional</td><td class="confluenceTd">false</td></tr></tbody></table></div><h2 id="SecuritySTSLDAPClaimsHandler-ExportedServices">Exported Services<span style="color: rgb(51,51,51);font-size: 10.0pt;font-weight: normal;line-height: 13.0pt;"> </span></h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Registered Interface</th><th style="text-align: center;" class="confluenceTh">Implementation Class</th><th style="text-align: center;" class="confluenceTh">Properties Set</th></tr><tr><td class="confluenceTd"><p class="p1">org.apache.cxf.sts.claims.ClaimsHandler</p></td><td class="confluenceTd"><p class="p1">ddf.security.sts.claimsHandler.LdapClaimsHandler</p></td><td class="confluenceTd">Properties from the settings</td></tr><tr><td class="confluenceTd"><p class="p1">org.apache.cxf.sts.claims.ClaimsHandler</p></td><td class="confluenceTd"><p class="p1">ddf.security.sts.claimsHandler.RoleClaimsHandler</p></td><td class="confluenceTd">Properties from the settings</td></tr></tbody></table></div><p> </p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1179957/1182030.png">Screen Shot 2013-05-07 at 1.32.31 PM.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
