<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Security STS Client Config</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_1180004.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Security-Application_1179704.html">Integrating DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-STS_1179955.html">Security STS</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Security STS Client Config
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Lindsay Tustison</span> on Jul 29, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427040158 {padding: 0px;}
div.rbtoc1465427040158 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427040158 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427040158'>
<ul class='toc-indentation'>
<li><a href='#SecuritySTSClientConfig-Overview'>Overview</a></li>
<li><a href='#SecuritySTSClientConfig-Configuration'>Configuration</a>
<ul class='toc-indentation'>
<li><a href='#SecuritySTSClientConfig-Installation'>Installation</a></li>
<li><a href='#SecuritySTSClientConfig-Settings'>Settings</a></li>
</ul>
</li>
<li><a href='#SecuritySTSClientConfig-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#SecuritySTSClientConfig-ImportedServices'>Imported Services</a></li>
<li><a href='#SecuritySTSClientConfig-ExportedServices'>Exported Services</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="SecuritySTSClientConfig-Overview">Overview</h1><p>The DDF Security STS Client Config bundle keeps track and exposes configurations and settings for the CXF STS client. This client can be used by other services to create their own STS client. Once a service is registered as a watcher of the configuration, it will be updated whenever the settings change for the sts client.</p><h1 id="SecuritySTSClientConfig-Configuration">Configuration</h1><h2 id="SecuritySTSClientConfig-Installation">Installation</h2><p>This bundle is not installed by default and can be added by installing the <code>security-sts-realm</code> feature.</p><h2 id="SecuritySTSClientConfig-Settings">Settings</h2><p>Settings can be found in the web console under <strong>Configuration → Security STS Client</strong>.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Configuration Name</th><th style="text-align: center;" class="confluenceTh">Default Value</th><th style="text-align: center;" class="confluenceTh">Additional Information</th></tr><tr><td class="confluenceTd">STS Address</td><td class="confluenceTd"><span class="nolink">https://server:8993/services/SecurityTokenService</span></td><td class="confluenceTd">The hostname of the remote server should match the certificate that the server is using.</td></tr><tr><td class="confluenceTd">STS Endpoint Name</td><td class="confluenceTd">{<span class="nolink">http://docs.oasis-open.org/ws-sx/ws-trust/200512/}STS_Port</span></td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">STS Service Name</td><td class="confluenceTd">{<span class="nolink">http://docs.oasis-open.org/ws-sx/ws-trust/200512/}SecurityTokenService</span></td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Signature Properties</td><td class="confluenceTd">etc/ws-security/client/signature.properties</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Encryption Properties</td><td class="confluenceTd">etc/ws-security/client/encryption.properties</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">STS Properties</td><td class="confluenceTd">etc/ws-security/client/signature.properties</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Claims</td><td class="confluenceTd">&lt;List of Claims&gt;</td><td class="confluenceTd"> </td></tr></tbody></table></div><h1 id="SecuritySTSClientConfig-ImplementationDetails">Implementation Details</h1><h2 id="SecuritySTSClientConfig-ImportedServices">Imported Services</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Registered Interface</th><th style="text-align: center;" class="confluenceTh">Availability</th><th style="text-align: center;" class="confluenceTh">Multiple</th></tr><tr><td class="confluenceTd">ddf.catalog.DdfConfigurationWatcher</td><td class="confluenceTd">required</td><td class="confluenceTd">true</td></tr><tr><td colspan="1" class="confluenceTd">org.osgi.service.cm.ConfigurationAdmin</td><td colspan="1" class="confluenceTd">required</td><td colspan="1" class="confluenceTd">false</td></tr></tbody></table></div><h2 id="SecuritySTSClientConfig-ExportedServices">Exported Services</h2><p>None</p><p> </p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1179956/1182031.png">Screen Shot 2013-05-07 at 1.19.09 PM.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
