<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Security PEP</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_1180004.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Security-Application_1179704.html">Integrating DDF Security Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Security PEP
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Lindsay Tustison</span> on Jul 28, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427039728 {padding: 0px;}
div.rbtoc1465427039728 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427039728 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427039728'>
<ul class='toc-indentation'>
<li><a href='#SecurityPEP-Overview'>Overview</a></li>
<li><a href='#SecurityPEP-Components'>Components</a></li>
</ul>
</div></p>
</div></div><h1 id="SecurityPEP-Overview">Overview</h1><p>The DDF Security PEP application contains bundles and services that enable service and metacard authorization. These two types of authorization can be installed separately and extended with custom services.</p><h1 id="SecurityPEP-Components">Components</h1><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Bundle Name</th><th style="text-align: center;" class="confluenceTh">Located in Feature</th><th style="text-align: center;" class="confluenceTh">Description/Link to Bundle Page</th></tr><tr><td class="confluenceTd">security-pep-interceptor</td><td class="confluenceTd">security-pep-serviceauthz</td><td class="confluenceTd"><a href="Security-PEP-Interceptor_1180013.html">Security PEP Interceptor</a></td></tr><tr><td class="confluenceTd">security-pep-redaction</td><td class="confluenceTd">security-pep-redaction</td><td class="confluenceTd"><a href="Security-PEP-Redaction_1180006.html">Security PEP Redaction</a></td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
