<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Security PEP Redaction</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_1180004.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Security-Application_1179704.html">Integrating DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-PEP_1180007.html">Security PEP</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Security PEP Redaction
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Lindsay Tustison</span> on Jul 29, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427039767 {padding: 0px;}
div.rbtoc1465427039767 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427039767 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427039767'>
<ul class='toc-indentation'>
<li><a href='#SecurityPEPRedaction-Overview'>Overview</a></li>
<li><a href='#SecurityPEPRedaction-Configuration'>Configuration</a>
<ul class='toc-indentation'>
<li><a href='#SecurityPEPRedaction-Installation'>Installation</a></li>
<li><a href='#SecurityPEPRedaction-Configuration.1'>Configuration</a></li>
</ul>
</li>
<li><a href='#SecurityPEPRedaction-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#SecurityPEPRedaction-ImportedServices'>Imported Services</a></li>
<li><a href='#SecurityPEPRedaction-ExportedServices'>Exported Services</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="SecurityPEPRedaction-Overview">Overview</h1><p>The Security PEP Redaction bundle contains a redaction plugin that is added as a post query plugin in the DDF query lifecycle. This plugin looks at the security attributes on the metacard and compares them to the security attributes on the user who made the query request. If they do not match, the plug in will, depending on the configuration, filter the metacard out of the results or redact certain parts of the metacard that the user does not have permission to see.</p><h1 id="SecurityPEPRedaction-Configuration">Configuration</h1><h2 id="SecurityPEPRedaction-Installation">Installation</h2><p>This bundle is not installed by default and can be added by installing the <code>security-pep-redaction</code> feature.</p><h2 id="SecurityPEPRedaction-Configuration.1">Configuration</h2><p>None</p><h1 id="SecurityPEPRedaction-ImplementationDetails">Implementation Details</h1><h2 id="SecurityPEPRedaction-ImportedServices">Imported Services</h2><p>None</p><h2 id="SecurityPEPRedaction-ExportedServices">Exported Services</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Registered Interface</th><th style="text-align: center;" class="confluenceTh">Implementation Class</th><th style="text-align: center;" class="confluenceTh">Properties Set</th></tr><tr><td class="confluenceTd"><p class="p1">ddf.catalog.plugin.PostQueryPlugin</p></td><td class="confluenceTd"><p class="p1">ddf.security.pep.redaction.plugin.RedactionPlugin</p></td><td class="confluenceTd">None</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
