<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Security CAS Token Validator</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_1180004.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Security-Application_1179704.html">Integrating DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-CAS_1180012.html">Security CAS</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Security CAS Token Validator
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Lindsay Tustison</span> on Jul 28, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427038883 {padding: 0px;}
div.rbtoc1465427038883 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427038883 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427038883'>
<ul class='toc-indentation'>
<li><a href='#SecurityCASTokenValidator-Overview'>Overview</a></li>
<li><a href='#SecurityCASTokenValidator-Configuration'>Configuration</a>
<ul class='toc-indentation'>
<li><a href='#SecurityCASTokenValidator-Installation'>Installation</a></li>
<li><a href='#SecurityCASTokenValidator-Settings'>Settings</a></li>
</ul>
</li>
<li><a href='#SecurityCASTokenValidator-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#SecurityCASTokenValidator-ImportedServices'>Imported Services</a></li>
<li><a href='#SecurityCASTokenValidator-ExportedServices'>Exported Services</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="SecurityCASTokenValidator-Overview">Overview</h1><p>The Security CAS TokenValidator bundle exports a TokenValidator service that is called by the STS to validate CAS proxy tickets.</p><h1 id="SecurityCASTokenValidator-Configuration">Configuration</h1><h2 id="SecurityCASTokenValidator-Installation">Installation</h2><p>This bundle is not installed by default and can be added by installing the <code>security-cas-tokenvalidator</code> feature.</p><h2 id="SecurityCASTokenValidator-Settings">Settings</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Configuration Name</th><th style="text-align: center;" class="confluenceTh">Default Value</th><th style="text-align: center;" class="confluenceTh">Additional Description</th></tr><tr><td class="confluenceTd">CAS Server URL</td><td class="confluenceTd">https://localhost:8443/cas/</td><td class="confluenceTd">The hostname in the URL should match the hostname alias defined within the certificate that CAS is using for SSL communication.</td></tr></tbody></table></div><h1 id="SecurityCASTokenValidator-ImplementationDetails">Implementation Details</h1><h2 id="SecurityCASTokenValidator-ImportedServices">Imported Services</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Registered Interface</th><th style="text-align: center;" class="confluenceTh">Availability</th><th style="text-align: center;" class="confluenceTh">Multiple</th></tr><tr><td class="confluenceTd"><p class="p1"><code>ddf.security.encryption.EncryptionService</code></p></td><td class="confluenceTd">required</td><td class="confluenceTd">false</td></tr></tbody></table></div><h2 id="SecurityCASTokenValidator-ExportedServices">Exported Services</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Registered Interfaces</th><th style="text-align: center;" class="confluenceTh">Implementation Class</th><th style="text-align: center;" class="confluenceTh">Properties Set</th></tr><tr><td class="confluenceTd"><p><code>ddf.catalog.util.DdfConfigurationWatcher</code></p><p><code>org.apache.cxf.sts.token.validator.TokenValidator</code></p></td><td class="confluenceTd"><p class="p1" style="text-align: left;"><code>ddf.security.cas.WebSSOTokenValidator</code></p></td><td class="confluenceTd">CAS Server URL and Encryption Service reference</td></tr></tbody></table></div><p> </p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1180016/1182033.png">Screen Shot 2013-05-06 at 3.32.39 PM.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
