<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Security Core API</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Platform-Application_1180005.html">DDF Platform Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Platform-Application_1179713.html">Integrating DDF Platform Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Security Core API
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Lindsay Tustison</span> on Jul 28, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427036530 {padding: 0px;}
div.rbtoc1465427036530 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427036530 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427036530'>
<ul class='toc-indentation'>
<li><a href='#SecurityCoreAPI-Overview'>Overview</a></li>
<li><a href='#SecurityCoreAPI-Configuration'>Configuration</a></li>
<li><a href='#SecurityCoreAPI-InstallandUninstall'>Install and Uninstall</a></li>
<li><a href='#SecurityCoreAPI-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#SecurityCoreAPI-ImportedServices'>Imported Services</a></li>
<li><a href='#SecurityCoreAPI-ExportedServices'>Exported Services</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="SecurityCoreAPI-Overview">Overview</h1><p>The Security Core API contains all of the DDF Security Framework APIs that are used to perform security operations within DDF. More information on the APIs can be found on the <a href="Managing-Web-Service-Security_1180078.html">Managing Web Service Security</a> page.</p><h1 id="SecurityCoreAPI-Configuration">Configuration</h1><p>None</p><h1 id="SecurityCoreAPI-InstallandUninstall">Install and Uninstall</h1><p>The Security Core App installs this bundle by default. Do not uninstall the Security Core API as it is integral to system function and is depended on by all of the other security services.</p><h1 id="SecurityCoreAPI-ImplementationDetails">Implementation Details</h1><h2 id="SecurityCoreAPI-ImportedServices">Imported Services</h2><p>None</p><h2 id="SecurityCoreAPI-ExportedServices">Exported Services</h2><p>None</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
