<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Security</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="1180092.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Managing-Web-Service-Security_1180078.html">Managing Web Service Security</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Security
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Rick Larsen</span> on Oct 03, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: transparent;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: lightgrey;"><b>On This Page</b></div><div class="panelContent" style="background-color: transparent;">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427007738 {padding: 0px;}
div.rbtoc1465427007738 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427007738 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427007738'>
<ul class='toc-indentation'>
<li><a href='#Security-ManageUsersandPasswords'>Manage Users and Passwords</a></li>
<li><a href='#Security-EnablePasswordEncryption'>Enable Password Encryption</a></li>
<li><a href='#Security-KnownIssues'>Known Issues</a></li>
</ul>
</div></p>
</div></div><h1 id="Security-ManageUsersandPasswords">Manage Users and Passwords</h1><p>The default security configuration uses a property file located in <code>DDF_HOME/etc/user.properties</code> to store users and passwords.</p><p>The default Web Console user is &quot;admin&quot; (no quotes) with a password of &quot;admin&quot; (no quotes). Change this password to a more secure password by editing this file.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>user.properties</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Format: 
USER=PASSWORD,ROLE1,ROLE2,....

Current default:
admin=admin,admin</pre>
</div></div><h1 id="Security-EnablePasswordEncryption">Enable Password Encryption</h1><p>In the DDF Text Console, enter the following commands:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Enable Password Encryption</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt; config:edit --force org.apache.karaf.jaas
ddf@local&gt; config:propset encryption.enabled true
ddf@local&gt; config:update 
ddf@local&gt; dev:restart</pre>
</div></div><p>The passwords will then be encrypted in the <code>users.properties</code> file once DDF restarts.</p><h1 id="Security-KnownIssues">Known Issues</h1><p>A system administrator must block visual access to the screen when administering passwords for particular components, such as the OpenSearch source. This is a known issue and will be addressed in a future version of DDF.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
