<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Security Encryption Commands</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_1180004.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Security-Application_1179704.html">Integrating DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-Encryption_1180003.html">Security Encryption</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Security Encryption Commands
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Rick Larsen</span> on Oct 08, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427039284 {padding: 0px;}
div.rbtoc1465427039284 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427039284 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427039284'>
<ul class='toc-indentation'>
<li><a href='#SecurityEncryptionCommands-Overview'>Overview</a></li>
<li><a href='#SecurityEncryptionCommands-Configuration'>Configuration</a>
<ul class='toc-indentation'>
<li><a href='#SecurityEncryptionCommands-Installation'>Installation</a></li>
<li><a href='#SecurityEncryptionCommands-Settings'>Settings</a></li>
</ul>
</li>
<li><a href='#SecurityEncryptionCommands-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#SecurityEncryptionCommands-ImportedServices'>Imported Services</a></li>
<li><a href='#SecurityEncryptionCommands-ExportedServices'>Exported Services</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="SecurityEncryptionCommands-Overview">Overview</h1>The Security Encryption Commands bundle enhances the DDF system console by allowing administrators and integrators to encrypt and decrypt values directly from the console. More information and sample commands are available on the <a href="Encryption-Service_1180077.html">Encryption Service</a> page.<h1 id="SecurityEncryptionCommands-Configuration"><span style="color: rgb(0,0,0);">Configuration</span></h1><h2 id="SecurityEncryptionCommands-Installation">Installation</h2><p>This bundle is installed by default by the <code>security-encryption</code> feature. This bundle is tied specifically to the DDF console and can be uninstalled without causing any issues to other applications. When uninstalled, administrators will not be able to encrypt and decrypt data from the console.</p><h2 id="SecurityEncryptionCommands-Settings">Settings</h2><p>None</p><h1 id="SecurityEncryptionCommands-ImplementationDetails">Implementation Details</h1><h2 id="SecurityEncryptionCommands-ImportedServices">Imported Services</h2><p>None</p><h2 id="SecurityEncryptionCommands-ExportedServices">Exported Services</h2><p>None</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
