<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Security Token Service</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="1180092.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Managing-Web-Service-Security_1180078.html">Managing Web Service Security</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Security Token Service
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Rick Larsen</span> on Oct 03, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: transparent;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: lightgrey;"><b>On This Page</b></div><div class="panelContent" style="background-color: transparent;">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427005387 {padding: 0px;}
div.rbtoc1465427005387 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427005387 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427005387'>
<ul class='toc-indentation'>
<li><a href='#SecurityTokenService-Overview'>Overview</a></li>
<li><a href='#SecurityTokenService-UsingtheSecurityTokenService(STS)'>Using the Security Token Service (STS)</a>
<ul class='toc-indentation'>
<li><a href='#SecurityTokenService-StandaloneInstallation'>Standalone Installation</a></li>
</ul>
</li>
<li><a href='#SecurityTokenService-STSClaimsHandlers'>STS Claims Handlers</a>
<ul class='toc-indentation'>
<li><a href='#SecurityTokenService-AddaCustomClaimsHandler'>Add a Custom Claims Handler</a></li>
</ul>
</li>
<li><a href='#SecurityTokenService-osddSTSWS-TrustWSDLDocument'>STS WS-Trust WSDL Document</a></li>
<li><a href='#SecurityTokenService-ExampleRequestandResponsesforaSAMLAssertion'>Example Request and Responses for a SAML Assertion</a>
<ul class='toc-indentation'>
<li><a href='#SecurityTokenService-RequestSecurityToken'>RequestSecurityToken</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="SecurityTokenService-Overview">Overview</h1><p>The Security Token Service (STS) is a service running in DDF that allows clients to request SAML v2.0 assertions.  These assertions are then used to authenticate a client allowing them to issue other requests, such as ingests or queries to DDF services.  </p><p>The STS is an extension of Apache CXF-STS.  It is a SOAP web service that utilizes WS-Security policies. The generated SAML assertions contain attributes about a user and is used by the Policy Enforcement Point (PEP) in the secure endpoints. Specific configuration details on the bundles that come with DDF can be found on the <a href="Security-STS_1179955.html">Security STS</a> application page. This page details all of the STS components that come out of the box with DDF, along with configuration options, installation help, and which services they import and export.</p><h1 id="SecurityTokenService-UsingtheSecurityTokenService(STS)">Using the Security Token Service (STS)</h1><p>Once installed, the STS can be used to request SAML v2.0 assertions via a SOAP web service request. Out of the box, the STS supports authentication from existing SAML tokens, CAS proxy tickets, username/password, and x509 certificates. It also supports retrieving claims using LDAP.</p><h2 id="SecurityTokenService-StandaloneInstallation">Standalone Installation</h2><p>The STS cannot currently be installed on a kernel distribution of DDF. To run a STS-only DDF installation, uninstall the catalog components that are not being used. The following list displays the features that can be uninstalled to minimize the runtime size of DDF in an STS-only mode. This list is not a comprehensive list of every feature that can be uninstalled; it is a list of the larger components that can be uninstalled without impacting the STS functionality.  </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Unnecessary Features</th></tr><tr><td class="confluenceTd">catalog-core-standardframework</td></tr><tr><td class="confluenceTd">catalog-solr-embedded-provider</td></tr><tr><td class="confluenceTd">catalog-opensearch-endpoint</td></tr><tr><td class="confluenceTd">catalog-opensearch-souce</td></tr><tr><td colspan="1" class="confluenceTd">catalog-rest-endpoint</td></tr></tbody></table></div><h1 id="SecurityTokenService-STSClaimsHandlers">STS Claims Handlers</h1><p>Claims handlers are classes that convert the incoming user credentials into a set of attribute claims that will be populated in the SAML assertion. An example in action would be the LDAPClaimsHandler that takes in the user's credentials and retrieves the user's attributes from a backend LDAP server. These attributes are then mapped and added to the SAML assertion being created. Integrators and developers can add moreclaims handlers that can handle other types of external services that store user attributes.</p><h2 id="SecurityTokenService-AddaCustomClaimsHandler">Add a Custom Claims Handler</h2><h3 id="SecurityTokenService-Description">Description</h3><p>A claim is an additional piece of data about a principal that can be included in a token along with basic token data. A claims manager provides hooks for a developer to plug in claims handlers to ensure that the STS includes the specified claims in the issued token.</p><h3 id="SecurityTokenService-Motivation">Motivation</h3><p>A developer may want to add a custom claims handler to retrieve attributes from an external attribute store. </p><h3 id="SecurityTokenService-Steps">Steps</h3><p>The following steps define the procedure for adding a custom claims handler to the STS.</p><p>    1.  The new claims handler must implement the <code>org.apache.cxf.sts.claims.ClaimsHander</code> interface.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

package org.apache.cxf.sts.claims;

import java.net.URI;
import java.util.List;

/**
 * This interface provides a pluggable way to handle Claims.
 */
public interface ClaimsHandler {

    List&lt;URI&gt; getSupportedClaimTypes();

    ClaimCollection retrieveClaimValues(RequestClaimCollection claims, ClaimsParameters parameters);

}</pre>
</div></div><p> </p><p>    2.  Expose the new claims handler as an OSGi service under the <code>org.apache.cxf.sts.claims.ClaimsHandler</code> interface.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;blueprint xmlns=&quot;http://www.osgi.org/xmlns/blueprint/v1.0.0&quot;&gt;

    &lt;bean id=&quot;CustomClaimsHandler&quot; class=&quot;security.sts.claimsHandler.CustomClaimsHandler&quot; /&gt;
    
    &lt;service ref=&quot;customClaimsHandler&quot; interface=&quot;org.apache.cxf.sts.claims.ClaimsHandler&quot;/&gt;
  
&lt;/blueprint&gt;</pre>
</div></div><p>    3.  Deploy the bundle.</p><p>If the new claims handler is hitting an external service that is secured with SSL, a developer may have to add the root CA of the external site to the DDF trustStore and add a valid certificate into the DDF keyStore. Doing so will allow the SSL to encrypt messages that will be accepted by the external service. For more information on certificates, refer to the <a href="Configuring-a-Java-Keystore-for-Secure-Communications_1180037.html">Configuring a Java Keystore for Secure Communications</a> page.</p><h1 id="SecurityTokenService-osddSTSWS-TrustWSDLDocument"><span class="confluence-anchor-link" id="SecurityTokenService-osdd"></span>STS WS-Trust WSDL Document</h1><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This XML file is found inside of the STS bundle and is named ws-trust-1.4-service.wsdl.</p></div></div><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;wsdl:definitions xmlns:tns=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot; xmlns:wstrust=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot; xmlns:wsdl=&quot;http://schemas.xmlsoap.org/wsdl/&quot; xmlns:soap=&quot;http://schemas.xmlsoap.org/wsdl/soap/&quot; xmlns:wsap10=&quot;http://www.w3.org/2006/05/addressing/wsdl&quot; xmlns:wsu=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd&quot; xmlns:wsp=&quot;http://www.w3.org/ns/ws-policy&quot; xmlns:wst=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:wsam=&quot;http://www.w3.org/2007/05/addressing/metadata&quot; targetNamespace=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;&gt;
	&lt;wsdl:types&gt;
		&lt;xs:schema elementFormDefault=&quot;qualified&quot; targetNamespace=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512&quot;&gt;
			&lt;xs:element name=&quot;RequestSecurityToken&quot; type=&quot;wst:AbstractRequestSecurityTokenType&quot;/&gt;
			&lt;xs:element name=&quot;RequestSecurityTokenResponse&quot; type=&quot;wst:AbstractRequestSecurityTokenType&quot;/&gt;
			&lt;xs:complexType name=&quot;AbstractRequestSecurityTokenType&quot;&gt;
				&lt;xs:sequence&gt;
					&lt;xs:any namespace=&quot;##any&quot; processContents=&quot;lax&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
				&lt;/xs:sequence&gt;
				&lt;xs:attribute name=&quot;Context&quot; type=&quot;xs:anyURI&quot; use=&quot;optional&quot;/&gt;
				&lt;xs:anyAttribute namespace=&quot;##other&quot; processContents=&quot;lax&quot;/&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:element name=&quot;RequestSecurityTokenCollection&quot; type=&quot;wst:RequestSecurityTokenCollectionType&quot;/&gt;
			&lt;xs:complexType name=&quot;RequestSecurityTokenCollectionType&quot;&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element name=&quot;RequestSecurityToken&quot; type=&quot;wst:AbstractRequestSecurityTokenType&quot; minOccurs=&quot;2&quot; maxOccurs=&quot;unbounded&quot;/&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:element name=&quot;RequestSecurityTokenResponseCollection&quot; type=&quot;wst:RequestSecurityTokenResponseCollectionType&quot;/&gt;
			&lt;xs:complexType name=&quot;RequestSecurityTokenResponseCollectionType&quot;&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element ref=&quot;wst:RequestSecurityTokenResponse&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;unbounded&quot;/&gt;
				&lt;/xs:sequence&gt;
				&lt;xs:anyAttribute namespace=&quot;##other&quot; processContents=&quot;lax&quot;/&gt;
			&lt;/xs:complexType&gt;
		&lt;/xs:schema&gt;
	&lt;/wsdl:types&gt;
	&lt;!-- WS-Trust defines the following GEDs --&gt;
	&lt;wsdl:message name=&quot;RequestSecurityTokenMsg&quot;&gt;
		&lt;wsdl:part name=&quot;request&quot; element=&quot;wst:RequestSecurityToken&quot;/&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name=&quot;RequestSecurityTokenResponseMsg&quot;&gt;
		&lt;wsdl:part name=&quot;response&quot; element=&quot;wst:RequestSecurityTokenResponse&quot;/&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name=&quot;RequestSecurityTokenCollectionMsg&quot;&gt;
		&lt;wsdl:part name=&quot;requestCollection&quot; element=&quot;wst:RequestSecurityTokenCollection&quot;/&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name=&quot;RequestSecurityTokenResponseCollectionMsg&quot;&gt;
		&lt;wsdl:part name=&quot;responseCollection&quot; element=&quot;wst:RequestSecurityTokenResponseCollection&quot;/&gt;
	&lt;/wsdl:message&gt;
	&lt;!-- This portType an example of a Requestor (or other) endpoint that 
         Accepts SOAP-based challenges from a Security Token Service --&gt;
	&lt;wsdl:portType name=&quot;WSSecurityRequestor&quot;&gt;
		&lt;wsdl:operation name=&quot;Challenge&quot;&gt;
			&lt;wsdl:input message=&quot;tns:RequestSecurityTokenResponseMsg&quot;/&gt;
			&lt;wsdl:output message=&quot;tns:RequestSecurityTokenResponseMsg&quot;/&gt;
		&lt;/wsdl:operation&gt;
	&lt;/wsdl:portType&gt;
	&lt;!-- This portType is an example of an STS supporting full protocol --&gt;
	&lt;wsdl:portType name=&quot;STS&quot;&gt;
		&lt;wsdl:operation name=&quot;Cancel&quot;&gt;
			&lt;wsdl:input wsam:Action=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Cancel&quot; message=&quot;tns:RequestSecurityTokenMsg&quot;/&gt;
			&lt;wsdl:output wsam:Action=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTR/CancelFinal&quot; message=&quot;tns:RequestSecurityTokenResponseMsg&quot;/&gt;
		&lt;/wsdl:operation&gt;
		&lt;wsdl:operation name=&quot;Issue&quot;&gt;
			&lt;wsdl:input wsam:Action=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Issue&quot; message=&quot;tns:RequestSecurityTokenMsg&quot;/&gt;
			&lt;wsdl:output wsam:Action=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTRC/IssueFinal&quot; message=&quot;tns:RequestSecurityTokenResponseCollectionMsg&quot;/&gt;
		&lt;/wsdl:operation&gt;
		&lt;wsdl:operation name=&quot;Renew&quot;&gt;
			&lt;wsdl:input wsam:Action=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Renew&quot; message=&quot;tns:RequestSecurityTokenMsg&quot;/&gt;
			&lt;wsdl:output wsam:Action=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTR/RenewFinal&quot; message=&quot;tns:RequestSecurityTokenResponseMsg&quot;/&gt;
		&lt;/wsdl:operation&gt;
		&lt;wsdl:operation name=&quot;Validate&quot;&gt;
			&lt;wsdl:input wsam:Action=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Validate&quot; message=&quot;tns:RequestSecurityTokenMsg&quot;/&gt;
			&lt;wsdl:output wsam:Action=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTR/ValidateFinal&quot; message=&quot;tns:RequestSecurityTokenResponseMsg&quot;/&gt;
		&lt;/wsdl:operation&gt;
		&lt;wsdl:operation name=&quot;KeyExchangeToken&quot;&gt;
			&lt;wsdl:input wsam:Action=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/KET&quot; message=&quot;tns:RequestSecurityTokenMsg&quot;/&gt;
			&lt;wsdl:output wsam:Action=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTR/KETFinal&quot; message=&quot;tns:RequestSecurityTokenResponseMsg&quot;/&gt;
		&lt;/wsdl:operation&gt;
		&lt;wsdl:operation name=&quot;RequestCollection&quot;&gt;
			&lt;wsdl:input message=&quot;tns:RequestSecurityTokenCollectionMsg&quot;/&gt;
			&lt;wsdl:output message=&quot;tns:RequestSecurityTokenResponseCollectionMsg&quot;/&gt;
		&lt;/wsdl:operation&gt;
	&lt;/wsdl:portType&gt;
	&lt;!-- This portType is an example of an endpoint that accepts 
         Unsolicited RequestSecurityTokenResponse messages --&gt;
	&lt;wsdl:portType name=&quot;SecurityTokenResponseService&quot;&gt;
		&lt;wsdl:operation name=&quot;RequestSecurityTokenResponse&quot;&gt;
			&lt;wsdl:input message=&quot;tns:RequestSecurityTokenResponseMsg&quot;/&gt;
		&lt;/wsdl:operation&gt;
	&lt;/wsdl:portType&gt;
	&lt;wsdl:binding name=&quot;STS_Binding&quot; type=&quot;wstrust:STS&quot;&gt;
		&lt;wsp:PolicyReference URI=&quot;#STS_policy&quot;/&gt;
		&lt;soap:binding style=&quot;document&quot; transport=&quot;http://schemas.xmlsoap.org/soap/http&quot;/&gt;
		&lt;wsdl:operation name=&quot;Issue&quot;&gt;
			&lt;soap:operation soapAction=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Issue&quot;/&gt;
			&lt;wsdl:input&gt;
				&lt;soap:body use=&quot;literal&quot;/&gt;
			&lt;/wsdl:input&gt;
			&lt;wsdl:output&gt;
				&lt;soap:body use=&quot;literal&quot;/&gt;
			&lt;/wsdl:output&gt;
		&lt;/wsdl:operation&gt;
		&lt;wsdl:operation name=&quot;Validate&quot;&gt;
			&lt;soap:operation soapAction=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Validate&quot;/&gt;
			&lt;wsdl:input&gt;
				&lt;soap:body use=&quot;literal&quot;/&gt;
			&lt;/wsdl:input&gt;
			&lt;wsdl:output&gt;
				&lt;soap:body use=&quot;literal&quot;/&gt;
			&lt;/wsdl:output&gt;
		&lt;/wsdl:operation&gt;
		&lt;wsdl:operation name=&quot;Cancel&quot;&gt;
			&lt;soap:operation soapAction=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Cancel&quot;/&gt;
			&lt;wsdl:input&gt;
				&lt;soap:body use=&quot;literal&quot;/&gt;
			&lt;/wsdl:input&gt;
			&lt;wsdl:output&gt;
				&lt;soap:body use=&quot;literal&quot;/&gt;
			&lt;/wsdl:output&gt;
		&lt;/wsdl:operation&gt;
		&lt;wsdl:operation name=&quot;Renew&quot;&gt;
			&lt;soap:operation soapAction=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Renew&quot;/&gt;
			&lt;wsdl:input&gt;
				&lt;soap:body use=&quot;literal&quot;/&gt;
			&lt;/wsdl:input&gt;
			&lt;wsdl:output&gt;
				&lt;soap:body use=&quot;literal&quot;/&gt;
			&lt;/wsdl:output&gt;
		&lt;/wsdl:operation&gt;
		&lt;wsdl:operation name=&quot;KeyExchangeToken&quot;&gt;
			&lt;soap:operation soapAction=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/KeyExchangeToken&quot;/&gt;
			&lt;wsdl:input&gt;
				&lt;soap:body use=&quot;literal&quot;/&gt;
			&lt;/wsdl:input&gt;
			&lt;wsdl:output&gt;
				&lt;soap:body use=&quot;literal&quot;/&gt;
			&lt;/wsdl:output&gt;
		&lt;/wsdl:operation&gt;
		&lt;wsdl:operation name=&quot;RequestCollection&quot;&gt;
			&lt;soap:operation soapAction=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/RequestCollection&quot;/&gt;
			&lt;wsdl:input&gt;
				&lt;soap:body use=&quot;literal&quot;/&gt;
			&lt;/wsdl:input&gt;
			&lt;wsdl:output&gt;
				&lt;soap:body use=&quot;literal&quot;/&gt;
			&lt;/wsdl:output&gt;
		&lt;/wsdl:operation&gt;
	&lt;/wsdl:binding&gt;
	&lt;wsp:Policy wsu:Id=&quot;STS_policy&quot;&gt;
		&lt;wsp:ExactlyOne&gt;
			&lt;wsp:All&gt;
				&lt;wsap10:UsingAddressing/&gt;
				&lt;wsp:ExactlyOne&gt;
					&lt;sp:TransportBinding xmlns:sp=&quot;http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702&quot;&gt;
						&lt;wsp:Policy&gt;
							&lt;sp:TransportToken&gt;
								&lt;wsp:Policy&gt;
									&lt;sp:HttpsToken&gt;
										&lt;wsp:Policy/&gt;
									&lt;/sp:HttpsToken&gt;
								&lt;/wsp:Policy&gt;
							&lt;/sp:TransportToken&gt;
							&lt;sp:AlgorithmSuite&gt;
								&lt;wsp:Policy&gt;
									&lt;sp:Basic128/&gt;
								&lt;/wsp:Policy&gt;
							&lt;/sp:AlgorithmSuite&gt;
							&lt;sp:Layout&gt;
								&lt;wsp:Policy&gt;
									&lt;sp:Lax/&gt;
								&lt;/wsp:Policy&gt;
							&lt;/sp:Layout&gt;
							&lt;sp:IncludeTimestamp/&gt;
						&lt;/wsp:Policy&gt;
					&lt;/sp:TransportBinding&gt;
				&lt;/wsp:ExactlyOne&gt;
				&lt;sp:Wss11 xmlns:sp=&quot;http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702&quot;&gt;
					&lt;wsp:Policy&gt;
						&lt;sp:MustSupportRefKeyIdentifier/&gt;
						&lt;sp:MustSupportRefIssuerSerial/&gt;
						&lt;sp:MustSupportRefThumbprint/&gt;
						&lt;sp:MustSupportRefEncryptedKey/&gt;
					&lt;/wsp:Policy&gt;
				&lt;/sp:Wss11&gt;
				&lt;sp:Trust13 xmlns:sp=&quot;http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702&quot;&gt;
					&lt;wsp:Policy&gt;
						&lt;sp:MustSupportIssuedTokens/&gt;
						&lt;sp:RequireClientEntropy/&gt;
						&lt;sp:RequireServerEntropy/&gt;
					&lt;/wsp:Policy&gt;
				&lt;/sp:Trust13&gt;
			&lt;/wsp:All&gt;
		&lt;/wsp:ExactlyOne&gt;
	&lt;/wsp:Policy&gt;
	&lt;wsp:Policy wsu:Id=&quot;Input_policy&quot;&gt;
		&lt;wsp:ExactlyOne&gt;
			&lt;wsp:All&gt;
				&lt;sp:SignedParts xmlns:sp=&quot;http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702&quot;&gt;
					&lt;sp:Body/&gt;
					&lt;sp:Header Name=&quot;To&quot; Namespace=&quot;http://www.w3.org/2005/08/addressing&quot;/&gt;
					&lt;sp:Header Name=&quot;From&quot; Namespace=&quot;http://www.w3.org/2005/08/addressing&quot;/&gt;
					&lt;sp:Header Name=&quot;FaultTo&quot; Namespace=&quot;http://www.w3.org/2005/08/addressing&quot;/&gt;
					&lt;sp:Header Name=&quot;ReplyTo&quot; Namespace=&quot;http://www.w3.org/2005/08/addressing&quot;/&gt;
					&lt;sp:Header Name=&quot;MessageID&quot; Namespace=&quot;http://www.w3.org/2005/08/addressing&quot;/&gt;
					&lt;sp:Header Name=&quot;RelatesTo&quot; Namespace=&quot;http://www.w3.org/2005/08/addressing&quot;/&gt;
					&lt;sp:Header Name=&quot;Action&quot; Namespace=&quot;http://www.w3.org/2005/08/addressing&quot;/&gt;
				&lt;/sp:SignedParts&gt;
				&lt;sp:EncryptedParts xmlns:sp=&quot;http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702&quot;&gt;
					&lt;sp:Body/&gt;
				&lt;/sp:EncryptedParts&gt;
			&lt;/wsp:All&gt;
		&lt;/wsp:ExactlyOne&gt;
	&lt;/wsp:Policy&gt;
	&lt;wsp:Policy wsu:Id=&quot;Output_policy&quot;&gt;
		&lt;wsp:ExactlyOne&gt;
			&lt;wsp:All&gt;
				&lt;sp:SignedParts xmlns:sp=&quot;http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702&quot;&gt;
					&lt;sp:Body/&gt;
					&lt;sp:Header Name=&quot;To&quot; Namespace=&quot;http://www.w3.org/2005/08/addressing&quot;/&gt;
					&lt;sp:Header Name=&quot;From&quot; Namespace=&quot;http://www.w3.org/2005/08/addressing&quot;/&gt;
					&lt;sp:Header Name=&quot;FaultTo&quot; Namespace=&quot;http://www.w3.org/2005/08/addressing&quot;/&gt;
					&lt;sp:Header Name=&quot;ReplyTo&quot; Namespace=&quot;http://www.w3.org/2005/08/addressing&quot;/&gt;
					&lt;sp:Header Name=&quot;MessageID&quot; Namespace=&quot;http://www.w3.org/2005/08/addressing&quot;/&gt;
					&lt;sp:Header Name=&quot;RelatesTo&quot; Namespace=&quot;http://www.w3.org/2005/08/addressing&quot;/&gt;
					&lt;sp:Header Name=&quot;Action&quot; Namespace=&quot;http://www.w3.org/2005/08/addressing&quot;/&gt;
				&lt;/sp:SignedParts&gt;
				&lt;sp:EncryptedParts xmlns:sp=&quot;http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702&quot;&gt;
					&lt;sp:Body/&gt;
				&lt;/sp:EncryptedParts&gt;
			&lt;/wsp:All&gt;
		&lt;/wsp:ExactlyOne&gt;
	&lt;/wsp:Policy&gt;
	&lt;wsdl:service name=&quot;SecurityTokenService&quot;&gt;
		&lt;wsdl:port name=&quot;STS_Port&quot; binding=&quot;tns:STS_Binding&quot;&gt;
			&lt;soap:address location=&quot;http://localhost:8181/services/SecurityTokenService&quot;/&gt;
		&lt;/wsdl:port&gt;
	&lt;/wsdl:service&gt;
&lt;/wsdl:definitions&gt;</pre> 
 </div>
</div><h1 id="SecurityTokenService-ExampleRequestandResponsesforaSAMLAssertion">Example Request and Responses for a SAML Assertion</h1><p>A client performs a RequestSecurityToken operation against the STS to receive a SAML assertion. The DDF STS offers several different ways to request a SAML assertion. For help in understanding the various request and response formats, samples have been provided. The samples are divided out into different request token types.</p><p>Most endpoints that have been used in DDF require the X.509 PublicKey SAML assertion.</p><h2 id="SecurityTokenService-RequestSecurityToken">RequestSecurityToken</h2><p>Refer to the <a href="1180031.html">UsernameToken Bearer SAML Security Token Request/Response</a> section of this documentation.</p><p>Refer to the <a href="1180021.html">X.509 PublicKey SAML Security Token Request/Response</a> section of this documentation.</p><p>Refer to the <a href="1180020.html">BinarySecurityToken (CAS) SAML Security Token Request/Response</a> section of this documentation.</p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
