<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Security PDP AuthZ Realm</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_1180004.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Security-Application_1179704.html">Integrating DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-PDP_1180015.html">Security PDP</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Security PDP AuthZ Realm
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Lindsay Tustison</span> on Jul 28, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427039828 {padding: 0px;}
div.rbtoc1465427039828 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427039828 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427039828'>
<ul class='toc-indentation'>
<li><a href='#SecurityPDPAuthZRealm-Overview'>Overview</a></li>
<li><a href='#SecurityPDPAuthZRealm-Configuration'>Configuration</a>
<ul class='toc-indentation'>
<li><a href='#SecurityPDPAuthZRealm-Installation'>Installation</a></li>
<li><a href='#SecurityPDPAuthZRealm-Settings'>Settings</a></li>
</ul>
</li>
<li><a href='#SecurityPDPAuthZRealm-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#SecurityPDPAuthZRealm-ImportedServices'>Imported Services</a></li>
<li><a href='#SecurityPDPAuthZRealm-ExportedServices'>Exported Services</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="SecurityPDPAuthZRealm-Overview">Overview</h1><p>The DDF Security PDP AuthZ Realm exposes a realm service that makes decisions on authorization requests using the attributes stored within the metacard to determine if access should be granted. Unlike the <a href="Security-PDP-XACML-Realm_1180014.html">Security PDP XACML Realm</a>, this realm does not use XACML and does not delegate decisions to an external processing engine. Decisions are made based on &quot;match-all&quot; and &quot;match-one&quot; logic. The configuration below provides the mapping between user attributes and metacard attributes - one map exists for each type of mapping (each map may contain multiple values).</p><p>Match-All Mapping:  This mapping is used to guarantee that all values present in the specified metacard attribute exist in the corresponding user attribute.</p><p>Match-One Mapping:  This mapping is used to guarantee that at least one of the values present in the specified metacard attribute exists in the corresponding user attribute.</p><h1 id="SecurityPDPAuthZRealm-Configuration">Configuration</h1><h2 id="SecurityPDPAuthZRealm-Installation">Installation</h2><p>This bundle is not installed by default and can be added by installing the <code>security-pdp-java</code> feature.</p><h2 id="SecurityPDPAuthZRealm-Settings">Settings</h2><p>Settings can be found in the web console under <strong>Configuration → Security Simple AuthZ Realm</strong>.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Configuration Name</th><th style="text-align: center;" class="confluenceTh">Default Value</th><th style="text-align: center;" class="confluenceTh">Additional Description</th></tr><tr><td class="confluenceTd">Roles</td><td class="confluenceTd">admin</td><td class="confluenceTd">Add all the roles that allow access to restricted actions. Any user that has any one of these roles will be allowed access to restricted actions.</td></tr><tr><td colspan="1" class="confluenceTd">Open Action List</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">Add any actions that will not be restricted by role. Any action listed here will automatically be allowed to be performed by any user in any role.</td></tr><tr><td colspan="1" class="confluenceTd">Match-All Mappings</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">These map user attributes to metacard security attributes to be used in &quot;Match All&quot; checking. All the values in the metacard attribute must be present in the user attributes in order to &quot;pass&quot; and allow access. These attribute names are case-sensitive.</td></tr><tr><td colspan="1" class="confluenceTd">Match-One Mappings</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">These map user attributes to metacard security attributes to be used in &quot;Match One&quot; checking. At least one of the values from the metacard attribute must be present in the corresponding user attribute to &quot;pass&quot; and allow access. These attribute names are case-sensitive.</td></tr></tbody></table></div><h1 id="SecurityPDPAuthZRealm-ImplementationDetails">Implementation Details</h1><h2 id="SecurityPDPAuthZRealm-ImportedServices">Imported Services</h2><p>None</p><h2 id="SecurityPDPAuthZRealm-ExportedServices">Exported Services</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Registered Interfaces</th><th style="text-align: center;" class="confluenceTh">Implementation Class</th><th style="text-align: center;" class="confluenceTh">Properties Set</th></tr><tr><td class="confluenceTd"><p>org.apache.shiro.realm.Realm</p><p>org.apache.shiro.authz.Authorizer</p></td><td class="confluenceTd">ddf.security.pdp.realm.SimpleAuthzRealm</td><td class="confluenceTd">None</td></tr></tbody></table></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1179954/1182032.png">AuthZSecuritySettings.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
