<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Security Core Implementation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_1180004.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Security-Application_1179704.html">Integrating DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-Core_1179961.html">Security Core</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Security Core Implementation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Lindsay Tustison</span> on Jul 28, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427039205 {padding: 0px;}
div.rbtoc1465427039205 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427039205 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427039205'>
<ul class='toc-indentation'>
<li><a href='#SecurityCoreImplementation-Overview'>Overview</a></li>
<li><a href='#SecurityCoreImplementation-Configuration'>Configuration</a></li>
<li><a href='#SecurityCoreImplementation-InstallandUninstall'>Install and Uninstall</a></li>
<li><a href='#SecurityCoreImplementation-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#SecurityCoreImplementation-ImportedServices'>Imported Services</a></li>
<li><a href='#SecurityCoreImplementation-ExportedServices'>Exported Services</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="SecurityCoreImplementation-Overview">Overview</h1><p>The Security Core Implementation contains the reference implementations for the <a href="Security-Core-API_1179963.html">Security Core API</a> interfaces that come with the DDF distribution.</p><h1 id="SecurityCoreImplementation-Configuration">Configuration</h1><p>None</p><h1 id="SecurityCoreImplementation-InstallandUninstall">Install and Uninstall</h1><p>The Security Core app installs this bundle by default. It is recommended to use this bundle as it contains the reference implementations for many classes used within the DDF Security Framework.</p><h1 id="SecurityCoreImplementation-ImplementationDetails">Implementation Details</h1><h2 id="SecurityCoreImplementation-ImportedServices">Imported Services</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Registered Interface</th><th style="text-align: center;" class="confluenceTh">Availability</th><th style="text-align: center;" class="confluenceTh">Multiple</th></tr><tr><td class="confluenceTd"><p class="p1"><code>org.apache.shiro.realm.Realm</code></p></td><td class="confluenceTd">optional</td><td class="confluenceTd">true</td></tr></tbody></table></div><h2 id="SecurityCoreImplementation-ExportedServices">Exported Services</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Registered Interface</th><th style="text-align: center;" class="confluenceTh">Implementation Class</th><th style="text-align: center;" class="confluenceTh">Properties Set</th></tr><tr><td class="confluenceTd"><p class="p1"><code>ddf.security.service.SecurityManager</code></p></td><td class="confluenceTd"><p class="p1"><code>ddf.security.service.impl.SecurityManagerImpl</code></p></td><td class="confluenceTd">None</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
