<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Security STS Server</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_1180004.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Security-Application_1179704.html">Integrating DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-STS_1179955.html">Security STS</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Security STS Server
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Dan Figliola</span> on Dec 09, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427040975 {padding: 0px;}
div.rbtoc1465427040975 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427040975 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427040975'>
<ul class='toc-indentation'>
<li><a href='#SecuritySTSServer-Overview'>Overview</a></li>
<li><a href='#SecuritySTSServer-Configuration'>Configuration</a>
<ul class='toc-indentation'>
<li><a href='#SecuritySTSServer-Installation'>Installation</a></li>
<li><a href='#SecuritySTSServer-Settings'>Settings</a></li>
</ul>
</li>
<li><a href='#SecuritySTSServer-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#SecuritySTSServer-ImportedServices'>Imported Services</a></li>
<li><a href='#SecuritySTSServer-ExportedServices'>Exported Services</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="SecuritySTSServer-Overview">Overview</h1><p>The DDF Security STS Server is a bundle that starts up an implementation of the CXF STS. The STS obtains many of its configurations (Claims Handlers, Token Validators, etc.) from the OSGi service registry as those items are registered as services using the CXF interfaces. The various services that the STS Server imports are listed in the Implementation Details section of this page.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The WSDL for the STS is located at the <code>security-sts-server/sr/main/resources/META-INF/sts/wsdl/ws-trust-1.4-service.wsdl</code> within the source code.</p></div></div><h1 id="SecuritySTSServer-Configuration">Configuration</h1><h2 id="SecuritySTSServer-Installation">Installation</h2><p>This bundle is not installed by default and can be added by installing the <code>security-sts-server</code> feature.</p><h2 id="SecuritySTSServer-Settings">Settings</h2><p>Configuration settings can be found in the web console under <strong>Configuration → Security STS Server</strong>.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Configuration Name</th><th style="text-align: center;" class="confluenceTh">Default Value</th><th style="text-align: center;" class="confluenceTh">Additional Information</th></tr><tr><td class="confluenceTd">SAML Assertion Lifetime</td><td class="confluenceTd">1800</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Token Issuer</td><td class="confluenceTd">localhost</td><td class="confluenceTd"><span style="color: rgb(34,34,34);">The name of the server issuing tokens. Generally this is the cn or hostname of this machine on the network. </span></td></tr><tr><td class="confluenceTd">Signature Username</td><td class="confluenceTd">localhost</td><td class="confluenceTd"><span style="color: rgb(34,34,34);">Alias of the private key in the STS Server's keystore used to sign messages.</span></td></tr><tr><td class="confluenceTd">Encryption Username</td><td class="confluenceTd">localhost</td><td class="confluenceTd"><span style="color: rgb(34,34,34);">Alias of the private key in the STS Server's keystore used to encrypt messages. </span></td></tr></tbody></table></div><h1 id="SecuritySTSServer-ImplementationDetails">Implementation Details</h1><h2 id="SecuritySTSServer-ImportedServices">Imported Services</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Registered Interface</th><th style="text-align: center;" class="confluenceTh">Availability</th><th style="text-align: center;" class="confluenceTh">Multiple</th></tr><tr><td class="confluenceTd">org.apache.cxf.sts.claims.ClaimsHandler</td><td class="confluenceTd">optional</td><td class="confluenceTd">true</td></tr><tr><td class="confluenceTd">org.apache.cxf.sts.token.validator.TokenValidator</td><td class="confluenceTd">optional</td><td class="confluenceTd">true</td></tr></tbody></table></div><h2 id="SecuritySTSServer-ExportedServices">Exported Services</h2><p>None</p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1179960/1182037.png">Screen Shot 2013-05-07 at 2.12.37 PM.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
