<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Security Encryption Implementation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_1180004.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Security-Application_1179704.html">Integrating DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-Encryption_1180003.html">Security Encryption</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Security Encryption Implementation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Rick Larsen</span> on Oct 08, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427039308 {padding: 0px;}
div.rbtoc1465427039308 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427039308 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427039308'>
<ul class='toc-indentation'>
<li><a href='#SecurityEncryptionImplementation-Overview'>Overview</a></li>
<li><a href='#SecurityEncryptionImplementation-Configuration'>Configuration</a>
<ul class='toc-indentation'>
<li><a href='#SecurityEncryptionImplementation-Installation'>Installation</a></li>
<li><a href='#SecurityEncryptionImplementation-Settings'>Settings</a></li>
</ul>
</li>
<li><a href='#SecurityEncryptionImplementation-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#SecurityEncryptionImplementation-ImportedServices'>Imported Services</a></li>
<li><a href='#SecurityEncryptionImplementation-ExportedServices'>Exported Services</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="SecurityEncryptionImplementation-Overview">Overview</h1>The Security Encryption Implementation bundle contains all of the service implementations for the Encryption Framework and exports those implementations as services to the OSGi service registry.<h1 id="SecurityEncryptionImplementation-Configuration">Configuration</h1><h2 id="SecurityEncryptionImplementation-Installation">Installation</h2><p>This bundle is installed by default as part of the <code>security-encryption</code> feature. Other projects are dependent on the services this bundle exports and it should not be uninstalled unless another security service implementation is being added.</p><h2 id="SecurityEncryptionImplementation-Settings">Settings</h2><p>None</p><h1 id="SecurityEncryptionImplementation-ImplementationDetails">Implementation Details</h1><h2 id="SecurityEncryptionImplementation-ImportedServices">Imported Services</h2><p>None</p><h2 id="SecurityEncryptionImplementation-ExportedServices">Exported Services</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Registered Interface</th><th style="text-align: center;" class="confluenceTh">Implementation Class</th><th style="text-align: center;" class="confluenceTh">Properties Set</th></tr><tr><td class="confluenceTd"><p class="p1"><code>ddf.security.encryption.EncryptionService</code></p></td><td class="confluenceTd"><p class="p1"><code>ddf.security.encryption.impl.EncryptionServiceImpl</code></p></td><td class="confluenceTd">Key</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
