<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Security CAS CXF Servlet Filter</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_1180004.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Security-Application_1179704.html">Integrating DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-CAS_1180012.html">Security CAS</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Security CAS CXF Servlet Filter
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Matthew Ramey</span>, last modified by <span class='editor'> Lindsay Tustison</span> on Jul 28, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427039115 {padding: 0px;}
div.rbtoc1465427039115 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427039115 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427039115'>
<ul class='toc-indentation'>
<li><a href='#SecurityCASCXFServletFilter-Overview'>Overview</a></li>
<li><a href='#SecurityCASCXFServletFilter-Configuration'>Configuration</a>
<ul class='toc-indentation'>
<li><a href='#SecurityCASCXFServletFilter-Installation'>Installation</a></li>
<li><a href='#SecurityCASCXFServletFilter-Settings'>Settings</a></li>
</ul>
</li>
<li><a href='#SecurityCASCXFServletFilter-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#SecurityCASCXFServletFilter-ImportedServices'>Imported Services</a></li>
<li><a href='#SecurityCASCXFServletFilter-ExportedServices'>Exported Services</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="SecurityCASCXFServletFilter-Overview">Overview</h1><p>The Security CAS CXF Servlet Filter bundle binds a list of CAS servlet filters to the CXF servlet. The servlet filters are defined by by the security-cas-client bundle.</p><h1 id="SecurityCASCXFServletFilter-Configuration">Configuration</h1><h2 id="SecurityCASCXFServletFilter-Installation">Installation</h2><p>This bundle is not installed by default and can be added by installing the <code>security-cas-cxfservletfilter</code> feature.</p><h2 id="SecurityCASCXFServletFilter-Settings">Settings</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Configuration Name</th><th style="text-align: center;" class="confluenceTh">Default Value</th><th style="text-align: center;" class="confluenceTh">Additional Description</th></tr><tr><td class="confluenceTd">URL Pattern</td><td class="confluenceTd">/services/catalog/*</td><td class="confluenceTd"><p>This defines the servlet URL that should be binded to the CAS filter. By default, they will bind to the REST and OpenSearch endpoints. The REST endpoint is called by the SearchUI when accessing individual metadata about a metacard and when accessing the metacard's thumbnail. An example of just securing the OpenSearch endpoint would be the value: <code>/services/catalog/query</code>.</p></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Endpoints that are secured by the CXF Servlet Filters will not currently work with federation. With the default settings, REST and OpenSearch federation to the site with this feature installed will not work. Federation from this site, however, will work normally.</p></div></div><h1 id="SecurityCASCXFServletFilter-ImplementationDetails">Implementation Details</h1><h2 id="SecurityCASCXFServletFilter-ImportedServices">Imported Services</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Registered Interface</th><th style="text-align: center;" class="confluenceTh">Availability</th><th class="confluenceTh">Multiple</th></tr><tr><td class="confluenceTd"><span>javax.servlet.Filter</span></td><td class="confluenceTd">required</td><td class="confluenceTd"><p>false</p></td></tr></tbody></table></div><h2 id="SecurityCASCXFServletFilter-ExportedServices">Exported Services</h2><p>None (filter is exported inside the code and not via configuration)</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
