<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Security CAS Implementation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_1180004.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Security-Application_1179704.html">Integrating DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-CAS_1180012.html">Security CAS</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Security CAS Implementation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Lindsay Tustison</span> on Jul 28, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427038837 {padding: 0px;}
div.rbtoc1465427038837 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427038837 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427038837'>
<ul class='toc-indentation'>
<li><a href='#SecurityCASImplementation-Overview'>Overview</a></li>
<li><a href='#SecurityCASImplementation-Configuration'>Configuration</a></li>
<li><a href='#SecurityCASImplementation-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#SecurityCASImplementation-ImportedServices'>Imported Services</a></li>
<li><a href='#SecurityCASImplementation-ExportedServices'>Exported Services</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="SecurityCASImplementation-Overview">Overview</h1><p>The Security CAS implementation bundle contains CAS-specific implementations of classes from the Security Core API. Inside this bundle is the <code>ddf.security.service.impl.cas.CasAuthenticationToken</code> class. It is an implementation of the AuthenticationToken class that is used to pass Authentication Credentials to the Security Framework.</p><h1 id="SecurityCASImplementation-Configuration">Configuration</h1><p>None.</p><h1 id="SecurityCASImplementation-ImplementationDetails">Implementation Details</h1><h2 id="SecurityCASImplementation-ImportedServices">Imported Services</h2><p>None</p><h2 id="SecurityCASImplementation-ExportedServices">Exported Services</h2><p>None</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
