<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Security CAS</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_1180004.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Security-Application_1179704.html">Integrating DDF Security Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Security CAS
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Lindsay Tustison</span> on Jul 28, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427038494 {padding: 0px;}
div.rbtoc1465427038494 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427038494 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427038494'>
<ul class='toc-indentation'>
<li><a href='#SecurityCAS-Overview'>Overview</a></li>
<li><a href='#SecurityCAS-Components'>Components</a></li>
</ul>
</div></p>
</div></div><h1 id="SecurityCAS-Overview">Overview</h1><p>The Security CAS app contains all of the services and implementations needed to integrate with the Central Authentication Server (CAS). Information on setting up and configuring the CAS server is located on the <a href="CAS-SSO-Configuration_1180024.html">CAS SSO Configuration</a> page.</p><h1 id="SecurityCAS-Components">Components</h1><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Bundle Name</th><th style="text-align: center;" class="confluenceTh">Feature Located In</th><th style="text-align: center;" class="confluenceTh">Description/Link to Bundle Page</th></tr><tr><td class="confluenceTd">security-cas-client</td><td class="confluenceTd">security-cas-client</td><td class="confluenceTd"><a href="Security-CAS-Client_1180010.html">Security CAS Client</a></td></tr><tr><td class="confluenceTd">security-cas-impl</td><td class="confluenceTd">security-cas-client</td><td class="confluenceTd"><a href="Security-CAS-Implementation_1180011.html">Security CAS Implementation</a></td></tr><tr><td class="confluenceTd">security-cas-tokenvalidator</td><td class="confluenceTd">security-cas-tokenvalidator</td><td class="confluenceTd"><p><a href="Security-CAS-Token-Validator_1180016.html">Security CAS Token Validator</a></p></td></tr><tr><td colspan="1" class="confluenceTd">security-cas-cxfservletfilter</td><td colspan="1" class="confluenceTd">security-cas-cxfservletfilter</td><td colspan="1" class="confluenceTd"><a href="Security-CAS-CXF-Servlet-Filter_1179822.html">Security CAS CXF Servlet Filter</a></td></tr><tr><td class="confluenceTd">security-cas-server</td><td class="confluenceTd"> </td><td class="confluenceTd"><a href="Security-CAS-Server_1180017.html">Security CAS Server</a></td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
