<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Software Versioning</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="1180092.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Appendix_1179904.html">Appendix</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Software Versioning
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Lindsay Tustison</span> on Jul 21, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427009286 {padding: 0px;}
div.rbtoc1465427009286 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427009286 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427009286'>
<ul class='toc-indentation'>
<li><a href='#SoftwareVersioning-Format'>Format</a></li>
<li><a href='#SoftwareVersioning-Major'>Major</a></li>
<li><a href='#SoftwareVersioning-Minor'>Minor</a></li>
<li><a href='#SoftwareVersioning-Patch'>Patch</a></li>
<li><a href='#SoftwareVersioning-Build'>Build</a></li>
<li><a href='#SoftwareVersioning-ThirdpartyVersioning'>Thirdparty Versioning</a></li>
</ul>
</div></p>
</div></div><h1 id="SoftwareVersioning-Format">Format</h1><p><span style="color: rgb(0,0,0);">DDF component versions take the form <em>major.minor[.patch[.build]]</em></span></p><h1 id="SoftwareVersioning-Major">Major</h1><p>A major release occurs when new functionality is added to DDF that requires external clients to modify their implementations that interface with DDF.</p><h1 id="SoftwareVersioning-Minor">Minor</h1><p>A minor release occurs when new functionality is added to DDF that may require DDF developers to modify their implementations, but does not require external clients to modify their implementations that interface with DDF.</p><h1 id="SoftwareVersioning-Patch">Patch</h1><p>A patch release occurs when bugs are fixed in DDF but do not result in external clients or developers having to change their implementations that interface to DDF.</p><h1 id="SoftwareVersioning-Build">Build</h1><p>The build section indicates milestone or maturity (e.g., RC, SNAPSHOT).</p><p><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">RC = Release Candidate</span></p><h1 id="SoftwareVersioning-ThirdpartyVersioning">Thirdparty Versioning</h1><p><span>It may be necessary to modify jars to make them bundles that will run in the OSGi container. These third party jars have the version of the JAR that it is wrapping followed by a suffix of &quot;_X&quot; where X is the version of that pom.  For example, if the artifact is wrapping the JTS jar of version <code>1.11</code>, the version of that pom creating the bundle would be <code>1.11_1</code>.  If that specific pom is ever changed, the suffix should be incremented.  For example, a subsequent change would make the version number <code>1.11_2</code> then <code>1.11_3 </code>on the next change.</span></p><p><span> </span><code>   </code> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
