<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Starting DDF</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="1180092.html">DDF Administrator&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Starting DDF
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Rick Larsen</span> on Nov 11, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: transparent;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: lightgrey;"><b>On This Page</b></div><div class="panelContent" style="background-color: transparent;">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427007838 {padding: 0px;}
div.rbtoc1465427007838 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427007838 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427007838'>
<ul class='toc-indentation'>
<li><a href='#StartingDDF-Overview'>Overview</a></li>
<li><a href='#StartingDDF-StartDDF'>Start DDF</a>
<ul class='toc-indentation'>
<li><a href='#StartingDDF-*NIX'>*NIX</a></li>
<li><a href='#StartingDDF-Windows'>Windows</a></li>
</ul>
</li>
<li><a href='#StartingDDF-StopDDF'>Stop DDF</a></li>
<li><a href='#StartingDDF-SystemBootAutomaticStartonSystemBoot'>Automatic Start on System Boot</a></li>
<li><a href='#StartingDDF-KarafDocumentation'>Karaf Documentation</a></li>
<li><a href='#StartingDDF-Troubleshooting'>Troubleshooting</a></li>
<li><a href='#StartingDDF-ExceptionStartingDDF'>Exception Starting DDF</a>
<ul class='toc-indentation'>
<li><a href='#StartingDDF-Problem:'>Problem:</a></li>
<li><a href='#StartingDDF-Solution:'>Solution:  </a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="StartingDDF-Overview">Overview</h1><p>Follow the below steps to start and stop DDF.</p><h1 id="StartingDDF-StartDDF">Start DDF</h1><h2 id="StartingDDF-*NIX">*NIX</h2><p>Run the following script from a command shell to start the distribution and open a local console:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">DDF_INSTALL/bin/ddf</pre>
</div></div><h2 id="StartingDDF-Windows">Windows</h2><p>Run the following script from a console window to start the distribution and open a local console:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">DDF_INSTALL/bin/ddf.bat</pre>
</div></div><h1 id="StartingDDF-StopDDF">Stop DDF</h1><p>There are two options:</p><ul><li><p>Call shutdown from the console:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Shuts down with a prompt</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;shutdown</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Force Shutdown without prompt</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;shutdown -f </pre>
</div></div></li><li><p>Or run the stop script:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>*NIX</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">DDF_INSTALL/bin/stop</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Windows</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">DDF_INSTALL/bin/stop.bat</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-warning"><p class="title">Shut Down</p><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Do not shut down by closing the window (Windows, Unix) or using the <code>kill -9 &lt;pid&gt;</code> command (Unix). This prevents a clean shutdown and can cause significant problems when</p><p>DDF<span style="line-height: 1.4285715;"> </span>is restarted. Always use the <code style="line-height: 1.4285715;">shutdown</code> command or the Ctrl-D shortcut (Windows) from the command line console.</p></div></div></li></ul><h1 id="StartingDDF-SystemBootAutomaticStartonSystemBoot"><span class="confluence-anchor-link" id="StartingDDF-SystemBoot"></span>Automatic Start on System Boot</h1><p>Because DDF is built on top of Apache Karaf, DDF can use the Karaf Wrapper to enable automatic startup and shutdown.</p><ol><li><p>Create the Karaf wrapper.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Within the DDF console</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt; features:install wrapper
ddf@local&gt; wrapper:install -s AUTO_START -n ddf -d ddf -D &quot;DDF Service&quot;</pre>
</div></div></li><li><p>(Windows users skip to next step) (All *NIX) If DDF was installed to run as a non-root user (recommended,) edit <code>DDF_INSTALL/bin/ddf-service</code>.</p><p><span>Change:</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF_INSTALL/bin/ddf-service</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">#RUN_AS_USER=
</pre>
</div></div><p>to:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF_INSTALL/bin/ddf-service</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">RUN_AS_USER=&lt;ddf-user&gt;</pre>
</div></div></li><li><p>Set the memory in the wrapper config to match with DDF default memory setting.</p><p>a) Add the setting for PermGen space under the JVM Parameters section.</p><p>b) Update heap space to 2048.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF_INSTALL/etc/ddf-wrapper.conf</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">#Add the following:
wrapper.java.additional.9=-XX:PermSize=128m
wrapper.java.additional.10=-XX:MaxPermSize=512m
wrapper.java.additional.11=-Dderby.system.home=&quot;..\data\derby&quot;  
wrapper.java.additional.12=-Dderby.storage.fileSyncTransactionLog=true 
wrapper.java.additional.13=-Dcom.sun.management.jmxremote 
wrapper.java.additional.14=-Dfile.encoding=UTF8 
wrapper.java.additional.15=-Dddf.home=%DDF_HOME%
   
#Update the following:
wrapper.java.maxmemory=2048</pre>
</div></div></li><li><p>Set the DDF_HOME property.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF_INSTALL/etc/ddf-wrapper.conf</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">set.default.DDF_HOME=&quot;%KARAF_HOME%&quot;</pre>
</div></div></li><li><p>Install the wrapper startup/shutdown scripts.</p><p><strong>Windows</strong></p><div>Run the following command in a console window. The command must be run with elevated permissions.</div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">DDF_INSTALL/bin/ddf-service.bat install</pre>
</div></div><p>Startup and shutdown settings can then be managed through <strong>Services MMC Start → Control Panel → Administrative Tools → Services</strong>.</p><p><strong>Redhat</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">root@localhost# ln -s DDF_INSTALL/bin/ddf-service /etc/init.d/
root@localhost# chkconfig ddf-service --add
root@localhost# chkconfig ddf-service on</pre>
</div></div><p><strong>Ubuntu</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">root@localhost# ln -s DDF_INSTALL/bin/ddf-service /etc/init.d/
root@localhost# update-rc.d -f ddf-service defaults</pre>
</div></div><p><strong>Solaris</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">root@localhost# ln -s DDF_INSTALL/bin/ddf-service /etc/init.d/
root@localhost# ln -s /etc/init.d/ddf-service /etc/rc0.d/K20ddf-service
root@localhost# ln -s /etc/init.d/ddf-service /etc/rc1.d/K20ddf-service
root@localhost# ln -s /etc/init.d/ddf-service /etc/rc2.d/K20ddf-service
root@localhost# ln -s /etc/init.d/ddf-service /etc/rc3.d/S20ddf-service</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>While it is not a necessary step, information on how to convert the System V init scripts to the Solaris System Management Facility can be found at <a href="http://www.oracle.com/technetwork/articles/servers-storage-admin/scripts-to-smf-1641705.html" class="external-link" rel="nofollow">http://www.oracle.com/technetwork/articles/servers-storage-admin/scripts-to-smf-1641705.html</a></p></div></div><div class="confluence-information-macro confluence-information-macro-note"><p class="title">Solaris-Specific Modification</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Due to a slight difference between the Linux and Solaris implementation of the <code>ps</code> command, the ddf-service script needs to be modified.</p></div></div></li><li><p>Locate the following line in DDF_INSTALL/bin/ddf-service</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Solaris DDF_INSTALL/bin/ddf-service</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">pidtest=`$PSEXE -p $pid -o command | grep $WRAPPER_CMD | tail -1`</pre>
</div></div></li><li><p>Change the word <code>command</code> to <code>comm</code>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Solaris DDF_Install/bin/ddf-service</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">pidtest=`$PSEXE -p $pid -o comm | grep $WRAPPER_CMD | tail -1`</pre>
</div></div></li></ol><h1 id="StartingDDF-KarafDocumentation">Karaf Documentation</h1><p>Because DDF is built on Apache Karaf, more information on operating DDF can be found in the Karaf documentation at <a href="http://karaf.apache.org/index/documentation.html" class="external-link" rel="nofollow">http://karaf.apache.org/index/documentation.html </a>.</p><h1 id="StartingDDF-Troubleshooting">Troubleshooting</h1><p><h1 id="StartingDDF-ExceptionStartingDDF">Exception Starting DDF</h1><h2 id="StartingDDF-Problem:">Problem:</h2><p>An exception is thrown starting DDF on a Windows machine (x86).</p><p>If using an unsupported terminal, java.lang.NoClassDefFoundError: Could not initialize class org.fusesource.jansi.internal.Kernel32 is thrown.</p><h2 id="StartingDDF-Solution:">Solution:  </h2><p>Install missing Windows libraries.</p><p>Some Windows platforms are missing libraries that are required by DDF.  These libraries are provided by the Microsoft Visual C++ 2008 Redistributable Package x64 (<a href="http://www.microsoft.com/en-us/download/details.aspx?id=15336" class="external-link" rel="nofollow">http://www.microsoft.com/en-us/download/details.aspx?id=15336</a>).</p></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
