<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Storage Providers</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Application_1179965.html">DDF Content Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Content-Application_1179715.html">Integrating DDF Content Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Framework_1180096.html">DDF Content Framework</a></span>
                            </li>
                                                    <li>
                                <span><a href="Content-Component-Types_1180102.html">Content Component Types</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Storage Providers
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Rick Larsen</span> on Nov 06, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427032826 {padding: 0px;}
div.rbtoc1465427032826 ul {list-style: disc;margin-left: 0px;padding-left: 2;}
div.rbtoc1465427032826 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427032826'>
<ul class='toc-indentation'>
<li><a href='#StorageProviders-Overview'>Overview</a></li>
<li><a href='#StorageProviders-Examples'>Examples</a></li>
</ul>
</div></p>
</div></div><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h1 id="StorageProviders-Overview">Overview</h1><p>Storage providers act as a proxy between the <a href="Content-Framework_1180100.html">Content Framework</a> and the mechanism storing the content, e.g., file system, relational database. Storage providers expose the storage mechanism to the <a href="Content-Framework_1180100.html">Content Framework</a>.</p><p>Storage providers provide the capability to the <a href="Content-Framework_1180100.html">Content Framework</a> to create, read, update, and delete content in the content repository.</p><h1 id="StorageProviders-Examples">Examples</h1><p>The following storage providers are provided with the Content Framework out of the box:</p><p><a href="DDF-Content-Core_1179966.html#DDFContentCore-file_system_storage_provider">File System Storage Provider</a></p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
