<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Troubleshooting DDF Standard Search UI</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Standard-Search-UI_1179689.html">DDF Standard Search UI</a></span>
                            </li>
                                                    <li>
                                <span><a href="Managing-DDF-Standard-Search-UI_1179700.html">Managing DDF Standard Search UI</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Troubleshooting DDF Standard Search UI
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Hugh Rodgers</span>, last modified on Jan 22, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="TroubleshootingDDFStandardSearchUI-Overview">Overview</h1><p>This page describes known issues that may be encountered with the Standard Search UI and how to address them.</p><h2 id="TroubleshootingDDFStandardSearchUI-stalecacheDeletedRecordsAreBeingDisplayedInTheStandardSearchUI&#39;sSearchResults"><span class="confluence-anchor-link" id="TroubleshootingDDFStandardSearchUI-stalecache"></span>Deleted Records Are Being Displayed In The Standard Search UI's Search Results</h2><p>When queries are issued by the Standard Search UI, the query results that are returned are also cached in an internal Solr database for faster retrieval when the same query may be issued in the future. As records are deleted from the catalog provider, this Solr cache is kept in sync by also deleting the same records from the cache if they exist.</p><p>Sometimes the cache may get out of sync with the catalog provider such that records that should have been deleted are not. When this occurs, users of the Standard Search UI may see stale results since these records that should have been deleted are still being returned from the cache. When this occurs records in the cache can be manually deleted using the URL commands listed below from a browser. In these command URLs, <code>metacard_cache</code> is the name of the Solr query cache. These command URL examples are for a non-secured DIB. If the DIB is secured, then the command URLs would start with <a href="https://localhost:8993/" class="external-link" rel="nofollow">https://localhost:8993/</a> assuming the secure port is configured for 8993.</p><ul><li>To delete <strong>all</strong> of the records in the Solr cache:</li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Deletion of all records in Solr query cache</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">http://localhost:8181/solr/metacard_cache/update?stream.body=&lt;delete&gt;&lt;query&gt;*:*&lt;/query&gt;&lt;/delete&gt;&amp;commit=true</pre>
</div></div><ul><li>To delete a specific record in the Solr cache by ID (specified by the <code>original_id_txt</code> field):</li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Deletion of record in Solr query cache by ID</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">http://localhost:8181/solr/metacard_cache/update?stream.body=&lt;delete&gt;&lt;query&gt;original_id_txt:50ffd32b21254c8a90c15fccfb98f139&lt;/query&gt;&lt;/delete&gt;&amp;commit=true</pre>
</div></div><ul><li>To delete record(s) in the Solr cache using a query on a field in the record(s) - in this example, the <code>title_txt</code> field is being used with wildcards to search for any records with word <code>remote</code> in the title:</li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Deletion of records in Solr query cache using search criteria</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">http://localhost:8181/solr/metacard_cache/update?stream.body=&lt;delete&gt;&lt;query&gt;title_txt:*remote*&lt;/query&gt;&lt;/delete&gt;&amp;commit=true</pre>
</div></div><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
