<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.7.x : Using the CometD Endpoint for Asynchronous Communication</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.7.x</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_6291472.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_1179746.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Standard-Search-UI_1179689.html">DDF Standard Search UI</a></span>
                            </li>
                                                    <li>
                                <span><a href="Integrating-DDF-Standard-Search-UI_1179697.html">Integrating DDF Standard Search UI</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.7.x : Using the CometD Endpoint for Asynchronous Communication
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Matthew Ramey</span>, last modified by <span class='editor'> Lindsay Tustison</span> on Aug 08, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>On This Page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465427072840 {padding: 0px;}
div.rbtoc1465427072840 ul {list-style: disc;margin-left: 0px;padding-left: 3;}
div.rbtoc1465427072840 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465427072840'>
<ul class='toc-indentation'>
<li><a href='#UsingtheCometDEndpointforAsynchronousCommunication-CometDBasics'>CometD Basics</a>
<ul class='toc-indentation'>
<li><a href='#UsingtheCometDEndpointforAsynchronousCommunication-GeneralOperations'>General Operations</a>
<ul class='toc-indentation'>
<li><a href='#UsingtheCometDEndpointforAsynchronousCommunication-Initialization'>Initialization</a></li>
<li><a href='#UsingtheCometDEndpointforAsynchronousCommunication-Subscribe'>Subscribe</a></li>
<li><a href='#UsingtheCometDEndpointforAsynchronousCommunication-Publish'>Publish</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#UsingtheCometDEndpointforAsynchronousCommunication-DDFSpecifics'>DDF Specifics</a>
<ul class='toc-indentation'>
<li><a href='#UsingtheCometDEndpointforAsynchronousCommunication-AsynchronousQueries'>Asynchronous Queries</a></li>
<li><a href='#UsingtheCometDEndpointforAsynchronousCommunication-AsynchronousNotificationsandActivities'>Asynchronous Notifications and Activities</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="UsingtheCometDEndpointforAsynchronousCommunication-CometDBasics">CometD Basics</h1><p>DDF uses the CometD framework (<a href="http://cometd.org/" class="external-link" rel="nofollow">http://cometd.org/</a>) to perform asynchronous operations on the catalog. This is most apparent in the UI application, which is able to perform multiple queries and display them asynchronously as the results are returned. CometD has a comprehensive manual (<a href="http://docs.cometd.org/2/reference/" class="external-link" rel="nofollow">http://docs.cometd.org/2/reference/</a>) that details how to interact with and best use the framework with a variety of clients (e.g., javascript, java, perl, and python). This page is used to help developers understand how the UI application uses CometD, so the developer can build off of this same interface with their own implementations.</p><h2 id="UsingtheCometDEndpointforAsynchronousCommunication-GeneralOperations">General Operations</h2><h3 id="UsingtheCometDEndpointforAsynchronousCommunication-Initialization">Initialization</h3><p>CometD offers both Dojo and jQuery bindings that allow CometD to be easily used with those frameworks. For more information on the individual bindings, refer to the JavaScript Library (<a href="http://docs.cometd.org/2/reference/javascript.html" class="external-link" rel="nofollow">http://docs.cometd.org/2/reference/javascript.html</a>) page in the CometD reference manual. The UI application uses the jQuery library.</p><p>To initialize the CometD connection, an instance of CometD must be created and configured to point to the server and call the handshake, which creates the network connection. </p><p> </p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The DDF CometD endpoint is exposed at <code>/cometd</code>, and it is recommended to <strong>not</strong> use websockets when connecting.</p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example Initialization with JQuery</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: js; gutter: false; theme: Confluence" data-theme="Confluence">// create a reference to the standard cometd object
Cometd.Comet = $.cometd;
// disable websocket protocol
Cometd.Comet.websocketEnabled = false;
// configure the location of the cometd endpoint on the server
Cometd.Comet.configure({
    url: &#39;http://server:8181/cometd&#39;
});
// create network connection to server
Cometd.Comet.handshake({});</pre>
</div></div><h3 id="UsingtheCometDEndpointforAsynchronousCommunication-Subscribe">Subscribe</h3><p>A client can asynchronously receive information from the server using subscriptions. Once the client subscribes to a particular topic, it is sent information when the server sends a response on that topic. Subscriptions are performed in the UI to retrieve information for notifications, tasks, and query results.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example Subscription</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: js; gutter: false; theme: Confluence" data-theme="Confluence">// subscribe to a topic, calling the function whenever a new message comes in
var subscription = Cometd.Comet.subscribe(&quot;/ddf/notifications/**&quot;, function(resp) { ... } );

// unsubscribe from a topic
Cometd.Comet.unsubscribe(subscription);</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Further documentation is available at <a href="http://docs.cometd.org/2/reference/javascript_subscribe.html" class="external-link" rel="nofollow">http://docs.cometd.org/2/reference/javascript_subscribe.html</a>.</p></div></div><h3 id="UsingtheCometDEndpointforAsynchronousCommunication-Publish">Publish</h3><p>Publishing allows clients to send information to the server. This allows the UI to perform queries on the server and perform operations on tasks, such as canceling a download.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example Publish</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: js; gutter: false; theme: Confluence" data-theme="Confluence">// perform a query on the server where data contains the search criteria
Cometd.Comet.publish(&#39;/service/query&#39;, { data: { ... } });</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Futher documentation is available at <a href="http://docs.cometd.org/2/reference/javascript_publish.html" class="external-link" rel="nofollow">http://docs.cometd.org/2/reference/javascript_publish.html</a>.</p></div></div><h1 id="UsingtheCometDEndpointforAsynchronousCommunication-DDFSpecifics">DDF Specifics</h1><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The CometD endpoint is still undergoing changes, and the following pages describing the interfaces may change during development. Although breakage changes are not anticipated, it is recommended to watch these pages when developing components that use the CometD endpoint, so any changes made will be immediately known.</p></div></div><p> </p><p>DDF has defined formats for both input and output data that are specific to the operations that are being performed. Information on these data formats and the corresponding comet topics are available on the following pages:</p><h3 id="UsingtheCometDEndpointforAsynchronousCommunication-AsynchronousQueriesAsynchronous-Queries_1179657.html"><a href="Asynchronous-Queries_1179657.html">Asynchronous Queries</a></h3><h3 id="UsingtheCometDEndpointforAsynchronousCommunication-AsynchronousNotificationsandActivitiesAsynchronous-Notifications-and-Activities_1179739.html"><span class="confluence-link"><a href="Asynchronous-Notifications-and-Activities_1179739.html">Asynchronous Notifications and Activities</a></span></h3><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 16:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
