Manifest-Version: 1.0
Export-Package: org.codice.ddf.ui.admin.configuration.plugin;uses:="or
 g.osgi.framework,org.osgi.service.cm";version="1.0.0.ALPHA1-SNAPSHOT"
Built-By: rameym
Tool: Bnd-1.43.0
Bundle-Name: DDF :: Admin :: Core :: Configuration Plugin
Created-By: Apache Maven Bundle Plugin
Export-Service: org.osgi.service.cm.ConfigurationPlugin
Bundle-Vendor: Codice Foundation
Build-Jdk: 1.7.0_45
Bundle-Version: 1.0.0.ALPHA1-SNAPSHOT
Bnd-LastModified: 1395250157762
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/lgpl.html
Bundle-Description: Distributed Data Framework (DDF) Parent
Import-Package: org.osgi.framework;version="[1.6,2)",org.osgi.service.
 blueprint;version="[1.0.0,2.0.0)",org.osgi.service.cm;version="[1.4,2
 )"
Bundle-DocURL: http://codice.org
Bundle-SymbolicName: admin-core-configplugin

