* com.carrotsearch:hppc:jar:0.8.1
* com.fasterxml.jackson.core:jackson-annotations:jar:2.9.8
* com.fasterxml.jackson.core:jackson-core:jar:2.9.8
* com.fasterxml.jackson.core:jackson-databind:jar:2.9.8
* com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.9.8
* com.github.ben-manes.caffeine:caffeine:jar:2.4.0
* com.google.code.gson:gson:jar:2.8.5
* com.google.guava:guava:jar:20.0
* com.google.protobuf:protobuf-java:jar:3.1.0
* com.googlecode.json-simple:json-simple:jar:1.1.1
* com.jayway.restassured:rest-assured:jar:2.9.0
* com.tdunning:t-digest:jar:3.1
* com.vividsolutions:jts-core:jar:1.14.0
* com.vividsolutions:jts-io:jar:1.14.0
* com.xebialabs.restito:restito:jar:0.8.2
* commons-cli:commons-cli:jar:1.2
* commons-codec:commons-codec:jar:1.11
* commons-collections:commons-collections:jar:3.2.2
* commons-configuration:commons-configuration:jar:1.10
* commons-configuration:commons-configuration:jar:1.6
* commons-fileupload:commons-fileupload:jar:1.3.3
* commons-io:commons-io:jar:2.1
* commons-io:commons-io:jar:2.6
* commons-lang:commons-lang:jar:2.6
* dom4j:dom4j:jar:1.6.1
* info.ganglia.gmetric4j:gmetric4j:jar:1.0.7
* io.dropwizard.metrics:metrics-core:jar:3.2.6
* io.dropwizard.metrics:metrics-ganglia:jar:3.2.6
* io.dropwizard.metrics:metrics-graphite:jar:3.2.6
* io.dropwizard.metrics:metrics-jetty9:jar:3.2.6
* io.dropwizard.metrics:metrics-jvm:jar:3.2.6
* io.netty:netty-buffer:jar:4.1.24.Final
* io.netty:netty-codec:jar:4.1.24.Final
* io.netty:netty-common:jar:4.1.24.Final
* io.netty:netty-handler:jar:4.1.24.Final
* io.netty:netty-resolver:jar:4.1.24.Final
* io.netty:netty-transport-native-epoll:jar:4.1.24.Final
* io.netty:netty-transport:jar:4.1.24.Final
* io.sgr:s2-geometry-library-java:jar:1.0.0
* javax.mail:mail:jar:1.4.7
* javax.servlet:javax.servlet-api:jar:3.1.0
* javax.validation:validation-api:jar:1.1.0.Final
* javax.ws.rs:javax.ws.rs-api:jar:2.1
* joda-time:joda-time:jar:2.10
* junit:junit:jar:4.12
* net.jodah:failsafe:jar:0.9.5
* net.sf.saxon:Saxon-HE:jar:9.5.1-3
* org.antlr:antlr4-runtime:jar:4.5.1-1
* org.apache.abdera:abdera-extensions-geo:jar:1.1.3
* org.apache.activemq:activemq-all:jar:5.14.5
* org.apache.activemq:artemis-jms-client:jar:2.6.2
* org.apache.activemq:artemis-server:jar:2.6.2
* org.apache.camel:camel-amqp:jar:2.22.1
* org.apache.camel:camel-core-osgi:jar:2.22.1
* org.apache.camel:camel-core:jar:2.22.1
* org.apache.camel:camel-cxf:jar:2.22.1
* org.apache.camel:camel-http-common:jar:2.22.1
* org.apache.camel:camel-http4:jar:2.22.1
* org.apache.camel:camel-http:jar:2.22.1
* org.apache.camel:camel-servlet:jar:2.22.1
* org.apache.camel:camel-sjms2:jar:2.22.1
* org.apache.camel:camel-stream:jar:2.22.1
* org.apache.commons:commons-collections4:jar:4.1
* org.apache.commons:commons-exec:jar:1.3
* org.apache.commons:commons-lang3:jar:3.8
* org.apache.commons:commons-pool2:jar:2.4.2
* org.apache.cxf.services.sts:cxf-services-sts-core:jar:3.2.6
* org.apache.cxf:cxf-core:jar:3.2.6
* org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.2.6
* org.apache.felix:org.apache.felix.configadmin:jar:1.9.10
* org.apache.felix:org.apache.felix.fileinstall:jar:3.6.4
* org.apache.felix:org.apache.felix.utils:jar:1.11.2
* org.apache.hadoop:hadoop-annotations:jar:2.7.4
* org.apache.hadoop:hadoop-auth:jar:2.7.4
* org.apache.hadoop:hadoop-common:jar:2.7.4
* org.apache.hadoop:hadoop-hdfs:jar:2.7.4
* org.apache.httpcomponents:httpclient:jar:4.5.6
* org.apache.httpcomponents:httpcore:jar:4.4.10
* org.apache.httpcomponents:httpmime:jar:4.5.6
* org.apache.karaf.features:org.apache.karaf.features.core:jar:4.2.2
* org.apache.karaf.system:org.apache.karaf.system.core:jar:4.2.2
* org.apache.logging.log4j:log4j-1.2-api:jar:2.11.0
* org.apache.logging.log4j:log4j-api:jar:2.11.0
* org.apache.logging.log4j:log4j-core:jar:2.11.0
* org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.0
* org.apache.lucene:lucene-analyzers-common:jar:7.4.0
* org.apache.lucene:lucene-analyzers-kuromoji:jar:7.4.0
* org.apache.lucene:lucene-analyzers-phonetic:jar:7.4.0
* org.apache.lucene:lucene-backward-codecs:jar:7.4.0
* org.apache.lucene:lucene-classification:jar:7.4.0
* org.apache.lucene:lucene-codecs:jar:7.4.0
* org.apache.lucene:lucene-core:jar:7.4.0
* org.apache.lucene:lucene-expressions:jar:7.4.0
* org.apache.lucene:lucene-grouping:jar:7.4.0
* org.apache.lucene:lucene-highlighter:jar:7.4.0
* org.apache.lucene:lucene-join:jar:7.4.0
* org.apache.lucene:lucene-memory:jar:7.4.0
* org.apache.lucene:lucene-misc:jar:7.4.0
* org.apache.lucene:lucene-queries:jar:7.4.0
* org.apache.lucene:lucene-queryparser:jar:7.4.0
* org.apache.lucene:lucene-sandbox:jar:7.4.0
* org.apache.lucene:lucene-spatial-extras:jar:7.4.0
* org.apache.lucene:lucene-spatial3d:jar:7.4.0
* org.apache.lucene:lucene-suggest:jar:7.4.0
* org.apache.solr:solr-core:jar:7.4.0
* org.apache.solr:solr-solrj:jar:7.4.0
* org.apache.wss4j:wss4j-ws-security-common:jar:2.2.2
* org.apache.zookeeper:zookeeper:jar:3.4.11
* org.asciidoctor:asciidoctorj-diagram:jar:1.5.4.1
* org.asciidoctor:asciidoctorj:jar:1.5.6
* org.bouncycastle:bcprov-jdk15on:jar:1.61
* org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13
* org.codice.thirdparty:geotools-suite:jar:19.1_2
* org.codice.thirdparty:gt-opengis:jar:19.1_1
* org.codice.thirdparty:jts:jar:1.14.0_1
* org.codice.thirdparty:tika-bundle:jar:1.18.0_3
* org.codice.usng4j:usng4j-api:jar:0.4
* org.codice.usng4j:usng4j-impl:jar:0.4
* org.codice:lux:jar:1.2
* org.glassfish.grizzly:grizzly-http-server:jar:2.3.25
* org.hamcrest:hamcrest-all:jar:1.3
* org.jcodec:jcodec:jar:0.2.0_1
* org.jruby:jruby-complete:jar:9.0.4.0
* org.jscience:jscience:jar:4.3.1
* org.locationtech.jts:jts-core:jar:1.15.0
* org.locationtech.spatial4j:spatial4j:jar:0.7
* org.noggit:noggit:jar:0.8
* org.openexi:nagasena-rta:jar:0000.0002.0049.0
* org.openexi:nagasena:jar:0000.0002.0049.0
* org.osgi:org.osgi.compendium:jar:4.3.1
* org.osgi:org.osgi.compendium:jar:5.0.0
* org.osgi:org.osgi.core:jar:5.0.0
* org.osgi:org.osgi.enterprise:jar:5.0.0
* org.ow2.asm:asm-commons:jar:6.2.1
* org.ow2.asm:asm:jar:5.0.2
* org.restlet.jee:org.restlet.ext.servlet:jar:2.3.0
* org.restlet.jee:org.restlet:jar:2.3.0
* org.rrd4j:rrd4j:jar:3.3.1
* org.slf4j:jcl-over-slf4j:jar:1.7.24
* org.slf4j:jul-to-slf4j:jar:1.7.24
* org.slf4j:slf4j-api:jar:1.7.1
* org.slf4j:slf4j-api:jar:1.7.24
* org.slf4j:slf4j-ext:jar:1.7.1
* org.slf4j:slf4j-log4j12:jar:1.7.12
* org.slf4j:slf4j-log4j12:jar:1.7.24
* org.springframework:spring-core:jar:5.1.3.RELEASE
* org.taktik:mpegts-streamer:jar:0.1.0_2
