* @connexta/atlas:0.0.35
* @connexta/icons:git://github.com/connexta/icons.git#v0.0.3
* @turf/circle:3.3.3
* @turf/meta:3.13.0
* @turf/turf:3.4.1
* @types/backbone-associations:0.6.31
* @types/backbone.marionette:3.3.2
* @types/backbone:1.3.41
* @types/lodash:4.14.120
* @types/openlayers:4.3.11
* @types/react-dom:16.0.9
* @types/react-intl:2.3.12
* @types/react:16.4.18
* async:1.5.2
* backbone-associations:0.6.2
* backbone-poller:1.1.3
* backbone-relational:0.8.8
* backbone.marionette:1.8.8
* backbone.marionette:2.4.7
* backbone.modelbinder:1.1.0
* backbone:1.1.2
* blueimp-file-upload:9.25.1
* bootstrap:3.4.0
* brace:0.11.1
* cesium:1.44
* chalk:1.1.3
* cheerio:0.22.0
* clipboard:1.7.1
* commander:2.9.0
* content-disposition:0.5.3
* density-clustering:1.3.0
* dropzone:4.3.0
* eonasdan-bootstrap-datetimepicker:Eonasdan/bootstrap-datetimepicker#4.17.47
* es6-promise:3.2.1
* es6-promise:4.0.5
* event-stream:3.3.2
* event-stream:3.3.4
* express:4.16.3
* faye:1.1.0
* flexbox-react:4.3.1
* font-awesome:4.7
* font-awesome:4.7.0
* geo-convex-hull:1.2.0
* golden-layout:1.5.8
* html-react-parser:0.4.6
* http-proxy:0.10.0
* http-proxy:1.16.2
* iframe-resizer:3.6.3
* immer:1.5.0
* immutable:3.8.1
* isomorphic-fetch:2.2.1
* jquery-ui-multiselect-widget:1.17.0
* jquery-ui:1.12.1
* jquery:3.2.1
* js-cookie:2.2.0
* less-vars-to-js:1.1.2
* lodash.get:4.4.2
* lodash:4.13.1
* lodash:4.17.4
* lodash:4.17.5
* logviewer-ui:*
* material-ui:0.17.4
* mkdirp:0.5.1
* moment-timezone:0.5.16
* moment:2.22.0
* morgan:1.9.0
* mt-geo:1.0.1
* node-fs:0.1.7
* node-options:0.0.3
* object-hash:1.1.2
* openlayers:4.6.5
* path:0.4.9
* perfect-scrollbar:1.4.0
* plotly.js:1.16.0
* polished:1.9.3
* q:1.5.0
* random-item:1.0.0
* react-ace:4.3.0
* react-ace:6.1.3
* react-dom:0.14.8
* react-dom:15.4.2
* react-dom:16.4.2
* react-fontawesome:1.6.1
* react-intl:2.7.2
* react-live:1.11.0
* react-redux:4.4.5
* react-redux:5.0.2
* react-redux:5.0.7
* react-redux:6.0.0
* react-router:3.0.2
* react-tap-event-plugin:2.0.1
* react-text-mask:5.4.1
* react-visibility-sensor:5.0.2
* react:0.14.8
* react:15.4.2
* react:16.4.2
* readdirp:2.1.0
* redux-immutable:3.0.11
* redux-thunk:2.1.0
* redux-thunk:2.2.0
* redux-thunk:2.3.0
* redux:3.5.2
* redux:3.6.0
* redux:4.0.1
* request:2.85.0
* rpc-websockets:4.0.0
* sanitize-html:1.15.0
* select2:4.0.3
* sortablejs:1.4.2
* spectrum-colorpicker:1.8.0
* spin.js:1.3.2
* stream-combiner:0.2.2
* styled-components:3.4.2
* terraformer-wkt-parser:1.1.0
* terraformer:1.0.5
* traverse:0.6.6
* underscore:1.8.3
* urijs:1.19.1
* usng.js:0.4.2
* uuid:2.0.2
* validator:7.0.0
* vis:4.15.0
* vkbeautify:0.99.1
* wellknown:https://github.com/connexta/wellknown.git#4d9ae612e7e308509ec76400b258c9db1581ea82
* whatwg-fetch:2.0.2
* wkx:0.4.5
