<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ddf</artifactId>
        <groupId>ddf</groupId>
        <version>2.10.0-SNAPSHOT</version>
    </parent>
    <groupId>org.codice.ddf.admin.beta</groupId>
    <artifactId>admin</artifactId>
    <name>DDF Admin (Beta)</name>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>config-handler-router</module>
        <module>ui</module>
        <module>security</module>
        <module>federation</module>
        <module>app</module>
    </modules>

</project>