<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version. 
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/

 -->
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>platform</artifactId>
		<groupId>ddf.platform</groupId>
		<version>2.3.0.ALPHA1-SNAPSHOT</version>
	</parent>

	<artifactId>platform-app</artifactId>
	<name>DDF :: Platform :: App</name>
	<packaging>pom</packaging>
  
    <dependencies>
      <dependency>
        <groupId>ddf.security.core</groupId>
        <artifactId>security-core-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ddf.security.encryption</groupId>
        <artifactId>security-encryption-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ddf.security.encryption</groupId>
        <artifactId>security-encryption-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ddf.security.encryption</groupId>
        <artifactId>security-encryption-commands</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
    
    <properties>
        <!-- 
        Copied from apache-cxf-2.7.7-src/parent/pom.xml - used in platform-app's features.xml
        DO NOT EDIT 
        -->
        <cxf.servicemix.specs.version>2.2.0</cxf.servicemix.specs.version>
        <cxf.geronimo.annotation.version>1.1.1</cxf.geronimo.annotation.version>
        <cxf.javax.mail.version>1.4.4</cxf.javax.mail.version>
        <cxf.jaxb.bundle.version>2.2.1.1_2</cxf.jaxb.bundle.version>
        <cxf.woodstox.core.version>4.2.0</cxf.woodstox.core.version>
        <cxf.woodstox.stax2-api.version>3.1.1</cxf.woodstox.stax2-api.version>
        <cxf.commons-codec.version>1.7</cxf.commons-codec.version>
        <cxf.abdera.version>1.1.3</cxf.abdera.version>
        <cxf.james.mim4j.version>0.7.2</cxf.james.mim4j.version>
        <cxf.dom4j.bundle.version>1.6.1_5</cxf.dom4j.bundle.version>
        <cxf.jdom.bundle.version>1.1_4</cxf.jdom.bundle.version>
        <cxf.wss4j.version>1.6.12</cxf.wss4j.version>
        <cxf.joda.time.version>1.6.2</cxf.joda.time.version>
        <cxf.joda.time.version2>2.1</cxf.joda.time.version2>
        <cxf.xmlsec.bundle.version>1.5.5</cxf.xmlsec.bundle.version>
        <cxf.opensaml.osgi.version>2.5.3_1</cxf.opensaml.osgi.version>
        <cxf.saaj-impl.bundle.version>1.3.21_1</cxf.saaj-impl.bundle.version>
        <cxf.xmlresolver.bundle.version>1.2_5</cxf.xmlresolver.bundle.version>
        <cxf.xerces.bundle.version>2.11.0_1</cxf.xerces.bundle.version>
        <cxf.bcel.bundle.version>5.2_4</cxf.bcel.bundle.version>
        <cxf.xalan.bundle.version>2.7.1_7</cxf.xalan.bundle.version>
        <cxf.xmlschema.version>2.0.3</cxf.xmlschema.version>
        <cxf.wsdl4j.bundle.version>1.6.3_1</cxf.wsdl4j.bundle.version>
        <cxf.fastinfoset.bundle.version>1.2.7_4</cxf.fastinfoset.bundle.version>
        <cxf.neethi.version>3.0.2</cxf.neethi.version>
        <cxf.ehcache.bundle.version>2.5.1_1</cxf.ehcache.bundle.version>
        <cxf.httpcomponents.client.version>4.2.5</cxf.httpcomponents.client.version>
        <cxf.httpcomponents.core.version>4.2.4</cxf.httpcomponents.core.version>
        <cxf.httpcomponents.asyncclient.version>4.0-beta3</cxf.httpcomponents.asyncclient.version>
        <cxf.jettison.version>1.3.4</cxf.jettison.version>
        <cxf.xpp3.bundle.version>1.1.4c_6</cxf.xpp3.bundle.version>
        <cxf.jibx.version>1.2.4.5</cxf.jibx.version>
        <cxf.xmlbeans.bundle.version>2.6.0_2</cxf.xmlbeans.bundle.version>
        <cxf.rhino.bundle.version>1.7R2_3</cxf.rhino.bundle.version>
        <cxf.commons-lang.version>2.6</cxf.commons-lang.version>
        <cxf.commons-collections.version>3.2.1</cxf.commons-collections.version>
        <cxf.xjc-utils.version>2.6.1</cxf.xjc-utils.version>
        <cxf.velocity.version>1.7</cxf.velocity.version>
        <cxf.hazelcast.version>1.9.4</cxf.hazelcast.version>
        <!-- END CXF properties -->
    </properties>
    
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>features-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>create-kar</id>
						<goals>
							<goal>create-kar</goal>
						</goals>
						<configuration>
							<resourcesDir>${project.build.directory}/resources</resourcesDir>
							<featuresFile>${basedir}/target/classes/features.xml</featuresFile>
							<!-- See https://issues.apache.org/jira/browse/KARAF-2357 for details on this setting -->
							<ignoreDependencyFlag>true</ignoreDependencyFlag>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Puts the features XML file for this app into the maven repo. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<inherited>false</inherited>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/classes/features.xml</file>
									<type>xml</type>
									<classifier>features</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>