<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version. 
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/

 -->
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>platform</artifactId>
		<groupId>ddf.platform</groupId>
		<version>2.3.0</version>
	</parent>

	<artifactId>platform-app</artifactId>
	<name>DDF :: Platform :: App</name>
	<packaging>pom</packaging>
  
    <dependencies>
      <dependency>
        <groupId>ddf.security.core</groupId>
        <artifactId>security-core-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ddf.security.encryption</groupId>
        <artifactId>security-encryption-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ddf.security.encryption</groupId>
        <artifactId>security-encryption-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ddf.security.encryption</groupId>
        <artifactId>security-encryption-commands</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
    
    <properties>
        <!-- CXF Properties used in used in platform-app's features.xml
        DO NOT EDIT UNLESS UPDATING CXF-->

        <!-- Copied from apache-cxf-2.7.8-src/parent/pom.xml -->
        <cxf.abdera.version>1.1.3</cxf.abdera.version>
        <cxf.activemq.version>5.8.0</cxf.activemq.version>
        <cxf.axiom.version>1.2.14</cxf.axiom.version>
        <cxf.bcprov.version>1.49</cxf.bcprov.version>
        <cxf.cglib.bundle.version>2.2_2</cxf.cglib.bundle.version>
        <cxf.cglib.osgi.version>[2.1.3,3.0.0)</cxf.cglib.osgi.version>
        <cxf.commons-codec.version>1.8</cxf.commons-codec.version>
        <cxf.commons-collections.version>3.2.1</cxf.commons-collections.version>
        <cxf.commons-lang.version>2.6</cxf.commons-lang.version>
        <cxf.derby.version>10.2.2.0</cxf.derby.version>
        <cxf.ehcache.version>2.5.1</cxf.ehcache.version>
        <cxf.ehcache.bundle.version>2.5.1_1</cxf.ehcache.bundle.version>
        <cxf.fastinfoset.bundle.version>1.2.13_1</cxf.fastinfoset.bundle.version>
        <cxf.hazelcast.version>1.9.4</cxf.hazelcast.version>
        <cxf.httpcomponents.asyncclient.version>4.0-beta3</cxf.httpcomponents.asyncclient.version>
        <cxf.httpcomponents.asyncclient.version.range>[4.0-beta3,4.1)</cxf.httpcomponents.asyncclient.version.range>
        <cxf.httpcomponents.client.version>4.2.5</cxf.httpcomponents.client.version>
        <cxf.httpcomponents.core.version>4.2.4</cxf.httpcomponents.core.version>
        <cxf.httpcomponents.core.version.range>[4.2.1,4.3.0)</cxf.httpcomponents.core.version.range>
        <cxf.james.mim4j.version>0.7.2</cxf.james.mim4j.version>
        <cxf.geronimo.annotation.version>1.1.1</cxf.geronimo.annotation.version>
        <cxf.mina.version>2.0.7</cxf.mina.version>
        <cxf.javax.annotation-api.version>1.2-b04</cxf.javax.annotation-api.version>
        <cxf.geronimo.jms.version>1.1.1</cxf.geronimo.jms.version>
        <cxf.geronimo.j2ee.management.version>1.0.1</cxf.geronimo.j2ee.management.version>
        <cxf.geronimo.jpa.version>1.0</cxf.geronimo.jpa.version>
        <cxf.geronimo.servlet.version>1.0</cxf.geronimo.servlet.version>
        <cxf.geronimo.servlet25.version>1.1.2</cxf.geronimo.servlet25.version>
        <cxf.geronimo.transaction.version>1.1.1</cxf.geronimo.transaction.version>
        <cxf.javax.ws.rs.version>2.0-m10</cxf.javax.ws.rs.version>
        <cxf.jaxb21.version>2.1</cxf.jaxb21.version>
        <cxf.jaxb21.impl.version>2.1.13</cxf.jaxb21.impl.version>
        <cxf.jaxb21.xjc.version>2.1.13</cxf.jaxb21.xjc.version>
        <cxf.jaxb22.version>2.2.6</cxf.jaxb22.version>
        <cxf.jaxb22.impl.version>2.2.6</cxf.jaxb22.impl.version>
        <cxf.jaxb22.xjc.version>2.2.6</cxf.jaxb22.xjc.version>
        <!-- by default, we use jaxb 2.1, but java5 profile will override to 2.2 -->
        <cxf.jaxb.version>${cxf.jaxb21.version}</cxf.jaxb.version>
        <cxf.jaxb.impl.version>${cxf.jaxb21.impl.version}</cxf.jaxb.impl.version>
        <cxf.jaxb.xjc.version>${cxf.jaxb21.xjc.version}</cxf.jaxb.xjc.version>
	   <!-- cxf.joda.time.version was set to 2.1. However, there was an issue where 
		  WSS4J was binding to 1.6.2 and its dependency OpenSAML was binding to 2.1. 
		  WSS4J does not support a direct dependency of Joda-time beyond 2.0. Therefore, 
		  setting this to same version as system is using. -->
        <cxf.joda.time.version>${joda-time.version}</cxf.joda.time.version>
        <cxf.jdom.version>1.0</cxf.jdom.version>
        <cxf.jettison.version>1.3.4</cxf.jettison.version>
        <cxf.jetty.version>8.1.14.v20131031</cxf.jetty.version>
        <cxf.jetty.osgi.version>[7.6,8.2)</cxf.jetty.osgi.version>
        <cxf.jibx.version>1.2.5</cxf.jibx.version>
        <cxf.junit.version>4.11</cxf.junit.version>
        <cxf.maven.core.version>2.2.1</cxf.maven.core.version>
        <cxf.msv.version>2011.1</cxf.msv.version>
        <cxf.neethi.version>3.0.2</cxf.neethi.version>
        <cxf.oauth.bundle.version>20100527_1</cxf.oauth.bundle.version>
        <cxf.opensaml.version>2.5.3</cxf.opensaml.version>
        <cxf.opensaml.osgi.version>2.5.3_3</cxf.opensaml.osgi.version>
        <cxf.opensaml.xmltooling.version>1.3.4-1</cxf.opensaml.xmltooling.version>
        <cxf.opensamlws.version>1.4.4-1</cxf.opensamlws.version>
        <cxf.rhino.version>1.7R2</cxf.rhino.version>
        <cxf.saaj-api.version>1.3.5</cxf.saaj-api.version>
        <cxf.servlet-api.group>org.apache.geronimo.specs</cxf.servlet-api.group>
        <cxf.servlet-api.artifact>geronimo-servlet_3.0_spec</cxf.servlet-api.artifact>
        <cxf.servlet-api.version>1.0</cxf.servlet-api.version>
        <cxf.servlet-api-2.5.artifact>geronimo-servlet_2.5_spec</cxf.servlet-api-2.5.artifact>
        <cxf.servlet-api-2.5.version>1.1.2</cxf.servlet-api-2.5.version>
        <cxf.slf4j.version>1.7.5</cxf.slf4j.version>
        <cxf.specs.jaxws.api.version>1.1</cxf.specs.jaxws.api.version>
        <cxf.spring.version>3.0.7.RELEASE</cxf.spring.version>
        <cxf.spring.osgi.version>1.2.1</cxf.spring.osgi.version>
        <cxf.spring.ldap.version>1.3.1.RELEASE</cxf.spring.ldap.version>
        <cxf.spring.mock>spring-test</cxf.spring.mock>
        <cxf.swagger.version>1.3.0</cxf.swagger.version>
        <cxf.velocity.version>1.7</cxf.velocity.version>
        <cxf.woodstox.core.version>4.2.0</cxf.woodstox.core.version>
        <cxf.woodstox.stax2-api.version>3.1.1</cxf.woodstox.stax2-api.version>
        <cxf.wsdl4j.version>1.6.3</cxf.wsdl4j.version>
        <cxf.wss4j.version>1.6.13</cxf.wss4j.version>
        <cxf.xerces.version>2.11.0</cxf.xerces.version>
        <cxf.xmlbeans.version>2.6.0</cxf.xmlbeans.version>
        <cxf.xmlschema.version>2.0.3</cxf.xmlschema.version>
        <cxf.xpp3.bundle.version>1.1.4c_6</cxf.xpp3.bundle.version>



        <!-- various OSGi related versions -->
        <cxf.aries.version>1.0.0</cxf.aries.version>
        <cxf.aries.version.range>[0.3,2)</cxf.aries.version.range>
        <cxf.osgi.version>4.2.0</cxf.osgi.version>
        <cxf.karaf.version>2.2.9</cxf.karaf.version>

        <cxf.pax.logging.version>1.6.0</cxf.pax.logging.version>
        <cxf.felix.framework.version>2.0.5</cxf.felix.framework.version>
        <cxf.felix.configadmin.version>1.2.4</cxf.felix.configadmin.version>
        <cxf.xmlbeans.bundle.version>2.6.0_2</cxf.xmlbeans.bundle.version>
        <cxf.servicemix.specs.version>2.2.0</cxf.servicemix.specs.version>
        <cxf.javax.mail.version>1.4.4</cxf.javax.mail.version>
        <cxf.jaxb.bundle.version>2.2.1.1_2</cxf.jaxb.bundle.version>
        <cxf.saaj-impl.bundle.version>1.3.21_1</cxf.saaj-impl.bundle.version>
        <cxf.wsdl4j.bundle.version>1.6.3_1</cxf.wsdl4j.bundle.version>
        <cxf.xmlsec.bundle.version>1.5.6</cxf.xmlsec.bundle.version>
        <cxf.rhino.bundle.version>1.7R2_3</cxf.rhino.bundle.version>
        <cxf.xmlresolver.bundle.version>1.2_5</cxf.xmlresolver.bundle.version>
        <cxf.xerces.bundle.version>2.11.0_1</cxf.xerces.bundle.version>
        <cxf.bcel.bundle.version>5.2_4</cxf.bcel.bundle.version>
        <cxf.xalan.bundle.version>2.7.1_7</cxf.xalan.bundle.version>
        <cxf.oro.bundle.version>2.0.8_6</cxf.oro.bundle.version>
        <cxf.dom4j.bundle.version>1.6.1_5</cxf.dom4j.bundle.version>
        <cxf.jdom.bundle.version>1.1_4</cxf.jdom.bundle.version>
        <!-- End apache-cxf-2.7.8-src/parent/pom.xml-->

        <!-- Copied from apache-cxf-2.7.8-src/pom.xml -->
        <cxf.xjc-utils.version>2.6.2</cxf.xjc-utils.version>
        <!-- End apache-cxf-2.7.8-src/pom.xml -->

        <!-- END CXF properties -->
    </properties>
    
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>features-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>create-kar</id>
						<goals>
							<goal>create-kar</goal>
						</goals>
						<configuration>
							<resourcesDir>${project.build.directory}/resources</resourcesDir>
							<featuresFile>${basedir}/target/classes/features.xml</featuresFile>
							<!-- See https://issues.apache.org/jira/browse/KARAF-2357 for details on this setting -->
							<ignoreDependencyFlag>true</ignoreDependencyFlag>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Puts the features XML file for this app into the maven repo. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<inherited>false</inherited>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/classes/features.xml</file>
									<type>xml</type>
									<classifier>features</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>