priority "grant";

deny {
    // Read, write, or execute any file
    permission java.io.FilePermission "<<ALL FILES>>", "read, write, execute, delete";

    permission java.util.PropertyPermission "javax.net.ssl.*", "read, write";
    permission java.util.PropertyPermission "java.io.tmpdir", "write";
    permission java.util.PropertyPermission "user.home", "write";

    // Change current security manager
    permission java.lang.RuntimePermission "setSecurityManager";

    // Modify application permissions at will.
    permission java.security.SecurityPermission "getDomainCombiner";
    permission java.security.SecurityPermission "setPolicy";
    permission java.security.SecurityPermission "insertProvider";
    permission java.security.SecurityPermission "removeProvider.*";
    permission java.security.SecurityPermission "clearProviderProperties.*";
    permission java.security.SecurityPermission "removeProviderProperty.*";

}

grant {
    // Solr folder access permissions
    permission java.io.FilePermission "..", "read, write, delete";
    permission java.io.FilePermission "..${/}-", "read, write, delete";

    // Runtime and property read permissions
    permission java.lang.RuntimePermission "createClassLoader";
    permission java.util.PropertyPermission "javax.net.ssl.keyStore", "read";
    permission java.util.PropertyPermission "javax.net.ssl.trustStore", "read";
    permission java.util.PropertyPermission "javax.net.ssl.keyStoreType", "read";
    permission java.util.PropertyPermission "javax.net.ssl.trustStoreType", "read";
    permission java.util.PropertyPermission "javax.net.ssl.keyStorePassword", "read, write";
    permission java.util.PropertyPermission "javax.net.ssl.trustStorePassword", "read, write";

    // DDF keystores
    permission java.io.FilePermission "${solr.ssl.keystore}", "read";
    permission java.io.FilePermission "${solr.ssl.truststore}", "read";

    // Java libraries
    permission java.io.FilePermission "${java.home}${/}release", "read";
    permission java.io.FilePermission "${java.home}${/}lib${/}-", "read";

    // Temporary file storage
    permission java.io.FilePermission "${java.io.tmpdir}", "read, write, execute, delete";
    permission java.io.FilePermission "${java.io.tmpdir}${/}-", "read, write, execute, delete";
}
