<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser
 * General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 * even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details. A copy of the GNU Lesser General Public License
 * is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="xjc annox">

	<jaxb:bindings schemaLocation="../resources/gml/2.1.2/feature.xsd"
		node="/xs:schema">
		<jaxb:globalBindings
			fixedAttributeAsConstantProperty="false" typesafeEnumBase="xs:string"
			typesafeEnumMemberName="generateName" generateIsSetMethod="true"
			generateMixedExtensions="true">
			<xjc:noValidator />
			<xjc:noValidatingUnmarshaller />
		</jaxb:globalBindings>

		<jaxb:schemaBindings>
			<jaxb:package name="ogc.schema.opengis.gml.v_2_1_2" />
			<jaxb:nameXmlTransform>
				<jaxb:elementName suffix="Element" />
			</jaxb:nameXmlTransform>
		</jaxb:schemaBindings>
		<jaxb:bindings node="xs:element[@name='_geometryProperty']">
			<jaxb:class name="AbstractGeometryProperty" />
		</jaxb:bindings>
<!--
			<jaxb:bindings node="/xs:schema/xs:complexType[@name='AbstractFeatureCollectionBaseType']">
				<annox:annotate>
					<annox:annotate annox:class="javax.xml.bind.annotation.XmlTransient"
						name="AbstractFeatureCollectionBaseType" />
				</annox:annotate>
			</jaxb:bindings>
			<jaxb:bindings node="/xs:schema/xs:complexType[@name='AbstractFeatureType']">
				<annox:annotate>
					<annox:annotate annox:class="javax.xml.bind.annotation.XmlTransient"
						name="AbstractFeatureType" />
				</annox:annotate>
			</jaxb:bindings>
-->
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../resources/w3/1999/xlink.xsd">
		<jaxb:bindings
			node="//xs:attributeGroup[@name='locatorAttrs']//xs:attribute[@ref='xlink:title']">
			<jaxb:property name="xlink:title1" />
		</jaxb:bindings>
		<jaxb:bindings
			node="//xs:attributeGroup[@name='arcAttrs']//xs:attribute[@ref='xlink:title']">
			<jaxb:property name="xlink:title2" />
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../resources/filter/1.0.0/filter.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="ogc.schema.opengis.filter.v_1_0_0" />
		</jaxb:schemaBindings>
		<jaxb:bindings schemaLocation="../resources/filter/1.0.0/expr.xsd">
			<jaxb:bindings node="/xs:schema/xs:complexType[@name='ExpressionType']">
				<annox:annotate>
					<annox:annotate annox:class="javax.xml.bind.annotation.XmlTransient"
						name="ExpressionType" />
				</annox:annotate>
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../resources/wfs/1.0.0/WFS-basic.xsd"
		node="/xs:schema">
		<!-- 
		<jaxb:bindings node="xs:element[@name='GetFeature']">
			<jaxb:class name="GetFeature" />
		</jaxb:bindings>
		 -->
		<jaxb:schemaBindings>
			<jaxb:package name="ogc.schema.opengis.wfs.v_1_0_0" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

</jaxb:bindings>
