<?xml version="1.0"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ddf.support</groupId>
        <artifactId>support-maven</artifactId>
        <version>2.3.7</version>
    </parent>

    <groupId>ddf.lib</groupId>
    <artifactId>lib</artifactId>
    <version>2.10.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DDF :: Libs</name>
    <description>DDF Common Libraries</description>

    <properties>
        <camel.version>2.16.1</camel.version>
        <commons-io.version>2.1</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <ddf.support.version>2.3.6</ddf.support.version>
        <guava.version>18.0</guava.version>
    </properties>

    <modules>
        <module>libs-pomfix</module>
        <module>activities</module>
        <module>httpproxy</module>
        <module>notifications</module>
        <module>platform-configuration-impl</module>
        <module>common-system</module>
        <module>checksum</module>
        <module>webapps</module>
        <module>klv</module>
        <module>mpeg-transport-stream</module>
        <module>geospatial</module>
    </modules>
</project>
