<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ddf</artifactId>
        <groupId>ddf</groupId>
        <version>2.26.5</version>
    </parent>
    <name>DDF Features</name>
    <groupId>ddf.features</groupId>
    <artifactId>features</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cxf</module>
        <module>camel</module>
        <module>kernel</module>
        <module>test-utilities</module>
        <module>utilities</module>
        <module>branding</module>
        <module>security</module>
        <module>solr</module>
        <module>admin</module>
        <module>apps</module>
        <module>install-profiles</module>
    </modules>

    <properties>
        <!-- START versions for camel features
        Copied from org.apache.camel:camel-parent:pom:3.4.0

        DDF changes made
        - Removed properties that are not used
        - For certain dependencies used elsewhere in DDF, substitute the version from the root pom
          so the versions match throughout the system.
        -->
        <aws-java-sdk-bundle-version>1.11.714_1</aws-java-sdk-bundle-version>
        <c3p0-bundle-version>${c3p0.version}_1</c3p0-bundle-version>
        <caffeine-version>2.8.4</caffeine-version>
        <commons-codec-version>${commons-codec.version}</commons-codec-version>
        <hikaricp-version>2.4.13</hikaricp-version>
        <httpclient4-version>4.5.12</httpclient4-version>
        <httpcore4-version>4.4.13</httpcore4-version>
        <jackson2-version>${jackson.version}</jackson2-version>
        <jakarta-mail-version>${jakarta.mail.version}</jakarta-mail-version>
        <javax-servlet-api-version>3.1.0</javax-servlet-api-version>
        <jodatime2-bundle-version>${joda-time.version}</jodatime2-bundle-version>
        <quartz-version>${quartz.version}</quartz-version>
        <servicemix-specs-version>2.9.0</servicemix-specs-version>
        <!-- END versions for camel features -->

        <!-- START versions for CXF features

        DDF changes made
        - Removed properties that are not used-->
        <!-- please maintain alphabetical order here -->
        <cxf.abdera.osgi.version>${abdera.osgi.version}</cxf.abdera.osgi.version>
        <cxf.abdera.version>${abdera.version}</cxf.abdera.version>
        <cxf.activemq.version>5.16.0</cxf.activemq.version>
        <cxf.ahc.version>2.12.1</cxf.ahc.version>
        <cxf.atmosphere.version>2.6.1</cxf.atmosphere.version>
        <cxf.brave.reporter.version>2.12.1</cxf.brave.reporter.version>
        <cxf.brave.version>5.11.2</cxf.brave.version>
        <cxf.brave.zipkin.version>2.19.3</cxf.brave.zipkin.version>
        <cxf.classgraph.version>4.8.25</cxf.classgraph.version>
        <cxf.classmate.version>1.5.1</cxf.classmate.version>
        <cxf.commons-codec.version>${commons-codec-version}</cxf.commons-codec.version>
        <cxf.commons-collections.version>3.2.2</cxf.commons-collections.version>
        <cxf.commons-lang3.version>${commons-lang3.version}</cxf.commons-lang3.version>
        <cxf.commons-text.version>1.9</cxf.commons-text.version>
        <cxf.dropwizard3.version>3.2.6</cxf.dropwizard3.version>
        <cxf.dropwizard4.version>${dropwizard.version}</cxf.dropwizard4.version>
        <cxf.ehcache3.version>3.8.1</cxf.ehcache3.version>
        <cxf.geronimo.j2ee.management.version>1.0.1</cxf.geronimo.j2ee.management.version>
        <cxf.geronimo.jms.version>1.1.1</cxf.geronimo.jms.version>
        <cxf.geronimo.json.version>1.4</cxf.geronimo.json.version>
        <cxf.geronimo.jta.version>1.1.1</cxf.geronimo.jta.version>
        <!-- CXF Guava version must match DDF Guava version to avoid OSGi uses constraint violations -->
        <cxf.guava.version>${guava.version}</cxf.guava.version>
        <cxf.hazelcast.version>${hazelcast.version}</cxf.hazelcast.version>
        <cxf.hibernate.validator.version>6.1.4.Final</cxf.hibernate.validator.version>
        <cxf.httpcomponents.asyncclient.version>4.1.4</cxf.httpcomponents.asyncclient.version>
        <cxf.httpcomponents.client.version>4.5.12</cxf.httpcomponents.client.version>
        <cxf.httpcomponents.core.version>${httpcore.version}</cxf.httpcomponents.core.version>
        <cxf.jackson.databind.version>2.11.2</cxf.jackson.databind.version>
        <cxf.jackson.version>2.11.2</cxf.jackson.version>
        <!-- Using jakarta.activation 1.2.1 instead of 1.2.2, as it requires Java 9.
             See https://github.com/eclipse-ee4j/jaf/issues/37 -->
        <cxf.jakarta.activation.version>${jakarta.activation.version}</cxf.jakarta.activation.version>
        <cxf.james.mim4j.version>0.7.2</cxf.james.mim4j.version>
        <cxf.javassist.version>3.25.0-GA</cxf.javassist.version>
        <cxf.javax.annotation-api.version>${javax.annotation-api.version}</cxf.javax.annotation-api.version>
        <cxf.jboss.logging.version>3.3.0.Final</cxf.jboss.logging.version>
        <cxf.jettison.version>1.4.1</cxf.jettison.version>
        <cxf.joda.time.version>${joda-time.version}</cxf.joda.time.version>
        <cxf.johnzon.version>1.2.8</cxf.johnzon.version>
        <cxf.mina.version>2.1.3</cxf.mina.version>
        <cxf.neethi.version>3.1.1</cxf.neethi.version>
        <cxf.netty.version>4.1.50.Final</cxf.netty.version>
        <cxf.opensaml.osgi.version>${opensaml.osgi.version}</cxf.opensaml.osgi.version>
        <cxf.opentracing.version>0.33.0</cxf.opentracing.version>
        <cxf.reactivestreams.version>1.0.3</cxf.reactivestreams.version>
        <!-- Using saaj-impl 1.3.28 instead of 1.5.2, as it requires packages saaj-api 1.4+
             which isn't provided by Karaf (as of 4.2.9). We could add the newer saaj-api, but
             using the older saaj-impl seems to work fine -->
        <cxf.saaj-impl.version>1.3.28_1</cxf.saaj-impl.version>
        <cxf.servlet-api.artifact>jakarta.servlet-api</cxf.servlet-api.artifact>
        <cxf.servlet-api.group>jakarta.servlet</cxf.servlet-api.group>
        <cxf.servlet-api.version>4.0.4</cxf.servlet-api.version>
        <cxf.snakeyaml.version>1.26</cxf.snakeyaml.version>
        <cxf.specs.jaxws.api.version>2.3_2</cxf.specs.jaxws.api.version>
        <cxf.stax-ex.version>1.8.3</cxf.stax-ex.version>
        <cxf.swagger.v3.version>2.1.4</cxf.swagger.v3.version>
        <cxf.swagger2.version>1.6.2</cxf.swagger2.version>
        <cxf.swagger2.guava.version>27.0-jre</cxf.swagger2.guava.version>
        <cxf.validation.api.version>2.0.2</cxf.validation.api.version>
        <cxf.velocity.version>2.2</cxf.velocity.version>
        <cxf.woodstox.core.version>${woodstox.core.version}</cxf.woodstox.core.version>
        <cxf.woodstox.stax2-api.version>${woodstox.stax2-api.version}</cxf.woodstox.stax2-api.version>
        <cxf.wss4j.version>${wss4j.version}</cxf.wss4j.version>
        <cxf.xjc-utils.version>3.3.1</cxf.xjc-utils.version>
        <cxf.xmlschema.version>2.2.5</cxf.xmlschema.version>

        <!-- various OSGi related versions -->
        <cxf.aries.fly.version>1.2</cxf.aries.fly.version>
        <cxf.bcel.bundle.version>5.2_4</cxf.bcel.bundle.version>
        <cxf.dom4j.bundle.version>${dom4j.bundle.version}</cxf.dom4j.bundle.version>
        <cxf.fastinfoset.bundle.version>1.2.18_1</cxf.fastinfoset.bundle.version>
        <cxf.istack.bundle.version>3.0.7</cxf.istack.bundle.version>
        <cxf.jakarta.mail.version>${jakarta.mail.version}</cxf.jakarta.mail.version>
        <cxf.jasypt.bundle.version>1.9.3_1</cxf.jasypt.bundle.version>
        <cxf.jaxb.bundle.version>2.3.2_1</cxf.jaxb.bundle.version>
        <cxf.jdom.bundle.version>${jdom.bundle.version}</cxf.jdom.bundle.version>
        <cxf.oauth.bundle.version>20100527_1</cxf.oauth.bundle.version>
        <cxf.reflections.bundle.version>0.9.11_2</cxf.reflections.bundle.version>
        <cxf.rhino.bundle.version>1.7R2_3</cxf.rhino.bundle.version>
        <cxf.servicemix.aspectj.version>1.9.1_1</cxf.servicemix.aspectj.version>
        <cxf.servicemix.cglib.version>3.3.0_1</cxf.servicemix.cglib.version>
        <cxf.servicemix.javax.el.version>3.0.0_1</cxf.servicemix.javax.el.version>
        <cxf.servicemix.jaxrs.specs.version>2.9.1</cxf.servicemix.jaxrs.specs.version>
        <cxf.servicemix.jodatime.version>2.3_1</cxf.servicemix.jodatime.version>
        <cxf.servicemix.jsoup.version>1.5.2_2</cxf.servicemix.jsoup.version>
        <cxf.servicemix.specs.version>2.9.0</cxf.servicemix.specs.version>
        <cxf.wsdl4j.bundle.version>1.6.3_1</cxf.wsdl4j.bundle.version>
        <cxf.xalan.bundle.version>${xalan.bundle.version}</cxf.xalan.bundle.version>
        <cxf.xerces.bundle.version>2.12.0_1</cxf.xerces.bundle.version>
        <cxf.xmlresolver.bundle.version>1.2_5</cxf.xmlresolver.bundle.version>
        <cxf.xmlsec.bundle.version>${xmlsec.version}</cxf.xmlsec.bundle.version>
        <!-- END CXF properties -->

        <org.ops4j-base-lang>1.5.0</org.ops4j-base-lang>
        <org.apache.servicemix.bundles.jaxen.version>1.1.6_1
        </org.apache.servicemix.bundles.jaxen.version>
        <saxon.bundle.plugin>${saxon.version}_1</saxon.bundle.plugin>

        <!--  Third-party bundle versions. These should only be used in the features.xml file.
      Any bundle dependent on classes from these jars should depend on the jar itself -
      not on the bundlized version. -->
        <javax.inject.bundle.version>${javax.inject.version}_3</javax.inject.bundle.version>

    </properties>

    <build>
        <testResources>
            <testResource>
                <directory>${project.build.outputDirectory}</directory>
                <targetPath>${project.build.testOutputDirectory}</targetPath>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <outputFile>${project.build.outputDirectory}/features.xml</outputFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.servicemix.tooling</groupId>
                    <artifactId>depends-maven-plugin</artifactId>
                    <version>${servicemix-depends.version}</version>
                    <executions>
                        <execution>
                            <id>generate-depends-file</id>
                            <goals>
                                <goal>generate-depends-file</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>testResources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <!--Using version 2.17 instead of the latest (2.19.1) because everything after 2.17 has-->
                    <!--problems connecting to the container or running the tests-->
                    <configuration>
                        <argLine>-Djava.awt.headless=true -noverify</argLine>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>${pax.exam.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
