<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ddf</artifactId>
        <groupId>ddf</groupId>
        <version>2.16.0-SNAPSHOT</version>
    </parent>
    <name>DDF Features</name>
    <groupId>ddf.features</groupId>
    <artifactId>features</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>camel</module>
        <module>branding</module>
        <module>kernel</module>
        <module>test-utilities</module>
        <module>karaf</module>
        <module>cxf</module>
        <module>migration</module>
        <module>admin</module>
        <module>solr</module>
        <module>security</module>
        <module>utilities</module>
        <module>apps</module>
        <module>install-profiles</module>
    </modules>

    <properties>
        <!--START versions for camel features in platform-app features
        Copied from apache-camel-2.19.4-src/parent/pom.xml

        DDF changes made
        - Duplicated some properties in the root pom so that they may be used elsewhere in DDF
        - Removed properties that are not used
        - Replaced the value of "geronimo-jms2-spec-version" with "${geronimo-jms_2_spec.version}" to keep it in line with the rest of the project
        - Added netty41 version and removed netty40 version
        - make camel and artemis qpid-proton-j-bundle-version and qpid-jms-client-version match -->
        <aws-java-sdk-bundle-version>${aws-java-sdk-bundle.version}</aws-java-sdk-bundle-version>
        <commons-codec-version>${commons-codec.version}</commons-codec-version>
        <commons-httpclient-bundle-version>3.1_7</commons-httpclient-bundle-version>
        <commons-pool-version>${commons-pool.version}</commons-pool-version>
        <commons-io-version>${commons-io.version}</commons-io-version>
        <cxf-version-range>[3.1,4.0)</cxf-version-range>
        <c3p0-bundle-version>0.9.5.3</c3p0-bundle-version>
        <freemarker-version>2.3.28</freemarker-version>
        <geronimo-jms-spec-version>1.1.1</geronimo-jms-spec-version>
        <geronimo-jms2-spec-version>${geronimo-jms_2_spec.version}</geronimo-jms2-spec-version>
        <geronimo-jta-spec-version>1.1.1</geronimo-jta-spec-version>
        <google-guava-version>19.0</google-guava-version>
        <cxf.jackson.version>2.9.6</cxf.jackson.version>
        <hikaricp-version>2.3.13</hikaricp-version>
        <httpcore4-version>4.4.10</httpcore4-version>
        <httpclient4-version>4.5.6</httpclient4-version>
        <jackson2-version>${cxf.jackson.version}</jackson2-version>
        <javax-mail-version>1.6.1</javax-mail-version>
        <javax.servlet-api-version>3.1.0</javax.servlet-api-version>
        <junit-bundle-version>4.11_2</junit-bundle-version>
        <metrics-version>${dropwizard.version}</metrics-version>
        <netty-version>${netty.version}</netty-version>
        <qpid-proton-j-version>${proton.version}</qpid-proton-j-version>
        <mchange-commons-java-version>0.2.11</mchange-commons-java-version>
        <netty41-version>4.1.16.Final</netty41-version>
        <protobuf-version>${protobuf.version}</protobuf-version>
        <protobuf-guava-version>18.0</protobuf-guava-version>
        <qpid-proton-j-bundle-version>${proton.version}</qpid-proton-j-bundle-version>
        <qpid-jms-client-version>${qpid-jms.version}</qpid-jms-client-version>
        <quartz2-version>2.3.0</quartz2-version>
        <servicemix-specs-version>2.9.0</servicemix-specs-version>
        <spring-version-range>[4.3,6)</spring-version-range>
        <!--END versions for camel features in platform-app-->

        <!--START versions for enterprise features in platform-app features
        Copied from karaf-4.1.2-src/pom.xml

        DDF changes made
        - Removed properties that are not used-->
        <felix.coordinator.version>1.0.2</felix.coordinator.version>
        <aries.transaction.manager.version>1.3.3</aries.transaction.manager.version>
        <aries.transaction.blueprint.version>1.1.1</aries.transaction.blueprint.version>
        <aries.transaction.blueprint.version2>2.1.0</aries.transaction.blueprint.version2>
        <aries.util.version>1.1.3</aries.util.version>
        <!-- END enterprise properties -->

        <!-- START versions for CXF features

        DDF changes made
        - Updated cxf.hibernate.validator.version to 5.3.6.Final and cxf.jasypt.bundle.version to 1.9.2_1 -->
        <!-- please maintain alphabetical order here -->
        <cxf.abdera.osgi.version>${abdera.osgi.version}</cxf.abdera.osgi.version>
        <cxf.abdera.version>${abdera.version}</cxf.abdera.version>
        <cxf.ahc.version>1.9.40</cxf.ahc.version>
        <cxf.atmosphere.version>2.4.23</cxf.atmosphere.version>
        <cxf.bcel.bundle.version>5.2_4</cxf.bcel.bundle.version>
        <cxf.classmate.version>1.1.0</cxf.classmate.version>
        <cxf.commons-codec.version>${commons-codec-version}</cxf.commons-codec.version>
        <cxf.commons-collections.version>3.2.2</cxf.commons-collections.version>
        <cxf.commons-lang3.version>${commons-lang3.version}</cxf.commons-lang3.version>
        <cxf.dom4j.bundle.version>${dom4j.bundle.version}</cxf.dom4j.bundle.version>
        <cxf.dropwizard.version>3.2.6</cxf.dropwizard.version>
        <cxf.ehcache.version>2.10.5</cxf.ehcache.version>
        <cxf.fastinfoset.bundle.version>1.2.13_1</cxf.fastinfoset.bundle.version>
        <cxf.geronimo.jms.version>${geronimo-jms-spec-version}</cxf.geronimo.jms.version>
        <cxf.geronimo.transaction.version>${geronimo-jta-spec-version}</cxf.geronimo.transaction.version>
        <cxf.guava.version>${guava.version}</cxf.guava.version>
        <cxf.hazelcast.version>3.9.2</cxf.hazelcast.version>
        <cxf.hibernate.validator.version>5.3.6.Final</cxf.hibernate.validator.version>
        <cxf.httpcomponents.asyncclient.version>4.1.3</cxf.httpcomponents.asyncclient.version>
        <cxf.httpcomponents.core.version>${httpcore.version}</cxf.httpcomponents.core.version>
        <cxf.james.mim4j.version>0.7.2</cxf.james.mim4j.version>
        <cxf.jasypt.bundle.version>1.9.2_1</cxf.jasypt.bundle.version>
        <cxf.javassist.version>3.21.0-GA</cxf.javassist.version>
        <cxf.javax.annotation-api.version>${javax.annotation-api.version}</cxf.javax.annotation-api.version>
        <cxf.javax.mail.version>1.4.4</cxf.javax.mail.version>
        <cxf.javax.servlet-api.version>${javax.servlet-api.version}</cxf.javax.servlet-api.version>
        <cxf.jaxb.bundle.version>${jaxb.version}_1</cxf.jaxb.bundle.version>
        <cxf.jboss.logging.version>3.3.0.Final</cxf.jboss.logging.version>
        <cxf.jdom.bundle.version>${jdom.bundle.version}</cxf.jdom.bundle.version>
        <cxf.jettison.version>1.4.0</cxf.jettison.version>
        <cxf.joda.time.version>${joda-time.version}</cxf.joda.time.version>
        <cxf.neethi.version>3.1.1</cxf.neethi.version>
        <cxf.netty.version>4.0.43.Final</cxf.netty.version>
        <cxf.netty3.version>3.9.9.Final</cxf.netty3.version>
        <cxf.opensaml.osgi.version>${opensaml.osgi.version}</cxf.opensaml.osgi.version>
        <cxf.reflections.bundle.version>0.9.11_2</cxf.reflections.bundle.version>
        <cxf.rhino.bundle.version>1.7R2_3</cxf.rhino.bundle.version>
        <cxf.saaj-impl.bundle.version>1.3.23_2</cxf.saaj-impl.bundle.version>
        <cxf.servicemix.aspectj.version>1.8.7_2</cxf.servicemix.aspectj.version>
        <cxf.servicemix.cglib.version>3.2.0_1</cxf.servicemix.cglib.version>
        <cxf.servicemix.jodatime.version>2.3_1</cxf.servicemix.jodatime.version>
        <cxf.servicemix.jsoup.version>1.5.2_2</cxf.servicemix.jsoup.version>
        <cxf.servicemix.specs.version.jaxrs>2.9.1</cxf.servicemix.specs.version.jaxrs>
        <cxf.servicemix.specs.version>2.9.0</cxf.servicemix.specs.version>
        <cxf.stax-ex.version>1.7.6</cxf.stax-ex.version>
        <cxf.swagger2.version>1.5.17</cxf.swagger2.version>
        <cxf.swagger3.version>2.0.0</cxf.swagger3.version>
        <cxf.validation.api.version>1.1.0.Final</cxf.validation.api.version>
        <cxf.velocity.version>2.0</cxf.velocity.version>
        <cxf.woodstox.core.version>${woodstox.core.version}</cxf.woodstox.core.version>
        <cxf.woodstox.stax2-api.version>${woodstox.stax2-api.version}
        </cxf.woodstox.stax2-api.version>
        <cxf.wsdl4j.bundle.version>1.6.3_1</cxf.wsdl4j.bundle.version>
        <cxf.wss4j.version>${wss4j.version}</cxf.wss4j.version>
        <cxf.xalan.bundle.version>${xalan.bundle.version}</cxf.xalan.bundle.version>
        <cxf.xerces.bundle.version>2.11.0_1</cxf.xerces.bundle.version>
        <cxf.xjc-utils.version>3.2.2</cxf.xjc-utils.version>
        <cxf.xmlresolver.bundle.version>1.2_5</cxf.xmlresolver.bundle.version>
        <cxf.xmlschema.version>2.2.3</cxf.xmlschema.version>
        <cxf.xmlsec.bundle.version>${xmlsec.version}</cxf.xmlsec.bundle.version>
        <!-- END CXF properties -->

        <org.ops4j-base-lang>1.5.0</org.ops4j-base-lang>
        <org.apache.servicemix.bundles.jaxen.version>1.1.6_1
        </org.apache.servicemix.bundles.jaxen.version>
        <saxon.bundle.plugin>${saxon.version}_1</saxon.bundle.plugin>

        <!--  Third-party bundle versions. These should only be used in the features.xml file.
      Any bundle dependent on classes from these jars should depend on the jar itself -
      not on the bundlized version. -->
        <javax.inject.bundle.version>${javax.inject.version}_2</javax.inject.bundle.version>
        <commons.fileupload.version>1.3.2</commons.fileupload.version>

        <pax.url.version>2.5.2</pax.url.version>
    </properties>

    <build>
        <testResources>
            <testResource>
                <directory>${project.build.outputDirectory}</directory>
                <targetPath>${project.build.testOutputDirectory}</targetPath>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <outputFile>${project.build.outputDirectory}/features.xml</outputFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.servicemix.tooling</groupId>
                    <artifactId>depends-maven-plugin</artifactId>
                    <version>${servicemix-depends.version}</version>
                    <executions>
                        <execution>
                            <id>generate-depends-file</id>
                            <goals>
                                <goal>generate-depends-file</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>testResources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <!--Using version 2.17 instead of the latest (2.19.1) because everything after 2.17 has-->
                    <!--problems connecting to the container or running the tests-->
                    <version>${failsafe.pax-exam-compatible.version}</version>
                    <configuration>
                        <argLine>-Djava.awt.headless=true -noverify</argLine>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>${pax.exam.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
