<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : 2.2.0.RC3</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Release-Notes_3899701.html">Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : 2.2.0.RC3
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Alexander Lamar</span>, last modified on Jul 02, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="id-2.2.0.RC3-ReleaseNotes">Release Notes</h2><ul class="ul1"><li class="li1">Added a separate log file that exclusively handles failed ingest attempts. Details can be found here <a class="external-link" href="https://tools.codice.org/wiki/display/DDF/Catalog+Framework" rel="nofollow">https://tools.codice.org/wiki/display/DDF/Catalog+Framework</a> under the Error Handling section.</li><li class="li1">A new naming convention was applied to the configuration names in the webconsole.</li><li class="li1">Simple UI can now be used to access data from a secure DDF.</li><li>Numerous bug fixes listed below.</li></ul><h2 id="id-2.2.0.RC3-ResolvedIssues">Resolved Issues</h2><p>     <div class="jim-error-message jim-error-message-table">
        <table class="aui">
            <tbody>
                                <tr></tr>

                <tr>
                                        <th>type</th>
                                        <th>key</th>
                                        <th>summary</th>
                                        <th>assignee</th>
                                        <th>reporter</th>
                                        <th>priority</th>
                                        <th>status</th>
                                        <th>resolution</th>
                                        <th>created</th>
                                        <th>updated</th>
                                        <th>due</th>
                                    </tr>

                <tr>
                    <td colspan="11">
                        <div class="aui-message aui-message-warning">
                            <p class="message">
                                <span class="icon-in-pdf"></span>
                                JIRA project doesn&#39;t exist or you don&#39;t have permission to view it.
                            </p>
                             <a class="jira-link" href="https://tools.codice.org/jira/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=project%20=%20DDF%20AND%20resolution%20=%20Fixed%20AND%20status%20=%20Resolved%20AND%20resolved%20%3E=%202013-06-05%20ORDER%20BY%20updated%20DESC,%20key%20DESC&amp;tempMax=1000&amp;src=confmacro">View these issues in JIRA</a>                         </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:32</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
