<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : 2.3.0.ALPHA3</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Release-Notes_3899701.html">Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : 2.3.0.ALPHA3
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ashraf Barakat</span>, last modified on Jan 08, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="id-2.3.0.ALPHA3-DistributionandAppReleaseNotes">Distribution and App Release Notes</h1><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Project/App</th><th class="confluenceTh">Action</th><th class="confluenceTh">Justification</th></tr><tr><td colspan="1" class="confluenceTd">Spatial</td><td colspan="1" class="confluenceTd">Released <span>2.3.0.ALPHA2</span></td><td colspan="1" class="confluenceTd"><div class="error">Error rendering macro 'jira' : Unable to locate JIRA server for this macro. It may be due to Application Link configuration.</div></td></tr><tr><td colspan="1" class="confluenceTd">Distro</td><td colspan="1" class="confluenceTd"><span>Released </span><span>2.3.0.ALPHA2</span></td><td colspan="1" class="confluenceTd">To incorporate DDF-210</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:32</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
