<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : 2.3.0.ALPHA4</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Release-Notes_3899701.html">Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : 2.3.0.ALPHA4
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ashraf Barakat</span>, last modified by <span class='editor'> Jesse Kim</span> on Jan 28, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="id-2.3.0.ALPHA4-DistributionandAppReleaseNotes">Distribution and App Release Notes</h1>
<div class="table-wrap"><table class="confluenceTable">
<tbody>
<tr>
<th class="confluenceTh">Project/App</th>
<th class="confluenceTh">Action</th>
<th class="confluenceTh">Justification</th></tr>
<tr>
<td class="confluenceTd">Support</td>
<td class="confluenceTd">Using previous 2.3.0.ALPHA1 release.</td>
<td class="confluenceTd">No significant changes.</td></tr>
<tr>
<td class="confluenceTd">Parent</td>
<td class="confluenceTd">Using previous 1.0.0.ALPHA3 release.</td>
<td class="confluenceTd">No significant changes.</td></tr>
<tr>
<td class="confluenceTd">Platform</td>
<td class="confluenceTd">Released <span>2.3.0.ALPHA3</span></td>
<td class="confluenceTd">
<p><div class="error">Error rendering macro 'jira' : Unable to locate JIRA server for this macro. It may be due to Application Link configuration.</div></p>
<p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p>
<p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p></td></tr>
<tr>
<td class="confluenceTd">Catalog</td>
<td class="confluenceTd">Released 2.3.0.ALPHA2</td>
<td class="confluenceTd">
<p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p>
<p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p>
<p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p>
<p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p>
<p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p>
<p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p>
<p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p></td></tr>
<tr>
<td class="confluenceTd">Solr Catalog</td>
<td class="confluenceTd">Released 2.3.0.ALPHA3</td>
<td class="confluenceTd">
<p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p>
<p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p>
<p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p></td></tr>
<tr>
<td class="confluenceTd">Spatial</td>
<td class="confluenceTd">Released 2.3.0.ALPHA3</td>
<td class="confluenceTd">
<p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p>
<p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p>
<p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p>
<p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p></td></tr>
<tr>
<td class="confluenceTd">UI</td>
<td class="confluenceTd">Released <span>2.3.0.ALPHA3</span></td>
<td class="confluenceTd">    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</td></tr>
<tr>
<td class="confluenceTd">UI</td>
<td class="confluenceTd">Released 2.3.0ALPHA4</td>
<td class="confluenceTd">
<p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p>
<p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p>
<p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p>
<p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p>
<p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p></td></tr>
<tr>
<td class="confluenceTd">Content</td>
<td class="confluenceTd">Released 2.3.0.ALPHA2</td>
<td class="confluenceTd">
<p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p>
<p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p>
<p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p>
<p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p>
<p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p>
<p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p></td></tr>
<tr>
<td class="confluenceTd">Security</td>
<td class="confluenceTd">Released 2.3.0.ALPHA2</td>
<td class="confluenceTd">
<p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p>
<p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p>
<p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p>
<p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p></td></tr>
<tr>
<td class="confluenceTd">Distro</td>
<td class="confluenceTd">Released 2.3.0.ALPHA4</td>
<td class="confluenceTd">incorporate all changes</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:32</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
