<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : 2.3.0.ALPHA2</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Release-Notes_3899701.html">Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : 2.3.0.ALPHA2
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ashraf Barakat</span>, last modified on Jan 08, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="id-2.3.0.ALPHA2-DistributionandAppReleaseNotes">Distribution and App Release Notes</h1><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Project/App</th><th class="confluenceTh">Action</th><th class="confluenceTh">Justification</th></tr><tr><td class="confluenceTd">Support </td><td class="confluenceTd">Using previous release <span>2.3.0.ALPHA1. </span></td><td class="confluenceTd"><span>No changes.</span></td></tr><tr><td class="confluenceTd">Parent </td><td class="confluenceTd">Released 1.0.0.ALPHA3</td><td class="confluenceTd"><p><div class="error">Error rendering macro 'jira' : Unable to locate JIRA server for this macro. It may be due to Application Link configuration.</div></p></td></tr><tr><td class="confluenceTd">Platform</td><td class="confluenceTd">Released <span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">2.3.0.ALPHA2</span></td><td class="confluenceTd"><p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p><p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p><p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p></td></tr><tr><td colspan="1" class="confluenceTd">Catalog</td><td colspan="1" class="confluenceTd">Using previous release <span>2.3.0.ALPHA1. </span></td><td colspan="1" class="confluenceTd">No changes</td></tr><tr><td colspan="1" class="confluenceTd">Solr Catalog App</td><td colspan="1" class="confluenceTd">Released <span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">2.3.0.ALPHA2</span></td><td colspan="1" class="confluenceTd"><p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p></td></tr><tr><td colspan="1" class="confluenceTd">Spatial</td><td colspan="1" class="confluenceTd">Used previous release <span>2.3.0.ALPHA1. </span></td><td colspan="1" class="confluenceTd">This should have been released as 2.3.0.ALPHA2. It will be in distro 2.3.0.ALPHA3.</td></tr><tr><td colspan="1" class="confluenceTd">Search UI</td><td colspan="1" class="confluenceTd">Released <span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">2.3.0.ALPHA2</span></td><td colspan="1" class="confluenceTd"><p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p><p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p><p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p><p>    <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
         Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
    </span>
</p></td></tr><tr><td colspan="1" class="confluenceTd">Content</td><td colspan="1" class="confluenceTd"><span>Using previous release </span><span>2.3.0.ALPHA1. </span></td><td colspan="1" class="confluenceTd">No changes</td></tr><tr><td colspan="1" class="confluenceTd">Security</td><td colspan="1" class="confluenceTd">Using previous release 2.3.0.ALPHA1.</td><td colspan="1" class="confluenceTd">No changes</td></tr><tr><td colspan="1" class="confluenceTd">Distro</td><td colspan="1" class="confluenceTd"><span>Released </span><span>2.3.0.ALPHA2</span></td><td colspan="1" class="confluenceTd">To incorporate all the work of the apps.</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:32</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
