<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : DDF Spatial Application Install/Uninstall</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Spatial-Application_3899443.html">DDF Spatial Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Spatial-Application-Users-Guide_3899447.html">DDF Spatial Application Users Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : DDF Spatial Application Install/Uninstall
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Hugh Rodgers</span>, last modified by <span class='editor'> Keith C Wire</span> on Jan 07, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="font-size: 1.8em;"><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425116242 {padding: 0px;}
div.rbtoc1465425116242 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425116242 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425116242'>
<ul class='toc-indentation'>
<li><a href='#DDFSpatialApplicationInstall/Uninstall-Overview'>Overview</a></li>
<li><a href='#DDFSpatialApplicationInstall/Uninstall-Prerequisites'>Prerequisites</a></li>
<li><a href='#DDFSpatialApplicationInstall/Uninstall-Installation'>Installation</a></li>
<li><a href='#DDFSpatialApplicationInstall/Uninstall-Verification'>Verification</a></li>
<li><a href='#DDFSpatialApplicationInstall/Uninstall-Uninstall'>Uninstall</a>
<ul class='toc-indentation'>
<li><a href='#DDFSpatialApplicationInstall/Uninstall-RevertingtheUninstall'>Reverting the Uninstall</a></li>
</ul>
</li>
<li><a href='#DDFSpatialApplicationInstall/Uninstall-Upgrade'>Upgrade</a></li>
</ul>
</div></span></p><h1 id="DDFSpatialApplicationInstall/Uninstall-Overview">Overview</h1><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h1 id="DDFSpatialApplicationInstall/Uninstall-Prerequisites">Prerequisites</h1><p>Before the DDF Spatial Application can be installed:</p><ul><li>the DDF Kernel must be running</li><li>the DDF Platform Application must be installed</li><li>the DDF Catalog Application must be installed</li></ul><h1 id="DDFSpatialApplicationInstall/Uninstall-Installation">Installation</h1><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h1 id="DDFSpatialApplicationInstall/Uninstall-Verification">Verification</h1><p>To verify if the DDF Spatial Application was successfully installed, verify all of its features have been successfully installed.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF Spatial Application installed features</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;features:list | grep spatial-app
[installed] [2.3.0] spatial-kml-transformer      		 spatial-app-2.3.0         KML Transformer transforms metacards and query results into KML.
[installed] [2.3.0] spatial-kml-networklinkendpoint      spatial-app-2.3.0         KML Network Link Endpoint generates view-based KML Network Links for dynamic query results in KML viewer.
[installed] [2.3.0] spatial-app                          spatial-app-2.3.0         DDF Catalog Services application default installations</pre>
</div></div><p>Verify the DDF Spatial Application bundles are Active:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF Spatial Application's active bundles</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;list | grep -i kml
[ 285] [Active     ] [Created     ] [       ] [   80] DDF :: Spatial :: KML :: Transformer (2.3.0)
[ 286] [Active     ] [Created     ] [       ] [   80] DDF :: Spatial :: KML :: Network Linked Endpoint (2.3.0)</pre>
</div></div><h1 id="DDFSpatialApplicationInstall/Uninstall-Uninstall">Uninstall</h1><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h3 id="DDFSpatialApplicationInstall/Uninstall-RevertingtheUninstall">Reverting the Uninstall</h3><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h1 id="DDFSpatialApplicationInstall/Uninstall-Upgrade">Upgrade</h1><div><p> </p><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
