<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : DDF Content Application Install/Uninstall</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Application_3899540.html">DDF Content Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Application-Users-Guide_3899544.html">DDF Content Application Users Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : DDF Content Application Install/Uninstall
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Hugh Rodgers</span>, last modified on Nov 26, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="font-size: 1.8em;"><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425100278 {padding: 0px;}
div.rbtoc1465425100278 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425100278 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425100278'>
<ul class='toc-indentation'>
<li><a href='#DDFContentApplicationInstall/Uninstall-Overview'>Overview</a></li>
<li><a href='#DDFContentApplicationInstall/Uninstall-Prerequisites'>Prerequisites</a></li>
<li><a href='#DDFContentApplicationInstall/Uninstall-Installation'>Installation</a></li>
<li><a href='#DDFContentApplicationInstall/Uninstall-Verification'>Verification</a></li>
<li><a href='#DDFContentApplicationInstall/Uninstall-Uninstall'>Uninstall</a>
<ul class='toc-indentation'>
<li><a href='#DDFContentApplicationInstall/Uninstall-RevertingtheUninstall'>Reverting the Uninstall</a></li>
</ul>
</li>
<li><a href='#DDFContentApplicationInstall/Uninstall-Upgrade'>Upgrade</a></li>
</ul>
</div></span></p><h1 id="DDFContentApplicationInstall/Uninstall-Overview">Overview</h1><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h1 id="DDFContentApplicationInstall/Uninstall-Prerequisites">Prerequisites</h1><p>Before the DDF Content Application can be installed:</p><ul><li>the DDF Kernel must be running</li><li>the DDF Platform Application must be installed</li><li>the DDF Catalog Application can be optionally installed. If it is not installed, then the Content Application will <strong><em>not</em> </strong>support creating metacards for ingested content.</li></ul><h1 id="DDFContentApplicationInstall/Uninstall-Installation">Installation</h1><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h1 id="DDFContentApplicationInstall/Uninstall-Verification">Verification</h1><p>To verify if the DDF Content Application was successfully installed, verify all of its features have been successfully installed. The <code>content-catalogerplugin</code> should be <code>uninstalled</code> if the DDF Catalog Application has not been installed. The <code>content-rest-endpoint</code> should be <code>uninstalled</code> by default.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF Content Application installed features</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;features:list | grep content-app
[installed  ] [2.3.0] content-core-api                       content-app-2.3.0         Content API
[installed  ] [2.3.0] content-core                           content-app-2.3.0         Content Core
[installed  ] [2.3.0] content-core-filesystemstorageprovider content-app-2.3.0         The File System Provider provides the implementation to create, update, or delete content items as files in the Content Repository.
[installed  ] [2.3.0] content-core-directorymonitor          content-app-2.3.0         Monitors directories to process content files.
[uninstalled] [2.3.0] content-rest-endpoint                  content-app-2.3.0         REST Endpoint provides CRUD operations for content storage.
[uninstalled] [2.3.0] content-catalogerplugin                content-app-2.3.0         Content Plugin provides post-CUD operations after content storage.</pre>
</div></div><p>Verify the DDF Content Application bundles are Active for the Content features that are installed. The <code>CatalogerPlugin</code> bundle should be in the Installed state if the DDF Catalog Application has not been installed.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF Content Application's active bundles</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;list | grep -i content
[ 274] [Active     ] [            ] [       ] [   80] DDF :: Content :: Core :: API (2.3.0)
[ 275] [Active     ] [            ] [       ] [   80] DDF :: Content :: Core :: Implementation (2.3.0)
[ 276] [Active     ] [Created     ] [       ] [   80] DDF :: Content :: Core :: StandardFramework (2.3.0)
[ 277] [Active     ] [Created     ] [       ] [   80] DDF :: Content :: Core :: CamelComponent (2.3.0)
[ 278] [Active     ] [Created     ] [       ] [   80] DDF :: Content :: Core :: File System Storage Provider (2.3.0)
[ 279] [Active     ] [            ] [Started] [   80] DDF :: Content :: Core :: Directory Monitor (2.3.0)
[ 280] [Installed  ] [            ] [       ] [   80] DDF :: Content :: Core :: CatalogerPlugin (2.3.0)</pre>
</div></div><h1 id="DDFContentApplicationInstall/Uninstall-Uninstall">Uninstall</h1><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h3 id="DDFContentApplicationInstall/Uninstall-RevertingtheUninstall">Reverting the Uninstall</h3><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h1 id="DDFContentApplicationInstall/Uninstall-Upgrade">Upgrade</h1><div><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><p> </p></div><div><p> </p></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
