<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : DDF Security Application Install/Uninstall</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_3899518.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application-Users-Guide_3899523.html">DDF Security Application Users Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : DDF Security Application Install/Uninstall
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Hugh Rodgers</span>, last modified on Nov 26, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="font-size: 1.8em;"><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425106987 {padding: 0px;}
div.rbtoc1465425106987 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425106987 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425106987'>
<ul class='toc-indentation'>
<li><a href='#DDFSecurityApplicationInstall/Uninstall-Overview'>Overview</a></li>
<li><a href='#DDFSecurityApplicationInstall/Uninstall-Prerequisites'>Prerequisites</a></li>
<li><a href='#DDFSecurityApplicationInstall/Uninstall-Installation'>Installation</a></li>
<li><a href='#DDFSecurityApplicationInstall/Uninstall-Verification'>Verification</a></li>
<li><a href='#DDFSecurityApplicationInstall/Uninstall-Uninstall'>Uninstall</a>
<ul class='toc-indentation'>
<li><a href='#DDFSecurityApplicationInstall/Uninstall-RevertingtheUninstall'>Reverting the Uninstall</a></li>
</ul>
</li>
<li><a href='#DDFSecurityApplicationInstall/Uninstall-Upgrade'>Upgrade</a></li>
</ul>
</div></span></p><h1 id="DDFSecurityApplicationInstall/Uninstall-Overview">Overview</h1><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h1 id="DDFSecurityApplicationInstall/Uninstall-Prerequisites">Prerequisites</h1><p>Before the DDF Security Application can be installed:</p><ul><li>the DDF Kernel must be running</li><li>the DDF Platform Application must be installed</li></ul><h1 id="DDFSecurityApplicationInstall/Uninstall-Installation">Installation</h1><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h1 id="DDFSecurityApplicationInstall/Uninstall-Verification">Verification</h1><p>To verify if the DDF Security Application was successfully installed, verify all of its features have been successfully installed. Only the <code>security-core, security-sts-realm</code> and <code>security-services-app</code> features should be <code>installed</code> by default.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF Security Application installed features</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;features:list | grep -i security-services-app
[installed  ] [2.3.0] security-core                    security-services-app-2.3.0 DDF Security Core
[uninstalled] [2.3.0] security-expansion               security-services-app-2.3.0 DDF Security Expansion
[uninstalled] [2.3.0] security-cas-client              security-services-app-2.3.0 DDF Security CAS Client.
[uninstalled] [2.3.0] security-cas-tokenvalidator      security-services-app-2.3.0 DDF Security CAS Validator for the STS.
[uninstalled] [2.3.0] security-cas-cxfservletfilter    security-services-app-2.3.0 DDF Security CAS Servlet Filter for CXF.
[uninstalled] [2.3.0] security-pdp-xacml               security-services-app-2.3.0 DDF Security XACML-based PDP.
[uninstalled] [2.3.0] security-pdp-java                security-services-app-2.3.0 DDF Security Java-based PDP.
[uninstalled] [2.3.0] security-pep-serviceauthz        security-services-app-2.3.0 DDF Security PEP Service AuthZ
[uninstalled] [2.3.0] security-pep-user-attributes     security-services-app-2.3.0 DDF Security PEP User Attributes Expansion
[uninstalled] [2.3.0] security-pep-metacard-attributes security-services-app-2.3.0 DDF Security PEP Metacard Attributes Expansion
[uninstalled] [2.3.0] security-sts-server              security-services-app-2.3.0 DDF Security STS.
[installed  ] [2.3.0] security-sts-realm               security-services-app-2.3.0 DDF Security STS Realm.
[uninstalled] [2.3.0] security-sts-ldaplogin           security-services-app-2.3.0 DDF Security STS JAAS LDAP Login.
[installed  ] [2.3.0] security-services-app            security-services-app-2.3.0 DDF Security Services application default installations</pre>
</div></div><p>Verify the DDF Security Application bundles are Active for the Security Application features that are installed:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF Security Application's active bundles</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;list | grep -i security
[ 186] [Active     ] [            ] [       ] [   80] DDF :: Security :: Encryption :: API (2.3.0)
[ 187] [Active     ] [Created     ] [       ] [   80] DDF :: Security :: Encryption :: Implementation (2.3.0)
[ 188] [Active     ] [Created     ] [       ] [   80] DDF :: Security :: Encryption :: Commands (2.3.0)
[ 191] [Active     ] [            ] [       ] [   80] DDF :: Security :: Core :: API (2.3.0)
[ 270] [Active     ] [            ] [       ] [   80] DDF :: Security :: Expansion :: API (2.3.0)
[ 271] [Active     ] [            ] [Started] [   80] DDF :: Security :: Core :: Implementation (2.3.0)
[ 272] [Active     ] [Created     ] [       ] [   80] DDF :: Security :: STS :: Client Config (2.3.0)
[ 273] [Active     ] [Created     ] [       ] [   80] DDF :: Security :: STS :: Realm (2.3.0)</pre>
</div></div><h1 id="DDFSecurityApplicationInstall/Uninstall-Uninstall">Uninstall</h1><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h3 id="DDFSecurityApplicationInstall/Uninstall-RevertingtheUninstall">Reverting the Uninstall</h3><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h1 id="DDFSecurityApplicationInstall/Uninstall-Upgrade">Upgrade</h1><div><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
