<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Solr Catalog Provider Configurations (OLD)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Solr-Catalog-Application_3899466.html">DDF Solr Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Solr-Catalog-Application-Users-Guide_3899462.html">DDF Solr Catalog Application Users Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Solr Catalog Provider Configurations (OLD)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Hugh Rodgers</span> on Nov 21, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425112723 {padding: 0px;}
div.rbtoc1465425112723 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425112723 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425112723'>
<ul class='toc-indentation'>
<li><a href='#SolrCatalogProviderConfigurations(OLD)-Description'>Description</a></li>
<li><a href='#SolrCatalogProviderConfigurations(OLD)-Usage'>Usage</a>
<ul class='toc-indentation'>
<li><a href='#SolrCatalogProviderConfigurations(OLD)-SolrCatalogProviderComparison/UsageChart'>Solr Catalog Provider Comparison / Usage Chart</a></li>
<li><a href='#SolrCatalogProviderConfigurations(OLD)-WhentoUse'>When to Use</a></li>
</ul>
</li>
<li><a href='#SolrCatalogProviderConfigurations(OLD)-InstallationandUninstallation'>Installation and Uninstallation</a>
<ul class='toc-indentation'>
<li><a href='#SolrCatalogProviderConfigurations(OLD)-EmbeddedSolrServerandSolrCatalogProvider'>Embedded Solr Server and Solr Catalog Provider</a></li>
<li><a href='#SolrCatalogProviderConfigurations(OLD)-SolrCatalogProviderforExternalSolr'>Solr Catalog Provider for External Solr</a></li>
</ul>
</li>
<li><a href='#SolrCatalogProviderConfigurations(OLD)-Configuration'>Configuration</a>
<ul class='toc-indentation'>
<li><a href='#SolrCatalogProviderConfigurations(OLD)-EmbeddedSolrServerandSolrCatalogProvider.1'>Embedded Solr Server and Solr Catalog Provider</a></li>
<li><a href='#SolrCatalogProviderConfigurations(OLD)-SolrExternalCatalogProviderSolrCatalogProviderforExternalSolr'>Solr Catalog Provider for External Solr</a></li>
</ul>
</li>
<li><a href='#SolrCatalogProviderConfigurations(OLD)-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#SolrCatalogProviderConfigurations(OLD)-IndexingText'>Indexing Text</a></li>
</ul>
</li>
<li><a href='#SolrCatalogProviderConfigurations(OLD)-KnownIssues'>Known Issues</a></li>
</ul>
</div></p><h2 id="SolrCatalogProviderConfigurations(OLD)-Description">Description</h2><p>The Solr Catalog Provider (SCP) is an implementation of the <code>CatalogProvider</code> interface using Apache <a href="http://lucene.apache.org/solr/" class="external-link" rel="nofollow">Solr</a> as a data store. Some notable features of the SCP are</p><ul><li>Supports Extensible Metacards</li><li>Fast, simple contextual searching</li><li><a href="#SolrCatalogProviderConfigurations(OLD)-IndexingText">Indexes XML Attributes</a> as well as CDATA sections and XML text elements</li><li>Simple relative (//element) and absolute pathing (/root/element) xpath support.</li><li>Works with an embedded, local Solr Server (all-in-one Catalog)<ul><li>No configuration necessary on a single-node Distribution</li><li>Data directory of solr indexes are configurable</li></ul></li><li>Works with a standalone Solr Server</li></ul><h2 id="SolrCatalogProviderConfigurations(OLD)-Usage">Usage</h2><p>The Solr Catalog Provider is used in conjunction with an Apache Solr Server data store. The Solr Catalog Provider can work with an embedded, local Solr Server instance or an external Solr Server. The embedded, local instance is a lightweight solution that works out of the box without any configuration. It however does not provide a <a href="http://wiki.apache.org/solr/SolrAdminGUI" class="external-link" rel="nofollow">Solr Admin GUI</a> or a &quot;<span style="color: rgb(0,0,0);">REST-like HTTP/XML and JSON API.&quot; If that is necessary, see <a href="Standalone-Solr-Server_3899440.html">Standalone Solr Server</a>.</span></p><p><span style="color: rgb(0,0,0);">Two different configurations exist:</span></p><ol><li><span><code>catalog-solr-embedded-provider</code> - includes the Solr Catalog Provider and an embedded Solr Server all-in-one.</span><span style="color: rgb(0,0,0);"> </span></li><li><span><code>catalog-solr-external-provider</code> - includes only the Solr Catalog Provider and is meant to be used only with the <a href="Standalone-Solr-Server_3899440.html">Standalone Solr Server</a> (<code>catalog-solr-server</code>).</span></li></ol><h3 id="SolrCatalogProviderConfigurations(OLD)-SolrCatalogProviderComparison/UsageChart">Solr Catalog Provider Comparison / Usage Chart</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Feature</th><th colspan="2" class="confluenceTh">Embedded Solr</th><th colspan="2" class="confluenceTh">Standalone Solr</th></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd"><strong>Pro</strong></td><td colspan="1" class="confluenceTd"><strong>Con</strong></td><td class="confluenceTd"><strong>Pro</strong></td><td colspan="1" class="confluenceTd"><strong>Con</strong></td></tr><tr><td class="confluenceTd">Scalability</td><td class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><ul><li>Does not scale. O<span style="font-size: 10.0pt;line-height: 13.0pt;">nly runs one single server instance.</span></li><li><span style="font-size: 10.0pt;line-height: 13.0pt;">Does not allow the middle tier to be scaled.</span></li></ul></td><td class="confluenceTd"><ul><li><span style="color: rgb(0,0,0);">Allows the middle-tier to be scaled by pointing various middle-tier instances to one server facade.</span></li><li><em>Possible</em> data tier scalability with <a href="http://wiki.apache.org/solr/SolrCloud" class="external-link" rel="nofollow">Solr Cloud</a>. <span style="font-size: 10.0pt;line-height: 13.0pt;">Solr Cloud allows for </span><span style="color: rgb(0,0,0);">&quot;<span>high scale, fault tolerant, distributed indexing and search capabilities.</span>&quot;</span></li></ul></td><td colspan="1" class="confluenceTd"><ul><li>Solr Cloud Catalog Provider not implemented yet</li></ul></td></tr><tr><td class="confluenceTd">Flexibility</td><td class="confluenceTd"><ul><li>Can be embedded in Java easily.</li><li>Requires no HTTP Connection.</li><li>Uses the same interface as the Standalone Solr Server uses under the covers</li><li>Allows for full control over the Solr Server. No synchronous issues on startup, i.e. the Solr Server will synchronously start up with the Solr Catalog Provider</li><li>Runs within the same JVM</li><li>Setup and Installation is simple. &quot;Unzip and run&quot;</li></ul></td><td colspan="1" class="confluenceTd"><ul><li>Only can be interfaced using Java</li></ul></td><td class="confluenceTd"><ul><li><span style="color: rgb(0,0,0);">REST-like HTTP/XML and JSON APIs that make it easy to use from virtually any programming language</span></li><li><span style="color: rgb(0,0,0);">Ability to run in separate or same JVM of middle tier.</span></li></ul></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">(<span>Administrative) </span>Tools</td><td colspan="1" class="confluenceTd"><ul><li>External open source tools like <a href="http://www.getopt.org/luke/" class="external-link" rel="nofollow">Luke</a> will work to allow admins to check index contents</li><li>JMX metrics reporting is enabled</li></ul></td><td colspan="1" class="confluenceTd"><ul><li>No Admin Console. </li><li>No easy way to natively access <span>(out of the box) </span>what is in the index files or health of server at the data store level.</li></ul></td><td colspan="1" class="confluenceTd"><ul><li>Contains <a href="http://docs.lucidworks.com/display/solr/Overview+of+the+Solr+Admin+UI" class="external-link" rel="nofollow">Solr Admin GUI</a>, which allows admins to query, check health, see metrics, see configuration files and preferences, etc</li><li><span>External open source tools like </span><a href="http://www.getopt.org/luke/" class="external-link" rel="nofollow">Luke</a><span> will work to allow admins to check index contents</span></li><li><span><span>JMX metrics reporting is enabled</span></span></li></ul></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">Security</td><td colspan="1" class="confluenceTd"><ul><li>Does not open any ports which means no ports have to be secured.</li></ul></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><ul><li>Inherits app server security</li></ul></td><td colspan="1" class="confluenceTd"><ul><li>Admin console must be secured and is openly accessible</li><li><span style="color: rgb(0,0,0);">REST-like HTTP/XML and JSON APIs must be secured</span></li><li><span style="color: rgb(0,0,0);">Current Catalog Provider implementation requires sending unsecured messages to Solr. Without a coded solution, requires network or firewall restrictions in order to secure.</span></li></ul></td></tr><tr><td colspan="1" class="confluenceTd">Performance</td><td colspan="1" class="confluenceTd"><ul><li>Requires no HTTP or Network overhead</li><li><span style="color: rgb(0,0,0);">Near Real-time indexing</span></li><li><span style="color: rgb(0,0,0);">Can understand complex queries</span></li></ul></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><ul><li>If scaled, high performance.</li><li><span style="color: rgb(0,0,0);">Near Real-time indexing</span></li></ul></td><td colspan="1" class="confluenceTd"><ul><li>Possible network latency impact</li><li>Extra overhead when sent over HTTP. <span style="font-size: 10.0pt;line-height: 13.0pt;">Extra parsing for XML, JSON, or other interface formats</span></li><li>Possible limitations upon requests and queries dependent on HTTP server settings</li></ul></td></tr><tr><td colspan="1" class="confluenceTd">Backup/Recovery</td><td colspan="1" class="confluenceTd"><ul><li>Can manually or through custom scripts back up the indexes</li></ul></td><td colspan="1" class="confluenceTd"><ul><li>Must copy files when server is shutdown</li></ul></td><td colspan="1" class="confluenceTd"><ul><li>Built-in Recovery tools which allow in-place backups (does not require server shutdown).</li><li><span>Backup of Solr indexes can be scripted</span></li></ul></td><td colspan="1" class="confluenceTd"><ul><li>Recovery is done as a HTTP request</li></ul></td></tr></tbody></table></div><h3 id="SolrCatalogProviderConfigurations(OLD)-WhentoUse">When to Use</h3><p>Use the local, embedded Solr Catalog Provider when only one DDF instance is necessary and scalability is not an issue. The local, embedded Solr Catalog Provider requires no installation and little to no configuration since it is ready out of the box. It is great for demonstrations, training exercises, or for sparse querying and ingesting. For heavy querying and ingest processing, use the Standalone Solr Server on a separate machine. See the <a href="Standalone-Solr-Server_3899440.html">Standalone Solr Server</a> Recommended Configuration. Both configurations can store the same amount of data and indexes.</p><h2 id="SolrCatalogProviderConfigurations(OLD)-InstallationandUninstallation">Installation and Uninstallation</h2><p>The Solr Source can be installed and uninstalled using the normal processes described in the <a href="Configuration_3899638.html">Configuration</a> section.  Ensure that no other Catalog Provider is installed before installing this Catalog Provider.</p><h3 id="SolrCatalogProviderConfigurations(OLD)-EmbeddedSolrServerandSolrCatalogProvider">Embedded Solr Server and Solr Catalog Provider</h3><p>Users can use the Solr Catalog Provider with an embedded Solr Server by installing (if it is not already installed) the feature, <code>catalog-solr-embedded-provider</code>. By installing this feature, it will install a Solr Catalog Provider and start up an instance of an embedded Java Solr Server within the distribution. Optional configurations are available. See the Configuration section for more information.</p><h3 id="SolrCatalogProviderConfigurations(OLD)-SolrCatalogProviderforExternalSolr">Solr Catalog Provider for External Solr</h3><p>If the Solr Server is not embedded within the current distribution, a user will need to install the external Solr Catalog Provider by installing the feature <code>catalog-solr-external-provider</code>. This will not install any Solr Servers. Installing the feature will provide a user an &quot;unconfigured&quot; Solr Catalog Provider. See the Configuration section for how to configure this Solr Catalog Provider to connect to an external Solr Server.</p><h2 id="SolrCatalogProviderConfigurations(OLD)-Configuration">Configuration</h2><h3 id="SolrCatalogProviderConfigurations(OLD)-EmbeddedSolrServerandSolrCatalogProvider.1">Embedded Solr Server and Solr Catalog Provider</h3><p><strong><em>No </em></strong>configuration is necessary in order for the embedded Solr Server and the Solr Catalog Provider to work out of the box. The standard installation described above is sufficient. When the <code>catalog-solr-embedded-provider</code> feature is installed, it by default stores the Solr index files to <strong>&lt;DISTRIBUTION_INSTALLATION_DIRECTORY&gt;/data/solr</strong>. A user does not have to specify any parameters. In addition, the <code>catalog-solr-embedded-provider</code> feature contains all files necessary for Solr to start the server. </p><p>However, this component can be configured to specify the directory to use for data storage using the normal processes described in the <a href="Configuration_3899638.html">Configuration</a> section. </p><p>The configurable properties for the SCP are accessed from the <em>Catalog Embedded Solr Catalog Provider</em> Configurations in the Admin Console.</p><div class="confluence-information-macro confluence-information-macro-tip"><p class="title">Handy Tip</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The Embedded (Local) Solr Catalog Provider works on startup without any configuration because a local embedded Solr Server is automatically started and pre-configured.</p></div></div><h5 id="SolrCatalogProviderConfigurations(OLD)-ConfigurableProperties">Configurable Properties</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Title</th><th class="confluenceTh">Property</th><th class="confluenceTh">Type</th><th class="confluenceTh">Description</th><th class="confluenceTh">Default<br/>Value</th><th class="confluenceTh">Required</th></tr><tr><td class="confluenceTd">Data Directory File Path</td><td class="confluenceTd">dataDirectoryPath</td><td class="confluenceTd">String</td><td class="confluenceTd"><p>Specifies the directory to use for data storage. A shutdown of the server is necessary for this property to take effect. <span>If a filepath is provided with directories that don't exist, SCP will attempt to create those directories. </span>Out of the box (without configuration), the SCP writes to <strong>&lt;DISTRIBUTION_INSTALLATION_DIRECTORY&gt;/data/solr</strong></p><p>If dataDirectoryPath is left blank (empty string), it will default to <strong>&lt;DISTRIBUTION_INSTALLATION_DIRECTORY&gt;/data/solr</strong><span>. </span></p><p>If <code><span>Data Directory File Path </span></code>is a relative string, the SCP will write the data files starting at the installation directory. For instance if the string <em><strong>scp/solr_data</strong></em> is provided, then the data directory would be at <strong>&lt;<strong>DISTRIBUTION_</strong>INSTALLATION_DIRECTORY&gt;/scp/solr_data</strong></p><p>If <code><span>Data Directory File Path </span></code>is <em>/solr_data</em> in Windows, the Solr Catalog Provider will write the data files starting at the beginning of the drive such as <em>C:/solr_data</em>.</p><p><span>It is recommended to use an absolute filepath to minimize confusion such as<em> /opt/solr_data</em> in Linux or <em>C:/solr_data</em> in Windows. Permissions are necessary to write to the directory. </span></p></td><td class="confluenceTd"> </td><td class="confluenceTd">No</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">Force Auto Commit</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">forceAutoCommit</span></td><td colspan="1" class="confluenceTd">Boolean / Checkbox</td><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">WARNING: Performance Impact. Only in special cases should auto-commit be forced. Forcing auto-commit makes the search results visible immediately.</span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">No</td></tr></tbody></table></div><h5 id="SolrCatalogProviderConfigurations(OLD)-SolrConfigurationFiles">Solr Configuration Files</h5><p>The Apache Solr product has <a href="http://wiki.apache.org/solr/ConfiguringSolr" class="external-link" rel="nofollow">Configuration</a> files to customize behavior for the Solr Server. These files can be found at <strong>&lt;DISTRIBUTION_INSTALLATION_DIRECTORY&gt;/etc/solr</strong>. Care must be taken in editing these files because they will directly affect functionality and performance of the Solr Catalog Provider.<strong> A restart of the distribution is necessary for changes to take effect. </strong></p><div class="confluence-information-macro confluence-information-macro-note"><p class="title">Note on Solr Configuration File Changes</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Solr Configuration files should not be changed in most cases. Changes to the schema.xml will most likely need code changes within the Solr Catalog Provider.</p></div></div><h5 id="SolrCatalogProviderConfigurations(OLD)-MovingSolrDatatoaNewLocation">Moving Solr Data to a New Location</h5><p>If SCP has been installed for the first time, then changing the (1) <code>Data Directory File Path </code><span>property </span>and (2) restarting the distribution is all that is necessary because no data had been written into Solr previously. Nonetheless, if a user needs to change the location after the user has already ingested data in a previous location, these are the steps that are required:</p><ol><li>Change the <code><span>Data Directory File Path </span></code><span>property within the <em>Catalog Embedded Solr Catalog Provider</em> Configuration in the Admin Console to the desired future location of the Solr data files.</span></li><li><span><a href="Starting-and-Stopping_3899641.html">Shutdown the distribution</a>.</span></li><li>Find the future location on the drive. If the current location does not exist, create the directories.</li><li><span>Find the location of where the current Solr data files exist and copy all the directories in that location to the future the location. For instance if the previous Solr data files existed at <em>C:/solr_data </em>and it is necessary to move it to <em>C:/solr_data_new</em>, then copy all directories within <em>C:/solr_data </em>into  <em>C:/solr_data_new. </em>Usually this consists of copying the <em>index</em> and <em>tlog</em> directories into the new data directory.</span></li><li>Start the distribution. SCP should recognize the index files and be able to query them as it could before.</li></ol><div class="confluence-information-macro confluence-information-macro-note"><p class="title">Note: Changes Require a Distribution Restart</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If the <code>Data Directory File Path</code> property is changed, no changes will occur to the SCP until the distribution has been restarted.</p></div></div><div class="confluence-information-macro confluence-information-macro-tip"><p class="title">Handy Tip</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If <code>Data Directory File Path </code><span>property is changed to a new directory and the previous </span>data is not moved into that directory, then no data will be in Solr. Solr will create an empty index. Therefore it is possible to have multiple places where Solr files are stored and a user can toggle between those locations for different sets of data.</p></div></div><h3 id="SolrCatalogProviderConfigurations(OLD)-SolrExternalCatalogProviderSolrCatalogProviderforExternalSolr"><span class="confluence-anchor-link" id="SolrCatalogProviderConfigurations(OLD)-SolrExternalCatalogProvider"></span>Solr Catalog Provider for External Solr</h3><p>In order for the external Solr Catalog Provider to work, it must be pointed at the external Solr Server. When the <code><span>catalog-solr-external-provider </span></code><span>feature is installed, it is in an unconfigured state until the user provides an HTTP url to the external Solr Server. The configurable properties for this SCP are accessed from the <em>Catalog External Solr Catalog Provider</em> Configurations in the Admin Console.</span></p><h5 id="SolrCatalogProviderConfigurations(OLD)-ConfigurableProperties.1">Configurable Properties</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Title</th><th class="confluenceTh">Property</th><th class="confluenceTh">Type</th><th class="confluenceTh">Description</th><th class="confluenceTh">Default<br/>Value</th><th class="confluenceTh">Required</th></tr><tr><td class="confluenceTd">HTTP URL</td><td class="confluenceTd">url</td><td class="confluenceTd">String</td><td class="confluenceTd"><p><span style="color: rgb(34,34,34);">HTTP URL of the standalone, preconfigured Solr 4.x Server.</span></p></td><td class="confluenceTd"><a href="http://localhost:8181/solr" class="external-link" rel="nofollow">http://localhost:8181/solr</a></td><td class="confluenceTd">Yes</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">Force Auto Commit</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">forceAutoCommit</span></td><td colspan="1" class="confluenceTd"><span>Boolean / Checkbox</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">WARNING: Performance Impact. Only in special cases should auto-commit be forced. Forcing auto-commit makes the search results visible immediately.</span></td><td colspan="1" class="confluenceTd"><span>Unchecked/False</span></td><td colspan="1" class="confluenceTd">No</td></tr></tbody></table></div><h2 id="SolrCatalogProviderConfigurations(OLD)-ImplementationDetails">Implementation Details</h2><h3 id="SolrCatalogProviderConfigurations(OLD)-IndexingText">Indexing Text</h3><p>When storing fields, the Solr Catalog Provider will analyze and tokenize the text values of STRING_TYPE and XML_TYPE <a href="Working-with-Metacards_3899692.html#WorkingwithMetacards-BasicTypes">AttributeTypes</a>. These types of fields are indexed in at <em>least</em> three ways: in raw form, analyzed with case sensitivity, and then analyzed without concern to case sensitivity. Concerning XML, the Solr Catalog Provider will analyze and tokenize XML CDATA sections, XML Element text values, and XML Attribute values. </p><h2 id="SolrCatalogProviderConfigurations(OLD)-KnownIssues">Known Issues</h2><ul><li>When searching with the ANY_TEXT field, SCP does not search all text fields within the Catalog Provider. Instead, it searches the METADATA field.<br/>SCP does not fully support spatial capabilities.</li><li>SCP does not support ingesting or querying GeometryCollection WKT.</li><li>SCP does not support crossing the International Date Line or pole wrapping.</li><li>SCP ignores the following AttributeDescriptor methods: isIndexed, isTokenized, isMultivalued, isStored. SCP instead indexes, tokenizes, and stores data based on the AttibuteFormat, such as it will store and not index all fields labeled as AttributeFormat.BINARY regardless of user instruction. SCP as of now has no multivalue support even though it is supported by Solr.</li><li>SCP has a 1000 nautical mile limit for nearest neighbor queries.  If a point is not provided, then the centroid of the shape will be used for distance calculations.  </li><li>SCP does not support full TextPath.  Attributes and equality expressions are not supported currently.  </li></ul><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
