<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Release Version: security-2.3.0</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_3899518.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application-Release-Notes_3899493.html">DDF Security Application Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Release Version: security-2.3.0
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jesse Kim</span>, last modified on Feb 20, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ReleaseVersion:security-2.3.0-Contents">Contents</h1><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425110280 {padding: 0px;}
div.rbtoc1465425110280 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425110280 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425110280'>
<ul class='toc-indentation'>
<li><a href='#ReleaseVersion:security-2.3.0-NewCapabilities'>New Capabilities</a></li>
<li><a href='#ReleaseVersion:security-2.3.0-ResolvedIssues'>Resolved Issues</a></li>
<li><a href='#ReleaseVersion:security-2.3.0-KnownIssues'>Known Issues</a></li>
<li><a href='#ReleaseVersion:security-2.3.0-IncludedFeatures'>Included Features</a></li>
<li><a href='#ReleaseVersion:security-2.3.0-AppPrerequisites'>App Prerequisites</a></li>
<li><a href='#ReleaseVersion:security-2.3.0-AppDependencies'>App Dependencies</a></li>
<li><a href='#ReleaseVersion:security-2.3.0-ThirdPartyLicenses'>Third Party Licenses</a></li>
</ul>
</div></p><p> </p><h1 id="ReleaseVersion:security-2.3.0-NewCapabilities">New Capabilities</h1><p>DDF Security Application Initial Release</p><p> </p><h1 id="ReleaseVersion:security-2.3.0-ResolvedIssues">Resolved Issues</h1><p>     <div class="jim-error-message jim-error-message-table">
        <table class="aui">
            <tbody>
                                <tr></tr>

                <tr>
                                        <th>type</th>
                                        <th>key</th>
                                        <th>summary</th>
                                        <th>assignee</th>
                                        <th>reporter</th>
                                        <th>priority</th>
                                        <th>status</th>
                                        <th>resolution</th>
                                        <th>created</th>
                                        <th>updated</th>
                                        <th>due</th>
                                    </tr>

                <tr>
                    <td colspan="11">
                        <div class="aui-message aui-message-warning">
                            <p class="message">
                                <span class="icon-in-pdf"></span>
                                JIRA project doesn&#39;t exist or you don&#39;t have permission to view it.
                            </p>
                             <a class="jira-link" href="https://tools.codice.org/jira/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=project%20=%20DDF%20AND%20resolution%20in%20%28Unresolved,%20Fixed%29%20AND%20fixVersion%20=%2010411&amp;tempMax=1000&amp;src=confmacro">View these issues in JIRA</a>                         </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</p><p> </p><h1 id="ReleaseVersion:security-2.3.0-KnownIssues">Known Issues</h1><p>     <div class="jim-error-message jim-error-message-table">
        <table class="aui">
            <tbody>
                                <tr></tr>

                <tr>
                                        <th>type</th>
                                        <th>key</th>
                                        <th>summary</th>
                                        <th>assignee</th>
                                        <th>reporter</th>
                                        <th>priority</th>
                                        <th>status</th>
                                        <th>resolution</th>
                                        <th>created</th>
                                        <th>updated</th>
                                        <th>due</th>
                                    </tr>

                <tr>
                    <td colspan="11">
                        <div class="aui-message aui-message-warning">
                            <p class="message">
                                <span class="icon-in-pdf"></span>
                                JIRA project doesn&#39;t exist or you don&#39;t have permission to view it.
                            </p>
                             <a class="jira-link" href="https://tools.codice.org/jira/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=project%20=%20DDF%20AND%20issuetype%20=%20Bug%20AND%20resolution%20in%20%28Unresolved,%20Fixed%29%20AND%20affectedVersion%20=%2010411&amp;tempMax=1000&amp;src=confmacro">View these issues in JIRA</a>                         </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
 </p><p> </p><h1 id="ReleaseVersion:security-2.3.0-IncludedFeatures">Included Features</h1><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Feature Name</p></th><th class="confluenceTh"><p>Bundles Installed</p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Installed by Default</p></th></tr><tr><td class="confluenceTd"><p>security-cas-client</p></td><td class="confluenceTd"><p>security-cas-impl, security-cas-client</p></td><td class="confluenceTd"><p>DDF Security CAS Client.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>security-cas-cxfservletfilter</p></td><td class="confluenceTd"><p>security-cas-cxfservletfilter</p></td><td class="confluenceTd"><p>DDF Security CAS Servlet Filter for CXF.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>security-cas-tokenvalidator</p></td><td class="confluenceTd"><p>security-cas-tokenvalidator</p></td><td class="confluenceTd"><p>DDF Security CAS Validator for the STS.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>security-core</p></td><td class="confluenceTd"><p>security-expansion-api, security-core-impl</p></td><td class="confluenceTd"><p>DDF Security Core</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>security-expansion</p></td><td class="confluenceTd"><p>security-expansion-api, security-expansion-impl, security-expansion-commands</p></td><td class="confluenceTd"><p>DDF Security Expansion</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>security-pdp-java</p></td><td class="confluenceTd"><p>security-pdp-authzrealm</p></td><td class="confluenceTd"><p>DDF Security Java-based PDP.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>security-pdp-xacml</p></td><td class="confluenceTd"><p>security-pdp-xacmlrealm</p></td><td class="confluenceTd"><p>DDF Security XACML-based PDP.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>security-pep-metacard-attributes</p></td><td class="confluenceTd"><p>security-pep-metacardattr-map</p></td><td class="confluenceTd"><p>DDF Security PEP Metacard Attributes Expansion</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>security-pep-serviceauthz</p></td><td class="confluenceTd"><p>security-pep-interceptor</p></td><td class="confluenceTd"><p>DDF Security PEP Service AuthZ</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>security-pep-user-attributes</p></td><td class="confluenceTd"><p>security-pep-userattr-map</p></td><td class="confluenceTd"><p>DDF Security PEP User Attributes Expansion</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>security-services-app</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>DDF Security Services application default installations</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>security-sts-ldaplogin</p></td><td class="confluenceTd"><p>security-sts-ldaplogin</p></td><td class="confluenceTd"><p>DDF Security STS JAAS LDAP Login.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>security-sts-realm</p></td><td class="confluenceTd"><p>security-sts-clientconfig, security-sts-realm</p></td><td class="confluenceTd"><p>DDF Security STS Realm.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>security-sts-server</p></td><td class="confluenceTd"><p>security-sts-server, security-sts-samlvalidator, security-sts-x509validator, security-sts-ldapclaimshandler</p></td><td class="confluenceTd"><p>DDF Security STS.</p></td><td class="confluenceTd"><p> </p></td></tr></tbody></table></div><p> </p><h1 id="ReleaseVersion:security-2.3.0-AppPrerequisites">App Prerequisites</h1><p>Before the DDF Security <span>Application can be installed:</span></p><ul><li>the DDF Kernel must be running</li><li>the DDF Platform App must be running</li></ul><p> </p><h1 id="ReleaseVersion:security-2.3.0-AppDependencies">App Dependencies</h1><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">aopalliance:aopalliance:jar:1.0:compile
asm:asm:jar:3.3.1:compile
ch.qos.cal10n:cal10n-api:jar:0.7.4:compile
com.sun.xml.bind:jaxb-impl:jar:2.2.6:compile
commons-beanutils:commons-beanutils:jar:1.8.3:compile
commons-io:commons-io:jar:2.1:compile
commons-lang:commons-lang:jar:2.6:compile
commons-logging:commons-logging:jar:1.1.3:compile
ddf.platform:platform-configuration:jar:2.3.0:compile
ddf.security.core:security-core-api:jar:2.3.0:compile
ddf.security.core:security-core-impl:jar:2.3.0:compile
ddf.security.encryption:security-encryption-api:jar:2.3.0:compile
ddf.security.expansion:security-expansion-api:jar:2.3.0:compile
ddf.security.expansion:security-expansion-impl:jar:2.3.0:compile
ddf.security.sts:security-sts-clientconfig:jar:2.3.0:compile
javax.servlet:servlet-api:jar:2.5:compile
jline:jline:jar:2.9:compile
joda-time:joda-time:jar:1.6.2:compile
joda-time:joda-time:jar:1.6.2:provided
log4j:log4j:jar:1.2.17:compile
net.sf.ehcache:ehcache-core:jar:2.5.1:compile
net.sf.ehcache:ehcache-core:jar:2.5.1:provided
org.apache.aries.blueprint:org.apache.aries.blueprint.api:jar:1.0.0:compile
org.apache.aries.blueprint:org.apache.aries.blueprint.core:jar:1.1.0:compile
org.apache.aries.proxy:org.apache.aries.proxy.api:jar:1.0.0:compile
org.apache.aries.quiesce:org.apache.aries.quiesce.api:jar:1.0.0:compile
org.apache.aries:org.apache.aries.util:jar:1.1.0:compile
org.apache.cxf.services.sts:cxf-services-sts-core:jar:2.7.8:compile
org.apache.cxf:cxf-api:jar:2.7.8:compile
org.apache.cxf:cxf-rt-bindings-soap:jar:2.7.8:compile
org.apache.cxf:cxf-rt-bindings-xml:jar:2.7.8:compile
org.apache.cxf:cxf-rt-core:jar:2.7.8:compile
org.apache.cxf:cxf-rt-databinding-jaxb:jar:2.7.8:compile
org.apache.cxf:cxf-rt-frontend-jaxws:jar:2.7.8:compile
org.apache.cxf:cxf-rt-frontend-simple:jar:2.7.8:compile
org.apache.cxf:cxf-rt-security:jar:2.7.8:provided
org.apache.cxf:cxf-rt-transports-http:jar:2.7.8:compile
org.apache.cxf:cxf-rt-ws-addr:jar:2.7.8:compile
org.apache.cxf:cxf-rt-ws-policy:jar:2.7.8:compile
org.apache.cxf:cxf-rt-ws-security:jar:2.7.8:compile
org.apache.cxf:cxf-rt-ws-security:jar:2.7.8:provided
org.apache.felix:org.apache.felix.gogo.runtime:jar:0.10.0:compile
org.apache.felix:org.apache.felix.utils:jar:1.2.0:compile
org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.7.1:compile
org.apache.karaf.jaas:org.apache.karaf.jaas.boot:jar:2.3.3:compile
org.apache.karaf.jaas:org.apache.karaf.jaas.config:jar:2.3.3:compile
org.apache.karaf.jaas:org.apache.karaf.jaas.modules:jar:2.3.3:compile
org.apache.karaf.shell:org.apache.karaf.shell.console:jar:2.3.3:compile
org.apache.karaf:org.apache.karaf.util:jar:2.3.3:compile
org.apache.mina:mina-core:jar:2.0.7:compile
org.apache.neethi:neethi:jar:3.0.2:compile
org.apache.santuario:xmlsec:jar:1.5.6:compile
org.apache.santuario:xmlsec:jar:1.5.6:provided
org.apache.shiro:shiro-core:jar:1.2.1:compile
org.apache.sshd:sshd-core:jar:0.8.0:compile
org.apache.ws.security:wss4j:jar:1.6.13:compile
org.apache.ws.security:wss4j:jar:1.6.13:provided
org.apache.ws.xmlschema:xmlschema-core:jar:2.0.3:compile
org.codehaus.woodstox:stax2-api:jar:3.1.1:compile
org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:compile
org.fusesource.jansi:jansi:jar:1.9:compile
org.jasig.cas:cas-client-core:jar:3.1.10:compile
org.opensaml:opensaml:jar:2.5.1-1:compile
org.opensaml:opensaml:jar:2.5.1-1:provided
org.opensaml:openws:jar:1.4.2-1:compile
org.opensaml:openws:jar:1.4.2-1:provided
org.opensaml:xmltooling:jar:1.3.2-1:compile
org.opensaml:xmltooling:jar:1.3.2-1:provided
org.osgi:org.osgi.compendium:jar:4.3.1:compile
org.osgi:org.osgi.core:jar:4.3.1:compile
org.slf4j:slf4j-api:jar:1.7.1:compile
org.slf4j:slf4j-ext:jar:1.7.1:compile
org.springframework.ldap:spring-ldap-core:jar:1.3.1.RELEASE:compile
org.springframework:spring-asm:jar:3.0.7.RELEASE:compile
org.springframework:spring-beans:jar:3.0.7.RELEASE:compile
org.springframework:spring-core:jar:3.0.7.RELEASE:compile
org.springframework:spring-tx:jar:3.2.4.RELEASE:compile
org.wso2.balana:balana:jar:1.0.0:system
wsdl4j:wsdl4j:jar:1.6.3:compile
xml-resolver:xml-resolver:jar:1.2:compile</pre>
</div></div><p> </p><h1 id="ReleaseVersion:security-2.3.0-ThirdPartyLicenses">Third Party Licenses</h1><div class="line"><p><a href="https://github.com/codice/ddf/blob/ddf-distribution-2.3.0/distribution/ddf-common/src/main/resources/NOTICE" class="external-link" rel="nofollow">Third Party License File Notice</a></p></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
