<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Release Version: spatial-2.3.0</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Spatial-Application_3899443.html">DDF Spatial Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Spatial-Application-Release-Notes_3899445.html">DDF Spatial Application Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Release Version: spatial-2.3.0
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jesse Kim</span>, last modified on Feb 20, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ReleaseVersion:spatial-2.3.0-Contents">Contents</h1><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425116429 {padding: 0px;}
div.rbtoc1465425116429 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425116429 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425116429'>
<ul class='toc-indentation'>
<li><a href='#ReleaseVersion:spatial-2.3.0-NewCapabilities'>New Capabilities</a></li>
<li><a href='#ReleaseVersion:spatial-2.3.0-ResolvedIssues'>Resolved Issues</a></li>
<li><a href='#ReleaseVersion:spatial-2.3.0-KnownIssues'>Known Issues</a></li>
<li><a href='#ReleaseVersion:spatial-2.3.0-IncludedFeatures'>Included Features</a></li>
<li><a href='#ReleaseVersion:spatial-2.3.0-AppPrerequisites'>App Prerequisites</a></li>
<li><a href='#ReleaseVersion:spatial-2.3.0-AppDependencies'>App Dependencies</a></li>
<li><a href='#ReleaseVersion:spatial-2.3.0-ThirdPartyLicenses'>Third Party Licenses</a></li>
</ul>
</div></p><p> </p><h1 id="ReleaseVersion:spatial-2.3.0-NewCapabilities">New Capabilities</h1><p>DDF Spatial Application Initial Release</p><p> </p><h1 id="ReleaseVersion:spatial-2.3.0-ResolvedIssues">Resolved Issues</h1><p>     <div class="jim-error-message jim-error-message-table">
        <table class="aui">
            <tbody>
                                <tr></tr>

                <tr>
                                        <th>type</th>
                                        <th>key</th>
                                        <th>summary</th>
                                        <th>assignee</th>
                                        <th>reporter</th>
                                        <th>priority</th>
                                        <th>status</th>
                                        <th>resolution</th>
                                        <th>created</th>
                                        <th>updated</th>
                                        <th>due</th>
                                    </tr>

                <tr>
                    <td colspan="11">
                        <div class="aui-message aui-message-warning">
                            <p class="message">
                                <span class="icon-in-pdf"></span>
                                JIRA project doesn&#39;t exist or you don&#39;t have permission to view it.
                            </p>
                             <a class="jira-link" href="https://tools.codice.org/jira/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=project%20=%20DDF%20AND%20resolution%20in%20%28Unresolved,%20Fixed%29%20AND%20fixVersion%20=%2010410&amp;tempMax=1000&amp;src=confmacro">View these issues in JIRA</a>                         </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</p><p> </p><h1 id="ReleaseVersion:spatial-2.3.0-KnownIssues">Known Issues</h1><p>     <div class="jim-error-message jim-error-message-table">
        <table class="aui">
            <tbody>
                                <tr></tr>

                <tr>
                                        <th>type</th>
                                        <th>key</th>
                                        <th>summary</th>
                                        <th>assignee</th>
                                        <th>reporter</th>
                                        <th>priority</th>
                                        <th>status</th>
                                        <th>resolution</th>
                                        <th>created</th>
                                        <th>updated</th>
                                        <th>due</th>
                                    </tr>

                <tr>
                    <td colspan="11">
                        <div class="aui-message aui-message-warning">
                            <p class="message">
                                <span class="icon-in-pdf"></span>
                                JIRA project doesn&#39;t exist or you don&#39;t have permission to view it.
                            </p>
                             <a class="jira-link" href="https://tools.codice.org/jira/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=project%20=%20DDF%20AND%20issuetype%20=%20Bug%20AND%20resolution%20in%20%28Unresolved,%20Fixed%29%20AND%20affectedVersion%20=%2010410&amp;tempMax=1000&amp;src=confmacro">View these issues in JIRA</a>                         </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
 </p><p> </p><h1 id="ReleaseVersion:spatial-2.3.0-IncludedFeatures">Included Features</h1><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Feature Name</p></th><th class="confluenceTh"><p>Bundles Installed</p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Installed by Default</p></th></tr><tr><td class="confluenceTd"><p>spatial-app</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>DDF Spatial Services application default installations</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>spatial-kml-networklinkendpoint</p></td><td class="confluenceTd"><p>spatial-kml-networklinkendpoint</p></td><td class="confluenceTd"><p>KML Network Link Endpoint generates view-based KML Network Links for dynamic query results in KML viewer.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>spatial-kml-transformer</p></td><td class="confluenceTd"><p>spatial-kml-transformer</p></td><td class="confluenceTd"><p>KML Transformer transforms metacards and query results into KML.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr></tbody></table></div><p> </p><h1 id="ReleaseVersion:spatial-2.3.0-AppPrerequisites">App Prerequisites</h1><p>Before the DDF Spatial Application can be installed:</p><ul><li>the DDF Kernel must be running</li><li>the DDF Platform App must be running<br/><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;"> </span></li></ul><h1 id="ReleaseVersion:spatial-2.3.0-AppDependencies">App Dependencies</h1><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ch.qos.cal10n:cal10n-api:jar:0.7.4:compile
com.github.jknack:handlebars:jar:1.1.2:compile
com.vividsolutions:jts:jar:1.12:compile
commons-io:commons-io:jar:2.1:compile
commons-lang:commons-lang:jar:2.6:compile
commons-pool:commons-pool:jar:1.6:compile
ddf.catalog.core:catalog-core-api-impl:jar:2.3.0:compile
ddf.catalog.core:catalog-core-api:jar:2.3.0:compile
ddf.mime.core:mime-core-api:jar:2.3.0:compile
ddf.platform:platform-configuration:jar:2.3.0:compile
de.micromata.jak:JavaAPIforKml:jar:2.2.0:compile
java3d:vecmath:jar:1.3.2:compile
javax.media:jai_core:jar:1.1.3:compile
log4j:log4j:jar:1.2.17:compile
net.java.dev.jsr-275:jsr-275:jar:1.0-beta-2:compile
org.antlr:antlr4-runtime:jar:4.1:compile
org.apache.commons:commons-lang3:jar:3.0:compile
org.apache.felix:org.apache.felix.webconsole:jar:4.0.0:compile
org.apache.servicemix.specs:org.apache.servicemix.specs.jsr311-api-1.1:jar:2.0.0:compile
org.apache.tika:tika-bundle:jar:1.2:compile
org.apache.tika:tika-core:jar:1.2:compile
org.geotools:gt-opengis:jar:8.4:compile
org.mozilla:rhino:jar:1.7R4:compile
org.osgi:org.osgi.compendium:jar:4.3.1:compile
org.osgi:org.osgi.core:jar:4.3.1:compile
org.slf4j:slf4j-api:jar:1.7.1:compile
org.slf4j:slf4j-ext:jar:1.7.1:compile
xerces:xercesImpl:jar:2.9.1:compile
xml-apis:xml-apis:jar:1.4.01:compile</pre>
</div></div><p> </p><h1 id="ReleaseVersion:spatial-2.3.0-ThirdPartyLicenses">Third Party Licenses</h1><div class="line"><p><a href="https://github.com/codice/ddf/blob/ddf-distribution-2.3.0/distribution/ddf-common/src/main/resources/NOTICE" class="external-link" rel="nofollow">Third Party License File Notice</a></p></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
