<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Release Version: platform-2.3.0</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Platform-Application_3899475.html">DDF Platform Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Platform-Application-Release-Notes_3899458.html">DDF Platform Application Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Release Version: platform-2.3.0
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jesse Kim</span>, last modified on Feb 20, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ReleaseVersion:platform-2.3.0-Contents">Contents</h1><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425106030 {padding: 0px;}
div.rbtoc1465425106030 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425106030 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425106030'>
<ul class='toc-indentation'>
<li><a href='#ReleaseVersion:platform-2.3.0-NewCapabilities'>New Capabilities</a></li>
<li><a href='#ReleaseVersion:platform-2.3.0-ResolvedIssues'>Resolved Issues</a></li>
<li><a href='#ReleaseVersion:platform-2.3.0-KnownIssues'>Known Issues</a></li>
<li><a href='#ReleaseVersion:platform-2.3.0-IncludedFeatures'>Included Features</a></li>
<li><a href='#ReleaseVersion:platform-2.3.0-AppPrerequisites'>App Prerequisites</a></li>
<li><a href='#ReleaseVersion:platform-2.3.0-AppDependencies'>App Dependencies</a></li>
<li><a href='#ReleaseVersion:platform-2.3.0-ThirdPartyLicenses'>Third Party Licenses</a></li>
</ul>
</div></p><p> </p><h1 id="ReleaseVersion:platform-2.3.0-NewCapabilities">New Capabilities</h1><p>DDF Platform Application Initial Release</p><p> </p><h1 id="ReleaseVersion:platform-2.3.0-ResolvedIssues">Resolved Issues</h1><p>     <div class="jim-error-message jim-error-message-table">
        <table class="aui">
            <tbody>
                                <tr></tr>

                <tr>
                                        <th>type</th>
                                        <th>key</th>
                                        <th>summary</th>
                                        <th>assignee</th>
                                        <th>reporter</th>
                                        <th>priority</th>
                                        <th>status</th>
                                        <th>resolution</th>
                                        <th>created</th>
                                        <th>updated</th>
                                        <th>due</th>
                                    </tr>

                <tr>
                    <td colspan="11">
                        <div class="aui-message aui-message-warning">
                            <p class="message">
                                <span class="icon-in-pdf"></span>
                                JIRA project doesn&#39;t exist or you don&#39;t have permission to view it.
                            </p>
                             <a class="jira-link" href="https://tools.codice.org/jira/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=project%20=%20DDF%20AND%20fixVersion%20=%2010405&amp;tempMax=1000&amp;src=confmacro">View these issues in JIRA</a>                         </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</p><p> </p><h1 id="ReleaseVersion:platform-2.3.0-KnownIssues">Known Issues</h1><p>     <div class="jim-error-message jim-error-message-table">
        <table class="aui">
            <tbody>
                                <tr></tr>

                <tr>
                                        <th>type</th>
                                        <th>key</th>
                                        <th>summary</th>
                                        <th>assignee</th>
                                        <th>reporter</th>
                                        <th>priority</th>
                                        <th>status</th>
                                        <th>resolution</th>
                                        <th>created</th>
                                        <th>updated</th>
                                        <th>due</th>
                                    </tr>

                <tr>
                    <td colspan="11">
                        <div class="aui-message aui-message-warning">
                            <p class="message">
                                <span class="icon-in-pdf"></span>
                                JIRA project doesn&#39;t exist or you don&#39;t have permission to view it.
                            </p>
                             <a class="jira-link" href="https://tools.codice.org/jira/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=project%20=%20DDF%20AND%20issuetype%20=%20Bug%20AND%20resolution%20in%20%28Unresolved,%20Fixed%29%20AND%20affectedVersion%20=%2010405&amp;tempMax=1000&amp;src=confmacro">View these issues in JIRA</a>                         </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
 </p><p> </p><h1 id="ReleaseVersion:platform-2.3.0-IncludedFeatures">Included Features</h1><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Feature Name</p></th><th class="confluenceTh"><p>Bundles Installed</p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Installed by Default</p></th></tr><tr><td class="confluenceTd"><p>action-core-api</p></td><td class="confluenceTd"><p>action-core-api</p></td><td class="confluenceTd"><p>DDF Action API</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>action-core-impl</p></td><td class="confluenceTd"><p>action-core-impl</p></td><td class="confluenceTd"><p>DDF Action Core</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>camel</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>camel-blueprint</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>camel-core</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>camel-freemarker</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>camel-http</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>camel-jetty</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>camel-jms</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>camel-spring</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>camel-test</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>cellar</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Karaf clustering</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>cellar-bundle</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Bundle cluster support</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>cellar-config</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>ConfigAdmin cluster support</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>cellar-core</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Karaf clustering core</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>cellar-dosgi</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>DOSGi support</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>cellar-event</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>OSGi events broadcasting in clusters</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>cellar-features</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Karaf features cluster support</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>cellar-hazelcast</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Cellar implementation based on Hazelcast</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>cellar-management</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Cellar management</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>cellar-obr</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>OBR cluster support</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>cellar-shell</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Cellar shell commands</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>cellar-webconsole</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Cellar plugin for Karaf WebConsole</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>cxf</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>cxf-abdera</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>cxf-bindings-coloc</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>cxf-bindings-corba</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>cxf-bindings-object</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>cxf-bindings-soap</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>cxf-core</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>cxf-databinding-aegis</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>cxf-databinding-jaxb</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>cxf-databinding-jibx</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>cxf-databinding-xmlbeans</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>cxf-features-clustering</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>cxf-frontend-javascript</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>cxf-http</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>cxf-http-async</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>cxf-http-jetty</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>cxf-javascript</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>cxf-jaxb</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>cxf-jaxrs</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>cxf-jaxws</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>cxf-rs-security-cors</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>cxf-rs-security-sso-saml</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>cxf-rs-security-xml</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>cxf-rt-security</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>cxf-specs</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>cxf-sts</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>cxf-tools</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>cxf-transports-jms</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>cxf-transports-local</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>cxf-ws-addr</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>cxf-ws-mex</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>cxf-ws-policy</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>cxf-ws-rm</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>cxf-ws-security</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>cxf-wsn-api</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>cxf-xjc-runtime</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>hazelcast</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>In memory data grid</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>metrics-reporting</p></td><td class="confluenceTd"><p>metrics-reporting, metrics-webconsole-plugin</p></td><td class="confluenceTd"><p>Metrics reporting for DDF.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>metrics-services</p></td><td class="confluenceTd"><p>metrics-interceptor</p></td><td class="confluenceTd"><p>cxf interceptors to capture metrics.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>mime-core</p></td><td class="confluenceTd"><p>mime-core-impl, mime-core-configurableresolver</p></td><td class="confluenceTd"><p>DDF MIME Core</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>mime-core-api</p></td><td class="confluenceTd"><p>mime-core-api</p></td><td class="confluenceTd"><p>DDF MIME API</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>mime-tika-resolver</p></td><td class="confluenceTd"><p>mime-tika-resolver</p></td><td class="confluenceTd"><p>DDF Tika MIME Resolver.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>platform-app</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>DDF platform boot features</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>platform-configuration</p></td><td class="confluenceTd"><p>platform-configuration</p></td><td class="confluenceTd"><p>Schedules tasks</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>platform-scheduler</p></td><td class="confluenceTd"><p>platform-scheduler</p></td><td class="confluenceTd"><p>Schedules tasks</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>platform-settings-config</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Sets the DDF System Settings with default values</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>platform-status</p></td><td class="confluenceTd"><p>platform-status</p></td><td class="confluenceTd"><p>Schedules tasks</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>security-core-api</p></td><td class="confluenceTd"><p>security-core-api</p></td><td class="confluenceTd"><p>DDF Security Core</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>security-encryption</p></td><td class="confluenceTd"><p>security-encryption-api, security-encryption-impl, security-encryption-commands</p></td><td class="confluenceTd"><p>DDF Security Encryption</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>wss4j</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>xml-specs-api</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr></tbody></table></div><p> </p><h1 id="ReleaseVersion:platform-2.3.0-AppPrerequisites">App Prerequisites</h1><p>Before the DDF Platform Application can be installed:</p><ul><li>the DDF Kernel must be running</li></ul><p> </p><h1 id="ReleaseVersion:platform-2.3.0-AppDependencies">App Dependencies</h1><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">avalon-framework:avalon-framework:jar:4.1.3:runtime
c3p0:c3p0:jar:0.9.1.1:compile
cglib:cglib-nodep:jar:2.2.2:compile
ch.qos.cal10n:cal10n-api:jar:0.7.4:compile
com.codahale.metrics:metrics-core:jar:3.0.1:compile
com.googlecode.json-simple:json-simple:jar:1.1.1:compile
com.sun.xml.bind:jaxb-impl:jar:2.2.6:compile
commons-beanutils:commons-beanutils:jar:1.8.3:compile
commons-codec:commons-codec:jar:1.7:compile
commons-io:commons-io:jar:2.1:compile
commons-lang:commons-lang:jar:2.6:compile
commons-logging:commons-logging:jar:1.1.3:provided
commons-logging:commons-logging:jar:1.1.3:runtime
ddf.action.core:action-core-api:jar:2.3.0:compile
ddf.metrics.collector:metrics-collector:jar:2.3.0:compile
ddf.mime.core:mime-core-api:jar:2.3.0:compile
ddf.security.core:security-core-api:jar:2.3.0:compile
ddf.security.encryption:security-encryption-api:jar:2.3.0:compile
ddf.security.encryption:security-encryption-commands:jar:2.3.0:compile
ddf.security.encryption:security-encryption-impl:jar:2.3.0:compile
dom4j:dom4j:jar:1.6.1:compile
javax.servlet:servlet-api:jar:2.5:compile
javax.servlet:servlet-api:jar:2.5:runtime
javax.ws.rs:javax.ws.rs-api:jar:2.0-m10:compile
jline:jline:jar:2.9:compile
joda-time:joda-time:jar:1.6.2:compile
joda-time:joda-time:jar:1.6.2:provided
log4j:log4j:jar:1.2.17:compile
logkit:logkit:jar:1.0.1:runtime
net.sf.ehcache:ehcache-core:jar:2.5.1:provided
org.apache.aries.blueprint:org.apache.aries.blueprint.api:jar:1.0.0:compile
org.apache.aries.blueprint:org.apache.aries.blueprint.core:jar:1.1.0:compile
org.apache.aries.proxy:org.apache.aries.proxy.api:jar:1.0.0:compile
org.apache.aries.quiesce:org.apache.aries.quiesce.api:jar:1.0.0:compile
org.apache.aries:org.apache.aries.util:jar:1.1.0:compile
org.apache.cxf:cxf-api:jar:2.7.8:compile
org.apache.cxf:cxf-rt-bindings-soap:jar:2.7.8:provided
org.apache.cxf:cxf-rt-bindings-xml:jar:2.7.8:compile
org.apache.cxf:cxf-rt-core:jar:2.7.8:compile
org.apache.cxf:cxf-rt-databinding-jaxb:jar:2.7.8:provided
org.apache.cxf:cxf-rt-frontend-jaxrs:jar:2.7.8:compile
org.apache.cxf:cxf-rt-transports-http:jar:2.7.8:compile
org.apache.cxf:cxf-rt-ws-policy:jar:2.7.8:compile
org.apache.cxf:cxf-rt-ws-security:jar:2.7.8:provided
org.apache.felix:org.apache.felix.bundlerepository:jar:1.6.6:compile
org.apache.felix:org.apache.felix.gogo.command:jar:0.10.0:compile
org.apache.felix:org.apache.felix.gogo.runtime:jar:0.10.0:compile
org.apache.felix:org.apache.felix.utils:jar:1.2.0:compile
org.apache.felix:org.apache.felix.webconsole:jar:4.0.0:compile
org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.7.1:compile
org.apache.karaf.bundle:org.apache.karaf.bundle.core:jar:3.0.0:compile
org.apache.karaf.features:org.apache.karaf.features.core:jar:2.3.3:compile
org.apache.karaf.jaas:org.apache.karaf.jaas.boot:jar:2.3.3:compile
org.apache.karaf.jaas:org.apache.karaf.jaas.config:jar:2.3.3:compile
org.apache.karaf.jaas:org.apache.karaf.jaas.modules:jar:2.3.3:compile
org.apache.karaf.shell:org.apache.karaf.shell.console:jar:2.3.3:compile
org.apache.karaf.shell:org.apache.karaf.shell.obr:jar:2.3.3:compile
org.apache.karaf:org.apache.karaf.util:jar:2.3.3:compile
org.apache.mina:mina-core:jar:2.0.7:compile
org.apache.neethi:neethi:jar:3.0.2:compile
org.apache.poi:poi-ooxml-schemas:jar:3.9:compile
org.apache.santuario:xmlsec:jar:1.5.6:provided
org.apache.servicemix.bundles:org.apache.servicemix.bundles.poi:jar:3.9_2:compile
org.apache.shiro:shiro-core:jar:1.2.1:compile
org.apache.sshd:sshd-core:jar:0.8.0:compile
org.apache.tika:tika-core:jar:1.2:compile
org.apache.ws.security:wss4j:jar:1.6.13:provided
org.apache.ws.xmlschema:xmlschema-core:jar:2.0.3:compile
org.apache.xmlbeans:xmlbeans:jar:2.3.0:compile
org.codehaus.woodstox:stax2-api:jar:3.1.1:compile
org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:compile
org.easymock:easymock:jar:3.2:compile
org.fusesource.jansi:jansi:jar:1.9:compile
org.jasypt:jasypt:jar:1.9.0:compile
org.objenesis:objenesis:jar:1.3:compile
org.opensaml:opensaml:jar:2.5.1-1:provided
org.opensaml:openws:jar:1.4.2-1:provided
org.opensaml:xmltooling:jar:1.3.2-1:provided
org.osgi:org.osgi.compendium:jar:4.3.1:compile
org.osgi:org.osgi.core:jar:4.3.1:compile
org.quartz-scheduler:quartz:jar:2.1.7:compile
org.rrd4j:rrd4j:jar:2.0.7:compile
org.slf4j:slf4j-api:jar:1.7.1:compile
org.slf4j:slf4j-ext:jar:1.7.1:compile
stax:stax-api:jar:1.0.1:compile
wsdl4j:wsdl4j:jar:1.6.3:compile
xml-apis:xml-apis:jar:1.4.01:compile</pre>
</div></div><p> </p><h1 id="ReleaseVersion:platform-2.3.0-ThirdPartyLicenses">Third Party Licenses</h1><div class="line"><p><a href="https://github.com/codice/ddf/blob/ddf-distribution-2.3.0/distribution/ddf-common/src/main/resources/NOTICE" class="external-link" rel="nofollow">Third Party License File Notice</a></p><p> </p></div><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
