<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : UsernameToken Bearer SAML Security Token Request/Response</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_3899606.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security_3899590.html">DDF Security</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Framework_3899593.html">DDF Security Framework</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-Token-Service_3899601.html">Security Token Service</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : UsernameToken Bearer SAML Security Token Request/Response
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Ian Barnett</span> on Feb 19, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="UsernameTokenBearerSAMLSecurityTokenRequest/Response-Overview">Overview</h2><p>In order to obtain a SAML assertion to use in secure communication to DDF, a <code>RequestSecurityToken</code> (RST) request has to be made to the STS.  </p><p>A Bearer SAML assertion is automatically trusted by the endpoint.  The client doesn't have to prove it can own that SAML assertion.  It is the simplest way to request a SAML assertion, but many endpoints won't accept a KeyType of Bearer.</p><h2 id="UsernameTokenBearerSAMLSecurityTokenRequest/Response-Request">Request</h2><h3 id="UsernameTokenBearerSAMLSecurityTokenRequest/Response-Explanation">Explanation</h3><ul><li>WS-Addressing header with Action, To, and Message ID.  </li><li>Valid, non-expired timestamp.</li><li>Username Token containing a username and password that the STS will authenticate.</li><li>Issued over HTTPS.</li><li>KeyType of <code><span style="font-size: 10.0pt;line-height: 13.0pt;">http://docs.oasis-open.org/ws-sx/ws-trust/200512/Bearer</span></code>.</li><li>Claims (optional): Some endpoints may require that the SAML assertion include attributes of the user such as an authenticated user's role, name identifier, email address, etc.  If the SAML assertion needs those attributes, the <code>RequestSecurityToken</code> must specify which ones to include.</li></ul><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class=" code-title">Sample Request</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: true; theme: Confluence; collapse: true" data-theme="Confluence">&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
	&lt;soap:Header xmlns:wsa=&quot;http://www.w3.org/2005/08/addressing&quot;&gt;
		&lt;wsse:Security xmlns:wsse=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot; xmlns:wsu=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd&quot; soap:mustUnderstand=&quot;1&quot;&gt;
			&lt;wsu:Timestamp wsu:Id=&quot;TS-1&quot;&gt;
				&lt;wsu:Created&gt;2013-04-29T17:47:37.817Z&lt;/wsu:Created&gt;
				&lt;wsu:Expires&gt;2013-04-29T17:57:37.817Z&lt;/wsu:Expires&gt;
			&lt;/wsu:Timestamp&gt;
			&lt;wsse:UsernameToken wsu:Id=&quot;UsernameToken-1&quot;&gt;
				&lt;wsse:Username&gt;srogers&lt;/wsse:Username&gt;
				&lt;wsse:Password Type=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText&quot;&gt;password1&lt;/wsse:Password&gt;
			&lt;/wsse:UsernameToken&gt;
		&lt;/wsse:Security&gt;
		&lt;wsa:Action&gt;http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Issue&lt;/wsa:Action&gt;
		&lt;wsa:MessageID&gt;uuid:a1bba87b-0f00-46cc-975f-001391658cbe&lt;/wsa:MessageID&gt;
		&lt;wsa:To&gt;https://server:8993/services/SecurityTokenService&lt;/wsa:To&gt;
	&lt;/soap:Header&gt;
	&lt;soap:Body&gt;
		&lt;wst:RequestSecurityToken xmlns:wst=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512&quot;&gt;
			&lt;wst:SecondaryParameters&gt;
				&lt;t:TokenType xmlns:t=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512&quot;&gt;http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV2.0&lt;/t:TokenType&gt;
				&lt;t:KeyType xmlns:t=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512&quot;&gt;http://docs.oasis-open.org/ws-sx/ws-trust/200512/Bearer&lt;/t:KeyType&gt;
				&lt;t:Claims xmlns:ic=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity&quot; xmlns:t=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512&quot; Dialect=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity&quot;&gt;
					&lt;!--Add any additional claims you want to grab for the service--&gt;
					&lt;ic:ClaimType Optional=&quot;true&quot; Uri=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/uid&quot;/&gt;
					&lt;ic:ClaimType Optional=&quot;true&quot; Uri=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/role&quot;/&gt;
					&lt;ic:ClaimType Optional=&quot;true&quot; Uri=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier&quot;/&gt;
					&lt;ic:ClaimType Optional=&quot;true&quot; Uri=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress&quot;/&gt;
					&lt;ic:ClaimType Optional=&quot;true&quot; Uri=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname&quot;/&gt;
					&lt;ic:ClaimType Optional=&quot;true&quot; Uri=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname&quot;/&gt;
				&lt;/t:Claims&gt;
			&lt;/wst:SecondaryParameters&gt;
			&lt;wst:RequestType&gt;http://docs.oasis-open.org/ws-sx/ws-trust/200512/Issue&lt;/wst:RequestType&gt;
			&lt;wsp:AppliesTo xmlns:wsp=&quot;http://schemas.xmlsoap.org/ws/2004/09/policy&quot;&gt;
				&lt;wsa:EndpointReference xmlns:wsa=&quot;http://www.w3.org/2005/08/addressing&quot;&gt;
					&lt;wsa:Address&gt;https://server:8993/services/QueryService&lt;/wsa:Address&gt;
				&lt;/wsa:EndpointReference&gt;
			&lt;/wsp:AppliesTo&gt;
			&lt;wst:Renewing/&gt;
		&lt;/wst:RequestSecurityToken&gt;
	&lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</pre> 
 </div>
</div><h2 id="UsernameTokenBearerSAMLSecurityTokenRequest/Response-Response">Response</h2><p>This is the response from the STS containing the SAML assertion to be used in subsequent requests to QCRUD endpoints.  </p><p>The <code>saml2:Assertion </code>block contains the entire SAML assertion.  </p><p>The <code>Signature</code> block contains a signature from the STS's private key.  The endpoint receiving the SAML assertion will verify that it trusts the signer and ensure that the message wasn't tampered with.  </p><p><span>The <code>AttributeStatement </code>block contains all the Claims requested. </span></p><p><span>The <code>Lifetime</code> block indicates the valid time interval in which the SAML assertion can be used.</span></p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class=" code-title">Sample Response</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: true; theme: Confluence; collapse: true" data-theme="Confluence">&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
	&lt;soap:Header&gt;
		&lt;Action xmlns=&quot;http://www.w3.org/2005/08/addressing&quot;&gt;http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTRC/IssueFinal&lt;/Action&gt;
		&lt;MessageID xmlns=&quot;http://www.w3.org/2005/08/addressing&quot;&gt;urn:uuid:eee4c6ef-ac10-4cbc-a53c-13d960e3b6e8&lt;/MessageID&gt;
		&lt;To xmlns=&quot;http://www.w3.org/2005/08/addressing&quot;&gt;http://www.w3.org/2005/08/addressing/anonymous&lt;/To&gt;
		&lt;RelatesTo xmlns=&quot;http://www.w3.org/2005/08/addressing&quot;&gt;uuid:a1bba87b-0f00-46cc-975f-001391658cbe&lt;/RelatesTo&gt;
		&lt;wsse:Security xmlns:wsse=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot; xmlns:wsu=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd&quot; soap:mustUnderstand=&quot;1&quot;&gt;
			&lt;wsu:Timestamp wsu:Id=&quot;TS-2&quot;&gt;
				&lt;wsu:Created&gt;2013-04-29T17:49:12.624Z&lt;/wsu:Created&gt;
				&lt;wsu:Expires&gt;2013-04-29T17:54:12.624Z&lt;/wsu:Expires&gt;
			&lt;/wsu:Timestamp&gt;
		&lt;/wsse:Security&gt;
	&lt;/soap:Header&gt;
	&lt;soap:Body&gt;
		&lt;RequestSecurityTokenResponseCollection xmlns=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512&quot; xmlns:ns2=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd&quot; xmlns:ns3=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot; xmlns:ns4=&quot;http://www.w3.org/2005/08/addressing&quot; xmlns:ns5=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200802&quot;&gt;
			&lt;RequestSecurityTokenResponse&gt;
				&lt;TokenType&gt;http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV2.0&lt;/TokenType&gt;
				&lt;RequestedSecurityToken&gt;
					&lt;saml2:Assertion xmlns:saml2=&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; ID=&quot;_7437C1A55F19AFF22113672577526132&quot; IssueInstant=&quot;2013-04-29T17:49:12.613Z&quot; Version=&quot;2.0&quot; xsi:type=&quot;saml2:AssertionType&quot;&gt;
						&lt;saml2:Issuer&gt;tokenissuer&lt;/saml2:Issuer&gt;
						&lt;ds:Signature xmlns:ds=&quot;http://www.w3.org/2000/09/xmldsig#&quot;&gt;
							&lt;ds:SignedInfo&gt;
								&lt;ds:CanonicalizationMethod Algorithm=&quot;http://www.w3.org/2001/10/xml-exc-c14n#&quot;/&gt;
								&lt;ds:SignatureMethod Algorithm=&quot;http://www.w3.org/2000/09/xmldsig#rsa-sha1&quot;/&gt;
								&lt;ds:Reference URI=&quot;#_7437C1A55F19AFF22113672577526132&quot;&gt;
									&lt;ds:Transforms&gt;
										&lt;ds:Transform Algorithm=&quot;http://www.w3.org/2000/09/xmldsig#enveloped-signature&quot;/&gt;
										&lt;ds:Transform Algorithm=&quot;http://www.w3.org/2001/10/xml-exc-c14n#&quot;&gt;
											&lt;ec:InclusiveNamespaces xmlns:ec=&quot;http://www.w3.org/2001/10/xml-exc-c14n#&quot; PrefixList=&quot;xs&quot;/&gt;
										&lt;/ds:Transform&gt;
									&lt;/ds:Transforms&gt;
									&lt;ds:DigestMethod Algorithm=&quot;http://www.w3.org/2000/09/xmldsig#sha1&quot;/&gt;
									&lt;ds:DigestValue&gt;ReOqEbGZlyplW5kqiynXOjPnVEA=&lt;/ds:DigestValue&gt;
								&lt;/ds:Reference&gt;
							&lt;/ds:SignedInfo&gt;
							&lt;ds:SignatureValue&gt;X5Kzd54PrKIlGVV2XxzCmWFRzHRoybF7hU6zxbEhSLMR0AWS9R7Me3epq91XqeOwvIDDbwmE/oJNC7vI0fIw/rqXkx4aZsY5a5nbAs7f+aXF9TGdk82x2eNhNGYpViq0YZJfsJ5WSyMtG8w5nRekmDMy9oTLsHG+Y/OhJDEwq58=&lt;/ds:SignatureValue&gt;
							&lt;ds:KeyInfo&gt;
								&lt;ds:X509Data&gt;
									&lt;ds:X509Certificate&gt;MIIDmjCCAwOgAwIBAgIBBDANBgkqhkiG9w0BAQQFADB1MQswCQYDVQQGEwJVUzEQMA4GA1UECBMH
QXJpem9uYTERMA8GA1UEBxMIR29vZHllYXIxEDAOBgNVBAoTB0V4YW1wbGUxEDAOBgNVBAoTB0V4
YW1wbGUxEDAOBgNVBAsTB0V4YW1wbGUxCzAJBgNVBAMTAkNBMB4XDTEzMDQwOTE4MzcxMVoXDTIz
MDQwNzE4MzcxMVowgaYxCzAJBgNVBAYTAlVTMRAwDgYDVQQIEwdBcml6b25hMREwDwYDVQQHEwhH
b29keWVhcjEQMA4GA1UEChMHRXhhbXBsZTEQMA4GA1UEChMHRXhhbXBsZTEQMA4GA1UECxMHRXhh
bXBsZTEUMBIGA1UEAxMLdG9rZW5pc3N1ZXIxJjAkBgkqhkiG9w0BCQEWF3Rva2VuaXNzdWVyQGV4
YW1wbGUuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDfktpA8Lrp9rTfRibKdgtxtN9
uB44diiIqq3JOzDGfDhGLu6mjpuHO1hrKItv42hBOhhmH7lS9ipiaQCIpVfgIG63MB7fa5dBrfGF
G69vFrU1Lfi7IvsVVsNrtAEQljOMmw9sxS3SUsRQX+bD8jq7Uj1hpoF7DdqpV8Kb0COOGwIDAQAB
o4IBBjCCAQIwCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3BlblNTTCBHZW5lcmF0ZWQgQ2Vy
dGlmaWNhdGUwHQYDVR0OBBYEFD1mHviop2Tc4HaNu8yPXR6GqWP1MIGnBgNVHSMEgZ8wgZyAFBcn
en6/j05DzaVwORwrteKc7TZOoXmkdzB1MQswCQYDVQQGEwJVUzEQMA4GA1UECBMHQXJpem9uYTER
MA8GA1UEBxMIR29vZHllYXIxEDAOBgNVBAoTB0V4YW1wbGUxEDAOBgNVBAoTB0V4YW1wbGUxEDAO
BgNVBAsTB0V4YW1wbGUxCzAJBgNVBAMTAkNBggkAwXk7OcwO7gwwDQYJKoZIhvcNAQEEBQADgYEA
PiTX5kYXwdhmijutSkrObKpRbQkvkkzcyZlO6VrAxRQ+eFeN6NyuyhgYy5K6l/sIWdaGou5iJOQx
2pQYWx1v8Klyl0W22IfEAXYv/epiO89hpdACryuDJpioXI/X8TAwvRwLKL21Dk3k2b+eyCgA0O++
HM0dPfiQLQ99ElWkv/0=&lt;/ds:X509Certificate&gt;
								&lt;/ds:X509Data&gt;
							&lt;/ds:KeyInfo&gt;
						&lt;/ds:Signature&gt;
						&lt;saml2:Subject&gt;
							&lt;saml2:NameID Format=&quot;urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified&quot; NameQualifier=&quot;http://cxf.apache.org/sts&quot;&gt;srogers&lt;/saml2:NameID&gt;
							&lt;saml2:SubjectConfirmation Method=&quot;urn:oasis:names:tc:SAML:2.0:cm:bearer&quot;/&gt;
						&lt;/saml2:Subject&gt;
						&lt;saml2:Conditions NotBefore=&quot;2013-04-29T17:49:12.614Z&quot; NotOnOrAfter=&quot;2013-04-29T18:19:12.614Z&quot;&gt;
							&lt;saml2:AudienceRestriction&gt;
								&lt;saml2:Audience&gt;https://server:8993/services/QueryService&lt;/saml2:Audience&gt;
							&lt;/saml2:AudienceRestriction&gt;
						&lt;/saml2:Conditions&gt;
						&lt;saml2:AuthnStatement AuthnInstant=&quot;2013-04-29T17:49:12.613Z&quot;&gt;
							&lt;saml2:AuthnContext&gt;
								&lt;saml2:AuthnContextClassRef&gt;urn:oasis:names:tc:SAML:2.0:ac:classes:unspecified&lt;/saml2:AuthnContextClassRef&gt;
							&lt;/saml2:AuthnContext&gt;
						&lt;/saml2:AuthnStatement&gt;
						&lt;saml2:AttributeStatement&gt;
							&lt;saml2:Attribute Name=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier&quot; NameFormat=&quot;urn:oasis:names:tc:SAML:2.0:attrname-format:unspecified&quot;&gt;
								&lt;saml2:AttributeValue xsi:type=&quot;xs:string&quot;&gt;srogers&lt;/saml2:AttributeValue&gt;
							&lt;/saml2:Attribute&gt;
							&lt;saml2:Attribute Name=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress&quot; NameFormat=&quot;urn:oasis:names:tc:SAML:2.0:attrname-format:unspecified&quot;&gt;
								&lt;saml2:AttributeValue xsi:type=&quot;xs:string&quot;&gt;srogers@example.com&lt;/saml2:AttributeValue&gt;
							&lt;/saml2:Attribute&gt;
							&lt;saml2:Attribute Name=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname&quot; NameFormat=&quot;urn:oasis:names:tc:SAML:2.0:attrname-format:unspecified&quot;&gt;
								&lt;saml2:AttributeValue xsi:type=&quot;xs:string&quot;&gt;srogers&lt;/saml2:AttributeValue&gt;
							&lt;/saml2:Attribute&gt;
							&lt;saml2:Attribute Name=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname&quot; NameFormat=&quot;urn:oasis:names:tc:SAML:2.0:attrname-format:unspecified&quot;&gt;
								&lt;saml2:AttributeValue xsi:type=&quot;xs:string&quot;&gt;Steve Rogers&lt;/saml2:AttributeValue&gt;
							&lt;/saml2:Attribute&gt;
							&lt;saml2:Attribute Name=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/role&quot; NameFormat=&quot;urn:oasis:names:tc:SAML:2.0:attrname-format:unspecified&quot;&gt;
								&lt;saml2:AttributeValue xsi:type=&quot;xs:string&quot;&gt;avengers&lt;/saml2:AttributeValue&gt;
							&lt;/saml2:Attribute&gt;
							&lt;saml2:Attribute Name=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/role&quot; NameFormat=&quot;urn:oasis:names:tc:SAML:2.0:attrname-format:unspecified&quot;&gt;
								&lt;saml2:AttributeValue xsi:type=&quot;xs:string&quot;&gt;admin&lt;/saml2:AttributeValue&gt;
							&lt;/saml2:Attribute&gt;
						&lt;/saml2:AttributeStatement&gt;
					&lt;/saml2:Assertion&gt;
				&lt;/RequestedSecurityToken&gt;
				&lt;RequestedAttachedReference&gt;
					&lt;ns3:SecurityTokenReference xmlns:wsse11=&quot;http://docs.oasis-open.org/wss/oasis-wss-wssecurity-secext-1.1.xsd&quot; wsse11:TokenType=&quot;http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV2.0&quot;&gt;
						&lt;ns3:KeyIdentifier ValueType=&quot;http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLID&quot;&gt;_7437C1A55F19AFF22113672577526132&lt;/ns3:KeyIdentifier&gt;
					&lt;/ns3:SecurityTokenReference&gt;
				&lt;/RequestedAttachedReference&gt;
				&lt;RequestedUnattachedReference&gt;
					&lt;ns3:SecurityTokenReference xmlns:wsse11=&quot;http://docs.oasis-open.org/wss/oasis-wss-wssecurity-secext-1.1.xsd&quot; wsse11:TokenType=&quot;http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV2.0&quot;&gt;
						&lt;ns3:KeyIdentifier ValueType=&quot;http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLID&quot;&gt;_7437C1A55F19AFF22113672577526132&lt;/ns3:KeyIdentifier&gt;
					&lt;/ns3:SecurityTokenReference&gt;
				&lt;/RequestedUnattachedReference&gt;
				&lt;wsp:AppliesTo xmlns:wsp=&quot;http://schemas.xmlsoap.org/ws/2004/09/policy&quot; xmlns:wst=&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512&quot;&gt;
					&lt;wsa:EndpointReference xmlns:wsa=&quot;http://www.w3.org/2005/08/addressing&quot;&gt;
						&lt;wsa:Address&gt;https://server:8993/services/QueryService&lt;/wsa:Address&gt;
					&lt;/wsa:EndpointReference&gt;
				&lt;/wsp:AppliesTo&gt;
				&lt;Lifetime&gt;
					&lt;ns2:Created&gt;2013-04-29T17:49:12.620Z&lt;/ns2:Created&gt;
					&lt;ns2:Expires&gt;2013-04-29T18:19:12.620Z&lt;/ns2:Expires&gt;
				&lt;/Lifetime&gt;
			&lt;/RequestSecurityTokenResponse&gt;
		&lt;/RequestSecurityTokenResponseCollection&gt;
	&lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;

</pre> 
 </div>
</div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
