<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : XACML Policy Decision Point (PDP)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_3899606.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security_3899590.html">DDF Security</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Framework_3899593.html">DDF Security Framework</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : XACML Policy Decision Point (PDP)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Adam Bird</span> on Nov 02, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425081874 {padding: 0px;}
div.rbtoc1465425081874 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425081874 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425081874'>
<ul class='toc-indentation'>
<li><a href='#XACMLPolicyDecisionPoint(PDP)-ConfigurationNotes'>Configuration Notes</a></li>
<li><a href='#XACMLPolicyDecisionPoint(PDP)-CreatingaPolicy'>Creating a Policy</a>
<ul class='toc-indentation'>
<li><a href='#XACMLPolicyDecisionPoint(PDP)-Actions'>Actions</a></li>
<li><a href='#XACMLPolicyDecisionPoint(PDP)-Attributes'>Attributes</a>
<ul class='toc-indentation'>
<li><a href='#XACMLPolicyDecisionPoint(PDP)-Subject'>Subject</a></li>
<li><a href='#XACMLPolicyDecisionPoint(PDP)-Resource'>Resource</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#XACMLPolicyDecisionPoint(PDP)-ExampleRequestsandResponses'>Example Requests and Responses</a>
<ul class='toc-indentation'>
<li><a href='#XACMLPolicyDecisionPoint(PDP)-Policy'>Policy</a></li>
<li><a href='#XACMLPolicyDecisionPoint(PDP)-ServiceAuthorization'>Service Authorization</a>
<ul class='toc-indentation'>
<li><a href='#XACMLPolicyDecisionPoint(PDP)-AllowedQuery'>Allowed Query</a></li>
<li><a href='#XACMLPolicyDecisionPoint(PDP)-DeniedQuery'>Denied Query</a></li>
</ul>
</li>
<li><a href='#XACMLPolicyDecisionPoint(PDP)-MetacardAuthorization'>Metacard Authorization</a>
<ul class='toc-indentation'>
<li><a href='#XACMLPolicyDecisionPoint(PDP)-SubjectPermitted'>Subject Permitted</a></li>
<li><a href='#XACMLPolicyDecisionPoint(PDP)-SubjectDenied'>Subject Denied</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div></p><h2 id="XACMLPolicyDecisionPoint(PDP)-ConfigurationNotes">Configuration Notes</h2><p>After unzipping the DDF distribution, place the desired XACML policy in the <strong>&lt;distribution root&gt;/etc/pdp/policies</strong> directory.  This is the directory in which the PDP will look for XACML policies every 60 seconds. A sample XACML policy is located at the end of this page.</p><p>Information on specific bundle configurations and names can be found on the <a href="Security-PDP_3899487.html">Security PDP</a> application page.</p><h2 id="XACMLPolicyDecisionPoint(PDP)-CreatingaPolicy">Creating a Policy</h2><p>This document assumes familiarity with the XACML schema and will not go into detail on the XACML language. There are some DDF-specific items that need to be considered when creating a policy so that it works with the XACMLRealm. When creating a policy, a target is used to specify that a certain action should be run only for a type of request. Targets can be used on both the main Policy element and also any individual rules. Generally targets are geared towards the actions that are set in the request.</p><h3 id="XACMLPolicyDecisionPoint(PDP)-Actions">Actions</h3><p>For DDF these actions are populated by various components in the security API. The actions and where they are populated is described in the table below:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Operation</th><th class="confluenceTh">Action-id Value</th><th colspan="1" class="confluenceTh">Component Setting the action</th><th colspan="1" class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">Filtering / Redaction</td><td class="confluenceTd">filer</td><td colspan="1" class="confluenceTd">security-pdp-xacmlrealm</td><td colspan="1" class="confluenceTd">When performing any redaction or filtering the XACMLRealm will set the action-id to be &quot;filter&quot;.</td></tr><tr><td class="confluenceTd">Service</td><td class="confluenceTd">&lt;SOAPAction&gt;</td><td colspan="1" class="confluenceTd">security-pep-interceptor</td><td colspan="1" class="confluenceTd">If the PEP Interceptor is added to any SOAP-based web services for service authorization the action-id will be the SOAPAction of the incoming request. This allows the XACML policy to have specific rules for individual services within the system.</td></tr></tbody></table></div><p><strong>These are only the action-id values that are currently created by the components that come with DDF. Additional components can be made and added to DDF that can specify specific action-ids.</strong></p><p>In the Examples section below, the policy has specified targets for the above type of calls. For the Filtering / Redaction code, the target was set for &quot;filter' while for the Service validation code the targets were geared toward two services: query, and LocalSiteName. In production environment these actions for service authorization will generally be full URNs that are describe within the SOAP WSDL.</p><h3 id="XACMLPolicyDecisionPoint(PDP)-Attributes">Attributes</h3><p>Attributes for the XACML request are populated from information in the calling subject as well as the resource being checked against.</p><h4 id="XACMLPolicyDecisionPoint(PDP)-Subject">Subject</h4><p>The attributes for the subject are obtained from the SAML claims and populated within the XACMLRealm as individual attributes under the <em><strong>urn:oasis:names:tc:xacml:1.0:subject-category:access-subject</strong></em> <span style="font-size: 10.0pt;line-height: 13.0pt;">category. The name of the claim is used for the </span><em><strong><span style="font-size: 10.0pt;line-height: 13.0pt;">AttributeId </span></strong><span style="font-size: 10.0pt;line-height: 13.0pt;"> </span></em><span style="font-size: 10.0pt;line-height: 13.0pt;">value. Examples of these items being populated are available the end of this section.</span><span style="font-size: 10.0pt;line-height: 13.0pt;"> </span></p><h4 id="XACMLPolicyDecisionPoint(PDP)-Resource">Resource</h4><p>The attributes for resources are obtained through the permissions process. When checking permissions, the XACMLRealm retrieves a list of permissions that should be checked against the subject. These permissions are populated outside of realm and should be populated with the security attributes located in the metacard security property. When the permissions are of a key-value type, the key being used is populated as the <em><strong>AttributeId</strong></em> value under the <span style="font-size: 10.0pt;line-height: 13.0pt;"><em><strong>urn:oasis:names:tc:xacml:3.0:attribute-category:resource</strong></em> category. </span></p><h2 id="XACMLPolicyDecisionPoint(PDP)-ExampleRequestsandResponses">Example Requests and Responses</h2><p>The following items are a sample request, response, and the corresponding policy. For the XACML PDP the request is made by the XACML Realm (security-pdp-xacmlrealm), passed to the XACML Processing Engine (security-pdp-xacmlprocessor) that reads the policy and outputs a response.</p><h3 id="XACMLPolicyDecisionPoint(PDP)-Policy">Policy</h3><p>This is the sample policy that was used for the following sample request and responses. The policy was made to handle the following actions: filter, query, and LocalSiteName. The filter action is used to compare subject's SUBJECT_ACCESS attributes to metacard's RESOURCE_ACCESS attributes. The query and LocalSiteName actions differ as they are used to perform service authorization. For a query, the user must be associated with the country of code ATA (Antarctica) and a LocalSiteName action can be performed by anyone.</p><p> </p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class=" code-title">Policy</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">&lt;Policy xmlns=&quot;urn:oasis:names:tc:xacml:3.0:core:schema:wd-17&quot; PolicyId=&quot;xpath-target-single-req&quot; RuleCombiningAlgId=&quot;urn:oasis:names:tc:xacml:3.0:rule-combining-algorithm:permit-overrides&quot; Version=&quot;1.0&quot;&gt;
	&lt;PolicyDefaults&gt;
		&lt;XPathVersion&gt;http://www.w3.org/TR/1999/REC-xpath-19991116&lt;/XPathVersion&gt;
	&lt;/PolicyDefaults&gt;
	&lt;Target&gt;
		&lt;AnyOf&gt;
			&lt;AllOf&gt;
				&lt;Match MatchId=&quot;urn:oasis:names:tc:xacml:1.0:function:string-equal&quot;&gt;
					&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;filter&lt;/AttributeValue&gt;
					&lt;AttributeDesignator AttributeId=&quot;urn:oasis:names:tc:xacml:1.0:action:action-id&quot; Category=&quot;urn:oasis:names:tc:xacml:3.0:attribute-category:action&quot; DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot; MustBePresent=&quot;true&quot;/&gt;
				&lt;/Match&gt;
			&lt;/AllOf&gt;
			&lt;AllOf&gt;
				&lt;Match MatchId=&quot;urn:oasis:names:tc:xacml:1.0:function:string-equal&quot;&gt;
					&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;query&lt;/AttributeValue&gt;
					&lt;AttributeDesignator AttributeId=&quot;urn:oasis:names:tc:xacml:1.0:action:action-id&quot; Category=&quot;urn:oasis:names:tc:xacml:3.0:attribute-category:action&quot; DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot; MustBePresent=&quot;true&quot;/&gt;
				&lt;/Match&gt;
			&lt;/AllOf&gt;
			&lt;AllOf&gt;
				&lt;Match MatchId=&quot;urn:oasis:names:tc:xacml:1.0:function:string-equal&quot;&gt;
					&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;LocalSiteName&lt;/AttributeValue&gt;
					&lt;AttributeDesignator AttributeId=&quot;urn:oasis:names:tc:xacml:1.0:action:action-id&quot; Category=&quot;urn:oasis:names:tc:xacml:3.0:attribute-category:action&quot; DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot; MustBePresent=&quot;true&quot;/&gt;
				&lt;/Match&gt;
			&lt;/AllOf&gt;
		&lt;/AnyOf&gt;
	&lt;/Target&gt;
	&lt;Rule Effect=&quot;Permit&quot; RuleId=&quot;permit-filter&quot;&gt;
		&lt;Target&gt;
			&lt;AnyOf&gt;
				&lt;AllOf&gt;
					&lt;Match MatchId=&quot;urn:oasis:names:tc:xacml:1.0:function:string-equal&quot;&gt;
						&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;filter&lt;/AttributeValue&gt;
						&lt;AttributeDesignator AttributeId=&quot;urn:oasis:names:tc:xacml:1.0:action:action-id&quot; Category=&quot;urn:oasis:names:tc:xacml:3.0:attribute-category:action&quot; DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot; MustBePresent=&quot;true&quot;/&gt;
					&lt;/Match&gt;
				&lt;/AllOf&gt;
			&lt;/AnyOf&gt;
		&lt;/Target&gt;
		&lt;Condition&gt;
			&lt;Apply FunctionId=&quot;urn:oasis:names:tc:xacml:1.0:function:string-subset&quot;&gt;
				&lt;AttributeDesignator AttributeId=&quot;RESOURCE_ACCESS&quot; Category=&quot;urn:oasis:names:tc:xacml:3.0:attribute-category:resource&quot; DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot; MustBePresent=&quot;true&quot;/&gt;
				&lt;AttributeDesignator AttributeId=&quot;SUBJECT_ACCESS&quot; Category=&quot;urn:oasis:names:tc:xacml:1.0:subject-category:access-subject&quot; DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot; MustBePresent=&quot;true&quot;/&gt;
			&lt;/Apply&gt;
		&lt;/Condition&gt;
	&lt;/Rule&gt;
	&lt;Rule Effect=&quot;Permit&quot; RuleId=&quot;permit-action&quot;&gt;
		&lt;Target&gt;
			&lt;AnyOf&gt;
				&lt;AllOf&gt;
					&lt;Match MatchId=&quot;urn:oasis:names:tc:xacml:1.0:function:string-equal&quot;&gt;
						&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;ATA&lt;/AttributeValue&gt;
						&lt;AttributeDesignator AttributeId=&quot;http://www.opm.gov/feddata/CountryOfCitizenship&quot; Category=&quot;urn:oasis:names:tc:xacml:1.0:subject-category:access-subject&quot; DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot; MustBePresent=&quot;false&quot;/&gt;
					&lt;/Match&gt;
					&lt;Match MatchId=&quot;urn:oasis:names:tc:xacml:1.0:function:string-equal&quot;&gt;
						&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;query&lt;/AttributeValue&gt;
						&lt;AttributeDesignator AttributeId=&quot;urn:oasis:names:tc:xacml:1.0:action:action-id&quot; Category=&quot;urn:oasis:names:tc:xacml:3.0:attribute-category:action&quot; DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot; MustBePresent=&quot;false&quot;/&gt;
					&lt;/Match&gt;
				&lt;/AllOf&gt;
				&lt;AllOf&gt;
					&lt;Match MatchId=&quot;urn:oasis:names:tc:xacml:1.0:function:string-equal&quot;&gt;
						&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;LocalSiteName&lt;/AttributeValue&gt;
						&lt;AttributeDesignator AttributeId=&quot;urn:oasis:names:tc:xacml:1.0:action:action-id&quot; Category=&quot;urn:oasis:names:tc:xacml:3.0:attribute-category:action&quot; DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot; MustBePresent=&quot;false&quot;/&gt;
					&lt;/Match&gt;
				&lt;/AllOf&gt;
			&lt;/AnyOf&gt;
		&lt;/Target&gt;
	&lt;/Rule&gt;
	&lt;Rule Effect=&quot;Deny&quot; RuleId=&quot;deny-read&quot;/&gt;
&lt;/Policy&gt;</pre> 
 </div>
</div><p> </p><h3 id="XACMLPolicyDecisionPoint(PDP)-ServiceAuthorization">Service Authorization</h3><p> </p><h4 id="XACMLPolicyDecisionPoint(PDP)-AllowedQuery">Allowed Query</h4><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class=" code-title">Request</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">&lt;Request xmlns=&quot;urn:oasis:names:tc:xacml:3.0:core:schema:wd-17&quot; ReturnPolicyIdList=&quot;false&quot; CombinedDecision=&quot;false&quot;&gt;
	&lt;Attributes Category=&quot;urn:oasis:names:tc:xacml:3.0:attribute-category:action&quot;&gt;
		&lt;Attribute AttributeId=&quot;urn:oasis:names:tc:xacml:1.0:action:action-id&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;query&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
	&lt;/Attributes&gt;
	&lt;Attributes Category=&quot;urn:oasis:names:tc:xacml:1.0:subject-category:access-subject&quot;&gt;
		&lt;Attribute AttributeId=&quot;urn:oasis:names:tc:xacml:1.0:subject:subject-id&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;Test User&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
		&lt;Attribute AttributeId=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/role&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;users&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
		&lt;Attribute AttributeId=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/role&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;admin&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
		&lt;Attribute AttributeId=&quot;SUBJECT_ACCESS&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;A&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
		&lt;Attribute AttributeId=&quot;SUBJECT_ACCESS&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;B&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
		&lt;Attribute AttributeId=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;testuser1&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
		&lt;Attribute AttributeId=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;Test User&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
		&lt;Attribute AttributeId=&quot;http://www.opm.gov/feddata/CountryOfCitizenship&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;ATA&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
	&lt;/Attributes&gt;
&lt;/Request&gt;</pre> 
 </div>
</div><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class=" code-title">Response</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">&lt;Response xmlns=&quot;urn:oasis:names:tc:xacml:3.0:core:schema:wd-17&quot;&gt;
	&lt;Result&gt;
		&lt;Decision&gt;Permit&lt;/Decision&gt;
		&lt;Status&gt;
			&lt;StatusCode Value=&quot;urn:oasis:names:tc:xacml:1.0:status:ok&quot;/&gt;
    	&lt;/Status&gt;
	&lt;/Result&gt;
&lt;/Response&gt;</pre> 
 </div>
</div><h4 id="XACMLPolicyDecisionPoint(PDP)-DeniedQuery">Denied Query</h4><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class=" code-title">Request</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">&lt;Request xmlns=&quot;urn:oasis:names:tc:xacml:3.0:core:schema:wd-17&quot; ReturnPolicyIdList=&quot;false&quot; CombinedDecision=&quot;false&quot;&gt;
	&lt;Attributes Category=&quot;urn:oasis:names:tc:xacml:3.0:attribute-category:action&quot;&gt;
		&lt;Attribute AttributeId=&quot;urn:oasis:names:tc:xacml:1.0:action:action-id&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;query&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
	&lt;/Attributes&gt;
	&lt;Attributes Category=&quot;urn:oasis:names:tc:xacml:1.0:subject-category:access-subject&quot;&gt;
		&lt;Attribute AttributeId=&quot;urn:oasis:names:tc:xacml:1.0:subject:subject-id&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;Test User USA&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
		&lt;Attribute AttributeId=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/role&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;users&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
		&lt;Attribute AttributeId=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/role&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;admin&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
		&lt;Attribute AttributeId=&quot;SUBJECT_ACCESS&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;A&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
		&lt;Attribute AttributeId=&quot;SUBJECT_ACCESS&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;B&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
		&lt;Attribute AttributeId=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;testuser1&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
		&lt;Attribute AttributeId=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;Test User&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
		&lt;Attribute AttributeId=&quot;http://www.opm.gov/feddata/CountryOfCitizenship&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;USA&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
	&lt;/Attributes&gt;
&lt;/Request&gt;</pre> 
 </div>
</div><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class=" code-title">Response</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">&lt;Response xmlns=&quot;urn:oasis:names:tc:xacml:3.0:core:schema:wd-17&quot;&gt;
	&lt;Result&gt;
		&lt;Decision&gt;Deny&lt;/Decision&gt;
		&lt;Status&gt;
			&lt;StatusCode Value=&quot;urn:oasis:names:tc:xacml:1.0:status:ok&quot;/&gt;
    	&lt;/Status&gt;
	&lt;/Result&gt;
&lt;/Response&gt;</pre> 
 </div>
</div><h3 id="XACMLPolicyDecisionPoint(PDP)-MetacardAuthorization">Metacard Authorization</h3><h4 id="XACMLPolicyDecisionPoint(PDP)-SubjectPermitted">Subject Permitted</h4><p>All of the resource's RESOURCE_ACCESS attributes were matched with the Subject's SUBJECT_ACCESS attributes. </p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class=" code-title">Request</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">&lt;Request xmlns=&quot;urn:oasis:names:tc:xacml:3.0:core:schema:wd-17&quot; ReturnPolicyIdList=&quot;false&quot; CombinedDecision=&quot;false&quot;&gt;
	&lt;Attributes Category=&quot;urn:oasis:names:tc:xacml:3.0:attribute-category:action&quot;&gt;
		&lt;Attribute AttributeId=&quot;urn:oasis:names:tc:xacml:1.0:action:action-id&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;filter&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
	&lt;/Attributes&gt;
	&lt;Attributes Category=&quot;urn:oasis:names:tc:xacml:1.0:subject-category:access-subject&quot;&gt;
		&lt;Attribute AttributeId=&quot;urn:oasis:names:tc:xacml:1.0:subject:subject-id&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;Test User&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
		&lt;Attribute AttributeId=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/role&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;users&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
		&lt;Attribute AttributeId=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/role&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;admin&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
		&lt;Attribute AttributeId=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;testuser1&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
		&lt;Attribute AttributeId=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;Test User&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
		&lt;Attribute AttributeId=&quot;SUBJECT_ACCESS&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;A&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
		&lt;Attribute AttributeId=&quot;SUBJECT_ACCESS&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;B&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
		&lt;Attribute AttributeId=&quot;http://www.opm.gov/feddata/CountryOfCitizenship&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;ATA&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
	&lt;/Attributes&gt;
	&lt;Attributes Category=&quot;urn:oasis:names:tc:xacml:3.0:attribute-category:resource&quot;&gt;
		&lt;Attribute AttributeId=&quot;RESOURCE_ACCESS&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;A&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
	&lt;/Attributes&gt;
&lt;/Request&gt;</pre> 
 </div>
</div><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class=" code-title">Response</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">&lt;Response xmlns=&quot;urn:oasis:names:tc:xacml:3.0:core:schema:wd-17&quot;&gt;
	&lt;Result&gt;
		&lt;Decision&gt;Deny&lt;/Decision&gt;
		&lt;Status&gt;
			&lt;StatusCode Value=&quot;urn:oasis:names:tc:xacml:1.0:status:ok&quot;/&gt;
    	&lt;/Status&gt;
	&lt;/Result&gt;
&lt;/Response&gt;</pre> 
 </div>
</div><h4 id="XACMLPolicyDecisionPoint(PDP)-SubjectDenied">Subject Denied</h4><p>The resource had an additional RESOURCE_ACCESS attribute 'C' that the subject did not have.</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class=" code-title">Request</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">&lt;Request xmlns=&quot;urn:oasis:names:tc:xacml:3.0:core:schema:wd-17&quot; ReturnPolicyIdList=&quot;false&quot; CombinedDecision=&quot;false&quot;&gt;
	&lt;Attributes Category=&quot;urn:oasis:names:tc:xacml:3.0:attribute-category:action&quot;&gt;
		&lt;Attribute AttributeId=&quot;urn:oasis:names:tc:xacml:1.0:action:action-id&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;filter&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
	&lt;/Attributes&gt;
	&lt;Attributes Category=&quot;urn:oasis:names:tc:xacml:1.0:subject-category:access-subject&quot;&gt;
		&lt;Attribute AttributeId=&quot;urn:oasis:names:tc:xacml:1.0:subject:subject-id&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;Test User&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
		&lt;Attribute AttributeId=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/role&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;users&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
		&lt;Attribute AttributeId=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/role&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;admin&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
		&lt;Attribute AttributeId=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;Test User&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
		&lt;Attribute AttributeId=&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;testuser1&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
		&lt;Attribute AttributeId=&quot;SUBJECT_ACCESS&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;A&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
		&lt;Attribute AttributeId=&quot;SUBJECT_ACCESS&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;B&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
		&lt;Attribute AttributeId=&quot;http://www.opm.gov/feddata/CountryOfCitizenship&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;ATA&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
	&lt;/Attributes&gt;
	&lt;Attributes Category=&quot;urn:oasis:names:tc:xacml:3.0:attribute-category:resource&quot;&gt;
		&lt;Attribute AttributeId=&quot;RESOURCE_ACCESS&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;A&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
		&lt;Attribute AttributeId=&quot;RESOURCE_ACCESS&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;B&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
		&lt;Attribute AttributeId=&quot;RESOURCE_ACCESS&quot; IncludeInResult=&quot;false&quot;&gt;
			&lt;AttributeValue DataType=&quot;http://www.w3.org/2001/XMLSchema#string&quot;&gt;C&lt;/AttributeValue&gt;
		&lt;/Attribute&gt;
	&lt;/Attributes&gt;
&lt;/Request&gt;</pre> 
 </div>
</div><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class=" code-title">Response</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">&lt;Response xmlns=&quot;urn:oasis:names:tc:xacml:3.0:core:schema:wd-17&quot;&gt;
	&lt;Result&gt;
		&lt;Decision&gt;Deny&lt;/Decision&gt;
		&lt;Status&gt;
			&lt;StatusCode Value=&quot;urn:oasis:names:tc:xacml:1.0:status:ok&quot;/&gt;
    	&lt;/Status&gt;
	&lt;/Result&gt;
&lt;/Response&gt;</pre> 
 </div>
</div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3899625/3899989.zip">balana_prototype.zip</a> (application/zip)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
