<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Release Version: catalog-2.3.0</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3899423.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application-Release-Notes_3899699.html">DDF Catalog Application Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Release Version: catalog-2.3.0
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jesse Kim</span>, last modified on Feb 20, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ReleaseVersion:catalog-2.3.0-Contents">Contents</h1><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425098419 {padding: 0px;}
div.rbtoc1465425098419 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425098419 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425098419'>
<ul class='toc-indentation'>
<li><a href='#ReleaseVersion:catalog-2.3.0-NewCapabilities'>New Capabilities</a></li>
<li><a href='#ReleaseVersion:catalog-2.3.0-ResolvedIssues'>Resolved Issues</a></li>
<li><a href='#ReleaseVersion:catalog-2.3.0-KnownIssues'>Known Issues</a></li>
<li><a href='#ReleaseVersion:catalog-2.3.0-IncludedFeatures'>Included Features</a></li>
<li><a href='#ReleaseVersion:catalog-2.3.0-AppPrerequisites'>App Prerequisites</a></li>
<li><a href='#ReleaseVersion:catalog-2.3.0-AppDependencies'>App Dependencies</a></li>
<li><a href='#ReleaseVersion:catalog-2.3.0-ThirdPartyLicenses'>Third Party Licenses</a></li>
</ul>
</div></p><p> </p><h1 id="ReleaseVersion:catalog-2.3.0-NewCapabilities">New Capabilities</h1><p>DDF Catalog Application Initial Release</p><p> </p><h1 id="ReleaseVersion:catalog-2.3.0-ResolvedIssues">Resolved Issues</h1><p>     <div class="jim-error-message jim-error-message-table">
        <table class="aui">
            <tbody>
                                <tr></tr>

                <tr>
                                        <th>type</th>
                                        <th>key</th>
                                        <th>summary</th>
                                        <th>assignee</th>
                                        <th>reporter</th>
                                        <th>priority</th>
                                        <th>status</th>
                                        <th>resolution</th>
                                        <th>created</th>
                                        <th>updated</th>
                                        <th>due</th>
                                    </tr>

                <tr>
                    <td colspan="11">
                        <div class="aui-message aui-message-warning">
                            <p class="message">
                                <span class="icon-in-pdf"></span>
                                JIRA project doesn&#39;t exist or you don&#39;t have permission to view it.
                            </p>
                             <a class="jira-link" href="https://tools.codice.org/jira/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=project%20=%20DDF%20AND%20resolution%20in%20%28Unresolved,%20Fixed%29%20AND%20fixVersion%20=%2010406&amp;tempMax=1000&amp;src=confmacro">View these issues in JIRA</a>                         </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</p><p> </p><p> </p><h1 id="ReleaseVersion:catalog-2.3.0-KnownIssues">Known Issues</h1><p>     <div class="jim-error-message jim-error-message-table">
        <table class="aui">
            <tbody>
                                <tr></tr>

                <tr>
                                        <th>type</th>
                                        <th>key</th>
                                        <th>summary</th>
                                        <th>assignee</th>
                                        <th>reporter</th>
                                        <th>priority</th>
                                        <th>status</th>
                                        <th>resolution</th>
                                        <th>created</th>
                                        <th>updated</th>
                                        <th>due</th>
                                    </tr>

                <tr>
                    <td colspan="11">
                        <div class="aui-message aui-message-warning">
                            <p class="message">
                                <span class="icon-in-pdf"></span>
                                JIRA project doesn&#39;t exist or you don&#39;t have permission to view it.
                            </p>
                             <a class="jira-link" href="https://tools.codice.org/jira/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=project%20=%20DDF%20AND%20issuetype%20=%20Bug%20AND%20resolution%20in%20%28Unresolved,%20Fixed%29%20AND%20affectedVersion%20=%2010406&amp;tempMax=1000&amp;src=confmacro">View these issues in JIRA</a>                         </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
 </p><p> </p><h1 id="ReleaseVersion:catalog-2.3.0-IncludedFeatures">Included Features</h1><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Feature Name</p></th><th class="confluenceTh"><p>Bundles Installed</p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Installed by Default</p></th></tr><tr><td class="confluenceTd"><p>abdera</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Apache Abdera</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>catalog-app</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>DDF Catalog application default installations</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>catalog-core</p></td><td class="confluenceTd"><p>catalog-core-commons, catalog-core-camelcomponent, measure-api, catalog-core-federationstrategy, ddf-pubsub, catalog-core-eventcommands, ddf-pubsub-tracker, catalog-core-urlresourcereader, filter-proxy, catalog-core-commands, catalog-core-metacardgroomerplugin, metacard-type-registry</p></td><td class="confluenceTd"><p>Catalog Core feature containing the API, third party bundles necessary to run ddf-core.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>catalog-core-api</p></td><td class="confluenceTd"><p>catalog-core-api, mime-core-api</p></td><td class="confluenceTd"><p>Catalog API interfaces and simple implementations.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>catalog-core-fanoutframework</p></td><td class="confluenceTd"><p>fanout-catalogframework</p></td><td class="confluenceTd"><p>Fanout Catalog Framework: fanout implementation of the DDF Catalog specification.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>catalog-core-metricsplugin</p></td><td class="confluenceTd"><p>catalog-core-metricsplugin</p></td><td class="confluenceTd"><p>Catalog plug-in to capture metrics about catalog operations.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>catalog-core-sourcemetricsplugin</p></td><td class="confluenceTd"><p>catalog-core-sourcemetricsplugin</p></td><td class="confluenceTd"><p>Capture metrics about individual source operations.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>catalog-core-standardframework</p></td><td class="confluenceTd"><p>catalog-core-standardframework</p></td><td class="confluenceTd"><p>DDF Catalog Framework: the reference implementation of the DDF Catalog specification.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>catalog-opensearch-endpoint</p></td><td class="confluenceTd"><p>catalog-opensearch-endpoint</p></td><td class="confluenceTd"><p>OpenSearch Query Endpoint with Atom Transformer.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>catalog-opensearch-source</p></td><td class="confluenceTd"><p>catalog-opensearch-source</p></td><td class="confluenceTd"><p>OpenSearch Federated Source queries a Federated Source using OpenSearch.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>catalog-plugin-federationreplication</p></td><td class="confluenceTd"><p>plugin-federation-replication</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>catalog-rest-endpoint</p></td><td class="confluenceTd"><p>catalog-rest-endpoint</p></td><td class="confluenceTd"><p>REST Endpoint provides CRUD operations on the Catalog Framework.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>catalog-schematron-plugin</p></td><td class="confluenceTd"><p>catalog-schematron-plugin</p></td><td class="confluenceTd"><p>Schematron pre-ingest validation plugin.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>catalog-security-filter</p></td><td class="confluenceTd"><p>catalog-security-filter</p></td><td class="confluenceTd"><p>DDF Catalog Security Filtering</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>catalog-transformer-atom</p></td><td class="confluenceTd"><p>service-atom-transformer</p></td><td class="confluenceTd"><p>Atom Query Response Transformer.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>catalog-transformer-geoformatter</p></td><td class="confluenceTd"><p>geo-formatter</p></td><td class="confluenceTd"><p>DDF Geo library to help with conversion of geometry objects into various formats such GeoJson, GeoRSS, etc.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>catalog-transformer-json</p></td><td class="confluenceTd"><p>geojson-metacard-transformer, geojson-queryresponse-transformer, geojson-input-transformer</p></td><td class="confluenceTd"><p>DDF GeoJSON Transformer translates metacards into GeoJSON.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>catalog-transformer-metadata</p></td><td class="confluenceTd"><p>catalog-transformer-metadata</p></td><td class="confluenceTd"><p>Retrieves the attribute, Metadata, from the Metacard.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>catalog-transformer-resource</p></td><td class="confluenceTd"><p>catalog-transformer-resource</p></td><td class="confluenceTd"><p>Resource MetacardTransformer and InputTransformer</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>catalog-transformer-thumbnail</p></td><td class="confluenceTd"><p>catalog-transformer-thumbnail</p></td><td class="confluenceTd"><p>Retrieves the attribute, Thumbnail, from the Metacard.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>catalog-transformer-tika</p></td><td class="confluenceTd"><p>tika-input-transformer</p></td><td class="confluenceTd"><p>DDF default Input Transformer.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>catalog-transformer-xml</p></td><td class="confluenceTd"><p>catalog-transformer-xml</p></td><td class="confluenceTd"><p>XML MetacardTransformer and InputTransformer</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>catalog-transformer-xsltengine</p></td><td class="confluenceTd"><p>service-xslt-transformer</p></td><td class="confluenceTd"><p>Provides XSLT transformer engine.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr></tbody></table></div><p> </p><h1 id="ReleaseVersion:catalog-2.3.0-AppPrerequisites">App Prerequisites</h1><p>Before the DDF Catalog Application can be installed:</p><ul><li>the DDF Kernel must be running</li><li>the DDF Platform App must be running</li></ul><p> </p><h1 id="ReleaseVersion:catalog-2.3.0-AppDependencies">App Dependencies</h1><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">asm:asm:jar:3.1:compile
ch.qos.cal10n:cal10n-api:jar:0.7.4:compile
ch.qos.logback:logback-classic:jar:0.9.24:compile
ch.qos.logback:logback-core:jar:0.9.24:compile
com.adobe.xmp:xmpcore:jar:5.1.2:compile
com.codahale.metrics:metrics-core:jar:3.0.1:compile
com.drewnoakes:metadata-extractor:jar:2.6.2:compile
com.googlecode.json-simple:json-simple:jar:1.1.1:compile
com.googlecode.pojosr:de.kalpatec.pojosr.framework:jar:0.1.8:compile
com.sun.jersey:jersey-core:jar:1.5:compile
com.sun.jersey:jersey-server:jar:1.5:compile
com.sun.xml.bind:jaxb-impl:jar:2.2.6:compile
com.vividsolutions:jts:jar:1.12:compile
commons-beanutils:commons-beanutils:jar:1.8.3:compile
commons-codec:commons-codec:jar:1.7:compile
commons-collections:commons-collections:jar:3.2.1:compile
commons-httpclient:commons-httpclient:jar:3.1:compile
commons-io:commons-io:jar:2.1:compile
commons-jxpath:commons-jxpath:jar:1.3:compile
commons-lang:commons-lang:jar:2.6:compile
commons-logging:commons-logging:jar:1.1.3:compile
commons-pool:commons-pool:jar:1.6:compile
ddf.action.core:action-core-api:jar:2.3.0:compile
ddf.action.core:action-core-impl:jar:2.3.0:compile
ddf.catalog.common:geo-formatter:jar:2.3.0:compile
ddf.catalog.core:catalog-core-api-impl:jar:2.3.0:compile
ddf.catalog.core:catalog-core-api:jar:2.3.0:compile
ddf.catalog.core:catalog-core-commons:jar:2.3.0:compile
ddf.catalog.core:catalog-core-metricsplugin:jar:2.3.0:compile
ddf.catalog.core:catalog-core-standardframework:jar:2.3.0:compile
ddf.catalog.core:ddf-pubsub:jar:2.3.0:compile
ddf.catalog.core:filter-proxy:jar:2.3.0:compile
ddf.catalog.transformer:catalog-transformer-attribute:jar:2.3.0:compile
ddf.catalog.transformer:catalog-transformer-xml-binding:jar:2.3.0:compile
ddf.catalog.transformer:geojson-metacard-transformer:jar:2.3.0:compile
ddf.measure:measure-api:jar:2.3.0:compile
ddf.metrics.collector:metrics-collector:jar:2.3.0:compile
ddf.mime.core:mime-core-api:jar:2.3.0:compile
ddf.platform:platform-configuration:jar:2.3.0:compile
ddf.security.core:security-core-api:jar:2.3.0:compile
dom4j:dom4j:jar:1.6.1:compile
it.geosolutions.imageio-ext:imageio-ext-tiff:jar:1.1.5:compile
it.geosolutions.imageio-ext:imageio-ext-utilities:jar:1.1.5:compile
java3d:vecmath:jar:1.3.2:compile
javax.activation:activation:jar:1.1:compile
javax.mail:mail:jar:1.4:compile
javax.media:jai_codec:jar:1.1.3:compile
javax.media:jai_core:jar:1.1.3:compile
javax.media:jai_imageio:jar:1.1:compile
javax.servlet:servlet-api:jar:2.5:compile
javax.ws.rs:javax.ws.rs-api:jar:2.0-m10:compile
jaxen:jaxen:jar:1.1.1:compile
jaxen:jaxen:jar:1.1.4:compile
jdom:jdom:jar:1.0:compile
jgridshift:jgridshift:jar:1.0:compile
jline:jline:jar:2.9:compile
joda-time:joda-time:jar:1.6.2:compile
log4j:log4j:jar:1.2.17:compile
log4j:log4j:jar:1.2.17:provided
net.java.dev.jsr-275:jsr-275:jar:1.0-beta-2:compile
net.minidev:json-smart:jar:1.1.1:compile
net.sf.ehcache:ehcache-core:jar:2.5.1:compile
net.sf.saxon:saxon-dom:jar:9.1.0.8:compile
net.sf.saxon:saxon:jar:9.1.0.8:compile
org.apache.abdera:abdera-client:jar:1.1.3:compile
org.apache.abdera:abdera-core:jar:1.1.3:compile
org.apache.abdera:abdera-extensions-geo:jar:1.1.3:compile
org.apache.abdera:abdera-extensions-opensearch:jar:1.1.3:compile
org.apache.abdera:abdera-i18n:jar:1.1.3:compile
org.apache.abdera:abdera-parser:jar:1.1.3:compile
org.apache.abdera:abdera-server:jar:1.1.3:compile
org.apache.aries.blueprint:org.apache.aries.blueprint.api:jar:1.0.0:compile
org.apache.aries.blueprint:org.apache.aries.blueprint.core:jar:1.1.0:compile
org.apache.aries.proxy:org.apache.aries.proxy.api:jar:1.0.0:compile
org.apache.aries.quiesce:org.apache.aries.quiesce.api:jar:1.0.0:compile
org.apache.aries:org.apache.aries.util:jar:1.1.0:compile
org.apache.camel:camel-core-osgi:jar:2.12.1:compile
org.apache.camel:camel-core:jar:2.12.1:compile
org.apache.commons:commons-compress:jar:1.4.1:compile
org.apache.cxf:cxf-api:jar:2.7.8:compile
org.apache.cxf:cxf-rt-bindings-soap:jar:2.7.8:compile
org.apache.cxf:cxf-rt-bindings-xml:jar:2.7.8:compile
org.apache.cxf:cxf-rt-core:jar:2.7.8:compile
org.apache.cxf:cxf-rt-databinding-jaxb:jar:2.7.8:compile
org.apache.cxf:cxf-rt-frontend-jaxrs:jar:2.7.8:compile
org.apache.cxf:cxf-rt-transports-http:jar:2.7.8:compile
org.apache.cxf:cxf-rt-ws-policy:jar:2.7.8:compile
org.apache.cxf:cxf-rt-ws-security:jar:2.7.8:compile
org.apache.felix:org.apache.felix.gogo.runtime:jar:0.10.0:compile
org.apache.felix:org.apache.felix.utils:jar:1.2.0:compile
org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.1:compile
org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.7.1:compile
org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
org.apache.james:apache-mime4j-core:jar:0.7.2:compile
org.apache.karaf.jaas:org.apache.karaf.jaas.boot:jar:2.3.3:compile
org.apache.karaf.jaas:org.apache.karaf.jaas.config:jar:2.3.3:compile
org.apache.karaf.jaas:org.apache.karaf.jaas.modules:jar:2.3.3:compile
org.apache.karaf.shell:org.apache.karaf.shell.console:jar:2.3.3:compile
org.apache.karaf:org.apache.karaf.util:jar:2.3.3:compile
org.apache.lucene:lucene-core:jar:3.0.2:compile
org.apache.mina:mina-core:jar:2.0.7:compile
org.apache.neethi:neethi:jar:3.0.2:compile
org.apache.pdfbox:fontbox:jar:1.7.1:compile
org.apache.pdfbox:jempbox:jar:1.7.1:compile
org.apache.pdfbox:pdfbox:jar:1.7.1:compile
org.apache.poi:poi-ooxml-schemas:jar:3.9:compile
org.apache.poi:poi-ooxml:jar:3.9:compile
org.apache.poi:poi-scratchpad:jar:3.9:compile
org.apache.poi:poi:jar:3.9:compile
org.apache.santuario:xmlsec:jar:1.5.6:compile
org.apache.shiro:shiro-core:jar:1.2.1:compile
org.apache.sshd:sshd-core:jar:0.8.0:compile
org.apache.tika:tika-bundle:jar:1.2:compile
org.apache.tika:tika-core:jar:1.2:compile
org.apache.ws.commons.axiom:axiom-api:jar:1.2.14:compile
org.apache.ws.commons.axiom:axiom-impl:jar:1.2.14:compile
org.apache.ws.security:wss4j:jar:1.6.13:compile
org.apache.ws.xmlschema:xmlschema-core:jar:2.0.3:compile
org.apache.xmlbeans:xmlbeans:jar:2.3.0:compile
org.codehaus.woodstox:stax2-api:jar:3.1.1:compile
org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:compile
org.codehaus.woodstox:wstx-asl:jar:3.2.6:runtime
org.eclipse.emf:common:jar:2.6.0:compile
org.eclipse.emf:ecore:jar:2.6.1:compile
org.eclipse.xsd:xsd:jar:2.6.0:compile
org.fusesource.jansi:jansi:jar:1.9:compile
org.geotools.xsd:gt-xsd-core:jar:8.4:compile
org.geotools.xsd:gt-xsd-gml2:jar:8.4:compile
org.geotools.xsd:gt-xsd-gml3:jar:8.4:compile
org.geotools:gt-api:jar:8.4:compile
org.geotools:gt-coverage:jar:8.4:compile
org.geotools:gt-graph:jar:8.4:compile
org.geotools:gt-jts-wrapper:jar:8.4:compile
org.geotools:gt-main:jar:8.4:compile
org.geotools:gt-metadata:jar:8.4:compile
org.geotools:gt-opengis:jar:8.4:compile
org.geotools:gt-referencing:jar:8.4:compile
org.jaitools:jt-utils:jar:1.3.0:compile
org.jaitools:jt-zonalstats:jar:1.3.0:compile
org.jscience:jscience:jar:4.3.1:compile
org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.6.0:compile
org.jvnet.ogc:gml-v_3_1_1-schema:jar:1.0.3:compile
org.jvnet.ogc:ogc-tools-gml-jts:jar:1.0.3:compile
org.opensaml:opensaml:jar:2.5.1-1:compile
org.opensaml:openws:jar:1.4.2-1:compile
org.opensaml:xmltooling:jar:1.3.2-1:compile
org.ops4j.base:ops4j-base-lang:jar:1.4.0:compile
org.ops4j.pax.swissbox:pax-swissbox-extender:jar:1.3.1:compile
org.ops4j.pax.swissbox:pax-swissbox-lifecycle:jar:1.5.1:compile
org.ops4j.pax.swissbox:pax-swissbox-optional-jcl:jar:1.3.1:compile
org.osgi:org.osgi.compendium:jar:4.3.1:compile
org.osgi:org.osgi.compendium:jar:4.3.1:provided
org.osgi:org.osgi.core:jar:4.3.1:compile
org.ow2.asm:asm-analysis:jar:4.0:compile
org.ow2.asm:asm-tree:jar:4.0:compile
org.ow2.asm:asm-util:jar:4.0:compile
org.ow2.asm:asm:jar:4.0:compile
org.parboiled:parboiled-core:jar:1.1.3:compile
org.parboiled:parboiled-java:jar:1.1.3:compile
org.rrd4j:rrd4j:jar:2.0.7:compile
org.slf4j:slf4j-api:jar:1.7.1:compile
org.slf4j:slf4j-ext:jar:1.7.1:compile
org.springframework.osgi:spring-osgi-core:jar:1.1.0:compile
org.springframework.osgi:spring-osgi-io:jar:1.2.1:compile
org.springframework:spring-aop:jar:3.0.7.RELEASE:compile
org.springframework:spring-asm:jar:3.0.7.RELEASE:compile
org.springframework:spring-beans:jar:3.0.7.RELEASE:compile
org.springframework:spring-context:jar:3.0.7.RELEASE:compile
org.springframework:spring-core:jar:3.0.7.RELEASE:compile
org.springframework:spring-expression:jar:3.2.4.RELEASE:compile
org.tukaani:xz:jar:1.0:compile
picocontainer:picocontainer:jar:1.2:compile
wsdl4j:wsdl4j:jar:1.6.3:compile
xalan:serializer:jar:2.7.1:compile
xalan:xalan:jar:2.7.1:compile
xerces:xercesImpl:jar:2.9.1:compile
xml-apis:xml-apis-xerces:jar:2.7.1:compile
xml-apis:xml-apis:jar:1.4.01:compile</pre>
</div></div><p> </p><h1 id="ReleaseVersion:catalog-2.3.0-ThirdPartyLicenses">Third Party Licenses</h1><div class="line"><p><a href="https://github.com/codice/ddf/blob/ddf-distribution-2.3.0/distribution/ddf-common/src/main/resources/NOTICE" class="external-link" rel="nofollow">Third Party License File Notice</a></p><p> </p></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
