<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : DDF Platform Application Install/Uninstall</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Platform-Application_3899475.html">DDF Platform Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Platform-Application-Users-Guide_3899473.html">DDF Platform Application Users Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : DDF Platform Application Install/Uninstall
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Hugh Rodgers</span>, last modified on Nov 26, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="font-size: 1.8em;"><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425105594 {padding: 0px;}
div.rbtoc1465425105594 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425105594 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425105594'>
<ul class='toc-indentation'>
<li><a href='#DDFPlatformApplicationInstall/Uninstall-Overview'>Overview</a></li>
<li><a href='#DDFPlatformApplicationInstall/Uninstall-Prerequisites'>Prerequisites</a></li>
<li><a href='#DDFPlatformApplicationInstall/Uninstall-Installation'>Installation</a></li>
<li><a href='#DDFPlatformApplicationInstall/Uninstall-Verification'>Verification</a></li>
<li><a href='#DDFPlatformApplicationInstall/Uninstall-Uninstall'>Uninstall</a>
<ul class='toc-indentation'>
<li><a href='#DDFPlatformApplicationInstall/Uninstall-RevertingtheUninstall'>Reverting the Uninstall</a></li>
</ul>
</li>
<li><a href='#DDFPlatformApplicationInstall/Uninstall-Upgrade'>Upgrade</a></li>
</ul>
</div></span></p><h1 id="DDFPlatformApplicationInstall/Uninstall-Overview">Overview</h1><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h1 id="DDFPlatformApplicationInstall/Uninstall-Prerequisites">Prerequisites</h1><p>Before the DDF Platform Application can be installed:</p><ul><li>the DDF Kernel must be running</li></ul><h1 id="DDFPlatformApplicationInstall/Uninstall-Installation">Installation</h1><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h1 id="DDFPlatformApplicationInstall/Uninstall-Verification">Verification</h1><p>To verify if the DDF Platform Application was successfully installed, verify all of its features have been successfully installed. Note that some of the CXF and Cellar features should be <code>uninstalled</code> by default.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF Platform Application installed features</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;features:list | grep platform-app
[installed  ] [2.2.0                ] xml-specs-api             platform-app-2.3.0
[installed  ] [2.11.0               ] camel                     platform-app-2.3.0
[installed  ] [2.11.0               ] camel-core                platform-app-2.3.0
[installed  ] [2.11.0               ] camel-spring              platform-app-2.3.0
[installed  ] [2.11.0               ] camel-blueprint           platform-app-2.3.0
[uninstalled] [2.11.0               ] camel-freemarker          platform-app-2.3.0
[uninstalled] [2.11.0               ] camel-http                platform-app-2.3.0
[uninstalled] [2.11.0               ] camel-jetty               platform-app-2.3.0
[uninstalled] [2.11.0               ] camel-test                platform-app-2.3.0
[uninstalled] [2.11.0               ] camel-jms                 platform-app-2.3.0
[installed  ] [2.7.5                ] cxf-specs                 platform-app-2.3.0
[installed  ] [2.7.5                ] cxf-jaxb                  platform-app-2.3.0
[uninstalled] [2.7.5                ] cxf-abdera                platform-app-2.3.0
[installed  ] [1.6.12               ] wss4j                     platform-app-2.3.0
[installed  ] [2.7.5                ] cxf-core                  platform-app-2.3.0
[installed  ] [2.7.5                ] cxf-ws-policy             platform-app-2.3.0
[installed  ] [2.7.5                ] cxf-ws-addr               platform-app-2.3.0
[installed  ] [2.7.5                ] cxf-ws-rm                 platform-app-2.3.0
[installed  ] [2.7.5                ] cxf-ws-mex                platform-app-2.3.0
[installed  ] [2.7.5                ] cxf-ws-security           platform-app-2.3.0
[installed  ] [2.7.5                ] cxf-rt-security           platform-app-2.3.0
[installed  ] [2.7.5                ] cxf-http                  platform-app-2.3.0
[installed  ] [2.7.5                ] cxf-http-jetty            platform-app-2.3.0
[uninstalled] [2.7.5                ] cxf-http-async            platform-app-2.3.0
[installed  ] [2.7.5                ] cxf-bindings-soap         platform-app-2.3.0
[installed  ] [2.7.5                ] cxf-jaxws                 platform-app-2.3.0
[installed  ] [2.7.5                ] cxf-jaxrs                 platform-app-2.3.0
[uninstalled] [2.7.5                ] cxf-rs-security-xml       platform-app-2.3.0
[uninstalled] [2.7.5                ] cxf-rs-security-sso-saml  platform-app-2.3.0
[uninstalled] [2.7.5                ] cxf-rs-security-cors      platform-app-2.3.0
[installed  ] [2.7.5                ] cxf-databinding-aegis     platform-app-2.3.0
[uninstalled] [2.7.5                ] cxf-databinding-jibx      platform-app-2.3.0
[installed  ] [2.7.5                ] cxf-databinding-jaxb      platform-app-2.3.0
[installed  ] [2.7.5                ] cxf-databinding-xmlbeans  platform-app-2.3.0
[installed  ] [2.7.5                ] cxf-features-clustering   platform-app-2.3.0
[installed  ] [2.7.5                ] cxf-bindings-corba        platform-app-2.3.0
[installed  ] [2.7.5                ] cxf-bindings-coloc        platform-app-2.3.0
[installed  ] [2.7.5                ] cxf-bindings-object       platform-app-2.3.0
[installed  ] [2.7.5                ] cxf-transports-local      platform-app-2.3.0
[installed  ] [2.7.5                ] cxf-transports-jms        platform-app-2.3.0
[installed  ] [2.7.5                ] cxf-javascript            platform-app-2.3.0
[installed  ] [2.7.5                ] cxf-frontend-javascript   platform-app-2.3.0
[installed  ] [2.7.5                ] cxf-xjc-runtime           platform-app-2.3.0
[installed  ] [2.7.5                ] cxf-tools                 platform-app-2.3.0
[installed  ] [2.7.5                ] cxf                       platform-app-2.3.0
[uninstalled] [2.7.5                ] cxf-sts                   platform-app-2.3.0
[uninstalled] [2.7.5                ] cxf-wsn-api               platform-app-2.3.0
[uninstalled] [2.3.0                ] cellar-core               platform-app-2.3.0        Karaf clustering core
[uninstalled] [2.5                  ] hazelcast                 platform-app-2.3.0        In memory data grid
[uninstalled] [2.3.0                ] cellar-hazelcast          platform-app-2.3.0        Cellar implementation based on Hazelcast
[uninstalled] [2.3.0                ] cellar-config             platform-app-2.3.0        ConfigAdmin cluster support
[uninstalled] [2.3.0                ] cellar-features           platform-app-2.3.0        Karaf features cluster support
[uninstalled] [2.3.0                ] cellar-bundle             platform-app-2.3.0        Bundle cluster support
[uninstalled] [2.3.0                ] cellar-shell              platform-app-2.3.0        Cellar shell commands
[uninstalled] [2.3.0                ] cellar-management         platform-app-2.3.0        Cellar management
[uninstalled] [2.3.0                ] cellar                    platform-app-2.3.0        Karaf clustering
[uninstalled] [2.3.0                ] cellar-dosgi              platform-app-2.3.0        DOSGi support
[uninstalled] [2.3.0                ] cellar-obr                platform-app-2.3.0        OBR cluster support
[uninstalled] [2.3.0                ] cellar-event              platform-app-2.3.0        OSGi events broadcasting in clusters
[uninstalled] [2.3.0                ] cellar-webconsole         platform-app-2.3.0        Cellar plugin for Karaf WebConsole
[installed  ] [2.3.0] platform-scheduler        platform-app-2.3.0        Schedules tasks
[installed  ] [2.3.0] platform-configuration    platform-app-2.3.0        Schedules tasks
[installed  ] [2.3.0] action-core-api           platform-app-2.3.0        DDF Action API
[installed  ] [2.3.0] action-core-impl          platform-app-2.3.0        DDF Action Core
[installed  ] [2.3.0] mime-core-api             platform-app-2.3.0        DDF MIME API
[installed  ] [2.3.0] mime-core                 platform-app-2.3.0        DDF MIME Core
[installed  ] [2.3.0] mime-tika-resolver        platform-app-2.3.0        DDF Tika MIME Resolver.
[installed  ] [2.3.0] security-core-api         platform-app-2.3.0        DDF Security Core
[installed  ] [2.3.0] security-encryption       platform-app-2.3.0        DDF Security Encryption
[installed  ] [2.3.0] metrics-reporting         platform-app-2.3.0        Metrics reporting for DDF.
[installed  ] [2.3.0] metrics-services          platform-app-2.3.0        cxf interceptors to capture metrics.
[installed  ] [2.3.0] platform-app              platform-app-2.3.0        DDF platform boot features
[installed  ] [2.3.0] platform-settings-config  platform-app-2.3.0        Sets the DDF System Settings with default values</pre>
</div></div><p>Verify the DDF Platform Application bundles are Active:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF Platform Application's active bundles</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">[ 173] [Active     ] [            ] [       ] [   50] Apache CXF Compatibility Bundle Jar (2.7.5)
[ 174] [Active     ] [            ] [       ] [   50] camel-core (2.11.0)
[ 175] [Active     ] [Created     ] [       ] [   50] camel-karaf-commands (2.11.0)
[ 176] [Active     ] [            ] [       ] [   50] camel-spring (2.11.0)
[ 177] [Active     ] [Created     ] [       ] [   50] camel-blueprint (2.11.0)
[ 178] [Active     ] [            ] [Started] [   80] DDF :: Platform :: Scheduler (2.3.0)
[ 179] [Active     ] [            ] [Started] [   80] DDF :: Platform :: Configuration (2.3.0)
[ 180] [Active     ] [            ] [       ] [   80] DDF :: Action :: API (2.3.0)
[ 181] [Active     ] [            ] [       ] [   80] DDF :: Action :: Implementation (2.3.0)
[ 182] [Active     ] [            ] [       ] [   80] DDF :: MIME :: Core :: MIME API (2.3.0)
[ 183] [Active     ] [Created     ] [       ] [   80] DDF :: MIME :: Core :: MIME Implementation (2.3.0)
[ 184] [Active     ] [            ] [Started] [   80] DDF :: MIME :: Core :: ConfigurableResolver (2.3.0)
[ 185] [Active     ] [Created     ] [       ] [   80] DDF :: MIME :: Tika :: Tika MIME Resolver (2.3.0)
[ 186] [Active     ] [            ] [       ] [   80] DDF :: Security :: Encryption :: API (2.3.0)
[ 187] [Active     ] [Created     ] [       ] [   80] DDF :: Security :: Encryption :: Implementation (2.3.0)
[ 188] [Active     ] [Created     ] [       ] [   80] DDF :: Security :: Encryption :: Commands (2.3.0)
[ 190] [Active     ] [            ] [       ] [   80] Apache Shiro :: Core (1.2.1)
[ 191] [Active     ] [            ] [       ] [   80] DDF :: Security :: Core :: API (2.3.0)
[ 192] [Active     ] [            ] [       ] [   80] Apache ServiceMix :: Bundles :: jaxen (1.1.3.1)
[ 193] [Active     ] [            ] [       ] [   80] Joda-Time (2.2)
[ 194] [Active     ] [            ] [       ] [   80] Apache ServiceMix :: Bundles :: poi (3.9.0.2)
[ 195] [Active     ] [            ] [       ] [   80] JSON.simple (1.1.1)
[ 196] [Active     ] [Created     ] [       ] [   80] DDF :: Metrics :: Reporting (2.3.0)
[ 197] [Active     ] [Created     ] [       ] [   80] DDF :: Metrics :: Plugin :: WebConsole (2.3.0)
[ 198] [Active     ] [Created     ] [       ] [   80] DDF :: Metrics :: Interceptor (2.3.0)
[ 199] [Active     ] [            ] [       ] [   80] cal10n-api (0.7.4)
[ 200] [Active     ] [            ] [       ] [   80] slf4j-log4j12 (1.7.1)
[ 201] [Active     ] [            ] [       ] [   80] OPS4J Base - Lang (1.2.2)
[ 202] [Active     ] [            ] [       ] [   80] OPS4J Pax Swissbox :: Lifecycle (1.3.1)
[ 203] [Active     ] [            ] [       ] [   80] OPS4J Pax Swissbox :: Optional JCL (1.3.1)
[ 204] [Active     ] [            ] [       ] [   80] OPS4J Pax Swissbox :: Extender (1.3.1)
[ 205] [Active     ] [            ] [       ] [   80] Apache ServiceMix :: Bundles :: saxon (9.1.0.8_1)
[ 210] [Active     ] [            ] [       ] [   80] Apache Velocity (1.7)
[ 211] [Active     ] [            ] [       ] [   80] Commons Collections (3.2.1)
[ 212] [Active     ] [            ] [       ] [   80] Apache CXF Command Line Tools Common (2.7.5)
[ 213] [Active     ] [            ] [       ] [   80] Apache CXF Command Line Tools JavaTo WS (2.7.5)
[ 214] [Active     ] [            ] [       ] [   80] Apache CXF Command Line Tools WSDLTo Misctools (2.7.5)
[ 215] [Active     ] [            ] [       ] [   80] Apache CXF Command Line Tools Validator (2.7.5)
[ 216] [Active     ] [            ] [       ] [   80] Apache CXF Command Line Tools WADLTo JAXRS Frontend (2.7.5)
[ 217] [Active     ] [            ] [       ] [   80] Apache CXF Command Line Tools WSDLTo Core (2.7.5)
[ 218] [Active     ] [            ] [       ] [   80] Apache CXF Command Line Tools WSDLTo JAXB Databinding (2.7.5)
[ 219] [Active     ] [            ] [       ] [   80] Apache CXF Command Line Tools WSDL to JavaScript Front End (2.7.5)
[ 220] [Active     ] [            ] [       ] [   80] Apache CXF Command Line Tools WSDLTo JAXWS Frontend (2.7.5)</pre>
</div></div><h1 id="DDFPlatformApplicationInstall/Uninstall-Uninstall">Uninstall</h1><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h3 id="DDFPlatformApplicationInstall/Uninstall-RevertingtheUninstall">Reverting the Uninstall</h3><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h1 id="DDFPlatformApplicationInstall/Uninstall-Upgrade">Upgrade</h1><div><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
