<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : DDF Catalog Application Install/Uninstall</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3899423.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application-Users-Guide_3899425.html">DDF Catalog Application Users Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : DDF Catalog Application Install/Uninstall
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Hugh Rodgers</span>, last modified on Nov 26, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="font-size: 1.8em;"><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425091332 {padding: 0px;}
div.rbtoc1465425091332 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425091332 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425091332'>
<ul class='toc-indentation'>
<li><a href='#DDFCatalogApplicationInstall/Uninstall-Overview'>Overview</a></li>
<li><a href='#DDFCatalogApplicationInstall/Uninstall-Prerequisites'>Prerequisites</a></li>
<li><a href='#DDFCatalogApplicationInstall/Uninstall-Installation'>Installation</a></li>
<li><a href='#DDFCatalogApplicationInstall/Uninstall-Verification'>Verification</a></li>
<li><a href='#DDFCatalogApplicationInstall/Uninstall-Uninstall'>Uninstall</a>
<ul class='toc-indentation'>

<ul class='toc-indentation'>
<li><a href='#DDFCatalogApplicationInstall/Uninstall-RevertingtheUninstall'>Reverting the Uninstall</a></li>
</ul>
<li><a href='#DDFCatalogApplicationInstall/Uninstall-Upgrade'>Upgrade</a></li>
</ul>
</li>
</ul>
</div></span></p><h1 id="DDFCatalogApplicationInstall/Uninstall-Overview">Overview</h1><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h1 id="DDFCatalogApplicationInstall/Uninstall-Prerequisites">Prerequisites</h1><p>Before the DDF Catalog Application can be installed:</p><ul><li>the DDF Kernel must be running</li><li>the DDF Platform Application must be installed</li></ul><h1 id="DDFCatalogApplicationInstall/Uninstall-Installation">Installation</h1><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h1 id="DDFCatalogApplicationInstall/Uninstall-Verification">Verification</h1><p>To verify if the DDF Catalog Application was successfully installed, verify all of its features have been successfully installed. The features <code>catalog-core-fanoutframework, catalog-schematron-plugin, catalog-plugin-federationreplication, catalog-transformer-tika</code>, and<code> catalog-security-filter</code> features should be <code>uninstalled</code> by default.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF Catalog Application installed features</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;features:list | grep catalog-app
[installed  ] [2.3.0] catalog-core-api                     catalog-app-2.3.0         Catalog API interfaces and simple implementations.
[installed  ] [2.3.0] catalog-core                         catalog-app-2.3.0         Catalog Core feature containing the API, third party bundles necessary to run ddf-core.
[installed  ] [2.3.0] catalog-core-standardframework       catalog-app-2.3.0         DDF Catalog Framework: the reference implementation of the DDF Catalog specification.
[uninstalled] [2.3.0] catalog-core-fanoutframework         catalog-app-2.3.0         Fanout Catalog Framework: fanout implementation of the DDF Catalog specification.
[installed  ] [2.3.0] catalog-core-metricsplugin           catalog-app-2.3.0         Catalog plug-in to capture metrics about catalog operations.
[installed  ] [2.3.0] catalog-core-sourcemetricsplugin     catalog-app-2.3.0         Capture metrics about individual source operations.
[uninstalled] [2.3.0] catalog-schematron-plugin            catalog-app-2.3.0         Schematron pre-ingest validation plugin.
[installed  ] [2.3.0] catalog-rest-endpoint                catalog-app-2.3.0         REST Endpoint provides CRUD operations on the Catalog Framework.
[installed  ] [2.3.0] catalog-opensearch-endpoint          catalog-app-2.3.0         OpenSearch Query Endpoint with Atom Transformer.
[installed  ] [2.3.0] catalog-opensearch-source            catalog-app-2.3.0         OpenSearch Federated Source queries a Federated Source using OpenSearch.
[installed  ] [2.3.0] abdera                               catalog-app-2.3.0         Apache Abdera
[uninstalled] [2.3.0] catalog-plugin-federationreplication catalog-app-2.3.0
[installed  ] [2.3.0] catalog-transformer-metadata         catalog-app-2.3.0         Retrieves the attribute, Metadata, from the Metacard.
[installed  ] [2.3.0] catalog-transformer-thumbnail        catalog-app-2.3.0         Retrieves the attribute, Thumbnail, from the Metacard.
[installed  ] [2.3.0] catalog-transformer-xsltengine       catalog-app-2.3.0         Provides XSLT transformer engine.
[installed  ] [2.3.0] catalog-transformer-resource         catalog-app-2.3.0         Resource MetacardTransformer and InputTransformer
[uninstalled] [2.3.0] catalog-transformer-tika             catalog-app-2.3.0         DDF default Input Transformer.
[installed  ] [2.3.0] catalog-transformer-json             catalog-app-2.3.0         DDF GeoJSON Transformer translates metacards into GeoJSON.
[installed  ] [2.3.0] catalog-transformer-atom             catalog-app-2.3.0         Atom Query Response Transformer.
[installed  ] [2.3.0] catalog-transformer-geoformatter     catalog-app-2.3.0         DDF Geo library to help with conversion of geometry objects into various formats such GeoJson, GeoRSS, etc.
[installed  ] [2.3.0] catalog-transformer-xml              catalog-app-2.3.0         XML MetacardTransformer and InputTransformer
[uninstalled] [2.3.0] catalog-security-filter              catalog-app-2.3.0         DDF Catalog Security Filtering
[installed  ] [2.3.0] catalog-app                          catalog-app-2.3.0         DDF Catalog application default installations
[installed  ] [2.3.0] search                               catalog-app-2.3.0         Search UI</pre>
</div></div><p>Verify the DDF Catalog Application bundles are Active:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF Catalog Application's active bundles</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">[ 221] [Active     ] [            ] [       ] [   80] DDF :: Catalog :: Core :: Commons (2.3.0)
[ 222] [Active     ] [Created     ] [       ] [   80] DDF :: Catalog :: Core :: Camel Component (2.3.0)
[ 223] [Active     ] [            ] [       ] [   80] DDF :: Measure :: Measure API (2.3.0)
[ 224] [Active     ] [            ] [       ] [   80] Codice :: Thirdparty :: Picocontainer (1.2.0.1)
[ 225] [Active     ] [            ] [       ] [   80] Codice :: Thirdparty :: Java 3D Vecmath Runtime Environment (1.3.2.1)
[ 226] [Active     ] [            ] [       ] [   80] Codice :: Thirdparty :: Geotools Suite (8.4.0.1)
[ 227] [Active     ] [            ] [       ] [   80] Codice :: Thirdparty :: JTS (1.12.0.1)
[ 228] [Active     ] [            ] [       ] [   80] DDF :: Catalog :: Core :: Federation Strategy (2.3.0)
[ 229] [Active     ] [            ] [       ] [   80] Codice :: Thirdparty :: Lucene Core (3.0.2.1)
[ 230] [Active     ] [            ] [       ] [   80] DDF :: Catalog :: Core :: Impl :: PubSub (2.3.0)
[ 231] [Active     ] [Created     ] [       ] [   80] DDF :: Catalog :: Core :: Event Commands (2.3.0)
[ 232] [Active     ] [Created     ] [       ] [   80] DDF :: Catalog :: Core :: Impl :: PubSub Tracker (2.3.0)
[ 233] [Active     ] [Created     ] [       ] [   80] DDF :: Catalog :: Core :: URL Resource Reader (2.3.0)
[ 234] [Active     ] [Created     ] [       ] [   80] DDF :: Catalog :: Core :: Impl :: Filter Proxy (2.3.0)
[ 235] [Active     ] [Created     ] [       ] [   80] DDF :: Catalog :: Core :: Commands (2.3.0)
[ 236] [Active     ] [Created     ] [       ] [   80] DDF :: Catalog :: Core :: Metacard Groomer Plugin (2.3.0)
[ 237] [Active     ] [Created     ] [       ] [   80] DDF :: Catalog :: Metacard Type Registry Impl (2.3.0)
[ 238] [Active     ] [Created     ] [       ] [   80] DDF :: Catalog :: Core :: Standard Framework (2.3.0)
[ 239] [Active     ] [Created     ] [       ] [   80] DDF :: Catalog :: Core :: Metrics Plug-in (2.3.0)
[ 240] [Active     ] [Created     ] [       ] [   80] DDF :: Catalog :: Core :: Source Metrics Plugin (2.3.0)
[ 241] [Active     ] [Created     ] [       ] [   80] DDF :: Catalog :: Transformer :: Thumbnail (2.3.0)
[ 242] [Active     ] [Created     ] [       ] [   80] DDF :: Catalog :: Transformer :: Metadata (2.3.0)
[ 243] [Active     ] [Created     ] [       ] [   80] DDF :: Catalog :: Transformer :: XSLT (2.3.0)
[ 244] [Active     ] [Created     ] [       ] [   80] DDF :: Catalog :: Transformer :: Resource (2.3.0)
[ 245] [Active     ] [Created     ] [       ] [   80] DDF :: Catalog :: REST :: Endpoint (2.3.0)
[ 246] [Active     ] [            ] [       ] [   80] Commons Codec (1.4)
[ 247] [Active     ] [            ] [       ] [   80] Apache ServiceMix :: Bundles :: axiom-impl (1.2.12.2)
[ 248] [Active     ] [            ] [       ] [   80] Axiom API (1.2.10)
[ 249] [Active     ] [            ] [       ] [   80] Abdera Core (1.1.2)
[ 250] [Active     ] [            ] [       ] [   80] Abdera Client (1.1.2)
[ 251] [Active     ] [            ] [       ] [   80] I18N Libraries (1.1.2)
[ 252] [Active     ] [            ] [       ] [   80] Apache ServiceMix :: Bundles :: abdera-parser (1.1.2.1)
[ 253] [Active     ] [            ] [       ] [   80] Apache ServiceMix :: Bundles :: dom4j (1.6.1.5)
[ 254] [Active     ] [            ] [       ] [   80] Apache ServiceMix :: Bundles :: jdom (1.1.2.1)
[ 255] [Active     ] [            ] [       ] [   80] Codice :: Thirdparty :: Commons HttpClient 3.1 (3.1.0.1)
[ 256] [Active     ] [Created     ] [Started] [   80] DDF :: Catalog :: OpenSearch :: Endpoint (2.3.0)
[ 257] [Active     ] [            ] [       ] [   80] Abdera Extensions - OpenSearch (1.1.2)
[ 258] [Active     ] [            ] [       ] [   80] Abdera Server (1.1.2)
[ 259] [Active     ] [            ] [Started] [   80] DDF :: Catalog :: OpenSearch :: Source (2.3.0)
[ 260] [Active     ] [            ] [       ] [   80] DDF :: Catalog :: Common :: Geo Formatter (2.3.0)
[ 261] [Active     ] [            ] [       ] [   80] Abdera Extensions - Geo (1.1.2)
[ 262] [Active     ] [Created     ] [       ] [   80] DDF :: Catalog :: Transformer :: Metacard :: GeoJson (2.3.0)
[ 263] [Active     ] [Created     ] [       ] [   80] DDF :: Catalog :: Transformer :: QueryResponse :: GeoJson (2.3.0)
[ 264] [Active     ] [Created     ] [       ] [   80] DDF :: Catalog :: Transformer :: Input :: GeoJson (2.3.0)
[ 265] [Active     ] [Created     ] [       ] [   80] DDF :: Catalog :: Transformer :: ATOM (2.3.0)
[ 266] [Active     ] [Created     ] [       ] [   80] DDF :: Catalog :: Transformer :: XML (2.3.0)
[ 267] [Active     ] [Created     ] [       ] [   80] DDF :: UI :: Search UI :: Search (2.3.0)</pre>
</div></div><h1 id="DDFCatalogApplicationInstall/Uninstall-Uninstall">Uninstall</h1><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h3 id="DDFCatalogApplicationInstall/Uninstall-RevertingtheUninstall">Reverting the Uninstall</h3><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><div><h2 id="DDFCatalogApplicationInstall/Uninstall-Upgrade">Upgrade</h2><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
