<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Application Commands</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_3899606.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Using-Console-Commands_3899630.html">Using Console Commands</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Application Commands
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Matthew Ramey</span>, last modified on Jan 07, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="ApplicationCommands-ApplicationCommands">Application Commands</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Title</th><th class="confluenceTh">Namespace</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">DDF :: Platform :: Status</td><td class="confluenceTd">app</td><td class="confluenceTd">The DDF Platform Status Application Commands provide functions to determine the status and availability of applications within DDF.</td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The Application Commands are installed automatically with the Platform Application.</p></div></div><h3 id="ApplicationCommands-SubscriptionCommands">Subscription Commands</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;app:
app:list	app:status</pre>
</div></div><h3 id="ApplicationCommands-CommandDescriptions">Command Descriptions</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Command</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">list</td><td class="confluenceTd"><p class="p1">Lists the applications that are in the system and gives their current state. </p></td></tr><tr><td class="confluenceTd">status</td><td class="confluenceTd"><p class="p1">Shows status of an application. Gives information on the current state, features within the application, what required features are not started and what required bundles are not started.</p></td></tr></tbody></table></div><h2 id="ApplicationCommands-ListingAvailableSystemConsoleCommands">Listing Available System Console Commands</h2><p>To get a list of commands, type in the namespace of the desired extension and press &lt;tab&gt;.</p><p><br/>For example, type in<em>: app</em>, then <em>&lt;tab&gt;</em></p><h2 id="ApplicationCommands-GettingHelpforaSystemConsoleCommand">Getting Help for a System Console Command</h2><p>For details on any command type <strong>help</strong> and then the application command. For example, <em>help</em> app<em>:list</em></p><h3 id="ApplicationCommands-ExampleHelp">Example Help</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;help app:list
DESCRIPTION
        app:list

	Lists the applications that are in the system and gives their current state. 
	There are four possible states:
		ACTIVE: no errors, started successfully
		FAILED: errors occurred while trying to start
		INACTIVE: nothing from the app is installed
		UNKNOWN: could not determine status.

SYNTAX
        app:list [options]

OPTIONS
        --help
                Display this help message</pre>
</div></div><h2 id="ApplicationCommands-CommandUsageExamples">Command Usage Examples</h2><h3 id="ApplicationCommands-Listingallapplications">Listing all applications</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;app:list
State      Name
[ACTIVE  ] catalog-app-2.3.0
[ACTIVE  ] distribution-kernel-2.3.0
[ACTIVE  ] platform-app-2.3.0</pre>
</div></div><p>This list shows all of the applications installed in DDF. From here, we can use the name of an application to get more information on its status.</p><h3 id="ApplicationCommands-Gettingstatusforaspecificapplication">Getting status for a specific application</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;app:status catalog-app-2.3.0
catalog-app-2.3.0

Current State is: ACTIVE

Features Located within this Application:
	catalog-security-filter
	catalog-transformer-resource
	catalog-rest-endpoint
	abdera
	catalog-transformer-xml
	catalog-transformer-thumbnail
	catalog-transformer-metadata
	catalog-transformer-xsltengine
	catalog-core-fanoutframework
	catalog-transformer-tika
	catalog-core-api
	catalog-opensearch-source
	catalog-plugin-federationreplication
	catalog-opensearch-endpoint
	catalog-schematron-plugin
	catalog-transformer-geoformatter
	catalog-transformer-atom
	catalog-core-sourcemetricsplugin
	catalog-core-metricsplugin
	catalog-app
	catalog-transformer-json
	catalog-core-standardframework
	catalog-core

Required Features Not Started
	NONE

Required Bundles Not Started
	NONE</pre>
</div></div><h3 id="ApplicationCommands-ApplicationinFailureState">Application in Failure State</h3><p>If an application is an a 'FAILED' state, it means that there is a required feature or bundle that is not started. </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;app:list
State      Name
[FAILED  ] catalog-app-2.3.0
[ACTIVE  ] distribution-kernel-2.3.0
[ACTIVE  ] platform-app-2.3.0</pre>
</div></div><p>In the above case, the catalog app is in a failure state. Checking the status of that application will show what did not start correctly.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;app:status catalog-app-2.3.0
catalog-app-2.3.0

Current State is: FAILED

Features Located within this Application:
	catalog-security-filter
	catalog-transformer-resource
	catalog-rest-endpoint
	abdera
	catalog-transformer-xml
	catalog-transformer-thumbnail
	catalog-transformer-metadata
	catalog-transformer-xsltengine
	catalog-core-fanoutframework
	catalog-transformer-tika
	catalog-core-api
	catalog-opensearch-source
	catalog-plugin-federationreplication
	catalog-opensearch-endpoint
	catalog-schematron-plugin
	catalog-transformer-geoformatter
	catalog-transformer-atom
	catalog-core-sourcemetricsplugin
	catalog-core-metricsplugin
	catalog-app
	catalog-transformer-json
	catalog-core-standardframework
	catalog-core

Required Features Not Started
	NONE

Required Bundles Not Started
	[261]	catalog-opensearch-endpoint</pre>
</div></div><p>This status shows that bundle #261, the catalog-opensearch-endpoint, did not start. Performing a 'list' on the console verifies this:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">[ 261] [Resolved   ] [            ] [       ] [   80] DDF :: Catalog :: OpenSearch :: Endpoint (2.3.0)</pre>
</div></div><p>Once that bundle is started by fixing its error, the catalog application will show as being in an ACTIVE state.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
