<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Blank Web Console</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_3899606.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Users-Guide-Appendix_3899629.html">Users Guide Appendix</a></span>
                            </li>
                                                    <li>
                                <span><a href="Common-Problems-and-Solutions_3899628.html">Common Problems and Solutions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Blank Web Console
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="BlankWebConsole-BlankWebConsole"><u>Blank Web Console</u></h3><h4 id="BlankWebConsole-Problem:http://localhost:8181/system/consolecomesupasablankpage.">Problem: <em><a href="http://localhost:8181/system/console" class="external-link" rel="nofollow">http://localhost:8181/system/console</a></em> <em>comes up as a blank page.</em></h4><h4 id="BlankWebConsole-Solution:RestartDDF">Solution: Restart DDF</h4><ul><li><ol><li><p>Shutdown DDF from its console</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;shutdown</pre>
</div></div></li><li><p>Start DDF back up with the script</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">./ddf</pre>
</div></div></li></ol></li></ul><ul><li>Verify that all of the files were copied over correctly during the <em>Deploy Bundles</em> step.</li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
