<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Building</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3899550.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Building
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Adam Bird</span> on Feb 20, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Building-Prerequisites">Prerequisites</h2><p class="p1">* Install <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" class="external-link" rel="nofollow">J2SE 7 SDK</a>. The build is also compatible with JDK 6.0 Update 29 or later.</p><p class="p1">* Make sure that your JAVA_HOME environment variable is set to the newly installed JDK location, and that your PATH includes %JAVA_HOME%\bin (windows) or $JAVA_HOME$/bin (*nix).</p><p class="p1">* Install <a href="http://maven.apache.org/download.html" class="external-link" rel="nofollow">Maven 3.0.4</a> (or later). Make sure that your PATH includes the MVN_HOME/bin directory.</p><p class="p1"><span style="font-size: 10.0pt;line-height: 13.0pt;">* In addition, access to a Maven repository with the latest project artifacts and dependencies is necessary in order for a successful build. The following sample settings.xml (the default settings file) can be used to access the public repositories with the required artifacts. For more help on how to use the settings.xml file, see the Maven </span><a href="http://maven.apache.org/settings.html" style="font-size: 10.0pt;line-height: 13.0pt;" class="external-link" rel="nofollow">settings reference page</a><span style="font-size: 10.0pt;line-height: 13.0pt;">.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Sample settings.xml file</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;settings&gt;
 &lt;!-- If proxy is needed
 &lt;proxies&gt;
   &lt;proxy&gt;
   &lt;/proxy&gt;
 &lt;/proxies&gt;
 --&gt;
&lt;/settings&gt;</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-tip"><p class="title">Handy Tip on Encrypting Passwords</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>See this Maven <a href="http://maven.apache.org/guides/mini/guide-encryption.html" class="external-link" rel="nofollow">guide</a> on how to encrypt the passwords in your settings.xml.</p></div></div><h2 id="Building-Procedures">Procedures</h2><h3 id="Building-RuntheBuild">Run the Build</h3><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>In order to run through a full build, be sure to have a clone for all repositories in the same folder:</p><ul><li>ddf (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf.git</a>)</li><li>ddf-catalog (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-catalog.git</a>)</li><li>ddf-content (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-content.git</a>)</li><li>ddf-parent (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-parent.git</a>)</li><li>ddf-platform (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-platform.git</a>)</li><li>ddf-security (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-security.git</a>)</li><li>ddf-solr (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-solr.git</a>)</li><li>ddf-spatial (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-spatial.git</a>)</li><li>ddf-support  (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-support.git</a>)</li><li>ddf-ui (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-ui.git</a>)</li></ul></div></div><p> </p><ul><li><p><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">Build command example for one individual repository.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence"># Build is run from the top level of the specified repository in a command line prompt or terminal. 
cd ddf-support
mvn clean install
 
# At the end of the build, a BUILD SUCCESS will be displayed.</pre>
</div></div></li><li><p><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">Build command example to build all repositories.  Must be performed at the top level folder that contains all the repositories.  A command list would look like this.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence"># Build is run from the top level folder that contains all the repositories in a command line prompt or terminal.
 
cd ddf-support
mvn clean install
 
cd ../ddf-parent
mvn clean install

cd ../ddf-platform
mvn clean install

cd ../ddf-security
mvn clean install

cd ../ddf-catalog
mvn clean install

cd ../ddf-content
mvn clean install

cd ../ddf-spatial
mvn clean install

cd ../ddf-solr
mvn clean install

cd ../ddf-ui
mvn clean install

cd ../ddf
mvn clean install
 
# This will fully compile each individual app. From here you may hot deploy the necessary apps on top of the DDF Kernel.  </pre>
</div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><pre>To be able to use the updated apps in a DDF Distribution, you will have to update the versions referenced <span>in the &quot;ddf&quot; repository.</span></pre></div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The zip distribution of DDF is contained in the DDF app in the distribution/ddf/target directory after the DDF app is built</p></div></div></li></ul><div><ul><li><p>Also note that you may create a reactor pom that will allow you to do this whole build process by calling a build on one pom rather than all of them.  This pom would have to reside in the top level folder that holds all the repositories.  An example of the file would be:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
 xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
 	&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
 
	 &lt;groupId&gt;org.codice.ddf&lt;/groupId&gt;
	 &lt;artifactId&gt;reactor&lt;/artifactId&gt;
	 &lt;version&gt;1.0.0-SNAPSHOT&lt;/version&gt;
	 &lt;packaging&gt;pom&lt;/packaging&gt;
	 &lt;name&gt;DDF Reactor&lt;/name&gt;
	 &lt;description&gt;Distributed Data Framework (DDF) is an open source, modular integration framework&lt;/description&gt;
 
	 &lt;modules&gt;
		 &lt;module&gt;ddf-support&lt;/module&gt;
		 &lt;module&gt;ddf-parent&lt;/module&gt;
		 &lt;module&gt;ddf-platform&lt;/module&gt;
		 &lt;module&gt;ddf-security&lt;/module&gt;
		 &lt;module&gt;ddf-catalog&lt;/module&gt;
		 &lt;module&gt;ddf-content&lt;/module&gt;
		 &lt;module&gt;ddf-spatial&lt;/module&gt;
		 &lt;module&gt;ddf-solr&lt;/module&gt;
		 &lt;module&gt;ddf-ui&lt;/module&gt;
		 &lt;module&gt;ddf&lt;/module&gt;
	 &lt;/modules&gt;
 
 	&lt;build&gt;
		 &lt;plugins&gt;
			 &lt;plugin&gt;
				 &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
				 &lt;artifactId&gt;maven-deploy-plugin&lt;/artifactId&gt;
				 &lt;version&gt;2.4&lt;/version&gt;
				 &lt;configuration&gt;
					 &lt;!-- Do not deploy the reactor pom --&gt;
					 &lt;skip&gt;true&lt;/skip&gt;
				 &lt;/configuration&gt;
			 &lt;/plugin&gt;
		 &lt;/plugins&gt;
	 &lt;/build&gt;
 
&lt;/project&gt;</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>It usually takes some time for </span><span class="s1">maven</span><span> to download required dependencies in the first build. </span><span>Build times may vary based on network speed and machine specifications.</span><span> </span></p></div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>In certain circumstances the build may fail due to a 'java.lang.OutOfMemory: Java heap space' error. This error is due to the large number of sub-modules in the DDF build causing the heap space to run out in the main maven JVM. To fix this issue, set the system variable MAVEN_OPTS with the value -Xmx512m -XX:MaxPermSize=256m before running the build.</p><p>Example on Linux system with the bash shell: export MAVEN_OPTS='-Xmx512m -XX:MaxPermSize=256m'</p></div></div></li></ul></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
