<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : CAS SSO Configuration</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_3899606.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security_3899590.html">DDF Security</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Framework_3899593.html">DDF Security Framework</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : CAS SSO Configuration
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> William Miller</span> on Dec 10, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="CASSSOConfiguration-Introduction">Introduction</h2><p>The Web Service Security (WSS) Implementation that comes with DDF was built to be run independent of an SSO or authentication mechanism. Testing out the security functionality of DDF was performed by using the Central Authentication Server (CAS) software. This is a popular SSO appliance and allowed DDF to be tested using realistic use cases. Within this page you will find configurations and settings that we have used to help configure CAS to work within the DDF environment.</p><h2 id="CASSSOConfiguration-GeneralServerSetupandConfiguration">General Server Setup and Configuration</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The following steps are shown for installing CAS to a Tomcat 7.x server running in Linux. Other configurations, like different versions of Tomcat or other Operating System types, may have slight differences from these steps. Additionally, the setenv.sh file would need to be converted (to a .bat if using Windows).</p></div></div><h3 id="CASSSOConfiguration-InstallationusingDDFCASWAR">Installation using DDF CAS WAR</h3><p>DDF comes with a custom distribution of the CAS Web application that comes with LDAP and x509 support configured and built-in. Using this configuration can help save time and setup.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The CAS Web Application can be downloaded from <a href="http://artifacts.codice.org" class="external-link" rel="nofollow">Nexus</a>. To find the latest version execute a search for &quot;cas-distribution&quot;. Here is a link to the first release: <a href="http://artifacts.codice.org/content/repositories/releases/org/codice/cas/distribution/cas-distribution/1.0.0/cas-distribution-1.0.0.war" class="external-link" rel="nofollow">http://artifacts.codice.org/content/repositories/releases/org/codice/cas/distribution/cas-distribution/1.0.0/cas-distribution-1.0.0.war</a></p></div></div><p> </p><ol><li><p><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">Download and Unzip Tomcat Distribution.  Installation location referred to as &lt;TOMCAT_INSTALLATION_DIR&gt;.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ unzip apache-tomcat-7.0.39.zip</pre>
</div></div></li><li>Setup Keystores and enable SSL. There are sample configurations located within the security-cas-server-webapp project.<br/><ol><li><p>Copy setenv.sh (cas-distribution/src/main/resources/tomcat/bin) to TOMCAT/bin</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ cp /cas-distribution/src/main/resources/tomcat/setenv.sh &lt;TOMCAT_INSTALLATION_DIR&gt;/bin/</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Make sure to convert setenv.sh to a .bat file if Tomcat is being installed on a windows machine.</p></div></div></li><li><p>Copy server.xml (cas-distribution/src/main/resources/tomcat/conf) to <span style="font-size: 10.0pt;line-height: 13.0pt;">&lt;TOMCAT_INSTALLATION_DIR&gt;</span><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">/conf</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ cp /cas-distribution/src/main/resources/tomcat/conf/server.xml &lt;TOMCAT_INSTALLATION_DIR&gt;/conf/</pre>
</div></div></li><li><p>By default, the above files point to <span style="font-size: 10.0pt;line-height: 13.0pt;">&lt;TOMCAT_INSTALLATION_DIR&gt;</span><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">/certs/keystore.jks as the default keystore location to use. This file does not come with Tomcat and either needs to be created or the files copied above (setenv.sh and server.xml) need to be modified to point to the correct keystore.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ mkdir &lt;TOMCAT_INSTALLATION_DIR&gt;./certs
$ cp keystore.jks &lt;TOMCAT_INSTALLATION_DIR&gt;./certs/</pre>
</div></div></li></ol></li><li><p>Start Tomcat</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ cd &lt;TOMCAT_INSTALLATION_DIR&gt;/bin/
$ ./startup.sh</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Make sure to run startup.bat instead of startup.sh if windows is running on a window machine (also, if you did not convert setenv.sh to a .bat above then startup.bat will not function correctly).</p></div></div></li><li><p>Deploy the DDF CAS WAR to Tomcat</p><ol><li><p>Obtain the CAS WAR by building it from <a href="https://github.com/codice/cas-distribution" class="external-link" rel="nofollow">https://github.com/codice/cas-distribution</a>.</p></li><li><p>Copy it into the webapps folder on Tomcat:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ cp /cas-distribution/target/cas.war &lt;TOMCAT_INSTALLATION_DIR&gt;/webapps/</pre>
</div></div></li></ol></li></ol><p>CAS should now be running on the tomcat server. To verify it started without issues, check the tomcat log and look lines similar to the following:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Apr 25, 2013 10:55:39 AM org.apache.catalina.startup.HostConfig deployWAR
INFO: Deploying web application archive /apache-tomcat-7.0.39/webapps/cas.war
2013-04-25 10:55:42,831 INFO [org.jasig.cas.services.DefaultServicesManagerImpl] - &lt;Loaded 1 services.&gt;
2013-04-25 10:55:43,540 INFO [org.jasig.cas.util.AutowiringSchedulerFactoryBean] - &lt;Starting Quartz Scheduler now&gt;</pre>
</div></div><p>CAS will try to authenticate first with x509 (using the keystore provided as the truststore) and failover to LDAP username / password.</p><p>The DDF distribution of CAS is configured to use the embedded DDF instance running on localhost. Configuring the LDAP location can be done by modifying the bottom of the cas.properties file located in TOMCAT/webapps/cas/WEB-INF/ after the web application is deployed.</p><h3 id="CASSSOConfiguration-ConfiguringExistingCASInstallation">Configuring Existing CAS Installation</h3><p>For upgrading an existing CAS installation or using the standard CAS web application go to the <a href="Configuring-CAS-for-LDAP_3899623.html">Configuring CAS for LDAP</a> page or the <a href="Configuring-CAS-for-X509-User-Certificates_3899620.html">Configuring CAS for X509 User Certificates</a> page for directions on specific configurations that need to be performed.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body">As part of setting up the server, it is critical to make sure that Tomcat trusts the DDF server certificate and that DDF trusts the certificate from Tomcat. If this is not done correctly, CAS and/or DDF will throw certificate warnings in their logs and will not allow access.</div></div><h2 id="CASSSOConfiguration-ConfiguringforDDF">Configuring for DDF</h2><p>When configuring CAS to integrate with DDF, there are two main configurations that need to be modified. By default, DDF uses 'server' as the hostname for the local DDF instance and 'cas' as the hostname for the CAS server.</p><h3 id="CASSSOConfiguration-CASClient">CAS Client</h3><p>The CAS client bundle contains CAS client code that can be used by other bundles when validating and retrieving tickets from CAS. This bundle is extensively used when performing authentication. </p><p>When setting up DDF, the 'Server Name' and 'Proxy Callback URL' must be set to the hostname of the local DDF instance.</p><p>The 'CAS Server URL' configuration should point to the hostname of the CAS server and should match the SSL certificate that it is using.</p><h3 id="CASSSOConfiguration-CASTokenValidator">CAS Token Validator</h3><p>The 'CAS Server URL' configuration should point to the hostname of the CAS server and should match the SSL certificate that it is using.</p><h3 id="CASSSOConfiguration-AdditionalConfiguration">Additional Configuration</h3><p>Information on each of the CAS-specific bundles that come with DDF as well as their configurations can be found on the <a href="Security-CAS_3899516.html">Security CAS</a> application page.</p><h2 id="CASSSOConfiguration-ExampleWorkflow">Example Workflow</h2><p>A sample workflow showing how CAS integrates within the DDF WSS Implementation is described below:</p><ol><li>User points browser to DDF Query Page.</li><li>CAS servlet filters are invoked during request </li><li>(Assuming user is not already signed in) User is redirected to CAS login page.<ol><li>For x509 authentication, CAS will try to obtain a certificate from the browser. Most browsers will prompt the user to select a valid certificate to use.</li><li>For username / password authentication, CAS with display a login page.</li></ol></li><li>After successful sign-in, user is redirected back to DDF Query page.</li><li>DDF Query Page obtains the Service Ticket sent from CAS, gets a Proxy Granting Ticket (PGT), and uses that to create a Proxy Ticket for the STS.</li><li>User fills in search phrase and hits 'search'</li><li>Security API uses the incoming CAS proxy ticket to create a RequestSecurityToken call to the STS.</li><li>STS validates the proxy ticket to CAS and creates SAML assertion.</li><li>Security API returns a Subject class that contains the SAML assertion.</li><li>Query Page creates a new QueryRequest and adds the Subject into the properties map.</li></ol><p>From #10 on, the message is completely de-coupled from CAS and will proceed through the framework properly using the SAML assertion that was created in step 8.</p><h2 id="CASSSOConfiguration-ExternalLinks">External Links</h2><p>Official CAS Documentation: <a href="https://wiki.jasig.org/display/CASUM/Home" class="external-link" rel="nofollow">https://wiki.jasig.org/display/CASUM/Home</a></p><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
