<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Catalog Transformers</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3899423.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application-Users-Guide_3899425.html">DDF Catalog Application Users Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Catalog Transformers
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Jesse Kim</span> on Jan 30, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><p>Transformers transform data to and from various formats.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The current Transformers do not support Non-Western Characters (e.g. Hebrew). If the data being transformed contains these characters, they may not be displayed properly. For example, the characters after transformation are not displayed properly (e.g. the word will show up as squares). In other words, Transformers only work for UTF-8. It is recommend not to use international character sets.</p></div></div><p> </p><h2 id="CatalogTransformers-CommunicationDiagram">Communication Diagram</h2><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><p>The Catalog includes the following types of Transformers:</p><p><ul class='childpages-macro'><li><a href="XSLT-Transformer_3899403.html">XSLT Transformer</a> &mdash; <span class="smalltext">allows developers to create light-weight Query Response Transformers and Metacard Transformers using only a bundle header and XSLT files.</span></li><li><a href="Included-Input-Transformers_3899399.html">Included Input Transformers</a> &mdash; <span class="smalltext">transforms raw data (text/binary) into a Metacard</span><ul class='childpages-macro'><li><a href="Tika-Input-Transformer_3899397.html">Tika Input Transformer</a> &mdash; <span class="smalltext">transforms a Microsoft Office, PDF, and OpenOffice documents into a Catalog Metacard</span></li><li><a href="GeoJSON-Input-Transformer_3899398.html">GeoJSON Input Transformer</a> &mdash; <span class="smalltext">transforms GeoJSON into a Catalog Metacard</span></li></ul></li><li><a href="Included-Metacard-Transformers_3899418.html">Included Metacard Transformers</a> &mdash; <span class="smalltext">transforms a Metacard into a text/binary format </span><ul class='childpages-macro'><li><a href="HTML-Metacard-Transformer_3899393.html">HTML Metacard Transformer</a> &mdash; <span class="smalltext">transforms a Metacard into an HTML formatted document</span></li><li><a href="XML-Metacard-Transformer_3899394.html">XML Metacard Transformer</a> &mdash; <span class="smalltext">transforms a Metacard into an XML formatted document</span></li><li><a href="GeoJSON-Metacard-Transformer_3899400.html">GeoJSON Metacard Transformer</a> &mdash; <span class="smalltext">transforms a Metacard into GeoJSON text</span></li><li><a href="Thumbnail-Metacard-Transformer_3899395.html">Thumbnail Metacard Transformer</a> &mdash; <span class="smalltext">retrieves the thumbnail bytes of a Metacard</span></li><li><a href="Metadata-Metacard-Transformer_3899396.html">Metadata Metacard Transformer</a> &mdash; <span class="smalltext">returns the Metacard.METADATA attribute value when given a Metacard.</span></li><li><a href="Resource-Metacard-Transformer_3899419.html">Resource Metacard Transformer</a> &mdash; <span class="smalltext">retrieves the resource bytes of a Metacard product</span></li></ul></li><li><a href="Included-Query-Response-Transformers_3899414.html">Included Query Response Transformers</a> &mdash; <span class="smalltext">transforms a query response containing multiple Metacards into a text/binary format</span><ul class='childpages-macro'><li><a href="Atom-Query-Response-Transformer_3899415.html">Atom Query Response Transformer</a> &mdash; <span class="smalltext">transforms a Query Response into an Atom 1.0 http://tools.ietf.org/html/rfc4287 feed</span></li><li><a href="XML-Query-Response-Transformer_3899421.html">XML Query Response Transformer</a> &mdash; <span class="smalltext">transforms a Query Response into an XML formatted document</span></li><li><a href="SearchUI_3899420.html">SearchUI</a> &mdash; <span class="smalltext">a QueryResponseTransformer that not only provides results in a html format but also provides a convenient, simple querying user interface</span></li></ul></li></ul></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3899417/3900039.jpg">logo_ddf.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
