<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Catalog Provider</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3899423.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application-Users-Guide_3899425.html">DDF Catalog Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Sources_3899424.html">Sources</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Catalog Provider
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425097663 {padding: 0px;}
div.rbtoc1465425097663 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425097663 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425097663'>
<ul class='toc-indentation'>
<li><a href='#CatalogProvider-Description'>Description</a></li>
<li><a href='#CatalogProvider-Usage'>Usage</a></li>
<li><a href='#CatalogProvider-AdditionalInformation'>Additional Information</a></li>
</ul>
</div></p><h2 id="CatalogProvider-Description">Description</h2><p>A Catalog Provider provides an implementation of a searchable and writable catalog.  All <a href="Sources_3899424.html">Sources</a> support queries, including <a href="Federated-Source_3899429.html">Federated Source</a> and <a href="Connected-Source_3899426.html">Connected Source</a>, but a Catalog Provider also allows <span>Metacards</span> to be created, updated, and deleted.</p><p>A Catalog Provider typically connects to an external application or a storage system (e.g. a database), acting as a proxy for all catalog operations.</p><h2 id="CatalogProvider-Usage">Usage</h2><p>The <a href="Standard-Catalog-Framework_3899706.html">Standard Catalog Framework</a> uses only one Catalog Provider, determined by the OSGi Framework as the Service Reference with the highest Service Ranking.  In the case of a tie, the service with the lowest Service ID (first created) wins.</p><p>The <a href="Catalog-Fanout-Framework-App_3899410.html">Catalog Fanout Framework App</a> does not use a Catalog Provider and will fail any create/update/delete operations even if there are active Catalog Providers configured.</p><p>The Catalog reference implementation comes with a Solr Catalog Provider out of the box.</p><h2 id="CatalogProvider-AdditionalInformation"><span>Additional Information</span></h2><div><ul><li><a href="Developing-a-Source_3899660.html">Developing a Source</a></li><li><span><a href="Use-of-the-Whiteboard-Design-Pattern_3899694.html">Use of the Whiteboard Design Pattern</a><br/></span></li></ul></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
