<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Catalog Framework</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3899423.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application-Users-Guide_3899425.html">DDF Catalog Application Users Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Catalog Framework
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Jesse Kim</span> on Feb 05, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h2 style="text-align: left;" id="CatalogFramework-CatalogFramework">Catalog Framework</h2><p>The Catalog Framework wires all Catalog Components together. It is responsible for routing Catalog requests and responses to the appropriate target. <a href="Endpoints_3899409.html">Endpoints</a> send Catalog requests to the Catalog Framework. The Catalog Framework then invokes <a href="Catalog-Plugins_3899431.html">Catalog Plugins</a>, <a href="Catalog-Transformers_3899417.html">Transformers</a>, and <a href="Resource-Components_3899708.html">Resource Components</a> as needed before sending requests to the intended destination such as one or more <a href="Sources_3899424.html">Sources</a>. </p><p> </p><hr/><h2 id="CatalogFramework-ExampleCatalogFrameworks">Example Catalog Frameworks</h2><p>The Catalog comes with the following Catalog Frameworks out of the box:</p><p><a href="Catalog-Framework_3899413.html">Catalog Framework</a></p><p><a href="Catalog-Fanout-Framework-App_3899410.html">Catalog Fanout Framework</a></p><p> </p><hr/><h2 id="CatalogFramework-CatalogFrameworkSequenceDiagrams">Catalog Framework Sequence Diagrams</h2><p>Because the Catalog Framework plays a central role to Catalog functionality, it interacts with many different Catalog components. To illustrate these relationships, high level sequence diagrams with notional class names are provided below. These examples are for illustrative purposes only and do not necessarily represent every step in each procedure.</p><p> </p><hr/><h3 id="CatalogFramework-Ingest">Ingest</h3><p>The Ingest Service Endpoint, the Catalog Framework, and the <a href="Catalog-Provider_3899428.html">Catalog Provider</a> are key components of the Reference Implementation. The Endpoint bundle implements a Web service that allows clients to create, update, and delete <a href="Data-Components_3899412.html">metacards</a>. The Endpoint calls the <code>CatalogFramework</code> to execute the operations of its specification. The <code>CatalogFramework</code> routes the request through optional PreIngest and PostIngest <a href="Catalog-Plugins_3899431.html">Catalog Plugins</a> which may modify the ingest request/response before/after the <a href="Catalog-Provider_3899428.html">Catalog Provider</a> executes the ingest request and provides the response.  Note that a CatalogProvider <strong><em>must</em> </strong>be present for any ingest requests to be successfully processed, otherwise a fault is returned.</p><p>More details of this flow are shown in the diagram below:</p><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><p>This flow is similar for updating catalog entries, with update requests calling the <code>update(UpdateRequest)</code> methods on the Endpoint, <code>CatalogFramework</code>, and <a href="Catalog-Provider_3899428.html">Catalog Provider</a>. Similarly for deletion of catalog entries, the delete requests call the <code>delete(DeleteRequest)</code> methods on the Endpoint, <code>CatalogFramework</code>, and <a href="Catalog-Provider_3899428.html">Catalog Provider</a>.</p><h3 id="CatalogFramework-ErrorHandling">Error Handling</h3><p>Any ingest attempts that fail inside the Catalog Framework  (whether the failure comes from the Catalog Framework itself, pre-ingest plugin failures, or issues with the Catalog Provider) will be logged to a separate log file for ease of error handling. The file is located at data/log/ingest_error.log, and will log the Metacards that fail, their ID and Title name, and the stack trace associated with their failure. By default, successful ingest attempts are not logged, however that functionality can be achieved by setting the log level of the ingestLogger to DEBUG (note that enabling DEBUG can cause a non-trivial performance hit).</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>To turn off the logging of failed ingest attempts into a separate file execute the following <span style="color: rgb(34,34,34);">via the command line console</span>: <em><span style="color: rgb(34,34,34);">log:set<a href="http://logset" class="external-link" rel="nofollow"> ERROR ingestLogger </a></span></em></p></div></div><p> </p><p> </p><hr/><h3 id="CatalogFramework-Query">Query</h3><p><span>The Query Service Endpoint, the Catalog Framework, and the <code><a href="Catalog-Provider_3899428.html">CatalogProvider</a> </code>are key components for processing a query request as well. The Endpoint bundle contains a Web service that exposes the interface to query for <code>Metacards</code>. The Endpoint calls the <code>CatalogFramework</code> to execute the operations of its specification. The <code>CatalogFramework </code>relies on the <code>CatalogProvider</code> to execute the actual query. Optional PreQuery and PostQuery <a href="Catalog-Plugins_3899431.html">Catalog Plugins</a> may be invoked by the <code>CatalogFramework</code> to modify the query request/response prior to the <a href="Catalog-Provider_3899428.html">Catalog Provider</a> processing the query request and provides the query response. If a <code><a href="Catalog-Provider_3899428.html">CatalogProvider</a> </code>is not configured and no other remote <code><a href="Federated-Source_3899429.html">Sources</a> </code>are configured a fault will be returned. It is possible to have only remote <code><a href="Federated-Source_3899429.html">Sources</a> </code>configured and no local <code><a href="Catalog-Provider_3899428.html">CatalogProvider</a> </code>configured and be able to execute queries to specific remote <code>Sources</code> by specifying the site name(s) in the query request.</span></p><p><span><br/></span></p><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><p><span><br/></span></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
