<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Catalog Plugins</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3899423.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application-Users-Guide_3899425.html">DDF Catalog Application Users Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Catalog Plugins
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h2 id="CatalogPlugins-Description">Description</h2><p>The <a href="Catalog-Framework_3899413.html">Catalog Framework</a> calls Catalog Plugins to process requests and responses as they enter and leave the Framework. </p><p>Types of Catalog Plugins:</p><p class="unresolved"><ul class='childpages-macro'><li><a href="Pre-Query-Plugin_3899408.html">Pre-Query Plugin</a> &mdash; <span class="smalltext">invoked before a query operation is sent to a Source</span></li><li><a href="Post-Query-Plugin_3899436.html">Post-Query Plugin</a> &mdash; <span class="smalltext">invoked after a query has been executed successfully, but before the response is returned</span></li><li><a href="Pre-Ingest-Plugin_3899437.html">Pre-Ingest Plugin</a> &mdash; <span class="smalltext">invoked before an ingest operation is sent to a Source</span></li><li><a href="Post-Ingest-Plugin_3899434.html">Post-Ingest Plugin</a> &mdash; <span class="smalltext"> invoked after data has been created, updated, or deleted</span></li><li><a href="Pre-Get-Resource-Plugin_3899435.html">Pre-Get Resource Plugin</a> &mdash; <span class="smalltext">invoked before a request to retrieve a resource is sent to a Source</span></li><li><a href="Post-Get-Resource-Plugin_3899432.html">Post-Get Resource Plugin</a> &mdash; <span class="smalltext">invoked after a resource has been retrieved, but before it is returned</span></li><li><a href="Pre-Subscription-Plugin_3899433.html">Pre-Subscription Plugin</a> &mdash; <span class="smalltext"> invoked before a Subscription is activated by an Event Processor</span></li><li><a href="Pre-Delivery-Plugin_3899430.html">Pre-Delivery Plugin</a> &mdash; <span class="smalltext">invoked before a Delivery Method is invoked on a Subscription</span></li></ul></p><h2 id="CatalogPlugins-CommunicationDiagrams">Communication Diagrams</h2><h3 id="CatalogPlugins-IngestPluginFlow">Ingest Plugin Flow</h3><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><p> </p><h3 id="CatalogPlugins-QueryPluginFlow">QueryPlugin Flow</h3><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
