<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Catalog Fanout Framework App</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3899423.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application-Users-Guide_3899425.html">DDF Catalog Application Users Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Catalog Fanout Framework App
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Alexander Lamar</span> on Jun 26, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425084456 {padding: 0px;}
div.rbtoc1465425084456 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425084456 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425084456'>
<ul class='toc-indentation'>
<li><a href='#CatalogFanoutFrameworkApp-Description'>Description</a></li>
<li><a href='#CatalogFanoutFrameworkApp-Usage'>Usage</a></li>
<li><a href='#CatalogFanoutFrameworkApp-InstallationandUninstallation'>Installation and Uninstallation</a></li>
<li><a href='#CatalogFanoutFrameworkApp-Configuration'>Configuration</a>
<ul class='toc-indentation'>
<li><a href='#CatalogFanoutFrameworkApp-ConfigurableProperties'>Configurable Properties</a></li>
</ul>
</li>
<li><a href='#CatalogFanoutFrameworkApp-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#CatalogFanoutFrameworkApp-ExportedServices'>Exported Services</a></li>
<li><a href='#CatalogFanoutFrameworkApp-ImportedServices'>Imported Services</a></li>
</ul>
</li>
<li><a href='#CatalogFanoutFrameworkApp-KnownIssues'>Known Issues</a></li>
</ul>
</div></p><h2 id="CatalogFanoutFrameworkApp-Description">Description</h2><p>The Fanout Catalog Framework (<code>fanout-catalogframework </code>bundle) provides an implementation of the Catalog Framework that acts as a proxy, federating requests to all available sources. All requests are executed as federated queries and resource retrievals, allowing the fanout site to be the sole site exposing the functionality of all of its <a href="Federated-Source_3899429.html">Federated Sources</a>. The Fanout Catalog Framework is the implementation of the Fanout Catalog Framework. </p><p>The Fanout Catalog Framework provides the capability to configure DDF to be a fanout proxy to other <a href="Federated-Source_3899429.html">federated sources</a> within the enterprise. The Fanout Catalog Framework has no catalog provider configured for it, hence it does not allow catalog modifications to take place. Therefore create, update, and delete operations are not supported.</p><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><p> </p><p>In addition, the Fanout Catalog Framework provides the following benefits:</p><ul><li>Backwards compatibility (e.g., federating with older versions) with existing older versions of DDF</li><li>A single node being exposed from an enterprise, thus hiding the enterprise from an external client</li><li>Ensures all queries and resource retrievals are federated</li></ul><h2 id="CatalogFanoutFrameworkApp-Usage">Usage</h2><p>The Fanout Catalog Framework is a core class of DDF when configured as a fanout proxy . It provides the methods for query and resource retrieval operations on the <a href="https://wiki.macefusion.com/display/DDF/Sources" class="external-link" rel="nofollow">Sources</a>, where all operations are enterprise-wide operations. By contrast, the <a href="Standard-Catalog-Framework_3899706.html">Standard Catalog Framework</a> supports create/update/delete operations of metacards in addition to the query and resource retrieval operations.</p><p>Use the Fanout Catalog Framework if:</p><ul><li>exposing a single node for enterprise access and hiding the details of the enterprise, such as federate source's names, is desired</li><li>access to individual federated sources is not required</li><li>access to a catalog provider to create, update, and delete metacards is not required</li></ul><p>The Fanout Catalog Framework also maintains a list of <code>ResourceReaders</code> for resource retrieval operations. A resource reader is matched to the scheme (i.e., protocol, such as <code>file://</code>) in the URI of the resource specified in the request to be retrieved.</p><p>Site information about the fanout configuration can be retrieved using the Fanout Catalog Framework. Site information includes the source's name, version, availability, and the list of unique content types currently stored in the source (e.g., NITF). Details of the individual federated sources is not included, only the fanout catalog framework.</p><h2 id="CatalogFanoutFrameworkApp-InstallationandUninstallation">Installation and Uninstallation</h2><p>The Fanout Catalog Framework is bundled as the <code>catalog-core-fanoutframework</code> feature and can be installed and uninstalled using the normal processes described in <a href="https://wiki.macefusion.com/display/DDF/Configuration" rel="nofollow" style="text-decoration: underline;" class="external-link">Configuration</a>.</p><p>When this feature is installed, the <a href="Standard-Catalog-Framework_3899706.html">Standard Catalog Framework</a> feature <code>catalog-core-standardframework</code> should be uninstalled, as both catalog frameworks should not be installed simultaneously.</p><h2 id="CatalogFanoutFrameworkApp-Configuration">Configuration</h2><p>The Fanout Catalog Framework can be configured using the normal processes described in <a href="Configuration_3899638.html">Configuration</a>.</p><p>The configurable properties for the Fanout Catalog Framework are accessed from the <em>Catalog Fanout Framework</em> Configuration in the Admin Console.</p><h3 style="margin-left: 0.0px;" id="CatalogFanoutFrameworkApp-ConfigurableProperties">Configurable Properties</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr class="confluenceTr"><th colspan="1" class="confluenceTh">Title</th><th style="text-align: left;margin-left: 0.0px;" class="confluenceTh">Property</th><th colspan="1" style="text-align: left;margin-left: 0.0px;" class="confluenceTh">Type</th><th style="text-align: left;margin-left: 0.0px;" class="confluenceTh">Description</th><th colspan="1" style="text-align: left;margin-left: 0.0px;" class="confluenceTh">Default<br/>Value</th><th colspan="1" style="text-align: left;margin-left: 0.0px;" class="confluenceTh">Required</th></tr><tr class="confluenceTr"><td colspan="1" class="confluenceTd"><p>Federation Thread Pool Size</p><p>(0 for unlimited)</p></td><td style="text-align: left;margin-left: 0.0px;" class="confluenceTd"><code>poolSize</code></td><td colspan="1" style="text-align: left;margin-left: 0.0px;" class="confluenceTd">Integer</td><td style="text-align: left;margin-left: 0.0px;" class="confluenceTd"><p>The federation thread pool size</p><p>(0 for unlimited)</p></td><td colspan="1" style="text-align: left;margin-left: 0.0px;" class="confluenceTd">0</td><td colspan="1" style="text-align: left;margin-left: 0.0px;" class="confluenceTd">yes</td></tr><tr class="confluenceTr"><td colspan="1" class="confluenceTd"><p>Default Timeout</p><p>(in milliseconds)</p></td><td colspan="1" class="confluenceTd"><code>defaultTimeout</code></td><td colspan="1" class="confluenceTd">Integer</td><td colspan="1" class="confluenceTd"><p>The maximum amount of time to wait for</p><p>a response from the <a href="Sources_3899424.html">Sources</a></p></td><td colspan="1" class="confluenceTd">60000</td><td colspan="1" class="confluenceTd">yes</td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr class="confluenceTr"><td class="highlight-grey confluenceTd" colspan="1"><span style="color: rgb(0,0,0);">Managed Service PID</span></td><td colspan="1" class="confluenceTd"><code>ddf.catalog.impl.service.fanout.FanoutCatalogFramework</code></td></tr><tr class="confluenceTr"><td class="highlight-grey confluenceTd" style="text-align: left;margin-left: 0.0px;"><span style="color: rgb(0,0,0);">Managed Service Factory PID</span></td><td style="text-align: left;margin-left: 0.0px;" class="confluenceTd">N/A</td></tr></tbody></table></div><h2 id="CatalogFanoutFrameworkApp-ImplementationDetails">Implementation Details</h2><h3 id="CatalogFanoutFrameworkApp-ExportedServices">Exported Services</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Registered Interface</th><th class="confluenceTh">Service Property</th><th class="confluenceTh">Value</th></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">ddf.catalog.federation.FederationStrategy</span></td><td class="confluenceTd">shortname</td><td class="confluenceTd">sorted</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">ddf.catalog.federation.FederationStrategy</span></td><td class="confluenceTd">shortname</td><td class="confluenceTd">fifo</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">org.osgi.service.event.EventHandler</span></td><td class="confluenceTd"><span style="color: rgb(0,0,0);">event.topics</span></td><td class="confluenceTd"><span style="color: rgb(0,0,0);"> ddf/catalog/event/CREATED, ddf/catalog/event/UPDATED, ddf/catalog/event/DELETED</span></td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">ddf.catalog.CatalogFramework </span></td><td class="confluenceTd"><span style="color: rgb(0,51,102);"> </span></td><td class="confluenceTd"><span style="color: rgb(0,51,102);"> </span></td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">ddf.catalog.util.DdfConfigurationWatcher</span></td><td class="confluenceTd"><span style="color: rgb(0,51,102);"> </span></td><td class="confluenceTd"><span style="color: rgb(0,51,102);"> </span></td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">ddf.catalog.event.EventProcessor</span></td><td class="confluenceTd"><span style="color: rgb(0,51,102);"> </span></td><td class="confluenceTd"><span style="color: rgb(0,51,102);"> </span></td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">ddf.catalog.plugin.PostIngestPlugin</span></td><td class="confluenceTd"><span style="color: rgb(0,51,102);"> </span></td><td class="confluenceTd"><span style="color: rgb(0,51,102);"> </span></td></tr></tbody></table></div><h3 id="CatalogFanoutFrameworkApp-ImportedServices"><br/>Imported Services</h3><div class="table-wrap"><table class="confluenceTable"><colgroup><col/></colgroup><tbody><tr><th colspan="1" class="confluenceTh">Registered Interface</th><th colspan="1" class="confluenceTh">Availability</th><th colspan="1" class="confluenceTh">Multiple</th></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">ddf.catalog.plugin.PostIngestPlugin</span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">ddf.catalog.plugin.PostQueryPlugin</span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">ddf.catalog.plugin.PostResourcePlugin</span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">ddf.catalog.plugin.PreDeliveryPlugin</span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">ddf.catalog.plugin.PreIngestPlugin</span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">ddf.catalog.plugin.PreQueryPlugin</span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">ddf.catalog.plugin.PreResourcePlugin</span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">ddf.catalog.plugin.PreSubscriptionPlugin</span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">ddf.catalog.resource.ResourceReader</span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">ddf.catalog.source.ConnectedSource,</span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">ddf.catalog.source.FederatedSource</span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">org.osgi.service.event.EventAdmin</span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">false</td></tr></tbody></table></div><h2 id="CatalogFanoutFrameworkApp-KnownIssues">Known Issues</h2><p>None</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3899410/3900037.png">fanout-catalog-framework.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
