<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Certificate Management</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_3899606.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security_3899590.html">DDF Security</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Certificate Management
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Aug 01, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>DDF uses certificates in a two distinct ways:</p><ol><li>Transmit and receive encrypted messages.</li><li>Performing authentication of an incoming user request.</li></ol><p>This page details general management operations of using certificates in DDF. </p><h2 id="CertificateManagement-DefaultCertificates">Default Certificates</h2><p>DDF comes with a number of default keystores that contain certificates. The keystores are used for different services and have different hostnames to denote the services they are being used for.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Alias</th><th class="confluenceTh">Keystore</th><th class="confluenceTh">Truststore</th><th colspan="1" class="confluenceTh">Configuration Location</th><th class="confluenceTh">Usage</th></tr><tr><td class="confluenceTd">server</td><td class="confluenceTd">serverKeystore.jks</td><td class="confluenceTd">serverTruststore.jks</td><td colspan="1" class="confluenceTd"><p>File: <em>etc/org.ops4j.pax.web.cfg</em></p><p>File: <em>etc/ws-security/server/encryption.properties</em></p><p>File: <em>etc/ws-security/server/signature.properties</em></p></td><td class="confluenceTd">Used to secure (SSL) all of the endpoints for DDF. This also includes the admin console and any other web service that is hosted by DDF.</td></tr><tr><td class="confluenceTd">client</td><td class="confluenceTd">clientKeystore.jks</td><td class="confluenceTd">clientTruststore.jks</td><td colspan="1" class="confluenceTd"><p>Web Console: <em>Platform Global Configuration</em></p><p>File: <em>etc/ws-security/client/encryption.properties</em></p><p>File: <em>etc/ws-security/client/signature.properties</em></p></td><td class="confluenceTd"><p>Used for performing outgoing SSL requests. Examples include sending requests to federated sites and verifying tickets with CAS.</p></td></tr><tr><td colspan="1" class="confluenceTd">tokenissuer</td><td colspan="1" class="confluenceTd">stsKeystore.jks</td><td colspan="1" class="confluenceTd">stsTruststore.jks</td><td colspan="1" class="confluenceTd"><p>File: <em>etc/ws-security/issuer/encryption.properties</em></p><p>File: <em>etc/ws-security/issuer/signature.properties</em></p></td><td colspan="1" class="confluenceTd">Used to sign STS SAML assertions.</td></tr></tbody></table></div><h2 id="CertificateManagement-FileManagement">File Management</h2><p>File management deals with creating and configuring the files that contain the certificates. In DDF these files are generally Java Keystores (jks) and Certificate Revocation Lists (crl). This page gives commands and tools that can be used to perform these operations.</p><p><a href="Cert-File-Management_3899594.html">Cert File Management</a></p><h2 id="CertificateManagement-ConfigurationManagement">Configuration Management</h2><p>Configuration management deals with configuring DDF to use already made certificates and defining configuration options for the system. This includes configuration certificate revocation and keystores.</p><p><a href="Cert-Config-Management_3899624.html">Cert Config Management</a></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
