<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Cert File Management</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_3899606.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security_3899590.html">DDF Security</a></span>
                            </li>
                                                    <li>
                                <span><a href="Certificate-Management_3899595.html">Certificate Management</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Cert File Management
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Matthew Ramey</span>, last modified on Jul 22, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425080477 {padding: 0px;}
div.rbtoc1465425080477 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425080477 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425080477'>
<ul class='toc-indentation'>
<li><a href='#CertFileManagement-ToolsUsed'>Tools Used</a></li>
<li><a href='#CertFileManagement-GeneralCertificates'>General Certificates</a>
<ul class='toc-indentation'>
<li><a href='#CertFileManagement-CreatingaCAKeyandCertificate'>Creating a CA Key and Certificate</a>
<ul class='toc-indentation'>
<li><a href='#CertFileManagement-Createakeypair'>Create a key pair</a></li>
<li><a href='#CertFileManagement-UsethekeytosigntheCAcertificate'>Use the key to sign the CA certificate</a></li>
</ul>
</li>
<li><a href='#CertFileManagement-UsingtheCAtoSignCertificates'>Using the CA to Sign Certificates</a>
<ul class='toc-indentation'>
<li><a href='#CertFileManagement-GenerateaprivatekeyandaCertificateSigningRequest(CSR)'>Generate a private key and a Certificate Signing Request (CSR)</a></li>
<li><a href='#CertFileManagement-SignthecertificatebytheCA'>Sign the certificate by the CA</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#CertFileManagement-JavaKeystore(JKS)'>Java Keystore (JKS)</a>
<ul class='toc-indentation'>
<li><a href='#CertFileManagement-CreatinganewKeystore/TruststorewithanexistingCertificateandPrivateKey'>Creating a new Keystore/Truststore with an existing Certificate and Private Key</a></li>
<li><a href='#CertFileManagement-ImportintoaJavaKeystore(JKS)'>Import into a Java Keystore (JKS)</a>
<ul class='toc-indentation'>
<li><a href='#CertFileManagement-Puttheprivatekeyandthecertificateintoonefile'>Put the private key and the certificate into one file</a></li>
<li><a href='#CertFileManagement-PuttheprivatekeyandthecertificateinaPKCS12keystore'>Put the private key and the certificate in a PKCS12 keystore</a></li>
<li><a href='#CertFileManagement-ImportthePKCS12keystoreintoaJavakeystore(JKS)'>Import the PKCS12 keystore into a Java keystore (JKS)</a></li>
<li><a href='#CertFileManagement-Changethealias'>Change the alias</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#CertFileManagement-CertificateRevocationList(CRL)'>Certificate Revocation List (CRL)</a>
<ul class='toc-indentation'>
<li><a href='#CertFileManagement-CreatingaCertificateRevocationList(CRL)'>Creating a Certificate Revocation List (CRL)</a></li>
<li><a href='#CertFileManagement-RevokingaCertificateandCreatingaNewCRLthatContainstheRevokedCertificate'>Revoking a Certificate and Creating a New CRL that Contains the Revoked Certificate</a></li>
<li><a href='#CertFileManagement-ViewingaCRL'>Viewing a CRL</a></li>
</ul>
</li>
</ul>
</div></p><h2 id="CertFileManagement-ToolsUsed">Tools Used</h2><ul><li>openssl<br/><ul><li>Windows users can use: <a href="http://code.google.com/p/openssl-for-windows/downloads/detail?name=openssl-0.9.8k_X64.zip&amp;can=2&amp;q=" class="external-link" rel="nofollow">openssl for windows</a></li></ul></li><li>The standard java <a href="http://docs.oracle.com/javase/1.4.2/docs/tooldocs/windows/keytool.html" class="external-link" rel="nofollow"><strong>keytool</strong></a> certificate management utility.<a href="http://portecle.sourceforge.net/" class="external-link" rel="nofollow"></a></li><li><a href="http://portecle.sourceforge.net/" class="external-link" rel="nofollow">Portecle</a> can be used for <strong>keytool</strong> operations if a GUI if preferred over a command line interface.</li></ul><h2 id="CertFileManagement-GeneralCertificates">General Certificates</h2><h3 id="CertFileManagement-CreatingaCAKeyandCertificate">Creating a CA Key and Certificate</h3><p>The following shows how to create a root CA to sign certificates.</p><h4 id="CertFileManagement-Createakeypair">Create a key pair</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$&gt; openssl genrsa -aes128 -out root-ca.key 1024</pre>
</div></div><h4 id="CertFileManagement-UsethekeytosigntheCAcertificate">Use the key to sign the CA certificate</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$&gt; openssl req -new -x509 -days 3650 -key root-ca.key -out root-ca.crt</pre>
</div></div><h3 id="CertFileManagement-UsingtheCAtoSignCertificates">Using the CA to Sign Certificates</h3><p>The following shows how to sign a certificate for the tokenissuer user by a CA.</p><h4 id="CertFileManagement-GenerateaprivatekeyandaCertificateSigningRequest(CSR)">Generate a private key and a Certificate Signing Request (CSR)</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$&gt; openssl req -newkey rsa:1024 -keyout tokenissuer.key -out tokenissuer.req</pre>
</div></div><h4 id="CertFileManagement-SignthecertificatebytheCA">Sign the certificate by the CA</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$&gt; openssl ca -out tokenissuer.crt -infiles tokenissuer.req</pre>
</div></div><h2 id="CertFileManagement-JavaKeystore(JKS)">Java Keystore (JKS)</h2><h3 id="CertFileManagement-CreatinganewKeystore/TruststorewithanexistingCertificateandPrivateKey">Creating a new Keystore/Truststore with an existing <span class="st">Certificate and Private Key</span></h3><p>Using the private key, certificate, and CA certificate one can create a new keystore containing the data from the new files.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cat client.crt &gt;&gt; client.key
openssl pkcs12 -export -in client.key -out client.p12
keytool -importkeystore -srckeystore client.p12 -destkeystore clientKeystore.jks -srcstoretype pkcs12 -alias 1
keytool -changealias -alias 1 -destalias client -keystore clientKeystore.jks
keytool -importcert -file ca.crt -keystore clientKeystore.jks -alias &quot;ca&quot;
keytool -importcert -file ca-root.crt -keystore clientKeystore.jks -alias &quot;ca-root&quot;</pre>
</div></div><p>The truststore can be created with only the use of the CA certificate.  Based on the concept of CA signing, the CA should be the only entry needed in the truststore.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">keytool -import -trustcacerts -alias &quot;ca&quot; -file ca.crt -keystore truststore.jks
keytool -import -trustcacerts -alias &quot;ca-root&quot; -file ca-root.crt -keystore truststore.jks</pre>
</div></div><p>Using the certificate one can create a PEM file from it as it is the format that some applications use.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">openssl x509 -in client.crt -out client.der -outform DER
openssl x509 -in client.der -inform DER -out client.pem -outform PEM</pre>
</div></div><h3 id="CertFileManagement-ImportintoaJavaKeystore(JKS)">Import into a Java Keystore (JKS)</h3><p>The following shows how to import a PKCS12 keystore generated by openssl into a Java keystore (JKS).</p><h4 id="CertFileManagement-Puttheprivatekeyandthecertificateintoonefile">Put the private key and the certificate into one file</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$&gt; cat tokenissuer.crt &gt;&gt; tokenissuer.key</pre>
</div></div><h4 id="CertFileManagement-PuttheprivatekeyandthecertificateinaPKCS12keystore">Put the private key and the certificate in a PKCS12 keystore</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$&gt; openssl pkcs12 -export -in tokenissuer.key -out tokenissuer.p12</pre>
</div></div><h4 id="CertFileManagement-ImportthePKCS12keystoreintoaJavakeystore(JKS)">Import the PKCS12 keystore into a Java keystore (JKS)</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$&gt; keytool -importkeystore -srckeystore tokenissuer.p12 -destkeystore stsKeystore.jks -srcstoretype pkcs12 -alias 1</pre>
</div></div><h4 id="CertFileManagement-Changethealias">Change the alias</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$&gt; keytool -changealias -alias 1 -destalias tokenissuer</pre>
</div></div><h2 id="CertFileManagement-CertificateRevocationList(CRL)">Certificate Revocation List (CRL)</h2><h3 id="CertFileManagement-CreatingaCertificateRevocationList(CRL)">Creating a <span class="st">Certificate Revocation List (CRL)</span></h3><p>Using the CA create in the above steps, one can create a CRL in which the tokenissuer's certificate is valid.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$&gt; openssl ca -gencrl -out crl-tokenissuer-valid.pem</pre>
</div></div><h3 id="CertFileManagement-RevokingaCertificateandCreatingaNewCRLthatContainstheRevokedCertificate">Revoking a Certificate and Creating a New CRL that Contains the Revoked Certificate</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$&gt; openssl ca -revoke tokenissuer.crt

$&gt; openssl ca -gencrl -out crl-tokenissuer-revoked.pem</pre>
</div></div><h3 id="CertFileManagement-ViewingaCRL">Viewing a CRL</h3><p>The following command will list the serial numbers of the revoked certificates.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$&gt; openssl crl -inform PEM -text -noout -in crl-tokenissuer-revoked.pem</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
