<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Community Contributions</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3899550.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Community Contributions
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Sep 19, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ol><li>If the ticket does not exist, please create a JIRA ticket on <a href="https://tools.codice.org/jira/" class="external-link" rel="nofollow">https://tools.codice.org/jira/</a> to track changes being made.</li><li>Fork the DDF code on GitHub.</li><li>Clone forked DDF.</li><li>Create feature branch in forked DDF.</li><li>Make changes.</li><li>Add remote repository to clone.  <br/><ol><li>git remote add codice-ddf <a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf.git</a></li></ol></li><li>Fetch the code from the master Codice/DDF repository<br/><ol><li>git fetch codice-ddf</li></ol></li><li>Rebase your changes onto the latest commit from Codice/DDF's master branch.<br/><ol><li>git rebase codice-ddf/master</li></ol></li><li>Create pull request in GitHub to pull changes from fork into Codice/DDF's master branch.</li><li>Ensure Travis CI indicates that the merge will have no issues.</li></ol><p>Additional information found here:</p><ul><li><a href="https://www.openshift.com/wiki/github-workflow-for-submitting-pull-requests" class="external-link" rel="nofollow">https://www.openshift.com/wiki/github-workflow-for-submitting-pull-requests</a>.</li><li><p><a class="external-link" href="http://stackoverflow.com/a/14681796" rel="nofollow">http://stackoverflow.com/a/14681796</a></p></li><li><p><a class="external-link" href="https://gun.io/blog/how-to-github-fork-branch-and-pull-request/" rel="nofollow">https://gun.io/blog/how-to-github-fork-branch-and-pull-request/</a></p></li><li><p><a class="external-link" href="http://codeinthehole.com/writing/pull-requests-and-other-good-practices-for-teams-using-github/" rel="nofollow">http://codeinthehole.com/writing/pull-requests-and-other-good-practices-for-teams-using-github/</a></p></li><li><a href="https://help.github.com/articles/syncing-a-fork" rel="nofollow" class="external-link">https://help.github.com/articles/syncing-a-fork</a><span> </span></li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
