<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Configuring WSS using standalone servers.</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_3899606.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security_3899590.html">DDF Security</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Framework_3899593.html">DDF Security Framework</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Configuring WSS using standalone servers.
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Alexander Lamar</span>, last modified by <span class='editor'> Andy Goodson</span> on Oct 15, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425080690 {padding: 0px;}
div.rbtoc1465425080690 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425080690 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425080690'>
<ul class='toc-indentation'>
<li><span class='TOCOutline'>1</span> <a href='#ConfiguringWSSusingstandaloneservers.-ConfiguringCAS,LDAP,andSTS'>Configuring CAS, LDAP, and STS</a>
<ul class='toc-indentation'>
<li><span class='TOCOutline'>1.1</span> <a href='#ConfiguringWSSusingstandaloneservers.-LDAP'>LDAP</a></li>
<li><span class='TOCOutline'>1.2</span> <a href='#ConfiguringWSSusingstandaloneservers.-CAS'>CAS</a></li>
<li><span class='TOCOutline'>1.3</span> <a href='#ConfiguringWSSusingstandaloneservers.-STS'>STS</a></li>
</ul>
</li>
<li><span class='TOCOutline'>2</span> <a href='#ConfiguringWSSusingstandaloneservers.-ConfiguringDDF'>Configuring DDF</a></li>
</ul>
</div></p><p>DDF uses CAS as its single sign-on service, and LDAP and STS to keep track of users and user attributes. CAS, LDAP, and STS are integral, interconnected components of the DDF security scheme, and all can be installed on a local DDF instance with only a few feature installs (with the exception of the <a href="https://tools.codice.org/wiki/display/DDF/CAS+SSO+Configuration" class="external-link" rel="nofollow">CAS installation</a>, which requires Apache Tomcat to run). Setting up these authentication components to run externally, however, is a little more nuanced, so this page will provide step-by-step instructions detailing the configuration process.</p><p>This document assumes that you have a keystore for each of the services / servers. If you are using different keystore names, substitute the name in this document with the desired name for your setup. For this document, the following is used:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Server</th><th class="confluenceTh">Keystore File</th><th class="confluenceTh">Comments</th></tr><tr><td class="confluenceTd">CAS</td><td class="confluenceTd">keystore.jks</td><td class="confluenceTd">Used on the CAS Tomcat server.</td></tr><tr><td class="confluenceTd">STS</td><td class="confluenceTd">stsKeystore.jks</td><td class="confluenceTd">Used to sign SAML and also as incoming connections</td></tr><tr><td class="confluenceTd">DDF</td><td class="confluenceTd"><p>serverKeystore.jks</p><p>clientKeystore.jks</p></td><td class="confluenceTd"><p>Server used for incoming connections</p><p>Client used for outgoing connections</p></td></tr></tbody></table></div><h5 id="ConfiguringWSSusingstandaloneservers.-Figure1:LoginAuthenticationScheme">Figure 1: Login Authentication Scheme</h5><p><a href="attachments/3899597/3899991.pptx" data-linked-resource-id="3899991" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Distributed WSS.pptx" data-nice-type="PowerPoint Presentation" data-linked-resource-content-type="application/vnd.openxmlformats-officedocument.presentationml.presentation" data-linked-resource-container-id="3899597" data-linked-resource-container-version="2">Distributed WSS.pptx</a><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/3899597/3900003.jpg" data-image-src="attachments/3899597/3900003.jpg" data-unresolved-comment-count="0" data-linked-resource-id="3900003" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Distributed WSS.jpg" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="3899597" data-linked-resource-container-version="2"></span></p><h2 id="ConfiguringWSSusingstandaloneservers.-ConfiguringCAS,LDAP,andSTS">Configuring CAS, LDAP, and STS</h2><p>It is implied that the three authentication components below will be installed onto three separate servers, and as such it is important to keep track of the DNS hostnames used in each for certificate authentication purposes.</p><h4 id="ConfiguringWSSusingstandaloneservers.-LDAP"><a href="https://tools.codice.org/wiki/display/DDF/Configuring+a+Standalone+LDAP+Server" class="external-link" rel="nofollow">LDAP</a></h4><p>LDAP is used to maintain a list of trusted DDF users and the attributes associated with them. It interacts with both CAS and the STS: the former uses LDAP to create session information, and the later queries LDAP for user attributes and converts them to SAML Claims.</p><ol><li>Obtain and unzip the DDF Kernel (ddf-distribution-kernel-&lt;VERSION&gt;.zip). </li><li><span class="external-link">Start the distribution</span>.</li><li>Deploy the Embedded LDAP App by copying the ldap-embedded-app-&lt;VERSION&gt;.kar into the &lt;DISTRIBUTION_HOME&gt;/deploy directory. You can verify that the ldap server is installed by checking the DDF log or by performing an la command and verifying that the OpenDJ bundle is in the Active state. Additionally, it should be responding to LDAP requests on the default ports, 1389 and 1636.</li><li>Copy your environment's Java Keystore File into the ${DISTRIBUTION}/etc/keystores folder, making sure it overwrites the folder's existing serverKeystore.jks file.</li></ol><p> </p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>It is very important that the keystore file used in the process is set up to trust the hostnames used by CAS and STS, or else the user will run into certificate authentication issues.</p></div></div><p> </p><h4 id="ConfiguringWSSusingstandaloneservers.-CAS"><a href="https://tools.codice.org/wiki/display/DDF/Security+CAS" class="external-link" rel="nofollow">CAS</a></h4><p>CAS is used for SSO authentication purposes. Unlike LDAP and STS, CAS can not be run as a DDF bundle and instead must be run through Apache Tomcat.</p><ol><li>Follow the instructions on the <a href="https://tools.codice.org/wiki/display/DDF/CAS+SSO+Configuration" class="external-link" rel="nofollow">CAS installation</a> page in order to get Tomcat/CAS installed and configured (like with LDAP above, the keystore.jks file used must trust the hostnames used by the STS server, LDAP server, and the DDF user connecting to CAS).</li><li>Open the ${TOMCAT}/webapps/cas/WEB-INF/cas.properties file and modify the cas.ldap.host, cas.ldap.port, cas.ldap.user.dn, and cas.ldap.password fields with your environment's LDAP information.</li></ol><p> </p><h4 id="ConfiguringWSSusingstandaloneservers.-STS"><a href="https://tools.codice.org/wiki/display/DDF/Security+Token+Service" class="external-link" rel="nofollow">STS</a></h4><p>The Security Token Service, unlike the LDAP, cannot currently be installed on a kernel distribution of DDF. To run a STS-only DDF installation, you can uninstall the catalog components that are not being used in order to increase performance. A list of unneeded components can be found on the <a href="https://tools.codice.org/wiki/display/DDF/Security+Token+Service" class="external-link" rel="nofollow">STS page</a>.</p><ol><li><p>In the unzipped DDF distribution folder, open /etc/org.ops4j.pax.web.cfg and find the line</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">org.ops4j.pax.web.ssl.keystore=etc/keystores/serverKeystore.jks</pre>
</div></div><p>and change it to: </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">org.ops4j.pax.web.ssl.keystore=etc/keystores/stsKeystore.jks</pre>
</div></div><p>Update the password fields to the ones your keystore uses, as well.</p></li><li>Verify that the stsKeystores.jks file in /etc/keystores trusts the hostnames used in your environment (the hostnames of LDAP, CAS, and any DDF users that make use of this STS server). </li><li>Start the distribution.</li><li><p>Enter the following commands to install the features used by the STS server.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">features:install security-sts-server
features:install security-cas-tokenvalidator</pre>
</div></div></li><li>Open up the DDF web console as an administrator (default is admin/admin) and navigate to the Configuration tab.</li><li>Open up the <em>Security STS LDAP Login</em> configuration, and make sure the LDAP URL, LDAP Bind User DN, and LDAP Bind User Password fields match your LDAP server's information (the default DDF LDAP username/password is cn=user / secret . In a production environment, the username and password should be changed in the LDAP data file). Hit save.</li><li>Open up the <em>Security STS LDAP and Roles Claims Handler</em> configuration and populate the same url, user, and password fields with your LDAP server information. Hit save.</li><li>Open up the Security STS CAS Token Validator configuration. Under CAS Server URL, put the URL to your CAS server. Hit save.</li><li>Open up <em>Platform Global Configuration</em><em>. </em><ol><li>Change the protocol to https. </li><li>Populate the host/port information with the STS server's host/port (for STS, the default port is 8993). </li><li>Update the Trust Store and Key Store location/password fields with your environment's .jks files. Hit save.</li></ol></li></ol><p> </p><p>All of the authentication components should be running and configured at this point. Now all that remains is configuring a DDF instance so it will go through this authentication scheme.</p><h2 id="ConfiguringWSSusingstandaloneservers.-ConfiguringDDF">Configuring DDF</h2><p>Once everything is up and running, hooking up an existing DDF instance to the authentication scheme is just a matter of setting a few configuration properties.</p><ol><li>Make sure the ${DISTRIBUTION}/etc/keystores folder is updated with the correct keystores for your operating environment.</li><li>Start the distribution.</li><li><p>Enter the following commands to install the CAS features</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">features:install security-cas-cxfservletfilter</pre>
</div></div></li><li>Open up the <em>Security CAS Client</em> configuration. <br/><ol><li>Under <em>Server Name</em> and <em>Proxy Callback URL</em>, replace the hostname of 'server' with your server hostname.</li><li>Under <em>CAS Server URL</em>, put the hostname for the CAS server.</li></ol></li><li>Open up the <em>Security STS Client</em> configuration. Make sure the host/port information in the STS Address field points to your STS server.</li><li>Open up <em>Platform Global Configuration</em><em>. </em><br/><ol><li>Change the protocol to https.</li><li>Populate the host/port information with the DDF instance's host/port (for DDF, the default port is 8993).</li><li>Update the Trust Store and Key Store location/password fields with your environment's .jks files. Hit save.</li></ol></li></ol><p>The DDF should now hit the CAS/STS/LDAP servers whenever it attempts to authenticate a user on login.</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3899597/3899991.pptx">Distributed WSS.pptx</a> (application/vnd.openxmlformats-officedocument.presentationml.presentation)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3899597/3900001.png">Distributed WSS.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3899597/3900003.jpg">Distributed WSS.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
