<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Configuring CAS for LDAP</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_3899606.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security_3899590.html">DDF Security</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Framework_3899593.html">DDF Security Framework</a></span>
                            </li>
                                                    <li>
                                <span><a href="CAS-SSO-Configuration_3899622.html">CAS SSO Configuration</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Configuring CAS for LDAP
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="ConfiguringCASforLDAP-Install/ConfigureLDAP">Install / Configure LDAP</h2><p>DDF comes with an embedded LDAP instance that can be used for testing. During internal testing this LDAP was used extensively.</p><p>More information on configuring the LDAP and a list of users and attributes can be found at the <a href="Embedded-LDAP-Configuration_3899513.html">Embedded LDAP Configuration</a> page.</p><h2 id="ConfiguringCASforLDAP-Addcas-server-support-ldap-3.3.1_1.jartoCAS">Add cas-server-support-ldap-3.3.1_1.jar to CAS</h2><ul><li>Copy thirdparty/cas-server-support-ldap-3.3.1/target/cas-server-support-x509-3.3.1_1.jar to ${ozone-widget-framework}/apache-tomecat-${version}/webapps/cas/WEB-INF/lib/cas-server-support-ldap-3.3.1_1.jar</li></ul><h2 id="ConfiguringCASforLDAP-Addspring-ldap-1.2.1_1.jartoCAS">Add spring-ldap-1.2.1_1.jar to CAS</h2><ul><li>Copy thirdparty/spring-ldap-1.2.1/target/spring-ldap-1.2.1_1.jar to ${ozone-widget-framework}/apache-tomecat-${version}/webapps/cas/WEB-INF/lib/spring-ldap-1.2.1_1.jar</li></ul><h2 id="ConfiguringCASforLDAP-ModifydeveloperConfigContext.xml">Modify developerConfigContext.xml</h2><ul><li><p>In ${ozone-widget-framework}/apache-tomecat-${version}/webapps/cas/WEB-INF/deployerConfigContext.xml, add the FastBindLdapAuthenticationHandler bean definition to the &lt;list&gt; in the property stanza with name authenticationHandlers of the bean stanza with id authenticationManager:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>deployerConfigContext.xml</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;bean id=&quot;authenticationManager&quot; class=&quot;org.jasig.cas.authentication.AuthenticationManagerImpl&quot;&gt;

    &lt;!-- other property definitions --&gt;

    &lt;property name=&quot;authenticationHandlers&quot;&gt;
        &lt;list&gt;
            &lt;bean class=&quot;org.jasig.cas.adaptors.ldap.FastBindLdapAuthenticationHandler&quot; &gt;
                &lt;property name=&quot;filter&quot; value=&quot;uid=%u,ou=users,dc=example,dc=com&quot; /&gt;
                &lt;property name=&quot;contextSource&quot; ref=&quot;contextSource&quot; /&gt;
            &lt;/bean&gt;

            &lt;!-- other bean definitions --&gt;

        &lt;/list&gt;
    &lt;/property&gt;
&lt;/bean&gt;</pre>
</div></div><p><br/><br/></p></li></ul><ul><li>In ${ozone-widget-framework}/apache-tomecat-${version}/webapps/cas/WEB-INF/deployerConfigContext.xml, remove the bean stanza with class ozone3.cas.adaptors.UserPropertiesFileAuthenticationHandler from the &lt;list&gt; of the property stanza with name authenticationHandlers.</li></ul><p> </p><ul><li><p>In ${ozone-widget-framework}/apache-tomecat-${version}/webapps/cas/WEB-INF/deployerConfigContext.xml, add the contextSource bean stanza to the beans stanza:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>deployerConfigContext.xml</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;bean id=&quot;contextSource&quot; class=&quot;org.jasig.cas.adaptors.ldap.util.AuthenticatedLdapContextSource&quot;&gt;
    &lt;property name=&quot;urls&quot;&gt;
        &lt;list&gt;
            &lt;value&gt;ldap://localhost:1389&lt;/value&gt;
        &lt;/list&gt;
    &lt;/property&gt;
    &lt;property name=&quot;userDn&quot; value=&quot;uid=admin,ou=system&quot;/&gt;
    &lt;property name=&quot;password&quot; value=&quot;secret&quot;/&gt;
&lt;/bean&gt;</pre>
</div></div></li></ul><h2 id="ConfiguringCASforLDAP-OzoneConfiguration">Ozone Configuration</h2><p>Ozone was also set up to work in LDAP. This section is here for reference if Ozone is being used in conjunction with CAS. These settings were used for internal testing and should only be used as a reference.</p><ol><li><h4 id="ConfiguringCASforLDAP-ModifyOWFsecurityContext.xml">Modify OWFsecurityContext.xml</h4><ul><li style="list-style-type: none;background-image: none;"><ul><li><p>In ${ozone-widget-framework}/apache-tomecat-${version}/lib/OWFsecurityContext.xml, change the <a href="http://secx509/" class="external-link" rel="nofollow">sec:x509</a> stanza to the following:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>OWFsecurityContext.xml</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;sec:x509 subject-principal-regex=&quot;CN=(.*?),&quot; user-service-ref=&quot;ldapUserService&quot; /&gt;</pre>
</div></div></li></ul></li></ul><ul><li style="list-style-type: none;background-image: none;"><ul><li><p>In ${ozone-widget-framework}/apache-tomecat-${version}/lib/OWFsecurityContext.xml, remove the following import:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>OWFsecurityContext.xml</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;import resource=&quot;ozone-security-beans/UserServiceBeans.xml&quot; /&gt;</pre>
</div></div></li><li><p>In ${ozone-widget-framework}/apache-tomecat-${version}/lib/OWFsecurityContext.xml, add the following import:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>OWFsecurityContext.xml</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;import resource=&quot;ozone-security-beans/LdapBeans.xml&quot; /&gt;</pre>
</div></div></li></ul></li></ul></li><li><h4 id="ConfiguringCASforLDAP-ModifyLdapBeans.xml">Modify LdapBeans.xml</h4><ul><li><p>In ${ozone-widget-framework}/apache-tomecat-${version}/lib/ozone-security-beans/LdapBeans.xml, change the bean stanza with id contextSource to the following:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>LdapBeans.xml</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;bean id=&quot;contextSource&quot; class=&quot;org.springframework.security.ldap.DefaultSpringSecurityContextSource&quot;&gt;
    &lt;!-- The URL of the ldap server, along with the base path that all other ldap path will be relative to --&gt;
    &lt;constructor-arg value=&quot;ldap://localhost:1389/dc=example,dc=com&quot;/&gt;        
&lt;/bean&gt;</pre>
</div></div></li><li><p>In ${ozone-widget-framework}/apache-tomecat-${version}/lib/ozone-security-beans/LdapBeans.xml, change the bean stanza with id authoritiesPopulator to the following:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>LdapBeans.xml</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;bean id=&quot;authoritiesPopulator&quot; class=&quot;org.springframework.security.ldap.userdetails.DefaultLdapAuthoritiesPopulator&quot;&gt;
    &lt;constructor-arg ref=&quot;contextSource&quot;/&gt;
    &lt;!-- search base for determining what roles a user has --&gt;
    &lt;constructor-arg value=&quot;ou=roles&quot;/&gt;         
&lt;/bean&gt;</pre>
</div></div></li></ul><ul><li><p>In ${ozone-widget-framework}/apache-tomecat-${version}/lib/ozone-security-beans/LdapBeans.xml, change the bean stanza with id ldapUserSearch to the following:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>LdapBeans.xml</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;bean id=&quot;ldapUserSearch&quot; class=&quot;org.springframework.security.ldap.search.FilterBasedLdapUserSearch&quot;&gt;
    &lt;!-- search base for finding User records --&gt;
    &lt;constructor-arg value=&quot;ou=users&quot; /&gt;     
    &lt;constructor-arg value=&quot;(uid={0})&quot; /&gt; &lt;!-- filter applied to entities under the search base in order to find a given user. 
                                                this default searches for an entity with a matching uid --&gt;
    &lt;constructor-arg ref=&quot;contextSource&quot; /&gt;
&lt;/bean&gt;</pre>
</div></div></li></ul><ul><li><p>In ${ozone-widget-framework}/apache-tomecat-${version}/lib/ozone-security-beans/LdapBeans.xml, change the bean stanza with id userDetailsMapper to the following:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>LdapBeans.xml</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;bean id=&quot;userDetailsMapper&quot; class=&quot;ozone.securitysample.authentication.ldap.OWFUserDetailsContextMapper&quot;&gt;
    &lt;constructor-arg ref=&quot;contextSource&quot; /&gt;
    &lt;!-- search base for finding OWF group membership --&gt;
    &lt;constructor-arg value=&quot;ou=groups&quot; /&gt;         
    &lt;constructor-arg value=&quot;(member={0})&quot; /&gt; &lt;!-- filter that matches only groups that have the given username listed
                                                      as a &quot;member&quot; attribute --&gt;
&lt;/bean&gt;</pre>
</div></div></li></ul></li><li><h4 id="ConfiguringCASforLDAP-ModifyOWFCASBeans.xml">Modify OWFCASBeans.xml</h4><ul><li><p><span>In ${ozone-widget-framework}/apache-tomecat-${version}/lib/ozone-security-beans/OWFCasBeans.xml, change the bean stanza with id casAuthenticationProvider to the following:</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>OWFCasBeans.xml</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;bean id=&quot;casAuthenticationProvider&quot; class=&quot;org.springframework.security.cas.authentication.CasAuthenticationProvider&quot;&gt;
    &lt;property name=&quot;userDetailsService&quot; ref=&quot;ldapUserService&quot; /&gt;
    &lt;property name=&quot;serviceProperties&quot; ref=&quot;serviceProperties&quot; /&gt;
    &lt;property name=&quot;ticketValidator&quot; ref=&quot;ticketValidator&quot; /&gt;
    &lt;property name=&quot;key&quot; value=&quot;an_id_for_this_auth_provider_only&quot; /&gt;
&lt;/bean&gt;</pre>
</div></div></li></ul></li></ol>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
