<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Content Endpoints</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Application_3899540.html">DDF Content Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Application-Users-Guide_3899544.html">DDF Content Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Framework_3899538.html">DDF Content Framework</a></span>
                            </li>
                                                    <li>
                                <span><a href="Content-Component-Types_3899527.html">Content Component Types</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Content Endpoints
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h2 id="ContentEndpoints-Description">Description</h2><p>Content Endpoints act as a proxy between the client and the <a href="Content-Framework_3899528.html">Content Framework</a>. Endpoints expose the client to the <a href="Content-Framework_3899528.html">Content Framework</a>.</p><p>Endpoint interface formats/protocols can include a variety of formats, including (but not limited to):</p><ul><li>SOAP Web services</li><li>RESTful services</li><li>JMS</li><li>RMI</li><li>JSON</li><li>OpenSearch</li></ul><p>Content Endpoints provide the capability to create, read, update, and delete content in the content repository, as well as create, update, and delete Metacards corresponding to the content in the Metadata Catalog.</p><p>Endpoints are the only client-accessible components in DDF.</p><h2 id="ContentEndpoints-Examples">Examples</h2><p>The following Endpoints are provided with the Content Framework out of the box:</p><p><a href="DDF-Content-REST-CRUD-Endpoint_3899519.html">Content REST CRUD Endpoint</a></p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
