<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Content Component Types</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Application_3899540.html">DDF Content Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Application-Users-Guide_3899544.html">DDF Content Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Framework_3899538.html">DDF Content Framework</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Content Component Types
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><ul class='childpages-macro'><li><a href="Content-Data-Components_3899525.html">Content Data Components</a> &mdash; <span class="smalltext">domain objects representing the content to be stored</span></li><li><a href="Content-Endpoints_3899531.html">Content Endpoints</a> &mdash; <span class="smalltext">components that accept external requests and interface with the internal components, storing content in the content repository and/or creating catalog entries</span></li><li><a href="Content-Framework_3899528.html">Content Framework</a> &mdash; <span class="smalltext">the core of the Content application, routes requests and responses between the Content Components</span></li><li><a href="Content-Operations_3899526.html">Content Operations</a> &mdash; <span class="smalltext">represents all transactions that occur in the Content Framework, specifically requests and responses</span></li><li><a href="Content-Plugins_3899530.html">Content Plugins</a> &mdash; <span class="smalltext">process Content operations after content storage, generally to parse content&#39;s metadata and create a Metacard from it to insert into the catalog provider</span></li><li><a href="Storage-Providers_3899529.html">Storage Providers</a> &mdash; <span class="smalltext">proxies to storage mechanisms used to store the content</span></li></ul></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
