<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Content Plugins</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Application_3899540.html">DDF Content Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Application-Users-Guide_3899544.html">DDF Content Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Framework_3899538.html">DDF Content Framework</a></span>
                            </li>
                                                    <li>
                                <span><a href="Content-Component-Types_3899527.html">Content Component Types</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Content Plugins
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h2 id="ContentPlugins-Description">Description</h2><p>The <a href="Content-Framework_3899528.html">Content Framework</a> calls Content Plugins to process requests after they have been processed by the <a href="Storage-Providers_3899529.html">Storage Provider</a>. If the request does not specify content storage, only processing, then the Content Plugins are called immediately by the<a href="Content-Framework_3899528.html"> Content Framework</a>.</p><p>Types of Content Plugins available out-of-the-box:</p><p class="unresolved"><a href="Content-Cataloger-Plugin_3899532.html">Content Cataloger Plugin</a></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
