<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Content Cataloger Plugin</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Application_3899540.html">DDF Content Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Application-Users-Guide_3899544.html">DDF Content Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Core_3899535.html">DDF Content Core</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Content Cataloger Plugin
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425100683 {padding: 0px;}
div.rbtoc1465425100683 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425100683 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425100683'>
<ul class='toc-indentation'>
<li><a href='#ContentCatalogerPlugin-Description'>Description</a></li>
<li><a href='#ContentCatalogerPlugin-Usage'>Usage</a></li>
<li><a href='#ContentCatalogerPlugin-InstallationandUninstallation'>Installation and Uninstallation</a></li>
<li><a href='#ContentCatalogerPlugin-Configuration'>Configuration</a></li>
<li><a href='#ContentCatalogerPlugin-KnownIssues'>Known Issues</a></li>
</ul>
</div></p><h2 id="ContentCatalogerPlugin-Description">Description</h2><p>The Content Cataloger Plugin provides the implementation to parse content, create a Metacard, and create/update/delete catalog entries in the Metadata Catalog.The Content Cataloger Plugin is an implementation of the <a href="Content-Plugins_3899530.html">ContentPlugin</a> interface. When installed, it is invoked by the <a href="Content-Framework_3899528.html">Content Framework</a> after a content item has been processed by the <a href="Storage-Providers_3899529.html">Storage Provider</a> but before the response is returned to the <a href="Content-Endpoints_3899531.html">Content Endpoint</a>.</p><p>The Content Cataloger Plugin searches the OSGi service registry for all services registered as<span class="confluence-link"> </span><a class="unresolved" href="#"><span class="confluence-link">InputTransformers</span></a> that can process the content item's mime type. If such a service is found, the service is invoked (for <code>create</code> and <code>update</code> operations; <code>delete</code> operations are handled internally by the Content Cataloger Plugin). The<span class="confluence-link"> </span><a class="unresolved" href="#"><span class="confluence-link">InputTransformer</span></a> service accepts the content item's InputStream and parses it, creating a Metacard that is returned to the Content Cataloger Plugin. This Metacard is then used in the <code>create</code> and <code>update</code> operations invoked on the <a href="Catalog-Framework_3899413.html">Catalog Framework</a> to interface with the Metadata Catalog.</p><p>Details on how to develop an Input Transformer, with either Java or Apache Camel, can be found in the <a href="Developing-an-Input-Transformer_3899656.html">Developing an Input Transformer</a> section of the DDF Developer's Guide.</p><h2 id="ContentCatalogerPlugin-Usage">Usage</h2><p>Use the Content Cataloger Plugin if create/update/delete of catalog entries in the Metadata Catalog based on the content item are desired. These CUD operations on the Metadata Catalog are made possible by parsing the content item to create a Metacard and then using this Metacard in the CUD operations on the <a class="unresolved" href="#">Catalog Framework</a>. The Content Cataloger Plugin is the only component in the DDF Content Framework that has the ability to interface with the <a class="unresolved" href="#">Catalog Framework</a> (and hence the Metadata Catalog).</p><h2 id="ContentCatalogerPlugin-InstallationandUninstallation">Installation and Uninstallation</h2><p>The Content Cataloger Plugin is bundled as the <code>content-core-catalogerplugin </code>feature and can be installed and uninstalled using the normal processes described in the <a href="https://wiki.macefusion.com/display/DDF/Configuration" rel="nofollow" class="external-link">Configuration</a> section of the Administrator's Guide.</p><h2 id="ContentCatalogerPlugin-Configuration">Configuration</h2><p>There are no configurable properties for this component. This component can only be installed and uninstalled.</p><h2 id="ContentCatalogerPlugin-KnownIssues">Known Issues</h2><ul><li>Content Cataloger Plugin is only partially transactional. On create operations where the content is being stored in the content repository and the content is being parsed to generated a metacard for insertion into the Metadata Catalog, the content storage will be undone (i.e., the recently inserted content removed from the content repository if the Metadata Catalog insertion encountered problems. Update and delete operations have no transactional capabilities, hence once the content is updated or deleted this cannot be undone. Therefore, the content repository and Metadata Catalog could get out of sync.</li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
