<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Creating Filters</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3899423.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application-Users-Guide_3899425.html">DDF Catalog Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developing-Catalog-Components_3899669.html">Developing Catalog Components</a></span>
                            </li>
                                                    <li>
                                <span><a href="Catalog-Development-Fundamentals_3899678.html">Catalog Development Fundamentals</a></span>
                            </li>
                                                    <li>
                                <span><a href="Working-with-Filters_3899677.html">Working with Filters</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Creating Filters
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="CreatingFilters-Overview">Overview</h2><p>An OGC Filter is a <a href="http://www.opengeospatial.org/standards/filter" class="external-link" rel="nofollow">Open Geospatial Consortium (OGC) standard</a> that describes a query expression in terms of Extensible Markup Language (XML) and key-value pairs (KVP). The DDF Catalog Framework does not use the XML representation of the OGC Filter standard. DDF instead utilizes the Java implementation provided by <a href="http://geotools.org" class="external-link" rel="nofollow">Geotools</a>. Geotools provides Java equivalent classes for OGC Filter XML elements. Geotools originally provided the standard Java classes for the OGC Filter Encoding 1.0 under the package name <code>org.opengis.filter</code>. The same package name is used today and is currently used by DDF.  Java developers do not parse or view the XML representation of a <code>Filter</code> in DDF. Developers instead solely use the Java objects to complete query tasks.</p><p>Note that the<code> ddf.catalog.operation.Query</code> interface extends the <code>org.opengis.filter.Filter</code> interface, which means that a <a href="Working-with-Queries_3899693.html">Query</a> object is an OGC Java <code>Filter</code> with <a href="Working-with-Queries_3899693.html#WorkingwithQueries-QueryOptions">Query Options</a>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>A Query is an OGC Filter</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public interface Query extends Filter </pre>
</div></div><h2 id="CreatingFilters-Usage">Usage</h2><h3 id="CreatingFilters-FilterBuilderAPI">FilterBuilder API</h3><p>To abstract developers from the complexities of working with the Filter interface directly and implementing the DDF Profile of the Filter specification, the DDF Catalog includes an API, primarily in ddf.filter, to build Filters using a fluent API.</p><p>To use the FilterBuilder API, an instance of ddf.filter.FilterBuilder should be used via the OSGi registry.  Typically this will be injected via a dependency injection framework.  Once an instance of FilterBuilder is available, methods can be called to create and combine Filters.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The fluent API is best accessed using an IDE that supports code-completion.  For additional details, refer to the Catalog API Javadoc.</p></div></div><h4 id="CreatingFilters-BooleanOperators">Boolean Operators</h4><p><code>FilterBuilder.allOf(Filter ...)</code> creates a new Filter that requires all provided Filters are satisfied (Boolean AND), either from a List or Array of Filter instances.</p><p><code>FilterBuilder.anyOf(Filter ...)</code> creates a new Filter that requires all provided Filters are satisfied (Boolean OR), either from a List or Array of Filter instances.</p><p><code>FilterBuilder.not(Filter filter)</code> creates a new Filter that requires the provided Filter must not be match (Boolean NOT).</p><h4 id="CreatingFilters-Attribute">Attribute</h4><p><code>FilterBuilder.attribute(String attributeName)</code> begins a fluent API for creating an Attribute-based Filter, i.e., a Filter that matches on Metacards with Attributes of a particular value.</p><h4 id="CreatingFilters-XPath">XPath</h4><p><code>FilterBuilder.xpath(String xpath)</code> begins a fluent API for creating an XPath-based Filter, i.e., a Filter that matches on Metacards with Attributes of type XML that match when evaluating a provided XPath selector.</p><h5 id="CreatingFilters-ContextualOperatorsContextualOperators"><span class="confluence-anchor-link" id="CreatingFilters-ContextualOperators"></span>Contextual Operators</h5><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">FilterBuilder.attribute(attributeName).is().like().text(String contextualSearchPhrase);
FilterBuilder.attribute(attributeName).is().like().caseSensitiveText(String caseSensitiveContextualSearchPhrase);
FilterBuilder.attribute(attributeName).is().like().fuzzyText(String fuzzySearchPhrase);</pre>
</div></div><h3 id="CreatingFilters-DirectlyimplementingtheFilter(advanced)">Directly implementing the Filter (advanced)</h3><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Implementing the Filter interface directly is only for extremely advanced use cases and is highly discouraged. Instead, use of the DDF-specific FilterBuilder API is recommended.</p></div></div><p> </p><p>Developers create a <code>Filter</code> object in order to &quot;filter&quot; or constrain the amount of records returned from a <code>Source</code>. The OGC Filter Specification has several types of filters that can be combined in a tree-like structure to describe the set of metacards that should be returned. </p><h4 id="CreatingFilters-CategoriesofFilters">Categories of Filters</h4><ul><li>Comparison Operators</li><li>Logical Operators</li><li>Expressions</li><li>Literals</li><li>Functions</li><li>Spatial Operators</li><li>Temporal Operators</li></ul><h4 id="CreatingFilters-UnitsofMeasure">Units of Measure</h4><p>According to the OGC Filter Specifications <a href="http://www.opengeospatial.org/standards/filter" class="external-link" rel="nofollow">09-026r1</a> and <a href="http://www.opengeospatial.org/standards/filter" class="external-link" rel="nofollow">04-095</a>, units of measure can be expressed as a URI. In order to fulfill that requirement, DDF utilizes the Geotools class <code>org.geotools.styling.</code><a href="http://docs.geotools.org/latest/javadocs/org/geotools/styling/UomOgcMapping.html" class="external-link" rel="nofollow"><code>UomOgcMapping</code></a> for spatial filters requiring a standard for units of measure for scalar distances. The <code><a href="http://docs.geotools.org/latest/javadocs/org/geotools/styling/UomOgcMapping.html" class="external-link" rel="nofollow">UomOgcMapping</a> </code>essentially maps the OGC <a href="http://www.opengeospatial.org/standards/symbol" class="external-link" rel="nofollow">Symbology Encoding</a> standard URI's to Java Units. This class provides three options for units of measure: </p><ul><li>FOOT</li><li>METRE</li><li>PIXEL</li></ul><p>DDF only supports FOOT and METRE since they are the most applicable to scalar distances.</p><h4 id="CreatingFilters-Creation">Creation</h4><p>The common way to create a <code>Filter</code> is to use the Geotools <code>FilterFactoryImpl</code> object which provides Java implementations for the various types of filters in the Filter Specification. Examples are the easiest way to understand how to properly create a <code>Filter</code> and a <code>Query</code>. </p><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Refer to the <a href="http://docs.geotools.org/latest/javadocs" class="external-link" rel="nofollow">Geotools javadoc</a> for more information on <code>FilterFactoryImpl</code>.</p></div></div><p>The example below illustrates creating a query, and thus an OGC Filter, that does a case-insensitive search for the phrase &quot;mission&quot; in the entire Metacard's text. Note that the <code>PropertyIsLike</code> OGC Filter is used for this simple contextual query.</p><h6 id="CreatingFilters-CreatingFilters1ExampleCreating-Filters-1"><span class="confluence-anchor-link" id="CreatingFilters-CreatingFilters1"></span>Example Creating-Filters-1 </h6><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Simple Contextual Search</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">org.opengis.filter.FilterFactory filterFactory = new FilterFactoryImpl() ;
boolean isCaseSensitive = false ; 
 
String wildcardChar = &quot;*&quot; ; // used to match zero or more characters
String singleChar = &quot;?&quot; ; // used to match exactly one character
String escapeChar = &quot;\\&quot; ; // used to escape the meaning of the wildCard, singleChar, and the escapeChar itself
 
String searchPhrase = &quot;mission&quot; ;
org.opengis.filter.Filter propertyIsLikeFilter = 
    filterFactory.like(filterFactory.property(Metacard.ANY_TEXT), searchPhrase, wildcardChar, singleChar, escapeChar, isCaseSensitive);		
ddf.catalog.operation.QueryImpl query = new QueryImpl( propertyIsLikeFilter );</pre>
</div></div><p>The example below illustrates creating an absolute temporal query, meaning the query is searching for Metacards whose modified timestamp occurred during a specific time range. Note that this query uses the <code>During</code> OGC Filter for an absolute temporal query.</p><h6 id="CreatingFilters-ExampleCreating-Filters-2">Example Creating-Filters-2</h6><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Absolute Temporal Search</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">org.opengis.filter.FilterFactory filterFactory = new FilterFactoryImpl() ;
org.opengis.temporal.Instant startInstant = new org.geotools.temporal.object.DefaultInstant(new DefaultPosition(start));
 
org.opengis.temporal.Instant endInstant = new org.geotools.temporal.object.DefaultInstant(new DefaultPosition(end));
 
org.opengis.temporal.Period period = 
 new org.geotools.temporal.object.DefaultPeriod(startInstant, endInstant);

String property = Metacard.MODIFIED ; // modified date of a metacard
 
org.opengis.filter.Filter filter = filterFactory.during( filterFactory.property(property), filterFactory.literal(period) 	);
 
ddf.catalog.operation.QueryImpl query = new QueryImpl(filter) ;</pre>
</div></div><h4 id="CreatingFilters-ContextualSearches">Contextual Searches</h4><p>Most contextual searches can be expressed using the <code>PropertyIsLike</code> Filter. The special characters that have meaning in a <code>PropertyIsLike</code> Filter are the wildcard, single wildcard, and escape characters (see <a href="#CreatingFilters-CreatingFilters1">Example Creating-Filters-1</a>).</p><p><strong>PropertyIsLike Special Characters</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Character</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">Wildcard</td><td class="confluenceTd"><p>Matches zero or more characters.</p></td></tr><tr><td class="confluenceTd">Single Wildcard</td><td class="confluenceTd"><p>Matches exactly one character.</p></td></tr><tr><td class="confluenceTd">Escape</td><td class="confluenceTd"><p>Escapes the meaning of the <span>Wildcard</span>, <span>Single Wildcard</span>, and the <span>Escape character </span>itself</p></td></tr></tbody></table></div><p>Characters and words such as <code>AND</code>, <code>&amp;</code>, <code>and</code>, <code>OR</code>, <code>|</code>, <code>or</code>, <code>NOT</code>, <code>~</code>, <code>not</code>, <code>{</code>, and <code>} </code>are treated as literals in a <code>PropertyIsLike</code> Filter. In order to create equivalent logical queries, a developer must instead use the Logical Operator Filters {AND, OR, NOT}. The Logical Operator filters can be combined together with <code>PropertyIsLike</code> filters to create a tree that represents the search phrase expression. </p><h6 id="CreatingFilters-ExampleCreating-Filters-3">Example Creating-Filters-3</h6><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Creating the search phrase "mission and planning"</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">org.opengis.filter.FilterFactory filterFactory = new FilterFactoryImpl() ; 

boolean isCaseSensitive = false ; 
 
String wildcardChar = &quot;*&quot; ; // used to match zero or more characters
String singleChar = &quot;?&quot; ; // used to match exactly one character
String escapeChar = &quot;\\&quot; ; // used to escape the meaning of the wildCard, singleChar, and the escapeChar itself

Filter filter = 
    filterFactory.and(
       filterFactory.like(filterFactory.property(Metacard.METADATA), &quot;mission&quot; , wildcardChar, singleChar, escapeChar, isCaseSensitive),
       filterFactory.like(filterFactory.property(Metacard.METADATA), &quot;planning&quot; , wildcardChar, singleChar, escapeChar, isCaseSensitive) 
    );
 
ddf.catalog.operation.QueryImpl query = new QueryImpl( filter ); </pre>
</div></div><h6 id="CreatingFilters-TreeViewofExampleCreating-Filters-3">Tree View of Example Creating-Filters-3 </h6><p>Filters used in DDF can always be represented in a tree diagram.</p><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h6 id="CreatingFilters-XMLViewofExampleCreating-Filters-3">XML View of Example Creating-Filters-3</h6><p>Another way to view this type of Filter is through an XML model as below:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Pseudo XML of Example Creating-Filters-3</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;Filter&gt;
   &lt;And&gt; 
      &lt;PropertyIsLike wildCard=&quot;*&quot; singleChar=&quot;?&quot; escapeChar=&quot;\&quot;&gt;
           &lt;PropertyName&gt;metadata&lt;/PropertyName&gt;
           &lt;Literal&gt;mission&lt;/Literal&gt;
      &lt;/PropertyIsLike&gt;
      &lt;PropertyIsLike wildCard=&quot;*&quot; singleChar=&quot;?&quot; escapeChar=&quot;\&quot;&gt;
           &lt;PropertyName&gt;metadata&lt;/PropertyName&gt;
           &lt;Literal&gt;planning&lt;/Literal&gt;
      &lt;/PropertyIsLike&gt; 
   &lt;And&gt; 
&lt;/Filter&gt;</pre>
</div></div><p>Using the Logical Operators and <code>PropertyIsLike</code> Filters, a developer can create a whole language of search phrase expressions.</p><h5 id="CreatingFilters-FuzzyOperationFuzzyOperation"><span class="confluence-anchor-link" id="CreatingFilters-FuzzyOperation"></span>Fuzzy Operation </h5><p>DDF only supports one custom function. The Filter specification does not include a fuzzy operator, so a Filter function was created to represent a fuzzy operation. The function and <a href="Commons-DDF-Utilities_3899672.html#Commons-DDFUtilities-FuzzyFunctionCommons">class</a> is called <code>FuzzyFunction</code> which is used by clients to flag to Sources when to do a fuzzy search. The syntax expected by providers is similar to the Fuzzy Function. Usage example below.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Fuzzy Function Usage</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">String wildcardChar = &quot;*&quot; ; // used to match zero or more characters
String singleChar = &quot;?&quot; ; // used to match exactly one character
String escapeChar = &quot;\\&quot; ; // used to escape the meaning of the wildCard, singleChar 
 
boolean isCaseSensitive = false ; 
 
Filter fuzzyFilter = filterFactory.like(
     new ddf.catalog.impl.filter.FuzzyFunction(
          Arrays.asList((Expression) (filterFactory.property(Metacard.ANY_TEXT))),
          filterFactory.literal(&quot;&quot;)), 
     searchPhrase, 
     wildcardChar, 
     singleChar, 
     escapeChar, 
     isCaseSensitive);

QueryImpl query = new QueryImpl(fuzzyFilter); 

</pre>
</div></div><h2 id="CreatingFilters-AdditionalReading">Additional Reading</h2><ul><li><a class="unresolved" href="#">Oracle Catalog Provider Implementation Details</a></li><li><a href="Developer-Use-of-OGC-Filter_3899675.html">Developer Use of OGC Filter</a></li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
