<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Custom Mime Type Resolver</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Platform-Application_3899475.html">DDF Platform Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Platform-Application-Users-Guide_3899473.html">DDF Platform Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Mime-Framework_3899482.html">DDF Mime Framework</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Mime-Core_3899479.html">DDF Mime Core</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Custom Mime Type Resolver
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Alexander Lamar</span> on Jun 26, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425104944 {padding: 0px;}
div.rbtoc1465425104944 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425104944 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425104944'>
<ul class='toc-indentation'>
<li><a href='#CustomMimeTypeResolver-Description'>Description</a></li>
<li><a href='#CustomMimeTypeResolver-Usage'>Usage</a></li>
<li><a href='#CustomMimeTypeResolver-InstallationandUninstallation'>Installation and Uninstallation</a></li>
<li><a href='#CustomMimeTypeResolver-Configuration'>Configuration</a>
<ul class='toc-indentation'>
<li><a href='#CustomMimeTypeResolver-ConfiguringCustomMimeTypes'>Configuring Custom Mime Types</a>
<ul class='toc-indentation'>
<li><a href='#CustomMimeTypeResolver-ManagedServiceFactoryPID'>Managed Service Factory PID</a></li>
<li><a href='#CustomMimeTypeResolver-ConfigurableProperties'>Configurable Properties</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#CustomMimeTypeResolver-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#CustomMimeTypeResolver-ImportedServices'>Imported Services</a></li>
<li><a href='#CustomMimeTypeResolver-ExportedServices'>Exported Services</a></li>
</ul>
</li>
</ul>
</div></p><h2 id="CustomMimeTypeResolver-Description">Description</h2><p>The Custom Mime Type Resolver is a <a href="Mime-Type-Resolver_3899477.html">MimeTypeResolver </a>that defines the custom mime types that DDF will support out of the box. These are mime types not supported by the default <a href="Tika-Mime-Type-Resolver_3899459.html">TikaMimeTypeResolver</a>.</p><p>Currently the custom mime types supported by the Custom Mime Type Resolver that are configured for DDF out-of-the-box are:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">File Extension</th><th class="confluenceTh">Mime Type</th></tr><tr><td colspan="1" class="confluenceTd">nitf</td><td colspan="1" class="confluenceTd">image/nitf</td></tr><tr><td colspan="1" class="confluenceTd">ntf</td><td colspan="1" class="confluenceTd">image/nitf</td></tr><tr><td class="confluenceTd">xml</td><td class="confluenceTd">text/xml;id=ddms</td></tr><tr><td class="confluenceTd">json</td><td class="confluenceTd">json=application/json;id=geojson</td></tr></tbody></table></div><p>New custom mime type resolver mappings can be added using the Admin console.</p><p>As a <a href="Mime-Type-Resolver_3899477.html">MimeTypeResolver</a>, the Custom Mime Type Resolver will provide methods to map the file extension to the corresponding mime type, and vice versa.</p><h2 id="CustomMimeTypeResolver-Usage">Usage</h2><p>The Custom Mime Type Resolver is used when mime types that are not supported by DDF out of the box need to be added. By adding custom mime type resolvers to DDF new content with that mime type can be processed by DDF.</p><h2 id="CustomMimeTypeResolver-InstallationandUninstallation">Installation and Uninstallation</h2><p>One Custom Mime Type Resolver is configured and installed out of the box for the image/nitf mime type. This custom resolver is bundled in the <code>mime-core-app</code> application and is part of the <code>mime-core</code> feature. This feature can be installed and uninstalled using the normal processes described in the <a href="https://wiki.macefusion.com/display/DDF/Configuration" rel="nofollow" class="external-link">Configuration</a> section.</p><p>Additional Custom Mime Type Resolvers can be added for other custom mime types.</p><h2 id="CustomMimeTypeResolver-Configuration">Configuration</h2><p>This component can be configured using the normal processes described in the <a href="Configuration_3899638.html">Configuration</a><span style="color: rgb(51,51,51);"> </span>section.</p><p>The configurable properties for the Custom Mime Type Resolver are accessed from the <em>MIME Custom Types</em> Configuration in the Admin Console.</p><h3 id="CustomMimeTypeResolver-ConfiguringCustomMimeTypes">Configuring Custom Mime Types</h3><h4 id="CustomMimeTypeResolver-ManagedServiceFactoryPID">Managed Service Factory PID</h4><p><code><span style="color: rgb(34,34,34);">DDF_Custom_Mime_Type_Resolver</span></code></p><h4 id="CustomMimeTypeResolver-ConfigurableProperties">Configurable Properties</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Title</th><th class="confluenceTh">Property</th><th class="confluenceTh">Type</th><th class="confluenceTh">Description</th><th class="confluenceTh"><p>Default</p><p>Value</p></th><th class="confluenceTh">Required</th></tr><tr><td class="confluenceTd">Resolver Name</td><td class="confluenceTd">name</td><td class="confluenceTd">String</td><td class="confluenceTd">Unique name for the custom mime type resolver</td><td class="confluenceTd">N/A</td><td class="confluenceTd">Yes</td></tr><tr><td class="confluenceTd">Priority</td><td class="confluenceTd">priority</td><td class="confluenceTd">Integer</td><td class="confluenceTd"><p>Execution priority of the resolver.</p><p>Range is 0 to 100, with 100 being the highest priority.</p></td><td class="confluenceTd">10</td><td class="confluenceTd">Yes</td></tr><tr><td class="confluenceTd"><p>File Extensions to</p><p>Mime Types</p></td><td class="confluenceTd">customMimeTypes</td><td class="confluenceTd">String</td><td class="confluenceTd"><p>Comma-delimited list of key/value pairs where key is</p><p>the file extension and value is the mime type,</p><p>e.g., <code>nitf=image/nitf</code></p></td><td class="confluenceTd">N/A</td><td class="confluenceTd">Yes</td></tr></tbody></table></div><h2 id="CustomMimeTypeResolver-ImplementationDetails">Implementation Details</h2><h3 id="CustomMimeTypeResolver-ImportedServices">Imported Services</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" class="confluenceTh">Registered Interface</th><th colspan="1" class="confluenceTh">Availability</th><th colspan="1" class="confluenceTh">Multiple</th></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.transform.InputTransformer</code></span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.transform.QueryResponseTransformer</code></span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.mime.MimeTypeResolver</code></span></td><td colspan="1" class="confluenceTd">optional</td><td colspan="1" class="confluenceTd">true</td></tr></tbody></table></div><h3 id="CustomMimeTypeResolver-ExportedServices">Exported Services</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Registered Interface</th><th class="confluenceTh">Service Property</th><th class="confluenceTh">Value</th></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.mime.MimeTypeToTransformerMapper</code></span></td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">ddf.mime.MimeTypeMapper</span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
