<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : DDF Catalog Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : DDF Catalog Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Jesse Kim</span> on Feb 05, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><ul class='childpages-macro'><li><a href="DDF-Catalog-Application-Users-Guide_3899425.html">DDF Catalog Application Users Guide</a> &mdash; <span class="smalltext">Describes the DDF Catalog application and available options for extending its capabilities</span><ul class='childpages-macro'><li><a href="Catalog-Fanout-Framework-App_3899410.html">Catalog Fanout Framework App</a> &mdash; <span class="smalltext">provides an implementation of the Catalog Framework that acts as a proxy, federating requests to all available sources</span></li><li><a href="Catalog-Framework_3899413.html">Catalog Framework</a> &mdash; <span class="smalltext">the core of the Catalog application, routes requests and responses between all Catalog Components</span></li><li><a href="Catalog-Plugins_3899431.html">Catalog Plugins</a> &mdash; <span class="smalltext"> process Catalog operations, generally before and after they are executed</span><ul class='childpages-macro'><li><a href="Pre-Query-Plugin_3899408.html">Pre-Query Plugin</a> &mdash; <span class="smalltext">invoked before a query operation is sent to a Source</span></li><li><a href="Post-Query-Plugin_3899436.html">Post-Query Plugin</a> &mdash; <span class="smalltext">invoked after a query has been executed successfully, but before the response is returned</span></li><li><a href="Pre-Ingest-Plugin_3899437.html">Pre-Ingest Plugin</a> &mdash; <span class="smalltext">invoked before an ingest operation is sent to a Source</span></li><li><a href="Post-Ingest-Plugin_3899434.html">Post-Ingest Plugin</a> &mdash; <span class="smalltext"> invoked after data has been created, updated, or deleted</span></li><li><a href="Pre-Get-Resource-Plugin_3899435.html">Pre-Get Resource Plugin</a> &mdash; <span class="smalltext">invoked before a request to retrieve a resource is sent to a Source</span></li><li><a href="Post-Get-Resource-Plugin_3899432.html">Post-Get Resource Plugin</a> &mdash; <span class="smalltext">invoked after a resource has been retrieved, but before it is returned</span></li><li><a href="Pre-Subscription-Plugin_3899433.html">Pre-Subscription Plugin</a> &mdash; <span class="smalltext"> invoked before a Subscription is activated by an Event Processor</span></li><li><a href="Pre-Delivery-Plugin_3899430.html">Pre-Delivery Plugin</a> &mdash; <span class="smalltext">invoked before a Delivery Method is invoked on a Subscription</span></li></ul></li><li><a href="Catalog-Transformers_3899417.html">Catalog Transformers</a> &mdash; <span class="smalltext">transform data to and from various formats</span><ul class='childpages-macro'><li><a href="XSLT-Transformer_3899403.html">XSLT Transformer</a> &mdash; <span class="smalltext">allows developers to create light-weight Query Response Transformers and Metacard Transformers using only a bundle header and XSLT files.</span></li><li><a href="Included-Input-Transformers_3899399.html">Included Input Transformers</a> &mdash; <span class="smalltext">transforms raw data (text/binary) into a Metacard</span></li><li><a href="Included-Metacard-Transformers_3899418.html">Included Metacard Transformers</a> &mdash; <span class="smalltext">transforms a Metacard into a text/binary format </span></li><li><a href="Included-Query-Response-Transformers_3899414.html">Included Query Response Transformers</a> &mdash; <span class="smalltext">transforms a query response containing multiple Metacards into a text/binary format</span></li></ul></li><li><a href="Data-Components_3899412.html">Data Components</a> &mdash; <span class="smalltext">representations of data in the Catalog, primarily metadata represented as a Metacard </span></li><li><a href="DDF-Camel-Components_3899666.html">DDF Camel Components</a><ul class='childpages-macro'><li><a href="Catalog-Framework-Camel-Component_3899665.html">Catalog Framework Camel Component</a></li></ul></li><li><a href="3899404.html">DDF Catalog Application Install/Uninstall</a></li><li><a href="DDF-Catalog-Core_3899682.html">DDF Catalog Core</a><ul class='childpages-macro'><li><a href="Catalog-API_3899685.html">Catalog API</a> &mdash; <span class="smalltext">The Catalog API is an OSGi bundle that contains the Java interfaces and classes for the DDF Catalog components.</span></li><li><a href="Standard-Catalog-Framework_3899706.html">Standard Catalog Framework</a> &mdash; <span class="smalltext">provides the reference implementation of a Catalog Framework</span></li><li><a href="Standard-Event-Processor_3899688.html">Standard Event Processor</a> &mdash; <span class="smalltext">creates and deletes subscriptions, applies the criteria for each subscription to ingest events, and sends events to registered consumers when the criteria is matched</span></li><li><a href="URL-Resource-Reader_3899689.html">URL Resource Reader</a> &mdash; <span class="smalltext"> obtains a resource given an http, https, or file-based URL</span></li><li><a href="Sorted-Federation-Strategy_3899686.html">Sorted Federation Strategy</a> &mdash; <span class="smalltext">the default Federation Strategy which returns results sorted by the sorting parameter specified in the federated query</span></li><li><a href="Fanout-Event-Processor_3899687.html">Fanout Event Processor</a> &mdash; <span class="smalltext">Event Processor for fanout configuration</span></li><li><a href="Metacard-Groomer_3899684.html">Metacard Groomer</a> &mdash; <span class="smalltext">The Metacard Groomer Pre-Ingest Plugin makes modifications to CreateRequest and UpdateRequest metacards.</span></li></ul></li><li><a href="DDF-Catalog-OpenSearch_3899402.html">DDF Catalog OpenSearch</a><ul class='childpages-macro'><li><a href="OpenSearch-Endpoint_3899405.html">OpenSearch Endpoint</a> &mdash; <span class="smalltext">provides a RESTful endpoint that a client accesses to send OpenSearch formatted queries</span></li><li><a href="OpenSearch-Source_3899401.html">OpenSearch Source</a> &mdash; <span class="smalltext">allows the DDF Catalog to federate queries via OpenSearch to a CDR-compliant Search Service</span></li></ul></li><li><a href="DDF-Catalog-REST_3899411.html">DDF Catalog REST</a><ul class='childpages-macro'><li><a href="RESTful-CRUD-Endpoint_3899416.html">RESTful CRUD Endpoint</a> &mdash; <span class="smalltext">allows clients to perform CRUD operations on DDF using REST, a simple architectural style that performs communication using HTTP.</span></li></ul></li><li><a href="DDF-Catalog-Schematron_3899696.html">DDF Catalog Schematron</a><ul class='childpages-macro'><li><a href="Schematron-Pre-Ingest-Plugin-Framework_3899683.html">Schematron Pre-Ingest Plugin Framework</a> &mdash; <span class="smalltext">provides a pre-ingest interceptor that validates the incoming request against a Schematron ruleset (or rule sets)</span></li></ul></li><li><a href="Developing-at-the-Framework-Level_3899664.html">Developing at the Framework Level</a> &mdash; <span class="smalltext">Help with framework concepts and development.</span><ul class='childpages-macro'><li><a href="Developing-Complementary-Frameworks_3899663.html">Developing Complementary Frameworks</a></li><li><a href="Developing-Console-Commands_3899670.html">Developing Console Commands</a></li></ul></li><li><a href="Developing-Catalog-Components_3899669.html">Developing Catalog Components</a> &mdash; <span class="smalltext">Describes how to create Catalog components. Used in conjunction with the Javadoc to begin extending the DDF Catalog. </span><ul class='childpages-macro'><li><a href="Catalog-Development-Fundamentals_3899678.html">Catalog Development Fundamentals</a> &mdash; <span class="smalltext">Introduces the fundamentals of working with the Catalog API, including Metacards and use of the OGC Filter for Queries</span></li><li><a href="Developing-an-Endpoint_3899681.html">Developing an Endpoint</a> &mdash; <span class="smalltext">Describes how to create an Endpoint and the description of methods an Endpoint can invoke.</span></li><li><a href="Developing-a-Catalog-Plugin_3899680.html">Developing a Catalog Plugin</a> &mdash; <span class="smalltext">Describes the different plugins that can be created.</span></li><li><a href="Developing-a-Source_3899660.html">Developing a Source</a> &mdash; <span class="smalltext">Describes the different types of sources and how to create them.</span></li><li><a href="Developing-Transformers_3899657.html">Developing Transformers</a> &mdash; <span class="smalltext">Describes the different types of transformers and how to create them.</span></li><li><a href="Developing-a-Resource-Reader_3899658.html">Developing a Resource Reader</a> &mdash; <span class="smalltext">Describes how to create a ResourceReader.</span></li><li><a href="Developing-a-Resource-Writer_3899667.html">Developing a Resource Writer</a></li><li><a href="Developing-a-Registry-Client_3899668.html">Developing a Registry Client</a> &mdash; <span class="smalltext">Briefly describes how Registry Clients create Sources within the framework.</span></li></ul></li><li><a href="Endpoints_3899409.html">Endpoints</a> &mdash; <span class="smalltext">components that accept external requests and interface with internal components, normalizing the request and denormalizing the response </span></li><li><a href="Eventing_3899711.html">Eventing</a> &mdash; <span class="smalltext">allows endpoints (and thus external users) to create a &quot;standing query&quot; and be notified when a matching Metacard is created, updated, or deleted</span><ul class='childpages-macro'><li><a href="Subscription_3899698.html">Subscription</a> &mdash; <span class="smalltext">represent &quot;standing queries&quot; in the Catalog</span></li><li><a href="Delivery-Method_3899713.html">Delivery Method</a> &mdash; <span class="smalltext">provides the operation (created, updated, deleted) for how an event&#39;s metacard can be delivered</span></li><li><a href="Event-Processor_3899712.html">Event Processor</a> &mdash; <span class="smalltext">provides an engine that creates, updates, and deletes subscriptions for event notification</span></li></ul></li><li><a href="Federation_3899406.html">Federation</a> &mdash; <span class="smalltext"> provides the capability to extend the DDF enterprise to include Remote Sources, which can include other instances of DDF</span><ul class='childpages-macro'><li><a href="Federation-Strategy_3899407.html">Federation Strategy</a> &mdash; <span class="smalltext">federates a query to all of the Remote Sources in the query&#39;s list, processes the results in a unique way, and then returns the results to the client</span></li></ul></li><li><a href="Operations_3899707.html">Operations</a> &mdash; <span class="smalltext">represent all transactions that occur in the Catalog, including requests and responses </span></li><li><a href="Resource-Components_3899708.html">Resource Components</a> &mdash; <span class="smalltext">used to work with Resources, i.e., the data represented by the cataloged metadata</span><ul class='childpages-macro'><li><a href="Resource-Reader_3899709.html">Resource Reader</a> &mdash; <span class="smalltext">retrieves resources associated with Metacards via URIs</span></li><li><a href="Resource-Writer_3899710.html">Resource Writer</a> &mdash; <span class="smalltext"> stores a resource and produces a URI that can be used to retrieve the resource later</span></li></ul></li><li><a href="Sources_3899424.html">Sources</a> &mdash; <span class="smalltext"> connect Catalog components to data sources, both local and remote</span><ul class='childpages-macro'><li><a href="Catalog-Provider_3899428.html">Catalog Provider</a> &mdash; <span class="smalltext">writable data stores that support query, create, update, and delete operations to manage data</span></li><li><a href="Remote-Sources_3899427.html">Remote Sources</a> &mdash; <span class="smalltext">read-only data Sources</span></li></ul></li></ul></li><li><a href="DDF-Catalog-Application-Release-Notes_3899699.html">DDF Catalog Application Release Notes</a><ul class='childpages-macro'><li><a href="3899700.html">Release Version: catalog-2.3.0</a></li></ul></li><li><a href="DDF-Catalog-Application-Security-Guide_3899422.html">DDF Catalog Application Security Guide</a></li></ul></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
