<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : DDF Security</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_3899606.html">DDF Users Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : DDF Security
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Bruce Beyeler</span>, last modified on Mar 06, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="DDFSecurity-Introduction">Introduction</h1><p>DDF provides a Security Framework that can be used to secure individual web services or other DDF components. The Security Framework is the set of APIs that allows each component to connect with the underlying security services such as Authentication, Authorization, or Auditing. DDF provides an optional reference implementation of these security services in the <a href="DDF-Security-Application_3899518.html">DDF Security Application</a>. This document describes how DDF utilizes the Security Framework to protect data and services.</p><p>The <a href="DDF-Security-Framework_3899593.html">DDF Security Framework</a> page provides a complete description of how the security framework operates, while the <a href="DDF-Security-Application-Users-Guide_3899523.html">DDF Security Application Users Guide</a> provides a complete description of each of the services provided by the DDF Security Application.</p><h1 id="DDFSecurity-HowdoI…?">How do I …?</h1><p>The following table provides links in the documentation based on the type of security need to be addressed.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Security Need</th><th class="confluenceTh">Described in...</th></tr><tr><td class="confluenceTd">Enable SSL for the DDF console and web applications</td><td class="confluenceTd"><a href="Hardening_3899616.html">Hardening</a></td></tr><tr><td class="confluenceTd">Harden the DDF server</td><td class="confluenceTd"><a href="Hardening_3899616.html">Hardening</a></td></tr><tr><td class="confluenceTd">Install the DDF Security Application</td><td class="confluenceTd"><a href="DDF-Security-Application-Users-Guide_3899523.html">DDF Security Application Users Guide</a>, <a href="3899522.html">DDF Security Application Install/Uninstall</a></td></tr><tr><td colspan="1" class="confluenceTd">Manage certificates for DDF use</td><td colspan="1" class="confluenceTd"><a href="Certificate-Management_3899595.html">Certificate Management</a></td></tr><tr><td colspan="1" class="confluenceTd">Manage certificates inside a java keystore</td><td colspan="1" class="confluenceTd"><a href="Configuring-a-Java-Keystore-for-Secure-Communications_3899611.html">Configuring a Java Keystore for Secure Communications</a></td></tr><tr><td colspan="1" class="confluenceTd">Use the security framework in my own component</td><td colspan="1" class="confluenceTd"><a href="Security-Core-API_3899481.html">Security Core API</a>, <a href="Javadocs_3899607.html">Security Core API Javadocs</a>, <a href="DDF-Security-Framework_3899593.html">DDF Security Framework</a></td></tr><tr><td colspan="1" class="confluenceTd">Configure CAS server or client integration</td><td colspan="1" class="confluenceTd"><a href="Security-CAS_3899516.html">CAS Security Application</a></td></tr><tr><td colspan="1" class="confluenceTd">Stand up an embedded or stand-alone LDAP server</td><td colspan="1" class="confluenceTd"><a href="Security-LDAP_3899504.html">LDAP Security Application</a></td></tr><tr><td colspan="1" class="confluenceTd">Implement WSS for web services</td><td colspan="1" class="confluenceTd"><a href="DDF-Security-Framework_3899593.html">DDF Security Framework</a>, <a href="Security-PEP_3899500.html">PEP Security Application</a><span>, </span><a href="Security-PDP_3899487.html">PDP Security Application</a></td></tr><tr><td colspan="1" class="confluenceTd">Enforce authorization on web services</td><td colspan="1" class="confluenceTd"><a href="Security-PEP_3899500.html">PEP Security Application</a>, <a href="Security-PDP_3899487.html">PDP Security Application</a></td></tr><tr><td colspan="1" class="confluenceTd">Encrypt passwords or other sensitive information</td><td colspan="1" class="confluenceTd"><a href="Security-Encryption_3899508.html">Security Encryption</a>, <a href="Security-Encryption-Commands_3899502.html">Security Encryption Commands</a></td></tr><tr><td colspan="1" class="confluenceTd">Configure interaction with a Security Token Service (STS)</td><td colspan="1" class="confluenceTd"><a href="Security-STS_3899489.html">STS Security Application</a></td></tr><tr><td colspan="1" class="confluenceTd">Configure data redaction and filtering</td><td colspan="1" class="confluenceTd"><a href="Redaction-and-Filtering_3899621.html">Redaction and Filtering</a></td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
