<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : DDF Spatial Application Users Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Spatial-Application_3899443.html">DDF Spatial Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : DDF Spatial Application Users Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jesse Kim</span>, last modified on Feb 05, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><ul class='childpages-macro'><li><a href="DDF-KML_3899449.html">DDF KML</a><ul class='childpages-macro'><li><a href="KML-Query-Response-Transformer_3899452.html">KML Query Response Transformer</a> &mdash; <span class="smalltext">transforms a Query Response into a KML formatted document</span></li><li><a href="KML-Metacard-Transformer_3899451.html">KML Metacard Transformer</a> &mdash; <span class="smalltext">transforms a Metacard into a KML formatted document</span></li><li><a href="KML-Network-Link-Endpoint_3899453.html">KML Network Link Endpoint</a> &mdash; <span class="smalltext">allows a user to generate a View-based KML Query Results Network Link that can be opened with Google Earth, establishing a dynamic connection between Google Earth and DDF</span></li><li><a href="KML-Style-Mapper_3899450.html">KML Style Mapper</a> &mdash; <span class="smalltext">Maps KML Style URLs to Metacards based on Metacard Attributes.</span></li></ul></li><li><a href="3899448.html">DDF Spatial Application Install/Uninstall</a></li></ul></p><h1 id="DDFSpatialApplicationUsersGuide-Whitelist">Whitelist</h1><p>While packages have been exported by the DDF Spatial Application, none of these exported packages are approved for use by third parties. These exported packages can be changed at any time.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
