<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : DDF Load Balancer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_3899606.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Network-Integration_3899592.html">DDF Network Integration</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : DDF Load Balancer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Hugh Rodgers</span> on Dec 09, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p> </p><p><strong><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425079262 {padding: 0px;}
div.rbtoc1465425079262 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425079262 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425079262'>
<ul class='toc-indentation'>
<li><a href='#DDFLoadBalancer-DDFLoadBalancer'>DDF Load Balancer</a>
<ul class='toc-indentation'>
<li><a href='#DDFLoadBalancer-SettinguptheDDFLoadBalancer'>Setting up the DDF Load Balancer</a>
<ul class='toc-indentation'>
<li><a href='#DDFLoadBalancer-Prerequisites'>Prerequisites</a></li>
<li><a href='#DDFLoadBalancer-Installation'>Installation</a></li>
<li><a href='#DDFLoadBalancer-Verification'>Verification</a></li>
<li><a href='#DDFLoadBalancer-Uninstall'>Uninstall</a></li>
<li><a href='#DDFLoadBalancer-Upgrade'>Upgrade</a></li>
</ul>
</li>
<li><a href='#DDFLoadBalancer-ConfiguringtheDDFLoadBalancer'>Configuring the DDF Load Balancer</a>
<ul class='toc-indentation'>
<li><a href='#DDFLoadBalancer-ConfiguringtheHTTPLoadBalancer'>Configuring the HTTP Load Balancer</a></li>
<li><a href='#DDFLoadBalancer-ConfiguringtheHTTPSLoadBalancer'>Configuring the HTTPS Load Balancer</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><br/></strong></p><h1 id="DDFLoadBalancer-DDFLoadBalancer"><strong>DDF Load Balancer</strong></h1><p><br class="atl-forced-newline"/>Contained within DDF is a Load Balancer utility that allows incoming traffic to be distributed over multiple instances of DDF. The DDF Load Balancer supports two protocols, HTTP and HTTPS. The Load Balancer can be configured to run either protocol or both at the same time. The DDF Load Balancer has been configured to utilize a &quot;Round Robin&quot; algorithm to distribute transactions. The load balancer is also equipped with a failover mechanism. When the load balancer attempts to access a server that is non-functional, it will receive an exception and move on to the next server on the list to complete the transaction. The action will try to be replayed on every server once before failing back to the client.</p><h2 id="DDFLoadBalancer-SettinguptheDDFLoadBalancer"><strong><em>Setting up the DDF Load Balancer</em></strong></h2><p>The main method for installing the DDF Load Balancer is to install the application (.kar) file into the hot deploy folder of a full DDF distribution. </p><h3 id="DDFLoadBalancer-Prerequisites">Prerequisites</h3><p>Before the DDF Load Balancer can be installed:</p><ul><li>the DDF Kernel must be running</li><li>the DDF Platform Application must be installed</li></ul><h3 id="DDFLoadBalancer-Installation">Installation</h3><p>Installation can be performed by the following steps:</p><ol><li>Download the application (.kar) file from the artifacts repo (<a href="http://artifacts.codice.org/" class="external-link" rel="nofollow">http://artifacts.codice.org/</a>)</li><li>Copy the KAR file into the <code>&lt;INSTALL_DIRECTORY&gt;/deploy</code> folder of a currently running DDF distribution</li><li><p>Uninstall the included jetty feature. <em><strong>Note: This is due to a bug in the current version of jetty being delivered with DDF, this step will be removed once that version is updated.</strong></em></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">features:uninstall jetty</pre>
</div></div></li></ol><h3 id="DDFLoadBalancer-Verification">Verification</h3><p>To verify the DDF Load Balancer was successfully installed, verify all of its appropriate features have been successfully installed.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF Load Balancer installed features</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;features:list | grep -i loadbalancer-app
[installed  ] [1.0.0                ] codice-load-balancer      loadbalancer-app-1.0.0                    Load Balancer
[installed  ] [7.6.12.v20130726     ] loadbalancer-jetty        loadbalancer-app-1.0.0                    Provide Jetty engine support</pre>
</div></div><p>Verify the DDF Load Balancer bundles are Active:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF Load Balancer active bundles</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">[ 223] [Active     ] [            ] [       ] [   50] camel-http (2.12.1)
[ 224] [Active     ] [            ] [       ] [   50] camel-jetty (2.12.1)
[ 258] [Active     ] [            ] [       ] [   80] Jetty :: Utilities (7.6.12.v20130726)
[ 259] [Active     ] [            ] [       ] [   80] Jetty :: IO Utility (7.6.12.v20130726)
[ 260] [Active     ] [            ] [       ] [   80] Jetty :: Http Utility (7.6.12.v20130726)
[ 261] [Active     ] [            ] [       ] [   80] Jetty :: Asynchronous HTTP Client (7.6.12.v20130726)
[ 262] [Active     ] [            ] [       ] [   80] Jetty :: Continuation (7.6.12.v20130726)
[ 263] [Active     ] [            ] [       ] [   80] Jetty :: JMX Management (7.6.12.v20130726)
[ 264] [Active     ] [            ] [       ] [   80] Jetty :: Server Core (7.6.12.v20130726)
[ 265] [Active     ] [            ] [       ] [   80] Jetty :: Security (7.6.12.v20130726)
[ 266] [Active     ] [            ] [       ] [   80] Jetty :: Servlet Handling (7.6.12.v20130726)
[ 267] [Active     ] [            ] [       ] [   80] Jetty :: Utility Servlets and Filters (7.6.12.v20130726)
[ 268] [Active     ] [            ] [       ] [   80] Jetty :: XML utilities (7.6.12.v20130726)
[ 269] [Active     ] [            ] [       ] [   80] Jetty :: Webapp Application Support (7.6.12.v20130726)
[ 270] [Active     ] [            ] [       ] [   80] Jetty :: JNDI Naming (7.6.12.v20130726)
[ 271] [Active     ] [            ] [       ] [   80] Jetty :: Plus (7.6.12.v20130726)
[ 272] [Active     ] [            ] [       ] [   80] Jetty :: Websocket (7.6.12.v20130726)
[ 273] [Active     ] [Created     ] [       ] [   80] Codice :: Loadbalancer :: Camel (1.0.0)</pre>
</div></div><h3 id="DDFLoadBalancer-Uninstall">Uninstall</h3><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>It is very important to save the KAR file for the application prior to an Uninstall so that the uninstall can be reverted if necessary.</p></div></div><p>The DDF Load Balancer Application can always be uninstalled by:</p><ol><li>Deleting the KAR file (<code>loadbalancer-app-X.Y.kar</code>) from the <code>&lt;INSTALL_DIRECTORY&gt;/deploy</code><span> directory</span></li><li><p><span>Re-installing the jetty feature:<br/></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">features:install jetty</pre>
</div></div><p><span> </span></p></li><li><span>Restarting DDF (this is necessary to ensure all of the Jetty bundles are refreshed properly)</span></li></ol><h3 id="DDFLoadBalancer-Upgrade"><span>Upgrade</span></h3><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h2 id="DDFLoadBalancer-ConfiguringtheDDFLoadBalancer"><strong><em>Configuring the DDF Load Balancer</em></strong></h2><p><br class="atl-forced-newline"/>The DDF Load Balancer can be configured to allow for multiple DDF nodes to be balanced across it. It can also be configured with a particular port on which to accept connections. Configurations differ slightly between the HTTP and HTTPS based load balancers. All configurations are dynamic in that configuration settings are immediately applied and no restart of DDF is necessary.</p><h3 id="DDFLoadBalancer-ConfiguringtheHTTPLoadBalancer"><strong>Configuring the HTTP Load Balancer</strong></h3><p><br class="atl-forced-newline"/>To access the load balancer configuration, follow the steps below:</p><ul><li>From the DDF management console, click on the &quot;Configuration&quot; tab in the main navigation.</li><li>Within the configuration table, scroll down to the configuration entry labeled <em>Platform HTTP Load Balancer</em>.</li><li>The configuration for the load balancer contains two fields: <strong>Load Balancer Port</strong> and <strong>IP Address and Port.</strong></li><li>For Load Balancer Port, enter the port number which you would like to access on your load balancer to reach the other systems.</li><li>For IP Address and Port, enter a comma delimited list of IP address and port for each DDF node that will be balanced. The format for IP address and port is the following: &lt;IP_ADDRESS&gt;:&lt;PORT&gt; (e.g. 192.168.1.123:8181,192.168.1.22:8181)</li><li>Once all configurations have been added, click the save button.</li></ul><p><br class="atl-forced-newline"/>At this point, the load balancer should reset and should be ready to accept requests. These configurations can be updated at any time without starting the host DDF instance.</p><h3 id="DDFLoadBalancer-ConfiguringtheHTTPSLoadBalancer"><strong>Configuring the HTTPS Load Balancer</strong></h3><p>It is possible to run the HTTPS load balancer by itself or run it in parallel with the HTTP load balancer. The HTTPS load balancer utilizes the centralized SSL configurations within DDF, along with the load balancer configurations. To configure the HTTPS load balancer, follow the steps below:</p><ul><li>First step is to find the SSL configurations and check that the values are correct.</li><li>From the DDF management console, click on the &quot;Configuration&quot; tab in the main navigation.</li><li>Within the configuration table, scroll down to the configuration entry labeled <em>Pax Web Runtime</em>. Click on this entry.</li><li>Ensure that these settings are in sync with what you have configured for your DDF nodes that will be balanced. Save settings or close window.</li><li>Next, within the configuration table, scroll down to the configuration entry labeled <em>Platform HTTPS Load Balancer</em>. </li><li>The configuration for the load balancer contains three fields: <strong>Load Balancer Host, Load Balancer Port</strong> and <strong>IP Address and Port.</strong></li><li>For Load Balancer Host, enter the host name or IP address that should be used for the host load balancer machine.</li><li>For Load Balancer Port, enter the port number which you would like to access on your load balancer to reach the other systems.</li><li>For IP Address and Port, enter a comma delimited list of IP address and port for each DDF node that will be balanced. The format for IP address and port is the following: &lt;IP_ADDRESS&gt;:&lt;PORT&gt; (e.g. 192.168.1.123:8993,192.168.1.22:8993)</li><li>Once all configurations have been added, click the save button.</li></ul><p><br class="atl-forced-newline"/>Note: Since SSL requests will be coming from a client into the load balancer, it is essential that the nodes being balanced have the same security policy and settings. The client has no idea which DDF server it will be connecting with behind the load balancer. The client is responsible for connecting securely with the load balancer and the load balancer is responsible for connecting securely and consistently with all DDF nodes.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p> The DDF Load Balancer cannot run on the same port as the DDF Web Console or other web services. If you would like the load balancer to run on this port, you must change the web console port to a different port number. This configuration parameter can be found in the &quot;Pax Web Runtime&quot; configuration.</p></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
