<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : DDF Catalog Solr External Provider</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Solr-Catalog-Application_3899466.html">DDF Solr Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Solr-Catalog-Application-Users-Guide_3899462.html">DDF Solr Catalog Application Users Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : DDF Catalog Solr External Provider
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Hugh Rodgers</span>, last modified on Nov 26, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425112462 {padding: 0px;}
div.rbtoc1465425112462 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425112462 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425112462'>
<ul class='toc-indentation'>
<li><a href='#DDFCatalogSolrExternalProvider-Usage'>Usage</a>
<ul class='toc-indentation'>
<li><a href='#DDFCatalogSolrExternalProvider-SolrCatalogExternalProviderPros/ConsChart'>Solr Catalog External Provider Pros/Cons Chart</a></li>
<li><a href='#DDFCatalogSolrExternalProvider-WhentoUse'>When to Use</a></li>
</ul>
</li>
</ul>
<li><a href='#DDFCatalogSolrExternalProvider-Installation/Uninstall'>Installation/Uninstall</a>
<ul class='toc-indentation'>

<ul class='toc-indentation'>
<li><a href='#DDFCatalogSolrExternalProvider-Prerequisites'>Prerequisites</a></li>
<li><a href='#DDFCatalogSolrExternalProvider-Installation'>Installation</a></li>
<li><a href='#DDFCatalogSolrExternalProvider-Verification'>Verification</a></li>
<li><a href='#DDFCatalogSolrExternalProvider-Uninstall'>Uninstall</a></li>
<li><a href='#DDFCatalogSolrExternalProvider-RevertingtheUninstall'>Reverting the Uninstall</a></li>
<li><a href='#DDFCatalogSolrExternalProvider-Upgrade'>Upgrade</a></li>
<li><a href='#DDFCatalogSolrExternalProvider-Configuration'>Configuration</a>
<ul class='toc-indentation'>
<li><a href='#DDFCatalogSolrExternalProvider-ConfigurableProperties'>Configurable Properties</a></li>
</ul>
</li>
</ul>
<li><a href='#DDFCatalogSolrExternalProvider-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#DDFCatalogSolrExternalProvider-IndexingText'>Indexing Text</a></li>
</ul>
</li>
</ul>
</div></p><h2 id="DDFCatalogSolrExternalProvider-Usage">Usage</h2><p>The Solr Catalog Provider is used in conjunction with an Apache Solr Server data store and acts as the client for an external Solr Server. It is meant to be used only with the <a href="Standalone-Solr-Server_3899440.html">Standalone Solr Server</a> (<code>catalog-solr-server</code>).</p><h3 id="DDFCatalogSolrExternalProvider-SolrCatalogExternalProviderPros/ConsChart">Solr Catalog External Provider Pros/Cons Chart</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="highlight confluenceTd"><strong>Feature</strong></td><td class="highlight confluenceTd"><strong>Pro</strong></td><td class="highlight confluenceTd" colspan="1"><strong>Con</strong></td></tr><tr><td class="confluenceTd">Scalability</td><td class="confluenceTd"><ul><li><span style="color: rgb(0,0,0);">Allows the middle-tier to be scaled by pointing various middle-tier instances to one server facade.</span></li><li><em>Possible</em> data tier scalability with <a href="http://wiki.apache.org/solr/SolrCloud" class="external-link" rel="nofollow">Solr Cloud</a>. <span>Solr Cloud allows for </span><span style="color: rgb(0,0,0);">&quot;high scale, fault tolerant, distributed indexing and search capabilities.&quot;</span></li></ul></td><td colspan="1" class="confluenceTd"><ul><li>Solr Cloud Catalog Provider not implemented yet</li></ul></td></tr><tr><td class="confluenceTd">Flexibility</td><td class="confluenceTd"><ul><li><span style="color: rgb(0,0,0);">REST-like HTTP/XML and JSON APIs that make it easy to use from virtually any programming language</span></li><li><span style="color: rgb(0,0,0);">Ability to run in separate or same JVM of middle tier.</span></li></ul></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">(Administrative) Tools</td><td colspan="1" class="confluenceTd"><ul><li>Contains <a href="http://docs.lucidworks.com/display/solr/Overview+of+the+Solr+Admin+UI" class="external-link" rel="nofollow">Solr Admin GUI</a>, which allows admins to query, check health, see metrics, see configuration files and preferences, etc</li><li>External open source tools like <a href="http://www.getopt.org/luke/" class="external-link" rel="nofollow">Luke</a> will work to allow admins to check index contents</li><li>JMX metrics reporting is enabled</li></ul></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">Security</td><td colspan="1" class="confluenceTd"><ul><li>Inherits app server security</li></ul></td><td colspan="1" class="confluenceTd"><ul><li>Admin console must be secured and is openly accessible</li><li><span style="color: rgb(0,0,0);">REST-like HTTP/XML and JSON APIs must be secured</span></li><li><span style="color: rgb(0,0,0);">Current Catalog Provider implementation requires sending unsecured messages to Solr. Without a coded solution, requires network or firewall restrictions in order to secure.</span></li></ul></td></tr><tr><td colspan="1" class="confluenceTd">Performance</td><td colspan="1" class="confluenceTd"><ul><li>If scaled, high performance.</li><li><span style="color: rgb(0,0,0);">Near Real-time indexing</span></li></ul></td><td colspan="1" class="confluenceTd"><ul><li>Possible network latency impact</li><li>Extra overhead when sent over HTTP. <span>Extra parsing for XML, JSON, or other interface formats</span></li><li>Possible limitations upon requests and queries dependent on HTTP server settings</li></ul></td></tr><tr><td colspan="1" class="confluenceTd">Backup/Recovery</td><td colspan="1" class="confluenceTd"><ul><li>Built-in Recovery tools which allow in-place backups (does not require server shutdown).</li><li>Backup of Solr indexes can be scripted</li></ul></td><td colspan="1" class="confluenceTd"><ul><li>Recovery is done as a HTTP request</li></ul></td></tr></tbody></table></div><h3 id="DDFCatalogSolrExternalProvider-WhentoUse">When to Use</h3><p>Use the Solr External Provider when the Standalone Solr Server is being used on a separate machine. See the <a href="Standalone-Solr-Server_3899440.html">Standalone Solr Server</a> Recommended Configuration.</p><h1 id="DDFCatalogSolrExternalProvider-Installation/Uninstall">Installation/Uninstall</h1><h3 id="DDFCatalogSolrExternalProvider-Prerequisites">Prerequisites</h3><p>Before the DDF Solr Catalog Application can be installed:</p><ul><li>the DDF Kernel must be running</li><li>the DDF Platform Application must be installed</li><li>the DDF Catalog Application must be installed</li></ul><h3 id="DDFCatalogSolrExternalProvider-Installation">Installation</h3><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><p>By default the DDF Solr Catalog Application installs the Embedded Solr Provider.</p><p>A user will need to uninstall the Solr Catalog Embedded Provider by uninstalling the feature <code>catalog-solr-embedded-provider</code>, and then install the external Solr Catalog Provider by installing the feature <code>catalog-solr-external-provider</code>. This will not install any Solr Servers. Installing this feature will provide a user an &quot;unconfigured&quot; Solr Catalog Provider. See the Configuration section for how to configure this external Solr Catalog Provider to connect to an external Solr Server.</p><h3 id="DDFCatalogSolrExternalProvider-Verification">Verification</h3><p>To verify if the DDF Solr Catalog Application was successfully installed for the External Solr Catalog Provider configuration, verify the appropriate features have been successfully installed. The features <code>catalog-solr-embedded-provider </code>and<code> catalog-solr-server</code> should be <code>uninstalled</code>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF Solr Catalog Application features for External Solr Catalog Provider configuration</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;features:list | grep catalog-solr-app
[uninstalled] [2.3.0] catalog-solr-embedded-provider       catalog-solr-app-2.3.0    Catalog Provider with locally Embedded Solr Server, implemented using Solr 4.1.0.
[installed  ] [2.3.0] catalog-solr-external-provider       catalog-solr-app-2.3.0    Catalog Provider to interface with an external Solr 4.1.0 Server
[uninstalled] [2.3.0] catalog-solr-server                  catalog-solr-app-2.3.0    Deploys and starts a preconfigured Solr War into this container</pre>
</div></div><p>Verify the DDF Solr Catalog Application bundles are Active for the External Solr Catalog Provider configuration.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF Solr Catalog Application active bundles for External Solr Catalog Provider configuration</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;list | grep -i solr
[ 271] [Active     ] [            ] [       ] [   80] Apache ServiceMix :: Bundles :: SolrJ (0.3.0.2)
[ 273] [Active     ] [Created     ] [       ] [   80] DDF :: Catalog :: Solr :: External :: Provider (2.3.0)</pre>
</div></div><h3 id="DDFCatalogSolrExternalProvider-Uninstall">Uninstall</h3><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h3 id="DDFCatalogSolrExternalProvider-RevertingtheUninstall">Reverting the Uninstall</h3><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h3 id="DDFCatalogSolrExternalProvider-Upgrade">Upgrade</h3><div><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><p> </p></div><div><h3 id="DDFCatalogSolrExternalProvider-Configuration">Configuration</h3><p>In order for the external Solr Catalog Provider to work, it must be pointed at the external Solr Server. When the <code>catalog-solr-external-provider </code>feature is installed, it is in an unconfigured state until the user provides an HTTP url to the external Solr Server. The configurable properties for this SCP are accessed from the <em>Catalog External Solr Catalog Provider</em> Configurations in the Admin Console.</p><h5 id="DDFCatalogSolrExternalProvider-ConfigurableProperties">Configurable Properties</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Title</th><th class="confluenceTh">Property</th><th class="confluenceTh">Type</th><th class="confluenceTh">Description</th><th class="confluenceTh">Default<br/>Value</th><th class="confluenceTh">Required</th></tr><tr><td class="confluenceTd">HTTP URL</td><td class="confluenceTd">url</td><td class="confluenceTd">String</td><td class="confluenceTd"><p><span style="color: rgb(34,34,34);">HTTP URL of the standalone, preconfigured Solr 4.x Server.</span></p></td><td class="confluenceTd"><a href="http://localhost:8181/solr" class="external-link" rel="nofollow">http://localhost:8181/solr</a></td><td class="confluenceTd">Yes</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">Force Auto Commit</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">forceAutoCommit</span></td><td colspan="1" class="confluenceTd">Boolean / Checkbox</td><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">WARNING: Performance Impact. Only in special cases should auto-commit be forced. Forcing auto-commit makes the search results visible immediately.</span></td><td colspan="1" class="confluenceTd">Unchecked/False</td><td colspan="1" class="confluenceTd">No</td></tr></tbody></table></div><h2 id="DDFCatalogSolrExternalProvider-ImplementationDetails">Implementation Details</h2><h3 id="DDFCatalogSolrExternalProvider-IndexingText">Indexing Text</h3><p>When storing fields, the Solr Catalog Provider will analyze and tokenize the text values of STRING_TYPE and XML_TYPE <a href="Working-with-Metacards_3899692.html#WorkingwithMetacards-BasicTypes">AttributeTypes</a>. These types of fields are indexed in at <em>least</em> three ways: in raw form, analyzed with case sensitivity, and then analyzed without concern to case sensitivity. Concerning XML, the Solr Catalog Provider will analyze and tokenize XML CDATA sections, XML Element text values, and XML Attribute values. </p><p> </p></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
