<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : DDF Content Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : DDF Content Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Jesse Kim</span> on Feb 05, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><ul class='childpages-macro'><li><a href="DDF-Content-Application-Users-Guide_3899544.html">DDF Content Application Users Guide</a> &mdash; <span class="smalltext">Application providing the Content framework implementation, REST endpoint, Directory Monitor, plugin to the Catalog Framework, and content repository file system storage.</span><ul class='childpages-macro'><li><a href="3899520.html">DDF Content Application Install/Uninstall</a></li><li><a href="DDF-Content-Core_3899535.html">DDF Content Core</a><ul class='childpages-macro'><li><a href="Content-Cataloger-Plugin_3899532.html">Content Cataloger Plugin</a> &mdash; <span class="smalltext">provides the implementation to parse content, create a Metacard, and create/update/delete catalog entries in the Metadata Catalog.</span></li><li><a href="Directory-Monitor_3899539.html">Directory Monitor</a> &mdash; <span class="smalltext">allows ApplicationName to monitor a directory for files to be ingested into the Content Framework</span></li><li><a href="File-System-Storage-Provider_3899534.html">File System Storage Provider</a> &mdash; <span class="smalltext">provides the implementation to create/update/delete content items as files in the DDF Content Repository.</span></li><li><a href="Standard-Content-Framework_3899533.html">Standard Content Framework</a> &mdash; <span class="smalltext">provides the reference implementation of a Content Framework</span></li></ul></li><li><a href="DDF-Content-Framework_3899538.html">DDF Content Framework</a><ul class='childpages-macro'><li><a href="Content-Framework-Architecture_3899537.html">Content Framework Architecture</a></li><li><a href="Content-Component-Types_3899527.html">Content Component Types</a></li><li><a href="3899536.html">Content Framework Execution Flow: Create Content and Catalog Entry from GeoJson File</a></li></ul></li><li><a href="DDF-Content-REST-CRUD-Endpoint_3899519.html">DDF Content REST CRUD Endpoint</a> &mdash; <span class="smalltext">allows clients to perform CRUD operations on DDF Content using REST, a simple architectural style, over HTTP</span></li></ul></li><li><a href="DDF-Content-Application-Release-Notes_3899546.html">DDF Content Application Release Notes</a><ul class='childpages-macro'><li><a href="3899545.html">Release Version: content-2.3.0</a></li></ul></li><li><a href="DDF-Content-Application-Security-Guide_3899547.html">DDF Content Application Security Guide</a></li></ul></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
