<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : DDF Security Application Users Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_3899518.html">DDF Security Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : DDF Security Application Users Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jesse Kim</span>, last modified by <span class='editor'> Bruce Beyeler</span> on Mar 06, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425106823 {padding: 0px;}
div.rbtoc1465425106823 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425106823 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425106823'>
<ul class='toc-indentation'>
<li><a href='#DDFSecurityApplicationUsersGuide-Description'>Description</a></li>
<li><a href='#DDFSecurityApplicationUsersGuide-InstallationandUninstallation'>Installation and Uninstallation</a></li>
<li><a href='#DDFSecurityApplicationUsersGuide-Configuration'>Configuration</a>
<ul class='toc-indentation'>
<li><a href='#DDFSecurityApplicationUsersGuide-Whitelist'>Whitelist</a></li>
</ul>
</li>
<li><a href='#DDFSecurityApplicationUsersGuide-Applications'>Applications</a></li>
</ul>
</div></p><h2 id="DDFSecurityApplicationUsersGuide-Description">Description</h2><p>The Security Application provides Authentication, Authorization, and Auditing services for the DDF. They comprise both a framework that developers and integrators can extend and also a reference implementation that can be used which meets security requirements. More information about the security framework and how everything works as a single security solution can be found on the <a class="createlink" href="/wiki/pages/createpage.action?spaceKey=DDF23&amp;title=Securing+Web+Services+and+other+Components&amp;linkCreation=true&amp;fromPageId=3899523">Securing Web Services and other Components</a> page.</p><p>The following pages give a description of the various services, their containing bundles, configuration settings for the bundles, and which services are exported and imported.</p><h2 id="DDFSecurityApplicationUsersGuide-InstallationandUninstallation">Installation and Uninstallation</h2><p>Refer to the <a href="3899522.html">DDF Security Application Install/Uninstall page</a> for how the Security services can be installed and uninstalled.</p><h2 id="DDFSecurityApplicationUsersGuide-Configuration">Configuration</h2><p>This Component can be configured using the normal processes described in the <a class="unresolved" href="#">Configuration</a> section. Within the pages for each of the applications are specific instructions on the configurations for the bundles and any additional information that may help decide how the configuration should be set for use cases.</p><h3 id="DDFSecurityApplicationUsersGuide-Whitelist">Whitelist</h3><p>The following packages have been exported by the DDF Security Application and are approved for use by third parties:</p><ul><li>ddf.security.expansion</li><li>ddf.security.sts.client.configuration</li><li>ddf.security.common.callback</li><li>ddf.security.common.util</li></ul><h2 id="DDFSecurityApplicationUsersGuide-Applications">Applications</h2><ul><li><a href="Security-Core_3899505.html">Security Core</a></li><li><a href="Security-CAS_3899516.html">Security CAS</a></li><li><a href="Security-Encryption_3899508.html">Security Encryption</a></li><li><a href="Security-PEP_3899500.html">Security PEP</a></li><li><a href="Security-PDP_3899487.html">Security PDP</a></li><li><a href="Security-STS_3899489.html">Security STS</a></li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
