<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : DDF Platform Application Users Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Platform-Application_3899475.html">DDF Platform Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : DDF Platform Application Users Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jesse Kim</span>, last modified by <span class='editor'> Hugh Rodgers</span> on Feb 25, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425102589 {padding: 0px;}
div.rbtoc1465425102589 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425102589 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425102589'>
<ul class='toc-indentation'>
<li><a href='#DDFPlatformApplicationUsersGuide-Description'>Description</a></li>
<li><a href='#DDFPlatformApplicationUsersGuide-Usage'>Usage</a></li>
<li><a href='#DDFPlatformApplicationUsersGuide-InstallationandUninstallation'>Installation and Uninstallation</a></li>
<li><a href='#DDFPlatformApplicationUsersGuide-Configuration'>Configuration</a>
<ul class='toc-indentation'>
<li><a href='#DDFPlatformApplicationUsersGuide-ConfigurableProperties'>Configurable Properties</a></li>
<li><a href='#DDFPlatformApplicationUsersGuide-Whitelist'>Whitelist</a></li>
</ul>
</li>
</ul>
</div></p><h2 id="DDFPlatformApplicationUsersGuide-Description">Description</h2><p>The Platform Application is considered to be a core application of the distribution. The Platform Application has fundamental building blocks that the distribution needs in order to run. These building blocks include subsets of <a href="http://karaf.apache.org/" class="external-link" rel="nofollow">Karaf</a>, <a href="http://cxf.apache.org/" class="external-link" rel="nofollow">CXF</a>, <a href="http://karaf.apache.org/index/subprojects/cellar.html" class="external-link" rel="nofollow">Cellar</a>, and <a href="http://camel.apache.org/" class="external-link" rel="nofollow">Camel</a>. Included as part of the Platform Application is also a Command Scheduler. The Command Scheduler allows users to schedule <a href="Using-Console-Commands_3899630.html">Command Line Shell Commands</a> to run at certain specified intervals.</p><h2 id="DDFPlatformApplicationUsersGuide-Usage">Usage</h2><p>The Platform Application is a core building block for any application and should be referenced for its core component versions so that developers can ensure compatibility with their own applications. The Command Scheduler that is included in the Platform Application should be used by those that need or like the convenience of a  &quot;platform independent&quot; method of running certain commands such as backing up data or logging settings. More information can be found on the <a href="Command-Scheduler_3899632.html">Command Scheduler</a> page.</p><h2 id="DDFPlatformApplicationUsersGuide-InstallationandUninstallation">Installation and Uninstallation</h2><p>Refer to the <a href="3899474.html">DDF Platform Application Install/Uninstall page</a> for how this application can be installed and uninstalled.</p><h2 id="DDFPlatformApplicationUsersGuide-Configuration">Configuration</h2><p>This Component can be configured using the normal processes described in the <a href="Configuration_3899638.html">Configuration</a> section. The configurable properties are accessed from the <em>Schedule Command</em> Configuration in the Admin Console.</p><h3 id="DDFPlatformApplicationUsersGuide-ConfigurableProperties">Configurable Properties</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><div class="tablesorter-header-inner">Property</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Type</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Description</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Default<br/>Value</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Required</div></th></tr><tr><td class="confluenceTd"><code>command</code></td><td class="confluenceTd">String</td><td class="confluenceTd"><p><span style="color: rgb(34,34,34);">Shell command to be used within the container. For example,<code> <a href="http://logset" class="external-link" rel="nofollow">log:set</a> DEBUG</code></span></p></td><td class="confluenceTd"> </td><td class="confluenceTd">yes</td></tr><tr><td colspan="1" class="confluenceTd"><code>intervalInSeconds</code></td><td colspan="1" class="confluenceTd">Integer</td><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">The interval of time in seconds between each execution. Must be a positive integer. For example, 3600 is 1 hour.</span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">yes</td></tr></tbody></table></div><h3 id="DDFPlatformApplicationUsersGuide-Whitelist">Whitelist</h3><p>The following packages have been exported by the DDF Platform Application and are approved for use by third parties:</p><ul><li>ddf.action</li><li>ddf.action.impl</li><li>ddf.mime</li><li>ddf.security</li><li><span style="color: rgb(85,85,85);">ddf.security.assertion</span></li><li><span style="color: rgb(85,85,85);">ddf.security.common.audit</span></li><li><span style="color: rgb(85,85,85);">ddf.security.permission</span></li><li><span style="color: rgb(85,85,85);">ddf.security.service</span></li><li><span style="color: rgb(85,85,85);">ddf.security.ws.policy</span></li><li><span style="color: rgb(85,85,85);">ddf.security.ws.proxy</span></li><li><span style="color: rgb(85,85,85);">ddf.security.encryption</span></li><li><span style="color: rgb(85,85,85);">org.codice.ddf.configuration</span></li><li><p><span style="color: rgb(85,85,85);">org.codice.ddf.platform.status</span></p></li></ul><div><span style="color: rgb(85,85,85);">Note that the Platform Application includes other third party packages such as Apache CXF and Apache Camel. These are available for use by third party developers but their versions can change at anytime with future releases of the Platform Application. The exact versions of these third party applications that are used can be found in the <a href="DDF-Platform-Application-Release-Notes_3899458.html">Release Notes</a> for the Platform Application.</span></div><div><span style="color: rgb(85,85,85);"><br/></span></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
