<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : DDF Home</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                    <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle" alt="Home Page" style="float: none; vertical-align: middle;"/>
                                                <span id="title-text">
                            DDF 2.3.X : DDF Home
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Adam Bird</span> on Feb 20, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>Welcome to the home of the DDF.</p></div>
</div>
</div>
<div class="columnLayout two-right-sidebar" data-layout="two-right-sidebar">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p class="p1">The <a href="Quick-Start_3899456.html">Quick Start</a> describes how to get up and running quickly.</p><p class="p1">Distributed Data Framework (DDF) is an agile and modular integration framework.  It is primarily focused on data integration, enabling clients to insert, query and transform information from disparate data sources via the DDF Catalog. A Catalog API allows integrators to insert new capabilities at various stages throughout each operation.  DDF is designed with several architectural qualities to benefit integrators:<h4 id="DDFHome-Standardization">Standardization</h4><ul><li>Building on established Free and Open Source Software (FOSS) and open standards avoids vendor lock-in</li></ul><h4 id="DDFHome-Extensibility">Extensibility</h4><ul><li>System Integrators can extend capabilities by developing and sharing new features</li></ul><h4 id="DDFHome-Flexibility">Flexibility</h4><ul><li>System Integrators may deploy only those features required</li></ul><h4 id="DDFHome-Simplicityofinstallationandoperation">Simplicity of installation and operation</h4><ul><li>Unzip and run</li><li>Configuration via a web console</li><li>Simplicity of Development<ul><li>Build simple Plain Old Java Objects (POJOs) and wire them in via a choice of dependency injection frameworks</li><li>Make use of widely available documentation and components for DDF's underlying technologies</li><li>Modular development supports multi-organizational and multi-regional teams</li></ul></li></ul><h4 id="DDFHome-IncludedApplications">Included Applications</h4><p><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Catalog+Application">DDF Catalog Application</a><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Catalog+Application+Users+Guide">DDF Catalog Application Users Guide</a> &mdash; <span class="smalltext">Describes the DDF Catalog application and available options for extending its capabilities</span><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Catalog+Fanout+Framework+App">Catalog Fanout Framework App</a> &mdash; <span class="smalltext">provides an implementation of the Catalog Framework that acts as a proxy, federating requests to all available sources</span></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Catalog+Framework">Catalog Framework</a> &mdash; <span class="smalltext">the core of the Catalog application, routes requests and responses between all Catalog Components</span></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Catalog+Plugins">Catalog Plugins</a> &mdash; <span class="smalltext"> process Catalog operations, generally before and after they are executed</span></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Catalog+Transformers">Catalog Transformers</a> &mdash; <span class="smalltext">transform data to and from various formats</span></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Data+Components">Data Components</a> &mdash; <span class="smalltext">representations of data in the Catalog, primarily metadata represented as a Metacard </span></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Camel+Components">DDF Camel Components</a></li><li><a href="https://codice.atlassian.net/wiki/pages/viewpage.action?pageId=3899404">DDF Catalog Application Install/Uninstall</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Catalog+Core">DDF Catalog Core</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Catalog+OpenSearch">DDF Catalog OpenSearch</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Catalog+REST">DDF Catalog REST</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Catalog+Schematron">DDF Catalog Schematron</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Developing+at+the+Framework+Level">Developing at the Framework Level</a> &mdash; <span class="smalltext">Help with framework concepts and development.</span></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Developing+Catalog+Components">Developing Catalog Components</a> &mdash; <span class="smalltext">Describes how to create Catalog components. Used in conjunction with the Javadoc to begin extending the DDF Catalog. </span></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Endpoints">Endpoints</a> &mdash; <span class="smalltext">components that accept external requests and interface with internal components, normalizing the request and denormalizing the response </span></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Eventing">Eventing</a> &mdash; <span class="smalltext">allows endpoints (and thus external users) to create a &quot;standing query&quot; and be notified when a matching Metacard is created, updated, or deleted</span></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Federation">Federation</a> &mdash; <span class="smalltext"> provides the capability to extend the DDF enterprise to include Remote Sources, which can include other instances of DDF</span></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Operations">Operations</a> &mdash; <span class="smalltext">represent all transactions that occur in the Catalog, including requests and responses </span></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Resource+Components">Resource Components</a> &mdash; <span class="smalltext">used to work with Resources, i.e., the data represented by the cataloged metadata</span></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Sources">Sources</a> &mdash; <span class="smalltext"> connect Catalog components to data sources, both local and remote</span></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Catalog+Application+Release+Notes">DDF Catalog Application Release Notes</a><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Release+Version%3A+catalog-2.3.0">Release Version: catalog-2.3.0</a></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Catalog+Application+Security+Guide">DDF Catalog Application Security Guide</a></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Content+Application">DDF Content Application</a><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Content+Application+Users+Guide">DDF Content Application Users Guide</a> &mdash; <span class="smalltext">Application providing the Content framework implementation, REST endpoint, Directory Monitor, plugin to the Catalog Framework, and content repository file system storage.</span><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/pages/viewpage.action?pageId=3899520">DDF Content Application Install/Uninstall</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Content+Core">DDF Content Core</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Content+Framework">DDF Content Framework</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Content+REST+CRUD+Endpoint">DDF Content REST CRUD Endpoint</a> &mdash; <span class="smalltext">allows clients to perform CRUD operations on DDF Content using REST, a simple architectural style, over HTTP</span></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Content+Application+Release+Notes">DDF Content Application Release Notes</a><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Release+Version%3A+content-2.3.0">Release Version: content-2.3.0</a></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Content+Application+Security+Guide">DDF Content Application Security Guide</a></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Platform+Application">DDF Platform Application</a><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Platform+Application+Users+Guide">DDF Platform Application Users Guide</a> &mdash; <span class="smalltext">Application providing the fundamental building blocks that the DDF distribution needs in order to run, including subsets of Karaf, CXF, Cellar, and Camel.</span><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Metrics">DDF Metrics</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Mime+Framework">DDF Mime Framework</a></li><li><a href="https://codice.atlassian.net/wiki/pages/viewpage.action?pageId=3899474">DDF Platform Application Install/Uninstall</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Developing+Action+Components">Developing Action Components</a> &mdash; <span class="smalltext"> Describes how and why to create Action Components.</span></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Platform+Global+Settings">Platform Global Settings</a> &mdash; <span class="smalltext">The Platform Global Settings are the system wide configuration settings used throughout DDF</span></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Platform+Status+Service">Platform Status Service</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Security+Core+API">Security Core API</a></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Platform+Application+Release+Notes">DDF Platform Application Release Notes</a><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Release+Version%3A+platform-2.3.0">Release Version: platform-2.3.0</a></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Platform+Application+Security+Guide">DDF Platform Application Security Guide</a></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Security+Application">DDF Security Application</a><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Security+Application+Users+Guide">DDF Security Application Users Guide</a> &mdash; <span class="smalltext">Application provides Authentication, Authorization, and Auditing services for the ApplicationName</span><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/pages/viewpage.action?pageId=3899522">DDF Security Application Install/Uninstall</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Developing+Security+Token+Service+Components">Developing Security Token Service Components</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Security+CAS">Security CAS</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Security+Core">Security Core</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Security+Encryption">Security Encryption</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Security+LDAP">Security LDAP</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Security+PDP">Security PDP</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Security+PEP">Security PEP</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Security+STS">Security STS</a></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Security+Application+Release+Notes">DDF Security Application Release Notes</a><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Release+Version%3A+security-2.3.0">Release Version: security-2.3.0</a></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Security+Application+Security+Guide">DDF Security Application Security Guide</a></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Solr+Catalog+Application">DDF Solr Catalog Application</a><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Solr+Catalog+Application+Users+Guide">DDF Solr Catalog Application Users Guide</a> &mdash; <span class="smalltext">Application providing an implementation of the CatalogProvider interface using Apache Solr http://lucene.apache.org/solr/ as a data store.</span><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Catalog+Solr+Embedded+Provider">DDF Catalog Solr Embedded Provider</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Catalog+Solr+External+Provider">DDF Catalog Solr External Provider</a></li><li><a href="https://codice.atlassian.net/wiki/pages/viewpage.action?pageId=3899442">Solr Catalog Provider Configurations (OLD)</a> &mdash; <span class="smalltext">implementation of a CatalogProvider using Apache Solr as the data store.</span></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Standalone+Solr+Server">Standalone Solr Server</a> &mdash; <span class="smalltext">an Apache Solr instance as a Catalog data store within the distribution</span></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Solr+Catalog+Application+Release+Notes">DDF Solr Catalog Application Release Notes</a><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Release+Version%3A+solr-2.3.0">Release Version: solr-2.3.0</a></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Solr+Catalog+Application+Security+Guide">DDF Solr Catalog Application Security Guide</a></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Spatial+Application">DDF Spatial Application</a><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Spatial+Application+Users+Guide">DDF Spatial Application Users Guide</a> &mdash; <span class="smalltext">Application providing KML transformer and a KML network link endpoint that allows a user to generate a View-based KML Query Results Network Link.</span><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+KML">DDF KML</a></li><li><a href="https://codice.atlassian.net/wiki/pages/viewpage.action?pageId=3899448">DDF Spatial Application Install/Uninstall</a></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Spatial+Application+Release+Notes">DDF Spatial Application Release Notes</a><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Release+Version%3A+spatial-2.3.0">Release Version: spatial-2.3.0</a></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Spatial+Application+Security+Guide">DDF Spatial Application Security Guide</a></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Standard+Search+UI">DDF Standard Search UI</a><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Standard+Search+UI+Users+Guide">DDF Standard Search UI Users Guide</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Standard+Search+UI+Release+Notes">DDF Standard Search UI Release Notes</a><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Release+Version%3A+ui-2.3.0">Release Version: ui-2.3.0</a></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Standard+Search+UI+Security+Guide">DDF Standard Search UI Security Guide</a></li></ul></li></ul></p><p> </p></p><p class="p1">Please visit the <a href="DDF-Users-Guide_3899606.html">DDF Users Guide</a> and the <a href="3899550.html">DDF Developer's Guide</a> for more information.</p><h1 class="p1" id="DDFHome-Building">Building</h1><p><h2 id="DDFHome-Prerequisites">Prerequisites</h2><p class="p1">* Install <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" class="external-link" rel="nofollow">J2SE 7 SDK</a>. The build is also compatible with JDK 6.0 Update 29 or later.</p><p class="p1">* Make sure that your JAVA_HOME environment variable is set to the newly installed JDK location, and that your PATH includes %JAVA_HOME%\bin (windows) or $JAVA_HOME$/bin (*nix).</p><p class="p1">* Install <a href="http://maven.apache.org/download.html" class="external-link" rel="nofollow">Maven 3.0.4</a> (or later). Make sure that your PATH includes the MVN_HOME/bin directory.</p><p class="p1"><span style="font-size: 10.0pt;line-height: 13.0pt;">* In addition, access to a Maven repository with the latest project artifacts and dependencies is necessary in order for a successful build. The following sample settings.xml (the default settings file) can be used to access the public repositories with the required artifacts. For more help on how to use the settings.xml file, see the Maven </span><a href="http://maven.apache.org/settings.html" style="font-size: 10.0pt;line-height: 13.0pt;" class="external-link" rel="nofollow">settings reference page</a><span style="font-size: 10.0pt;line-height: 13.0pt;">.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Sample settings.xml file</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;settings&gt;
 &lt;!-- If proxy is needed
 &lt;proxies&gt;
   &lt;proxy&gt;
   &lt;/proxy&gt;
 &lt;/proxies&gt;
 --&gt;
&lt;/settings&gt;</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-tip"><p class="title">Handy Tip on Encrypting Passwords</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>See this Maven <a href="http://maven.apache.org/guides/mini/guide-encryption.html" class="external-link" rel="nofollow">guide</a> on how to encrypt the passwords in your settings.xml.</p></div></div><h2 id="DDFHome-Procedures">Procedures</h2><h3 id="DDFHome-RuntheBuild">Run the Build</h3><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>In order to run through a full build, be sure to have a clone for all repositories in the same folder:</p><ul><li>ddf (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf.git</a>)</li><li>ddf-catalog (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-catalog.git</a>)</li><li>ddf-content (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-content.git</a>)</li><li>ddf-parent (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-parent.git</a>)</li><li>ddf-platform (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-platform.git</a>)</li><li>ddf-security (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-security.git</a>)</li><li>ddf-solr (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-solr.git</a>)</li><li>ddf-spatial (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-spatial.git</a>)</li><li>ddf-support  (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-support.git</a>)</li><li>ddf-ui (<a href="https://github.com/codice/ddf.git" class="external-link" rel="nofollow">https://github.com/codice/ddf-ui.git</a>)</li></ul></div></div><p> </p><ul><li><p><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">Build command example for one individual repository.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence"># Build is run from the top level of the specified repository in a command line prompt or terminal. 
cd ddf-support
mvn clean install
 
# At the end of the build, a BUILD SUCCESS will be displayed.</pre>
</div></div></li><li><p><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">Build command example to build all repositories.  Must be performed at the top level folder that contains all the repositories.  A command list would look like this.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence"># Build is run from the top level folder that contains all the repositories in a command line prompt or terminal.
 
cd ddf-support
mvn clean install
 
cd ../ddf-parent
mvn clean install

cd ../ddf-platform
mvn clean install

cd ../ddf-security
mvn clean install

cd ../ddf-catalog
mvn clean install

cd ../ddf-content
mvn clean install

cd ../ddf-spatial
mvn clean install

cd ../ddf-solr
mvn clean install

cd ../ddf-ui
mvn clean install

cd ../ddf
mvn clean install
 
# This will fully compile each individual app. From here you may hot deploy the necessary apps on top of the DDF Kernel.  </pre>
</div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><pre>To be able to use the updated apps in a DDF Distribution, you will have to update the versions referenced <span>in the &quot;ddf&quot; repository.</span></pre></div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The zip distribution of DDF is contained in the DDF app in the distribution/ddf/target directory after the DDF app is built</p></div></div></li></ul><div><ul><li><p>Also note that you may create a reactor pom that will allow you to do this whole build process by calling a build on one pom rather than all of them.  This pom would have to reside in the top level folder that holds all the repositories.  An example of the file would be:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
 xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
 	&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
 
	 &lt;groupId&gt;org.codice.ddf&lt;/groupId&gt;
	 &lt;artifactId&gt;reactor&lt;/artifactId&gt;
	 &lt;version&gt;1.0.0-SNAPSHOT&lt;/version&gt;
	 &lt;packaging&gt;pom&lt;/packaging&gt;
	 &lt;name&gt;DDF Reactor&lt;/name&gt;
	 &lt;description&gt;Distributed Data Framework (DDF) is an open source, modular integration framework&lt;/description&gt;
 
	 &lt;modules&gt;
		 &lt;module&gt;ddf-support&lt;/module&gt;
		 &lt;module&gt;ddf-parent&lt;/module&gt;
		 &lt;module&gt;ddf-platform&lt;/module&gt;
		 &lt;module&gt;ddf-security&lt;/module&gt;
		 &lt;module&gt;ddf-catalog&lt;/module&gt;
		 &lt;module&gt;ddf-content&lt;/module&gt;
		 &lt;module&gt;ddf-spatial&lt;/module&gt;
		 &lt;module&gt;ddf-solr&lt;/module&gt;
		 &lt;module&gt;ddf-ui&lt;/module&gt;
		 &lt;module&gt;ddf&lt;/module&gt;
	 &lt;/modules&gt;
 
 	&lt;build&gt;
		 &lt;plugins&gt;
			 &lt;plugin&gt;
				 &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
				 &lt;artifactId&gt;maven-deploy-plugin&lt;/artifactId&gt;
				 &lt;version&gt;2.4&lt;/version&gt;
				 &lt;configuration&gt;
					 &lt;!-- Do not deploy the reactor pom --&gt;
					 &lt;skip&gt;true&lt;/skip&gt;
				 &lt;/configuration&gt;
			 &lt;/plugin&gt;
		 &lt;/plugins&gt;
	 &lt;/build&gt;
 
&lt;/project&gt;</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>It usually takes some time for </span><span class="s1">maven</span><span> to download required dependencies in the first build. </span><span>Build times may vary based on network speed and machine specifications.</span><span> </span></p></div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>In certain circumstances the build may fail due to a 'java.lang.OutOfMemory: Java heap space' error. This error is due to the large number of sub-modules in the DDF build causing the heap space to run out in the main maven JVM. To fix this issue, set the system variable MAVEN_OPTS with the value -Xmx512m -XX:MaxPermSize=256m before running the build.</p><p>Example on Linux system with the bash shell: export MAVEN_OPTS='-Xmx512m -XX:MaxPermSize=256m'</p></div></div></li></ul></div></p><h1 class="p1" id="DDFHome-HowtoRun">How to Run</h1><p class="p1">* <span class="s1">Unzip</span> the distribution. </p><p class="p1">* Run the executable at <span class="s1">&lt;distribution_home&gt;</span>/bin/ddf.bat or <span class="s1">&lt;distribution_home&gt;</span>/bin/ddf</p><h1 class="p2" id="DDFHome-AdditionalInformation">Additional Information</h1><p class="p1">The <span class="s1"><a href="https://tools.codice.org/wiki/display/DDF" class="external-link" rel="nofollow">wiki</a> </span>is the right place to find any documentation about DDF.</p><p class="p1">Discussions can be found on the <a href="http://groups.google.com/group/ddf-announcements" class="external-link" rel="nofollow">Announcements forum</a>, <a href="http://groups.google.com/group/ddf-users" class="external-link" rel="nofollow">Users forum</a>, and <a href="http://groups.google.com/group/ddf-developers" class="external-link" rel="nofollow">Developers forum</a>.</p><p class="p1">For a DDF binary distribution, please read  the release notes on the <span class="s1">wiki</span> for a list of supported and unsupported features.</p><p class="p1">If you find any issues with DDF, please submit reports with JIRA: <a href="https://tools.codice.org/jira/browse/DDF" class="external-link" rel="nofollow">https://tools.codice.org/jira/browse/DDF</a></p><p>For information on contributing to DDF see: <a href="http://www.codice.org/contributing" class="external-link" rel="nofollow">http://www.codice.org/contributing</a><span style="font-size: 10.0pt;line-height: 13.0pt;">.</span></p><p><span style="font-size: 10.0pt;line-height: 13.0pt;">The Website contains additional information at <a href="http://ddf.codice.org" class="external-link" rel="nofollow">http://ddf.codice.org</a></span></p><p class="p1">Many thanks for using DDF.</p><p class="p1">-- The <span class="s1">Codice</span>  DDF Development Team</p></div>
</div>
<div class="cell aside" data-type="aside">
<div class="innerCell">
<p> </p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>    

<div class="recently-updated recently-updated-concise" >

        <h2 id="recently-updated-macro">Recently Updated</h2>
        <div class="hidden parameters">
    <input type="hidden" id="changesUrl" value="/wiki/plugins/recently-updated/changes.action?theme=concise&amp;spaceKeys=DDF23&amp;contentType=-mail,page,comment,blogpost,attachment,userinfo,spacedesc,personalspacedesc,space,draft,custom">
</div>
    <div class="results-container">
        <ul>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Source-Code-Formatting_3899553.html" title="DDF 2.3.X">Source Code Formatting</a>
            
            <div class="update-item-meta">
                Jun 01, 2016<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="leah.reese" href="/wiki/display/~leah.reese">Leah Reese</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=3899553&selectedPageVersions=3&selectedPageVersions=2">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Quick-Start_3899456.html" title="DDF 2.3.X">Quick Start</a>
            
            <div class="update-item-meta">
                Jun 23, 2015<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="brendan.hofmann" href="/wiki/display/~brendan.hofmann">Brendan Hofmann</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=3899456&selectedPageVersions=4&selectedPageVersions=3">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="CAS-SSO-Configuration_3899622.html" title="DDF 2.3.X">CAS SSO Configuration</a>
            
            <div class="update-item-meta">
                Dec 10, 2014<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="wmiller" href="/wiki/display/~wmiller">William Miller</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=3899622&selectedPageVersions=3&selectedPageVersions=2">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="DDF-Security_3899590.html" title="DDF 2.3.X">DDF Security</a>
            
            <div class="update-item-meta">
                Mar 06, 2014<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="beyelerb" href="/wiki/display/~beyelerb">Bruce Beyeler</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=3899590&selectedPageVersions=4&selectedPageVersions=3">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="DDF-Security-Application-Security-Guide_3899495.html" title="DDF 2.3.X">DDF Security Application Security Guide</a>
            
            <div class="update-item-meta">
                Mar 06, 2014<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="beyelerb" href="/wiki/display/~beyelerb">Bruce Beyeler</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=3899495&selectedPageVersions=3&selectedPageVersions=2">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="DDF-Security-Framework_3899593.html" title="DDF 2.3.X">DDF Security Framework</a>
            
            <div class="update-item-meta">
                Mar 06, 2014<span class="separator"> &bull; </span>created by <a class="confluence-userlink url fn" data-username="beyelerb" href="/wiki/display/~beyelerb">Bruce Beyeler</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="DDF-Security-Application-Users-Guide_3899523.html" title="DDF 2.3.X">DDF Security Application Users Guide</a>
            
            <div class="update-item-meta">
                Mar 06, 2014<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="beyelerb" href="/wiki/display/~beyelerb">Bruce Beyeler</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=3899523&selectedPageVersions=4&selectedPageVersions=3">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Security-Core-API_3899481.html" title="DDF 2.3.X">Security Core API</a>
            
            <div class="update-item-meta">
                Mar 06, 2014<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="beyelerb" href="/wiki/display/~beyelerb">Bruce Beyeler</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=3899481&selectedPageVersions=3&selectedPageVersions=2">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="DDF-Network-Integration_3899592.html" title="DDF 2.3.X">DDF Network Integration</a>
            
            <div class="update-item-meta">
                Mar 05, 2014<span class="separator"> &bull; </span>created by <a class="confluence-userlink url fn" data-username="beyelerb" href="/wiki/display/~beyelerb">Bruce Beyeler</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="DDF-Applications_3899591.html" title="DDF 2.3.X">DDF Applications</a>
            
            <div class="update-item-meta">
                Mar 05, 2014<span class="separator"> &bull; </span>created by <a class="confluence-userlink url fn" data-username="beyelerb" href="/wiki/display/~beyelerb">Bruce Beyeler</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Using-DDF-Applications_3899604.html" title="DDF 2.3.X">Using DDF Applications</a>
            
            <div class="update-item-meta">
                Mar 05, 2014<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="beyelerb" href="/wiki/display/~beyelerb">Bruce Beyeler</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=3899604&selectedPageVersions=3&selectedPageVersions=2">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-spacedesc"></span>
        </div>
        <div class="update-item-content">
                            <a href="index.html" title="DDF 2.3.X">DDF 2.3.X</a>
            
            <div class="update-item-meta">
                Mar 04, 2014<span class="separator"> &bull; </span>created by <a class="confluence-userlink url fn" data-username="shaun.d.morris" href="/wiki/display/~shaun.d.morris">Shaun Morris</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-attachment-image"></span>
        </div>
        <div class="update-item-content">
                            <a href="/wiki/display/DDF23" title="">DDF23</a>
            
            <div class="update-item-meta">
                Mar 04, 2014<span class="separator"> &bull; </span>attached by <a class="confluence-userlink url fn" data-username="shaun.d.morris" href="/wiki/display/~shaun.d.morris">Shaun Morris</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Hardening_3899616.html" title="DDF 2.3.X">Hardening</a>
            
            <div class="update-item-meta">
                Feb 26, 2014<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="shaun.d.morris" href="/wiki/display/~shaun.d.morris">Shaun Morris</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=3899616&selectedPageVersions=2&selectedPageVersions=1">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="DDF-Platform-Application-Users-Guide_3899473.html" title="DDF 2.3.X">DDF Platform Application Users Guide</a>
            
            <div class="update-item-meta">
                Feb 25, 2014<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="rodgersh" href="/wiki/display/~rodgersh">Hugh Rodgers</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=3899473&selectedPageVersions=2&selectedPageVersions=1">view change</a>            </div>
        </div>
    </li>
    </ul>
<div class="more-link-container">
    <a class="more-link" href="/wiki/plugins/recently-updated/changes.action?theme=concise&amp;startIndex=15&amp;searchToken=2649&amp;spaceKeys=DDF23&amp;contentType=-mail,page,comment,blogpost,attachment,userinfo,spacedesc,personalspacedesc,space,draft,custom">Show More</a>
    <img class="waiting-image" alt="Please wait" src="images/icons/wait.gif">
</div>
    </div>
</div>
</p></div>
</div>
</div>
</div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3899560/3900055.jpg">ddf.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
