<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : DDF Standard Search UI Users Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Standard-Search-UI_3899561.html">DDF Standard Search UI</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : DDF Standard Search UI Users Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jesse Kim</span> on Feb 05, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="DDFStandardSearchUIUsersGuide-Description">Description</h2><p>The DDF Standard Search UI is an application<span> </span>that not only provides results in a html format but also provides a convenient, simple querying user interface. The left pane of the SearchUI contains basic fields to query the Catalog and other Sources. The right pane consists of a map. </p><h3 id="DDFStandardSearchUIUsersGuide-SearchCriteria">Search Criteria</h3><p>The SearchUI allows for querying a Catalog in the following methods:</p><ul><li>Keyword Search - searching with keywords using the grammar of the underlying endpoint/Catalog.</li><li>Temporal Search - searching based on relative or absolute time.</li><li>Spatial search - searching spatially with a Point-Radius or Bounding Box. </li><li>Content Type Search - searching for specific Metacard.CONTENT_TYPE values</li><li>Sources - Select from All Sources, or Specific Sources. <br/><ul><li>All sources results in an enterprise search where all federations are queried.  </li><li> Specific Sources allows the user to select which sources are queried. If a source is unavailable, it will be shown in red text.</li></ul></li></ul><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://tools.codice.org/wiki/download/attachments/4653190/search-ui-criteria.png?version=2&amp;modificationDate=1389625567556" data-image-src="https://tools.codice.org/wiki/download/attachments/4653190/search-ui-criteria.png?version=2&amp;modificationDate=1389625567556"></span></p><h3 id="DDFStandardSearchUIUsersGuide-ResultsListPaneSampleOutput">Results List Pane Sample Output</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="highlight confluenceTd">Data Element</td><td class="highlight confluenceTd">Description</td></tr><tr><td class="confluenceTd">Result Count</td><td class="confluenceTd">Total Number of Results returned from this query.</td></tr><tr><td class="confluenceTd">Query</td><td class="confluenceTd">Return to query pane.</td></tr><tr><td class="confluenceTd">Record</td><td class="confluenceTd">Click on Record to view details on the selected record.</td></tr><tr><td colspan="1" class="confluenceTd">Result List</td><td colspan="1" class="confluenceTd"><p>Shows the query results from the query search. The results list the following:<br/>Title – The blue text shows the title of result<br/>Source – The grey text to the left is the data source.<br/>Created Time – The grey text to the right shows how long ago the result was originally created.</p></td></tr></tbody></table></div><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://tools.codice.org/wiki/download/attachments/4653190/search-ui-results-list.png?version=1&amp;modificationDate=1389626459096" data-image-src="https://tools.codice.org/wiki/download/attachments/4653190/search-ui-results-list.png?version=1&amp;modificationDate=1389626459096"></span></p><p> </p><p> </p><h3 id="DDFStandardSearchUIUsersGuide-RecordSummarySampleOutput">Record Summary Sample Output</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="highlight confluenceTd">Data Element</td><td class="highlight confluenceTd">Description</td></tr><tr><td class="confluenceTd">Results</td><td class="confluenceTd">Navigates back to the original results list of the query.  The number of results from the query is also displayed parenthetically.</td></tr><tr><td class="confluenceTd">Navigation Arrows</td><td class="confluenceTd">Navigates up and down the summary records in the query results set.  If you are at the end of the list going up or down, the respective arrow will be grey and disabled, indicating that you cannot navigate any further in that direction within the set.</td></tr><tr><td colspan="1" class="confluenceTd">Summary Tab</td><td colspan="1" class="confluenceTd">Shows a high level overview of the result set.  The current view is depicted is the summary view.</td></tr><tr><td colspan="1" class="confluenceTd">Details Tab</td><td colspan="1" class="confluenceTd">Shows a more detailed view of the record data in the current record.</td></tr><tr><td colspan="1" class="confluenceTd">Title</td><td colspan="1" class="confluenceTd">Displays title of the record.</td></tr><tr><td colspan="1" class="confluenceTd">Source</td><td colspan="1" class="confluenceTd">Displays where the metadata came from, which could be the local provider or a federated source.</td></tr><tr><td colspan="1" class="confluenceTd">Created Time</td><td colspan="1" class="confluenceTd">Displays when the record was created.</td></tr><tr><td colspan="1" class="confluenceTd">Modified Time</td><td colspan="1" class="confluenceTd">Displays how long ago the record was modified.</td></tr><tr><td colspan="1" class="confluenceTd">Locate</td><td colspan="1" class="confluenceTd">Centers the map to the current record’s location.</td></tr><tr><td colspan="1" class="confluenceTd">Thumbnail</td><td colspan="1" class="confluenceTd">Depicts a reduced size image of the original artifact for the current record, if available.</td></tr><tr><td colspan="1" class="confluenceTd">Download</td><td colspan="1" class="confluenceTd">A download link to retrieve the product associated with the record, when applicable. It will also display the size of the product.</td></tr></tbody></table></div><p> </p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://tools.codice.org/wiki/download/attachments/4653190/search-ui-sample-search.png?version=2&amp;modificationDate=1389625679405" data-image-src="https://tools.codice.org/wiki/download/attachments/4653190/search-ui-sample-search.png?version=2&amp;modificationDate=1389625679405"></span></p><p> </p><h3 id="DDFStandardSearchUIUsersGuide-RecordDetailsSampleOutput">Record Details Sample Output</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="highlight confluenceTd">Data Element</td><td class="highlight confluenceTd">Description</td></tr><tr><td class="confluenceTd">Results</td><td class="confluenceTd">Navigates back to the original results list of the query.  The number of results from the query is also displayed parenthetically.</td></tr><tr><td class="confluenceTd">Navigation Arrows</td><td class="confluenceTd">Navigates up and down the summary records in the query results set.  If you are at the end of the list going up or down, the respective arrow will be grey and disabled, indicating that you cannot navigate any further in that direction within the set.</td></tr><tr><td colspan="1" class="confluenceTd">Summary Tab</td><td colspan="1" class="confluenceTd">Shows a high level overview of the result set.  The current view is depicted is the summary view.</td></tr><tr><td colspan="1" class="confluenceTd">Details Tab</td><td colspan="1" class="confluenceTd">Shows a more detailed view of the record data in the current record.</td></tr><tr><td colspan="1" class="confluenceTd">Attributes</td><td colspan="1" class="confluenceTd">Displays record attributes along with the associated values.</td></tr><tr><td colspan="1" class="confluenceTd">Metadata</td><td colspan="1" class="confluenceTd">Shows a representation of the metadata XML, if available.</td></tr></tbody></table></div><p> </p><h4 id="DDFStandardSearchUIUsersGuide-QueryResponseResultMapping">Query Response Result Mapping</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><div class="tablesorter-header-inner">SearchUI Column Title</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Catalog Result</div></th><th colspan="1" class="confluenceTh"><div class="tablesorter-header-inner">Notes</div></th></tr><tr><td class="confluenceTd">Title</td><td class="confluenceTd">Metacard.TITLE</td><td colspan="1" class="confluenceTd">The title maybe hyperlinked to view the full Metacard</td></tr><tr><td class="confluenceTd">Source</td><td class="confluenceTd">Metacard.getSourceId()</td><td colspan="1" class="confluenceTd">Source where the Metacard was discoved</td></tr><tr><td class="confluenceTd">Location</td><td class="confluenceTd">Metacard.LOCATION</td><td colspan="1" class="confluenceTd">Geographical location of the Metacard</td></tr><tr><td class="confluenceTd">Time</td><td class="confluenceTd">Metacard.CREATED or Metacard.EFFECTIVE</td><td colspan="1" class="confluenceTd">Time received/created</td></tr><tr><td colspan="1" class="confluenceTd">Thumbnail</td><td colspan="1" class="confluenceTd">Metacard.THUMBNAIL</td><td colspan="1" class="confluenceTd">No column shown if no results have thumbnail</td></tr><tr><td colspan="1" class="confluenceTd">Resource</td><td colspan="1" class="confluenceTd">Metacard.RESOURCE_URI</td><td colspan="1" class="confluenceTd">No column shown if no results have a resource</td></tr></tbody></table></div><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://tools.codice.org/wiki/download/attachments/4653190/search-ui-sample-search-details.png?version=1&amp;modificationDate=1389627277772" data-image-src="https://tools.codice.org/wiki/download/attachments/4653190/search-ui-sample-search-details.png?version=1&amp;modificationDate=1389627277772"></span></p><p> </p><h2 id="DDFStandardSearchUIUsersGuide-Usage">Usage</h2><p>Clicking on the following link <a class="external-link" href="http://localhost:8181/search" rel="nofollow">http://localhost:8181/search</a> should bring up the Standard Search UI.</p><p>After the page has loaded, enter the desired search criteria in the appropriate fields. Then click the &quot;Search&quot; button in order to execute the search on the Catalog.</p><p>The &quot;Clear&quot; button will reset the query criteria specified.</p><h2 id="DDFStandardSearchUIUsersGuide-Installation">Installation</h2><p>Search UI App is installed by default. This search UI's feature, search-ui, can be uninstalled or installed using the system console <a href="http://localhost:8181/system/console/features" class="external-link" rel="nofollow">http://localhost:8181/system/console/features</a></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/3899561/3900054.png" data-image-src="attachments/3899561/3900054.png" data-unresolved-comment-count="0" data-linked-resource-id="3900054" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="search-ui-install-feature.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="3899561" data-linked-resource-container-version="2"></span></p><p> </p><h2 id="DDFStandardSearchUIUsersGuide-Configuration">Configuration</h2><p>In the Admin Console the SearchUI can be configured under the Standard Search UI.</p><h5 id="DDFStandardSearchUIUsersGuide-ConfigurableProperties">Configurable Properties</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><div class="tablesorter-header-inner">Title</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Property</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Type</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Description</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Default<br/>Value</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Required</div></th></tr><tr><td class="confluenceTd">Header</td><td class="confluenceTd">header</td><td class="confluenceTd">String</td><td class="confluenceTd"><p>Specifies the header text to be rendered on the SearchUI</p></td><td class="confluenceTd"><p> </p><p> </p><p> </p></td><td class="confluenceTd">no</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">Footer</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">footer</span></td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">Specifies the footer text to be rendered on the SearchUI</td><td colspan="1" class="confluenceTd"><p> </p><p> </p></td><td colspan="1" class="confluenceTd">no</td></tr><tr><td colspan="1" class="confluenceTd">Style</td><td colspan="1" class="confluenceTd">style</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">Specifies the style name <span style="color: rgb(0,0,0);">(background color)</span> of the Header and Footer</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">yes</td></tr><tr><td colspan="1" class="confluenceTd">Text Color</td><td colspan="1" class="confluenceTd">textColor</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">Specifies the text color of the Header and Footer</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">yes</td></tr><tr><td colspan="1" class="confluenceTd">WMS Server</td><td colspan="1" class="confluenceTd">wmsServer</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">Specifies the WMS server to be used as the map tile provider</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">no</td></tr><tr><td colspan="1" class="confluenceTd">WMS Layers</td><td colspan="1" class="confluenceTd">layers</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">Specifies the WMS layers to be used</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">no</td></tr><tr><td colspan="1" class="confluenceTd">WMS Format</td><td colspan="1" class="confluenceTd">format</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">Specifies the WMS layer format (image/png, etc.)</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">no</td></tr></tbody></table></div><p> </p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://tools.codice.org/wiki/download/attachments/4653190/search-ui-configuration.png?version=1&amp;modificationDate=1389628251408" data-image-src="https://tools.codice.org/wiki/download/attachments/4653190/search-ui-configuration.png?version=1&amp;modificationDate=1389628251408"></span></p><p> </p><div class="wiki-content"><h1 id="DDFStandardSearchUIUsersGuide-Whitelist">Whitelist</h1><p>No packages have been exported by the DDF Standard Search UI.</p></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
