<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : DDF Catalog Application Users Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3899423.html">DDF Catalog Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : DDF Catalog Application Users Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jesse Kim</span>, last modified on Feb 05, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="DDFCatalogApplicationUsersGuide-Overview">Overview</h2><p><h4 id="DDFCatalogApplicationUsersGuide-Role">Role</h4><p>The DDF Catalog provides a framework for storing, searching, processing, and transforming information.  Clients typically perform query, create, read, update, and delete (QCRUD) operations against the Catalog.  At the core of the Catalog functionality is the <a href="https://codice.atlassian.net/wiki/display/DDF23/Catalog+Framework">Catalog Framework</a>, which routes all requests and responses through the system, invoking additional processing per the system configuration.</p><h4 id="DDFCatalogApplicationUsersGuide-Design">Design</h4><p>The Catalog is composed of several components and an API that connects them together. The Catalog API is central to DDF's architectural qualities of extensibility and flexibility. <span style="font-size: 10.0pt;line-height: 13.0pt;">The Catalog API consists of Java interfaces that define Catalog functionality and specify interactions between components. These interfaces provide the ability for components to interact without a dependency on a particular underlying implementation, thus allowing the possibility of alternate implementations that can maintain interoperability and share developed components.  As such, new capabilities can be developed independently, in a modular fashion, using the Catalog API interfaces and reused by other DDF installations.</span></p><h4 id="DDFCatalogApplicationUsersGuide-EnsuringCompatibility">Ensuring Compatibility</h4><p>The Catalog API will evolve, but great care is taken to retain backwards compatibility with developed components.  Compatibility is reflected in version numbers.  For more information, see the <a href="https://codice.atlassian.net/wiki/display/DDF23/Software+Versioning">Software Versioning</a> section in the <a href="https://codice.atlassian.net/wiki/display/DDF23/Users+Guide+Appendix">Integrator's Guide Appendix</a>.</p></p><h2 id="DDFCatalogApplicationUsersGuide-CatalogArchitecture">Catalog Architecture</h2><p><div class="error"><span class="error">Unable to render {include}</span> The included page could not be found.</div></p><p> </p><p> </p><p> </p><p><ul class='childpages-macro'><li><a href="Catalog-Fanout-Framework-App_3899410.html">Catalog Fanout Framework App</a> &mdash; <span class="smalltext">provides an implementation of the Catalog Framework that acts as a proxy, federating requests to all available sources</span></li><li><a href="Catalog-Framework_3899413.html">Catalog Framework</a> &mdash; <span class="smalltext">the core of the Catalog application, routes requests and responses between all Catalog Components</span></li><li><a href="Catalog-Plugins_3899431.html">Catalog Plugins</a> &mdash; <span class="smalltext"> process Catalog operations, generally before and after they are executed</span><ul class='childpages-macro'><li><a href="Pre-Query-Plugin_3899408.html">Pre-Query Plugin</a> &mdash; <span class="smalltext">invoked before a query operation is sent to a Source</span></li><li><a href="Post-Query-Plugin_3899436.html">Post-Query Plugin</a> &mdash; <span class="smalltext">invoked after a query has been executed successfully, but before the response is returned</span></li><li><a href="Pre-Ingest-Plugin_3899437.html">Pre-Ingest Plugin</a> &mdash; <span class="smalltext">invoked before an ingest operation is sent to a Source</span></li><li><a href="Post-Ingest-Plugin_3899434.html">Post-Ingest Plugin</a> &mdash; <span class="smalltext"> invoked after data has been created, updated, or deleted</span></li><li><a href="Pre-Get-Resource-Plugin_3899435.html">Pre-Get Resource Plugin</a> &mdash; <span class="smalltext">invoked before a request to retrieve a resource is sent to a Source</span></li><li><a href="Post-Get-Resource-Plugin_3899432.html">Post-Get Resource Plugin</a> &mdash; <span class="smalltext">invoked after a resource has been retrieved, but before it is returned</span></li><li><a href="Pre-Subscription-Plugin_3899433.html">Pre-Subscription Plugin</a> &mdash; <span class="smalltext"> invoked before a Subscription is activated by an Event Processor</span></li><li><a href="Pre-Delivery-Plugin_3899430.html">Pre-Delivery Plugin</a> &mdash; <span class="smalltext">invoked before a Delivery Method is invoked on a Subscription</span></li></ul></li><li><a href="Catalog-Transformers_3899417.html">Catalog Transformers</a> &mdash; <span class="smalltext">transform data to and from various formats</span><ul class='childpages-macro'><li><a href="XSLT-Transformer_3899403.html">XSLT Transformer</a> &mdash; <span class="smalltext">allows developers to create light-weight Query Response Transformers and Metacard Transformers using only a bundle header and XSLT files.</span></li><li><a href="Included-Input-Transformers_3899399.html">Included Input Transformers</a> &mdash; <span class="smalltext">transforms raw data (text/binary) into a Metacard</span><ul class='childpages-macro'><li><a href="Tika-Input-Transformer_3899397.html">Tika Input Transformer</a> &mdash; <span class="smalltext">transforms a Microsoft Office, PDF, and OpenOffice documents into a Catalog Metacard</span></li><li><a href="GeoJSON-Input-Transformer_3899398.html">GeoJSON Input Transformer</a> &mdash; <span class="smalltext">transforms GeoJSON into a Catalog Metacard</span></li></ul></li><li><a href="Included-Metacard-Transformers_3899418.html">Included Metacard Transformers</a> &mdash; <span class="smalltext">transforms a Metacard into a text/binary format </span><ul class='childpages-macro'><li><a href="HTML-Metacard-Transformer_3899393.html">HTML Metacard Transformer</a> &mdash; <span class="smalltext">transforms a Metacard into an HTML formatted document</span></li><li><a href="XML-Metacard-Transformer_3899394.html">XML Metacard Transformer</a> &mdash; <span class="smalltext">transforms a Metacard into an XML formatted document</span></li><li><a href="GeoJSON-Metacard-Transformer_3899400.html">GeoJSON Metacard Transformer</a> &mdash; <span class="smalltext">transforms a Metacard into GeoJSON text</span></li><li><a href="Thumbnail-Metacard-Transformer_3899395.html">Thumbnail Metacard Transformer</a> &mdash; <span class="smalltext">retrieves the thumbnail bytes of a Metacard</span></li><li><a href="Metadata-Metacard-Transformer_3899396.html">Metadata Metacard Transformer</a> &mdash; <span class="smalltext">returns the Metacard.METADATA attribute value when given a Metacard.</span></li><li><a href="Resource-Metacard-Transformer_3899419.html">Resource Metacard Transformer</a> &mdash; <span class="smalltext">retrieves the resource bytes of a Metacard product</span></li></ul></li><li><a href="Included-Query-Response-Transformers_3899414.html">Included Query Response Transformers</a> &mdash; <span class="smalltext">transforms a query response containing multiple Metacards into a text/binary format</span><ul class='childpages-macro'><li><a href="Atom-Query-Response-Transformer_3899415.html">Atom Query Response Transformer</a> &mdash; <span class="smalltext">transforms a Query Response into an Atom 1.0 http://tools.ietf.org/html/rfc4287 feed</span></li><li><a href="XML-Query-Response-Transformer_3899421.html">XML Query Response Transformer</a> &mdash; <span class="smalltext">transforms a Query Response into an XML formatted document</span></li><li><a href="SearchUI_3899420.html">SearchUI</a> &mdash; <span class="smalltext">a QueryResponseTransformer that not only provides results in a html format but also provides a convenient, simple querying user interface</span></li></ul></li></ul></li><li><a href="Data-Components_3899412.html">Data Components</a> &mdash; <span class="smalltext">representations of data in the Catalog, primarily metadata represented as a Metacard </span></li><li><a href="DDF-Camel-Components_3899666.html">DDF Camel Components</a><ul class='childpages-macro'><li><a href="Catalog-Framework-Camel-Component_3899665.html">Catalog Framework Camel Component</a></li></ul></li><li><a href="3899404.html">DDF Catalog Application Install/Uninstall</a></li><li><a href="DDF-Catalog-Core_3899682.html">DDF Catalog Core</a><ul class='childpages-macro'><li><a href="Catalog-API_3899685.html">Catalog API</a> &mdash; <span class="smalltext">The Catalog API is an OSGi bundle that contains the Java interfaces and classes for the DDF Catalog components.</span></li><li><a href="Standard-Catalog-Framework_3899706.html">Standard Catalog Framework</a> &mdash; <span class="smalltext">provides the reference implementation of a Catalog Framework</span></li><li><a href="Standard-Event-Processor_3899688.html">Standard Event Processor</a> &mdash; <span class="smalltext">creates and deletes subscriptions, applies the criteria for each subscription to ingest events, and sends events to registered consumers when the criteria is matched</span></li><li><a href="URL-Resource-Reader_3899689.html">URL Resource Reader</a> &mdash; <span class="smalltext"> obtains a resource given an http, https, or file-based URL</span></li><li><a href="Sorted-Federation-Strategy_3899686.html">Sorted Federation Strategy</a> &mdash; <span class="smalltext">the default Federation Strategy which returns results sorted by the sorting parameter specified in the federated query</span></li><li><a href="Fanout-Event-Processor_3899687.html">Fanout Event Processor</a> &mdash; <span class="smalltext">Event Processor for fanout configuration</span></li><li><a href="Metacard-Groomer_3899684.html">Metacard Groomer</a> &mdash; <span class="smalltext">The Metacard Groomer Pre-Ingest Plugin makes modifications to CreateRequest and UpdateRequest metacards.</span></li></ul></li><li><a href="DDF-Catalog-OpenSearch_3899402.html">DDF Catalog OpenSearch</a><ul class='childpages-macro'><li><a href="OpenSearch-Endpoint_3899405.html">OpenSearch Endpoint</a> &mdash; <span class="smalltext">provides a RESTful endpoint that a client accesses to send OpenSearch formatted queries</span></li><li><a href="OpenSearch-Source_3899401.html">OpenSearch Source</a> &mdash; <span class="smalltext">allows the DDF Catalog to federate queries via OpenSearch to a CDR-compliant Search Service</span></li></ul></li><li><a href="DDF-Catalog-REST_3899411.html">DDF Catalog REST</a><ul class='childpages-macro'><li><a href="RESTful-CRUD-Endpoint_3899416.html">RESTful CRUD Endpoint</a> &mdash; <span class="smalltext">allows clients to perform CRUD operations on DDF using REST, a simple architectural style that performs communication using HTTP.</span></li></ul></li><li><a href="DDF-Catalog-Schematron_3899696.html">DDF Catalog Schematron</a><ul class='childpages-macro'><li><a href="Schematron-Pre-Ingest-Plugin-Framework_3899683.html">Schematron Pre-Ingest Plugin Framework</a> &mdash; <span class="smalltext">provides a pre-ingest interceptor that validates the incoming request against a Schematron ruleset (or rule sets)</span></li></ul></li><li><a href="Developing-at-the-Framework-Level_3899664.html">Developing at the Framework Level</a> &mdash; <span class="smalltext">Help with framework concepts and development.</span><ul class='childpages-macro'><li><a href="Developing-Complementary-Frameworks_3899663.html">Developing Complementary Frameworks</a></li><li><a href="Developing-Console-Commands_3899670.html">Developing Console Commands</a></li></ul></li><li><a href="Developing-Catalog-Components_3899669.html">Developing Catalog Components</a> &mdash; <span class="smalltext">Describes how to create Catalog components. Used in conjunction with the Javadoc to begin extending the DDF Catalog. </span><ul class='childpages-macro'><li><a href="Catalog-Development-Fundamentals_3899678.html">Catalog Development Fundamentals</a> &mdash; <span class="smalltext">Introduces the fundamentals of working with the Catalog API, including Metacards and use of the OGC Filter for Queries</span><ul class='childpages-macro'><li><a href="Simple-Catalog-API-Implementations_3899697.html">Simple Catalog API Implementations</a> &mdash; <span class="smalltext">Describes the simple implementations that are included out-of-the-box with DDF.</span></li><li><a href="Use-of-the-Whiteboard-Design-Pattern_3899694.html">Use of the Whiteboard Design Pattern</a> &mdash; <span class="smalltext">Introduces the Whiteboard Design Pattern and describes its use in OSGi. </span></li><li><a href="Working-with-the-Catalog-Framework_3899695.html">Working with the Catalog Framework</a> &mdash; <span class="smalltext">Provides an overview and usage of the Catalog Framework</span></li><li><a href="Working-with-Metacards_3899692.html">Working with Metacards</a> &mdash; <span class="smalltext">Overview of how Metacards are used, created, and processed</span></li><li><a href="Working-with-Queries_3899693.html">Working with Queries</a> &mdash; <span class="smalltext"> Overview of Query objects such as what they are, how they are created, and how are they processed.</span></li><li><a href="Working-with-Subscriptions_3899679.html">Working with Subscriptions</a> &mdash; <span class="smalltext"> Description of how to create and use subscriptions with ApplicationName Eventing.</span></li><li><a href="Working-with-Filters_3899677.html">Working with Filters</a></li><li><a href="Working-with-Transformers_3899673.html">Working with Transformers</a> &mdash; <span class="smalltext">Description and usage of what transformers are and how they are used.</span></li><li><a href="Working-with-Resources_3899676.html">Working with Resources</a> &mdash; <span class="smalltext">Description of retrieval and storage of resources.</span></li><li><a href="Commons-DDF-Utilities_3899672.html">Commons-DDF Utilities</a> &mdash; <span class="smalltext">Explains this bundle&#39;s classes and usage.</span></li><li><a href="Working-with-Settings_3899671.html">Working with Settings</a></li></ul></li><li><a href="Developing-an-Endpoint_3899681.html">Developing an Endpoint</a> &mdash; <span class="smalltext">Describes how to create an Endpoint and the description of methods an Endpoint can invoke.</span></li><li><a href="Developing-a-Catalog-Plugin_3899680.html">Developing a Catalog Plugin</a> &mdash; <span class="smalltext">Describes the different plugins that can be created.</span></li><li><a href="Developing-a-Source_3899660.html">Developing a Source</a> &mdash; <span class="smalltext">Describes the different types of sources and how to create them.</span><ul class='childpages-macro'><li><a href="Developing-a-Filter-Delegate_3899659.html">Developing a Filter Delegate</a></li></ul></li><li><a href="Developing-Transformers_3899657.html">Developing Transformers</a> &mdash; <span class="smalltext">Describes the different types of transformers and how to create them.</span><ul class='childpages-macro'><li><a href="Developing-an-Input-Transformer_3899656.html">Developing an Input Transformer</a></li><li><a href="Developing-a-Metacard-Transformer_3899661.html">Developing a Metacard Transformer</a></li><li><a href="Developing-a-Query-Response-Transformer_3899662.html">Developing a Query Response Transformer</a></li><li><a href="Developing-a-XSLT-Transformer_3899655.html">Developing a XSLT Transformer</a></li></ul></li><li><a href="Developing-a-Resource-Reader_3899658.html">Developing a Resource Reader</a> &mdash; <span class="smalltext">Describes how to create a ResourceReader.</span></li><li><a href="Developing-a-Resource-Writer_3899667.html">Developing a Resource Writer</a></li><li><a href="Developing-a-Registry-Client_3899668.html">Developing a Registry Client</a> &mdash; <span class="smalltext">Briefly describes how Registry Clients create Sources within the framework.</span></li></ul></li><li><a href="Endpoints_3899409.html">Endpoints</a> &mdash; <span class="smalltext">components that accept external requests and interface with internal components, normalizing the request and denormalizing the response </span></li><li><a href="Eventing_3899711.html">Eventing</a> &mdash; <span class="smalltext">allows endpoints (and thus external users) to create a &quot;standing query&quot; and be notified when a matching Metacard is created, updated, or deleted</span><ul class='childpages-macro'><li><a href="Subscription_3899698.html">Subscription</a> &mdash; <span class="smalltext">represent &quot;standing queries&quot; in the Catalog</span></li><li><a href="Delivery-Method_3899713.html">Delivery Method</a> &mdash; <span class="smalltext">provides the operation (created, updated, deleted) for how an event&#39;s metacard can be delivered</span></li><li><a href="Event-Processor_3899712.html">Event Processor</a> &mdash; <span class="smalltext">provides an engine that creates, updates, and deletes subscriptions for event notification</span></li></ul></li><li><a href="Federation_3899406.html">Federation</a> &mdash; <span class="smalltext"> provides the capability to extend the DDF enterprise to include Remote Sources, which can include other instances of DDF</span><ul class='childpages-macro'><li><a href="Federation-Strategy_3899407.html">Federation Strategy</a> &mdash; <span class="smalltext">federates a query to all of the Remote Sources in the query&#39;s list, processes the results in a unique way, and then returns the results to the client</span></li></ul></li><li><a href="Operations_3899707.html">Operations</a> &mdash; <span class="smalltext">represent all transactions that occur in the Catalog, including requests and responses </span></li><li><a href="Resource-Components_3899708.html">Resource Components</a> &mdash; <span class="smalltext">used to work with Resources, i.e., the data represented by the cataloged metadata</span><ul class='childpages-macro'><li><a href="Resource-Reader_3899709.html">Resource Reader</a> &mdash; <span class="smalltext">retrieves resources associated with Metacards via URIs</span></li><li><a href="Resource-Writer_3899710.html">Resource Writer</a> &mdash; <span class="smalltext"> stores a resource and produces a URI that can be used to retrieve the resource later</span></li></ul></li><li><a href="Sources_3899424.html">Sources</a> &mdash; <span class="smalltext"> connect Catalog components to data sources, both local and remote</span><ul class='childpages-macro'><li><a href="Catalog-Provider_3899428.html">Catalog Provider</a> &mdash; <span class="smalltext">writable data stores that support query, create, update, and delete operations to manage data</span></li><li><a href="Remote-Sources_3899427.html">Remote Sources</a> &mdash; <span class="smalltext">read-only data Sources</span><ul class='childpages-macro'><li><a href="Federated-Source_3899429.html">Federated Source</a> &mdash; <span class="smalltext">a Remote Source that can be included in federated queries by request or as part of an enterprise query</span></li><li><a href="Connected-Source_3899426.html">Connected Source</a> &mdash; <span class="smalltext">a Source that is included in all local and federated queries, but is hidden from external clients</span></li></ul></li></ul></li></ul></p><h3 id="DDFCatalogApplicationUsersGuide-Whitelist">Whitelist</h3><p>The following packages have been exported by the DDF Catalog Application and are approved for use by third parties:</p><ul><li>ddf.catalog</li><li>ddf.catalog.util </li><li>ddf.catalog.event</li><li>ddf.catalog</li><li>ddf.catalog.validation</li><li>ddf.catalog.source</li><li>ddf.catalog.filter</li><li>ddf.catalog.federation</li><li>ddf.catalog.plugin</li><li>ddf.catalog.operation</li><li>ddf.catalog.transform</li><li>ddf.catalog.data</li><li>ddf.catalog.resource</li><li>ddf.measure</li><li>ddf.catalog.filter.delegate</li><li>ddf.catalog.impl.filter</li><li>ddf.services.schematron</li><li>ddf.geo.formatter</li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
