<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : DDF Mime Type Mapper</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Platform-Application_3899475.html">DDF Platform Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Platform-Application-Users-Guide_3899473.html">DDF Platform Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Mime-Framework_3899482.html">DDF Mime Framework</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Mime-Core_3899479.html">DDF Mime Core</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : DDF Mime Type Mapper
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 24, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425104851 {padding: 0px;}
div.rbtoc1465425104851 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425104851 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425104851'>
<ul class='toc-indentation'>
<li><a href='#DDFMimeTypeMapper-Description'>Description</a></li>
<li><a href='#DDFMimeTypeMapper-Usage'>Usage</a></li>
<li><a href='#DDFMimeTypeMapper-InstallationandUninstallation'>Installation and Uninstallation</a></li>
<li><a href='#DDFMimeTypeMapper-Configuration'>Configuration</a></li>
</ul>
</div></p><h2 id="DDFMimeTypeMapper-Description">Description</h2><p>The DDF Mime Type Mapper provides the reference implementation of a <a href="Mime-Type-Mapper_3899461.html">MimeTypeMapper</a> that implements all requirements of the DDF Mime API. <code>MimeTypeMapperImpl</code> is the implementation of the DDF <a href="Mime-Type-Mapper_3899461.html">MimeTypeMapper</a>.</p><h2 id="DDFMimeTypeMapper-Usage">Usage</h2><p>The DDF Mime Type Mapper is the core implementation of the DDF Mime API. It provides access to all <a href="Mime-Type-Resolver_3899477.html">MimeTypeResolvers </a>within DDF, which provide mapping of mime types to file extensions, and file extensions to mime types.</p><h2 id="DDFMimeTypeMapper-InstallationandUninstallation">Installation and Uninstallation</h2><p>The DDF Mime Type Mapper is bundled in the <code>mime-core</code> feature, which is part of the <code>mime-core-app</code> application. This feature can be installed and uninstalled using the normal processes described in the <a href="https://wiki.macefusion.com/display/DDF/Configuration" rel="nofollow" class="external-link">Configuration</a> section.</p><p>The <code>mime-core</code> feature is installed by default.</p><h2 id="DDFMimeTypeMapper-Configuration">Configuration</h2><p>There is no configuration for this feature.</p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
