<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : DDF Content Application Users Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Application_3899540.html">DDF Content Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : DDF Content Application Users Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jesse Kim</span>, last modified on Feb 05, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><ul class='childpages-macro'><li><a href="3899520.html">DDF Content Application Install/Uninstall</a></li><li><a href="DDF-Content-Core_3899535.html">DDF Content Core</a><ul class='childpages-macro'><li><a href="Content-Cataloger-Plugin_3899532.html">Content Cataloger Plugin</a> &mdash; <span class="smalltext">provides the implementation to parse content, create a Metacard, and create/update/delete catalog entries in the Metadata Catalog.</span></li><li><a href="Directory-Monitor_3899539.html">Directory Monitor</a> &mdash; <span class="smalltext">allows ApplicationName to monitor a directory for files to be ingested into the Content Framework</span></li><li><a href="File-System-Storage-Provider_3899534.html">File System Storage Provider</a> &mdash; <span class="smalltext">provides the implementation to create/update/delete content items as files in the DDF Content Repository.</span></li><li><a href="Standard-Content-Framework_3899533.html">Standard Content Framework</a> &mdash; <span class="smalltext">provides the reference implementation of a Content Framework</span></li></ul></li><li><a href="DDF-Content-Framework_3899538.html">DDF Content Framework</a><ul class='childpages-macro'><li><a href="Content-Framework-Architecture_3899537.html">Content Framework Architecture</a></li><li><a href="Content-Component-Types_3899527.html">Content Component Types</a><ul class='childpages-macro'><li><a href="Content-Data-Components_3899525.html">Content Data Components</a> &mdash; <span class="smalltext">domain objects representing the content to be stored</span></li><li><a href="Content-Endpoints_3899531.html">Content Endpoints</a> &mdash; <span class="smalltext">components that accept external requests and interface with the internal components, storing content in the content repository and/or creating catalog entries</span></li><li><a href="Content-Framework_3899528.html">Content Framework</a> &mdash; <span class="smalltext">the core of the Content application, routes requests and responses between the Content Components</span></li><li><a href="Content-Operations_3899526.html">Content Operations</a> &mdash; <span class="smalltext">represents all transactions that occur in the Content Framework, specifically requests and responses</span></li><li><a href="Content-Plugins_3899530.html">Content Plugins</a> &mdash; <span class="smalltext">process Content operations after content storage, generally to parse content&#39;s metadata and create a Metacard from it to insert into the catalog provider</span></li><li><a href="Storage-Providers_3899529.html">Storage Providers</a> &mdash; <span class="smalltext">proxies to storage mechanisms used to store the content</span></li></ul></li><li><a href="3899536.html">Content Framework Execution Flow: Create Content and Catalog Entry from GeoJson File</a></li></ul></li><li><a href="DDF-Content-REST-CRUD-Endpoint_3899519.html">DDF Content REST CRUD Endpoint</a> &mdash; <span class="smalltext">allows clients to perform CRUD operations on DDF Content using REST, a simple architectural style, over HTTP</span></li></ul></p><h3 id="DDFContentApplicationUsersGuide-Whitelist">Whitelist</h3><p>The following packages have been exported by the DDF Content Application and are approved for use by third parties:</p><ul><li>ddf.content</li><li>ddf.content.data</li><li>ddf.content.operation</li><li>ddf.content.plugin</li><li>ddf.content.storage</li><li>ddf.content.util</li><li><span style="color: rgb(85,85,85);">ddf.content.core.directorymonitor</span></li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
