<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : DDF Solr Catalog Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : DDF Solr Catalog Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Jesse Kim</span> on Feb 05, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><ul class='childpages-macro'><li><a href="DDF-Solr-Catalog-Application-Users-Guide_3899462.html">DDF Solr Catalog Application Users Guide</a> &mdash; <span class="smalltext">Application providing an implementation of the CatalogProvider interface using Apache Solr http://lucene.apache.org/solr/ as a data store.</span><ul class='childpages-macro'><li><a href="DDF-Catalog-Solr-Embedded-Provider_3899439.html">DDF Catalog Solr Embedded Provider</a></li><li><a href="DDF-Catalog-Solr-External-Provider_3899438.html">DDF Catalog Solr External Provider</a></li><li><a href="3899442.html">Solr Catalog Provider Configurations (OLD)</a> &mdash; <span class="smalltext">implementation of a CatalogProvider using Apache Solr as the data store.</span></li><li><a href="Standalone-Solr-Server_3899440.html">Standalone Solr Server</a> &mdash; <span class="smalltext">an Apache Solr instance as a Catalog data store within the distribution</span><ul class='childpages-macro'><li><a href="Solr-Standalone-Server--Backup_3899441.html">Solr Standalone Server  Backup</a></li></ul></li></ul></li><li><a href="DDF-Solr-Catalog-Application-Release-Notes_3899464.html">DDF Solr Catalog Application Release Notes</a><ul class='childpages-macro'><li><a href="3899463.html">Release Version: solr-2.3.0</a></li></ul></li><li><a href="DDF-Solr-Catalog-Application-Security-Guide_3899465.html">DDF Solr Catalog Application Security Guide</a></li></ul></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
