<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : DDF Catalog Solr Embedded Provider</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Solr-Catalog-Application_3899466.html">DDF Solr Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Solr-Catalog-Application-Users-Guide_3899462.html">DDF Solr Catalog Application Users Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : DDF Catalog Solr Embedded Provider
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Hugh Rodgers</span>, last modified on Nov 26, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="DDFCatalogSolrEmbeddedProvider-/*&lt;![CDATA[*/div.rbtoc1465425112098{padding:0px;}div.rbtoc1465425112098ul{list-style:disc;margin-left:0px;}div.rbtoc1465425112098li{margin-left:0px;padding-left:0px;}/*]]&gt;*/#DDFCatalogSolrEmbeddedProvider-Usage#DDFCatalogSol"><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425112098 {padding: 0px;}
div.rbtoc1465425112098 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425112098 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425112098'>
<ul class='toc-indentation'>
<li><a href='#DDFCatalogSolrEmbeddedProvider-'></a></li>
<li><a href='#DDFCatalogSolrEmbeddedProvider-Usage'>Usage</a>
<ul class='toc-indentation'>
<li><a href='#DDFCatalogSolrEmbeddedProvider-EmbeddedSolrCatalogProviderPros/ConsChart'>Embedded Solr Catalog Provider Pros/Cons Chart</a></li>
<li><a href='#DDFCatalogSolrEmbeddedProvider-WhentoUse'>When to Use</a></li>
</ul>
</li>
</ul>
<li><a href='#DDFCatalogSolrEmbeddedProvider-Installation/Uninstall'>Installation/Uninstall</a>
<ul class='toc-indentation'>

<ul class='toc-indentation'>
<li><a href='#DDFCatalogSolrEmbeddedProvider-Prerequisites'>Prerequisites</a></li>
<li><a href='#DDFCatalogSolrEmbeddedProvider-Installation'>Installation</a></li>
<li><a href='#DDFCatalogSolrEmbeddedProvider-Verification'>Verification</a></li>
<li><a href='#DDFCatalogSolrEmbeddedProvider-Uninstall'>Uninstall</a></li>
<li><a href='#DDFCatalogSolrEmbeddedProvider-RevertingtheUninstall'>Reverting the Uninstall</a></li>
<li><a href='#DDFCatalogSolrEmbeddedProvider-Upgrade'>Upgrade</a></li>
</ul>
<li><a href='#DDFCatalogSolrEmbeddedProvider-Configuration'>Configuration</a>
<ul class='toc-indentation'>
<li><a href='#DDFCatalogSolrEmbeddedProvider-EmbeddedSolrServerandSolrCatalogProvider'>Embedded Solr Server and Solr Catalog Provider</a>
<ul class='toc-indentation'>
<li><a href='#DDFCatalogSolrEmbeddedProvider-ConfigurableProperties'>Configurable Properties</a></li>
<li><a href='#DDFCatalogSolrEmbeddedProvider-SolrConfigurationFiles'>Solr Configuration Files</a></li>
<li><a href='#DDFCatalogSolrEmbeddedProvider-MovingSolrDatatoaNewLocation'>Moving Solr Data to a New Location</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div></h2><h2 id="DDFCatalogSolrEmbeddedProvider-Usage">Usage</h2><p>The Solr Catalog Embedded Provider is an embedded, local Solr Server instance used in conjunction with an Apache Solr Server data store. It is a local instance that is a lightweight solution that works out of the box without any configuration. It however does not provide a <a href="http://wiki.apache.org/solr/SolrAdminGUI" class="external-link" rel="nofollow">Solr Admin GUI</a> or a &quot;<span style="color: rgb(0,0,0);">REST-like HTTP/XML and JSON API.&quot; If that is necessary, see <a href="Standalone-Solr-Server_3899440.html">Standalone Solr Server</a>.</span></p><h3 id="DDFCatalogSolrEmbeddedProvider-EmbeddedSolrCatalogProviderPros/ConsChart">Embedded Solr Catalog Provider Pros/Cons Chart</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="highlight confluenceTd"><strong>Feature</strong></td><td class="highlight confluenceTd"><strong>Pro</strong></td><td class="highlight confluenceTd" colspan="1"><strong>Con</strong></td></tr><tr><td class="confluenceTd">Scalability</td><td class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><ul><li>Does not scale. O<span>nly runs one single server instance.</span></li><li><span>Does not allow the middle tier to be scaled.</span></li></ul></td></tr><tr><td class="confluenceTd">Flexibility</td><td class="confluenceTd"><ul><li>Can be embedded in Java easily.</li><li>Requires no HTTP Connection.</li><li>Uses the same interface as the Standalone Solr Server uses under the covers</li><li>Allows for full control over the Solr Server. No synchronous issues on startup, i.e. the Solr Server will synchronously start up with the Solr Catalog Provider</li><li>Runs within the same JVM</li><li>Setup and Installation is simple. &quot;Unzip and run&quot;</li></ul></td><td colspan="1" class="confluenceTd"><ul><li>Only can be interfaced using Java</li></ul></td></tr><tr><td colspan="1" class="confluenceTd">(Administrative) Tools</td><td colspan="1" class="confluenceTd"><ul><li>External open source tools like <a href="http://www.getopt.org/luke/" class="external-link" rel="nofollow">Luke</a> will work to allow admins to check index contents</li><li>JMX metrics reporting is enabled</li></ul></td><td colspan="1" class="confluenceTd"><ul><li>No Admin Console. </li><li>No easy way to natively access (out of the box) what is in the index files or health of server at the data store level.</li></ul></td></tr><tr><td colspan="1" class="confluenceTd">Security</td><td colspan="1" class="confluenceTd"><ul><li>Does not open any ports which means no ports have to be secured.</li></ul></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">Performance</td><td colspan="1" class="confluenceTd"><ul><li>Requires no HTTP or Network overhead</li><li><span style="color: rgb(0,0,0);">Near Real-time indexing</span></li><li><span style="color: rgb(0,0,0);">Can understand complex queries</span></li></ul></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">Backup/Recovery</td><td colspan="1" class="confluenceTd"><ul><li>Can manually or through custom scripts back up the indexes</li></ul></td><td colspan="1" class="confluenceTd"><ul><li>Must copy files when server is shutdown</li></ul></td></tr></tbody></table></div><h3 id="DDFCatalogSolrEmbeddedProvider-WhentoUse">When to Use</h3><p>Use the local, embedded Solr Catalog Provider when only one DDF instance is necessary and scalability is not an issue. The local, embedded Solr Catalog Provider requires no installation and little to no configuration since it is ready out of the box. It is great for demonstrations, training exercises, or for sparse querying and ingesting.</p><h1 id="DDFCatalogSolrEmbeddedProvider-Installation/Uninstall">Installation/Uninstall</h1><h3 id="DDFCatalogSolrEmbeddedProvider-Prerequisites">Prerequisites</h3><p>Before the DDF Solr Catalog Application can be installed:</p><ul><li>the DDF Kernel must be running</li><li>the DDF Platform Application must be installed</li><li>the DDF Catalog Application must be installed</li></ul><h3 id="DDFCatalogSolrEmbeddedProvider-Installation">Installation</h3><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><p>By default, the correct features should be installed for the Embedded Solr Server configuration.</p><h3 id="DDFCatalogSolrEmbeddedProvider-Verification">Verification</h3><p>To verify if the DDF Solr Catalog Application was successfully installed for the Embedded Solr Server configuration, verify the appropriate features have been successfully installed. The features <code>catalog-solr-external-provider </code>and<code> catalog-solr-server</code> should be <code>uninstalled</code> by default.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF Solr Catalog Application installed features for Embedded Solr Provider configuration</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;features:list | grep catalog-solr-app
[installed  ] [2.3.0] catalog-solr-embedded-provider       catalog-solr-app-2.3.0    Catalog Provider with locally Embedded Solr Server, implemented using Solr 4.1.0.
[uninstalled] [2.3.0] catalog-solr-external-provider       catalog-solr-app-2.3.0    Catalog Provider to interface with an external Solr 4.1.0 Server
[uninstalled] [2.3.0] catalog-solr-server                  catalog-solr-app-2.3.0    Deploys and starts a preconfigured Solr War into this container</pre>
</div></div><p>Verify the DDF Solr Catalog Application bundles are Active for the embedded provider:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF Solr Catalog Application's active bundles for Embedded Solr Provider configuration</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;list | grep -i solr
[ 268] [Active     ] [            ] [       ] [   80] Apache ServiceMix :: Bundles :: SolrJ (0.3.0.2)
[ 270] [Active     ] [Created     ] [       ] [   80] DDF :: Catalog :: Solr :: Embedded :: Provider (2.3.0)</pre>
</div></div><h3 id="DDFCatalogSolrEmbeddedProvider-Uninstall">Uninstall</h3><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h3 id="DDFCatalogSolrEmbeddedProvider-RevertingtheUninstall">Reverting the Uninstall</h3><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h3 id="DDFCatalogSolrEmbeddedProvider-Upgrade">Upgrade</h3><div><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><p> </p></div><div><h2 id="DDFCatalogSolrEmbeddedProvider-Configuration">Configuration</h2><h3 id="DDFCatalogSolrEmbeddedProvider-EmbeddedSolrServerandSolrCatalogProvider">Embedded Solr Server and Solr Catalog Provider</h3><p><strong><em>No </em></strong>configuration is necessary in order for the embedded Solr Server and the Solr Catalog Provider to work out of the box. The standard installation described above is sufficient. When the <code>catalog-solr-embedded-provider</code> feature is installed, it by default stores the Solr index files to <strong>&lt;DISTRIBUTION_INSTALLATION_DIRECTORY&gt;/data/solr</strong>. A user does not have to specify any parameters. In addition, the <code>catalog-solr-embedded-provider</code> feature contains all files necessary for Solr to start the server. </p><p>However, this component can be configured to specify the directory to use for data storage using the normal processes described in the <a href="Configuration_3899638.html">Configuration</a> section. </p><p>The configurable properties for the SCP are accessed from the <em>Catalog Embedded Solr Catalog Provider</em> Configurations in the Admin Console.</p><div class="confluence-information-macro confluence-information-macro-tip"><p class="title">Handy Tip</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The Embedded (Local) Solr Catalog Provider works on startup without any configuration because a local embedded Solr Server is automatically started and pre-configured.</p></div></div><h5 id="DDFCatalogSolrEmbeddedProvider-ConfigurableProperties">Configurable Properties</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Title</th><th class="confluenceTh">Property</th><th class="confluenceTh">Type</th><th class="confluenceTh">Description</th><th class="confluenceTh">Default<br/>Value</th><th class="confluenceTh">Required</th></tr><tr><td class="confluenceTd">Data Directory File Path</td><td class="confluenceTd">dataDirectoryPath</td><td class="confluenceTd">String</td><td class="confluenceTd"><p>Specifies the directory to use for data storage. A shutdown of the server is necessary for this property to take effect. If a filepath is provided with directories that don't exist, SCP will attempt to create those directories. Out of the box (without configuration), the SCP writes to <strong>&lt;DISTRIBUTION_INSTALLATION_DIRECTORY&gt;/data/solr</strong></p><p>If dataDirectoryPath is left blank (empty string), it will default to <strong>&lt;DISTRIBUTION_INSTALLATION_DIRECTORY&gt;/data/solr</strong>.</p><p>If <code>Data Directory File Path </code>is a relative string, the SCP will write the data files starting at the installation directory. For instance if the string <em><strong>scp/solr_data</strong></em> is provided, then the data directory would be at <strong>&lt;<strong>DISTRIBUTION_</strong>INSTALLATION_DIRECTORY&gt;/scp/solr_data</strong></p><p>If <code>Data Directory File Path </code>is <em>/solr_data</em> in Windows, the Solr Catalog Provider will write the data files starting at the beginning of the drive such as <em>C:/solr_data</em>.</p><p>It is recommended to use an absolute filepath to minimize confusion such as<em> /opt/solr_data</em> in Linux or <em>C:/solr_data</em> in Windows. Permissions are necessary to write to the directory.</p></td><td class="confluenceTd"> </td><td class="confluenceTd">No</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">Force Auto Commit</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">forceAutoCommit</span></td><td colspan="1" class="confluenceTd">Boolean / Checkbox</td><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">WARNING: Performance Impact. Only in special cases should auto-commit be forced. Forcing auto-commit makes the search results visible immediately.</span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">No</td></tr></tbody></table></div><h5 id="DDFCatalogSolrEmbeddedProvider-SolrConfigurationFiles">Solr Configuration Files</h5><p>The Apache Solr product has <a href="http://wiki.apache.org/solr/ConfiguringSolr" class="external-link" rel="nofollow">Configuration</a> files to customize behavior for the Solr Server. These files can be found at <strong>&lt;DISTRIBUTION_INSTALLATION_DIRECTORY&gt;/etc/solr</strong>. Care must be taken in editing these files because they will directly affect functionality and performance of the Solr Catalog Provider.<strong> A restart of the distribution is necessary for changes to take effect. </strong></p><div class="confluence-information-macro confluence-information-macro-note"><p class="title">Note on Solr Configuration File Changes</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Solr Configuration files should not be changed in most cases. Changes to the schema.xml will most likely need code changes within the Solr Catalog Provider.</p></div></div><h5 id="DDFCatalogSolrEmbeddedProvider-MovingSolrDatatoaNewLocation">Moving Solr Data to a New Location</h5><p>If SCP has been installed for the first time, then changing the (1) <code>Data Directory File Path </code>property and (2) restarting the distribution is all that is necessary because no data had been written into Solr previously. Nonetheless, if a user needs to change the location after the user has already ingested data in a previous location, these are the steps that are required:</p><ol><li>Change the <code>Data Directory File Path </code>property within the <em>Catalog Embedded Solr Catalog Provider</em> Configuration in the Admin Console to the desired future location of the Solr data files.</li><li><a href="Starting-and-Stopping_3899641.html">Shutdown the distribution</a>.</li><li>Find the future location on the drive. If the current location does not exist, create the directories.</li><li>Find the location of where the current Solr data files exist and copy all the directories in that location to the future the location. For instance if the previous Solr data files existed at <em>C:/solr_data </em>and it is necessary to move it to <em>C:/solr_data_new</em>, then copy all directories within <em>C:/solr_data </em>into  <em>C:/solr_data_new. </em>Usually this consists of copying the <em>index</em> and <em>tlog</em> directories into the new data directory.</li><li>Start the distribution. SCP should recognize the index files and be able to query them as it could before.</li></ol><div class="confluence-information-macro confluence-information-macro-note"><p class="title">Note: Changes Require a Distribution Restart</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If the <code>Data Directory File Path</code> property is changed, no changes will occur to the SCP until the distribution has been restarted.</p></div></div><div class="confluence-information-macro confluence-information-macro-tip"><p class="title">Handy Tip</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If <code>Data Directory File Path </code>property is changed to a new directory and the previous data is not moved into that directory, then no data will be in Solr. Solr will create an empty index. Therefore it is possible to have multiple places where Solr files are stored and a user can toggle between those locations for different sets of data.</p></div></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
