<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : DDF Users Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : DDF Users Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="DDFUsersGuide-Introduction">Introduction</h2><p>Distributed Data Framework (DDF) is an agile and modular integration framework.  It is primarily focused on data integration, enabling clients to insert, query and transform information from disparate data sources via the DDF Catalog. A Catalog API allows integrators to insert new capabilities at various stages throughout each operation.  DDF is designed with several architectural qualities to benefit integrators:<h4 id="DDFUsersGuide-Standardization">Standardization</h4><ul><li>Building on established Free and Open Source Software (FOSS) and open standards avoids vendor lock-in</li></ul><h4 id="DDFUsersGuide-Extensibility">Extensibility</h4><ul><li>System Integrators can extend capabilities by developing and sharing new features</li></ul><h4 id="DDFUsersGuide-Flexibility">Flexibility</h4><ul><li>System Integrators may deploy only those features required</li></ul><h4 id="DDFUsersGuide-Simplicityofinstallationandoperation">Simplicity of installation and operation</h4><ul><li>Unzip and run</li><li>Configuration via a web console</li><li>Simplicity of Development<ul><li>Build simple Plain Old Java Objects (POJOs) and wire them in via a choice of dependency injection frameworks</li><li>Make use of widely available documentation and components for DDF's underlying technologies</li><li>Modular development supports multi-organizational and multi-regional teams</li></ul></li></ul><h4 id="DDFUsersGuide-IncludedApplications">Included Applications</h4><p><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Catalog+Application">DDF Catalog Application</a><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Catalog+Application+Users+Guide">DDF Catalog Application Users Guide</a> &mdash; <span class="smalltext">Describes the DDF Catalog application and available options for extending its capabilities</span><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Catalog+Fanout+Framework+App">Catalog Fanout Framework App</a> &mdash; <span class="smalltext">provides an implementation of the Catalog Framework that acts as a proxy, federating requests to all available sources</span></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Catalog+Framework">Catalog Framework</a> &mdash; <span class="smalltext">the core of the Catalog application, routes requests and responses between all Catalog Components</span></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Catalog+Plugins">Catalog Plugins</a> &mdash; <span class="smalltext"> process Catalog operations, generally before and after they are executed</span></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Catalog+Transformers">Catalog Transformers</a> &mdash; <span class="smalltext">transform data to and from various formats</span></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Data+Components">Data Components</a> &mdash; <span class="smalltext">representations of data in the Catalog, primarily metadata represented as a Metacard </span></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Camel+Components">DDF Camel Components</a></li><li><a href="https://codice.atlassian.net/wiki/pages/viewpage.action?pageId=3899404">DDF Catalog Application Install/Uninstall</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Catalog+Core">DDF Catalog Core</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Catalog+OpenSearch">DDF Catalog OpenSearch</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Catalog+REST">DDF Catalog REST</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Catalog+Schematron">DDF Catalog Schematron</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Developing+at+the+Framework+Level">Developing at the Framework Level</a> &mdash; <span class="smalltext">Help with framework concepts and development.</span></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Developing+Catalog+Components">Developing Catalog Components</a> &mdash; <span class="smalltext">Describes how to create Catalog components. Used in conjunction with the Javadoc to begin extending the DDF Catalog. </span></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Endpoints">Endpoints</a> &mdash; <span class="smalltext">components that accept external requests and interface with internal components, normalizing the request and denormalizing the response </span></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Eventing">Eventing</a> &mdash; <span class="smalltext">allows endpoints (and thus external users) to create a &quot;standing query&quot; and be notified when a matching Metacard is created, updated, or deleted</span></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Federation">Federation</a> &mdash; <span class="smalltext"> provides the capability to extend the DDF enterprise to include Remote Sources, which can include other instances of DDF</span></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Operations">Operations</a> &mdash; <span class="smalltext">represent all transactions that occur in the Catalog, including requests and responses </span></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Resource+Components">Resource Components</a> &mdash; <span class="smalltext">used to work with Resources, i.e., the data represented by the cataloged metadata</span></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Sources">Sources</a> &mdash; <span class="smalltext"> connect Catalog components to data sources, both local and remote</span></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Catalog+Application+Release+Notes">DDF Catalog Application Release Notes</a><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Release+Version%3A+catalog-2.3.0">Release Version: catalog-2.3.0</a></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Catalog+Application+Security+Guide">DDF Catalog Application Security Guide</a></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Content+Application">DDF Content Application</a><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Content+Application+Users+Guide">DDF Content Application Users Guide</a> &mdash; <span class="smalltext">Application providing the Content framework implementation, REST endpoint, Directory Monitor, plugin to the Catalog Framework, and content repository file system storage.</span><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/pages/viewpage.action?pageId=3899520">DDF Content Application Install/Uninstall</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Content+Core">DDF Content Core</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Content+Framework">DDF Content Framework</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Content+REST+CRUD+Endpoint">DDF Content REST CRUD Endpoint</a> &mdash; <span class="smalltext">allows clients to perform CRUD operations on DDF Content using REST, a simple architectural style, over HTTP</span></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Content+Application+Release+Notes">DDF Content Application Release Notes</a><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Release+Version%3A+content-2.3.0">Release Version: content-2.3.0</a></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Content+Application+Security+Guide">DDF Content Application Security Guide</a></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Platform+Application">DDF Platform Application</a><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Platform+Application+Users+Guide">DDF Platform Application Users Guide</a> &mdash; <span class="smalltext">Application providing the fundamental building blocks that the DDF distribution needs in order to run, including subsets of Karaf, CXF, Cellar, and Camel.</span><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Metrics">DDF Metrics</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Mime+Framework">DDF Mime Framework</a></li><li><a href="https://codice.atlassian.net/wiki/pages/viewpage.action?pageId=3899474">DDF Platform Application Install/Uninstall</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Developing+Action+Components">Developing Action Components</a> &mdash; <span class="smalltext"> Describes how and why to create Action Components.</span></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Platform+Global+Settings">Platform Global Settings</a> &mdash; <span class="smalltext">The Platform Global Settings are the system wide configuration settings used throughout DDF</span></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Platform+Status+Service">Platform Status Service</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Security+Core+API">Security Core API</a></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Platform+Application+Release+Notes">DDF Platform Application Release Notes</a><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Release+Version%3A+platform-2.3.0">Release Version: platform-2.3.0</a></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Platform+Application+Security+Guide">DDF Platform Application Security Guide</a></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Security+Application">DDF Security Application</a><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Security+Application+Users+Guide">DDF Security Application Users Guide</a> &mdash; <span class="smalltext">Application provides Authentication, Authorization, and Auditing services for the ApplicationName</span><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/pages/viewpage.action?pageId=3899522">DDF Security Application Install/Uninstall</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Developing+Security+Token+Service+Components">Developing Security Token Service Components</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Security+CAS">Security CAS</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Security+Core">Security Core</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Security+Encryption">Security Encryption</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Security+LDAP">Security LDAP</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Security+PDP">Security PDP</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Security+PEP">Security PEP</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Security+STS">Security STS</a></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Security+Application+Release+Notes">DDF Security Application Release Notes</a><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Release+Version%3A+security-2.3.0">Release Version: security-2.3.0</a></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Security+Application+Security+Guide">DDF Security Application Security Guide</a></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Solr+Catalog+Application">DDF Solr Catalog Application</a><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Solr+Catalog+Application+Users+Guide">DDF Solr Catalog Application Users Guide</a> &mdash; <span class="smalltext">Application providing an implementation of the CatalogProvider interface using Apache Solr http://lucene.apache.org/solr/ as a data store.</span><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Catalog+Solr+Embedded+Provider">DDF Catalog Solr Embedded Provider</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Catalog+Solr+External+Provider">DDF Catalog Solr External Provider</a></li><li><a href="https://codice.atlassian.net/wiki/pages/viewpage.action?pageId=3899442">Solr Catalog Provider Configurations (OLD)</a> &mdash; <span class="smalltext">implementation of a CatalogProvider using Apache Solr as the data store.</span></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Standalone+Solr+Server">Standalone Solr Server</a> &mdash; <span class="smalltext">an Apache Solr instance as a Catalog data store within the distribution</span></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Solr+Catalog+Application+Release+Notes">DDF Solr Catalog Application Release Notes</a><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Release+Version%3A+solr-2.3.0">Release Version: solr-2.3.0</a></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Solr+Catalog+Application+Security+Guide">DDF Solr Catalog Application Security Guide</a></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Spatial+Application">DDF Spatial Application</a><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Spatial+Application+Users+Guide">DDF Spatial Application Users Guide</a> &mdash; <span class="smalltext">Application providing KML transformer and a KML network link endpoint that allows a user to generate a View-based KML Query Results Network Link.</span><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+KML">DDF KML</a></li><li><a href="https://codice.atlassian.net/wiki/pages/viewpage.action?pageId=3899448">DDF Spatial Application Install/Uninstall</a></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Spatial+Application+Release+Notes">DDF Spatial Application Release Notes</a><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Release+Version%3A+spatial-2.3.0">Release Version: spatial-2.3.0</a></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Spatial+Application+Security+Guide">DDF Spatial Application Security Guide</a></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Standard+Search+UI">DDF Standard Search UI</a><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Standard+Search+UI+Users+Guide">DDF Standard Search UI Users Guide</a></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Standard+Search+UI+Release+Notes">DDF Standard Search UI Release Notes</a><ul class='childpages-macro'><li><a href="https://codice.atlassian.net/wiki/display/DDF23/Release+Version%3A+ui-2.3.0">Release Version: ui-2.3.0</a></li></ul></li><li><a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Standard+Search+UI+Security+Guide">DDF Standard Search UI Security Guide</a></li></ul></li></ul></p><p> </p></p><h2 id="DDFUsersGuide-Contents">Contents</h2><p><ul class='childpages-macro'><li><a href="Users-Documentation-Guide_3899605.html">Users Documentation Guide</a> &mdash; <span class="smalltext">Establishes conventions used throughout the documentation</span></li><li><a href="DDF-Architecture_3899642.html">DDF Architecture</a> &mdash; <span class="smalltext">Describes ApplicationName at the infrastructure level, including where ApplicationName fits in an architectural stack</span></li><li><a href="Installing-DDF_3899610.html">Installing DDF</a></li><li><a href="Starting-and-Stopping_3899641.html">Starting and Stopping</a></li><li><a href="Using-Console-Commands_3899630.html">Using Console Commands</a></li><li><a href="Using-DDF-Applications_3899604.html">Using DDF Applications</a></li><li><a href="Configuration_3899638.html">Configuration</a></li><li><a href="DDF-Network-Integration_3899592.html">DDF Network Integration</a></li><li><a href="DDF-Security_3899590.html">DDF Security</a></li><li><a href="DDF-Data-Migration_3899646.html">DDF Data Migration</a></li><li><a href="Users-Guide-Appendix_3899629.html">Users Guide Appendix</a> &mdash; <span class="smalltext">Includes supplemental information</span></li></ul></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
