<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : DDF Content Core</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Application_3899540.html">DDF Content Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Application-Users-Guide_3899544.html">DDF Content Application Users Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : DDF Content Core
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><ul class='childpages-macro'><li><a href="Content-Cataloger-Plugin_3899532.html">Content Cataloger Plugin</a> &mdash; <span class="smalltext">provides the implementation to parse content, create a Metacard, and create/update/delete catalog entries in the Metadata Catalog.</span></li><li><a href="Directory-Monitor_3899539.html">Directory Monitor</a> &mdash; <span class="smalltext">allows ApplicationName to monitor a directory for files to be ingested into the Content Framework</span></li><li><a href="File-System-Storage-Provider_3899534.html">File System Storage Provider</a> &mdash; <span class="smalltext">provides the implementation to create/update/delete content items as files in the DDF Content Repository.</span></li><li><a href="Standard-Content-Framework_3899533.html">Standard Content Framework</a> &mdash; <span class="smalltext">provides the reference implementation of a Content Framework</span></li></ul></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
