<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : DDF Platform Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : DDF Platform Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Jesse Kim</span> on Feb 05, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><ul class='childpages-macro'><li><a href="DDF-Platform-Application-Users-Guide_3899473.html">DDF Platform Application Users Guide</a> &mdash; <span class="smalltext">Application providing the fundamental building blocks that the DDF distribution needs in order to run, including subsets of Karaf, CXF, Cellar, and Camel.</span><ul class='childpages-macro'><li><a href="DDF-Metrics_3899472.html">DDF Metrics</a><ul class='childpages-macro'><li><a href="Metrics-Collection_3899469.html">Metrics Collection</a> &mdash; <span class="smalltext">collects metric data periodically for pre-configured metrics and dynamically configured Source metrics</span></li><li><a href="Metrics-Reporting-Application_3899470.html">Metrics Reporting Application</a> &mdash; <span class="smalltext">allows clients to retrieve metrics historical data graphed over a time range</span></li></ul></li><li><a href="DDF-Mime-Framework_3899482.html">DDF Mime Framework</a><ul class='childpages-macro'><li><a href="DDF-Mime-Core_3899479.html">DDF Mime Core</a></li><li><a href="DDF-Mime-Tika_3899460.html">DDF Mime Tika</a></li></ul></li><li><a href="3899474.html">DDF Platform Application Install/Uninstall</a></li><li><a href="Developing-Action-Components_3899483.html">Developing Action Components</a> &mdash; <span class="smalltext"> Describes how and why to create Action Components.</span></li><li><a href="Platform-Global-Settings_3899471.html">Platform Global Settings</a> &mdash; <span class="smalltext">The Platform Global Settings are the system wide configuration settings used throughout DDF</span></li><li><a href="Platform-Status-Service_3899484.html">Platform Status Service</a></li><li><a href="Security-Core-API_3899481.html">Security Core API</a></li></ul></li><li><a href="DDF-Platform-Application-Release-Notes_3899458.html">DDF Platform Application Release Notes</a><ul class='childpages-macro'><li><a href="3899457.html">Release Version: platform-2.3.0</a></li></ul></li><li><a href="DDF-Platform-Application-Security-Guide_3899476.html">DDF Platform Application Security Guide</a></li></ul></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
