<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : DDF Solr Catalog Application Users Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Solr-Catalog-Application_3899466.html">DDF Solr Catalog Application</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : DDF Solr Catalog Application Users Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jesse Kim</span>, last modified on Feb 05, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425111538 {padding: 0px;}
div.rbtoc1465425111538 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425111538 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425111538'>
<ul class='toc-indentation'>
<li><a href='#DDFSolrCatalogApplicationUsersGuide-Description'>Description</a></li>
<li><a href='#DDFSolrCatalogApplicationUsersGuide-SolrCatalogProviderImplementations'>Solr Catalog Provider Implementations</a></li>
<li><a href='#DDFSolrCatalogApplicationUsersGuide-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#DDFSolrCatalogApplicationUsersGuide-IndexingText'>Indexing Text</a></li>
</ul>
</li>
<li><a href='#DDFSolrCatalogApplicationUsersGuide-Whitelist'>Whitelist</a></li>
<li><a href='#DDFSolrCatalogApplicationUsersGuide-KnownIssues'>Known Issues</a></li>
</ul>
</div></p><h2 id="DDFSolrCatalogApplicationUsersGuide-Description">Description</h2><p>The Solr Catalog Provider (SCP) is an implementation of the <code>CatalogProvider</code> interface using Apache <a href="http://lucene.apache.org/solr/" class="external-link" rel="nofollow">Solr</a> as a data store. Some notable features of the SCP are</p><ul><li>Supports Extensible Metacards</li><li>Fast, simple contextual searching</li><li><a href="#DDFSolrCatalogApplicationUsersGuide-IndexingText">Indexes XML Attributes</a> as well as CDATA sections and XML text elements</li><li>Simple relative (//element) and absolute pathing (/root/element) xpath support.</li><li>Works with an embedded, local Solr Server (all-in-one Catalog)<br/><ul><li>No configuration necessary on a single-node Distribution</li><li>Data directory of solr indexes are configurable</li></ul></li><li>Works with a standalone Solr Server</li></ul><h2 id="DDFSolrCatalogApplicationUsersGuide-SolrCatalogProviderImplementations">Solr Catalog Provider Implementations</h2><p><ul class='childpages-macro'><li><a href="DDF-Catalog-Solr-Embedded-Provider_3899439.html">DDF Catalog Solr Embedded Provider</a></li><li><a href="DDF-Catalog-Solr-External-Provider_3899438.html">DDF Catalog Solr External Provider</a></li><li><a href="3899442.html">Solr Catalog Provider Configurations (OLD)</a> &mdash; <span class="smalltext">implementation of a CatalogProvider using Apache Solr as the data store.</span></li><li><a href="Standalone-Solr-Server_3899440.html">Standalone Solr Server</a> &mdash; <span class="smalltext">an Apache Solr instance as a Catalog data store within the distribution</span><ul class='childpages-macro'><li><a href="Solr-Standalone-Server--Backup_3899441.html">Solr Standalone Server  Backup</a></li></ul></li></ul></p><h2 id="DDFSolrCatalogApplicationUsersGuide-ImplementationDetails">Implementation Details</h2><h3 id="DDFSolrCatalogApplicationUsersGuide-IndexingText">Indexing Text</h3><p>When storing fields, the Solr Catalog Provider will analyze and tokenize the text values of STRING_TYPE and XML_TYPE <a href="Working-with-Metacards_3899692.html#WorkingwithMetacards-BasicTypes">AttributeTypes</a>. These types of fields are indexed in at <em>least</em> three ways: in raw form, analyzed with case sensitivity, and then analyzed without concern to case sensitivity. Concerning XML, the Solr Catalog Provider will analyze and tokenize XML CDATA sections, XML Element text values, and XML Attribute values. </p><h2 id="DDFSolrCatalogApplicationUsersGuide-Whitelist">Whitelist</h2><p>No packages have been exported by the DDF Solr Catalog Application, hence there are no packages approved for use by third parties.</p><h2 id="DDFSolrCatalogApplicationUsersGuide-KnownIssues">Known Issues</h2><ul><li>When searching with the ANY_TEXT field, SCP does not search all text fields within the Catalog Provider. Instead, it searches the METADATA field.<br/>SCP does not fully support spatial capabilities.</li><li>SCP does not support ingesting or querying GeometryCollection WKT.</li><li>SCP does not support crossing the International Date Line or pole wrapping.</li><li>SCP ignores the following AttributeDescriptor methods: isIndexed, isTokenized, isMultivalued, isStored. SCP instead indexes, tokenizes, and stores data based on the AttibuteFormat, such as it will store and not index all fields labeled as AttributeFormat.BINARY regardless of user instruction. SCP as of now has no multivalue support even though it is supported by Solr.</li><li>SCP has a 1000 nautical mile limit for nearest neighbor queries.  If a point is not provided, then the centroid of the shape will be used for distance calculations.  </li><li>SCP does not support full TextPath.  Attributes and equality expressions are not supported currently.  </li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
