<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : DDF Content REST CRUD Endpoint</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Application_3899540.html">DDF Content Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Application-Users-Guide_3899544.html">DDF Content Application Users Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : DDF Content REST CRUD Endpoint
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Hugh Rodgers</span> on Sep 11, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425101835 {padding: 0px;}
div.rbtoc1465425101835 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425101835 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425101835'>
<ul class='toc-indentation'>
<li><a href='#DDFContentRESTCRUDEndpoint-Description'>Description</a></li>
<li><a href='#DDFContentRESTCRUDEndpoint-Usage'>Usage</a>
<ul class='toc-indentation'>
<li><a href='#DDFContentRESTCRUDEndpoint-InteractingwithRESTendpoint'>Interacting with REST endpoint</a></li>
<li><a href='#DDFContentRESTCRUDEndpoint-CreateRequestMultipart/Form-DataParameters'>Create Request Multipart/Form-Data Parameters</a></li>
<li><a href='#DDFContentRESTCRUDEndpoint-UpdateandDeleteRequestHTTPHeaderParameters'>Update and Delete Request HTTP Header Parameters</a></li>
<li><a href='#DDFContentRESTCRUDEndpoint-SampleRequestsandResponses'>Sample Requests and Responses</a></li>
<li><a href='#DDFContentRESTCRUDEndpoint-cURLCommands'>cURL Commands</a></li>
</ul>
</li>
<li><a href='#DDFContentRESTCRUDEndpoint-InstallationandUninstallation'>Installation and Uninstallation</a></li>
<li><a href='#DDFContentRESTCRUDEndpoint-Configuration'>Configuration</a></li>
<li><a href='#DDFContentRESTCRUDEndpoint-KnownIssues'>Known Issues</a></li>
</ul>
</div></p><h2 id="DDFContentRESTCRUDEndpoint-Description">Description</h2><p>The Content REST Endpoint provides a CDR REST Retrieve v2.0 compliant DDF endpoint that allows clients to perform CRUD operations on the Content Repository using REST, a simple architectural style that performs communication using HTTP.</p><p>The URL exposing the REST functionality will be located at <code>http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/content</code>, where <code>DDF_HOST</code> is the IP address of where DDF is installed and <code>DDF_PORT</code> is the port number DDF is listening on.</p><p>The Content REST CRUD Endpoint provides the capability to read, create, update, and delete content in the Content Repository as well as create, update, and delete Metacards in the catalog provider, i.e., the Metadata Catalog (MDC). Furthermore, this endpoint allows the client to perform the create/update/delete operations on just the Content Repository, or just the MDC, or both in one operation.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The Content Framework is currently transactional <strong><em>only </em></strong>for create operations. Therefore, if the client sends a create request to create content in the DDF Content Repository and also process the content to create a Metacard, and ingest it into the MDC (<span>i.e., directive=STORE_AND_PROCESS),</span> if a problem is encountered during the catalog ingest the content is removed from the DDF Content Repository, analogous to a rollback. This is so that the DDF Content Repository and the MDC are kept in sync.</p><p>The Content Framework does <strong>not</strong> support rollback capability for update or delete operations that affect both the DDF Content Repository and the MDC.</p></div></div><h2 id="DDFContentRESTCRUDEndpoint-Usage">Usage</h2><p>The Content REST CRUD Endpoint provides the capability to read, create, update, and delete content in the DDF Content Repository as well as create, update, and delete Metacards in the catalog provider as follows. Sample requests and repsonses</p><p>are provided in a separate table.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Operation</th><th class="confluenceTh">HTTP Request</th><th class="confluenceTh">Details</th><th class="confluenceTh">Example URL</th></tr><tr><td class="confluenceTd">Create Content and Catalog Entry</td><td class="confluenceTd">HTTP POST</td><td class="confluenceTd"><p>The multipart/form-data REST request that contains the binary data to be stored in the DDF Content Repository</p><p>and to be parsed to create a Metacard for ingest into the MDC. This binary data can be included in the request's body or as a file attachment.</p><p>An HTTP 201 CREATED status code is returned to the client with:</p><ul><li><span>Content-ID </span>HTTP header set to GUID assigned to content item by Content Framework</li><li>Catalog-ID HTTP header set to the catalog ID assigned to the new catalog entry created based on the Metacard generated from the parsed content</li><li>Content-URI HTTP header set to the resource URI for the content stored in the DDF Content Repository</li><li>Location URI HTTP header with URI containing the content ID</li></ul></td><td class="confluenceTd"><p><code>http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/content</code></p><p>where the <code>directive</code> form parameter is set to <code>STORE_AND_PROCESS </code></p><p>and the <code>file</code> form parameter specifying the binary data, with an optional <code>filename</code> parameter that specifies the name of the file the content should be stored as in the DDF Content Repository.</p><p> </p></td></tr><tr><td class="confluenceTd">Create Content Only</td><td class="confluenceTd">HTTP POST</td><td class="confluenceTd"><p>The multipart/form-data REST request that contains the binary data to be stored in the DDF Content Repository. This binary data can be included in the request's body or as a file attachment.</p><p>An HTTP 201 CREATED status code is returned to the client with:</p><ul><li><span>Content-ID </span>HTTP header set to GUID assigned to content item by Content Framework</li><li>Location URI HTTP header with URI containing the content ID</li></ul></td><td class="confluenceTd"><p><code>http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/content</code></p><p>where the <code>directive</code> form parameter is set to <code>STORE</code></p><p><span>and the </span><code>file</code><span> form parameter specifying the binary data, with an optional <code>filename</code> parameter that specifies </span><span>the name of the file the content should be stored as in the DDF Content Repository.</span></p><p> </p></td></tr><tr><td class="confluenceTd">Create Catalog Entry Only</td><td class="confluenceTd">HTTP POST</td><td class="confluenceTd"><p>The multipart/form-data REST request that contains the binary data to be parsed to create a Metacard for ingest into the MDC. This binary data can be included in the request's body or as a file attachment.</p><p>An HTTP 200 OK status code is returned to the client with:</p><ul><li><span> </span>Catalog-ID HTTP header set to the catalog ID assigned to the new catalog entry created based on the Metacard generated from the parsed content</li></ul></td><td class="confluenceTd"><p><code>http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/content</code></p><p>where the <code>directive</code> form parameter is set to <code>PROCESS</code></p><p>and the <code>contentUri</code> form parameter is set to the URI of content being processed</p><p><span>and the </span><code>file</code><span> form parameter specifying the binary data.</span></p><p> </p></td></tr><tr><td class="confluenceTd">Update Content and Catalog Entry</td><td class="confluenceTd">HTTP PUT</td><td class="confluenceTd"><p>The ID of the content item in the DDF Content Repository to be updated is appended to the end of the URL.</p><p>The body of the REST request contains the binary data to update the DDF Content Repository.</p><p>An HTTP 200 OK status code is returned to the client with:</p><ul><li><span>Content-ID </span>HTTP header set to GUID updated by the Content Framework<br/><span> </span></li><li><span> </span>Catalog-ID HTTP header set to the catalog ID that was updated in the MDC</li></ul></td><td class="confluenceTd"><p><code>http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/content/ABC123<span> </span></code></p><ul><li>where <code>ABC123</code> is the ID of the content item to be updated</li><li>the <code>directive</code> HTTP header parameter is set to <code>STORE_AND_PROCESS</code></li></ul></td></tr><tr><td class="confluenceTd">Update Content Only</td><td class="confluenceTd">HTTP PUT</td><td class="confluenceTd"><p>The ID of the content item in the DDF Content Repository to be updated is appended to the end of the URL.</p><p>The body of the REST request contains the data to update the DDF Content Repository.</p><p>An HTTP 200 OK status code is returned to the client with:</p><ul><li><span>Content-ID </span>HTTP header set to GUID updated by the Content Framework<span> </span><span> </span></li></ul></td><td class="confluenceTd"><p><code>http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/content/ABC123<span> </span></code></p><ul><li>where <code>ABC123</code> is the ID of the content item to be updated</li><li>the <code>directive</code> HTTP header parameter is set to <code>STORE</code></li></ul></td></tr><tr><td class="confluenceTd"><p>Update Catalog Entry Only and Content ID is provided</p></td><td class="confluenceTd">HTTP PUT</td><td class="confluenceTd"><p><span>The ID of the content item in the DDF Content Repository to be updated is appended to the end of the URL.</span></p><p>The body of the REST request contains the data to update the catalog entry in the MDC.</p><p>An HTTP 200 OK status code is returned to the client with:<span> </span><span> </span></p><ul><li>Catalog-ID HTTP header set to the catalog ID that was updated in the MDC</li><li><span>Content-ID </span><span>HTTP header set to GUID updated by the Content Framework</span><span> </span></li></ul></td><td class="confluenceTd"><p><code>http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/content/ABC123<span> <br/></span></code></p><ul><li>where <code>ABC123</code> is the ID of the content item to be updated</li><li>the <code>directive</code> HTTP header parameter is set to <code>STORE_AND_PROCESS</code></li></ul></td></tr><tr><td class="confluenceTd"><p>Update Catalog Entry Only and Content URI is provided</p></td><td class="confluenceTd">HTTP PUT</td><td class="confluenceTd"><p><span>The URI of the content item in the MDC to be updated is specified in the </span><code>contentUri</code><span> HTTP header parameter.</span></p><p>The body of the REST request contains the data to update the catalog entry in the MDC.</p><p>An HTTP 200 OK status code is returned to the client with:<span> </span><span> </span></p><ul><li>Catalog-ID HTTP header set to the catalog ID that was updated in the MDC</li></ul></td><td class="confluenceTd"><p><code>http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/content<span> </span></code></p><ul><li>the <code>directive</code> is set to <code>PROCESS </code>in the Content REST Endpoint; it does not need to be explicitly set in the <span>the </span>directive<span> HTTP header parameter</span></li></ul></td></tr><tr><td class="confluenceTd">Delete Content and Catalog Entry</td><td class="confluenceTd">HTTP DELETE</td><td class="confluenceTd"><p>The ID of the content item in the DDF Content Repository to be deleted is appended to the end of the URL.</p><p>HTTP status code of 204 NO CONTENT is returned upon successful deletion.</p><ul><li><span>Content-ID </span>HTTP header set to GUID deleted by the Content Framework<span> </span></li><li>Catalog-ID HTTP header set to the catalog ID that was deleted from the MDC</li></ul></td><td class="confluenceTd"><p><code>http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/content/ABC123<span> </span></code></p><ul><li>where <code>ABC123</code> is the ID of the content item to be deleted</li><li><span>t</span><code>he <code>directive</code> HTTP header parameter is set to <code>STORE_AND_PROCESS</code></code></li></ul></td></tr><tr><td class="confluenceTd">Delete Content Only</td><td class="confluenceTd">HTTP DELETE</td><td class="confluenceTd"><p>The ID of the content item in the DDF Content Repository to be deleted is appended to the end of the URL.</p><p>HTTP status code of 204 NO CONTENT is returned upon successful deletion.</p></td><td class="confluenceTd"><p><code>http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/content/ABC123<span> </span></code></p><ul><li>where <code>ABC123</code> is the ID of the content item to be deleted</li><li><span>t</span><code>he <code>directive</code> </code>HTTP header parameter is set to<code> <code>STORE</code></code></li></ul></td></tr><tr><td class="confluenceTd">Delete Catalog Entry Only</td><td class="confluenceTd">HTTP DELETE</td><td class="confluenceTd"><p>The URI of the content item in the MDC to be deleted is specified in the <code>contentUri</code> HTTP header parameter.</p><p>HTTP status code of 204 NO CONTENT is returned to the client upon successful deletion with:</p><ul><li>Catalog-ID HTTP header set to the catalog ID that was deleted from the MDC</li></ul></td><td class="confluenceTd"><p><code>http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/content<span> <br/></span></code></p><ul><li><span>t</span><code>he contentUri </code>HTTP header parameter is set to the URI of the catalog entry in the MDC to be deleted<code><br/></code></li></ul></td></tr><tr><td class="confluenceTd">Read</td><td class="confluenceTd">HTTP GET</td><td class="confluenceTd"><p>The ID of the <span>content item in the DDF Content Repository </span>to be retrieved is appended to the end of the URL.</p><p>An HTTP 200 OK status code is returned upon successful read and the contents of the retrieved content item are contained in the HTTP body.</p></td><td class="confluenceTd"><p><code>http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/content/ABC123</code></p>where <code>ABC123</code> is the ID of the content item to be retrieved</td></tr></tbody></table></div><p>Note that for all Content REST CRUD commands only one content item ID is supported in the URL, i.e., bulk operations are not supported.</p><h4 id="DDFContentRESTCRUDEndpoint-InteractingwithRESTendpoint">Interacting with REST endpoint</h4><p>Any web browser can be used to perform a REST read. Various other tools and libraries can be used to perform the other HTTP operations on the REST endpoint (e.g., soapUI, cURL, etc.)</p><h4 id="DDFContentRESTCRUDEndpoint-CreateRequestMultipart/Form-DataParameters">Create Request Multipart/Form-Data Parameters</h4><p>The <code>create</code> (HTTP <code>POST</code>) request is a multipart/form-data request, allowing the binary data (i.e., the content) to be either included in the request's body or attached as a file. This binary data is defined in a <code>Content-Disposition</code> part of the request where the <code>name </code>parameter is set to<code> file</code> and the optional <code>filename</code> parameter indicates the name of the file that the content should be stored as.</p><p>Optional form parameters for the <code>create</code> request are the <code>directive</code> and <code>contentUri</code>. The <code>directive</code> form parameter's value can be either STORE, PROCESS, or STORE_AND_PROCESS, indicating if the content should be only stored in the Content Repository, only processed to generate a Metacard and then ingested into the MDC, or both. the <code>directive</code> form parameter will default to <code>STORE_AND_PROCESS</code> if it is not specified. </p><p>The <code>contentUri</code> form parameter allows the client to specify the URI of a product stored remotely/externally (relative to DDF). This <code>contentUri</code> is used to indicate that the client will manage the content storage but wants the Content Framework to parse the content and create/update/delete a catalog entry in the MDC using this content URI as the entry's product URI. This parameter is used when the <code>directive</code> is set to PROCESS.</p><h4 id="DDFContentRESTCRUDEndpoint-UpdateandDeleteRequestHTTPHeaderParameters">Update and Delete Request HTTP Header Parameters</h4><p>Two optional HTTP header parameters are available on the <code>update</code> and <code>delete</code> RESTful URLs.</p><p>The <code>directive</code> header parameter allows the client to optionally direct the <a href="Content-Framework_3899528.html">Content Framework</a> to:</p><ul><li>only store the content in the DDF Content Repository (<code>directive=STORE</code>)</li><li>store the content in the repository and parse the content to create a Metacard (<code>directive=STORE_AND_PROCESS</code>); this metacard is then created/updated/deleted in the Metadata Catalog (by invoking the <a href="Catalog-Framework_3899413.html">Catalog Framework</a> operations).</li></ul><p><code>STORE_AND_PROCESS</code> is the default value for the <code>directive</code> header parameter. The <code>directive</code> header parameter is only used on the <code>PUT</code> and <code>DELETE</code> RESTful URLs that have a <code>contentId</code> in the URL.</p><p>The <code>contentUri</code> header parameter allows the client to specify the URI of a product stored remotely/externally (relative to DDF). The <code>contentUri</code> header parameter is only used with the <code>PUT</code> and <code>DELETE</code> RESTful URLs where the <code>contentId</code> is <em><strong>not</strong> </em>appended to the URL.</p><h4 id="DDFContentRESTCRUDEndpoint-SampleRequestsandResponses">Sample Requests and Responses</h4><p>The table below illustrates sample REST requests and their responses for each of the operations supported by the Content REST Endpoint.</p><p>For the examples below, DDF was running on host DDF_HOST on port DDF_PORT. Also, for all examples below the binary data, i.e., the &quot;content&quot;, is not included in the request's body.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Operation</th><th class="confluenceTh">Request</th><th class="confluenceTh">Response</th></tr><tr><td class="confluenceTd">Create Content and Catalog Entry</td><td class="confluenceTd"><p><code>POST <span class="external-link">http://DDF_HOST:</span>DDF_PORT/services/content/ HTTP/1.1</code></p><p><code>Content-Type: multipart/form-data; boundary=ARCFormBoundaryuxprlpjxmakbj4i</code></p><p><code>--ARCFormBoundaryuxprlpjxmakbj4i</code><br/><code>Content-Disposition: form-data; name=&quot;directive&quot;</code></p><p><code>STORE_AND_PROCESS</code><br/><code>--ARCFormBoundaryuxprlpjxmakbj4i</code><br/><code>Content-Disposition: form-data; name=&quot;file&quot;; filename=&quot;C:\DDF\geojson_valid.json&quot;</code><br/><code>Content-Type: application/json;id=geojson</code></p><p><em><code>&lt;content included in payload but omitted here for brevity&gt;</code></em><br/><code>--ARCFormBoundaryuxprlpjxmakbj4i--</code></p></td><td class="confluenceTd"><p><code>HTTP/1.1 201 Created</code><br/><code>Catalog-ID: e82a31253e634a409c83d7164638f029</code><br/><code>Content-ID: ef0ef614bbdb4ede99e2371ebd2280ee</code><br/><code>Content-Length: 0</code><br/><code>Content-URI: <a href="http://contentef0ef614bbdb4ede99e2371ebd2280ee" class="external-link" rel="nofollow">content:ef0ef614bbdb4ede99e2371ebd2280ee</a></code><br/><code>Date: Wed, 13 Feb 2013 21:56:15 GMT</code><br/><code>Location: <a href="http://172.18.14.169:8181/services/content/ef0ef614bbdb4ede99e2371ebd2280ee" class="external-link" rel="nofollow">http://127.0.0.1:8181/services/content/ef0ef614bbdb4ede99e2371ebd2280ee</a></code><br/><code>Server: Jetty(7.5.4.v20111024)</code></p></td></tr><tr><td class="confluenceTd">Create Content Only</td><td class="confluenceTd"><p><code>POST <code><span class="external-link"><span class="nolink">http://DDF_HOST</span>:</span>DDF_PORT/services/content/</code> HTTP/1.1</code></p><p><code>Content-Type: multipart/form-data; boundary=ARCFormBoundaryuxprlpjxmakbj4i</code></p><p><code>--ARCFormBoundaryuxprlpjxmakbj4i</code><br/><code>Content-Disposition: form-data; name=&quot;directive&quot;</code></p><p><code>STORE</code><br/><code>--ARCFormBoundaryuxprlpjxmakbj4i</code><br/><code>Content-Disposition: form-data; name=&quot;file&quot;; filename=&quot;C:\DDF\geojson_valid.json&quot;</code><br/><code>Content-Type: application/json;id=geojson</code></p><p><em><code>&lt;content included in payload but omitted here for brevity&gt;</code></em><br/><code>--ARCFormBoundaryuxprlpjxmakbj4i--</code></p></td><td class="confluenceTd"><p><code>HTTP/1.1 201 Created</code><br/><code>Content-ID: 7d671cd8e9aa4637960b37c7b3870aed</code><br/><code>Content-Length: 0</code><br/><code>Content-URI: <a href="http://content:7d671cd8e9aa4637960b37c7b3870aed" class="external-link" rel="nofollow">content:7d671cd8e9aa4637960b37c7b3870aed</a></code><br/><code>Date: Wed, 13 Feb 2013 21:56:16 GMT</code><br/><code>Location: <a href="http://172.18.14.169:8181/services/content/7d671cd8e9aa4637960b37c7b3870aed" class="external-link" rel="nofollow">http://127.0.0.1:8181/services/content/7d671cd8e9aa4637960b37c7b3870aed</a></code><br/><code>Server: Jetty(7.5.4.v20111024)</code></p></td></tr><tr><td class="confluenceTd">Create Catalog Entry Only</td><td class="confluenceTd"><p><code>POST <code><span class="external-link"><span class="nolink">http://DDF_HOST</span>:</span>DDF_PORT/services/content/</code> HTTP/1.1</code></p><p><code>Content-Type: multipart/form-data; boundary=ARCFormBoundaryuxprlpjxmakbj4i</code></p><p><code>--ARCFormBoundaryuxprlpjxmakbj4i</code><br/><code>Content-Disposition: form-data; name=&quot;directive&quot;</code></p><p><code>PROCESS</code></p><p><code>--ARCFormBoundaryuxprlpjxmakbj4i</code><br/><code>Content-Disposition: form-data; name=&quot;contentUri&quot;</code></p><p><code>http://localhost:8080/some/path/file.json</code></p><p><code>--ARCFormBoundaryuxprlpjxmakbj4i</code><br/><code>Content-Disposition: form-data; name=&quot;file&quot;; filename=&quot;C:\DDF\geojson_valid.json&quot;</code><br/><code>Content-Type: application/json;id=geojson</code></p><p><em><code>&lt;content included in payload but omitted here for brevity&gt;</code></em><br/><code>--ARCFormBoundaryuxprlpjxmakbj4i--</code></p></td><td class="confluenceTd"><p><code>HTTP/1.1 200 OK</code><br/><code>Catalog-ID: 94d8fae228a84e29a7396196542e2608</code><br/><code>Content-Length: 0</code><br/><code>Date: Wed, 13 Feb 2013 21:56:16 GMT</code><br/><code>Server: Jetty(7.5.4.v20111024)</code></p></td></tr><tr><td class="confluenceTd">Update Content and Catalog Entry</td><td class="confluenceTd"><p><code>PUT <code><span class="external-link">http://DDF_HOST:</span>DDF_PORT/services/content</code>/bf9763c2e74d46f68a9ed591c4b74591 HTTP/1.1</code><br/><code>Accept-Encoding: gzip,deflate</code><br/><code>directive: STORE_AND_PROCESS</code><br/><code>Content-Type: application/json;id=geojson</code><br/><code>User-Agent: Jakarta Commons-HttpClient/3.1</code><br/><code>Host: 127.0.0.1:8181</code><br/><code>Content-Length: 9608</code></p><br/><span>&lt;content included in payload but omitted here for brevity&gt;</span></td><td class="confluenceTd"><p><code>HTTP/1.1 200 OK</code><br/><code>Catalog-ID: d9ccbc9d139a4abbb0b1cdded1de0921</code><br/><code>Content-ID: bf9763c2e74d46f68a9ed591c4b74591</code><br/><code>Content-Length: 0</code><br/><code>Date: Wed, 13 Feb 2013 21:56:25 GMT</code><br/><code>Server: Jetty(7.5.4.v20111024)</code></p></td></tr><tr><td class="confluenceTd">Update Content Only</td><td class="confluenceTd"><p><code>PUT <code><span class="external-link">http://DDF_HOST:</span>DDF_PORT/services/content</code>/bf9763c2e74d46f68a9ed591c4b74591 HTTP/1.1</code><br/><code>Accept-Encoding: gzip,deflate</code><br/><code>directive: STORE</code><br/><code>Content-Type: application/json;id=geojson</code><br/><code>User-Agent: Jakarta Commons-HttpClient/3.1</code><br/><code>Host: 127.0.0.1:8181</code><br/><code>Content-Length: 9608</code></p><br/><span>&lt;content included in payload but omitted here for brevity&gt;</span></td><td class="confluenceTd"><p><code>HTTP/1.1 200 OK</code><br/><code>Content-ID: 7a702cd5c95347d2aa79ccc25b39e4f6</code><br/><code>Content-Length: 0</code><br/><code>Date: Wed, 13 Feb 2013 21:56:25 GMT</code><br/><code>Server: Jetty(7.5.4.v20111024)</code></p></td></tr><tr><td class="confluenceTd"><p>Update Catalog Entry Only</p><p><span>and Content ID is provided</span></p><p><span>(STORE_AND_PROCESS)</span></p></td><td class="confluenceTd"><p><code>PUT <code><span class="external-link"><span class="nolink">http://DDF_HOST</span>:</span>DDF_PORT/services/content/</code>bf9763c2e74d46f68a9ed591c4b74591 HTTP/1.1</code><br/><code>Accept-Encoding: gzip,deflate</code><br/><code>directive: <span>STORE_AND_PROCESS</span></code><br/><code>Content-Type: application/json;id=geojson</code><br/><code>User-Agent: Jakarta Commons-HttpClient/3.1</code><br/><code>Host: 127.0.0.1:8181</code><br/><code>Content-Length: 9608</code></p><br/><span>&lt;content included in payload but omitted here for brevity&gt;</span></td><td class="confluenceTd"><p><code>HTTP/1.1 200 OK</code><br/><code>Catalog-ID: 54a42215bf514322ba60bee97dab68e7</code><br/><code>Content-ID: <span>bf9763c2e74d46f68a9ed591c4b74591</span></code><br/><code>Content-Length: 0</code><br/><code>Date: Wed, 11 Sep 2013 15:22:59 GMT</code><br/><code>Server: Jetty(7.6.8.v20121106)</code></p></td></tr><tr><td class="confluenceTd"><p>Update Catalog Entry Only</p><p><span>and Content URI is provided</span></p><p><span>(PROCESS only)</span></p></td><td class="confluenceTd"><p><code>PUT http://<span class="external-link"><span class="nolink">DDF_HOST</span>:</span><span>DDF_PORT</span>/services/content/ HTTP/1.1</code><br/><code>Accept-Encoding: gzip,deflate</code><br/><code>contentUri: <span class="nolink">http://<span class="external-link"><span class="nolink">DDF_HOST</span>:</span><span>DDF_PORT</span>/some/path4/file.json</span></code><br/><code>Content-Type: application/json;id=geojson</code></p><br/><span>&lt;content included in payload but omitted here for brevity&gt;</span></td><td class="confluenceTd"><p><code>HTTP/1.1 200 OK</code><br/><code>Catalog-ID: b7a95aab99cd4318b8021eeef2715e4b</code><br/><code>Content-Length: 0</code><br/><code>Date: Wed, 11 Sep 2013 15:23:01 GMT</code><br/><code>Server: Jetty(7.6.8.v20121106)</code></p></td></tr><tr><td class="confluenceTd">Delete Content and Catalog Entry</td><td class="confluenceTd"><p><code>DELETE <code><span class="external-link">http://DDF_HOST:</span>DDF_PORT/services/content/</code>911e27aba723448ea420142b0e793d38 HTTP/1.1</code><br/><code>Accept-Encoding: gzip,deflate</code><br/><code>directive: STORE_AND_PROCESS</code><br/><code>User-Agent: Jakarta Commons-HttpClient/3.1</code><br/><code>Host: 127.0.0.1:8181</code></p></td><td class="confluenceTd"><p><code>HTTP/1.1 204 No Content</code><br/><code>Catalog-ID: 5236910acbd14d97a786f1fa95d43d58</code><br/><code>Content-ID: 911e27aba723448ea420142b0e793d38</code><br/><code>Content-Length: 0</code><br/><code>Date: Wed, 13 Feb 2013 21:56:31 GMT</code><br/><code>Server: Jetty(7.5.4.v20111024)</code></p></td></tr><tr><td class="confluenceTd">Delete Content Only</td><td class="confluenceTd"><p><code>DELETE <code><span class="external-link">http://DDF_HOST:</span>DDF_PORT/services/content/</code>eb91c8ee225d4cddb4d9fbe2d9bf5d7c HTTP/1.1</code><br/><code>Accept-Encoding: gzip,deflate</code><br/><code>directive: STORE</code><br/><code>User-Agent: Jakarta Commons-HttpClient/3.1</code><br/><code>Host: 127.0.0.1:8181</code></p></td><td class="confluenceTd"><p><code>HTTP/1.1 204 No Content</code><br/><code>Content-ID: eb91c8ee225d4cddb4d9fbe2d9bf5d7c</code><br/><code>Content-Length: 0</code><br/><code>Date: Wed, 13 Feb 2013 21:56:31 GMT</code><br/><code>Server: Jetty(7.5.4.v20111024)</code></p> </td></tr><tr><td class="confluenceTd">Delete Catalog Entry Only</td><td class="confluenceTd"><p><code>DELETE <code><span class="external-link"><span class="nolink">http://DDF_HOST</span>:</span>DDF_PORT/services/content/</code> HTTP/1.1</code><br/><code>Accept-Encoding: gzip,deflate</code><br/><code>contentUri:<code><span class="external-link">http://DDF_HOST:</span>DDF_PORT/</code>some/path5/file.json</code><br/><code>User-Agent: Jakarta Commons-HttpClient/3.1</code><br/><code>Host: 127.0.0.1:8181</code></p></td><td class="confluenceTd"><p><code>HTTP/1.1 204 No Content</code><br/><code>Catalog-ID: c9a2b1c395f74300b33529483f095196</code><br/><code>Content-Length: 0</code><br/><code>Date: Wed, 13 Feb 2013 21:56:31 GMT</code><br/><code>Server: Jetty(7.5.4.v20111024)</code></p></td></tr><tr><td class="confluenceTd">Read</td><td class="confluenceTd"><p><code>GET <code><span class="external-link">http://DDF_HOST:</span>DDF_PORT/services/content/</code>d34fd2b31f314aa6ade162015ba3016f HTTP/1.1</code><br/><code>Accept-Encoding: gzip,deflate</code><br/><code>User-Agent: Jakarta Commons-HttpClient/3.1</code><br/><code>Host: 127.0.0.1:8181</code></p></td><td class="confluenceTd"><p><code>HTTP/1.1 200 OK</code><br/><code>Content-Length: 9579</code><br/><code>Content-Type: application/json;id=geojson</code><br/><code>Date: Wed, 13 Feb 2013 21:56:24 GMT</code><br/><code>Server: Jetty(7.5.4.v20111024)</code></p><p>...  (remaining data of content item retrieved omitted for brevity) ...</p></td></tr></tbody></table></div><h4 id="DDFContentRESTCRUDEndpoint-cURLCommands">cURL Commands</h4><p>The table below illustrates sample cURL commands corresponding to a few of the above REST requests. Pay special attention to the flags, as they vary between operations.</p><p>For these examples, DDF was running on host DDF_HOST on port DDF_PORT. We ingested/updated a file named geojson_valid.json whose MIME type was application/json;id=geojson, and whose content ID ended up being CONTENT_ID.</p><p>To perform each operation without using the catalog, replace <code>STORE_AND_PROCESS</code> with <code>STORE</code>, and to manipulate the catalog entry only, replace it with <code>PROCESS</code>.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Operation</th><th class="confluenceTh">Command</th></tr><tr><td class="confluenceTd">Create Content and Catalog Entry</td><td class="confluenceTd"><code>curl -i -X POST -F &quot;directive=STORE_AND_PROCESS&quot; -F &quot;filename=<strong>geojson_valid.json</strong>&quot; -F &quot;file=@<strong>geojson_valid.json</strong>;type=<strong>application/json;id=geojson</strong>&quot; http://<strong>DDF_HOST</strong>:<strong>DDF_PORT</strong>/services/content/</code></td></tr><tr><td class="confluenceTd">Update Content and Catalog Entry</td><td class="confluenceTd"><p><code>curl -i -X PUT -H &quot;directive: STORE_AND_PROCESS&quot; -H &quot;Content-Type: <strong>application/json;id=geojson</strong>&quot; --data-binary &quot;@<strong>geojson_valid.json</strong>&quot; http://<strong>DDF_HOST</strong>:<strong>DDF_PORT</strong>/services/content/<strong>CONTENT_ID</strong></code></p><span> </span></td></tr><tr><td class="confluenceTd">Delete Content and Catalog Entry</td><td class="confluenceTd"><p><code>curl -i -X DELETE -H &quot;directive: STORE_AND_PROCESS&quot; http://<strong>DDF_HOST</strong>:<strong>DDF_PORT</strong>/services/content/<strong>CONTENT_ID</strong></code></p></td></tr><tr><td class="confluenceTd">Read</td><td class="confluenceTd"><p><code>curl -i -X GET <code>http://<strong>DDF_HOST</strong>:<strong><span class="external-link"> </span>DDF_PORT</strong>/services/content/</code><strong>CONTENT_ID</strong></code></p></td></tr></tbody></table></div><h2 id="DDFContentRESTCRUDEndpoint-InstallationandUninstallation">Installation and Uninstallation</h2><p>The Content REST CRUD Endpoint, packaged as the <code>content-rest-endpoint</code> feature, can be installed and uninstalled using the normal processes described in the <a href="Configuration_3899638.html">Configuration</a> section.</p><h2 id="DDFContentRESTCRUDEndpoint-Configuration">Configuration</h2><p>The Content REST CRUD Endpoint has no configurable properties. It can only be installed or uninstalled.</p><h2 id="DDFContentRESTCRUDEndpoint-KnownIssues">Known Issues</h2>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
