<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Delivery Method</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3899423.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application-Users-Guide_3899425.html">DDF Catalog Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Eventing_3899711.html">Eventing</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Delivery Method
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="DeliveryMethod-Description">Description</h2><p>A Delivery Method provides the operation (created, updated, deleted) for how an event's metacard can be delivered.</p><p>A Delivery Method is associated with a Subscription and contains the callback URL of the event consumer to be notified of events. The Delivery Method encapsulates the operations to be invoked by the Event Processor when an event matches the criteria for the Subscription. The Delivery Method's operations are responsible for invoking the corresponding operations on the event consumer associated with the callback URL.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
