<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Developing a Metacard Transformer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3899423.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application-Users-Guide_3899425.html">DDF Catalog Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developing-Catalog-Components_3899669.html">Developing Catalog Components</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developing-Transformers_3899657.html">Developing Transformers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Developing a Metacard Transformer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><h2 id="DevelopingaMetacardTransformer-Prerequisites">Prerequisites</h2><ol><li>Understand the desired component for development as described in the <a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Catalog+Application+Users+Guide">DDF Catalog</a> section.<ul><li class="confluence-link">Review existing implementations in the source code and application documentation.</li></ul></li><li>Have an IDE and the ability to create OSGi bundles.</li><li>Understand the <a href="https://codice.atlassian.net/wiki/display/DDF23/Use+of+the+Whiteboard+Design+Pattern">Use of the Whiteboard Design Pattern</a> section and how to publish services to the OSGi service registry.</li></ol></p><h2 id="DevelopingaMetacardTransformer-Overview">Overview</h2><p>In general a <code>MetacardTransformer</code> is used to transform a <code>Metacard </code>into some desired format useful to the end user or as input to another process. Programmatically a <code>MetacardTransformer</code> transforms a <code>Metacard </code>into a <code>BinaryContent </code>instance, which contains the translated <code>Metacard</code> into the desired final format. Metacard Transformers can be used through the Catalog Framework <code>transform</code> convenience method or requested from the OSGi Service Registry by Endpoints or other bundles. See <a href="Included-Metacard-Transformers_3899418.html">Included Metacard Transformers</a> for examples.</p><h2 id="DevelopingaMetacardTransformer-CreatinganewMetacardTransformer">Creating a new Metacard Transformer </h2><ol style="margin-left: 0.0px;"><li style="margin-left: 0.0px;"><p>Create a new Java class that implements <code>ddf.catalog.transform.MetacardTransformer</code>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public class SampleMetacardTransformer implements ddf.catalog.transform.MetacardTransformer
</pre>
</div></div></li><li style="margin-left: 0.0px;"><p style="margin-left: 0.0px;">Implement the <code>transform </code>method.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public BinaryContent transform(Metacard metacard, Map&lt;String, Serializable&gt; arguments) throws CatalogTransformerException
</pre>
</div></div></li><li style="margin-left: 0.0px;"><p style="margin-left: 0.0px;">Import the DDF interface packages to the bundle manifest (in addition to any other required packages).</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">Import-Package: ddf.catalog,ddf.catalog.transform
</pre>
</div></div></li><li style="margin-left: 0.0px;"><p>Create an OSGi descriptor file to communicate with the OSGi Service registry (described in the <a href="Working-with-OSGi_3899555.html">Working with OSGi&nbsp;</a>section). Export the service to the OSGi registry and declare service properties.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Blueprint descriptor example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">...
&lt;service ref=&quot;[[SampleMetacardTransformer]]&quot; interface=&quot;ddf.catalog.transform.MetacardTransformer&quot;&gt;
    &lt;service-properties&gt;
        &lt;entry key=&quot;shortname&quot; value=&quot;[[sampletransform]]&quot; /&gt;
        &lt;entry key=&quot;title&quot; value=&quot;[[Sample Metacard Transformer]]&quot; /&gt;
        &lt;entry key=&quot;description&quot; value=&quot;[[A new transformer for metacards.]]&quot; /&gt;
    &lt;/service-properties&gt;
&lt;/service&gt;
... </pre>
</div></div></li><li>Deploy OSGi Bundle to OSGi runtime.</li></ol><h4 id="DevelopingaMetacardTransformer-VariableDescriptions">Variable Descriptions</h4><h5 id="DevelopingaMetacardTransformer-BlueprintServiceproperties">Blueprint Service properties</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr class="confluenceTr"><th class="confluenceTh">Key</th><th class="confluenceTh">Description of Value</th><th class="confluenceTh">Example</th></tr><tr class="confluenceTr"><td class="confluenceTd">shortname</td><td class="confluenceTd">(Required) An abbreviation for the return type of the <code>BinaryContent</code> being sent to the user.</td><td class="confluenceTd"><em>atom</em></td></tr><tr class="confluenceTr"><td class="confluenceTd">title</td><td class="confluenceTd">(Optional) A user-readable title that describes (in greater detail than the shortname) the service.</td><td class="confluenceTd"><em>Atom Entry Transformer Service</em></td></tr><tr class="confluenceTr"><td class="confluenceTd">description</td><td class="confluenceTd">(Optional) A short, human-readable description that describes the functionality of the service and the output.</td><td class="confluenceTd"><em>This service converts a single metacard xml document to an atom entry element.</em></td></tr></tbody></table></div><h2 id="DevelopingaMetacardTransformer-AdditionalReading">Additional Reading</h2><ul><li><a href="Working-with-Transformers_3899673.html">Working with Transformers</a></li><li><p><a href="Working-with-Resources_3899676.html#WorkingwithResources-BinaryContent">BinaryContent</a></p></li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
