<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Developing a Resource Writer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3899423.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application-Users-Guide_3899425.html">DDF Catalog Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developing-Catalog-Components_3899669.html">Developing Catalog Components</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Developing a Resource Writer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="DevelopingaResourceWriter-Overview">Overview</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Before implementing a Resource Writer see the Content Framework for alternatives.</p></div></div><p> </p><p>A <code>ResourceWriter</code> is an object used to store or delete a <a href="Working-with-Resources_3899676.html"><code>Resource</code></a>. <code>ResourceWriter</code> objects should be registered within the OSGi Service Registry so clients can retrieve an instance when clients need to store a <code>Resource</code>.  See the <a href="Working-with-Resources_3899676.html">Working with Resources</a> section in the Developer's guide for more information.</p><p><h2 id="DevelopingaResourceWriter-Prerequisites">Prerequisites</h2><ol><li>Understand the desired component for development as described in the <a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Catalog+Application+Users+Guide">DDF Catalog</a> section.<ul><li class="confluence-link">Review existing implementations in the source code and application documentation.</li></ul></li><li>Have an IDE and the ability to create OSGi bundles.</li><li>Understand the <a href="https://codice.atlassian.net/wiki/display/DDF23/Use+of+the+Whiteboard+Design+Pattern">Use of the Whiteboard Design Pattern</a> section and how to publish services to the OSGi service registry.</li></ol></p><h2 id="DevelopingaResourceWriter-CreatingaNewResourceWriter">Creating a New ResourceWriter</h2><p>Creating a <code>ResourceWriter </code>consists of these main steps:</p><ol><li><p>Create a Java class that implements the <code><span>ddf.catalog.resource.ResourceWriter</span></code> interface.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>ResourceWriter Implementation Skeleton</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">import java.io.IOException;
import java.net.URI;
import java.util.Map;
import ddf.catalog.resource.Resource;
import ddf.catalog.resource.ResourceNotFoundException;
import ddf.catalog.resource.ResourceNotSupportedException;
import ddf.catalog.resource.ResourceWriter;
 
public class SampleResourceWriter implements ResourceWriter {
 
 @Override
 public void deleteResource(URI uri, Map&lt;String, Object&gt; arguments) throws ResourceNotFoundException, IOException {
   // WRITE IMPLEMENTATION
 }
 
 @Override
 public URI storeResource(Resource resource, Map&lt;String, Object&gt; arguments)throws ResourceNotSupportedException, IOException {
   // WRITE IMPLEMENTATION
   return null;
 }
 
 @Override
 public URI storeResource(Resource resource, String id, Map&lt;String, Object&gt; arguments) throws ResourceNotSupportedException, IOException {
 
   // WRITE IMPLEMENTATION
   return null;
 }
}</pre>
</div></div></li><li><p>Register the implementation as a Service in the OSGi Service Registry.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Blueprint Service Registration Example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">...
&lt;service ref=&quot;[[ResourceWriterReference]]&quot; interface=&quot;ddf.catalog.resource.ResourceWriter&quot; /&gt;
...</pre>
</div></div></li><li>Deploy the OSGi bundled packaged service to the DDF run-time.<ul><li>Check the <a href="Working-with-OSGi_3899555.html#WorkingwithOSGi-Bundles">Working with OSGi - Bundles</a> section.</li></ul></li></ol><div class="confluence-information-macro confluence-information-macro-tip"><p class="title">ResourceWriter Javadoc</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>See the DDF Catalog API Javadoc for more information as to the methods required in implementing the interface. </p></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
