<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Developing Catalog Components</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3899423.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application-Users-Guide_3899425.html">DDF Catalog Application Users Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Developing Catalog Components
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><ul class='childpages-macro'><li><a href="Catalog-Development-Fundamentals_3899678.html">Catalog Development Fundamentals</a> &mdash; <span class="smalltext">Introduces the fundamentals of working with the Catalog API, including Metacards and use of the OGC Filter for Queries</span></li><li><a href="Developing-an-Endpoint_3899681.html">Developing an Endpoint</a> &mdash; <span class="smalltext">Describes how to create an Endpoint and the description of methods an Endpoint can invoke.</span></li><li><a href="Developing-a-Catalog-Plugin_3899680.html">Developing a Catalog Plugin</a> &mdash; <span class="smalltext">Describes the different plugins that can be created.</span></li><li><a href="Developing-a-Source_3899660.html">Developing a Source</a> &mdash; <span class="smalltext">Describes the different types of sources and how to create them.</span></li><li><a href="Developing-Transformers_3899657.html">Developing Transformers</a> &mdash; <span class="smalltext">Describes the different types of transformers and how to create them.</span></li><li><a href="Developing-a-Resource-Reader_3899658.html">Developing a Resource Reader</a> &mdash; <span class="smalltext">Describes how to create a ResourceReader.</span></li><li><a href="Developing-a-Resource-Writer_3899667.html">Developing a Resource Writer</a></li><li><a href="Developing-a-Registry-Client_3899668.html">Developing a Registry Client</a> &mdash; <span class="smalltext">Briefly describes how Registry Clients create Sources within the framework.</span></li></ul></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
