<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Developing a Resource Reader</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3899423.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application-Users-Guide_3899425.html">DDF Catalog Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developing-Catalog-Components_3899669.html">Developing Catalog Components</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Developing a Resource Reader
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="DevelopingaResourceReader-Overview">Overview</h2><p>A<code> ResourceReader</code> is a class that retrieves a <a href="Working-with-Resources_3899676.html">Resource</a> or product from a native/external source and returns it to DDF. A simple example is that of a File <code>ResourceReader</code>. It takes a file from the local file system and passes it back to DDF.  New implementations can be created in order to support obtaining Resources from various Resource data stores.  See the <a href="Working-with-Resources_3899676.html">Working with Resources</a> section of the Developer's Guide for more information. </p>Describes how to create a <code>ResourceReader. </code><p><h2 id="DevelopingaResourceReader-Prerequisites">Prerequisites</h2><ol><li>Understand the desired component for development as described in the <a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Catalog+Application+Users+Guide">DDF Catalog</a> section.<ul><li class="confluence-link">Review existing implementations in the source code and application documentation.</li></ul></li><li>Have an IDE and the ability to create OSGi bundles.</li><li>Understand the <a href="https://codice.atlassian.net/wiki/display/DDF23/Use+of+the+Whiteboard+Design+Pattern">Use of the Whiteboard Design Pattern</a> section and how to publish services to the OSGi service registry.</li></ol></p><h2 id="DevelopingaResourceReader-CreatingANewResourceReader">Creating A New ResourceReader</h2><p>Creating a <code>ResourceReader</code> consists of 2 main steps:</p><ol><li>Create a Java class that implements the <code>ddf.catalog.resource.ResourceReader</code> interface.</li><li>Deploy the OSGi bundled packaged service to the DDFrun-time.<ul><li>Check the <a href="Working-with-OSGi_3899555.html#WorkingwithOSGi-Bundles">Working with OSGi - Bundles</a> section.</li></ul></li></ol><h3 id="DevelopingaResourceReader-ImplementingtheResourceReaderinterface">Implementing the ResourceReader interface</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public class TestResourceReader implements ddf.catalog.resource.ResourceReader</pre>
</div></div><p><code>ResourceReader</code> has a couple key methods where most of the work is performed.</p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">URI</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>It is recommended to become familiar with the Java API <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html" class="external-link" rel="nofollow">URI</a> class in order to properly build a <code>ResourceReader</code>.  Furthermore, a URI should be used according to its specification here: <a href="http://www.w3.org/Addressing/URL/uri-spec.html" class="external-link" rel="nofollow">http://www.w3.org/Addressing/URL/uri-spec.html</a>.</p></div></div><h4 id="DevelopingaResourceReader-retrieveResource">retrieveResource</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"> public ResourceResponse retrieveResource( URI uri, Map&lt;String, Serializable&gt; arguments ) throws IOException, ResourceNotFoundException, ResourceNotSupportedException;</pre>
</div></div><p>This method is the main entry to the <code>ResourceReader</code>. It is used to retrieve a <code>Resource</code> and send it back to the caller (generally the <code>CatalogFramework</code>). Information needed to obtain the entry is contained in the <code>URI</code> reference. The URI Scheme will need to match a scheme specified in the <code>getSupportedSchemes</code> method. This is how the CatalogFramework determines which <code>ResourceReader</code> implementation to use.  If there are multiple ResourceReaders supporting the same scheme, these ResourceReaders will be invoked iteratively.  Invocation of the ResourceReaders stops once one of them returns a <code>Resource</code>.</p><p>Arguments are also passed in. These can be used by the <code>ResourceReader</code> to perform additional operations on the resource.</p><p>An example of how <code>URLResourceReader</code> (located in the source code at /trunk/ddf/catalog/resource/URLResourceReader.java) implements the <code>getResource </code>method. This <code>ResourceReader</code> simply reads a file from a URI.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The &quot;Map&lt;String, Serializable&gt; arguments&quot; parameter is passed in to support any options or additional information associated with retrieving the resource.</p></div></div><h3 id="DevelopingaResourceReader-ImplementingretrieveResource()">Implementing retrieveResource()</h3><ol><li>Define supported schemes (e.g. file, http, etc)</li><li>Check if the incoming URI matches a supported scheme, if not throw <code>ResourceNotSupportedException.</code></li><li><p>For example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"> if ( !uri.getScheme().equals(&quot;http&quot;) )
 {
   throw new ResourceNotSupportedException(&quot;Unsupported scheme received, was expecting http&quot;)
 }</pre>
</div></div></li><li>Implement the business logic.</li><li><p>For example the <code>URLResourceReader</code> will obtain the resource through a connection:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"> URL url = uri.toURL();
 URLConnection conn = url.openConnection();
 String mimeType = conn.getContentType();
 if ( mimeType == null ) {
    mimeType = URLConnection.guessContentTypeFromName( url.getFile() );
 }
 InputStream is = conn.getInputStream();</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The <code>Resource</code> needs to be accessible from the DDF installation.  This includes being able to find a file locally, or reach out to a remote URI.  This may require internet access, and DDF may need to be configured to use a proxy (http.proxyHost and http.proxyPort can be added to the system properties on the command line script)</p></div></div></li><li>Return <code>Resource</code> in <code>ResourceResponse</code></li><li><p>For example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">return ResourceResponseImpl( new ResourceImpl( new BufferedInputStream( is ), new MimeType( mimeType ), url.getFile() ) );</pre>
</div></div></li><li>If the Resource cannot be found, throw a <code>ResourceNotFoundException</code>.  </li></ol><h4 id="DevelopingaResourceReader-getSupportedSchemes">getSupportedSchemes</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public Set&lt;String&gt; getSupportedSchemes();</pre>
</div></div><p>This method lets the <code>ResourceReader</code> inform the CatalogFramework about the type of URI scheme that it accepts / should be passed. For single-use ResourceReaders (like a URLResourceReader) there may only be one scheme that it can accept while for others they may understand more than one. A ResourceReader must, at minimum, accept one qualifier.  As mentioned before, this method is used by the CatalogFramework to determine which ResourceReader to invoke. </p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">ResourceReader extends Describable</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Additionally, there are other methods that are used to uniquely describe a <code>ResourceReader</code>. The describe methods are straight-forward and can be implemented by looking at the Javadoc.</p></div></div><h4 id="DevelopingaResourceReader-ExporttoOSGiServiceRegistry">Export to OSGi Service Registry</h4><p>In order for the ResourceReader to be used by the CatalogFramework, it should be exported to the OSGi Service Registry as a <code>ddf.catalog.resource.ResourceReader</code>.</p><p>See the XML below for an example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Blueprint example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;bean id=&quot;[[customResourceReaderId]]&quot; class=&quot;[[example.resource.reader.impl.CustomResourceReader]]&quot; /&gt;
&lt;service ref=&quot;[[customResourceReaderId]]&quot; interface=&quot;ddf.catalog.source.ResourceReader&quot; /&gt;</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
