<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Developer Use of OGC Filter</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3899423.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application-Users-Guide_3899425.html">DDF Catalog Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developing-Catalog-Components_3899669.html">Developing Catalog Components</a></span>
                            </li>
                                                    <li>
                                <span><a href="Catalog-Development-Fundamentals_3899678.html">Catalog Development Fundamentals</a></span>
                            </li>
                                                    <li>
                                <span><a href="Working-with-Filters_3899677.html">Working with Filters</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Developer Use of OGC Filter
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Related Topic: </strong><a href="3899643.html">FAQ, DDF Use of OGC Filter</a> in the <a href="DDF-Users-Guide_3899606.html">Integrator's Guide</a></p><h2 id="DeveloperUseofOGCFilter-FrequentlyAskedQuestions">Frequently Asked Questions</h2><p style="margin-left: 0.0px;"><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425095225 {padding: 0px;}
div.rbtoc1465425095225 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425095225 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425095225'>
<ul class='toc-indentation'>
<li><a href='#DeveloperUseofOGCFilter-HowcanIcreateafilter?'>How can I create a filter?</a></li>
<li><a href='#DeveloperUseofOGCFilter-IseethereisaGeotoolsQuery,doesDDFusethat?'>I see there is a Geotools Query, does DDF use that?</a></li>
<li><a href='#DeveloperUseofOGCFilter-HowdoIparseafiltertointerpretitforaprovider?'>How do I parse a filter to interpret it for a provider?</a></li>
<li><a href='#DeveloperUseofOGCFilter-Idon&#39;tseefuzzycapabilitiesintheOGCFilter,howisthatrepresented?'>I don&#39;t see fuzzy capabilities in the OGC Filter, how is that represented?</a></li>
<li><a href='#DeveloperUseofOGCFilter-WhatarepropertynamesandwhichonesdoesDDFuse?'>What are property names and which ones does DDF use?</a></li>
<li><a href='#DeveloperUseofOGCFilter-CanIdoanearestneighborsearchinDDF?'>Can I do a nearest neighbor search in DDF?</a></li>
<li><a href='#DeveloperUseofOGCFilter-HowdoIrepresentarelativetemporalsearchintheOGCFilter?'>How do I represent a relative temporal search in the OGC Filter?</a></li>
<li><a href='#DeveloperUseofOGCFilter-HowdoIrepresentanentrycriteriasearchintheOGCFilter?'>How do I represent an entry criteria search in the OGC Filter?</a></li>
</ul>
</div></p><h3 style="margin-left: 0.0px;" id="DeveloperUseofOGCFilter-HowcanIcreateafilter?">How can I create a filter?</h3><p>First get a reference to a <code>FilterBuilder</code> from the OSGi registry.    See <a href="https://wiki.macefusion.com/display/DDF/Working+with+OSGi" rel="nofollow" class="external-link">Working with OSGi</a> for more details on Blueprint injection.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;reference id=&quot;filterBuilder&quot; interface=&quot;ddf.catalog.filter.FilterBuilder&quot; /&gt;</pre>
</div></div><p> </p><p>Creating filters is simple with the Filter Builder API.  Here is a simple example of &quot;<code>AND</code>&quot;ing a contextual search with a temporal search.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">// filterBuilder injected via Blueprint.
ddf.catalog.filter.FilterBuilder filterBuilder;
String searchPhrase = &quot;ied&quot;;

org.opengis.filter.Filter contextualFilter = filterBuilder.attribute(Metacard.ANY_TEXT).is().like().text(searchPhrase);
 
Date endDate = Calendar.getInstance().getTime(); 
Date startDate = new Date(endDate.getTime() - 60000);

org.opengis.filter.Filter temporalFilter = filterBuilder.attribute(Metacard.MODIFIED).is().during()
	.dates(temporalFilter.getStartDate(), temporalFilter.getEndDate());

org.opengis.filter.Filter finalFilter = filterBuilder.allOf(contextualFilter, temporalFilter);</pre>
</div></div><p> </p><p>Compare this to using the Geotools <code>FilterFactoryImpl</code>. The Filter Builder API will create filters in the correct format for the widest support by <a href="Sources_3899424.html">Sources</a>.</p><div><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">org.opengis.filter.FilterFactory filterFactory = new FilterFactoryImpl() ;
 
org.opengis.filter.expression.Expression propertyName = filterFactory.property(Metacard.ANY_TEXT) ;
String searchPhrase = &quot;ied&quot; ;
boolean isCaseSensitive = false; 
String wildcardChar = &quot;*&quot; ; // used to match zero or more characters
String singleChar = &quot;?&quot; ; // used to match exactly one character
String escapeChar = &quot;\\&quot; ; // used to escape the meaning of the wildCard, singleChar, and the escapeChar itself
 
org.opengis.filter.Filter contextualFilter = filterFactory.like(propertyName,searchPhrase, wildcardChar,singleChar, escapeChar, isCaseSensitive);
 
Date endDate = Calendar.getInstance().getTime(); 
Date startDate = new Date(endDate.getTime() - 60000) ;
 
org.opengis.temporal.Instant startInstant = new org.geotools.temporal.object.DefaultInstant(new DefaultPosition(startDate));
org.opengis.temporal.Instant endInstant = new org.geotools.temporal.object.DefaultInstant(new DefaultPosition(endDate));
org.opengis.temporal.Period period = new org.geotools.temporal.object.DefaultPeriod(startInstant, endInstant);
 
org.opengis.filter.Filter temporalFilter = filterFactory.during(filterFactory.property(Metacard.MODIFIED), filterFactory.literal(period)) ;
 
org.opengis.filter.Filter finalFilter = filterFactory.and(contextualFilter, temporalFilter) ;</pre>
</div></div><h3 id="DeveloperUseofOGCFilter-IseethereisaGeotoolsQuery,doesDDFusethat?">I see there is a Geotools Query, does DDF use that?</h3></div><p>No, DDF has its own <code>Query</code> interface which extends <code>org.opengis.filter.Filter</code>.</p><h3 style="margin-left: 0.0px;" id="DeveloperUseofOGCFilter-HowdoIparseafiltertointerpretitforaprovider?">How do I parse a filter to interpret it for a provider?</h3><p>The simplest approach is to use the <code>FilterAdapter</code> and <code>FilterDelegate</code>.  See <a href="Developing-a-Filter-Delegate_3899659.html">Developing a Filter Delegate</a> for more details.</p><p>Alternatively, use the interface org.opengis.filter.FilterVisitor and &quot;visit&quot; each part of the Filter tree. The FilterVisitor uses the <a class="external-link" href="http://www.oodesign.com/visitor-pattern.html" rel="nofollow" style="text-decoration: underline;">Visitor pattern</a>. Geotools has a few implementations of the FilterVisitor interface. One of note is the DefaultFilterVisitor which visits every node in the Filter tree. One can overwrite certain methods of this FilterVisitor to add one's own business logic for the various filters. For more information on parsing, see <a href="Parsing-Filters_3899691.html">Parsing Filters</a> section.</p><p>In all cases, the provider is responsible for handling the filter, including when the filter is null. The OpenSearchSource in DDF checks for a null filter and silently handles it, i.e., no exception is thrown. It is the decision of the provider as to how the filter is handled.</p><h3 style="margin-left: 0.0px;" id="DeveloperUseofOGCFilter-Idon&#39;tseefuzzycapabilitiesintheOGCFilter,howisthatrepresented?">I don't see fuzzy capabilities in the OGC Filter, how is that represented?</h3><p>In order to represent fuzzy searching, a fuzzy function was created. The fuzzy function is intended to signify when a property should be searched in a <em>fuzzy </em>manner. When it is not present, then no fuzzy capability is intended. More information about the fuzzy function can be found in <a href="Creating-Filters_3899690.html#CreatingFilters-ContextualOperators">Creating Filters</a>.</p><h3 style="margin-left: 0.0px;" id="DeveloperUseofOGCFilter-WhatarepropertynamesandwhichonesdoesDDFuse?">What are property names and which ones does DDF use?</h3><p>As described in the <a class="external-link" href="http://www.opengeospatial.org/standards/filter" rel="nofollow" style="text-decoration: underline;">Filter Encoding Specification</a>, a property is &quot;a facet or attribute or an object referenced by name.&quot; In short, property names can be used to represent the value of a property for a particular instance of an object. An example could be title or id. The queryable properties of DDF are labeled as constants of a <code>Metacard </code>class.</p><h3 style="margin-left: 0.0px;" id="DeveloperUseofOGCFilter-CanIdoanearestneighborsearchinDDF?">Can I do a nearest neighbor search in DDF?</h3><p>OGC Filter does not explicitly have a Filter for a nearest neighbor operation, but DDF does have an equivalent query. What is recommended is to use the Beyond filter and provide it with a property and geometry criteria with the most important part being that 0 is provided as the distance. See an example query implementation below:</p><div><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">// filterBuilder injected via Blueprint.
ddf.catalog.filter.FilterBuilder filterBuilder;

String wkt = &quot;POINT (10 20)&quot;;

org.opengis.filter.Filter spatialFilter = builder.attribute(&quot;location&quot;).nearestTo().wkt(wkt, 0.0);
</pre>
</div></div><h3 class="syntaxhighlighter nogutter  java" id="DeveloperUseofOGCFilter-HowdoIrepresentarelativetemporalsearchintheOGCFilter?">How do I represent a relative temporal search in the OGC Filter?</h3></div><p>See example temporal offset filter below:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">// filterBuilder injected via Blueprint.
ddf.catalog.filter.FilterBuilder filterBuilder;
long offsetInMillisSeconds = ...;
org.opengis.filter.Filter temporalFilter = filterBuilder.attribute(Metacard.EFFECTIVE).is().during().last(offsetInMillisSeconds);</pre>
</div></div><div><div class="syntaxhighlighter nogutter  java" style="margin-left: 0.0px;"><h3 id="DeveloperUseofOGCFilter-HowdoIrepresentanentrycriteriasearchintheOGCFilter?">How do I represent an entry criteria search in the OGC Filter?</h3></div></div><p>The property represented by the constant Metacard.ID is used to represent the id of the record to be found, so one could do a search where (Metacard.ID = &lt;given_id&gt;). See an example entry criteria search below:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">// filterBuilder injected via Blueprint.
ddf.catalog.filter.FilterBuilder filterBuilder;
filterBuilder.attribute(Metacard.ID).is().text(id);</pre>
</div></div><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
