<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Developing a Source</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3899423.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application-Users-Guide_3899425.html">DDF Catalog Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developing-Catalog-Components_3899669.html">Developing Catalog Components</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Developing a Source
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><h2 id="DevelopingaSource-Prerequisites">Prerequisites</h2><ol><li>Understand the desired component for development as described in the <a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Catalog+Application+Users+Guide">DDF Catalog</a> section.<ul><li class="confluence-link">Review existing implementations in the source code and application documentation.</li></ul></li><li>Have an IDE and the ability to create OSGi bundles.</li><li>Understand the <a href="https://codice.atlassian.net/wiki/display/DDF23/Use+of+the+Whiteboard+Design+Pattern">Use of the Whiteboard Design Pattern</a> section and how to publish services to the OSGi service registry.</li></ol></p><h2 id="DevelopingaSource-Overview">Overview</h2><p>Sources are components that enable DDF to talk to back-end services. They let DDF do query and ingest operations on catalog stores, and query operations on federated sources. Sources reside in the Sources area of the DDF Overview.</p><h2 id="DevelopingaSource-CreatingANewSourceCreatingaNewSource"><span class="confluence-anchor-link" id="DevelopingaSource-CreatingANewSource"></span>Creating a New Source</h2><h3 id="DevelopingaSource-ImplementaSourceInterface">Implement a Source Interface</h3><p>There are three types of sources that can be created. All of these types of sources can perform a Query operation. Operating on queries is the foundation for all sources. All of these sources must also be able to return their availability and the list of content types currently stored in their back-end data stores.</p><ol><li>Catalog Provider - <code>ddf.catalog.source.CatalogProvider</code><br/> <em>Used to communicate with back-end storage. Allows for Query and Create/Update/Delete operations.</em></li><li>Federated Source - <code>ddf.catalog.source.FederatedSource</code><br/> <em>Used to communicate with remote systems. Only allows query operations.</em></li><li>Connected Source - <code>ddf.catalog.source.ConnectedSource</code><br/> <em>Similar to a Federated Source with the following exceptions:</em><ul><li><em>Queried on all local queries</em></li><li><em>SiteName is hidden (masked with the DDF sourceId) in query results<br/></em></li><li><em>SiteService does not show this Source's information separate from DDF's.<br/></em></li></ul></li></ol><p>Implementing any of the source types follows a similar format:</p><ol><li>Create a new class that implements the specified <code>Source</code> interface.</li><li>Implement the required methods.</li><li>Create OSGi descriptor file to communicate with the OSGi registry (described in the <a href="Working-with-OSGi_3899555.html">Working with OSGi</a>  section).<ol><li>Import DDF packages</li><li>Register source class as service to OSGi registry</li></ol></li><li>Deploy to DDF<br/><ul><li>Check the <a href="Working-with-OSGi_3899555.html#WorkingwithOSGi-Bundles">Working with OSGi - Bundles</a> section.</li></ul></li></ol><h4 id="DevelopingaSource-CatalogProvider">Catalog Provider</h4><ol><li><p>Create java class that implements <code>CatalogProvider</code></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public class TestCatalogProvider implements ddf.catalog.source.CatalogProvider
</pre>
</div></div></li><li><p>Implement the required methods from the <code>ddf.catalog.source.CatalogProvider</code> interface</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public CreateResponse create(CreateRequest createRequest) throws IngestException;

public UpdateResponset update(UpdateRequest updateRequest) throws IngestException;

public DeleteResponse delete(DeleteRequest deleteRequest) throws IngestException;
</pre>
</div></div></li><li><p>Import the DDF interface packages to the bundle manifest (in addition to any other required packages):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Import-Package: ddf.catalog, ddf.catalog.source
</pre>
</div></div></li><li><p>Export the service to the OSGi registry:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Blueprint example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;service ref=&quot;[[TestCatalogProvider]]&quot; interface=&quot;ddf.catalog.source.CatalogProvider&quot; /&gt;
</pre>
</div></div></li></ol><p>The DDF Integrator's Guide provides details on the following Catalog Providers that come with DDF out of the box:</p><ul><li><a class="unresolved" href="#">Dummy Catalog Provider</a></li></ul><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>A code example of a Catalog Provider delivered with DDF is the Catalog Solr Embedded Provider.</p></div></div><h4 id="DevelopingaSource-FederatedSource">Federated Source</h4><ol><li><p>Create Java class that implements <code>FederatedSource</code></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public class TestFederatedSource implements ddf.catalog.source.FederatedSource
</pre>
</div></div></li><li><p>Implement the required methods of the <code>ddf.catalog.source.FederatedSource</code> interface.</p><br/><p> </p></li><li><p>Import the DDF interface packages to the bundle manifest (in addition to any other required packages):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Import-Package: ddf.catalog, ddf.catalog.source
</pre>
</div></div></li><li><p>Export the service to the OSGi registry:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Blueprint example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;service ref=&quot;[[TestFederatedSource]]&quot; interface=&quot;ddf.catalog.source.FederatedSource&quot; /&gt;</pre>
</div></div></li></ol><p>The DDF Integrator's Guide provides details on the following Federated Sources that come with DDF out of the box:</p><ul><li><a href="OpenSearch-Source_3899401.html">OpenSearch Source</a></li></ul><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>A code example of a Federated Source delivered with DDF can be found in <code>ddf.catalog.source.solr</code></p></div></div><h4 id="DevelopingaSource-ConnectedSource">Connected Source</h4><ol><li><p>Create Java class that implements <code>ConnectedSource</code></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">public class TestConnectedSource implements ddf.catalog.source.ConnectedSource
</pre>
</div></div></li><li><p>Implement the required methods of the <code>ddf.catalog.source.ConnectedSource</code> interface.</p><br/><p> </p></li><li><p>Import the DDF interface packages to the bundle manifest (in addition to any other required packages):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Import-Package: ddf.catalog, ddf.catalog.source
</pre>
</div></div></li><li><p>Export the service to the OSGi registry:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Blueprint example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;service ref=&quot;[[TestConnectedSource]]&quot; interface=&quot;ddf.catalog.source.ConnectedSource&quot; /&gt;</pre>
</div></div></li></ol><h3 id="DevelopingaSource-PleaseNote">Please Note</h3><p>In some Providers that are created, there is a need to make Web Service calls through JAXB clients. It is best NOT to create your JAXB client as a global variable. We have seen intermittent failures with the creation of Providers and federated sources when clients are created in this manner. Create your JAXB clients every single time within the methods that require it in order to avoid this issue.</p><h3 id="DevelopingaSource-ExceptionHandling">Exception Handling</h3><p>In general, sources should only send information back related to the call, not implementation details.</p><h5 id="DevelopingaSource-Examples:">Examples:</h5><ul><li>&quot;Site XYZ not found&quot; message rather than the full stack trace with the original site not found exception.</li><li>The caller issues a malformed search request. Return an error describing the right form, or specifically what was not recognized in the request. Do not return the exception and stack trace where the parsing broke.</li><li>The caller leaves something out. Do not return the null pointer exception with a stack trace, rather return a generic exception with the message &quot;xyz was missing&quot;.</li></ul><h5 id="DevelopingaSource-ExternalResources">External Resources</h5><p><a href="http://today.java.net/pub/a/today/2003/12/04/exceptions.html" class="external-link" rel="nofollow">Three Rules for Effective Exception Handling </a></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
