<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Developing Action Components</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Platform-Application_3899475.html">DDF Platform Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Platform-Application-Users-Guide_3899473.html">DDF Platform Application Users Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Developing Action Components
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p></p><h1 id="DevelopingActionComponents-ActionFramework">Action Framework</h1><h2 id="DevelopingActionComponents-Description">Description</h2><p>The Action Framework was designed as a way to limit dependencies between Applications (apps) in a system. For instance, a feature in an App such as a Atom feed generator might want to include an external link as part of its feed's entries. That feature though does not have to be coupled to a REST endpoint to work nor does it have to depend on a specific implementation to get a link. In reality, the feature does not care how the link is generated, but mostly that the link will work in retrieving the intended entry's metadata. Instead of creating its own mechanism or adding an unrelated feature, it could use the Action framework to query out in the OSGi container for any Service that can provide a link. This does two things: (1) it allows the feature to be independent of implementations, and (2) it encourages reuse of common services. </p><p>The Action Framework consists of two major Java interfaces in its api:</p><ol><li><code>ddf.action.Action</code></li><li><code>ddf.action.ActionProvider</code></li></ol><h2 id="DevelopingActionComponents-Usage">Usage</h2><p>If wanting to provide a service such as a link to a record, one would implement the <code>ActionProvider</code> interface. An <code>ActionProvider</code> essentially provides an <code>Action</code> when given input that it can recognize and handle. For instance, if a REST Endpoint ActionProvider was given a <code>Metacard</code>, it could provide a link based on the Metacard's ID. An Action Provider provides an Action when given a subject that it understands. If it does not understand the subject or does not know how to handle the given input, it will return <code>null</code>. An Action Provider is required to have an ActionProvider id. The Action Provider must register itself in the OSGi Service Registry with the <code>ddf.action.ActionProvider</code> interface and must also have a service property value for <code>id</code>. An Action is mostly a URL that when invoked provides a resource or executes intended business logic. </p><h3 id="DevelopingActionComponents-Taxonomy">Taxonomy</h3><p>An Action Provider registers an <code>id</code> as a service property in the OGSi Service Registry based on the type of service or Action that is provided. Regardless of implementation, if more than one Action Provider provides the same service, such as providing a URL to a thumbnail for a given Metacard, they must both register under the same <code>id</code>. Therefore, Action Provider implementers must follow an Action Taxonomy. </p><p>The following is a sample taxonomy </p><ol><li><em>catalog.data.metacard </em>shall be the grouping that represents Actions on a Catalog Metacard<br/><ol><li><em>catalog.data.metacard.view</em></li><li><em>catalog.data.metacard.thumbnail</em></li><li><em>catalog.data.metacard.html</em></li><li><em>catalog.data.metacard.resource</em></li><li><em>catalog.data.metacard.metadata</em></li></ol></li></ol><h4 id="DevelopingActionComponents-ActionIDservicedescriptions">Action ID service descriptions</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">ID</th><th class="confluenceTh">Required Action</th></tr><tr><td class="confluenceTd"><p><span class="confluence-anchor-link" id="DevelopingActionComponents-ACTION_VIEW"></span>catalog.data.metacard.view</p></td><td class="confluenceTd">Provides a valid URL to view all of a Metacard data. Format of data is not specified, i.e. the representation can be in XML or JSON, etc.</td></tr><tr><td colspan="1" class="confluenceTd"><span><span class="confluence-anchor-link" id="DevelopingActionComponents-ACTION_THUMBNAIL"></span>catalog.data.metacard.thumbnail</span></td><td colspan="1" class="confluenceTd"><span>Provides a valid URL to the bytes of a thumbnail (<a class="unresolved" href="#">Metacard.THUMBNAIL</a>) with MIME type <code>image/jpeg</code></span></td></tr><tr><td class="confluenceTd"><span><span class="confluence-anchor-link" id="DevelopingActionComponents-ACTION_HTML"></span>catalog.data.metacard.html</span></td><td class="confluenceTd"><span>Provides a valid URL that when invoked provides an HTML representation of the Metacard</span></td></tr><tr><td colspan="1" class="confluenceTd"><span><span class="confluence-anchor-link" id="DevelopingActionComponents-ACTION_RESOURCE"></span>catalog.data.metacard.resource</span></td><td colspan="1" class="confluenceTd"><span>Provides a valid URL that when invoked provides the underlying resource of the Metacard</span></td></tr><tr><td colspan="1" class="confluenceTd"><span class="confluence-anchor-link" id="DevelopingActionComponents-ACTION_METADATA"></span>catalog.data.metacard.metadata</td><td colspan="1" class="confluenceTd">Provides a valid URL to the XML Metadata in the Metacard (<a class="unresolved" href="#">Metacard.METADATA</a>)</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
