<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Developing Console Commands</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3899423.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application-Users-Guide_3899425.html">DDF Catalog Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developing-at-the-Framework-Level_3899664.html">Developing at the Framework Level</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Developing Console Commands
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Brad Hards</span> on Jun 02, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="DevelopingConsoleCommands-ConsoleCommands">Console Commands</h3><p style="margin-left: 0.0px;">DDF supports development of <span style="color: rgb(51,51,51);font-size: 13.0px;line-height: 17.0px;font-weight: normal;">custom console commands. For more information, see the Karaf website on <a href="http://karaf.apache.org/manual/latest-2.2.x/developers-guide/extending-console.html" class="external-link" rel="nofollow">Extending the Console</a>.</span></p><h3 id="DevelopingConsoleCommands-CustomtrueConsoleCommands">Custom DDF Console Commands</h3><p>DDF includes custom commands for working with the Catalog, as described in the <a href="Using-Console-Commands_3899630.html">Using Console Commands</a> section.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
