<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Directory Permissions</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_3899606.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security_3899590.html">DDF Security</a></span>
                            </li>
                                                    <li>
                                <span><a href="Hardening_3899616.html">Hardening</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Directory Permissions
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-information"><p class="title">DDF_HOME</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><code>DDF_HOME</code> is the directory where DDF is installed.</div></div><h4 id="DirectoryPermissions-Windows">Windows</h4><p>Restrict access to sensitive files by ensuring that the only users with access privileges are “Administrators”.  Right-click the file or directory noted below and follow this path “Full Control” Administrators”, “System”, and “Creator Owner” for  Properties-&gt;Security-&gt;Advanced) for <code>DDF_HOME</code> (e.g., <code>C:\ddf</code>)</p><p class="Numbered1">Restrict access to sensitive files by ensuring that only  “<strong>System</strong>”, and “<strong>Administrators</strong>” have <strong>“Full Control”</strong> to the below files.  To do so: right-click on the file or directory below and select Properties-&gt;Security-&gt;Advanced.</p><p class="Numbered1">Delete any other groups or users listed with access to<code> DDF_HOME/etc</code> and <code>DDF_HOME/deploy</code>.</p><h4 id="DirectoryPermissions-*NIX">*NIX</h4><p>Protect the DDF from unauthorized access.  As root, change the owner and group of critical DDF directories to the NON_ROOT_USER:</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>A NON_ROOT_USER (e.g., <code>ddf</code>) is recommended for installation.</p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">chown -R NON_ROOT_USER $DDF_HOME $DDF_HOME/etc $DDF_HOME/data 
chgrp -R NON_ROOT_USER $DDF_HOME/etc $DDF_HOME/data 
chmod -R og-w $DDF_HOME/etc $DDF_HOME/data</pre>
</div></div><p>Restrict access to sensitive files by ensuring that the only users with “group” permissions (e.g., <code>ddf-group</code>) have access to the following directories:</p><p>Execute the following as the above files (examples assume <code>DDF_HOME</code> is <code>/opt/ddf</code>):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">chmod -R o /opt/ddf</pre>
</div></div><p class="Numbered1">As the the application owner (e.g., <code>ddf user</code>), restrict access to sensitive files:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">chmod 640 /opt/ddf/etc
chmod 640 /opt/ddf/deploy</pre>
</div></div><div><div><div class="msocomtxt"><span><a name="_msocom_1" rel="nofollow"></a></span><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The system administrator must restrict certain directories to ensure that the application (user) cannot access directories that are not appropriate on the system. For example the NON_ROOT_USER should only have read access to <code>/opt/ddf</code>.</p></div></div><p class="MsoCommentText"><span style="font-size: 10.0pt;font-family: Consolas;color: black;"><br/></span></p><p class="MsoCommentText"><span style="font-size: 10.0pt;font-family: Consolas;color: black;"> </span></p></div></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
