<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Encryption Service</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_3899606.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security_3899590.html">DDF Security</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Framework_3899593.html">DDF Security Framework</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Encryption Service
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The Encryption Service and encryption command, based on <a href="http://www.jasypt.org/" class="external-link" rel="nofollow">Jasypt</a>, provide an easy way for developers to add encryption capabilities to DDF.</p><h2 id="EncryptionService-EncryptionCommand">Encryption Command</h2><p>An encrypt security command is provided with DDF that allows one to encrypt plain text.  This is useful if one wishes to display password fields in a GUI.</p><p>Below is an example of using the security:encrypt command to encrypt the plain text myPasswordToEncrypt.  The output,<strong> bR9mJpDVo8bTRwqGwIFxHJ5yFJzatKwjXjIo/8USWm8=</strong>, is the encrypted value.</p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;security:encrypt myPasswordToEncrypt
 
bR9mJpDVo8bTRwqGwIFxHJ5yFJzatKwjXjIo/8USWm8=

</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
