<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Eventing</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3899423.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application-Users-Guide_3899425.html">DDF Catalog Application Users Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Eventing
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h2 style="margin-left: 0.0px;" id="Eventing-Description">Description</h2><p>The Eventing capability of the Catalog allows endpoints (and thus external users) to create a &quot;standing query&quot; and be notified when a matching Metacard is created, updated, or deleted.</p><p>Notably, the Catalog allows event evaluation on both the previous value (if available) and new value of a Metacard when an update occurs.</p><p>Components involved in Eventing include:</p><p><ul class='childpages-macro'><li><a href="Subscription_3899698.html">Subscription</a></li><li><a href="Delivery-Method_3899713.html">Delivery Method</a></li><li><a href="Event-Processor_3899712.html">Event Processor</a></li></ul></p><h2 id="Eventing-EventingSequenceDiagrams">Eventing Sequence Diagrams</h2><p>This section discusses the basic subscription creation flow, how an event is processed by the Catalog, and subsequently the broadcast to subscribers. These flows are for illustrative purposes only and do not necessarily represent every step in each procedure.</p><h3 id="Eventing-CreatingaSubscription">Creating a Subscription</h3><p>Currently the Catalog reference implementation does not contain a subscription endpoint. Nevertheless, an endpoint that exposes a web service interface to create, update, and delete <a href="Subscription_3899698.html">subscriptions</a> would provide a client's subscription's filtering criteria to be used by Catalog's <a href="Event-Processor_3899712.html">Event Processor</a> to determine which create, update, or delete events are of interest to the client. The endpoint client also provides the callback URL of the <a class="unresolved" href="#">event consumer</a> to be called when an event matching the <a href="Subscription_3899698.html">subscription</a>'s criteria is found. This callback to the event consumer is made by a <a href="Delivery-Method_3899713.html">Delivery Method</a> implementation that the client provides when the subscription is created.  Whenever an event occurs in the Catalog matching the subscription, the Delivery Method implementation will be called by the Event Processor.  The Delivery Method will, in turn, send the event notification out to the event consumer.  As part of the subscription creation process, the Catalog verifies that the event consumer at the specified callback URL is available to receive callbacks. Therefore the client must ensure the event consumer is running prior to creating the <a href="Subscription_3899698.html">subscription</a>.  The Catalog completes the <a href="Subscription_3899698.html">subscription </a>creation by executing any pre-subscription <a href="Catalog-Plugins_3899431.html">Catalog Plugins</a>, and then registering the <a href="Subscription_3899698.html">subscription</a> with the OSGi Service Registry. The Catalog does not persist subscriptions by default.</p><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h3 id="Eventing-EventProcessingandNotification">Event Processing and Notification</h3><p>As Metacards are created, updated, and deleted, the Catalog's <a href="Event-Processor_3899712.html">Event Processor</a> is invoked (as a <a href="Post-Ingest-Plugin_3899434.html">post-ingest plugin</a>) for each of these events. The <a href="Event-Processor_3899712.html">Event Processor</a> applies the filter criteria for each registered <a href="Subscription_3899698.html">subscription</a> to each of these ingest events to determine if they match the criteria. If an event matches a <a href="Subscription_3899698.html">subscription</a>'s criteria then any <a href="Pre-Delivery-Plugin_3899430.html">pre-delivery plugins</a> that are installed are invoked, the <a href="Subscription_3899698.html">subscription</a>'s <a href="Delivery-Method_3899713.html">Delivery Method</a> is retrieved and its operation corresponding to the type of ingest event is invoked.  For example, the DeliveryMethod's <code>created()</code> function is called when a Metacard is created. The <a href="Delivery-Method_3899713.html">Delivery Method'</a>s operations subsequently invoke the corresponding operation in the client's event consumer service, which is specified by the callback URL provided when the <a href="Delivery-Method_3899713.html">Delivery Method</a> was created.</p><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3899711/3900016.png">Federated_Events.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
