<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Event Processor</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3899423.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application-Users-Guide_3899425.html">DDF Catalog Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Eventing_3899711.html">Eventing</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Event Processor
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="EventProcessor-Description">Description</h2><p>The Event Processor provides an engine that creates, updates, and deletes <a href="Subscription_3899698.html">subscriptions </a>for event notification. These <a href="Subscription_3899698.html">subscriptions </a>optionally specify a filter criteria so that only events of interest to the subscriber are posted for notification.</p><p>An internal subscription tracker monitors the OSGi registry, looking for subscriptions to be added (or deleted). When it detects a subscription being added it informs the Event Processor which sets up the subscription's filtering and is responsible for posting event notifications to the subscriber when events satisfying their criteria are met.</p><h2 id="EventProcessor-Examples">Examples</h2><p>DDF provides the following implementations of an Event Processor out of the box:</p><ul><li><a href="Standard-Event-Processor_3899688.html">Standard Event Processor</a></li><li><a href="Fanout-Event-Processor_3899687.html">Fanout Event Processor</a></li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
