<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Exception Starting DDF</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_3899606.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Users-Guide-Appendix_3899629.html">Users Guide Appendix</a></span>
                            </li>
                                                    <li>
                                <span><a href="Common-Problems-and-Solutions_3899628.html">Common Problems and Solutions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Exception Starting DDF
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="ExceptionStartingDDF-ExceptionStartingDDF">Exception Starting DDF</h3><h4 id="ExceptionStartingDDF-Problem:FollowingexceptionisthrownstartingtrueonaWindowsmachine(x86)">Problem: Following exception is thrown starting DDF on a Windows machine (x86)</h4><p>Using an unsupported terminal: java.lang.NoClassDefFoundError: Could not initialize class org.fusesource.jansi.internal.Kernel32</p><h4 id="ExceptionStartingDDF-Solution:InstallmissingWindowslibraries.">Solution:  Install missing Windows libraries.  </h4><p>Some Windows platforms are missing libraries needed by DDF.  These libraries are provided by the <a href="http://www.microsoft.com/en-us/download/details.aspx?id=15336" class="external-link" rel="nofollow">Microsoft Visual C++ 2008 Redistributable Package x64</a>.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
