<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Fanout Event Processor</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3899423.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application-Users-Guide_3899425.html">DDF Catalog Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Core_3899682.html">DDF Catalog Core</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Fanout Event Processor
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="FanoutEventProcessor-Description">Description</h2><p>The Fanout Event Processor is used when DDF is configured as a fanout proxy. The only difference between the Fanout Event Processor and the <a href="Standard-Event-Processor_3899688.html">Standard Event Processor</a> is that the source ID in the metacard of each event is overridden with the fanout's source ID. This is done to hide the source names of the <a href="Remote-Sources_3899427.html">Remote Sources</a> in the fanout's enterprise. Otherwise, the Fanout Event Processor functions exactly like the <a href="Standard-Event-Processor_3899688.html">Standard Event Processor</a>.</p><h2 id="FanoutEventProcessor-InstallationandUninstallation">Installation and Uninstallation</h2><p>The Fanout Event Processor is automatically installed/uninstalled when the <a href="Catalog-Fanout-Framework-App_3899410.html">Catalog Fanout Framework App</a> is installed/uninstalled.</p><h2 id="FanoutEventProcessor-KnownIssues">Known Issues</h2><p>None</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
