<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Fat Bundles</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developers_3899455.html">Developers</a></span>
                            </li>
                                                    <li>
                                <span><a href="Architectural-Decisions_3899454.html">Architectural Decisions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Fat Bundles
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ashraf Barakat</span>, last modified on Jan 08, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425122867 {padding: 0px;}
div.rbtoc1465425122867 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425122867 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425122867'>
<ul class='toc-indentation'>
<li><a href='#FatBundles-Decision'>Decision</a>
<ul class='toc-indentation'>
<li><a href='#FatBundles-Status[NOTVOTED,APPROVED,DENIED,TABLED]'>Status [NOT VOTED, APPROVED, DENIED, TABLED]</a></li>
<li><a href='#FatBundles-DateofDecision'>Date of Decision</a></li>
<li><a href='#FatBundles-Contributionsby'>Contributions by</a></li>
</ul>
</li>
<li><a href='#FatBundles-Description'>Description</a>
<ul class='toc-indentation'>
<li><a href='#FatBundles-Decision.1'>Decision</a></li>
<li><a href='#FatBundles-Whyuseafatbundle?'>Why use a fat bundle?</a></li>
<li><a href='#FatBundles-Whitelist'>Whitelist</a></li>
<li><a href='#FatBundles-Whentouseafatbundle?'>When to use a fat bundle?</a></li>
<li><a href='#FatBundles-Migration'>Migration</a></li>
</ul>
</li>
<li><a href='#FatBundles-ProsandCons'>Pros and Cons</a>
<ul class='toc-indentation'>
<li><a href='#FatBundles-Pros'>Pros</a></li>
<li><a href='#FatBundles-ConsorRisks'>Cons or Risks</a></li>
</ul>
</li>
<li><a href='#FatBundles-Unresolved'>Unresolved</a></li>
</ul>
</div></p><h1 id="FatBundles-Decision">Decision</h1><h3 id="FatBundles-Status[NOTVOTED,APPROVED,DENIED,TABLED]">Status [NOT VOTED, APPROVED, DENIED, TABLED]</h3><p>Approved</p><h3 id="FatBundles-DateofDecision">Date of Decision</h3><p>Nov 13, 2013</p><h3 id="FatBundles-Contributionsby">Contributions by</h3><ul><li>Ashraf Barakat (editor)</li><li>Bruce Beyeler</li><li>Phillip Klinefelter</li><li>Michael Menousek</li></ul><h1 id="FatBundles-Description">Description</h1><h3 id="FatBundles-Decision.1">Decision</h3><p>Decision is to adopt the best practice of creating applications as fat jars with plans to move to OSGi subsystems when the standard and implementation is mature.</p><p><span style="color: rgb(0,0,0);font-size: 1.4em;font-weight: bold;line-height: normal;">What is a fat bundle?</span></p><p>A fat bundle, defined for the purposes of our community, is a single OSGi bundle jar which contains both the business logic of a new application as well as the dependencies of that application. It should contain all files and resources the application needs with the exception of shared-use interfaces and system files (found on the whitelist). It is not necessarily executable on its own.  It does not export any packages except for necessary shared API packages if it is known that others will use them across apps.</p><h3 id="FatBundles-Whyuseafatbundle?">Why use a fat bundle?</h3><p>A proper fat bundle allows for application isolation and alleviates problems with exposing implementation details and compatibility issues between applications on the OSGi container. See Pros and Cons of using fat bundles.</p><h3 id="FatBundles-Whitelist">Whitelist</h3><p>DDF shall keep a whitelist of packages that are allowed to be used by other apps. The DDF whitelist will be eventually phased out once corrections are made to the existing DDF exported packages. Each DDF app should be evaluated for what packages are intentionally exposed to the container, therefore providing their own whitelist. For third party developers, ideally a newly developed application's whitelist should be equivalent to the exported packages of the new application's bundle(s) if designed properly. </p><p>Preliminarily, packages developers can rely on from the container include DDF APIs, packages from the system bundle (bundle 0) such as JRE packages, OSGi components, logging (slf4j, log4j, etc) support, and certain xml apis that were not written for OSGi. Other items will be identified in a later whitelist.</p><h3 id="FatBundles-Whentouseafatbundle?">When to use a fat bundle?</h3><p>A fat bundle should be used when creating new applications to be deployed in the OSGi container.  Fat bundles are recommended to only import packages that are on the DDF whitelist or the whitelist of other applications. All external (non-DDF) developers shall use fat bundles until OSGi subsystems have been adopted. </p><h3 id="FatBundles-Migration">Migration</h3><p>DDF bundles and applications shall be migrated to fat bundles as time and resources permit and when applicable.  DDF applications shall be migrated to fat bundles at the feature level as to allow for easy configuration of the DDF system.</p><p>As for DDF implementation packages exported to the container and on which others have previously depended, those classes in those packages will be deprecated. The packages will continue to be exported for backwards compatibility, but since they are deprecated, they can be removed at the DDF team's discretion in later versions. The deprecated classes in those packages will not be maintained. Instead, those classes will be moved to new packages and should be embedded within application's fat bundles. Those who want to use DDF implementation libraries do so at their own risk. The recommendation is to continue to code to interfaces and not implementations. </p><h1 id="FatBundles-ProsandCons">Pros and Cons</h1><h3 id="FatBundles-Pros">Pros</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Degree (S,M,L)</th><th class="confluenceTh">Description</th></tr><tr><td colspan="1" class="confluenceTd">L</td><td colspan="1" class="confluenceTd">Since exports are prohibited and dependencies are embedded, a fat bundle hides the internals of the application, which should reduce complexity to container and clients.</td></tr><tr><td colspan="1" class="confluenceTd">L</td><td colspan="1" class="confluenceTd">Hiding details means freedom to change implementation with more ease.</td></tr><tr><td class="confluenceTd">L</td><td class="confluenceTd">Upgrades to other apps are less likely to affect a self-contained jar</td></tr><tr><td colspan="1" class="confluenceTd">L</td><td colspan="1" class="confluenceTd">Installation and upgrades of new app is less likely to affect others on container</td></tr><tr><td colspan="1" class="confluenceTd">L</td><td colspan="1" class="confluenceTd">Does not require developers to &quot;bundlify&quot; or make dependencies &quot;OSGi-ready&quot; depending on the application.</td></tr><tr><td class="confluenceTd">M</td><td class="confluenceTd">Provides more control to the developer over their dependencies. Developers don't have to worry what versions of their dependencies will have to work in the container since they bring their own dependencies.</td></tr><tr><td colspan="1" class="confluenceTd">S</td><td colspan="1" class="confluenceTd">Fat bundles have similarities to OSGi subsystems in that code can run in isolation. Since the concepts of isolation are similar, migration from fat bundles to subsystems should not cause great difficulty.</td></tr><tr><td class="confluenceTd">S</td><td class="confluenceTd"><p>Since it is self-contained, the mechanism of an upgrade would only include replacing a single jar in most cases. No need to run scripts or identify other dependencies during installation, which should make installation/upgrades easier.</p></td></tr><tr><td colspan="1" class="confluenceTd">S</td><td colspan="1" class="confluenceTd">Encourages better interface design since most details should be hidden from developers.</td></tr></tbody></table></div><p> </p><h3 id="FatBundles-ConsorRisks">Cons or Risks</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Degree (S,M,L)</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">L</td><td class="confluenceTd">(Risk) Requires major rework to existing DDF apps.</td></tr><tr><td colspan="1" class="confluenceTd">L</td><td colspan="1" class="confluenceTd">Cannot disable/enable certain portions of the business logic as easily as if those pieces were in separate bundles. If they were in bundles, you could use features or manually just remove the bundles.</td></tr><tr><td colspan="1" class="confluenceTd">M</td><td colspan="1" class="confluenceTd"><p><span>Duplication/Redundancy of jars across apps. Loss of benefits of OSGi classloader and package sharing / bundle reuse.</span></p><p>Less sharing of code across the container could mean more classloading done by container. <span>Possible increase in memory usage. (Metrics needed for this argument.)</span></p></td></tr><tr><td colspan="1" class="confluenceTd">M</td><td colspan="1" class="confluenceTd">Bundles become more complex because all the dependencies are within the jar. Previously bundles mostly contained the necessary business logic packages.</td></tr><tr><td colspan="1" class="confluenceTd">M</td><td colspan="1" class="confluenceTd">Sharing of bundles allows for automatic bug fixes / new functionality across apps. Requires developers to upgrade their own app dependencies and keep track of their own transitive dependencies.</td></tr><tr><td colspan="1" class="confluenceTd">S</td><td colspan="1" class="confluenceTd">Doesn't use Versioning of OSGi for implementation bundles.</td></tr></tbody></table></div><h1 id="FatBundles-Unresolved">Unresolved</h1><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:32</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
