<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Federation Strategy</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3899423.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application-Users-Guide_3899425.html">DDF Catalog Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Federation_3899406.html">Federation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Federation Strategy
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="FederationStrategy-Description">Description</h2><p>A Federation Strategy federates a query to all of the <a href="Remote-Sources_3899427.html">Remote Sources</a> in the query's list, processes the results in a unique way, and then returns the results to the client. For example, implementations can choose to block until all results return then do a mass sort, or to return the results back to the client as soon as they are received back from a <a href="Federated-Source_3899429.html">Federated Source</a>.</p><h2 id="FederationStrategy-Usage">Usage</h2><p>An <a href="Endpoints_3899409.html">Endpoint</a> can optionally specify the federation strategy to use when it invokes the query operation. Otherwise, the Catalog provides a <a href="Sorted-Federation-Strategy_3899686.html">default Federation Strategy</a> that will be used.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
