<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Hardening</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_3899606.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security_3899590.html">DDF Security</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Hardening
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on Feb 26, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="Hardening-/*&lt;![CDATA[*/div.rbtoc1465425079458{padding:0px;}div.rbtoc1465425079458ul{list-style:disc;margin-left:0px;}div.rbtoc1465425079458li{margin-left:0px;padding-left:0px;}/*]]&gt;*/#Hardening-Introduction#Hardening-IntroductionDisablingtheWebAdministrat"><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425079458 {padding: 0px;}
div.rbtoc1465425079458 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425079458 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425079458'>
<ul class='toc-indentation'>
<li><a href='#Hardening-'></a></li>
</ul>
<li><a href='#Hardening-Introduction'>Introduction</a></li>
<li><a href='#Hardening-DisablingtheWebAdministrationConsole'>Disabling the Web Administration Console</a>
<ul class='toc-indentation'>
<li><a href='#Hardening-EnablingSSLforServicesDonotusetheWebAdministrationConsoletoSSLenabletheDDFservices.WhiletheWebAdministrationConsole&#39;sPaxWebRuntimeoffersthisconfigurationoption,ithasproventobeunreliableandmaycrashthesystem.Edittheprovidedconfigurationfile&lt;DDF_IN'></a></li>
<li><a href='#Hardening-EnablingSSLforServices'>Enabling SSL for Services</a>
<ul class='toc-indentation'>
<li><a href='#Hardening-PaxWebConfigurationSettings'>Pax Web Configuration Settings</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#Hardening-ConfiguringtrueWithouttheWebAdministrationConsole'>Configuring DDF Without the Web Administration Console</a>
<ul class='toc-indentation'>
<li><a href='#Hardening-ConfiguringUsinga.cfgFileTemplate'>Configuring Using a .cfg File Template</a>
<ul class='toc-indentation'>
<li><a href='#Hardening-ConfiguringUsingtheCommandLineConsole'>Configuring Using the Command Line Console</a></li>
</ul>
</li>
</ul>
</div></h4><h2 id="Hardening-Introduction">Introduction</h2><p>For more secure installations, these instructions demonstrate how to harden a DDF system.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The web administration console is not compatible with Internet Explorer 7</p></div></div><h2 id="Hardening-DisablingtheWebAdministrationConsole">Disabling the Web Administration Console</h2><p>To harden DDF for security purposes, disable the Web Administration Console so that users do not have access. All configuration is done via the DDF command line console and/or<code> .cfg</code> configuration files.</p><p>Open the web administration console.</p><ol><li><a href="http://localhost:8181/system/console" class="external-link" rel="nofollow">http://localhost:8181/system/console</a></li><li>Default <strong>Username</strong>/<strong>Password</strong>: <code>admin/admin</code></li><li>Select the <em>Features</em> tab</li><li>Uninstall the <code>webconsole-base</code> feature by clicking the <strong>Install/Uninstall</strong> button on the right</li></ol><p>Accessing any page on the web admin console will now result in an HTTP 404 error.</p><p>To re-enable the web administration console, go to the Karaf command line console and install the <code>ddf-webconsole</code> feature.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">features:install webconsole</pre>
</div></div><h3 id="Hardening-EnablingSSLforServicesDonotusetheWebAdministrationConsoletoSSLenabletheDDFservices.WhiletheWebAdministrationConsole&#39;sPaxWebRuntimeoffersthisconfigurationoption,ithasproventobeunreliableandmaycrashthesystem.Edittheprovidedconfigurationfile&lt;DDF_IN"><h3 id="Hardening-EnablingSSLforServices">Enabling SSL for Services</h3><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Do not use the Web Administration Console to SSL enable the DDF services. While the Web Administration Console's Pax Web Runtime offers this configuration option, it has proven to be unreliable and may crash the system.</p></div></div><p> </p><p>Edit the provided configuration file <code>&lt;DDF_INSTALL_DIR&gt;/etc/org.ops4j.pax.web.cfg</code> with the settings for the desired configuration.</p><h6 id="Hardening-PaxWebConfigurationSettings">Pax Web Configuration Settings</h6><div class="table-wrap"><table class="confluenceTable"><tbody><tr class="confluenceTr"><th class="confluenceTh"><p>Property</p></th><th class="confluenceTh"><p>Sample Value</p></th><th class="confluenceTh"><p>Description</p></th></tr><tr class="confluenceTr"><td class="confluenceTd"><code>org.osgi.service.http.enabled</code></td><td class="confluenceTd"><code>false </code></td><td class="confluenceTd">Set this to false to disable HTTP without SSL </td></tr><tr class="confluenceTr"><td class="confluenceTd"><p><code>org.osgi.service.http.secure.enabled</code></p></td><td class="confluenceTd"><p><code>true</code></p></td><td class="confluenceTd"><p>Set this to true to SSL enable the DDF services</p></td></tr><tr class="confluenceTr"><td class="confluenceTd"><p><code>org.osgi.service.http.port.secure</code></p></td><td class="confluenceTd"><p><code>8993</code></p></td><td class="confluenceTd"><p>Set this to the HTTPS port number. <br class="atl-forced-newline"/>(Verify this port does not conflict with any other secure ports being used in the network. For example, JBoss and other application servers use port 8443 by default)</p></td></tr><tr class="confluenceTr"><td class="confluenceTd"><p><code>org.ops4j.pax.web.ssl.keystore.type</code></p></td><td class="confluenceTd"><p><code>jks</code></p></td><td class="confluenceTd"><p>Set this to the type of keystore (most likely <code>jks</code>)</p></td></tr><tr class="confluenceTr"><td class="confluenceTd"><p><code>org.ops4j.pax.web.ssl.keystore</code></p></td><td class="confluenceTd"><p><code>/opt/ddf/keystore.jks</code></p></td><td class="confluenceTd"><p>Set this to the fully-qualified path to the SSL keystore file</p></td></tr><tr class="confluenceTr"><td class="confluenceTd"><p><code>org.ops4j.pax.web.ssl.keypassword</code></p></td><td class="confluenceTd"><p><code>password1</code></p></td><td class="confluenceTd"><p>Set this to the password for the user's private key</p></td></tr><tr class="confluenceTr"><td class="confluenceTd"><p><code>org.ops4j.pax.web.ssl.password</code></p></td><td class="confluenceTd"><p><code>password2</code></p></td><td class="confluenceTd"><p>Set this to the password for overall keystore integrity checking</p></td></tr></tbody></table></div><p>Here is an example .cfg file:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">######################
# HTTP settings
######################

# Disable HTTP
org.osgi.service.http.enabled=false

# HTTP port number
org.osgi.service.http.port=8181


######################
# HTTPS settings
######################

# Enable HTTPS
org.osgi.service.http.secure.enabled=true

# HTTPS port number
# (Verify this port does not conflict with any other secure ports being used in the
# network. For example, JBoss and other application servers use port 8443 by default)

org.osgi.service.http.port.secure=8993

# Fully-qualified path to the SSL keystore
org.ops4j.pax.web.ssl.keystore=/opt/ddf/keystore.jks

# SSL Keystore Type
org.ops4j.pax.web.ssl.keystore.type=jks

# Keystore Integrity Password
org.ops4j.pax.web.ssl.password=abc123

# Keystore Password
org.ops4j.pax.web.ssl.keypassword=abc123
</pre>
</div></div><p> </p><p> </p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>All <code>.cfg</code> files follow a strict formatting structure in that every entry is a key=value pair. There should be no whitespace before the key, around the equals sign (=), or after the value. Otherwise, the key or value may be misinterpreted.</p><p>Also take care if <code>.cfg</code> files originated on an operating system other than the operating system DDF is currently running on. Hidden characters, e.g., ^M, can be added during the file transfer between the operating systems. This occurs often when a DDF zip install file from a Unix operating system is transferred to a Windows operating system and installed.</p></div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Optional: Disable HTTP for the DDF services and only use HTTPS by setting the <code>org.osgi.service.http.enabled</code> property to <code>false</code>. After this, all DDF clients need to pass the appropriate certificates.</p></div></div><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Reference</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><a href="https://codice.atlassian.net/wiki/display/DDF23/Configuring+a+Java+Keystore+for+Secure+Communications">Configuring a Java Keystore for Secure Communications</a></p><p>Additional Pax-Web SSL configuration info: <a href="http://team.ops4j.org/wiki/display/paxweb/SSL+Configuration" class="external-link" rel="nofollow">http://team.ops4j.org/wiki/display/paxweb/SSL+Configuration</a></p></div></div></h3><h2 id="Hardening-ConfiguringtrueWithouttheWebAdministrationConsole">Configuring DDF Without the Web Administration Console</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Depending on the environment, it may be easier for integrators and administrators to configure DDF using the Web Administration Console prior to disabling it and switching to SSL. The Web Administration Console can be re-enabled for additional configuration changes.</p></div></div><p>In an environment hardened for security purposes, access to the DDF Web Administration Console will be denied. It is necessary to configure DDF (e.g., providers, Schematron rulesets, etc.) either using <code>.cfg</code> configuration files or by using the Karaf command line console. The OSGi container detects the addition, updating, or deletion of <code>.cfg</code> files in the <code>etc/ddf</code> directory.</p><p>The following sections describe how to configure each DDF item using both of these mechanisms. A template file is provided for each configurable DDF item so that it can be copied/renamed and then modified with settings.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If at a later time the Web Administration console is enabled again, all of the configuration done via <code>.cfg</code> files and/or the Karaf command line console are loaded and displayed. However, note that the name of the <code>.cfg</code> file is not used in the admin console. Rather, OSGi assigns a universally unique identifier (UUID) when the DDF item was created and displays this UUID in the console (e.g., <code>OpenSearchSource.112f298e-26a5-4094-befc-79728f216b9b</code>)</p></div></div><p>Templates included with DDF:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>DDF Service</p></th><th class="confluenceTh"><p>Template File Name</p></th><th class="confluenceTh"><p>Factory PID</p></th><th colspan="1" class="confluenceTh"><p>Configurable Properties</p><p>(from DDF Users Guide)</p></th></tr><tr><td class="confluenceTd"><p>DDF Catalog Framework</p></td><td class="confluenceTd"><p><code>ddf.catalog.impl.service.CatalogFrameworkImpl.cfg</code></p></td><td class="confluenceTd"><p>ddf.catalog.CatalogFrameworkImpl</p></td><td colspan="1" class="confluenceTd"><a href="Standard-Catalog-Framework_3899706.html">Standard Catalog Framework</a></td></tr></tbody></table></div><h3 id="Hardening-ConfiguringUsinga.cfgFileTemplate">Configuring Using a .cfg File Template</h3><p>Configuring a new source or feature using a config file follows a standard procedure:</p><ol><li>Copy/rename the provided template file in the <code>etc/templates</code> directory to the <code>etc</code> directory (consult preceding table to determine correct template).<br/><ul><li><strong>Mandatory: The dash between the PID (e.g.,</strong><strong> OpenSearchSource_site.cfg) and the instance name (e.g.,</strong> <code><strong>OpenSearchSource</strong>_<strong>site.cfg)</strong></code><strong> is required. The dash is a reserved character used by OSGi to detect that an instance of a managed service factory should be created.</strong></li><li>Not required, but a good practice is to change the instance name (<code>e.g. federated_source</code>) of the file to something identifiable (<code>source1-ddf</code>)</li></ul></li><li>Edit the file copied to <code>etc </code>with the settings for the configuration (consult preceding table to determine the configurable properties).<br/><ul><li>This file is a Java properties file, hence the syntax is &lt;key&gt; = &lt;value&gt;</li><li>Consult the inline comments in the file for guidance on what to modify</li><li>The Configurable Properties tables in the Integrator's Guide for the Included Catalog Components also describe each field and its value</li></ul></li><li>The new service can now be used in the same way as if it was created using the web administration console.</li></ol><h4 id="Hardening-ConfiguringUsingtheCommandLineConsole">Configuring Using the Command Line Console</h4><p>Configuring a new source, provider, or feature using the command console follows a standard procedure. The properties and their values will change based on type of service being created, but the actual commands entered at the command line do not change.<br/><strong><em>To help illustrate the commands, an example of creating a new OpenSearch Federated Source is shown after each step.</em></strong></p><ol><li>Create the federated source using the <code>config:edit </code>command<code><br/></code><br/><ul><li><p><strong>Mandatory: The dash between the PID (</strong><strong><strong>e.g., </strong>OpenSearch_source) and the instance name (</strong><code><strong><strong>e.g.,</strong> search<code><strong>_source</strong></code></strong></code><strong>) is required. The dash is a reserved character used by OSGi to detect that an instance of a managed service factory should be created.</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">config:edit OpenSearchSource-my_federated_source
</pre>
</div></div></li></ul></li><li><p>Enter the settings for the federated source's properties. These properties can be found by looking in the template file for the specified service.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">config:propset endpointUrl http://ddf:8181/services/query?q={searchTerms}&amp;amp;src={fs:routeTo?}&amp;amp;mr={fs:maxResults?}&amp;amp;count={count?}&amp;amp;mt={fs:maxTimeout?}&amp;amp;dn={idn:userDN?}&amp;amp;lat={geo:lat?}&amp;amp;lon={geo:lon?}&amp;amp;radius={geo:radius?}&amp;amp;bbox={geo:box?}&amp;amp;polygon={geo:polygon?}&amp;amp;dtstart={time:start?}&amp;amp;dtend={time:end?}&amp;amp;dateName={cat:dateName?}&amp;amp;filter={fsa:filter?}&amp;amp;sort={fsa:sort?}</pre>
</div></div></li><li><p>Save the configuration updates</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">config:update
</pre>
</div></div></li><li>The new service can now be used in the same way as if it was created using the web administration console.</li></ol>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3899616/3899993.png">install_uninstall_button.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3899616/3899995.png">mts-webconsole-base_feature.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
