<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Included Metacard Transformers</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3899423.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application-Users-Guide_3899425.html">DDF Catalog Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Catalog-Transformers_3899417.html">Catalog Transformers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Included Metacard Transformers
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Jesse Kim</span> on Jan 30, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="IncludedMetacardTransformers-Description">Description</h2><p>A Metacard Transformer transforms a Metacard into other data formats.</p><h2 id="IncludedMetacardTransformers-Examples">Examples</h2><p>DDF includes the following Metacard Transformers:</p><p><ul class='childpages-macro'><li><a href="HTML-Metacard-Transformer_3899393.html">HTML Metacard Transformer</a> &mdash; <span class="smalltext">transforms a Metacard into an HTML formatted document</span></li><li><a href="XML-Metacard-Transformer_3899394.html">XML Metacard Transformer</a> &mdash; <span class="smalltext">transforms a Metacard into an XML formatted document</span></li><li><a href="GeoJSON-Metacard-Transformer_3899400.html">GeoJSON Metacard Transformer</a> &mdash; <span class="smalltext">transforms a Metacard into GeoJSON text</span></li><li><a href="Thumbnail-Metacard-Transformer_3899395.html">Thumbnail Metacard Transformer</a> &mdash; <span class="smalltext">retrieves the thumbnail bytes of a Metacard</span></li><li><a href="Metadata-Metacard-Transformer_3899396.html">Metadata Metacard Transformer</a> &mdash; <span class="smalltext">returns the Metacard.METADATA attribute value when given a Metacard.</span></li><li><a href="Resource-Metacard-Transformer_3899419.html">Resource Metacard Transformer</a> &mdash; <span class="smalltext">retrieves the resource bytes of a Metacard product</span></li></ul></p><h2 id="IncludedMetacardTransformers-AdditionalInformation">Additional Information</h2><ul><li>See <a href="Working-with-Transformers_3899673.html">Working with Transformers</a> in the <a href="Developing-Catalog-Components_3899669.html">Developing Catalog Components</a> section</li></ul><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
