<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Included Query Response Transformers</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3899423.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application-Users-Guide_3899425.html">DDF Catalog Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Catalog-Transformers_3899417.html">Catalog Transformers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Included Query Response Transformers
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Jesse Kim</span> on Jan 30, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p></p><h2 id="IncludedQueryResponseTransformers-Description">Description</h2><p> Query Response transformers convert Query Responses into other data formats.</p><h2 id="IncludedQueryResponseTransformers-Examples">Examples</h2><p>DDF includes the following Query Response Transformers:</p><p><ul class='childpages-macro'><li><a href="Atom-Query-Response-Transformer_3899415.html">Atom Query Response Transformer</a> &mdash; <span class="smalltext">transforms a Query Response into an Atom 1.0 http://tools.ietf.org/html/rfc4287 feed</span></li><li><a href="SearchUI_3899420.html">SearchUI</a> &mdash; <span class="smalltext">a QueryResponseTransformer that not only provides results in a html format but also provides a convenient, simple querying user interface</span></li><li><a href="XML-Query-Response-Transformer_3899421.html">XML Query Response Transformer</a> &mdash; <span class="smalltext">transforms a Query Response into an XML formatted document</span></li></ul></p><h2 id="IncludedQueryResponseTransformers-AdditionalInformation">Additional Information</h2><ul><li>See <a href="Working-with-Transformers_3899673.html">Working with Transformers</a> and <a href="Developing-a-Query-Response-Transformer_3899662.html">Developing a Query Response Transformer</a> in the <a href="Developing-Catalog-Components_3899669.html">Developing Catalog Components</a> section</li></ul><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
