<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Included Input Transformers</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3899423.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application-Users-Guide_3899425.html">DDF Catalog Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Catalog-Transformers_3899417.html">Catalog Transformers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Included Input Transformers
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Jesse Kim</span> on Jan 30, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="IncludedInputTransformers-Description">Description</h2><p>An Input Transformer transforms raw data (text/binary) into a Metacard. Once converted to a Metacard, the data can be used in a variety of ways such as in an UpdateRequest, CreateResponse, or within Catalog <a href="Endpoints_3899409.html">Endpoints</a> or <a href="Sources_3899424.html">Sources</a>. For instance, an Input Transformer could be used to receive and translate XML into a Metacard so that it can be placed within a CreateRequest in order to be ingested within the Catalog. Input Transformers should be registered within the Service Registry with the following interface <code>ddf.catalog.transform.InputTransformer</code> in order to notify some Catalog components of any new transformers.</p><h2 id="IncludedInputTransformers-Examples">Examples</h2><p>DDF includes the following Input Transformers:</p><p><ul class='childpages-macro'><li><a href="GeoJSON-Input-Transformer_3899398.html">GeoJSON Input Transformer</a> &mdash; <span class="smalltext">transforms GeoJSON into a Catalog Metacard</span></li><li><a href="Tika-Input-Transformer_3899397.html">Tika Input Transformer</a> &mdash; <span class="smalltext">transforms a Microsoft Office, PDF, and OpenOffice documents into a Catalog Metacard</span></li></ul></p><h2 id="IncludedInputTransformers-AdditionalInformation">Additional Information</h2><ul><li>See <a href="Working-with-Transformers_3899673.html">Working with Transformers</a> and <a href="Developing-an-Input-Transformer_3899656.html">Developing an Input Transformer</a> in the <a href="Developing-Catalog-Components_3899669.html">Developing Catalog Components</a> section</li></ul><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
