

<!DOCTYPE html>
<html>
    <head>
        <title>DDF23 (DDF 2.3.X)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">DDF23</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">DDF 2.3.X</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd">Distributed Data Framework</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">shaun.d.morris (May 06, 2013)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="DDF-Home_3899560.html">DDF Home</a>

         <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle"/>                     <ul>
                    <li>
                <a href="Quick-Start_3899456.html">Quick Start</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Users-Guide_3899606.html">DDF Users Guide</a>

                            <ul>
                    <li>
                <a href="Users-Documentation-Guide_3899605.html">Users Documentation Guide</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Architecture_3899642.html">DDF Architecture</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Installing-DDF_3899610.html">Installing DDF</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Starting-and-Stopping_3899641.html">Starting and Stopping</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Using-Console-Commands_3899630.html">Using Console Commands</a>

                            <ul>
                    <li>
                <a href="Catalog-Commands_3899627.html">Catalog Commands</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Command-Scheduler_3899632.html">Command Scheduler</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Subscriptions-Commands_3899626.html">Subscriptions Commands</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Application-Commands_3899633.html">Application Commands</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Using-DDF-Applications_3899604.html">Using DDF Applications</a>

                            <ul>
                    <li>
                <a href="3899603.html">DDF Application Install/Uninstall</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuration_3899638.html">Configuration</a>

                            <ul>
                    <li>
                <a href="Configuration-via-the-Web-Console_3899640.html">Configuration via the Web Console</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuration-via-the-System-Console_3899631.html">Configuration via the System Console</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3899639.html">Configuration via Configuration (.cfg) Files</a>

                            <ul>
                    <li>
                <a href="3899634.html">How do I use port 80 as a non-root user?</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="HTTP-Port-Configuration_3899636.html">HTTP Port Configuration</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="SSL-Enable-Services_3899637.html">SSL Enable Services</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Enable-HTTP-Access-Logging_3899635.html">Enable HTTP Access Logging</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Network-Integration_3899592.html">DDF Network Integration</a>

                            <ul>
                    <li>
                <a href="DDF-Clustering_3899612.html">DDF Clustering</a>

                            <ul>
                    <li>
                <a href="DDF-Application-and-Configuration-Clustering_3899613.html">DDF Application and Configuration Clustering</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-HTTP-Proxy_3899517.html">DDF HTTP Proxy</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Load-Balancer_3899467.html">DDF Load Balancer</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Security_3899590.html">DDF Security</a>

                            <ul>
                    <li>
                <a href="Hardening_3899616.html">Hardening</a>

                            <ul>
                    <li>
                <a href="Directory-Permissions_3899615.html">Directory Permissions</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Deployment-Guidelines_3899614.html">Deployment Guidelines</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security_3899617.html">Security</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Certificate-Management_3899595.html">Certificate Management</a>

                            <ul>
                    <li>
                <a href="Configuring-a-Java-Keystore-for-Secure-Communications_3899611.html">Configuring a Java Keystore for Secure Communications</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Cert-Config-Management_3899624.html">Cert Config Management</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Cert-File-Management_3899594.html">Cert File Management</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Auditing_3899619.html">Auditing</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Redaction-and-Filtering_3899621.html">Redaction and Filtering</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Security-Framework_3899593.html">DDF Security Framework</a>

                            <ul>
                    <li>
                <a href="CAS-SSO-Configuration_3899622.html">CAS SSO Configuration</a>

                            <ul>
                    <li>
                <a href="Configuring-CAS-for-LDAP_3899623.html">Configuring CAS for LDAP</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuring-CAS-for-X509-User-Certificates_3899620.html">Configuring CAS for X509 User Certificates</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuring-WSS-using-standalone-servers._3899597.html">Configuring WSS using standalone servers.</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Encryption-Service_3899618.html">Encryption Service</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Expansion-Service_3899596.html">Expansion Service</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-Token-Service_3899601.html">Security Token Service</a>

                            <ul>
                    <li>
                <a href="3899600.html">BinarySecurityToken (CAS) SAML Security Token Request/Response</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3899599.html">UsernameToken Bearer SAML Security Token Request/Response</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3899598.html">X.509 PublicKey SAML Security Token Request/Response</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="3899625.html">XACML Policy Decision Point (PDP)</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Data-Migration_3899646.html">DDF Data Migration</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Users-Guide-Appendix_3899629.html">Users Guide Appendix</a>

                            <ul>
                    <li>
                <a href="Software-Versioning_3899644.html">Software Versioning</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3899643.html">FAQ, DDF Use of OGC Filter</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Integrator-Scenarios_3899648.html">Integrator Scenarios</a>

                            <ul>
                    <li>
                <a href="Configuring-DDF-as-a-Fanout-Proxy_3899650.html">Configuring DDF as a Fanout Proxy</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Reconfiguring-DDF-with-a-Different-Catalog-Provider_3899649.html">Reconfiguring DDF with a Different Catalog Provider</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Common-Problems-and-Solutions_3899628.html">Common Problems and Solutions</a>

                            <ul>
                    <li>
                <a href="Blank-Web-Console_3899647.html">Blank Web Console</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="CXF-BusException_3899654.html">CXF BusException</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Distribution-does-not-start_3899653.html">Distribution does not start</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Exception-Starting-DDF_3899652.html">Exception Starting DDF</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Becomes-Unresponsive-to-Incoming-Requests_3899651.html">DDF Becomes Unresponsive to Incoming Requests</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Directory-Contents-after-Installation_3899645.html">DDF Directory Contents after Installation</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Applications_3899591.html">DDF Applications</a>

                            <ul>
                    <li>
                <a href="DDF-Catalog-Application_3899423.html">DDF Catalog Application</a>

                            <ul>
                    <li>
                <a href="DDF-Catalog-Application-Users-Guide_3899425.html">DDF Catalog Application Users Guide</a>

                            <ul>
                    <li>
                <a href="Catalog-Fanout-Framework-App_3899410.html">Catalog Fanout Framework App</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Catalog-Framework_3899413.html">Catalog Framework</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Catalog-Plugins_3899431.html">Catalog Plugins</a>

                            <ul>
                    <li>
                <a href="Pre-Query-Plugin_3899408.html">Pre-Query Plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Post-Query-Plugin_3899436.html">Post-Query Plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Pre-Ingest-Plugin_3899437.html">Pre-Ingest Plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Post-Ingest-Plugin_3899434.html">Post-Ingest Plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Pre-Get-Resource-Plugin_3899435.html">Pre-Get Resource Plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Post-Get-Resource-Plugin_3899432.html">Post-Get Resource Plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Pre-Subscription-Plugin_3899433.html">Pre-Subscription Plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Pre-Delivery-Plugin_3899430.html">Pre-Delivery Plugin</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Catalog-Transformers_3899417.html">Catalog Transformers</a>

                            <ul>
                    <li>
                <a href="XSLT-Transformer_3899403.html">XSLT Transformer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Included-Input-Transformers_3899399.html">Included Input Transformers</a>

                            <ul>
                    <li>
                <a href="Tika-Input-Transformer_3899397.html">Tika Input Transformer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="GeoJSON-Input-Transformer_3899398.html">GeoJSON Input Transformer</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Included-Metacard-Transformers_3899418.html">Included Metacard Transformers</a>

                            <ul>
                    <li>
                <a href="HTML-Metacard-Transformer_3899393.html">HTML Metacard Transformer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="XML-Metacard-Transformer_3899394.html">XML Metacard Transformer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="GeoJSON-Metacard-Transformer_3899400.html">GeoJSON Metacard Transformer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Thumbnail-Metacard-Transformer_3899395.html">Thumbnail Metacard Transformer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Metadata-Metacard-Transformer_3899396.html">Metadata Metacard Transformer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Resource-Metacard-Transformer_3899419.html">Resource Metacard Transformer</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Included-Query-Response-Transformers_3899414.html">Included Query Response Transformers</a>

                            <ul>
                    <li>
                <a href="Atom-Query-Response-Transformer_3899415.html">Atom Query Response Transformer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="XML-Query-Response-Transformer_3899421.html">XML Query Response Transformer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="SearchUI_3899420.html">SearchUI</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Data-Components_3899412.html">Data Components</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Camel-Components_3899666.html">DDF Camel Components</a>

                            <ul>
                    <li>
                <a href="Catalog-Framework-Camel-Component_3899665.html">Catalog Framework Camel Component</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="3899404.html">DDF Catalog Application Install/Uninstall</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Catalog-Core_3899682.html">DDF Catalog Core</a>

                            <ul>
                    <li>
                <a href="Catalog-API_3899685.html">Catalog API</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Standard-Catalog-Framework_3899706.html">Standard Catalog Framework</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Standard-Event-Processor_3899688.html">Standard Event Processor</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="URL-Resource-Reader_3899689.html">URL Resource Reader</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Sorted-Federation-Strategy_3899686.html">Sorted Federation Strategy</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Fanout-Event-Processor_3899687.html">Fanout Event Processor</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Metacard-Groomer_3899684.html">Metacard Groomer</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Catalog-OpenSearch_3899402.html">DDF Catalog OpenSearch</a>

                            <ul>
                    <li>
                <a href="OpenSearch-Endpoint_3899405.html">OpenSearch Endpoint</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="OpenSearch-Source_3899401.html">OpenSearch Source</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Catalog-REST_3899411.html">DDF Catalog REST</a>

                            <ul>
                    <li>
                <a href="RESTful-CRUD-Endpoint_3899416.html">RESTful CRUD Endpoint</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Catalog-Schematron_3899696.html">DDF Catalog Schematron</a>

                            <ul>
                    <li>
                <a href="Schematron-Pre-Ingest-Plugin-Framework_3899683.html">Schematron Pre-Ingest Plugin Framework</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-at-the-Framework-Level_3899664.html">Developing at the Framework Level</a>

                            <ul>
                    <li>
                <a href="Developing-Complementary-Frameworks_3899663.html">Developing Complementary Frameworks</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-Console-Commands_3899670.html">Developing Console Commands</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-Catalog-Components_3899669.html">Developing Catalog Components</a>

                            <ul>
                    <li>
                <a href="Catalog-Development-Fundamentals_3899678.html">Catalog Development Fundamentals</a>

                            <ul>
                    <li>
                <a href="Simple-Catalog-API-Implementations_3899697.html">Simple Catalog API Implementations</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Use-of-the-Whiteboard-Design-Pattern_3899694.html">Use of the Whiteboard Design Pattern</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Working-with-the-Catalog-Framework_3899695.html">Working with the Catalog Framework</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Working-with-Metacards_3899692.html">Working with Metacards</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Working-with-Queries_3899693.html">Working with Queries</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Working-with-Subscriptions_3899679.html">Working with Subscriptions</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Working-with-Filters_3899677.html">Working with Filters</a>

                            <ul>
                    <li>
                <a href="Creating-Filters_3899690.html">Creating Filters</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Parsing-Filters_3899691.html">Parsing Filters</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developer-Use-of-OGC-Filter_3899675.html">Developer Use of OGC Filter</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Filter-Profile_3899674.html">DDF Filter Profile</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Working-with-Transformers_3899673.html">Working with Transformers</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Working-with-Resources_3899676.html">Working with Resources</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Commons-DDF-Utilities_3899672.html">Commons-DDF Utilities</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Working-with-Settings_3899671.html">Working with Settings</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-an-Endpoint_3899681.html">Developing an Endpoint</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-a-Catalog-Plugin_3899680.html">Developing a Catalog Plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-a-Source_3899660.html">Developing a Source</a>

                            <ul>
                    <li>
                <a href="Developing-a-Filter-Delegate_3899659.html">Developing a Filter Delegate</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-Transformers_3899657.html">Developing Transformers</a>

                            <ul>
                    <li>
                <a href="Developing-an-Input-Transformer_3899656.html">Developing an Input Transformer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-a-Metacard-Transformer_3899661.html">Developing a Metacard Transformer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-a-Query-Response-Transformer_3899662.html">Developing a Query Response Transformer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-a-XSLT-Transformer_3899655.html">Developing a XSLT Transformer</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-a-Resource-Reader_3899658.html">Developing a Resource Reader</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-a-Resource-Writer_3899667.html">Developing a Resource Writer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-a-Registry-Client_3899668.html">Developing a Registry Client</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Endpoints_3899409.html">Endpoints</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Eventing_3899711.html">Eventing</a>

                            <ul>
                    <li>
                <a href="Subscription_3899698.html">Subscription</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Delivery-Method_3899713.html">Delivery Method</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Event-Processor_3899712.html">Event Processor</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Federation_3899406.html">Federation</a>

                            <ul>
                    <li>
                <a href="Federation-Strategy_3899407.html">Federation Strategy</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Operations_3899707.html">Operations</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Resource-Components_3899708.html">Resource Components</a>

                            <ul>
                    <li>
                <a href="Resource-Reader_3899709.html">Resource Reader</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Resource-Writer_3899710.html">Resource Writer</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Sources_3899424.html">Sources</a>

                            <ul>
                    <li>
                <a href="Catalog-Provider_3899428.html">Catalog Provider</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Remote-Sources_3899427.html">Remote Sources</a>

                            <ul>
                    <li>
                <a href="Federated-Source_3899429.html">Federated Source</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Connected-Source_3899426.html">Connected Source</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Catalog-Application-Release-Notes_3899699.html">DDF Catalog Application Release Notes</a>

                            <ul>
                    <li>
                <a href="3899700.html">Release Version: catalog-2.3.0</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Catalog-Application-Security-Guide_3899422.html">DDF Catalog Application Security Guide</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Content-Application_3899540.html">DDF Content Application</a>

                            <ul>
                    <li>
                <a href="DDF-Content-Application-Users-Guide_3899544.html">DDF Content Application Users Guide</a>

                            <ul>
                    <li>
                <a href="3899520.html">DDF Content Application Install/Uninstall</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Content-Core_3899535.html">DDF Content Core</a>

                            <ul>
                    <li>
                <a href="Content-Cataloger-Plugin_3899532.html">Content Cataloger Plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Directory-Monitor_3899539.html">Directory Monitor</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="File-System-Storage-Provider_3899534.html">File System Storage Provider</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Standard-Content-Framework_3899533.html">Standard Content Framework</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Content-Framework_3899538.html">DDF Content Framework</a>

                            <ul>
                    <li>
                <a href="Content-Framework-Architecture_3899537.html">Content Framework Architecture</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Content-Component-Types_3899527.html">Content Component Types</a>

                            <ul>
                    <li>
                <a href="Content-Data-Components_3899525.html">Content Data Components</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Content-Endpoints_3899531.html">Content Endpoints</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Content-Framework_3899528.html">Content Framework</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Content-Operations_3899526.html">Content Operations</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Content-Plugins_3899530.html">Content Plugins</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Storage-Providers_3899529.html">Storage Providers</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="3899536.html">Content Framework Execution Flow: Create Content and Catalog Entry from GeoJson File</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Content-REST-CRUD-Endpoint_3899519.html">DDF Content REST CRUD Endpoint</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Content-Application-Release-Notes_3899546.html">DDF Content Application Release Notes</a>

                            <ul>
                    <li>
                <a href="3899545.html">Release Version: content-2.3.0</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Content-Application-Security-Guide_3899547.html">DDF Content Application Security Guide</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Platform-Application_3899475.html">DDF Platform Application</a>

                            <ul>
                    <li>
                <a href="DDF-Platform-Application-Users-Guide_3899473.html">DDF Platform Application Users Guide</a>

                            <ul>
                    <li>
                <a href="DDF-Metrics_3899472.html">DDF Metrics</a>

                            <ul>
                    <li>
                <a href="Metrics-Collection_3899469.html">Metrics Collection</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Metrics-Reporting-Application_3899470.html">Metrics Reporting Application</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Mime-Framework_3899482.html">DDF Mime Framework</a>

                            <ul>
                    <li>
                <a href="DDF-Mime-Core_3899479.html">DDF Mime Core</a>

                            <ul>
                    <li>
                <a href="Mime-Type-Mapper_3899461.html">Mime Type Mapper</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Mime-Type-Mapper_3899478.html">DDF Mime Type Mapper</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Mime-Type-Resolver_3899477.html">Mime Type Resolver</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Custom-Mime-Type-Resolver_3899480.html">Custom Mime Type Resolver</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Mime-Tika_3899460.html">DDF Mime Tika</a>

                            <ul>
                    <li>
                <a href="Tika-Mime-Type-Resolver_3899459.html">Tika Mime Type Resolver</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="3899474.html">DDF Platform Application Install/Uninstall</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-Action-Components_3899483.html">Developing Action Components</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Platform-Global-Settings_3899471.html">Platform Global Settings</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Platform-Status-Service_3899484.html">Platform Status Service</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-Core-API_3899481.html">Security Core API</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Platform-Application-Release-Notes_3899458.html">DDF Platform Application Release Notes</a>

                            <ul>
                    <li>
                <a href="3899457.html">Release Version: platform-2.3.0</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Platform-Application-Security-Guide_3899476.html">DDF Platform Application Security Guide</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Security-Application_3899518.html">DDF Security Application</a>

                            <ul>
                    <li>
                <a href="DDF-Security-Application-Users-Guide_3899523.html">DDF Security Application Users Guide</a>

                            <ul>
                    <li>
                <a href="3899522.html">DDF Security Application Install/Uninstall</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-Security-Token-Service-Components_3899524.html">Developing Security Token Service Components</a>

                            <ul>
                    <li>
                <a href="Developing-Token-Validators_3899521.html">Developing Token Validators</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-CAS_3899516.html">Security CAS</a>

                            <ul>
                    <li>
                <a href="Security-CAS-Client_3899512.html">Security CAS Client</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-CAS-Implementation_3899490.html">Security CAS Implementation</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-CAS-Server_3899511.html">Security CAS Server</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-CAS-Token-Validator_3899510.html">Security CAS Token Validator</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-CAS-CXF-Servlet-Filter_3899509.html">Security CAS CXF Servlet Filter</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-Core_3899505.html">Security Core</a>

                            <ul>
                    <li>
                <a href="Security-Core-Commons_3899506.html">Security Core Commons</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-Core-Implementation_3899507.html">Security Core Implementation</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-Encryption_3899508.html">Security Encryption</a>

                            <ul>
                    <li>
                <a href="Security-Encryption-API_3899503.html">Security Encryption API</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-Encryption-Commands_3899502.html">Security Encryption Commands</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-Encryption-Implementation_3899501.html">Security Encryption Implementation</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-LDAP_3899504.html">Security LDAP</a>

                            <ul>
                    <li>
                <a href="Configuring-a-Standalone-LDAP-Server_3899515.html">Configuring a Standalone LDAP Server</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Embedded-LDAP-Configuration_3899513.html">Embedded LDAP Configuration</a>

                            <ul>
                    <li>
                <a href="LDAP-Administration_3899514.html">LDAP Administration</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-PDP_3899487.html">Security PDP</a>

                            <ul>
                    <li>
                <a href="Security-PDP-AuthZ-Realm_3899498.html">Security PDP AuthZ Realm</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-PDP-XACML-Realm_3899497.html">Security PDP XACML Realm</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-PEP_3899500.html">Security PEP</a>

                            <ul>
                    <li>
                <a href="Security-PEP-Interceptor_3899499.html">Security PEP Interceptor</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-PEP-Redaction_3899494.html">Security PEP Redaction</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-STS_3899489.html">Security STS</a>

                            <ul>
                    <li>
                <a href="Security-STS-Client-Config_3899492.html">Security STS Client Config</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-STS-LDAP-Claims-Handler_3899488.html">Security STS LDAP Claims Handler</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-STS-LDAP-Login_3899485.html">Security STS LDAP Login</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-STS-Realm_3899486.html">Security STS Realm</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Security-STS-Server_3899491.html">Security STS Server</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Security-Application-Release-Notes_3899493.html">DDF Security Application Release Notes</a>

                            <ul>
                    <li>
                <a href="3899496.html">Release Version: security-2.3.0</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Security-Application-Security-Guide_3899495.html">DDF Security Application Security Guide</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Solr-Catalog-Application_3899466.html">DDF Solr Catalog Application</a>

                            <ul>
                    <li>
                <a href="DDF-Solr-Catalog-Application-Users-Guide_3899462.html">DDF Solr Catalog Application Users Guide</a>

                            <ul>
                    <li>
                <a href="DDF-Catalog-Solr-Embedded-Provider_3899439.html">DDF Catalog Solr Embedded Provider</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Catalog-Solr-External-Provider_3899438.html">DDF Catalog Solr External Provider</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3899442.html">Solr Catalog Provider Configurations (OLD)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Standalone-Solr-Server_3899440.html">Standalone Solr Server</a>

                            <ul>
                    <li>
                <a href="Solr-Standalone-Server--Backup_3899441.html">Solr Standalone Server  Backup</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Solr-Catalog-Application-Release-Notes_3899464.html">DDF Solr Catalog Application Release Notes</a>

                            <ul>
                    <li>
                <a href="3899463.html">Release Version: solr-2.3.0</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Solr-Catalog-Application-Security-Guide_3899465.html">DDF Solr Catalog Application Security Guide</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Spatial-Application_3899443.html">DDF Spatial Application</a>

                            <ul>
                    <li>
                <a href="DDF-Spatial-Application-Users-Guide_3899447.html">DDF Spatial Application Users Guide</a>

                            <ul>
                    <li>
                <a href="DDF-KML_3899449.html">DDF KML</a>

                            <ul>
                    <li>
                <a href="KML-Query-Response-Transformer_3899452.html">KML Query Response Transformer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="KML-Metacard-Transformer_3899451.html">KML Metacard Transformer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="KML-Network-Link-Endpoint_3899453.html">KML Network Link Endpoint</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="KML-Style-Mapper_3899450.html">KML Style Mapper</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="3899448.html">DDF Spatial Application Install/Uninstall</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Spatial-Application-Release-Notes_3899445.html">DDF Spatial Application Release Notes</a>

                            <ul>
                    <li>
                <a href="3899446.html">Release Version: spatial-2.3.0</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Spatial-Application-Security-Guide_3899444.html">DDF Spatial Application Security Guide</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Standard-Search-UI_3899561.html">DDF Standard Search UI</a>

                            <ul>
                    <li>
                <a href="DDF-Standard-Search-UI-Users-Guide_3899549.html">DDF Standard Search UI Users Guide</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Standard-Search-UI-Release-Notes_3899563.html">DDF Standard Search UI Release Notes</a>

                            <ul>
                    <li>
                <a href="3899548.html">Release Version: ui-2.3.0</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DDF-Standard-Search-UI-Security-Guide_3899562.html">DDF Standard Search UI Security Guide</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="3899550.html">DDF Developer&#39;s Guide</a>

                            <ul>
                    <li>
                <a href="3899541.html">Developer&#39;s Documentation Guide</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Ensuring-Compatibility_3899542.html">Ensuring Compatibility</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Development-Recommendations_3899543.html">Development Recommendations</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Working-with-OSGi_3899555.html">Working with OSGi</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developing-for-the-DDF-Marketplace_3899554.html">Developing for the DDF Marketplace</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Building_3899552.html">Building</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Source-Code-Formatting_3899553.html">Source Code Formatting</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Community-Contributions_3899551.html">Community Contributions</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Javadocs_3899607.html">Javadocs</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Release-Notes_3899701.html">Release Notes</a>

                            <ul>
                    <li>
                <a href="2.2.0.RC2_3899609.html">2.2.0.RC2</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="2.2.0.RC3_3899608.html">2.2.0.RC3</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="2.2.0.RC4_3899705.html">2.2.0.RC4</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="2.3.0.ALPHA2_3899704.html">2.3.0.ALPHA2</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="2.3.0.ALPHA3_3899703.html">2.3.0.ALPHA3</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="2.3.0.ALPHA4_3899702.html">2.3.0.ALPHA4</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developers_3899455.html">Developers</a>

                            <ul>
                    <li>
                <a href="Architectural-Decisions_3899454.html">Architectural Decisions</a>

                            <ul>
                    <li>
                <a href="Fat-Bundles_3899468.html">Fat Bundles</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
