<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Installing DDF</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_3899606.html">DDF Users Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Installing DDF
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Hugh Rodgers</span> on Feb 13, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="InstallingDDF-/*&lt;![CDATA[*/div.rbtoc1465425075807{padding:0px;}div.rbtoc1465425075807ul{list-style:disc;margin-left:0px;}div.rbtoc1465425075807li{margin-left:0px;padding-left:0px;}/*]]&gt;*/#InstallingDDF-Prerequisites#InstallingDDF-PrerequisitesInstallation"><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425075807 {padding: 0px;}
div.rbtoc1465425075807 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425075807 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425075807'>
<ul class='toc-indentation'>
<li><a href='#InstallingDDF-'></a></li>
<li><a href='#InstallingDDF-Prerequisites'>Prerequisites</a></li>
<li><a href='#InstallingDDF-InstallationGuide'>Installation Guide</a>
<ul class='toc-indentation'>
<li><a href='#InstallingDDF-InstallationUsingthetrueDistributionZip'>Installation Using the DDF Distribution Zip</a></li>
<li><a href='#InstallingDDF-CustomInstallationUsingtheDDFKernelZipCustomInstallationUsingthetrueKernelDistributionZip'>Custom Installation Using the DDF Kernel Distribution Zip</a></li>
<li><a href='#InstallingDDF-Configuration'>Configuration</a></li>
<li><a href='#InstallingDDF-Verification'>Verification</a></li>
</ul>
</li>
<li><a href='#InstallingDDF-Troubleshooting'>Troubleshooting</a>
<ul class='toc-indentation'>
<li><a href='#InstallingDDF-ExceptionStartingDDF'>Exception Starting DDF</a>
<ul class='toc-indentation'>
<li><a href='#InstallingDDF-Problem:FollowingexceptionisthrownstartingtrueonaWindowsmachine(x86)'>Problem: Following exception is thrown starting DDF on a Windows machine (x86)</a></li>
<li><a href='#InstallingDDF-Solution:InstallmissingWindowslibraries.'>Solution:  Install missing Windows libraries.  </a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div></h2><h2 id="InstallingDDF-Prerequisites">Prerequisites</h2><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:800px;min-width:800px;max-width:800px;"><ol><li>Supported platforms: *NIX - Unix/Linux/OSX, Solaris, Windows</li><li><strong>JDK 6</strong> or <strong>7</strong> installed (<a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html#need" class="external-link" rel="nofollow">http://www.oracle.com/technetwork/java/javase/downloads/index.html</a>)<br/><p>Set the JAVA_HOME environment variable to the location where the JDK is installed.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example on how to set JAVA_HOME on *NIX</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">JAVA_HOME=/usr/java/jdk1.6.0
export JAVA_HOME
 </pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example on how to set JAVA_HOME on Windows</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">set JAVA_HOME=C:\Program Files\Java\jdk1.6.0</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-note"><p class="title">*NIX</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Unlink <code>/usr/bin/java</code> if it is already linked to a previous version of the JRE:<br/><code>unlink /usr/bin/java</code></p></div></div><div class="confluence-information-macro confluence-information-macro-tip"><p class="title">Verify the JAVA_HOME was set correctly</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>*NIX</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">echo $JAVA_HOME</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Windows</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence"> echo %JAVA_HOME%</pre>
</div></div></div></div></li><li>DDF installation zip file</li><li>A web browser</li><li><p style="margin-left: 0.0px;">For Linux systems increase the file descriptor limit</p><p>Edit <code>/etc/sysctl.conf</code> and add or modify the following. </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">fs.file-max = 6815744</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-note"><p class="title">Restart</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>For the change to take affect a restart is required.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Restart command</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">init 6</pre>
</div></div></div></div></li></ol><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The Administration Web Console is not compatible with Internet Explorer</p></div></div><p> </p><p> </p></div><div class="columnMacro"><p> </p></div></div></div></div><h2 id="InstallingDDF-InstallationGuide">Installation Guide</h2><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:800px;min-width:800px;max-width:800px;"><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The *NIX commands listed next to the steps were performed on a default installation of Red Hat Enterprise Linux 5.4. Permission maintenance is not mentioned in this article, but all files should be owned by the running user regardless of platform.</p></div></div><div class="confluence-information-macro confluence-information-macro-information"><p class="title">DDF Installation Types</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>DDF can be installed using a single distribution zip file which contains all of the DDF applications already installed,</p><p>OR</p><p>a custom DDF installation can be done using the DDF kernel distribution zip file and then hot deploying the desired DDF apps into the running DDF kernel's &lt;INSTALL_DIRECTORY&gt;/deploy directory.</p></div></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Although DDF can be installed by any user it is recommended for security reasons to have a non-root user execute the DDF installation.</p></div></div><h3 id="InstallingDDF-InstallationUsingthetrueDistributionZip">Installation Using the DDF Distribution Zip</h3><ol><li><p>After the <a href="#InstallingDDF-Prerequisites">prerequisites</a> have been met, (a<span>s a root user if for *NIX) change the current directory to the desired install location. This will be referred to as &lt;INSTALL_DIRECTORY&gt;.</span></p><div class="confluence-information-macro confluence-information-macro-tip"><p class="title">*NIX Tip</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>It is recommended that the root user create a new install directory that can be owned by a non-root user (e.g. ddf-user). The non-root user (e.g. ddf-user) can now be used for the remaining installation instructions. </p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example: create a directory and switch user on *NIX</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Emacs" data-theme="Emacs">mkdir new_installation
chown ddf-user:ddf-group new_installation

su - ddf-user</pre>
</div></div></li><li><p>Change the current directory to location of zip file (<code>ddf-X.Y.zip</code>).</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example in *NIX where the zip file could be located</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Emacs" data-theme="Emacs">cd /home/user/cdrom</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Windows (Example assumes DDF has been downloaded to the D drive)</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Emacs" data-theme="Emacs">cd D:\</pre>
</div></div></li><li><p>Copy <code>ddf-X.Y.z</code><code>ip</code> to <span>&lt;INSTALL_DIRECTORY&gt;</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>*NIX</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Emacs" data-theme="Emacs">cp ddf-X.Y.zip &lt;INSTALL_DIRECTORY&gt;</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Windows</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Emacs" data-theme="Emacs">copy ddf-X.Y.zip &lt;INSTALL_DIRECTORY&gt;</pre>
</div></div></li><li><p>Change the current directory to the desired install location</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>*NIX or Windows</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Emacs" data-theme="Emacs">cd &lt;INSTALL_DIRECTORY&gt;</pre>
</div></div></li><li><p>The ddf zip should now be located within the &lt;INSTALL_DIRECTORY&gt;. Unzip <code>ddf-X.Y.z</code><code>ip</code>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>*NIX</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Emacs" data-theme="Emacs">unzip ddf-X.Y.zip</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example of using Java to unzip in Windows</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Emacs" data-theme="Emacs">&quot;C:\Program Files\Java\jdk1.6.0\bin\jar.exe&quot; xf ddf-X.Y.zip</pre>
</div></div></li><li><p>Run ddf by using the appropriate script.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>*NIX</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Emacs" data-theme="Emacs">&lt;INSTALL_DIRECTORY&gt;/ddf-X.Y/bin/ddf</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Windows</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Emacs" data-theme="Emacs">&lt;INSTALL_DIRECTORY&gt;/ddf-X.Y/bin/ddf.bat</pre>
</div></div></li><li><p>Wait for the console prompt to appear. </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Command prompt when initially loaded</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Emacs" data-theme="Emacs">ddf@local&gt;</pre>
</div></div><p><span>The distribution takes a few moments to load up depending on the hardware configuration. Execute the following command at the command line for status</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Emacs" data-theme="Emacs">ddf@local&gt;list</pre>
</div></div><p>Proceed to Configuration.</p></li></ol><h3 id="InstallingDDF-CustomInstallationUsingtheDDFKernelZipCustomInstallationUsingthetrueKernelDistributionZip"><span class="confluence-anchor-link" id="InstallingDDF-CustomInstallationUsingtheDDFKernelZip"></span>Custom Installation Using the DDF Kernel Distribution Zip</h3><ol><li><p><span>After the </span><a href="#InstallingDDF-Prerequisites">prerequisites</a><span> have been met, (a</span><span>s a root user if for *NIX) change the current directory to the desired install location. This will be referred to as &lt;INSTALL_DIRECTORY&gt;.<br/></span></p><div class="confluence-information-macro confluence-information-macro-tip"><p class="title">*NIX Tip</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>It is recommended that the root user create a new install directory that can be owned by a non-root user (e.g. ddf-user). The non-root user (e.g. ddf-user) can now be used for the remaining installation instructions. </p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example: create a directory and switch user on *NIX</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Emacs" data-theme="Emacs">mkdir new_installation
chown ddf-user:ddf-group new_installation

su - ddf-user</pre>
</div></div></li><li><p><span>Change the current directory to location of zip file (</span><code>ddf-distribution-kernel-X.Y.zip</code><span><span>).<br/></span></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example in *NIX where the zip file could be located</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Emacs" data-theme="Emacs">cd /home/user/cdrom</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Windows (Example assumes DDF has been downloaded to the D drive)</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Emacs" data-theme="Emacs">cd D:\</pre>
</div></div></li><li><p><span>Copy </span><code>ddf-<span>distribution-kernel-</span>X.Y.z</code><code>ip</code><span> to </span><span><span>&lt;INSTALL_DIRECTORY&gt;<br/></span></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>*NIX</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Emacs" data-theme="Emacs">cp ddf-distribution-kernel-X.Y.zip &lt;INSTALL_DIRECTORY&gt;</pre>
</div></div><p><span> </span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Windows</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Emacs" data-theme="Emacs">copy ddf-distribution-kernel-X.Y.zip &lt;INSTALL_DIRECTORY&gt;</pre>
</div></div></li><li><p><span><span>Change the current directory to the desired install location<br/></span></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>*NIX or Windows</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Emacs" data-theme="Emacs">cd &lt;INSTALL_DIRECTORY&gt;</pre>
</div></div></li><li><p><span>The ddf kernel zip should now be located within the &lt;INSTALL_DIRECTORY&gt;. Unzip </span><code><code>ddf-<span style="font-size: 10.0pt;line-height: 13.0pt;font-family: Arial , Helvetica , FreeSans , sans-serif;">distribution-kernel-</span>X.Y.zip<span>.<br/></span></code></code></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>*NIX</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Emacs" data-theme="Emacs">unzip ddf-distribution-kernel-X.Y.zip</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example of using Java to unzip in Windows</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Emacs" data-theme="Emacs">&quot;C:\Program Files\Java\jdk1.6.0\bin\jar.exe&quot; xf ddf-distribution-kernel-X.Y.zip</pre>
</div></div></li><li><p><span><span><span>If the DDF Standalone Solr Server will be installed later, then an additional configuration step is required for the DDF Kernel. A</span><span>dd the following lines to the bottom of the <code>&lt;INSTALL_DIR&gt;/etc/org.ops4j.pax.web.cfg</code> file:</span><br/><br/></span></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># Jetty Configuration
org.ops4j.pax.web.config.file=${karaf.home}/etc/jetty.xml</pre>
</div></div></li><li><p><span><span>Run ddf kernel by using the appropriate script.<br/></span></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>*NIX</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Emacs" data-theme="Emacs">&lt;INSTALL_DIRECTORY&gt;/ddf-distribution-kernel-X.Y/bin/ddf</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Windows</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Emacs" data-theme="Emacs">&lt;INSTALL_DIRECTORY&gt;/ddf-distribution-kernel-X.Y/bin/ddf.bat</pre>
</div></div></li><li><p><span><span>Wait for the console prompt to appear. <br/></span></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Command prompt when initially loaded</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Emacs" data-theme="Emacs">ddf@local&gt;</pre>
</div></div><p><span>The distribution takes a few moments to load up depending on the hardware configuration. Execute the following command at the command line for status.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Emacs" data-theme="Emacs">ddf@local&gt;list</pre>
</div></div><p><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">The list of bundles should look similar to this:</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF Kernel list of apps installed</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;list
START LEVEL 100 , List Threshold: 50
   ID   State         Blueprint      Spring    Level  Name
[ 111] [Active     ] [            ] [       ] [   80] Commons IO (2.1.0)
[ 112] [Resolved   ] [            ] [       ] [   80] DDF :: Distribution :: Web Console (2.3.0)
                                       Hosts: 76
[ 113] [Active     ] [Created     ] [       ] [   80] DDF :: Distribution :: Console Branding Plugin (2.3.0)</pre>
</div></div><p>Verify the <span>following DDF</span> kernel's features are installed by executing the <code>features:list</code> command and filtering for kernel distribution features:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF Kernel's installed features list</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;features:list | grep distribution
[installed  ] [2.3.2.1              ] kar-deployer              distribution-kernel-2.3.0 Customized KAR deployer
[installed  ] [2.3.0                ] kernel-webconsolebranding distribution-kernel-2.3.0 DDF Web Admin Console branding</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-note"><p class="title">DDF application installation dependencies</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Please read the installation instructions carefully for each DDF application because some of the applications depend on other DDF applications having been previously installed.</p><p>The order the DDF applications are listed below is the recommended order of installation. Each application must be active before installing the next application is installed. The app:list console command can be used to verify the state of each app as it is installed.</p></div></div></li><li>Install the DDF Platform application following the<a href="3899474.html"> Platform Application Installation instructions</a>.</li><li>Install any optional DDF applications that may be needed for the desired DDF configuration.<br/><ol><li><a href="3899404.html">DDF Catalog Application Installation instructions</a></li><li><a href="3899522.html">DDF Security Application Installation instructions</a></li><li><a href="3899520.html">DDF Content Application Installation instructions</a></li><li><a href="3899448.html">DDF Spatial Application Installation instructions</a></li><li><p>DDF Solr Catalog Application Installation instructions are included in each of the different Solr Catalog configurations. Refer to the appropriate section for the desired Solr Catalog Provider configuration's installation instructions.</p><br/><ol><li><a href="DDF-Catalog-Solr-Embedded-Provider_3899439.html">Embedded Solr Catalog Provider</a></li><li><a href="DDF-Catalog-Solr-External-Provider_3899438.html">External Solr Catalog Provider</a></li><li><a href="Standalone-Solr-Server_3899440.html">Standalone Solr Server</a><br/><br/></li></ol></li></ol></li><li>Proceed to Configuration.</li></ol><h3 id="InstallingDDF-Configuration">Configuration</h3><ol><li>Open a compatible web browser and log in to the Administration Web Console (<a href="http://localhost:8181/system/console%29." class="external-link" rel="nofollow">http://localhost:8181/system/console</a>) with username: admin and password: admin.  </li><li><span>Select the </span><em>Configuration</em><span> tab in the Administration Web Console.</span><br/><ol><li><span>Click on the item labeled &quot;Platform Global Configuration&quot;.  </span><br/><ol><li><span>Enter the IP address or hostname of the installation in the &quot;Host&quot; field. </span></li><li><span>Enter </span><code>8181</code><span> for the &quot;Port&quot; field. The port can be changed later if desired.</span></li><li><span>Enter the site name (i.e., the name DDF will return in federation and web service responses).</span></li><li><span>Click Save.</span></li></ol></li><li><span>Click on the item labeled &quot;Catalog Sorted Federation Strategy&quot;.  </span><br/><ol><li><span>Enter the maximum query offset number in the &quot;Maximum start index&quot; field or just keep the default setting. Refer to <a href="Standard-Catalog-Framework_3899706.html">Standard Catalog Framework</a> for additional info.</span></li><li><span>Click Save.  </span></li></ol></li></ol></li></ol><h3 id="InstallingDDF-Verification">Verification</h3><p>At this point, DDF should be up and running with a Solr Catalog Provider. New features (endpoints, services, and sites) can be added as needed.</p><p>Verification can be achieved by checking that all of the DDF bundles are in an <em>Active</em> state (excluding fragment bundles which remain in a <em>Resolved</em> state).</p><p>The following command can display the status of all the DDF bundles:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;list | grep -i ddf</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If displayed, the <strong>DDF</strong> :: <strong>Distribution :: Web Console</strong> entry should be in the <strong>Resolved</strong> state. This is expected. The DDF Distribution Web Console is an OSGi bundle fragment. Bundle fragments are distinguished from other bundles in the command line console list by a new line under the its bundle status that states &quot;Hosts,&quot; followed by a bundle number. Bundle fragments remain in the <strong>Resolved </strong>state and can never move to the <strong>Active </strong>state.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>What a Bundle Fragment looks like in the Command Line Console</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">[ 261] [Resolved   ] [            ] [       ] [   80] DDF :: Distribution :: Web Console (2.2.0)
                                       Hosts: 76</pre>
</div></div></div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>For a complete list of installed features/bundles see the <a href="https://codice.atlassian.net/wiki/display/DDF23/DDF+Included+Features">DDF Included Features</a> document.</p></div></div></div><div class="columnMacro"><p> </p></div></div></div></div><h2 id="InstallingDDF-Troubleshooting">Troubleshooting</h2><p><h3 id="InstallingDDF-ExceptionStartingDDF">Exception Starting DDF</h3><h4 id="InstallingDDF-Problem:FollowingexceptionisthrownstartingtrueonaWindowsmachine(x86)">Problem: Following exception is thrown starting DDF on a Windows machine (x86)</h4><p>Using an unsupported terminal: java.lang.NoClassDefFoundError: Could not initialize class org.fusesource.jansi.internal.Kernel32</p><h4 id="InstallingDDF-Solution:InstallmissingWindowslibraries.">Solution:  Install missing Windows libraries.  </h4><p>Some Windows platforms are missing libraries needed by DDF.  These libraries are provided by the <a href="http://www.microsoft.com/en-us/download/details.aspx?id=15336" class="external-link" rel="nofollow">Microsoft Visual C++ 2008 Redistributable Package x64</a>.</p></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3899610/3899985.png">DddfSettings.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3899610/3899984.png">sorted.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
