<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Integrator Scenarios</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_3899606.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Users-Guide-Appendix_3899629.html">Users Guide Appendix</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Integrator Scenarios
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="IntegratorScenarios-Overview">Overview</h2><p>This section describes several scenarios that an Integrator may commonly encounter in configuring DDF.</p><p>Note that the configuration steps can be done in the <a href="Configuration-via-the-Web-Console_3899640.html">Web Console</a> or the <a href="Configuration-via-the-System-Console_3899631.html">System Console</a>.</p><p><ul class='childpages-macro'><li><a href="Configuring-DDF-as-a-Fanout-Proxy_3899650.html">Configuring DDF as a Fanout Proxy</a></li><li><a href="Reconfiguring-DDF-with-a-Different-Catalog-Provider_3899649.html">Reconfiguring DDF with a Different Catalog Provider</a></li></ul></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
