<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : KML Metacard Transformer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Spatial-Application_3899443.html">DDF Spatial Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Spatial-Application-Users-Guide_3899447.html">DDF Spatial Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-KML_3899449.html">DDF KML</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : KML Metacard Transformer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Keith C Wire</span> on Jan 07, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425114670 {padding: 0px;}
div.rbtoc1465425114670 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425114670 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425114670'>
<ul class='toc-indentation'>
<li><a href='#KMLMetacardTransformer-Description'>Description</a></li>
<li><a href='#KMLMetacardTransformer-Usage'>Usage</a>
<ul class='toc-indentation'>
<li><a href='#KMLMetacardTransformer-ExampleOutput'>Example Output</a></li>
</ul>
</li>
<li><a href='#KMLMetacardTransformer-InstallationandUninstallation'>Installation and Uninstallation</a></li>
<li><a href='#KMLMetacardTransformer-Configuration'>Configuration</a></li>
<li><a href='#KMLMetacardTransformer-ImplementationDetails'>Implementation Details</a></li>
<li><a href='#KMLMetacardTransformer-KnownIssues'>Known Issues</a></li>
</ul>
</div></p><h2 id="KMLMetacardTransformer-Description">Description</h2><p>The KML Metacard Transformer is responsible for translating a <span>Metacard</span> into a KML formatted document. The KML will contain an HTML description that will display in the pop-up bubble from Google Earth. The HTML contains links to the full metadata view as well as the product.</p><h2 id="KMLMetacardTransformer-Usage">Usage</h2><p>Using the <a href="RESTful-CRUD-Endpoint_3899416.html">REST Endpoint</a> for example, request a metacard with the transform option set to the KML shortname.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">http://localhost:8181/services/catalog/0103c77e66d9428d8f48fab939da528e?transform=kml</pre>
</div></div><h4 id="KMLMetacardTransformer-ExampleOutput">Example Output</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;kml xmlns:ns2=&quot;http://www.google.com/kml/ext/2.2&quot; xmlns=&quot;http://www.opengis.net/kml/2.2&quot;
  xmlns:ns4=&quot;urn:oasis:names:tc:ciq:xsdschema:xAL:2.0&quot; xmlns:ns3=&quot;http://www.w3.org/2005/Atom&quot;&gt;
  &lt;Placemark id=&quot;Placemark-0103c77e66d9428d8f48fab939da528e&quot;&gt;
    &lt;name&gt;MultiPolygon&lt;/name&gt;
    &lt;description&gt;&amp;lt;!DOCTYPE html&amp;gt;
&amp;lt;html&amp;gt;
  &amp;lt;head&amp;gt;
    &amp;lt;meta content=&quot;text/html; charset=windows-1252&quot; http-equiv=&quot;content-type&quot;&amp;gt;
    &amp;lt;style media=&quot;screen&quot; type=&quot;text/css&quot;&amp;gt;
      .label {
        font-weight: bold
      }
      .linkTable {
        width: 100%
      }
      .thumbnailDiv {
        text-align: center
      }
      img {
        max-width: 100px;
        max-height: 100px;
        border-style:none
      }
    &amp;lt;/style&amp;gt;
  &amp;lt;/head&amp;gt;
  &amp;lt;body&amp;gt;
        &amp;lt;div class=&quot;thumbnailDiv&quot;&amp;gt;&amp;lt;a href=&quot;http://localhost:8181/services/catalog/sources/ddf.distribution/0103c77e66d9428d8f48fab939da528e?transform=resource&quot;&amp;gt;&amp;lt;img alt=&quot;Thumnail&quot; src=&quot;data:image/jpeg;charset=utf-8;base64, CA==&quot;&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/div&amp;gt;
    &amp;lt;table&amp;gt;
      &amp;lt;tr&amp;gt;
        &amp;lt;td class=&quot;label&quot;&amp;gt;Source:&amp;lt;/td&amp;gt;
        &amp;lt;td&amp;gt;ddf.distribution&amp;lt;/td&amp;gt;
      &amp;lt;/tr&amp;gt;
      &amp;lt;tr&amp;gt;
        &amp;lt;td class=&quot;label&quot;&amp;gt;Created:&amp;lt;/td&amp;gt;
        &amp;lt;td&amp;gt;Wed Oct 30 09:46:29 MDT 2013&amp;lt;/td&amp;gt;
      &amp;lt;/tr&amp;gt;
      &amp;lt;tr&amp;gt;
        &amp;lt;td class=&quot;label&quot;&amp;gt;Effective:&amp;lt;/td&amp;gt;
        &amp;lt;td&amp;gt;2014-01-07T14:58:16-0700&amp;lt;/td&amp;gt;
      &amp;lt;/tr&amp;gt;
    &amp;lt;/table&amp;gt;
    &amp;lt;table class=&quot;linkTable&quot;&amp;gt;
      &amp;lt;tr&amp;gt;
        &amp;lt;td&amp;gt;&amp;lt;a href=&quot;http://localhost:8181/services/catalog/sources/ddf.distribution/0103c77e66d9428d8f48fab939da528e?transform=html&quot;&amp;gt;View Details...&amp;lt;/a&amp;gt;&amp;lt;/td&amp;gt;
        &amp;lt;td&amp;gt;&amp;lt;a href=&quot;http://localhost:8181/services/catalog/sources/ddf.distribution/0103c77e66d9428d8f48fab939da528e?transform=resource&quot;&amp;gt;Download...&amp;lt;/a&amp;gt;&amp;lt;/td&amp;gt;
      &amp;lt;/tr&amp;gt;
    &amp;lt;/table&amp;gt;
  &amp;lt;/body&amp;gt;
&amp;lt;/html&amp;gt;
&lt;/description&gt;
    &lt;TimeSpan&gt;
      &lt;begin&gt;2014-01-07T21:58:16&lt;/begin&gt;
    &lt;/TimeSpan&gt;
    &lt;Style id=&quot;bluenormal&quot;&gt;
      &lt;LabelStyle&gt;
        &lt;scale&gt;0.0&lt;/scale&gt;
      &lt;/LabelStyle&gt;
      &lt;LineStyle&gt;
        &lt;color&gt;33ff0000&lt;/color&gt;
        &lt;width&gt;3.0&lt;/width&gt;
      &lt;/LineStyle&gt;
      &lt;PolyStyle&gt;
        &lt;color&gt;33ff0000&lt;/color&gt;
        &lt;fill xsi:type=&quot;xs:boolean&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;
          xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;true&lt;/fill&gt;
      &lt;/PolyStyle&gt;
      &lt;BalloonStyle&gt;
        &lt;text&gt;&amp;lt;h3&amp;gt;&amp;lt;b&amp;gt;$[name]&amp;lt;/b&amp;gt;&amp;lt;/h3&amp;gt;&amp;lt;table&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td width=&quot;400&quot;&amp;gt;$[description]&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;/table&amp;gt;&lt;/text&gt;
      &lt;/BalloonStyle&gt;
    &lt;/Style&gt;
    &lt;Style id=&quot;bluehighlight&quot;&gt;
      &lt;LabelStyle&gt;
        &lt;scale&gt;1.0&lt;/scale&gt;
      &lt;/LabelStyle&gt;
      &lt;LineStyle&gt;
        &lt;color&gt;99ff0000&lt;/color&gt;
        &lt;width&gt;6.0&lt;/width&gt;
      &lt;/LineStyle&gt;
      &lt;PolyStyle&gt;
        &lt;color&gt;99ff0000&lt;/color&gt;
        &lt;fill xsi:type=&quot;xs:boolean&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;
          xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;true&lt;/fill&gt;
      &lt;/PolyStyle&gt;
      &lt;BalloonStyle&gt;
        &lt;text&gt;&amp;lt;h3&amp;gt;&amp;lt;b&amp;gt;$[name]&amp;lt;/b&amp;gt;&amp;lt;/h3&amp;gt;&amp;lt;table&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td width=&quot;400&quot;&amp;gt;$[description]&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;/table&amp;gt;&lt;/text&gt;
      &lt;/BalloonStyle&gt;
    &lt;/Style&gt;
    &lt;StyleMap id=&quot;default&quot;&gt;
      &lt;Pair&gt;
        &lt;key&gt;normal&lt;/key&gt;
        &lt;styleUrl&gt;#bluenormal&lt;/styleUrl&gt;
      &lt;/Pair&gt;
      &lt;Pair&gt;
        &lt;key&gt;highlight&lt;/key&gt;
        &lt;styleUrl&gt;#bluehighlight&lt;/styleUrl&gt;
      &lt;/Pair&gt;
    &lt;/StyleMap&gt;
    &lt;MultiGeometry&gt;
      &lt;Point&gt;
        &lt;coordinates&gt;102.0,2.0&lt;/coordinates&gt;
      &lt;/Point&gt;
      &lt;MultiGeometry&gt;
        &lt;Polygon&gt;
          &lt;outerBoundaryIs&gt;
            &lt;LinearRing&gt;
              &lt;coordinates&gt;102.0,2.0 103.0,2.0 103.0,3.0 102.0,3.0 102.0,2.0&lt;/coordinates&gt;
            &lt;/LinearRing&gt;
          &lt;/outerBoundaryIs&gt;
        &lt;/Polygon&gt;
        &lt;Polygon&gt;
          &lt;outerBoundaryIs&gt;
            &lt;LinearRing&gt;
              &lt;coordinates&gt;100.0,0.0 101.0,0.0 101.0,1.0 100.0,1.0 100.0,0.0 100.2,0.2 100.8,0.2
                100.8,0.8 100.2,0.8 100.2,0.2&lt;/coordinates&gt;
            &lt;/LinearRing&gt;
          &lt;/outerBoundaryIs&gt;
        &lt;/Polygon&gt;
      &lt;/MultiGeometry&gt;
    &lt;/MultiGeometry&gt;
  &lt;/Placemark&gt;
&lt;/kml&gt;</pre>
</div></div><p> </p><h2 id="KMLMetacardTransformer-InstallationandUninstallation">Installation and Uninstallation</h2><p>The <code>spatial-kml-transformer</code> feature is installed by default with the <a href="3899448.html">Spatial App</a>.</p><h2 id="KMLMetacardTransformer-Configuration">Configuration</h2><p>None</p><h2 id="KMLMetacardTransformer-ImplementationDetails">Implementation Details</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><span style="color: rgb(0,51,102);">Transformer Shortname</span></th><td class="confluenceTd">kml</td></tr><tr><td class="highlight-grey confluenceTd" colspan="1">MIME Type</td><td colspan="1" class="confluenceTd">application/vnd.google-earth.kml+xml</td></tr></tbody></table></div><h2 id="KMLMetacardTransformer-KnownIssues"><span style="background-color: transparent;color: rgb(51,51,51);font-size: 10.0pt;font-weight: normal;line-height: 13.0pt;"><br/></span>Known Issues</h2><p>None</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3899451/3900032.png">metacard transform http.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3899451/3900031.png">metacard transform kml.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
