<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : KML Style Mapper</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Spatial-Application_3899443.html">DDF Spatial Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Spatial-Application-Users-Guide_3899447.html">DDF Spatial Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-KML_3899449.html">DDF KML</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : KML Style Mapper
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Keith C Wire</span>, last modified by <span class='editor'> Matthew Ramey</span> on Jan 14, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425115725 {padding: 0px;}
div.rbtoc1465425115725 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425115725 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425115725'>
<ul class='toc-indentation'>
<li><a href='#KMLStyleMapper-Description'>Description</a></li>
<li><a href='#KMLStyleMapper-Usage/Configuration'>Usage / Configuration</a></li>
<li><a href='#KMLStyleMapper-InstallationandUninstallation'>Installation and Uninstallation</a></li>
<li><a href='#KMLStyleMapper-ImplementationDetails'>Implementation Details</a></li>
<li><a href='#KMLStyleMapper-KnownIssues'>Known Issues</a></li>
</ul>
</div></p><h2 id="KMLStyleMapper-Description">Description</h2><p>The KML Style Mapper provides the ability to for the KmlTransformer to map a KML Style URL to a Metacard based on that Metacard's Attributes.  For example, if a user wanted all JPEGs to be blue, the KML Style Mapper provides the ability to do so. This would also allow an administrator to configure Metacards from each Source to be different colors.</p><p>The Style URL's configured are expected to be HTTP URL's. For more information on Style URL's see the <a href="https://developers.google.com/kml/documentation/kmlreference#styleurl" class="external-link" rel="nofollow">KML Reference</a>.</p><p>The KML Style Mapper supports all basic and extended Metacard Attributes.</p><p>When a Style Mapping is configured the resulting transformed KML will contain a &lt;styleUrl&gt; tag pointing to that style, rather than the default KML Style supplied by the KmlTransformer.</p><h2 id="KMLStyleMapper-Usage/Configuration">Usage / Configuration</h2><p>The properties below describe how to configure a Style Mapping. The configuration name is <code>Spatial KML Style Map Entry.</code></p><h5 id="KMLStyleMapper-ConfigurableProperties">Configurable Properties</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><div class="tablesorter-header-inner">Title</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Property</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Type</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Description</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Default<br/>Value</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Required</div></th></tr><tr><td class="confluenceTd">Attribute Name</td><td class="confluenceTd">attributeName</td><td class="confluenceTd">String</td><td class="confluenceTd"><p><span style="color: rgb(0,51,102);">The name of the Metacard Attribute to match against. e.g. title, metadata-content-type, etc</span></p></td><td class="confluenceTd"> </td><td class="confluenceTd">Yes</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">Attribute Value</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">attributeValue</span></td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,51,102);">The value of the Metacard Attribute.</span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">Yes</td></tr><tr><td colspan="1" class="confluenceTd">Style URL</td><td colspan="1" class="confluenceTd">styleUrl</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,51,102);">The full qualified URL to the KML Style. e.g. <a href="http://example.com/styles#myStyle" class="external-link" rel="nofollow"><span style="color: rgb(0,51,102);">http://example.com/styles#myStyle</span></a></span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">Yes</td></tr></tbody></table></div><h5 id="KMLStyleMapper-ExampleValues"><strong>Example Values</strong></h5><p><code>Attribute Name = title</code></p><p><code>Attribute Value = MutliPolygon</code></p><p><code>Style URL = http://example.com/kml/style#sampleStyle</code></p><p><span style="color: rgb(0,0,0);font-size: 1.2em;font-weight: bold;line-height: normal;">Example Output</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;kml xmlns:ns2=&quot;http://www.google.com/kml/ext/2.2&quot; xmlns=&quot;http://www.opengis.net/kml/2.2&quot;
  xmlns:ns4=&quot;urn:oasis:names:tc:ciq:xsdschema:xAL:2.0&quot; xmlns:ns3=&quot;http://www.w3.org/2005/Atom&quot;&gt;
  &lt;Placemark id=&quot;Placemark-0103c77e66d9428d8f48fab939da528e&quot;&gt;
    &lt;name&gt;MultiPolygon&lt;/name&gt;
    &lt;description&gt;&amp;lt;!DOCTYPE html&amp;gt;
&amp;lt;html&amp;gt;
  &amp;lt;head&amp;gt;
    &amp;lt;meta content=&quot;text/html; charset=windows-1252&quot; http-equiv=&quot;content-type&quot;&amp;gt;
    &amp;lt;style media=&quot;screen&quot; type=&quot;text/css&quot;&amp;gt;
      .label {
        font-weight: bold
      }
      .linkTable {
        width: 100%
      }
      .thumbnailDiv {
        text-align: center
      }
      img {
        max-width: 100px;
        max-height: 100px;
        border-style:none
      }
    &amp;lt;/style&amp;gt;
  &amp;lt;/head&amp;gt;
  &amp;lt;body&amp;gt;
        &amp;lt;div class=&quot;thumbnailDiv&quot;&amp;gt;&amp;lt;a href=&quot;http://localhost:8181/services/catalog/sources/ddf.distribution/0103c77e66d9428d8f48fab939da528e?transform=resource&quot;&amp;gt;&amp;lt;img alt=&quot;Thumnail&quot; src=&quot;data:image/jpeg;charset=utf-8;base64, CA==&quot;&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/div&amp;gt;
    &amp;lt;table&amp;gt;
      &amp;lt;tr&amp;gt;
        &amp;lt;td class=&quot;label&quot;&amp;gt;Source:&amp;lt;/td&amp;gt;
        &amp;lt;td&amp;gt;ddf.distribution&amp;lt;/td&amp;gt;
      &amp;lt;/tr&amp;gt;
      &amp;lt;tr&amp;gt;
        &amp;lt;td class=&quot;label&quot;&amp;gt;Created:&amp;lt;/td&amp;gt;
        &amp;lt;td&amp;gt;Wed Oct 30 09:46:29 MDT 2013&amp;lt;/td&amp;gt;
      &amp;lt;/tr&amp;gt;
      &amp;lt;tr&amp;gt;
        &amp;lt;td class=&quot;label&quot;&amp;gt;Effective:&amp;lt;/td&amp;gt;
        &amp;lt;td&amp;gt;2014-01-07T14:58:16-0700&amp;lt;/td&amp;gt;
      &amp;lt;/tr&amp;gt;
    &amp;lt;/table&amp;gt;
    &amp;lt;table class=&quot;linkTable&quot;&amp;gt;
      &amp;lt;tr&amp;gt;
        &amp;lt;td&amp;gt;&amp;lt;a href=&quot;http://localhost:8181/services/catalog/sources/ddf.distribution/0103c77e66d9428d8f48fab939da528e?transform=html&quot;&amp;gt;View Details...&amp;lt;/a&amp;gt;&amp;lt;/td&amp;gt;
        &amp;lt;td&amp;gt;&amp;lt;a href=&quot;http://localhost:8181/services/catalog/sources/ddf.distribution/0103c77e66d9428d8f48fab939da528e?transform=resource&quot;&amp;gt;Download...&amp;lt;/a&amp;gt;&amp;lt;/td&amp;gt;
      &amp;lt;/tr&amp;gt;
    &amp;lt;/table&amp;gt;
  &amp;lt;/body&amp;gt;
&amp;lt;/html&amp;gt;
&lt;/description&gt;
    &lt;TimeSpan&gt;
      &lt;begin&gt;2014-01-07T21:58:16&lt;/begin&gt;
    &lt;/TimeSpan&gt;
	&lt;styleUrl&gt;http://example.com/kml/style#sampleStyle&lt;/styleUrl&gt;
    &lt;MultiGeometry&gt;
      &lt;Point&gt;
        &lt;coordinates&gt;102.0,2.0&lt;/coordinates&gt;
      &lt;/Point&gt;
      &lt;MultiGeometry&gt;
        &lt;Polygon&gt;
          &lt;outerBoundaryIs&gt;
            &lt;LinearRing&gt;
              &lt;coordinates&gt;102.0,2.0 103.0,2.0 103.0,3.0 102.0,3.0 102.0,2.0&lt;/coordinates&gt;
            &lt;/LinearRing&gt;
          &lt;/outerBoundaryIs&gt;
        &lt;/Polygon&gt;
        &lt;Polygon&gt;
          &lt;outerBoundaryIs&gt;
            &lt;LinearRing&gt;
              &lt;coordinates&gt;100.0,0.0 101.0,0.0 101.0,1.0 100.0,1.0 100.0,0.0 100.2,0.2 100.8,0.2
                100.8,0.8 100.2,0.8 100.2,0.2&lt;/coordinates&gt;
            &lt;/LinearRing&gt;
          &lt;/outerBoundaryIs&gt;
        &lt;/Polygon&gt;
      &lt;/MultiGeometry&gt;
    &lt;/MultiGeometry&gt;
  &lt;/Placemark&gt;
&lt;/kml&gt;</pre>
</div></div><p> </p><h2 id="KMLStyleMapper-InstallationandUninstallation">Installation and Uninstallation</h2><p>The KML Style Mapper is included in the <code>spatial-kml-transformer</code> feature and is installed by default with the <a href="3899448.html">Spatial App</a>.</p><h2 id="KMLStyleMapper-ImplementationDetails">Implementation Details</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><span style="color: rgb(0,51,102);">Transformer Shortname</span></th><td class="confluenceTd">kml</td></tr><tr><td class="highlight-grey confluenceTd" colspan="1">MIME Type</td><td colspan="1" class="confluenceTd">application/vnd.google-earth.kml+xml</td></tr></tbody></table></div><h2 id="KMLStyleMapper-KnownIssues"><span style="background-color: transparent;color: rgb(51,51,51);font-size: 10.0pt;font-weight: normal;line-height: 13.0pt;"><br/></span>Known Issues</h2><p>None</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3899450/3900030.png">metacard transform kml.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3899450/3900029.png">metacard transform http.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
