<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : KML Network Link Endpoint</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Spatial-Application_3899443.html">DDF Spatial Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Spatial-Application-Users-Guide_3899447.html">DDF Spatial Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-KML_3899449.html">DDF KML</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : KML Network Link Endpoint
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Keith C Wire</span> on Jan 07, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425115403 {padding: 0px;}
div.rbtoc1465425115403 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425115403 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425115403'>
<ul class='toc-indentation'>
<li><a href='#KMLNetworkLinkEndpoint-Description'>Description</a></li>
<li><a href='#KMLNetworkLinkEndpoint-Usage'>Usage</a>
<ul class='toc-indentation'>
<li><a href='#KMLNetworkLinkEndpoint-ExampleOutput'>Example Output</a></li>
</ul>
</li>
<li><a href='#KMLNetworkLinkEndpoint-InstallationandUninstallation'>Installation and Uninstallation</a></li>
<li><a href='#KMLNetworkLinkEndpoint-Configuration'>Configuration</a></li>
<li><a href='#KMLNetworkLinkEndpoint-KnownIssues'>Known Issues</a></li>
</ul>
</div></p><h2 id="KMLNetworkLinkEndpoint-Description">Description</h2><p>The KML Network Link Endpoint allows a user to generate a View-based KML Query Results Network Link. This Network Link can be opened with Google Earth establishing a dynamic connection between Google Earth and DDF. The root Network Link will create a Network Link for each configured Source including the local catalog. The individual Source Network LInks will perform a query against the <a href="OpenSearch-Endpoint_3899405.html">OpenSearch Endpoint</a> periodically based on the current view in the KML client. The query parameters for this query are obtained by a bounding box generated by Google Earth.  The root Network Link will refresh every 12 hours or can be forced to refresh automatically view the KML client.</p><p>As a user changes their current view, the query will be re-executed with the bounding box of the new view. (This query gets re-executed 2 seconds after the user stops moving the view).</p><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h2 id="KMLNetworkLinkEndpoint-Usage">Usage</h2><p>Once installed the KML Network Link Endpoint can be accessed at: </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/catalog/kml</pre>
</div></div><p>After the above request is sent, a KML Network Link document will be returned as a response to download or open.  This KML Network Link can then be opened in Google Earth.   </p><h4 id="KMLNetworkLinkEndpoint-ExampleOutput">Example Output</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;kml xmlns=&quot;http://www.opengis.net/kml/2.2&quot; xmlns:ns2=&quot;http://www.google.com/kml/ext/2.2&quot;
    xmlns:ns3=&quot;http://www.w3.org/2005/Atom&quot; xmlns:ns4=&quot;urn:oasis:names:tc:ciq:xsdschema:xAL:2.0&quot;&gt;
    &lt;NetworkLink&gt;
        &lt;name&gt;DDF&lt;/name&gt;
        &lt;open xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
            xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xsi:type=&quot;xs:boolean&quot;&gt;true&lt;/open&gt;
        &lt;Snippet maxLines=&quot;0&quot;/&gt;
        &lt;Link&gt;
            &lt;href&gt;http://0.0.0.0:8181/services/catalog/kml/sources&lt;/href&gt;
            &lt;refreshMode&gt;onInterval&lt;/refreshMode&gt;
            &lt;refreshInterval&gt;43200.0&lt;/refreshInterval&gt;
            &lt;viewRefreshMode&gt;never&lt;/viewRefreshMode&gt;
            &lt;viewRefreshTime&gt;0.0&lt;/viewRefreshTime&gt;
            &lt;viewBoundScale&gt;0.0&lt;/viewBoundScale&gt;
        &lt;/Link&gt;
    &lt;/NetworkLink&gt;
&lt;/kml&gt;</pre>
</div></div><p>The KML Endpoint can serve up a KML Style document when configured to do so. The request below will return the configured KML Style document. For more information on how to configure the KML Style document see <a href="#KMLNetworkLinkEndpoint-NetworkLinkConfiguration">Configuration</a>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/catalog/kml/style</pre>
</div></div><p>The KML Endpoint can also serve up Icons to be used in conjunction with the KML Style document.  The request below shows the format to return an icon. For more information on how to configure the KML Icons document see <a href="#KMLNetworkLinkEndpoint-NetworkLinkConfiguration">Configuration</a>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/catalog/kml/icons?&lt;icon-name&gt;
#NOTE: &lt;icon-name&gt; must be the name of an icon contained in the directory being served up like:
http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/catalog/kml/icons?sample-icon.png</pre>
</div></div><h2 id="KMLNetworkLinkEndpoint-InstallationandUninstallation">Installation and Uninstallation</h2><p>The <code>spatial-kml-networklinkendpoint</code> feature is installed by default with the <a href="3899448.html">Spatial App</a>.</p><h2 id="KMLNetworkLinkEndpoint-Configuration">Configuration</h2><p><span class="confluence-anchor-link" id="KMLNetworkLinkEndpoint-NetworkLinkConfiguration"></span></p><p>This KML Network Link Endpoint has the ability to serve up custom KML Style Documents and Icons to be used within that document.</p><p>The KML Style Document must be a valid XML document containing a KML Style.</p><p>The KML Icons should be placed in a single level directory and must be an image type (png, jpg, tif, etc).</p><p>The Description will be displayed as a pop-up from the root Network Link on Google Earth. This can contain a general description of the purpose of the network and URL's to external resources.</p><h5 id="KMLNetworkLinkEndpoint-ConfigurableProperties">Configurable Properties</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><div class="tablesorter-header-inner">Title</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Property</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Type</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Description</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Default<br/>Value</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Required</div></th></tr><tr><td class="confluenceTd">Style Document</td><td class="confluenceTd">styleUrl</td><td class="confluenceTd">String</td><td class="confluenceTd"><p>KML Document containing custom styling. This will be served up by the KmlEndpoint (e.g. file:///path/to/kml/style/doc.kml)<span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">.</span></p></td><td class="confluenceTd"> </td><td class="confluenceTd">No</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">Icons Location</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">iconLoc</span></td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">Location of icons for KmlEndpoint.</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">No</td></tr><tr><td colspan="1" class="confluenceTd">Description</td><td colspan="1" class="confluenceTd">description</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">Description of this NetworkLink. Enter a short description of what this NeworkLink provides.</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">No</td></tr></tbody></table></div><h2 id="KMLNetworkLinkEndpoint-KnownIssues">Known Issues</h2><ul><li>None</li></ul>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3899453/3900033.png">kml-network-link-cropped.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
