<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : LDAP Administration</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_3899518.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application-Users-Guide_3899523.html">DDF Security Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-LDAP_3899504.html">Security LDAP</a></span>
                            </li>
                                                    <li>
                                <span><a href="Embedded-LDAP-Configuration_3899513.html">Embedded LDAP Configuration</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : LDAP Administration
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Dan Figliola</span>, last modified on Sep 07, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="LDAPAdministration-Description">Description</h1><p>OpenDJ provides a number of tools for LDAP administration. See the <a href="http://opendj.forgerock.org/opendj-server/doc/admin-guide/" class="external-link" rel="nofollow">OpenDJ Admin Guide</a>.</p><h1 id="LDAPAdministration-DownloadingtheAdminTools">Downloading the Admin Tools</h1><p>OpenDJ (Version 2.4.6) and the included tool suite can be downloaded at <a href="http://www.forgerock.org/opendj-archive.html" class="external-link" rel="nofollow">http://www.forgerock.org/opendj-archive.html</a></p><h1 id="LDAPAdministration-UsingtheAdminTools">Using the Admin Tools</h1><p>The admin tools are located in <strong>&lt;opendj-installation&gt;/bat</strong> for <strong>Windows</strong> and <strong>&lt;opendj-installation&gt;/bin</strong> for <strong>*nix</strong>.  These tools can be used to administer both local and remote LDAP servers by setting the <strong>host</strong> and <strong>port</strong> parameters appropriately.</p><h1 id="LDAPAdministration-ExampleCommandsforDisabling/EnablingaUser&#39;sAccount">Example Commands for Disabling/Enabling a User's Account</h1><p>For this example, we will disable the user <strong>Bruce Banner (uid=bbanner)</strong> using the <em><strong>manage-account </strong></em>command on <strong>Windows</strong>.  You can run <em><strong>manage-account --help </strong></em>for usage instructions.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">D:\OpenDJ-2.4.6\bat&gt;manage-account set-account-is-disabled -h localhost -p 4444 -O true -D &quot;cn=admin&quot; -w secret -b &quot;uid=bbanner,ou=users,dc=example,dc=com&quot;
The server is using the following certificate:
    Subject DN:  CN=Win7-1, O=Administration Connector Self-Signed Certificate
    Issuer DN:  CN=Win7-1, O=Administration Connector Self-Signed Certificate
    Validity:  Wed Sep 04 15:36:46 MST 2013 through Fri Sep 04 15:36:46 MST 2015
Do you wish to trust this certificate and continue connecting to the server?
Please enter &quot;yes&quot; or &quot;no&quot;:yes
Account Is Disabled:  true

</pre>
</div></div><h2 id="LDAPAdministration-VerifyingtheAccountisDisabled">Verifying the Account is Disabled</h2><p>Notice <strong><em>Account Is Disabled: true</em></strong> in the listing.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">D:\OpenDJ-2.4.6\bat&gt;manage-account get-all -h localhost -p 4444  -D &quot;cn=admin&quot; -w secret -b &quot;uid=bbanner,ou=users,dc=example,dc=com&quot;
The server is using the following certificate:
    Subject DN:  CN=Win7-1, O=Administration Connector Self-Signed Certificate
    Issuer DN:  CN=Win7-1, O=Administration Connector Self-Signed Certificate
    Validity:  Wed Sep 04 15:36:46 MST 2013 through Fri Sep 04 15:36:46 MST 2015
Do you wish to trust this certificate and continue connecting to the server?
Please enter &quot;yes&quot; or &quot;no&quot;:yes
Password Policy DN:  cn=Default Password Policy,cn=Password Policies,cn=config
Account Is Disabled:  true
Account Expiration Time:
Seconds Until Account Expiration:
Password Changed Time:  19700101000000.000Z
Password Expiration Warned Time:
Seconds Until Password Expiration:
Seconds Until Password Expiration Warning:
Authentication Failure Times:
Seconds Until Authentication Failure Unlock:
Remaining Authentication Failure Count:
Last Login Time:
Seconds Until Idle Account Lockout:
Password Is Reset:  false
Seconds Until Password Reset Lockout:
Grace Login Use Times:
Remaining Grace Login Count:  0
Password Changed by Required Time:
Seconds Until Required Change Time:
Password History:</pre>
</div></div><h2 id="LDAPAdministration-EnablingtheAccount">Enabling the Account</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">D:\OpenDJ-2.4.6\bat&gt;manage-account clear-account-is-disabled  -h localhost -p 4444  -D &quot;cn=admin&quot; -w secret -b &quot;uid=bbanner,ou=users,dc=example,dc=com&quot;
The server is using the following certificate:
    Subject DN:  CN=Win7-1, O=Administration Connector Self-Signed Certificate
    Issuer DN:  CN=Win7-1, O=Administration Connector Self-Signed Certificate
    Validity:  Wed Sep 04 15:36:46 MST 2013 through Fri Sep 04 15:36:46 MST 2015
Do you wish to trust this certificate and continue connecting to the server?
Please enter &quot;yes&quot; or &quot;no&quot;:yes
Account Is Disabled:  false</pre>
</div></div><h2 id="LDAPAdministration-VerifyingtheAccountisEnabled">Verifying the Account is Enabled</h2><p>Notice <strong><em>Account Is Disabled: false </em></strong>in the listing.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">D:\OpenDJ-2.4.6\bat&gt;manage-account get-all -h localhost -p 4444  -D &quot;cn=admin&quot; -w secret -b &quot;uid=bbanner,ou=users,dc=example,dc=com&quot;
The server is using the following certificate:
    Subject DN:  CN=Win7-1, O=Administration Connector Self-Signed Certificate
    Issuer DN:  CN=Win7-1, O=Administration Connector Self-Signed Certificate
    Validity:  Wed Sep 04 15:36:46 MST 2013 through Fri Sep 04 15:36:46 MST 2015
Do you wish to trust this certificate and continue connecting to the server?
Please enter &quot;yes&quot; or &quot;no&quot;:yes
Password Policy DN:  cn=Default Password Policy,cn=Password Policies,cn=config
Account Is Disabled:  false
Account Expiration Time:
Seconds Until Account Expiration:
Password Changed Time:  19700101000000.000Z
Password Expiration Warned Time:
Seconds Until Password Expiration:
Seconds Until Password Expiration Warning:
Authentication Failure Times:
Seconds Until Authentication Failure Unlock:
Remaining Authentication Failure Count:
Last Login Time:
Seconds Until Idle Account Lockout:
Password Is Reset:  false
Seconds Until Password Reset Lockout:
Grace Login Use Times:
Remaining Grace Login Count:  0
Password Changed by Required Time:
Seconds Until Required Change Time:
Password History:</pre>
</div></div><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
