<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Metrics Collection</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Platform-Application_3899475.html">DDF Platform Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Platform-Application-Users-Guide_3899473.html">DDF Platform Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Metrics_3899472.html">DDF Metrics</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Metrics Collection
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Hugh Rodgers</span> on Nov 19, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p> </p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425102673 {padding: 0px;}
div.rbtoc1465425102673 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425102673 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425102673'>
<ul class='toc-indentation'>
<li><a href='#MetricsCollection-Description'>Description</a>
<ul class='toc-indentation'>
<li><a href='#MetricsCollection-SourceMetrics'>Source Metrics</a></li>
</ul>
</li>
<li><a href='#MetricsCollection-Usage'>Usage</a></li>
<li><a href='#MetricsCollection-InstallationandUninstallation'>Installation and Uninstallation</a></li>
<li><a href='#MetricsCollection-Configuration'>Configuration</a></li>
<li><a href='#MetricsCollection-KnownIssues'>Known Issues</a></li>
</ul>
</div></p><h2 id="MetricsCollection-Description">Description</h2><p>The Metrics Collection collects data for all of the pre-configured metrics in DDF and stores them in custom JMX Management Bean (MBean) attributes. Samples of each metric's data is collected every 60 seconds and stored in the <code>&lt;DDF_INSTALL_DIR&gt;/data/metrics</code> directory, with each metric stored in its own <code>.rrd</code> file. Refer to the <a href="Metrics-Reporting-Application_3899470.html">Metrics Reporting Application</a> for how the stored metrics data can be viewed.</p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Do not remove the <code>&lt;DDF_INSTALL_DIR&gt;/data/metrics</code> directory or any files in it. If this is done, then all existing metrics data will be permanently lost.</p><p>Also note that if DDF is uninstalled/re-installed that all existing metrics data will be permanently lost.</p></div></div><p> </p><p>The metrics currently being collected by DDF are:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Metric</th><th colspan="1" class="confluenceTh">JMX MBean Name</th><th colspan="1" class="confluenceTh">MBean Attribute Name</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">Catalog Exceptions</td><td colspan="1" class="confluenceTd">ddf.metrics.catalog:name=Exceptions</td><td colspan="1" class="confluenceTd">Count</td><td class="confluenceTd"><p>A count of the total number of exceptions, of all types, thrown across <span style="font-size: 10.0pt;line-height: 13.0pt;">all catalog queries executed.</span></p></td></tr><tr><td class="confluenceTd">Catalog Exceptions Federation</td><td colspan="1" class="confluenceTd"><span>ddf.metrics.catalog:name=Exceptions.Federation</span></td><td colspan="1" class="confluenceTd"><span>Count</span></td><td class="confluenceTd"><p>A count of the total number of Federation exceptions thrown across <span style="font-size: 10.0pt;line-height: 13.0pt;">all catalog queries executed.</span></p></td></tr><tr><td class="confluenceTd">Catalog Exceptions Source Unavailable</td><td colspan="1" class="confluenceTd"><span>ddf.metrics.catalog:name=Exceptions.SourceUnavailable</span></td><td colspan="1" class="confluenceTd"><span>Count</span></td><td class="confluenceTd"><p>A count of the total number of SourceUnavailable exceptions thrown across <span style="font-size: 10.0pt;line-height: 13.0pt;">all catalog queries executed. These exceptions occur when the source </span><span style="font-size: 10.0pt;line-height: 13.0pt;">being queried is currently not available.</span><span style="font-size: 10.0pt;line-height: 13.0pt;"> </span></p></td></tr><tr><td class="confluenceTd">Catalog Exceptions Unsupported Query</td><td colspan="1" class="confluenceTd"><span>ddf.metrics.catalog:name=Exceptions.UnsupportedQuery</span></td><td colspan="1" class="confluenceTd"><span>Count</span></td><td class="confluenceTd"><p>A count of the total number of UnsupportedQuery exceptions thrown across <span style="font-size: 10.0pt;line-height: 13.0pt;">all catalog queries executed. These exceptions occur when the query </span><span style="font-size: 10.0pt;line-height: 13.0pt;">being executed is not supported or is invalid.</span></p></td></tr><tr><td class="confluenceTd">Catalog Ingest Created</td><td colspan="1" class="confluenceTd"><span>ddf.metrics.</span><span>catalog:name=Ingest.Created</span></td><td colspan="1" class="confluenceTd"><span>Count</span></td><td class="confluenceTd">A count of the number of catalog entries created in the Metadata Catalog.</td></tr><tr><td class="confluenceTd">Catalog Ingest Deleted</td><td colspan="1" class="confluenceTd"><span>ddf.metrics.</span><span>catalog:name=Ingest.Deleted</span></td><td colspan="1" class="confluenceTd"><span>Count</span></td><td class="confluenceTd"><span>A count of the number of catalog entries updated in the Metadata Catalog.</span></td></tr><tr><td class="confluenceTd">Catalog Ingest Updated</td><td colspan="1" class="confluenceTd"><span>ddf.metrics.</span><span>catalog:name=Ingest.Updated</span></td><td colspan="1" class="confluenceTd"><span>Count</span></td><td class="confluenceTd"><span>A count of the number of catalog entries deleted from the Metadata Catalog.</span></td></tr><tr><td class="confluenceTd">Catalog Queries</td><td colspan="1" class="confluenceTd"><span>ddf.metrics.</span><span>catalog:name=Queries</span></td><td colspan="1" class="confluenceTd"><span>Count</span></td><td class="confluenceTd"><span>A count of the number of queries attempted.</span></td></tr><tr><td class="confluenceTd">Catalog Queries Comparison</td><td colspan="1" class="confluenceTd"><span>ddf.metrics.</span><span>catalog:name=Queries.Comparison</span></td><td colspan="1" class="confluenceTd"><span>Count</span></td><td class="confluenceTd"><p>A count of the number of queries attempted that included <span style="font-size: 10.0pt;line-height: 13.0pt;">a string comparison criteria as part of the search criteria, </span><span style="font-size: 10.0pt;line-height: 13.0pt;">e.g., PropertyIsLike, PropertyIsEqualTo, etc.</span></p></td></tr><tr><td class="confluenceTd">Catalog Queries Federated</td><td colspan="1" class="confluenceTd"><span>ddf.metrics.</span><span>catalog:name=Queries.Federated</span></td><td colspan="1" class="confluenceTd"><span>Count</span></td><td class="confluenceTd"><span>A count of the number of federated queries attempted.</span></td></tr><tr><td class="confluenceTd">Catalog Queries Fuzzy</td><td colspan="1" class="confluenceTd"><span>ddf.metrics.</span><span>catalog:name=Queries.Fuzzy</span></td><td colspan="1" class="confluenceTd"><span>Count</span></td><td class="confluenceTd"><p>A count of the number of queries attempted that included <span style="font-size: 10.0pt;line-height: 13.0pt;">a string comparison criteria with fuzzy searching enabled </span><span style="font-size: 10.0pt;line-height: 13.0pt;">as part of the search criteria.</span></p></td></tr><tr><td class="confluenceTd">Catalog Queries Spatial</td><td colspan="1" class="confluenceTd"><span>ddf.metrics.</span><span>catalog:name=Queries.Spatial</span></td><td colspan="1" class="confluenceTd"><span>Count</span></td><td class="confluenceTd"><p>A count of the number of queries attempted that included</p><p>a spatial criteria as part of the search criteria.</p></td></tr><tr><td class="confluenceTd">Catalog Queries Temporal</td><td colspan="1" class="confluenceTd"><span>ddf.metrics.</span><span>catalog:name=Queries.Temporal</span></td><td colspan="1" class="confluenceTd"><span>Count</span></td><td class="confluenceTd"><p>A count of the number of queries attempted that included <span style="font-size: 10.0pt;line-height: 13.0pt;">a temporal criteria as part of the search criteria.</span></p></td></tr><tr><td class="confluenceTd">Catalog Queries Total Results</td><td colspan="1" class="confluenceTd"><span>ddf.metrics.</span><span>catalog:name=Queries.TotalResults</span></td><td colspan="1" class="confluenceTd">Mean</td><td class="confluenceTd"><p>An average of the total number of results returned</p><p>from <span style="font-size: 10.0pt;line-height: 13.0pt;">executed queries. This total results data is averaged over the </span><span style="font-size: 10.0pt;line-height: 13.0pt;">metric's sample rate.</span></p></td></tr><tr><td class="confluenceTd">Catalog Queries Xpath</td><td colspan="1" class="confluenceTd"><span>ddf.metrics.</span><span>catalog:name=Queries.Xpath</span></td><td colspan="1" class="confluenceTd"><span>Count</span></td><td class="confluenceTd"><p>A count of the number of queries attempted that included <span style="font-size: 10.0pt;line-height: 13.0pt;">a Xpath criteria as part of the search criteria.</span></p></td></tr><tr><td class="confluenceTd">Catalog Resource Retrieval</td><td colspan="1" class="confluenceTd"><span>ddf.metrics.</span><span>catalog:name=Resource</span></td><td colspan="1" class="confluenceTd"><span>Count</span></td><td class="confluenceTd">A count of the number of products retrieved.</td></tr><tr><td class="confluenceTd">Services Latency</td><td colspan="1" class="confluenceTd">ddf.metrics.services:name=Latency</td><td colspan="1" class="confluenceTd">Mean</td><td class="confluenceTd"><p>The response time from receipt of the request at the endpoint until the <span style="font-size: 10.0pt;line-height: 13.0pt;">response is about to be sent to the client from the endpoint. This response </span><span style="font-size: 10.0pt;line-height: 13.0pt;">time data is averaged over the metric's sample rate.</span></p></td></tr></tbody></table></div><h3 id="MetricsCollection-SourceMetrics">Source Metrics</h3><p>Metrics are also collected on a per Source basis for each configured Federated Source and Catalog Provider. When the Source is configured, the metrics listed in the table below are automatically created. With each request that is either an enterprise query or a query that lists the source(s) to query, these metrics are collected. When the Source is deleted (or renamed), the associated metrics' MBeans and Collectors are also deleted. However, the RRD file in the <code>data/metrics</code> directory containing the collected metrics remain indefinitely and remain accessible from the Metrics tab in the Admin console.</p><p><span style="font-size: 10.0pt;line-height: 13.0pt;">In the table below, the metric name is based on the Source's ID (indicated by </span><code style="font-size: 10.0pt;line-height: 13.0pt;">&lt;sourceId&gt;</code><span style="font-size: 10.0pt;line-height: 13.0pt;">).</span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Metric</th><th class="confluenceTh">JMX MBean Name</th><th class="confluenceTh"><p><strong>MBean Attribute</strong></p><p><strong>Name</strong></p></th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">Source &lt;sourceId&gt; Exceptions</td><td class="confluenceTd"><span>ddf.metrics.</span><span>catalog.source:name=&lt;sourceId&gt;.Exceptions</span></td><td class="confluenceTd">Count</td><td class="confluenceTd"><p><span>A count of the total number of exceptions, of all types, thrown from</span><span> catalog </span></p><p><span>queries executed </span><span style="font-size: 10.0pt;line-height: 13.0pt;">on this Source.</span></p></td></tr><tr><td class="confluenceTd"><span>Source &lt;sourceId&gt; Queries</span></td><td class="confluenceTd"><span>ddf.metrics.</span><span>catalog.source:name=&lt;sourceId&gt;.Queries</span></td><td class="confluenceTd">Count</td><td class="confluenceTd"><span>A count of the number of queries attempted on this Source.</span></td></tr><tr><td class="confluenceTd"><span>Source &lt;sourceId&gt; Queries Total Results</span></td><td class="confluenceTd"><span>ddf.metrics.</span><span>catalog.source:name=&lt;sourceId&gt;.Queries.TotalResults</span></td><td class="confluenceTd">Mean</td><td class="confluenceTd"><p>An average of the total number of results returned</p><p>from <span>executed queries on this Source. </span></p><p><span>This total results data is averaged over the </span><span>metric's sample rate.</span></p></td></tr></tbody></table></div><p>For example, if a Federated Source was created with a name of <code>fs-1</code>, then the following metrics would be created for it: </p><ul><li><code>Source Fs1 Exceptions</code></li><li><code>Source Fs1 Queries</code></li><li><code>Source Fs1 Queries Total Results</code></li></ul><p> If this federated source is then renamed to <code>fs-1-rename</code>, then the MBeans and Collectors for the <code>fs-1</code> metrics are deleted, and new MBeans and Collectors are created with the new names: </p><ul><li><code>Source <span>Fs1 Rename</span> Exceptions</code></li><li><code>Source <span>Fs1 Rename</span> Queries</code></li><li><code>Source Fs1 Rename Queries Total Results</code></li></ul><p>Note that the metrics with the previous name remain on the Metrics tab because the data collected while the Source had this name remains valid and thus needs to be accessible. Therefore, it is possible to access metrics data for Sources renamed months ago, i.e., until DDF is reinstalled or the metrics data is deleted from the <code>&lt;DDF_INSTALL_DIR&gt;/data/metrics</code> directory. Also note that the source metrics' names are modified to remove all non-alphanumeric characters and camelCase it.</p><h2 id="MetricsCollection-Usage">Usage</h2><p>The Metrics Collection is used when collection of historical metrics data, such as catalog query metrics, message latency, or individual sources' metrics type of data, is desired.</p><h2 id="MetricsCollection-InstallationandUninstallation">Installation and Uninstallation</h2><p>The Metrics Collecting Application is installed by default.</p><p>The catalog level metrics, packaged as the <code>catalog-core-metricsplugin</code> feature, can be installed and uninstalled using the normal processes described in the <a href="https://tools.codice.org/wiki/display/DDF/Configuration" class="external-link" rel="nofollow">Configuration</a> section.</p><p>Similarly, the source level metrics, packaged as the <code>catalog-core-sourcemetricsplugin</code> feature, can be installed and uninstalled using the normal processes described in the <a href="https://tools.codice.org/wiki/display/DDF/Configuration" class="external-link" rel="nofollow">Configuration</a> section.</p><h2 id="MetricsCollection-Configuration">Configuration</h2><p>No configuration is made for the Metrics Collecting Application. All of the metrics that it collects data on are either pre-configured in DDF out of the box, or dynamically created</p><p>as Sources are created or deleted.</p><h2 id="MetricsCollection-KnownIssues">Known Issues</h2><ul><li>None</li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
