<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Mime Type Mapper</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Platform-Application_3899475.html">DDF Platform Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Platform-Application-Users-Guide_3899473.html">DDF Platform Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Mime-Framework_3899482.html">DDF Mime Framework</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Mime-Core_3899479.html">DDF Mime Core</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Mime Type Mapper
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="MimeTypeMapper-Description">Description</h1><p>The MimeTypeMapper is the entry point in DDF for resolving file extensions to mime types, and vice versa.</p><p>MimeTypeMappers are used by the <a href="Resource-Reader_3899709.html">ResourceReader </a>to determine the file extension for a given mime type in aid of retrieving a product. MimeTypeMappers are also used by the <a href="File-System-Storage-Provider_3899534.html">FileSystemProvider </a>in the Content Framework to read a file from the content file repository.</p><p>The MimeTypeMapper maintains a list of all of the <a href="Mime-Type-Resolver_3899477.html">MimeTypeResolvers </a>in DDF.</p><p>The MimeTypeMapper accesses each <a href="Mime-Type-Resolver_3899477.html">MimeTypeResolver</a>, according to its priority, until the provided file extension is successfully mapped to its corresponding mime type. If no mapping is found for the file extension, then <code>null</code> is returned for the mime type. Similarly, the MimeTypeMapper accesses each <a href="Mime-Type-Resolver_3899477.html">MimeTypeResolver</a>, according to its priority, until the provided mime type is successfully mapped to its corresponding file extension. If no mapping is found for the mime type, then <code>null</code> is returned for the file extension.</p><h1 id="MimeTypeMapper-Examples">Examples</h1><p>Examples of MimeTypeMappers provided in DDF are:</p><p><a href="DDF-Mime-Type-Mapper_3899478.html">DDF Mime TypeMapper</a></p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
