<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Mime Type Resolver</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Platform-Application_3899475.html">DDF Platform Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Platform-Application-Users-Guide_3899473.html">DDF Platform Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Mime-Framework_3899482.html">DDF Mime Framework</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Mime-Core_3899479.html">DDF Mime Core</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Mime Type Resolver
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="MimeTypeResolver-Description">Description</h1><p>A MimeTypeResolver is a DDF service that can map a file extension to its corresponding mime type, and conversely, can map a mime type to its file extension.</p><p>MimeTypeResolvers are assigned a priority (0-100, with the higher the number indicating the higher priority). This priority is used to sort all of the MimeTypeResolvers in the order they should be checked for mapping a file extension to a mime type (or vice versa). This priority also allows custom MimeTypeResolvers to be invoked before default MimeTypeResolvers if the custom resolver's priority is set higher than the default's.</p><p>MimeTypeResolvers are not typically invoked directly. Rather, the <a href="Mime-Type-Mapper_3899461.html">MimeTypeMapper </a>maintains a list of MimeTypeResolvers (sorted by their priority) that it invokes to resolve a mime type to its file extension (or to resolve a file extension to its mime type).</p><h2 id="MimeTypeResolver-Examples">Examples</h2><p>Examples of MimeTypeResolvers in DDF include:</p><p><a href="Tika-Mime-Type-Resolver_3899459.html">Tika MimeTypeResolver</a></p><p><a href="Custom-Mime-Type-Resolver_3899480.html">Custom MimeTypeResolver</a></p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
