<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : OpenSearch Endpoint</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3899423.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application-Users-Guide_3899425.html">DDF Catalog Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-OpenSearch_3899402.html">DDF Catalog OpenSearch</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : OpenSearch Endpoint
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Dave Willison</span> on Sep 05, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425091861 {padding: 0px;}
div.rbtoc1465425091861 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425091861 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425091861'>
<ul class='toc-indentation'>
<li><a href='#OpenSearchEndpoint-Description'>Description</a></li>
<li><a href='#OpenSearchEndpoint-UsingtheOpenSearchEndpoint'>Using the OpenSearch Endpoint</a>
<ul class='toc-indentation'>
<li><a href='#OpenSearchEndpoint-ParameterList'>Parameter List</a></li>
<li><a href='#OpenSearchEndpoint-SupportedComplexContextualQueryFormat'>Supported Complex Contextual Query Format</a></li>
</ul>
</li>
<li><a href='#OpenSearchEndpoint-InstallationandUninstallation'>Installation and Uninstallation</a></li>
<li><a href='#OpenSearchEndpoint-Configuration'>Configuration</a></li>
<li><a href='#OpenSearchEndpoint-osddOpenSearchDescriptionDocument'>OpenSearch Description Document</a></li>
</ul>
<li><a href='#OpenSearchEndpoint-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>

<ul class='toc-indentation'>
<li><a href='#OpenSearchEndpoint-ImportedServices'>Imported Services</a>
<ul class='toc-indentation'>
<li><a href='#OpenSearchEndpoint-ExportedServices'>Exported Services</a></li>
</ul>
</li>
</ul>
<li><a href='#OpenSearchEndpoint-ExampleOutput'>Example Output</a></li>
<li><a href='#OpenSearchEndpoint-KnownIssues'>Known Issues</a></li>
</ul>
</div></p><h2 id="OpenSearchEndpoint-Description">Description</h2><p>The OpenSearch Endpoint provides a CDR REST Search v3.0 and CDR REST Brokered Search 1.1 compliant DDF endpoint that a client accesses to send query parameters and receive search results.</p><p>This endpoint uses the input query parameters to create an OpenSearch query. The client does not need to specify all of the query parameters, only the query parameters of interest.</p><p>This endpoint is a JAX-RS RESTful service and is compliant with the CDR IPT BrokeredSearch, CDR IPT OpenSearch, and OpenSearch Specifications. For more information on its parameters view the <a href="#OpenSearchEndpoint-osddOpenSearchDescriptionDocument">OpenSearch Description Document</a> section below</p><h2 id="OpenSearchEndpoint-UsingtheOpenSearchEndpoint">Using the OpenSearch Endpoint</h2><p>Once installed, the OpenSearch endpoint is accessible from <code>http://&lt;DDF_HOST&gt;:&lt;DDF_PORT&gt;/services/catalog/query</code>.<p><strong>Using the endpoint</strong></p><p><strong>From Code:</strong></p><p>The OpenSearch specification defines a file format to describe an OpenSearch endpoint. This file is XML-based and is used to programatically retrieve a site's endpoint, as well as the different parameter options a site holds. The parameters are defined via the OpenSearch and CDR IPT Specifications.</p><p><strong>From a Web Browser:</strong></p><p>Many modern web browsers currently act as OpenSearch clients. The request call is an HTTP GET with the query options being parameters that are passed.</p><p>Example of an OpenSearch request:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">http://&lt;ddf_host&gt;:8181/services/catalog/query?q=Predator
</pre>
</div></div><p>This request performs a full-text search for the phrase 'Predator' on the DDF providers and provides the results as Atom-formatted XML for the web browser to render.</p></p><h4 id="OpenSearchEndpoint-ParameterList">Parameter List</h4><h6 id="OpenSearchEndpoint-MainOpenSearchStandard">Main OpenSearch Standard</h6><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>OS Element</p></th><th class="confluenceTh"><p>HTTP Parameter</p></th><th class="confluenceTh"><p>Possible Values</p></th><th class="confluenceTh"><p>Comments</p></th></tr><tr><td class="confluenceTd"><p>searchTerms</p></td><td class="confluenceTd"><p>q</p></td><td class="confluenceTd"><p>URL-encoded string</p></td><td class="confluenceTd"><p>Complex contextual search string.</p></td></tr><tr><td class="confluenceTd"><p>count</p></td><td class="confluenceTd"><p>count</p></td><td class="confluenceTd"><p>integer &gt;= 0</p></td><td class="confluenceTd"><p>Maximum # of results to retrieve</p><p>default: 10</p></td></tr><tr><td class="confluenceTd"><p>startIndex</p></td><td class="confluenceTd"><p>start</p></td><td class="confluenceTd"><p>integer &gt;= 1</p></td><td class="confluenceTd"><p>Index of first result to return.</p><p>default: 1</p><p>This value uses a one based index for the results.</p></td></tr><tr><td class="confluenceTd"><p>format</p></td><td class="confluenceTd"><p>format</p></td><td class="confluenceTd"><p>requires a transformer shortname as a string, possible values include when available</p><ul><li>atom</li><li>html</li><li>kml</li></ul><p>see <a href="Included-Query-Response-Transformers_3899414.html">Included Query Response Transformers</a> for more possible values</p></td><td class="confluenceTd"><p>default: atom</p></td></tr></tbody></table></div><h6 id="OpenSearchEndpoint-TemporalExtension">Temporal Extension</h6><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>OS Element</p></th><th class="confluenceTh"><p>HTTP Parameter</p></th><th class="confluenceTh"><p>Possible Values</p></th><th class="confluenceTh"><p>Comments</p></th></tr><tr><td class="confluenceTd"><p>start</p></td><td class="confluenceTd"><p>dtstart</p></td><td class="confluenceTd"><p><a href="http://www.ietf.org/rfc/rfc3339.txt" class="external-link" rel="nofollow">RFC-3399</a>-defined value</p></td><td class="confluenceTd"><p>yyyy-MM-dd'T'HH:mm:ss.SSSZZ</p></td></tr><tr><td class="confluenceTd"><p>end</p></td><td class="confluenceTd"><p>dtend</p></td><td class="confluenceTd"><p><a href="http://www.ietf.org/rfc/rfc3339.txt" class="external-link" rel="nofollow">RFC-3399</a>-defined value</p></td><td class="confluenceTd"><p>yyyy-MM-dd'T'HH:mm:ss.SSSZZ</p></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The start and end temporal criteria <strong>must</strong> be of the format specified above. Other formats are currently not supported. Example: <code>2011-01-01T12:00:00.111-04:00.</code></p><p><strong>The start and end temporal elements are based on modified timestamps for a metacard.</strong></p></div></div><h6 id="OpenSearchEndpoint-GeospatialExtension">Geospatial Extension</h6><p>These Geospatial query parameters are used to create a geospatial INTERSECTS query, where INTERSECTS = geometries that are not DISJOINT of the given geospatial parameter. </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>OS Element</p></th><th class="confluenceTh"><p>HTTP Parameter</p></th><th class="confluenceTh"><p>Possible Values</p></th><th class="confluenceTh"><p>Comments</p></th></tr><tr><td class="confluenceTd"><p>lat</p></td><td class="confluenceTd"><p>lat</p></td><td class="confluenceTd"><p><a href="http://nsidc.org/data/atlas/epsg_4326.html" class="external-link" rel="nofollow">EPSG:4326</a> decimal degrees</p></td><td class="confluenceTd"><p> Expects a latitude and a radius to be specified.</p></td></tr><tr><td class="confluenceTd"><p>lon</p></td><td class="confluenceTd"><p>lon</p></td><td class="confluenceTd"><p><a href="http://nsidc.org/data/atlas/epsg_4326.html" class="external-link" rel="nofollow">EPSG:4326</a> decimal degrees</p></td><td class="confluenceTd"><p> Expects a longitude and a radius to be specified.</p></td></tr><tr><td class="confluenceTd"><p>radius</p></td><td class="confluenceTd"><p>radius</p></td><td class="confluenceTd"><p>Meters along the Earth's surface &gt; 0</p></td><td class="confluenceTd"><p>Used in conjunction with lat and lon query parameters.</p></td></tr><tr><td class="confluenceTd"><p>polygon</p></td><td class="confluenceTd"><p>polygon</p></td><td class="confluenceTd"><p>clockwise lat lon pairs ending at the first one</p></td><td class="confluenceTd"><p>example: -80, -170, 0, -170, 80, -170, 80, 170, 0, 170, -80, 170, -80, -170</p><p>According to the OpenSearch Geo Specification this is <strong>deprecated</strong>.  Use geometry instead.</p></td></tr><tr><td class="confluenceTd"><p>box</p></td><td class="confluenceTd"><p>bbox</p></td><td class="confluenceTd"><p>4 comma-separated <a href="http://nsidc.org/data/atlas/epsg_4326.html" class="external-link" rel="nofollow">EPSG:4326</a> decimal degrees</p></td><td class="confluenceTd"><p>west, south, east, north</p></td></tr><tr><td class="confluenceTd">geometry</td><td class="confluenceTd">geometry </td><td class="confluenceTd"><p>WKT Geometries: POINT, POLYGON, MULTIPOINT, MULTIPOLYGON</p></td><td class="confluenceTd"><p>Examples:</p><p>POINT(10 20) where 10 is the longitude and 20 is the latitude.</p><p>POLYGON <span style="color: rgb(0,0,0);">( ( </span>30 10, 10 20, 20 40, 40 40, 30 10 ) ). 30 is longitude and 10 is latitude for the first point. Make sure to repeat the starting point as the last point to close the polygon.</p></td></tr></tbody></table></div><p><strong>Extensions</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>OS Element</p></th><th class="confluenceTh"><p>HTTP Parameter</p></th><th class="confluenceTh"><p>Possible Values</p></th><th class="confluenceTh"><p>Comments</p></th></tr><tr><td class="confluenceTd"><p>sort</p></td><td class="confluenceTd"><p>sort</p></td><td class="confluenceTd"><p>sbfield: 'date' or 'relevance'</p><p>sborder: 'asc' or 'desc'</p></td><td class="confluenceTd"><p>sort=&lt;sbfield&gt;:&lt;sborder&gt; default: relevance:desc</p><p>Sorting by date will sort the effective date.</p></td></tr><tr><td class="confluenceTd">maxResults</td><td class="confluenceTd">mr</td><td class="confluenceTd"><span>Integer &gt;= 0</span></td><td class="confluenceTd"><p>Maximum # of results to return.</p><p>If count is also specified, the count value will take precedence over the maxResults value</p></td></tr><tr><td class="confluenceTd"><p>maxTimeout</p></td><td class="confluenceTd"><p>mt</p></td><td class="confluenceTd"><p>Integer &gt; 0</p></td><td class="confluenceTd"><p>Maximum timeout (m<span>illiseconds</span>) for query to respond</p><p>default: 300000 (5 minutes)</p></td></tr></tbody></table></div><h6 id="OpenSearchEndpoint-FederatedSearch">Federated Search</h6><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>OS Element</p></th><th class="confluenceTh"><p>HTTP Parameter</p></th><th class="confluenceTh"><p>Possible Values</p></th><th class="confluenceTh"><p>Comments</p></th></tr><tr><td class="confluenceTd"><p>routeTo</p></td><td class="confluenceTd"><p>src</p></td><td class="confluenceTd"><p>(varies depending on the names of the sites in the federation)</p></td><td class="confluenceTd"><p>comma delimited list of site names to query.</p><p>Also can specify <code>src=local</code> to query the local site.</p><p>If src is not provided, the default behavior is to execute an enterprise search to the entire federation.</p></td></tr></tbody></table></div><h6 id="OpenSearchEndpoint-trueExtensions">DDF Extensions</h6><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>OS Element</p></th><th class="confluenceTh"><p>HTTP Parameter</p></th><th class="confluenceTh"><p>Possible Values</p></th><th class="confluenceTh"><p>Comments</p></th></tr><tr><td colspan="1" class="confluenceTd">dateOffset</td><td colspan="1" class="confluenceTd">dtoffset</td><td colspan="1" class="confluenceTd">integer &gt; 0</td><td colspan="1" class="confluenceTd"><p>Specifies an offset, backwards from the current time, to search on the modified time field for entries. Defined in milliseconds.</p></td></tr><tr><td class="confluenceTd"><p>type</p></td><td class="confluenceTd"><p>type</p></td><td class="confluenceTd"><p>nitf</p></td><td class="confluenceTd"><p>Specifies the type of data to search for.</p></td></tr><tr><td class="confluenceTd"><p>version</p></td><td class="confluenceTd"><p>version</p></td><td class="confluenceTd"><p>20,30</p></td><td class="confluenceTd"><p>Comma-delimited list of version values to search for.</p></td></tr><tr><td class="confluenceTd"><p>selector</p></td><td class="confluenceTd"><p>selector</p></td><td class="confluenceTd"><p>//namespace:example,//example</p></td><td class="confluenceTd"><p>Comma-delimited list of XPath string selectors that narrow down the search.</p></td></tr></tbody></table></div><p> </p><h4 id="OpenSearchEndpoint-SupportedComplexContextualQueryFormat">Supported Complex Contextual Query Format</h4><p>The contextual query format is based on the &quot;<span>IC/DoD Keyword Query Language Specification, V2.0&quot; DRAFT 9/4/2012. </span></p><p><span>The OpenSearch Endpoint supports the following operators: AND, OR, and NOT. These operators are case sensitive. Implicit ANDs are also supported.</span></p><p><span>Using parenthesis to change the order of operations is supported. Using quotes to group keywords into literal expressions is supported.</span></p><p><span>The following EBNF describes the grammar used for the contextual query format.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>OpenSearch Complex Contextual Query EBNF</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">keyword query expression = optional whitespace, term, {boolean operator, term}, optional whitespace;
boolean operator = or | not | and;
and = (optional whitespace, &quot;AND&quot;, optional whitespace) | mandatory whitespace;
or = (optional whitespace, &quot;OR&quot;, optional whitespace);
not = (optional whitespace, &quot;NOT&quot;, optional whitespace);
term = group | phrase | keyword;
phrase = optional whitespace, &#39;&quot;&#39;, optional whitespace, keyword, { optional whitespace, keyword}, optional whitespace, &#39;&quot;&#39;;
group = optional whitespace, &#39;(&#39;, optional whitespace, keyword query expression, optional whitespace, &#39;)&#39;;
optional whitespace = {&#39; &#39;};
mandatory whitespace = &#39; &#39;, optional whitespace;
valid character = ? any printable character ? - (&#39;&quot;&#39; | &#39;(&#39; | &#39;)&#39; | &quot; &quot;);
keyword = valid character, {valid character};</pre>
</div></div><h2 id="OpenSearchEndpoint-InstallationandUninstallation">Installation and Uninstallation</h2><p>The OpenSearch Endpoint can be installed and uninstalled using the normal processes described in the <a href="Configuration_3899638.html">Configuration</a> section.</p><h2 id="OpenSearchEndpoint-Configuration">Configuration</h2><p>The OpenSearch Endpoint has no configurable properties. It can only be installed or uninstalled.</p><h2 id="OpenSearchEndpoint-osddOpenSearchDescriptionDocument"><span class="confluence-anchor-link" id="OpenSearchEndpoint-osdd"></span>OpenSearch Description Document</h2><p>The OpenSearch Description Document is an XML file is found inside of the OpenSearch Endpoint bundle and is named <code>ddf-os.xml</code></p><h1 id="OpenSearchEndpoint-ImplementationDetails">Implementation Details</h1><h3 id="OpenSearchEndpoint-ImportedServices">Imported Services</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" class="confluenceTh">Registered Interface</th><th class="confluenceTh">Availability</th><th class="confluenceTh">Multiple</th></tr><tr><td colspan="1" class="confluenceTd"><p><code>ddf.catalog.CatalogFramework</code></p></td><td colspan="1" class="confluenceTd">required</td><td colspan="1" class="confluenceTd">false</td></tr><tr><td colspan="1" class="confluenceTd"><p><code>ddf.catalog.filter.FilterBuilder</code></p></td><td colspan="1" class="confluenceTd">required</td><td colspan="1" class="confluenceTd">false</td></tr></tbody></table></div><h4 id="OpenSearchEndpoint-ExportedServices">Exported Services</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" class="confluenceTh">Registered Interface</th><th class="confluenceTh">Service Property</th><th class="confluenceTh">Value</th></tr><tr><td colspan="1" class="confluenceTd"><p><code>ddf.catalog.util.DdfConfigurationWatcher</code></p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><h2 id="OpenSearchEndpoint-ExampleOutput">Example Output</h2><p>The default output for OpenSearch is Atom.  Detailed documentation on Atom output, including query result mapping and example output, can be found on the <a href="Atom-Query-Response-Transformer_3899415.html">Atom Query Response Transformer</a> page.</p><h2 id="OpenSearchEndpoint-KnownIssues">Known Issues</h2><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3899405/3900014.pdf">06-103r4_Implementation_Specification_for_Geographic_Information_-_Simple_feature_access_-_Part_1_Common_Architecture_v1.2.1.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3899405/3900052.pdf">09-084r1_OpenSearch_Geospatial_Extensions_Implementation_Standard.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3899405/3900053.png">atomScreenshot.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3899405/3900050.png">image2012-1-10 11:19:51.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3899405/3900051.png">image2012-1-10 11:21:2.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
