<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Platform Global Settings</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Platform-Application_3899475.html">DDF Platform Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Platform-Application-Users-Guide_3899473.html">DDF Platform Application Users Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Platform Global Settings
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Hugh Rodgers</span>, last modified on Nov 21, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="PlatformGlobalSettings-Description">Description</h2>The Platform Global Settings are the system wide configuration settings used throughout DDF<p><span>The Platform Global Settings are the system wide configuration settings used throughout DDF to specify the information about the machine hosting DDF.</span></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425105872 {padding: 0px;}
div.rbtoc1465425105872 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425105872 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425105872'>
<ul class='toc-indentation'>
<li><a href='#PlatformGlobalSettings-Configuration'>Configuration</a>
<ul class='toc-indentation'>
<li><a href='#PlatformGlobalSettings-ConfigurableProperties'>Configurable Properties</a></li>
</ul>
</li>
</ul>
</div></p><h2 id="PlatformGlobalSettings-Configuration">Configuration</h2><p>Configuration can be performed using the processes described in the <a href="Configuration_3899638.html">Configuration</a> section. The configurable properties for the platform-wide configuration are accessed from <em>Configuration -&gt;</em> <em>Platform Global Configuration</em> in the Admin Console.</p><h3 style="margin-left: 0.0px;" id="PlatformGlobalSettings-ConfigurableProperties">Configurable Properties</h3><div class="table-wrap"><table style="margin-left: 0.0px;" class="confluenceTable"><tbody><tr class="confluenceTr"><th colspan="1" class="confluenceTh">Title</th><th style="text-align: left;margin-left: 0.0px;" class="confluenceTh">Property</th><th colspan="1" style="text-align: left;margin-left: 0.0px;" class="confluenceTh">Type</th><th style="text-align: left;margin-left: 0.0px;" class="confluenceTh">Description</th><th colspan="1" style="text-align: left;margin-left: 0.0px;" class="confluenceTh">Default<br/>Value</th><th colspan="1" style="text-align: left;margin-left: 0.0px;" class="confluenceTh">Required</th></tr><tr class="confluenceTr"><td colspan="1" class="confluenceTd">Protocol</td><td colspan="1" class="confluenceTd">protocol</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">Default protocol that should be used to connect to this machine.</td><td colspan="1" class="confluenceTd">http</td><td colspan="1" class="confluenceTd">yes</td></tr><tr class="confluenceTr"><td colspan="1" class="confluenceTd">Host</td><td style="text-align: left;margin-left: 0.0px;" class="confluenceTd">host</td><td colspan="1" style="text-align: left;margin-left: 0.0px;" class="confluenceTd">String</td><td style="text-align: left;margin-left: 0.0px;" class="confluenceTd">The host name or IP address of the machine that DDF is running on. Do not enter localhost.</td><td colspan="1" style="text-align: left;margin-left: 0.0px;" class="confluenceTd"> </td><td colspan="1" style="text-align: left;margin-left: 0.0px;" class="confluenceTd">yes</td></tr><tr class="confluenceTr"><td colspan="1" class="confluenceTd">Port</td><td colspan="1" class="confluenceTd">port</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">The port that DDF is running on.</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">yes</td></tr><tr class="confluenceTr"><td colspan="1" class="confluenceTd">Trust Store</td><td colspan="1" class="confluenceTd">trustStore</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">The trust store used for outgoing SSL connections. Path is relative to karaf.home.</td><td colspan="1" class="confluenceTd">etc/keystores/clientTruststore.jks</td><td colspan="1" class="confluenceTd">no</td></tr><tr class="confluenceTr"><td colspan="1" class="confluenceTd">Trust Store Password</td><td colspan="1" class="confluenceTd">trustStorePassword</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">The password associated with the trust store.</td><td colspan="1" class="confluenceTd">changeit (encrypted)</td><td colspan="1" class="confluenceTd">no</td></tr><tr class="confluenceTr"><td colspan="1" class="confluenceTd">Key Store</td><td colspan="1" class="confluenceTd">keyStore</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">The key store used for outgoing SSL connections. Path is relative to karaf.home.</td><td colspan="1" class="confluenceTd">etc/keystores/clientKeystore.jks</td><td colspan="1" class="confluenceTd">no</td></tr><tr class="confluenceTr"><td colspan="1" class="confluenceTd">Key Store Password</td><td colspan="1" class="confluenceTd">keyStorePassword</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd"><span>The password associated with the key store.</span></td><td colspan="1" class="confluenceTd"><span>changeit (encrypted)<br/></span></td><td colspan="1" class="confluenceTd">no</td></tr><tr class="confluenceTr"><td colspan="1" class="confluenceTd">Site Name</td><td colspan="1" class="confluenceTd">id</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">The site name for this DDF instance.</td><td colspan="1" class="confluenceTd">ddf.distribution</td><td colspan="1" class="confluenceTd">yes</td></tr><tr class="confluenceTr"><td colspan="1" class="confluenceTd">Version</td><td colspan="1" class="confluenceTd">version</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd"><p>The version of DDF that is running.</p><p>This value should not be changed from the factory default.</p></td><td colspan="1" class="confluenceTd">DDF 2.3.0</td><td colspan="1" class="confluenceTd">yes</td></tr><tr class="confluenceTr"><td colspan="1" class="confluenceTd">Organization</td><td colspan="1" class="confluenceTd">organization</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">The organization responsible for this installation of DDF</td><td colspan="1" class="confluenceTd">Codice Foundation</td><td colspan="1" class="confluenceTd">yes</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
