<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Platform Status Service</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Platform-Application_3899475.html">DDF Platform Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Platform-Application-Users-Guide_3899473.html">DDF Platform Application Users Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Platform Status Service
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Matthew Ramey</span>, last modified on Jan 07, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="PlatformStatusService-Description">Description</h2><p>The Platform Status service is a service that allows components to obtain the status and states of applications that are deployed onto the system.</p><h2 id="PlatformStatusService-Configuration">Configuration</h2><p>None.</p><h2 id="PlatformStatusService-InstallationandUninstallation">Installation and Uninstallation</h2><p>The Platform App installs this service by default. It is recommended to not uninstall the platform status service unless absolutely necessary.</p><h2 id="PlatformStatusService-InterfaceDetails">Interface Details</h2><p>The Platform status services comes with a few interfaces that are used. </p><h3 id="PlatformStatusService-ApplicationService"><span>ApplicationService</span></h3><p>The ApplicationService interface is the main class for interaction that will be used for components wanting to query for statuses. It provides three main methods for determining the status of an application:</p><h5 id="PlatformStatusService-getApplications">getApplications</h5><p>This method returns a set of all applications that are installed on the system. Callers can then use the Application handle to get the name and any underlying features and bundles that this application contains.</p><h5 id="PlatformStatusService-isApplicationStarted">isApplicationStarted</h5><p>This method takes in an application and returns a boolean value that says if the application is started or not. This method is generally called after retrieving a list of applications in the first method.</p><h5 id="PlatformStatusService-getApplicationStatus">getApplicationStatus</h5><p>This method, unlike isApplicationStarted, returns a full status of an application. This status contains detailed information about the health of the application and is described in the ApplicationStatus interface section.</p><h3 id="PlatformStatusService-Application">Application</h3><h5 id="PlatformStatusService-getName"><span>getName</span></h5><p><span>Name of the application. Should be unique among applications.</span></p><h5 id="PlatformStatusService-getFeatures"><span>getFeatures</span></h5><p><span>Retrieves all of the features that this application contains regardless if they are required.</span></p><h5 id="PlatformStatusService-getBundles"><span>getBundles</span></h5><p><span>Retrieves all of the bundles that are defined by the features and included in this application.</span></p><h3 id="PlatformStatusService-ApplicationStatus"><span>ApplicationStatus</span></h3><h5 id="PlatformStatusService-getApplication"><span>getApplication</span></h5><p><span>Sends back the application that is associated with this status.</span></p><h5 id="PlatformStatusService-getState"><span>getState</span></h5><p><span>Returns the application's state as defined by ApplicationState.</span></p><h5 id="PlatformStatusService-getErrorFeatures"><span>getErrorFeatures</span></h5><p><span>Returns a set of Features that were required for this application but did not start correctly.</span></p><h5 id="PlatformStatusService-getErrorBundles"><span>getErrorBundles</span></h5><p><span>Returns a set of Bundles that were required for this application but did not start correctly.</span></p><h2 id="PlatformStatusService-ImplementationDetails">Implementation Details</h2><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>A client of this service is provided as an extension to the administrative console. Information about how to use it is available on the <a href="Application-Commands_3899633.html">Application Commands</a> page.</p></div></div><h3 id="PlatformStatusService-ImportedServices">Imported Services</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Registered Interface</th><th class="confluenceTh">Availability</th><th class="confluenceTh">Multiple</th><th colspan="1" class="confluenceTh">Notes</th></tr><tr><td class="confluenceTd"><p class="p1"><code>org.apache.karaf.features.FeaturesService</code></p></td><td class="confluenceTd">required</td><td class="confluenceTd">false</td><td colspan="1" class="confluenceTd">Provided by Karaf Framework</td></tr><tr><td colspan="1" class="confluenceTd"><p class="p1"><code>org.apache.karaf.bundle.core.BundleStateService</code></p></td><td colspan="1" class="confluenceTd">required</td><td colspan="1" class="confluenceTd">true</td><td colspan="1" class="confluenceTd">Installed as part of Platform Status feature.</td></tr></tbody></table></div><h3 id="PlatformStatusService-ExportedServices">Exported Services</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Registered Interface</th><th class="confluenceTh">Implementation Class</th><th class="confluenceTh">Notes</th></tr><tr><td class="confluenceTd"><p class="p1"><code>org.codice.ddf.platform.status.ApplicationService</code></p></td><td class="confluenceTd"><p class="p1"><code>org.codice.ddf.platform.status.impl.ApplicationServiceImpl</code></p></td><td class="confluenceTd"> </td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
