<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Pre-Get Resource Plugin</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3899423.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application-Users-Guide_3899425.html">DDF Catalog Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Catalog-Plugins_3899431.html">Catalog Plugins</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Pre-Get Resource Plugin
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Pre-GetResourcePlugin-Usage">Usage</h3><p>Pre-Get Resource plugins are invoked before a request to retrieve a resource is sent to a Source.  This is an opportunity to take any action on the request, including but not limited to:</p><ul><li>validation</li><li>logging</li><li>auditing</li><li>optimization</li><li>security filtering</li></ul><h3 style="margin-left: 0.0px;" id="Pre-GetResourcePlugin-FailureBehaviorIntheeventthatthisCatalogPlugincannotoperatebutdoesnotwishtofailthetransaction,aPluginExecutionExceptionwillbethrown.ForanyotherExceptions,theCatalogwill&quot;failsafe&quot;andtheOperationwillbecancelled.Ifprocessingistobeexplic"><h3 style="margin-left: 0.0px;" id="Pre-GetResourcePlugin-FailureBehavior">Failure Behavior</h3><p>In the event that this Catalog Plugin cannot operate but does not wish to fail the transaction, a PluginExecutionException will be thrown.  For any other Exceptions, the Catalog will &quot;fail safe&quot; and the Operation will be cancelled.  If processing is to be explicitly stopped, a StopProcessingException will be thrown.</p></h3><h3 id="Pre-GetResourcePlugin-Invocation">Invocation</h3><p>Pre-Get Resource plugins are invoked serially, prioritized by descending OSGi service ranking.  That is, the plugin with the highest service ranking will be executed first. </p><p>The output of the first plugin is sent to the next plugin, until all have executed and the request is sent to the targeted Source.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
