<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Pre-Delivery Plugin</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3899423.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application-Users-Guide_3899425.html">DDF Catalog Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Catalog-Plugins_3899431.html">Catalog Plugins</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Pre-Delivery Plugin
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="wiki-content"><h3 id="Pre-DeliveryPlugin-Usage">Usage</h3><p>Pre-Delivery plugins are invoked before a <a href="Delivery-Method_3899713.html">Delivery Method</a> is invoked on a <a href="Subscription_3899698.html">Subscription</a>.  This is an opportunity to take any action before notification, including but not limited to:</p><ul><li>logging</li><li>auditing</li><li>security filtering/redaction</li></ul><h3 style="margin-left: 0.0px;" id="Pre-DeliveryPlugin-FailureBehaviorIntheeventthatthisCatalogPlugincannotoperatebutdoesnotwishtofailthetransaction,aPluginExecutionExceptionwillbethrown.ForanyotherExceptions,theCatalogwill&quot;failsafe&quot;andtheOperationwillbecancelled.Ifprocessingistobeexplicitl"><h3 style="margin-left: 0.0px;" id="Pre-DeliveryPlugin-FailureBehavior">Failure Behavior</h3><p>In the event that this Catalog Plugin cannot operate but does not wish to fail the transaction, a PluginExecutionException will be thrown.  For any other Exceptions, the Catalog will &quot;fail safe&quot; and the Operation will be cancelled.  If processing is to be explicitly stopped, a StopProcessingException will be thrown.</p></h3><h3 id="Pre-DeliveryPlugin-Invocation">Invocation</h3><p>Pre-Delivery plugins are invoked serially, prioritized by descending OSGi service ranking.  That is, the plugin with the highest service ranking will be executed first. </p><p>The output of a Pre-Delivery plugin is sent to the next Pre-Delivery plugin, until all have executed and the <a href="Delivery-Method_3899713.html">Delivery Method</a> is invoked on the associated <a href="Subscription_3899698.html">Subscription</a>.</p></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
