<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Ashraf Barakat</span> on Jan 08, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><ul class='childpages-macro'><li><a href="2.2.0.RC2_3899609.html">2.2.0.RC2</a></li><li><a href="2.2.0.RC3_3899608.html">2.2.0.RC3</a></li><li><a href="2.2.0.RC4_3899705.html">2.2.0.RC4</a></li><li><a href="2.3.0.ALPHA2_3899704.html">2.3.0.ALPHA2</a></li><li><a href="2.3.0.ALPHA3_3899703.html">2.3.0.ALPHA3</a></li><li><a href="2.3.0.ALPHA4_3899702.html">2.3.0.ALPHA4</a></li></ul></p><p>For 2.2.X releases - See <a href="https://tools.codice.org/jira/browse/#selectedTab=com.atlassian.jira.plugin.system.project%3Aversions-panel" class="external-link" rel="nofollow">DDF JIRA Versions</a></p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:32</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
