<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Resource Components</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3899423.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application-Users-Guide_3899425.html">DDF Catalog Application Users Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Resource Components
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h2 id="ResourceComponents-Description">Description</h2><p>Resource Components are used to work with Resources, i.e., the data represented by the cataloged metadata. </p><p>A Resource is a URI-addressable entity that is represented by a Metacard. Resources may also be known as products or data.<p>Resources may exist either locally or on a remote data store.</p><p>Examples of Resources include:</p><ul><li>NITF image</li><li>MPEG video</li><li>Live video stream</li><li>Audio recording</li><li>Document</li></ul></p><p>Types of Resource Components include:</p><p><ul class='childpages-macro'><li><a href="Resource-Reader_3899709.html">Resource Reader</a> &mdash; <span class="smalltext">retrieves resources associated with Metacards via URIs</span></li><li><a href="Resource-Writer_3899710.html">Resource Writer</a> &mdash; <span class="smalltext"> stores a resource and produces a URI that can be used to retrieve the resource later</span></li></ul></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
