<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : RESTful CRUD Endpoint</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3899423.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application-Users-Guide_3899425.html">DDF Catalog Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-REST_3899411.html">DDF Catalog REST</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : RESTful CRUD Endpoint
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 24, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425093719 {padding: 0px;}
div.rbtoc1465425093719 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425093719 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425093719'>
<ul class='toc-indentation'>
<li><a href='#RESTfulCRUDEndpoint-Description'>Description</a></li>
<li><a href='#RESTfulCRUDEndpoint-UsingtheRESTCRUDEndpoint'>Using the REST CRUD Endpoint</a>
<ul class='toc-indentation'>
<li><a href='#RESTfulCRUDEndpoint-MetacardTransformswiththeRESTCRUDEndpoint'>Metacard Transforms with the REST CRUD Endpoint</a>
<ul class='toc-indentation'>
<li><a href='#RESTfulCRUDEndpoint-MetacardTransformsAvailableinDDF'>Metacard Transforms Available in DDF</a></li>
</ul>
</li>
<li><a href='#RESTfulCRUDEndpoint-InputTransformers'>InputTransformers </a></li>
</ul>
</li>
<li><a href='#RESTfulCRUDEndpoint-InstallationandUninstallation'>Installation and Uninstallation</a></li>
<li><a href='#RESTfulCRUDEndpoint-Configuration'>Configuration</a></li>
<li><a href='#RESTfulCRUDEndpoint-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#RESTfulCRUDEndpoint-ImportedServices'>Imported Services</a></li>
<li><a href='#RESTfulCRUDEndpoint-ExportedServices'>Exported Services</a></li>
</ul>
</li>
<li><a href='#RESTfulCRUDEndpoint-KnownIssues'>Known Issues</a></li>
</ul>
</div></p><h2 id="RESTfulCRUDEndpoint-Description">Description</h2><p>The Catalog REST Endpoint allows clients to perform CRUD operations on the Catalog using REST, a simple architectural style that performs communication using HTTP. <span style="font-size: 10.0pt;line-height: 13.0pt;">The URL exposing the REST functionality is located at </span><code style="font-size: 10.0pt;line-height: 13.0pt;">http://&lt;HOST&gt;:&lt;PORT&gt;/services/catalog</code><span style="font-size: 10.0pt;line-height: 13.0pt;">, where </span><code style="font-size: 10.0pt;line-height: 13.0pt;">HOST</code><span style="font-size: 10.0pt;line-height: 13.0pt;"> is the IP address of where the distirbution</span><span style="font-size: 10.0pt;line-height: 13.0pt;"> is installed and </span><code style="font-size: 10.0pt;line-height: 13.0pt;">PORT</code><span style="font-size: 10.0pt;line-height: 13.0pt;"> is the port number on which the distribution</span><span style="font-size: 10.0pt;line-height: 13.0pt;"> is listening.</span></p><h2 id="RESTfulCRUDEndpoint-UsingtheRESTCRUDEndpoint">Using the REST CRUD Endpoint</h2><p>The RESTful CRUD Endpoint provides the capability to query, create, update, and delete metacards in the catalog provider as follows:<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Operation</th><th class="confluenceTh">HTTP Request</th><th class="confluenceTh">Details</th><th class="confluenceTh">Example URL</th></tr><tr><td class="confluenceTd">create</td><td class="confluenceTd">HTTP POST</td><td class="confluenceTd"><p>HTTP request body contains the input to be ingested. See InputTransformers for more information.</p></td><td class="confluenceTd"><code>http://&lt;<span>DISTRIBUTION_HOST</span>&gt;:&lt;<span>DISTRIBUTION_PORT</span>&gt;/services/catalog</code></td></tr><tr><td class="confluenceTd">update</td><td class="confluenceTd">HTTP PUT</td><td class="confluenceTd"><p>The ID of the Metacard to be updated is appended to the end of the URL.</p><p>The updated metadata is contained in the HTTP body.</p></td><td class="confluenceTd"><p><code>http://&lt;<span>DISTRIBUTION_HOST</span>&gt;:&lt;<span>DISTRIBUTION_PORT</span>&gt;/services/catalog/<span>&lt;metacardId&gt;</span></code></p><p>where <span>&lt;metacardId&gt;</span><span> is the <span>Metacard</span>.ID of the metacard to be updated</span></p></td></tr><tr><td class="confluenceTd">delete</td><td class="confluenceTd">HTTP DELETE</td><td class="confluenceTd">The ID of the <span>Metacard </span>to be deleted is appended to the end of the URL.</td><td class="confluenceTd"><p><code>http://&lt;<span>DISTRIBUTION_HOST</span>&gt;:&lt;<span>DISTRIBUTION_PORT</span>&gt;/services/catalog/<span>&lt;metacardId&gt;</span></code></p>where <span>&lt;metacardId&gt;</span><span> is the <span>Metacard</span>.ID of the metacard to be deleted</span></td></tr><tr><td class="confluenceTd">read</td><td class="confluenceTd">HTTP GET</td><td class="confluenceTd"><p>The ID of the <span>Metacard </span>to be retrieved is appended to the end of the URL.</p><p>By default, the response body will include the <a href="https://codice.atlassian.net/wiki/display/DDF23/XML+Metacard+Transformer">XML representation</a> of the Metacard.</p></td><td class="confluenceTd"><p><code>http://&lt;<span>DISTRIBUTION_HOST</span>&gt;:&lt;<span>DISTRIBUTION_PORT</span>&gt;/services/catalog/&lt;metacardId&gt;</code></p><p>where &lt;metacardId&gt;<span> is the Metacard.ID of the metacard to be retrieved</span></p></td></tr><tr><td colspan="1" class="confluenceTd">federated read</td><td colspan="1" class="confluenceTd"><span>HTTP GET</span></td><td colspan="1" class="confluenceTd"><span>The SOURCE ID of a federated source is appended in the URL before the ID of the Metacard to be retrieved is appended to the end.</span></td><td colspan="1" class="confluenceTd"><p><code>http://&lt;DISTRIBUTION_HOST&gt;:&lt;DISTRIBUTION_PORT&gt;/services/catalog/sources/&lt;sourceId&gt;/&lt;metacardId&gt;</code></p><p>where &lt;<code>sourceid&gt;</code> is the FEDERATED SOURCE ID and <span style="font-family: monospace;">&lt;metacardId&gt;</span> is the <span>Metacard</span>.ID of the Metacard to be retrieved</p></td></tr></tbody></table></div><p> </p><p>Note that for all RESTful CRUD commands only one metacard ID is supported in the URL, i.e., bulk operations are not supported.</p><p><strong>Interacting with the REST CRUD Endpoint</strong></p><p>Any web browser can be used to perform a REST read. Various other tools and libraries can be used to perform the other HTTP operations on the REST endpoint (e.g., soapUI, cURL, etc.)</p><hr/><h3 id="RESTfulCRUDEndpoint-MetacardTransformswiththeRESTCRUDEndpoint">Metacard Transforms with the REST CRUD Endpoint</h3><p>The <code>read</code> operation can be used to retrieve metadata in different formats.</p><ol><li>Install the appropriate feature for the desired transformer. If desired transformer is already installed such as those that come out of the box (<code>xml,html,etc</code>), then skip this step.</li><li>Make a read request to the REST URL specifying the catalog id.</li><li><p>Add a transform query parameter to the end of the URL specifying the shortname of the transformer to be used (e.g., <code>transform=kml)</code>.<br/>Example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">http://&lt;DISTRIBUTION_HOST&gt;:&lt;DISTRIBUTION_PORT&gt;/services/catalog/&lt;metacardId&gt;?transform=&lt;TRANSFORMER_ID&gt;
</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Transforms also work on read operations for metacards in federated sources.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">http://&lt;DISTRIBUTION_HOST&gt;:&lt;DISTRIBUTION_PORT&gt;/services/catalog/sources/&lt;sourceId&gt;/&lt;metacardId&gt;?transform=&lt;TRANSFORMER_ID&gt;
</pre>
</div></div></div></div></li></ol></p><h4 id="RESTfulCRUDEndpoint-MetacardTransformsAvailableinDDF">Metacard Transforms Available in DDF</h4><p><div class="error"><span class="error">Unable to render {children}.</span> Page not found: DDF:Included Metacard Transformers.</div></p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>MetacardTransformers can be added to the system at any time. This endpoint can make use of any registered MetacardTransformers.</p></div></div><h3 id="RESTfulCRUDEndpoint-InputTransformers">InputTransformers </h3><p>This REST Endpoint uses InputTransformers to create metacards from a <code>create</code> or a HTTP <code>POST</code> operation. The REST Endpoint dynamically finds InputTransformers that support the <code>Content-Type</code> stated in the HTTP header of a HTTP <code>POST</code>. InputTransformers register as Services with a list of mime-types. The REST Endpoint receives a list of InputTransformers that match the <code>Content-Type</code> and one-by-one calls the InputTransformers until a transformer is successful and creates a Metacard. For instance, if GeoJSON was in the body of the HTTP <code>POST</code>, then the HTTP <code>Content-Type</code> header would need to include <code>application/json</code> in order to match the mime-type <a class="unresolved" href="#">GeoJSON Input Transformer</a> supports.</p><p>The following are the included InputTransformers:</p><p><ul class='childpages-macro'><li><a href="Tika-Input-Transformer_3899397.html">Tika Input Transformer</a> &mdash; <span class="smalltext">transforms a Microsoft Office, PDF, and OpenOffice documents into a Catalog Metacard</span></li><li><a href="GeoJSON-Input-Transformer_3899398.html">GeoJSON Input Transformer</a> &mdash; <span class="smalltext">transforms GeoJSON into a Catalog Metacard</span></li></ul></p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>InputTransformers can be added to the system at any time.</p></div></div><h2 id="RESTfulCRUDEndpoint-InstallationandUninstallation">Installation and Uninstallation</h2><p>The RESTful CRUD Endpoint can be installed and uninstalled using the normal processes described in the <a href="Configuration_3899638.html">Configuration</a> section.</p><h2 id="RESTfulCRUDEndpoint-Configuration">Configuration</h2><p>The RESTful CRUD Endpoint has no configurable properties. It can only be installed or uninstalled.</p><h2 id="RESTfulCRUDEndpoint-ImplementationDetails">Implementation Details</h2><h3 id="RESTfulCRUDEndpoint-ImportedServices">Imported Services</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" class="confluenceTh"><div class="tablesorter-header-inner">Registered Interface</div></th><th colspan="1" class="confluenceTh"><div class="tablesorter-header-inner">Availability</div></th><th colspan="1" class="confluenceTh"><div class="tablesorter-header-inner">Multiple</div></th></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.mime.MimeTypeToTransformerMapper</code></span></td><td colspan="1" class="confluenceTd">required</td><td colspan="1" class="confluenceTd">false</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.CatalogFramework</code></span></td><td colspan="1" class="confluenceTd">required</td><td colspan="1" class="confluenceTd">false</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.filter.FilterBuilder</code></span></td><td colspan="1" class="confluenceTd">required</td><td colspan="1" class="confluenceTd">false</td></tr></tbody></table></div><h3 id="RESTfulCRUDEndpoint-ExportedServices">Exported Services</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><div class="tablesorter-header-inner">Registered Interface</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Service Property</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Value</div></th></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.action.ActionProvider</code></span></td><td class="confluenceTd">id</td><td class="confluenceTd">catalog.data.metacard.view</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);"><code>ddf.catalog.util.DdfConfigurationWatcher</code></span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><h2 id="RESTfulCRUDEndpoint-KnownIssues">Known Issues</h2><p>None</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
