<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Security Core Implementation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_3899518.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application-Users-Guide_3899523.html">DDF Security Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-Core_3899505.html">Security Core</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Security Core Implementation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="SecurityCoreImplementation-Description">Description</h2><p>The Security Core Implementation contains the reference implementations for the <a href="Security-Core-API_3899481.html">Security Core API</a> interfaces that come with the DDF distribution.</p><h2 id="SecurityCoreImplementation-Configuration">Configuration</h2><p>None.</p><h2 id="SecurityCoreImplementation-InstallationandUninstallation">Installation and Uninstallation</h2><p>The Security Core App installs this bundle by default. It is recommended to use this bundle as it contains the reference implementations for many classes used within the DDF Security Framework.</p><h2 id="SecurityCoreImplementation-ImplementationDetails">Implementation Details</h2><h3 id="SecurityCoreImplementation-ImportedServices">Imported Services</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Registered Interface</th><th class="confluenceTh">Availability</th><th class="confluenceTh">Multiple</th></tr><tr><td class="confluenceTd"><p class="p1"><code>org.apache.shiro.realm.Realm</code></p></td><td class="confluenceTd">optional</td><td class="confluenceTd">true</td></tr></tbody></table></div><h3 id="SecurityCoreImplementation-ExportedServices">Exported Services</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Registered Interface</th><th class="confluenceTh">Implementation Class</th><th class="confluenceTh">Properties Set</th></tr><tr><td class="confluenceTd"><p class="p1"><code>ddf.security.service.SecurityManager</code></p></td><td class="confluenceTd"><p class="p1"><code>ddf.security.service.impl.SecurityManagerImpl</code></p></td><td class="confluenceTd">None</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
