<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Security PEP</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_3899518.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application-Users-Guide_3899523.html">DDF Security Application Users Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Security PEP
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="SecurityPEP-Description">Description</h2><p>The DDF Security PEP application contains bundles and services that enable service and metacard authorization. These two types of authorization can be installed separately and extended with custom services.</p><h2 id="SecurityPEP-Components">Components</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Bundle Name</th><th class="confluenceTh">Located in Feature</th><th class="confluenceTh">Description / Link to Bundle Page</th></tr><tr><td class="confluenceTd">security-pep-interceptor</td><td class="confluenceTd">security-pep-serviceauthz</td><td class="confluenceTd"><a href="Security-PEP-Interceptor_3899499.html">Security PEP Interceptor</a></td></tr><tr><td class="confluenceTd">security-pep-redaction</td><td class="confluenceTd">security-pep-redaction</td><td class="confluenceTd"><a href="Security-PEP-Redaction_3899494.html">Security PEP Redaction</a></td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
