<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Security CAS Server</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_3899518.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application-Users-Guide_3899523.html">DDF Security Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-CAS_3899516.html">Security CAS</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Security CAS Server
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="SecurityCASServer-Description">Description</h2><p>The Security CAS Server project creates a web application (war) file that is configured to be deployed to a tomcat application server. Information on installing and configuring it within tomcat is available on the <a href="CAS-SSO-Configuration_3899622.html">CAS SSO Configuration</a> page.</p><h2 id="SecurityCASServer-Configuration">Configuration</h2><p>N/A - Not a bundle.</p><h2 id="SecurityCASServer-ImplementationDetails">Implementation Details</h2><p>N/A - Not a bundle.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
