<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Security Encryption Commands</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_3899518.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application-Users-Guide_3899523.html">DDF Security Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-Encryption_3899508.html">Security Encryption</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Security Encryption Commands
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="SecurityEncryptionCommands-Description">Description</h2><p>The Security Encryption Commands bundle enhances the DDF system console by allowing administrators and integrators to encrypt and decrypt values directly from the console. More information and sample commands are available on the <a href="Encryption-Service_3899618.html">Encryption Service</a> page.</p><h2 id="SecurityEncryptionCommands-Configuration">Configuration</h2><h3 id="SecurityEncryptionCommands-Installation">Installation</h3><p>This bundle is installed by default by the <code>security-encryption</code> feature. This bundle is tied specifically to the DDF console and can be uninstalled without causing any issues to other applications. When uninstalled, administrators will not be able to encrypt and decrypt data from the console.</p><h3 id="SecurityEncryptionCommands-Settings">Settings</h3><p>None.</p><h2 id="SecurityEncryptionCommands-ImplementationDetails">Implementation Details</h2><h3 id="SecurityEncryptionCommands-ImportedServices">Imported Services</h3><p>None.</p><h3 id="SecurityEncryptionCommands-ExportedServices">Exported Services</h3><p>None.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
