<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Security Core API</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Platform-Application_3899475.html">DDF Platform Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Platform-Application-Users-Guide_3899473.html">DDF Platform Application Users Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Security Core API
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Bruce Beyeler</span> on Mar 06, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="SecurityCoreAPI-Description">Description</h2><p>The Security Core API contains all of the DDF Security Framework APIs that are used to perform security operations within DDF. More information on the APIs can be found on the <a class="createlink" href="/wiki/pages/createpage.action?spaceKey=DDF23&amp;title=Securing+Web+Services+and+other+Components&amp;linkCreation=true&amp;fromPageId=3899481">Securing Web Services and other Components</a> page.</p><h2 id="SecurityCoreAPI-Configuration">Configuration</h2><p>None.</p><h2 id="SecurityCoreAPI-InstallationandUninstallation">Installation and Uninstallation</h2><p>The Security Core App installs this bundle by default. Do not uninstall the Security Core API as it is integral to system function and is depended on by all of the other security services.</p><h2 id="SecurityCoreAPI-ImplementationDetails">Implementation Details</h2><h3 id="SecurityCoreAPI-ImportedServices">Imported Services</h3><p>None.</p><h3 id="SecurityCoreAPI-ExportedServices">Exported Services</h3><p>None.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
