<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Security CAS Client</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_3899518.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application-Users-Guide_3899523.html">DDF Security Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-CAS_3899516.html">Security CAS</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Security CAS Client
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Aug 17, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="SecurityCASClient-Description">Description</h2><p>The Security CAS Client bundle contains client files needed by components that are performing authentication with CAS. This includes setting up the CAS SSO servlet filters and also starting a callback service that is needed to request proxy tickets from CAS.</p><h2 id="SecurityCASClient-Configuration">Configuration</h2><h3 id="SecurityCASClient-Installation">Installation</h3><p>This bundle is not installed by default and can be added by installing the <code>security-cas-client</code> feature.</p><h3 id="SecurityCASClient-Settings">Settings</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Configuration Name</th><th class="confluenceTh">Default Value</th><th class="confluenceTh">Additional Description</th></tr><tr><td class="confluenceTd">Server Name</td><td class="confluenceTd">https://server:8993</td><td class="confluenceTd">This is the name of the server that is calling CAS. The URL is used during CAS redirection to redirect back to the calling server.</td></tr><tr><td class="confluenceTd">CAS Server URL</td><td class="confluenceTd">https://cas:8443/cas</td><td class="confluenceTd">The main URL to the CAS Web Application</td></tr><tr><td class="confluenceTd">CAS Server URL Prefix</td><td class="confluenceTd">/login</td><td class="confluenceTd">The suffix to the cas login url.</td></tr><tr><td class="confluenceTd">Proxy Callback URL</td><td class="confluenceTd">https://server:8993/sso</td><td class="confluenceTd"><span>Full URL of the callback service that CAS hits to create proxy tickets.</span></td></tr><tr><td colspan="1" class="confluenceTd">Proxy Receptor URL</td><td colspan="1" class="confluenceTd">/sso</td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><h2 id="SecurityCASClient-ImplementationDetails">Implementation Details</h2><h3 id="SecurityCASClient-ImportedServices">Imported Services</h3><p>None.</p><h3 id="SecurityCASClient-ExportedServices">Exported Services</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Registered Interface</th><th class="confluenceTh">Implementation Class</th><th class="confluenceTh">Properties Set</th></tr><tr><td class="confluenceTd"><p class="p1"><code>javax.servlet.Filter</code></p></td><td class="confluenceTd"><p class="p1"><code>ddf.security.cas.client.ProxyFilter</code></p></td><td class="confluenceTd">CAS Filters</td></tr></tbody></table></div><p> </p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3899512/3900063.png">Screen Shot 2013-05-06 at 3.11.39 PM.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
