<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Security PEP Interceptor</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_3899518.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application-Users-Guide_3899523.html">DDF Security Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-PEP_3899500.html">Security PEP</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Security PEP Interceptor
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="SecurityPEPInterceptor-Description">Description</h2><p>The Security PEP Interceptor bundle contains the <code>ddf.security.pep.interceptor.PEPAuthorizingInterceptor</code> class. This class uses CXF to intercept incoming SOAP messages and enforces service authorization policies by sending the service request to the security framework.</p><h2 id="SecurityPEPInterceptor-Configuration">Configuration</h2><h3 id="SecurityPEPInterceptor-Installation">Installation</h3><p>This bundle is not installed by default and can be added by installing the <code>security-pep-serviceauthz</code> feature.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>To perform service authorization within a default install of DDF, this bundle MUST be installed.</strong></p></div></div><h3 id="SecurityPEPInterceptor-Settings">Settings</h3><p>None.</p><h2 id="SecurityPEPInterceptor-ImplementationDetails">Implementation Details</h2><h3 id="SecurityPEPInterceptor-ImportedServices">Imported Services</h3><p>None.</p><h3 id="SecurityPEPInterceptor-ExportedServices">Exported Services</h3><p>None.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
