<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Security CAS Token Validator</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_3899518.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application-Users-Guide_3899523.html">DDF Security Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-CAS_3899516.html">Security CAS</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Security CAS Token Validator
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Jun 06, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="SecurityCASTokenValidator-Description">Description</h2><p>The Security CAS TokenValidator bundle exports a TokenValidator service that is called by the STS to validate CAS proxy tickets.</p><h2 id="SecurityCASTokenValidator-Configuration">Configuration</h2><h3 id="SecurityCASTokenValidator-Installation">Installation</h3><p>This bundle is not installed by default and can be added by installing the <code>security-cas-tokenvalidator</code> feature.</p><h3 id="SecurityCASTokenValidator-Settings">Settings</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Configuration Name</th><th class="confluenceTh">Default Value</th><th class="confluenceTh">Additional Description</th></tr><tr><td class="confluenceTd">CAS Server URL</td><td class="confluenceTd">https://localhost:8443/cas/</td><td class="confluenceTd">The hostname in the URL should match the hostname alias defined within the certificate that CAS is using for SSL communication.</td></tr></tbody></table></div><h2 id="SecurityCASTokenValidator-ImplementationDetails">Implementation Details</h2><h3 id="SecurityCASTokenValidator-ImportedServices">Imported Services</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Registered Interface</th><th class="confluenceTh">Availability</th><th class="confluenceTh">Multiple</th></tr><tr><td class="confluenceTd"><p class="p1"><code>ddf.security.encryption.EncryptionService</code></p></td><td class="confluenceTd">required</td><td class="confluenceTd">false</td></tr></tbody></table></div><h3 id="SecurityCASTokenValidator-ExportedServices">Exported Services</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Registered Interfaces</th><th class="confluenceTh">Implementation Class</th><th class="confluenceTh">Properties Set</th></tr><tr><td class="confluenceTd"><p><code>ddf.catalog.util.DdfConfigurationWatcher</code></p><p><code>org.apache.cxf.sts.token.validator.TokenValidator</code></p></td><td class="confluenceTd"><p class="p1" style="text-align: left;"><code>ddf.security.cas.WebSSOTokenValidator</code></p></td><td class="confluenceTd">CAS Server URL and Encryption Service reference</td></tr></tbody></table></div><p> </p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3899510/3900056.png">Screen Shot 2013-05-06 at 3.32.39 PM.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
