<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Security STS LDAP Login</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_3899518.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application-Users-Guide_3899523.html">DDF Security Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Security-STS_3899489.html">Security STS</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Security STS LDAP Login
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Aug 08, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="SecuritySTSLDAPLogin-Description">Description</h2><p>The DDF Security STS LDAP Login bundle enables functionality within the STS that allows it to use an LDAP to perform authentication when passed a UsernameToken in a RequestSecurityToken SOAP request.</p><h2 id="SecuritySTSLDAPLogin-Configuration">Configuration</h2><h3 id="SecuritySTSLDAPLogin-Installation">Installation</h3><p>This bundle is not installed by default and can be added by installing the <em>security-sts-ldaplogin</em> feature.</p><h3 id="SecuritySTSLDAPLogin-Settings">Settings</h3><p>Configuration settings can be found in the webconsole under Configuration -&gt; Security STS LDAP Login.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Configuration Name</th><th class="confluenceTh">Default Value</th><th class="confluenceTh">Additional Information</th></tr><tr><td class="confluenceTd">LDAP URL</td><td class="confluenceTd">ldaps://localhost:1636</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">LDAP Bind User DN</td><td class="confluenceTd">cn=admin</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">LDAP Bind User Password</td><td class="confluenceTd">secret</td><td class="confluenceTd">This password value is encrypted by default using the <a href="https://wiki.macefusion.com/display/DDF/Security+Encryption" class="external-link" rel="nofollow">Security Encryption</a> application.</td></tr><tr><td class="confluenceTd">LDAP Username Attribute</td><td class="confluenceTd">uid</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">LDAP Base User DN</td><td class="confluenceTd">ou=users,dc=example,dc=com</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">LDAP Base Group DN</td><td class="confluenceTd">ou=groups,dc=example,dc=com</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">SSL Keystore Alias</td><td class="confluenceTd">server</td><td class="confluenceTd">This alias is used when connecting to the LDAP using SSL (LDAPS).</td></tr></tbody></table></div><h2 id="SecuritySTSLDAPLogin-ImplementationDetails">Implementation Details</h2><h3 id="SecuritySTSLDAPLogin-ImportedServices">Imported Services</h3><p>None</p><h3 id="SecuritySTSLDAPLogin-ExportedServices">Exported Services</h3><p>None</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3899485/3900060.png">Screen Shot 2013-05-07 at 1.44.00 PM.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
