<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Security Core</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application_3899518.html">DDF Security Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Security-Application-Users-Guide_3899523.html">DDF Security Application Users Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Security Core
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span> on Oct 04, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p> </p><h2 id="SecurityCore-Description">Description</h2><p>The Security Core App contains all of the necessary components that are used to perform security operations (Authentication, Authorization, and Auditing) required in the framework.</p><h2 id="SecurityCore-Components">Components</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Bundle Name</th><th class="confluenceTh">Located in Feature</th><th class="confluenceTh">Description / Link to Bundle Page</th></tr><tr><td class="confluenceTd">security-core-api</td><td class="confluenceTd">security-core</td><td class="confluenceTd"><a href="Security-Core-API_3899481.html">Security Core API</a></td></tr><tr><td class="confluenceTd">security-core-impl</td><td class="confluenceTd">security-core</td><td class="confluenceTd"><a href="Security-Core-Implementation_3899507.html">Security Core Implementation</a></td></tr><tr><td class="confluenceTd">security-core-commons</td><td class="confluenceTd">security-core</td><td class="confluenceTd"><a href="Security-Core-Commons_3899506.html">Security Core Commons</a></td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
