<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Software Versioning</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_3899606.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Users-Guide-Appendix_3899629.html">Users Guide Appendix</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Software Versioning
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 25, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="SoftwareVersioning-Format">Format</h2><p><span style="color: rgb(0,0,0);">DDF component versions take the form <em>major.minor[.maintenance[.build]]</em></span></p><h2 id="SoftwareVersioning-Major">Major</h2><p>A major release occurs when new functionality is added to DDF that requires external clients to modify their implementations that interface with DDF.</p><h2 id="SoftwareVersioning-Minor">Minor</h2><p>A minor release occurs when new functionality is added to DDF that may require DDF developers to modify their implementations, but does not require external clients to modify their implementations that interface with DDF.</p><h2 id="SoftwareVersioning-Maintenance">Maintenance</h2><p>A maintenance release occurs when bugs are fixed in DDF but do not result in external clients or developers having to change their implementations that interface to DDF.</p><h2 id="SoftwareVersioning-Build">Build</h2><p>The build section indicates milestone or maturity (e.g. ALPHA, M1, RC, SNAPSHOT)</p><p>M = Milestone</p><p>RC = Release Candidate</p><h2 id="SoftwareVersioning-ThirdpartyVersioning">Thirdparty Versioning</h2><p><span>Sometimes it is necessary to modify jars in order to make them bundles that will run in the OSGi container. These thirdparty jars should have the version of the JAR that it is wrapping followed by a suffix of &quot;_X&quot; where X is the version of that pom.  For instance, if the artifact is wrapping the JTS jar of version <code>1.11</code>, the version of that pom creating the bundle would be <code>1.11_1</code>.  If that specific pom is ever changed, the suffix should be incremented.  For example, a subsequent change would make it <code>1.11_2</code> and then <code>1.11_3 </code>on the next change.</span></p><p><span> </span><code>   </code> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
