<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Solr Standalone Server  Backup</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Solr-Catalog-Application_3899466.html">DDF Solr Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Solr-Catalog-Application-Users-Guide_3899462.html">DDF Solr Catalog Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Standalone-Solr-Server_3899440.html">Standalone Solr Server</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Solr Standalone Server  Backup
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="SolrStandaloneServerBackup-SolrStandaloneServerMetadataCatalogBackup"><strong>Solr Standalone Server  Metadata Catalog Backup</strong></h1><p> </p><h2 id="SolrStandaloneServerBackup-TheNeedforaBackup&amp;RecoveryPlan"><strong><em>The Need for a Backup &amp; Recovery Plan</em></strong></h2><p><br class="atl-forced-newline"/> Prior to setting up backup for the Solr Metadata catalog, it is important to plan how backup and recovery will be executed. The amount and velocity of data entering the catalog differ depending on the use of the system. With this, there will be varying plans depending on the need. It is important to get a sense of how often the data changes in the catalog in order to determine how often the data should be backed up. When something goes wrong with the system and data is corrupted, how much time is there to recover? A plan must be put in place to remove corrupted data from the catalog and replace it with backed up data in a time span that fits deadlines. Equipment must also be purchased to maintain backups, and this equipment may be co-located with local production systems or remotely located at a different site. A backup schedule will also have to be determined so that it does not affect end users interacting with the production system.</p><h2 id="SolrStandaloneServerBackup-BackingUpDatafromtheSolrServerStandaloneMetadataCatalog"><strong><em>Backing Up Data from the Solr Server Standalone Metadata Catalog</em></strong></h2><p><br class="atl-forced-newline"/> The Solr server contains a built-in backup system capable of saving full snapshot backups of the catalog data upon request. Backups are created by using a web based service. Through making a web based service call utilizing the web browser, a timestamped backup can be generated and saved to a local drive, or location where the backup device has been mounted. <br class="atl-forced-newline"/> The URL for the web call contains three parameters that allow for the customization of the backup:</p><ul><li><strong>command</strong>: allows for the command 'backup' to backup the catalog</li><li><strong>location</strong>: allows for a file system location to place the backup to be specified</li><li><strong>numberToKeep</strong>: allows the user to specify how many backups should be maintained. If the number of backups exceed the &quot;numberToKeep&quot; value, the system will replace the newest backup with the oldest one.</li></ul><p><br class="atl-forced-newline"/> An example URL would look like the following:</p><p><br class="atl-forced-newline"/><strong><span class="nolink">http://127.0.0.1:8181/solr/replication?command=backup&amp;location=d:/solr_data&amp;numberToKeep=5</span></strong></p><p>The IP address and port in the URL should be replaced with the IP address and port of the Solr Server. The following URL would run a backup, save the backup file in file location <em>D:/solr_data</em>, and it would keep up to <em>(5)</em> backup files at any time. To execute this backup, first ensure that the Solr server is running. Once the server is running, create the URL and copy it into a web browser window. Once the URL is executed, the following information is returned to the browser: </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Solr Backup Response</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;response&gt;
	&lt;lst name=&quot;responseHeader&quot;&gt;
		&lt;int name=&quot;status&quot;&gt;0&lt;/int&gt;
		&lt;int name=&quot;QTime&quot;&gt;15&lt;/int&gt;
	&lt;/lst&gt;
	&lt;str name=&quot;status&quot;&gt;OK&lt;/str&gt;
&lt;/response&gt;</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">If the status equals 0, then that means there was success. Qtime shows the time it took to execute the backup (in milliseconds). Backup files are saved in directories which are given the name snapshot along with a timestamp. Within the directory are all of the files that contain the data from the catalog.</span></p><h2 id="SolrStandaloneServerBackup-RestoringDatatotheSolrServerStandaloneMetadataCatalog"><strong><em>Restoring Data to the Solr Server Standalone Metadata Catalog</em></strong></h2><p><br class="atl-forced-newline"/> When data has been corrupted or information has accidentally been deleted, a restoration of the catalog must occur. The backup files acquired from the previous section will be used to restore data into the catalog.</p><ol><li>The first step in the process is to choose which data backup will be used for restoring the catalog. A most recent backup maybe the correct choice, or the last stable backup may be a better option.<br/><span style="font-size: 10.0pt;line-height: 13.0pt;"><br/></span></li><li><span style="font-size: 10.0pt;line-height: 13.0pt;">At this point one more backup may be executed to save the corrupted data just in case it needs to be revisited.</span><br/><span style="font-size: 10.0pt;line-height: 13.0pt;"><br/></span></li><li><span style="font-size: 10.0pt;line-height: 13.0pt;">The next step is to shutdown the Solr server. The restoring of the catalog cannot occur while the server is running.</span><br/><span style="font-size: 10.0pt;line-height: 13.0pt;"><br/></span></li><li><span style="font-size: 10.0pt;line-height: 13.0pt;">Next step is to find the index which contains all of the Solr data. This index is found at </span><em style="font-size: 10.0pt;line-height: 13.0pt;">$DDF_INSTALL/solr/collection1/data/index</em><span style="font-size: 10.0pt;line-height: 13.0pt;">. All of these files within the index directory should be deleted.</span><br/><span style="font-size: 10.0pt;line-height: 13.0pt;"><br/></span></li><li><span style="font-size: 10.0pt;line-height: 13.0pt;">Now copy the files from the chosen backup directory into the index directory.</span><br/><span style="font-size: 10.0pt;line-height: 13.0pt;"><br/></span></li><li><span style="font-size: 10.0pt;line-height: 13.0pt;">Restart the Solr server and the data should now be restored.</span></li></ol><h2 id="SolrStandaloneServerBackup-SuggestionsForManagingBackup&amp;Recovery"><strong><em>Suggestions For Managing Backup &amp; Recovery</em></strong></h2><p>Here are some helpful suggestions for setting up data backups and recoveries:</p><ul><li>Acquire a backup drive that is separate from the media that runs the server. Mount this drive as a directory and save backups to that location.</li><li>Ensure that the backup media has enough space to support the number of backups that need to be saved.</li><li>Run a scheduler program that calls the backup URL on a timed basis.</li><li>Put indicators in place that can detect when data corruption may have occurred.</li><li>Testing a backup before recovery is possible. A replicated &quot;staging&quot; Solr server instance can be stood up, and the backup can be copied to that system for testing before moving it to the &quot;production&quot; system.</li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
