<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Source Code Formatting</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3899550.html">DDF Developer&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Source Code Formatting
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Keith C Wire</span>, last modified by <span class='editor'> Leah Reese</span> on Jun 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425118262 {padding: 0px;}
div.rbtoc1465425118262 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425118262 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425118262'>
<ul class='toc-indentation'>
<li><a href='#SourceCodeFormatting-LoadingtheCodeFormatterIntoIntelliJIDEA'>Loading the Code Formatter Into IntelliJ IDEA</a></li>
<li><a href='#SourceCodeFormatting-FormattingYourSourceCodeUsingEclipse'>Formatting Your Source Code Using Eclipse </a></li>
<li><a href='#SourceCodeFormatting-SettingUpSaveActionsinEclipse'>Setting Up Save Actions in Eclipse</a></li>
<li><a href='#SourceCodeFormatting-FormattingYourSourceCodeUsingIntellij'>Formatting Your Source Code Using Intellij</a></li>
</ul>
</div></p><p>A code formatter for use in Eclipse IDE that can be used across all DDF projects. This will allow us to all format our code similarly and minimize merge issues in the future.</p><p>DDF uses an updated version of the <a style="text-decoration: none;" href="http://servicemix.apache.org/developers/building.html" class="external-link" rel="nofollow">Apache ServiceMix Code Formatter</a> for code formatting. </p><p><em><strong>DOWNLOAD THIS FILE</strong></em>: <a href="https://github.com/codice/ddf-support/blob/master/support-checkstyle/src/main/resources/ddf-eclipse-code-formatter.xml" class="external-link" rel="nofollow">ddf-eclipse-code-formatter.xml</a> Follow the link. Right Click on &quot;<code>Raw</code>&quot; and Select &quot;<code>Save As</code>&quot;.</p><p> </p><p><span style="color: rgb(0,0,0);font-size: 1.4em;font-weight: bold;line-height: normal;">Loading the Code Formatter Into Eclipse IDE</span></p><ul><li>In Eclipse, select <code>Window-&gt;Preferences</code> menu option</li><li>In the Preferences popup, drill down to <code>Java-&gt;Code Style-&gt;Formatter</code></li><li>Select the <code>Edit ...</code> button and load the attached ddf-eclipse-code-formatter<code>.xml</code> file</li><li>Click <code>Ok</code> button<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource" width="700" src="https://wiki.macefusion.com/download/attachments/6095364/Screen%20Shot%202013-09-13%20at%205.32.01%20PM.png?version=1&amp;modificationDate=1379115178582&amp;api=v2" data-image-src="https://wiki.macefusion.com/download/attachments/6095364/Screen%20Shot%202013-09-13%20at%205.32.01%20PM.png?version=1&amp;modificationDate=1379115178582&amp;api=v2"></span><br/><br/></li></ul><h3 id="SourceCodeFormatting-LoadingtheCodeFormatterIntoIntelliJIDEA">Loading the Code Formatter Into IntelliJ IDEA</h3><p>Intellij has a <a style="text-decoration: none;" href="http://plugins.jetbrains.com/plugin/?id=6546" class="external-link" rel="nofollow">plugin</a> that allows using Elipse's Code Formatter directly from within Intellij.</p><h3 id="SourceCodeFormatting-FormattingYourSourceCodeUsingEclipse">Formatting Your Source Code Using Eclipse </h3><p>You can write your code in any format you desire and format it before saving. Before you save the file, highlight all of the source code in the IDE editor window, right-click and select <code>Source-&gt;Format</code>.</p><p>This will apply the code formatter to your source code. Now you can save the file.</p><h3 id="SourceCodeFormatting-SettingUpSaveActionsinEclipse">Setting Up Save Actions in Eclipse</h3><p>You can also set up a &quot;<code>Save Actions</code>&quot; to format the source code automatically for you.</p><ul><li>In Eclipse select <code>Window -&gt; Preferences</code> menu option (<code>Eclipse -&gt; Preferences</code> on Mac)</li><li>In the Preferences popup drill down to <code>Java -&gt; Editor -&gt; Save Actions</code></li><li>Check &quot;<code>Perform the selected actions on save</code>&quot;</li><li>Check &quot;<code>Format source code</code>&quot;</li><li>Choose &quot;<code>Format all lines</code>&quot; or &quot;<code>Format edited lines</code>&quot;</li><li>Optionally Check &quot;<code>Organize imports</code>&quot; (This is recommended)</li><li>Click &quot;<code>Apply</code>&quot; and &quot;<code>OK</code>&quot;<br/><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/3899553/3900058.png" data-image-src="attachments/3899553/3900058.png" data-unresolved-comment-count="0" data-linked-resource-id="3900058" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Screen Shot 2013-09-18 at 8.38.06 AM.png" data-base-url="https://codice.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="3899553" data-linked-resource-container-version="3"></span></li></ul><h3 id="SourceCodeFormatting-FormattingYourSourceCodeUsingIntellij">Formatting Your Source Code Using Intellij</h3><p>From the Menu -&gt; Code -&gt; Reformat Code</p><p>or </p><p>Keyboard Shortcut:  Ctrl-Alt-L</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3899553/3900058.png">Screen Shot 2013-09-18 at 8.38.06 AM.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3899553/3900059.xml">ddf-eclipse-code-formatter.xml</a> (text/xml)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
