<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : SSL Enable Services</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Users-Guide_3899606.html">DDF Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_3899638.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="3899639.html">Configuration via Configuration (.cfg) Files</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : SSL Enable Services
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Unknown User (louis.wilson)</span> on May 30, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="SSLEnableServices-EnablingSSLforServices">Enabling SSL for Services</h3><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Do not use the Web Administration Console to SSL enable the DDF services. While the Web Administration Console's Pax Web Runtime offers this configuration option, it has proven to be unreliable and may crash the system.</p></div></div><p> </p><p>Edit the provided configuration file <code>&lt;DDF_INSTALL_DIR&gt;/etc/org.ops4j.pax.web.cfg</code> with the settings for the desired configuration.</p><h6 id="SSLEnableServices-PaxWebConfigurationSettings">Pax Web Configuration Settings</h6><div class="table-wrap"><table class="confluenceTable"><tbody><tr class="confluenceTr"><th class="confluenceTh"><p>Property</p></th><th class="confluenceTh"><p>Sample Value</p></th><th class="confluenceTh"><p>Description</p></th></tr><tr class="confluenceTr"><td class="confluenceTd"><code>org.osgi.service.http.enabled</code></td><td class="confluenceTd"><code>false </code></td><td class="confluenceTd">Set this to false to disable HTTP without SSL </td></tr><tr class="confluenceTr"><td class="confluenceTd"><p><code>org.osgi.service.http.secure.enabled</code></p></td><td class="confluenceTd"><p><code>true</code></p></td><td class="confluenceTd"><p>Set this to true to SSL enable the DDF services</p></td></tr><tr class="confluenceTr"><td class="confluenceTd"><p><code>org.osgi.service.http.port.secure</code></p></td><td class="confluenceTd"><p><code>8993</code></p></td><td class="confluenceTd"><p>Set this to the HTTPS port number. <br class="atl-forced-newline"/>(Verify this port does not conflict with any other secure ports being used in the network. For example, JBoss and other application servers use port 8443 by default)</p></td></tr><tr class="confluenceTr"><td class="confluenceTd"><p><code>org.ops4j.pax.web.ssl.keystore.type</code></p></td><td class="confluenceTd"><p><code>jks</code></p></td><td class="confluenceTd"><p>Set this to the type of keystore (most likely <code>jks</code>)</p></td></tr><tr class="confluenceTr"><td class="confluenceTd"><p><code>org.ops4j.pax.web.ssl.keystore</code></p></td><td class="confluenceTd"><p><code>/opt/ddf/keystore.jks</code></p></td><td class="confluenceTd"><p>Set this to the fully-qualified path to the SSL keystore file</p></td></tr><tr class="confluenceTr"><td class="confluenceTd"><p><code>org.ops4j.pax.web.ssl.keypassword</code></p></td><td class="confluenceTd"><p><code>password1</code></p></td><td class="confluenceTd"><p>Set this to the password for the user's private key</p></td></tr><tr class="confluenceTr"><td class="confluenceTd"><p><code>org.ops4j.pax.web.ssl.password</code></p></td><td class="confluenceTd"><p><code>password2</code></p></td><td class="confluenceTd"><p>Set this to the password for overall keystore integrity checking</p></td></tr></tbody></table></div><p>Here is an example .cfg file:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">######################
# HTTP settings
######################

# Disable HTTP
org.osgi.service.http.enabled=false

# HTTP port number
org.osgi.service.http.port=8181


######################
# HTTPS settings
######################

# Enable HTTPS
org.osgi.service.http.secure.enabled=true

# HTTPS port number
# (Verify this port does not conflict with any other secure ports being used in the
# network. For example, JBoss and other application servers use port 8443 by default)

org.osgi.service.http.port.secure=8993

# Fully-qualified path to the SSL keystore
org.ops4j.pax.web.ssl.keystore=/opt/ddf/keystore.jks

# SSL Keystore Type
org.ops4j.pax.web.ssl.keystore.type=jks

# Keystore Integrity Password
org.ops4j.pax.web.ssl.password=abc123

# Keystore Password
org.ops4j.pax.web.ssl.keypassword=abc123
</pre>
</div></div><p> </p><p> </p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>All <code>.cfg</code> files follow a strict formatting structure in that every entry is a key=value pair. There should be no whitespace before the key, around the equals sign (=), or after the value. Otherwise, the key or value may be misinterpreted.</p><p>Also take care if <code>.cfg</code> files originated on an operating system other than the operating system DDF is currently running on. Hidden characters, e.g., ^M, can be added during the file transfer between the operating systems. This occurs often when a DDF zip install file from a Unix operating system is transferred to a Windows operating system and installed.</p></div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Optional: Disable HTTP for the DDF services and only use HTTPS by setting the <code>org.osgi.service.http.enabled</code> property to <code>false</code>. After this, all DDF clients need to pass the appropriate certificates.</p></div></div><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Reference</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><a href="Configuring-a-Java-Keystore-for-Secure-Communications_3899611.html">Configuring a Java Keystore for Secure Communications</a></p><p>Additional Pax-Web SSL configuration info: <a href="http://team.ops4j.org/wiki/display/paxweb/SSL+Configuration" class="external-link" rel="nofollow">http://team.ops4j.org/wiki/display/paxweb/SSL+Configuration</a></p></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
