<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Standalone Solr Server</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Solr-Catalog-Application_3899466.html">DDF Solr Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Solr-Catalog-Application-Users-Guide_3899462.html">DDF Solr Catalog Application Users Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Standalone Solr Server
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified by <span class='editor'> Hugh Rodgers</span> on Nov 26, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425113254 {padding: 0px;}
div.rbtoc1465425113254 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425113254 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425113254'>
<ul class='toc-indentation'>
<li><a href='#StandaloneSolrServer-Description'>Description</a></li>
<li><a href='#StandaloneSolrServer-Usage'>Usage</a></li>
</ul>
<li><a href='#StandaloneSolrServer-Installation/Uninstall'>Installation/Uninstall</a>
<ul class='toc-indentation'>

<ul class='toc-indentation'>
<li><a href='#StandaloneSolrServer-Prerequisites'>Prerequisites</a></li>
<li><a href='#StandaloneSolrServer-Installation'>Installation</a></li>
<li><a href='#StandaloneSolrServer-Verification'>Verification</a></li>
<li><a href='#StandaloneSolrServer-Uninstall'>Uninstall</a></li>
<li><a href='#StandaloneSolrServer-RevertingtheUninstall'>Reverting the Uninstall</a></li>
<li><a href='#StandaloneSolrServer-Upgrade'>Upgrade</a></li>
</ul>
<li><a href='#StandaloneSolrServer-Configuration'>Configuration</a></li>
<li><a href='#StandaloneSolrServer-KnownIssues'>Known Issues</a></li>
</ul>
</div></p><h2 id="StandaloneSolrServer-Description">Description</h2><p>The Standalone Solr Server gives the user an ability to run an Apache Solr instance as a Catalog data store within the distribution. The Standalone Solr Server contains a Solr Web Application Bundle and preconfigured Solr configuration files. A Solr Web Application Bundle is essentially the Apache Solr war repackaged as a bundle and configured for use within this distribution. </p><h2 id="StandaloneSolrServer-Usage">Usage</h2><p>Users can use this feature to create a data store. Users would use this style of deployment over an embedded Java Solr Server when the user wants to install a Solr Server on a separate, dedicated machine for the sole purpose of isolated data storage or ease of maintenance. The Standalone Solr Server can now run in its own JVM (separate from endpoints and other frameworks) and accept calls with its &quot;<span style="color: rgb(0,0,0);">REST-like HTTP/XML and JSON API.&quot; </span></p><p><span style="color: rgb(0,0,0);">This Standalone Solr Server is meant to be used in conjunction with the <a href="3899442.html#SolrCatalogProviderConfigurations(OLD)-SolrCatalogProviderforExternalSolr">Solr Catalog Provider for External Solr</a>. The Solr Catalog Provider acts as a client to the Solr Server.</span></p><p><span style="color: rgb(0,0,0);"> </span></p><h1 id="StandaloneSolrServer-Installation/Uninstall">Installation/Uninstall</h1><p><span style="color: rgb(0,0,0);"> </span></p><h3 id="StandaloneSolrServer-Prerequisites">Prerequisites</h3><p>Before the DDF Solr Catalog Application can be installed for configuration as the Standalone Solr Server:</p><ul><li>the DDF Kernel must be running</li></ul><p>In production environments, it is recommended that Standalone Solr Server be run in isolation on a separate machine in order to maximize the Solr Server performance and use of resources such as RAM and CPU cores. The Standalone Solr Server, as its name suggests, does not require or depend on other apps such as the Catalog API, nor does it require their dependencies either such as Camel, CXF, etc. Therefore it is recommended to have the Solr Server app run on a lightweight DDF distribution such as the DDF Distribution Kernel. If clustering is necessary, the Solr Server App can run alongside the Platform App for clustering support.</p><h3 id="StandaloneSolrServer-Installation">Installation</h3><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><p>By default, the features for the Embedded Solr Server configuration are installed, so the <code>catalog-solr-embedded-provider</code> feature must be uninstalled and t<span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">he </span><code style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">catalog-solr-server</code><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;"> feature installed using the normal processes described in the Administrator's Guide's </span><a href="Configuration_3899638.html">Configuration</a><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;"> section. This feature is included out of the box in the current distribution. Installing the feature will copy the Solr configuration files in the distribution home directory and then deploy the configured Solr war. Verification that the server started correctly can be done by visiting the Solr Admin interface at </span><a href="http://localhost:8181/solr" style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;" class="external-link" rel="nofollow">http://localhost:8181/solr</a><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">.</span></p><h3 id="StandaloneSolrServer-Verification">Verification</h3><p>To verify if the DDF Solr Catalog Application was successfully installed for the Standalone Solr Server configuration, verify the appropriate features have been successfully installed. The features <code>catalog-solr-external-provider </code>and<code> catalog-solr-embedded-provider </code>should be <code>uninstalled</code>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF Solr Catalog Application installed features for Standalone Solr configuration</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;features:list | grep catalog-solr-app
[uninstalled] [2.3.0] catalog-solr-embedded-provider catalog-solr-app-2.3.0    Catalog Provider with locally Embedded Solr Server, implemented using Solr 4.1.0.
[uninstalled] [2.3.0] catalog-solr-external-provider catalog-solr-app-2.3.0    Catalog Provider to interface with an external Solr 4.1.0 Server
[installed  ] [2.3.0] catalog-solr-server            catalog-solr-app-2.3.0    Deploys and starts a preconfigured Solr War into this container</pre>
</div></div><p>Verify the DDF Solr Catalog Application bundles are Active for the Standalone Solr Server:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DDF Solr Catalog Application's active bundles for Standalone Solr Server configuration</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ddf@local&gt;list | grep -i solr
[ 115] [Active     ] [            ] [       ] [   80] Apache ServiceMix :: Bundles :: SolrJ (0.3.0.2)
[ 117] [Installed  ] [            ] [       ] [   80] DDF :: Catalog :: Solr :: Embedded :: Provider (2.3.0)
[ 118] [Active     ] [            ] [       ] [   80] DDF :: Catalog :: Solr :: Server :: Standalone War (2.3.0)</pre>
</div></div><h3 id="StandaloneSolrServer-Uninstall">Uninstall</h3><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h3 id="StandaloneSolrServer-RevertingtheUninstall">Reverting the Uninstall</h3><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h3 id="StandaloneSolrServer-Upgrade">Upgrade</h3><div><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/></div><h2 id="StandaloneSolrServer-Configuration">Configuration</h2><p>The<span style="color: rgb(0,0,0);"> Standalone Solr Server </span>comes pre-configured to work with <a href="DDF-Catalog-Solr-External-Provider_3899438.html">Solr Catalog External Provider</a> implementations. For most use cases, no other configuration to the Solr Server is necessary with the standard distribution.</p><h2 id="StandaloneSolrServer-KnownIssues">Known Issues</h2><p class="editable-field inactive" title="Click to edit"><span>The standalone Solr Server fails to install if it has been previously uninstalled prior to the distribution being restarted.</span></p><p class="editable-field inactive" title="Click to edit"><span><br/></span></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
