<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Storage Providers</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Application_3899540.html">DDF Content Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Application-Users-Guide_3899544.html">DDF Content Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Content-Framework_3899538.html">DDF Content Framework</a></span>
                            </li>
                                                    <li>
                                <span><a href="Content-Component-Types_3899527.html">Content Component Types</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Storage Providers
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/><h2 id="StorageProviders-Description">Description</h2><p>Storage Providers act as a proxy between the <a href="Content-Framework_3899528.html">Content Framework</a> and the mechanism storing the content, e.g., file system, relational database, etc.. Storage Providers expose the storage mechanism to the <a href="Content-Framework_3899528.html">Content Framework</a>.</p><p>Storage Providers provide the capability to the <a href="Content-Framework_3899528.html">Content Framework</a> to create, read, update, and delete content in the content repository</p><h2 id="StorageProviders-Examples">Examples</h2><p>The following Storage Providers are provided with the Content Framework out of the box:</p><p><a href="File-System-Storage-Provider_3899534.html">File System Storage Provider</a></p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
