<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Thumbnail Metacard Transformer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3899423.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application-Users-Guide_3899425.html">DDF Catalog Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Catalog-Transformers_3899417.html">Catalog Transformers</a></span>
                            </li>
                                                    <li>
                                <span><a href="Included-Metacard-Transformers_3899418.html">Included Metacard Transformers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Thumbnail Metacard Transformer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425087663 {padding: 0px;}
div.rbtoc1465425087663 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425087663 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425087663'>
<ul class='toc-indentation'>
<li><a href='#ThumbnailMetacardTransformer-Description'>Description</a></li>
<li><a href='#ThumbnailMetacardTransformer-Usage'>Usage</a></li>
<li><a href='#ThumbnailMetacardTransformer-InstallationandUninstallation'>Installation and Uninstallation</a></li>
<li><a href='#ThumbnailMetacardTransformer-Configuration'>Configuration</a></li>
<li><a href='#ThumbnailMetacardTransformer-ImplementationDetails'>Implementation Details</a></li>
<li><a href='#ThumbnailMetacardTransformer-KnownIssues'>Known Issues</a></li>
</ul>
</div></p><h2 id="ThumbnailMetacardTransformer-Description">Description</h2><p>The Thumbnail Metacard Transformer retrieves the thumbnail bytes of a Metacard by returning the <code>Metacard.THUMBNAIL</code> attribute value.</p><h2 id="ThumbnailMetacardTransformer-Usage">Usage</h2><p>Endpoints or other components can retrieve an instance of the Thumbnail Metacard Transformer using its id <code>thumbnail</code>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Sample Blueprint Reference Snippet</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"> &lt;reference id=&quot;metacardTransformer&quot; interface=&quot;ddf.catalog.transform.MetacardTransformer&quot; filter=&quot;(id=thumbnail)&quot;/&gt;</pre>
</div></div><p><br/>The Thumbnail Metacard Transformer returns a <code>BinaryContent</code> object of the <code>Metacard.THUMBNAIL</code> bytes and a MIME Type of <code>image/jpeg</code>.</p><h2 id="ThumbnailMetacardTransformer-InstallationandUninstallation">Installation and Uninstallation</h2><p>This transformer is installed out of the box. To uninstall the transformer, you must stop or uninstall the bundle.</p><h2 id="ThumbnailMetacardTransformer-Configuration">Configuration</h2><p>None</p><h2 id="ThumbnailMetacardTransformer-ImplementationDetails">Implementation Details</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><strong><span style="color: rgb(0,51,102);">Service Property</span></strong></td><td class="confluenceTd"><strong>Value</strong></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1">id</td><td colspan="1" class="confluenceTd">thumbnail</td></tr><tr><td class="highlight-grey confluenceTd" colspan="1">shortname</td><td colspan="1" class="confluenceTd">thumbnail</td></tr><tr><td class="highlight-grey confluenceTd" colspan="1">mime-type</td><td colspan="1" class="confluenceTd">image/jpeg</td></tr></tbody></table></div><h2 id="ThumbnailMetacardTransformer-KnownIssues">Known Issues</h2><p>None</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3899395/3900047.png">metacard transform http.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3899395/3900044.png">metacard transform kml.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
