<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : URL Resource Reader</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3899423.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application-Users-Guide_3899425.html">DDF Catalog Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Core_3899682.html">DDF Catalog Core</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : URL Resource Reader
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425091676 {padding: 0px;}
div.rbtoc1465425091676 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425091676 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425091676'>
<ul class='toc-indentation'>
<li><a href='#URLResourceReader-Description'>Description</a></li>
<li><a href='#URLResourceReader-Usage'>Usage</a></li>
<li><a href='#URLResourceReader-InstallationandUninstallation'>Installation and Uninstallation</a></li>
<li><a href='#URLResourceReader-Configuration'>Configuration</a></li>
<li><a href='#URLResourceReader-ImplementationDetails'>Implementation Details</a></li>
<li><a href='#URLResourceReader-KnownIssues'>Known Issues</a></li>
</ul>
</div></p><h2 id="URLResourceReader-Description">Description</h2><p>The <code>URLResourceReader</code> is an implementation of <code>ResourceReader </code>which is included in the DDF Catalog.  It obtains a <a href="Resource-Components_3899708.html">resource</a> given an http, https, or file-based URL. </p><p>The <code>URLResourceReader</code> will connect to the provided Resource URL and read the resource's bytes into an <code>InputStream</code>.  </p><h2 id="URLResourceReader-Usage">Usage</h2><p><code>URLResourceReader</code>  will be used by the <a href="Catalog-Framework_3899413.html">Catalog Framework</a> to obtain a resource whose Metacard is cataloged in the local data store.  This particular <code>ResourceReader</code> will be chosen by the <code>CatalogFramework</code> if the requested resource's URL has a protocol of <code>http</code>, <code>https</code>, or <code>file</code>.  </p><p>For example, requesting a resource with the following URL will make the <a href="Catalog-Framework_3899413.html">Catalog Framework</a> invoke the <code>URLResourceReader</code> to retrieve the product.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">file:///home/users/ddf_user/data/example.txt</pre>
</div></div><p>If a resource was requested with the URL <code>udp://123.45.67.89:80/SampleResourceStream</code>, the <code>URLResourceReader</code> would <em>not</em> be invoked.</p><h2 id="URLResourceReader-InstallationandUninstallation">Installation and Uninstallation</h2><p><code>URLResourceReader</code> is installed by default with the DDF Catalog.</p><h2 id="URLResourceReader-Configuration">Configuration</h2><p>This <code>URLResourceReader</code> has no configurable properties. It can only be installed or uninstalled.</p><h2 id="URLResourceReader-ImplementationDetails">Implementation Details</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="highlight-grey confluenceTd">Supported Schemes</td><td class="confluenceTd"><ul><li>http</li><li>https</li><li>file</li></ul></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If a file-based URL is passed to the <code>URLResourceReader</code>, that file path needs to be accessible by the DDF instance.</p></div></div><h2 id="URLResourceReader-KnownIssues">Known Issues</h2><p>None</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
