<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Working with Queries</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3899423.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application-Users-Guide_3899425.html">DDF Catalog Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developing-Catalog-Components_3899669.html">Developing Catalog Components</a></span>
                            </li>
                                                    <li>
                                <span><a href="Catalog-Development-Fundamentals_3899678.html">Catalog Development Fundamentals</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Working with Queries
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="WorkingwithQueries-Overview">Overview</h2><p>Clients use <code>ddf.catalog.operation.Query</code> objects to describe which metacards are needed from Sources. <code>Query</code> objects have two major components:</p><ul><li>Filter </li><li>Query Options</li></ul><p>A <code>Source</code> uses the <code>Filter</code> criteria constraints to find the requested set of metacards within its domain of metacards. The Query Options are used to further restrict the <code>Filter</code>'s set of requested metacards. See the <a href="Creating-Filters_3899690.html">Creating Filters</a> section for more on Filters.</p><h4 id="WorkingwithQueries-QueryOptionsQueryOptions"><span class="confluence-anchor-link" id="WorkingwithQueries-QueryOptions"></span>Query Options</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Option</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">StartIndex</td><td class="confluenceTd">1-based index that states which metacard the Source should return first out of the requested metacards.</td></tr><tr><td class="confluenceTd">PageSize</td><td class="confluenceTd">Represents the maximum amount of metacards the Source should return.</td></tr><tr><td class="confluenceTd">SortBy</td><td class="confluenceTd">Determines how the results are sorted and on which property.</td></tr><tr><td class="confluenceTd">RequestsTotalResultsCount</td><td class="confluenceTd">Determines whether the total number of results should be returned.</td></tr><tr><td class="confluenceTd">TimeoutMillis</td><td class="confluenceTd">The amount of time in milliseconds before the query is to be abandoned.</td></tr></tbody></table></div><h2 id="WorkingwithQueries-Creation">Creation</h2><p>The easiest way to create a <code>Query</code> is to use <code>ddf.catalog.operation.QueryImpl</code> object. It is first necessary to create an OGC Filter object, and then set the Query Options after <code>QueryImpl</code> has been constructed.</p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>QueryImpl Example 1</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"> /*
  Builds a query that requests a total results count and
  that the first record to be returned is the second record found from
  the requested set of metacards.
 */ 
 
 String property = ...;
 
 String value = ...;  
 
 org.geotools.filter.FilterFactoryImpl filterFactory = new FilterFactoryImpl() ;
 
 QueryImpl query = new QueryImpl( filterFactory.equals(filterFactory.property(property), filterFactory.literal(value))) ;
 
 query.setStartIndex(2) ;
 
 query.setRequestsTotalResultsCount(true); </pre>
</div></div><h2 id="WorkingwithQueries-Evaluation">Evaluation</h2><p>Every <code>Source</code> must be able to evaluate a <code>Query </code>object. Nevertheless, each <code>Source</code> could evaluate the <code>Query</code> differently depending on what that <code>Source</code> supports as to properties and query capabilities. For instance, a common property all Sources understand is <code>id</code>, but a <code>Source</code> could possibly store <code>frequency</code> values under the property name &quot;frequency.&quot; Some <code>Sources</code> may not support <code>frequency</code> property inquiries and will throw an error stating it cannot interpret the property. In addition, some Sources might be able to handle spatial operations, while others might not. A developer should consult a Source's documentation for the limitations, capabilities, and properties that a <code>Source</code> can support.</p><h2 id="WorkingwithQueries-AdditionalReading">Additional Reading</h2><ul><li><a href="Creating-Filters_3899690.html">Creating Filters</a></li><li><a href="Parsing-Filters_3899691.html">Parsing Filters</a></li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
