<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : Working with Resources</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3899423.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application-Users-Guide_3899425.html">DDF Catalog Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developing-Catalog-Components_3899669.html">Developing Catalog Components</a></span>
                            </li>
                                                    <li>
                                <span><a href="Catalog-Development-Fundamentals_3899678.html">Catalog Development Fundamentals</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : Working with Resources
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 style="margin-left: 0.0px;" id="WorkingwithResources-Overview">Overview</h2><p>A Resource is a URI-addressable entity that is represented by a Metacard. Resources may also be known as products or data.<p>Resources may exist either locally or on a remote data store.</p><p>Examples of Resources include:</p><ul><li>NITF image</li><li>MPEG video</li><li>Live video stream</li><li>Audio recording</li><li>Document</li></ul></p><p>A resource object in DDF contains an <code>InputStream</code> with the binary data of the resource.  It describes that resource with a name, which could be a file name, URI, or another identifier.  It also contains a mime type or content type which a client can use to know how to interpret the binary data.   </p><h2 id="WorkingwithResources-MetacardsandResources">Metacards and Resources</h2><p>Metacards are used to describe a resource through metadata.  This metadata includes the time the resource was created, the location where the resource was created, etc.  A DDF <code>Metacard</code> contains the <code>getResourceUri</code> method which is used to locate and retrieve its corresponding resource.</p><h2 id="WorkingwithResources-RetrieveResource">Retrieve Resource</h2><p>When a client attempts to retrieve a resource, it must provide a metacard ID or URI corresponding to a unique resource.  As mentioned above, the resource URI is obtained from a <code>Metacard's</code> <code>getResourceUri</code> method.  The <code><a href="Working-with-the-Catalog-Framework_3899695.html">CatalogFramework</a></code> has three methods that can be used by clients to obtain a resource: <code>getEnterpriseResource</code>,<code> getResource</code>, and <code>getLocalResource</code>.  The <code>getEnterpriseResource</code> method invokes the <code>retrieveResource</code> method on a local <a href="Developing-a-Resource-Reader_3899658.html"><code>ResourceReader</code></a> as well as all the <code>Federated</code> and <code>Connected <a href="Developing-a-Source_3899660.html">Sources</a></code> in the DDF enterprise.  The second method, <code>getResource</code>, takes in a source ID as a parameter and only invokes <code>retrieveResource</code> on the specified <code>Source</code>.  The third method invokes <code>retrieveResource</code> on a local <code>ResourceReader</code>. </p><p>The parameter for each of these methods in the <code>CatalogFramework</code> is a <code>ResourceRequest</code>.  DDF includes two implementations of <code>ResourceRequest</code>: <code>ResourceRequestById</code> and <code>ResourceRequestByProductUri</code>.  Since these implementations extend <code>OperationImpl</code>, they can pass a <code>Map</code> of generic properties through the <code>CatalogFramework</code> to customize how the resource request is carried out.  One example of this is explained under the Options heading below.  The following is a basic example of how to create a <code>ResourceRequest</code> and invoke the <code>CatalogFramework</code> resource retrieval methods to process the request.  </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Retrieve Resource Example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: true; theme: Confluence" data-theme="Confluence">Map&lt;String, Serializable&gt; properties = new HashMap&lt;String, Serializable&gt;();
properties.put(&quot;PropertyKey1&quot;, &quot;propertyA&quot;); //properties to customize Resource retrieval
ResourceRequestById resourceRequest = new ResourceRequestById(&quot;0123456789abcdef0123456789abcdef&quot;, properties); //object containing ID of Resource to be retrieved 
String sourceName = &quot;LOCAL_SOURCE&quot;; //the Source ID or name of the local Catalog or a Federated Source
ResourceResponse resourceResponse; //object containing the retrieved Resource and the request that was made to get it.
resourceResponse = catalogFramework.getResource(resourceRequest, sourceName); //Source-based retrieve Resource request 
Resource resource = resourceResponse.getResource(); //actual Resource object containing InputStream, mime type, and Resource name</pre>
</div></div><p><code>ddf.catalog.resource.ResourceReader</code> instances can be discovered via the OSGi Service Registry. The system can contain multiple <code>ResourceReaders</code>.  The <code>CatalogFramework</code> determines which one to call based on the scheme of the resource's URI and what schemes the <code>ResourceReader</code> supports.  The supported schemes are obtained by a <code>ResourceReader's</code> <code>getSupportedSchemes</code> method.  As an example, one <code>ResourceReader</code> may know how to handle file-based URIs with the scheme <code>file</code>, whereas another <code>ResourceReader</code> may support HTTP based URIs with the scheme <code>http</code>.</p><p>The <code>ResourceReader</code> or <code>Source</code> is responsible for locating the resource, reading its bytes, adding the binary data to a <code>Resource</code> implementation, then returning that <code>Resource</code> in a <code>ResourceResponse</code>.  The <code>ResourceReader</code> or <code>Source</code> is also responsible for determining the <code>Resource's</code> name and mime type, which it sends back in the <code>Resource</code> implementation.  </p><p>See the <a href="Developing-a-Resource-Reader_3899658.html">Developing a Resource Reader</a> section or the <a href="Developing-a-Source_3899660.html">Developing a Source</a> section in the Developer's Guide for more information and examples.  </p><h3 id="WorkingwithResources-Options">Options</h3><p>Options can be specified on a retrieve resource request made through any of the supporting endpoint.  To specify an option for a retrieve resource request, the endpoint needs to first instantiate a <code>ResourceRequestByProductUri</code> or a <code>ResourceRequestById</code>.  Both of these <code>ResourceRequest</code> implementations allow a <code>Map</code> of properties to be specified.  Put the specified option into the <code>Map</code> under the key <code>RESOURCE_OPTION</code>.  </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Retrieve Resource with Options</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: true; theme: Confluence" data-theme="Confluence">Map&lt;String, Serializable&gt; properties = new HashMap&lt;String, Serializable&gt;();
properties.put(&quot;RESOURCE_OPTION&quot;, &quot;OptionA&quot;);
ResourceRequestById resourceRequest = new ResourceRequestById(&quot;0123456789abcdef0123456789abcdef&quot;, properties);</pre>
</div></div><p>Depending on the support that the <code>ResourceReader</code> or <code>Source</code> provides for options, the <code>properties</code> <code>Map</code> will be checked for the <code>RESOURCE_OPTION</code> entry.  If that entry is found, the option will be handled however the <code>ResourceReader</code> or <code>Source</code> supports options.  If the <code>ResourceReader</code> or <code>Source</code> does not support options, that entry will be ignored.</p><p>A new <code>ResourceReader</code> or <code>Source</code> implementation can be created to support options however is most appropriate.  Since the option is passed through the catalog framework as a property, the <code>ResourceReader</code> or <code>Source</code> will have access to that option as long as the endpoint supports options.       </p><h2 id="WorkingwithResources-StoreResource">Store Resource</h2><p>Resources are saved using a <a href="Developing-a-Resource-Writer_3899667.html"><code>ResourceWriter</code></a>.  <code>ddf.catalog.resource.ResourceWriter</code> instances can be discovered via the OSGi Service Registry. Once retrieved, the <code>ResourceWriter</code> instance provides clients a way to store resources and get a corresponding URI that can be used to subsequently retrieve the resource via a <code>ResourceReader</code>.  Simply invoke either of the <code>storeResource</code> methods with a resource and any potential arguments.</p><p>The <code>ResourceWriter</code> implementation is responsible for determining where the resource is saved and how.  This allows flexibility for a resource to be saved in any one of  a variety of data stores or file systems.  The following is an example of how to use a generic implementation of <code>ResourceWriter</code>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Store Resource</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: true; theme: Confluence" data-theme="Confluence">InputStream inputStream = &lt;Video_Input_Stream&gt;; //InputStream of raw Resource data
MimeType mimeType = new MimeType(&quot;video/mpeg&quot;); //Mime Type or content type of Resource
String name = &quot;Facility_Video&quot;;  //Descriptive Resource name
Resource resource = new ResourceImpl(inputStream, mimeType, name);
Map&lt;String, Object&gt; optionalArguments = new HashMap&lt;String, Object&gt;();
ResourceWriter writer = new ResourceWriterImpl();
URI resourceUri; //URI that can be used to retrieve Resource
resourceUri = writer.storeResource(resource, optionalArguments); //Null can be passed in here</pre>
</div></div><p>See the <a href="Developing-a-Resource-Writer_3899667.html">Developing a Resource Writer</a> section in the Developer's Guide for more information and examples. </p><h2 id="WorkingwithResources-BinaryContent">BinaryContent</h2><p><code>BinaryContent</code> is an object used as a container to store translated or transformed DDF components.  <code>Resource</code> extends <code>BinaryContent</code> and includes a <code>getName</code> method.  <code>BinaryContent</code> has methods to get the <code>InputStream</code>, <code>byte</code> array, MIME type, and size of the represented binary data.  An implementation of <code>BinaryContent</code> (<code>BinaryContentImpl</code>) can be found in the Catalog API in the <code>ddf.catalog.data</code> package.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
