<!DOCTYPE html>
<html>
    <head>
        <title>DDF 2.3.X : XML Metacard Transformer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DDF 2.3.X</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Home_3899560.html">DDF Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Applications_3899591.html">DDF Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application_3899423.html">DDF Catalog Application</a></span>
                            </li>
                                                    <li>
                                <span><a href="DDF-Catalog-Application-Users-Guide_3899425.html">DDF Catalog Application Users Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Catalog-Transformers_3899417.html">Catalog Transformers</a></span>
                            </li>
                                                    <li>
                                <span><a href="Included-Metacard-Transformers_3899418.html">Included Metacard Transformers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DDF 2.3.X : XML Metacard Transformer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shaun Morris</span>, last modified on May 23, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1465425087239 {padding: 0px;}
div.rbtoc1465425087239 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1465425087239 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1465425087239'>
<ul class='toc-indentation'>
<li><a href='#XMLMetacardTransformer-Description'>Description</a></li>
<li><a href='#XMLMetacardTransformer-Usage'>Usage</a>
<ul class='toc-indentation'>
<li><a href='#XMLMetacardTransformer-ExampleOutput'>Example Output</a></li>
</ul>
</li>
<li><a href='#XMLMetacardTransformer-InstallationandUninstallation'>Installation and Uninstallation</a></li>
<li><a href='#XMLMetacardTransformer-Configuration'>Configuration</a></li>
<li><a href='#XMLMetacardTransformer-ImplementationDetails'>Implementation Details</a>
<ul class='toc-indentation'>
<li><a href='#XMLMetacardTransformer-MetacardtoXMLMappings'>Metacard to XML Mappings</a></li>
<li><a href='#XMLMetacardTransformer-AttributeTypes'>AttributeTypes </a></li>
</ul>
</li>
<li><a href='#XMLMetacardTransformer-KnownIssues'>Known Issues</a></li>
</ul>
</div></p><h2 id="XMLMetacardTransformer-Description">Description</h2><p>The XML Metacard Transformer is responsible for translating a <span>Metacard</span> into an XML formatted document. The <em>metacard</em> element that is generated is an extension of<span style="color: rgb(0,0,0);"> <code>gml:AbstractFeatureType</code> which makes the output of this</span> transformer GML 3.1.1 compatible. </p><h2 id="XMLMetacardTransformer-Usage">Usage</h2><p>Using the <a href="RESTful-CRUD-Endpoint_3899416.html">REST Endpoint</a> for example, request a Metacard with the transform option set to the XML shortname.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">http://localhost:8181/services/catalog/ac0c6917d5ee45bfb3c2bf8cd2ebaa67?transform=xml</pre>
</div></div><h3 id="XMLMetacardTransformer-ExampleOutput">Example Output</h3><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The schema file for the XML Metacard format, <a href="attachments/3899394/3900046.xsd" data-linked-resource-id="3900046" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="metacard.xsd" data-linked-resource-content-type="application/x-upload-data" data-linked-resource-container-id="3899394" data-linked-resource-container-version="2">metacard.xsd</a>, is attached to this page.</p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;ns3:metacard ns1:id=&quot;ac0c6917d5ee45bfb3c2bf8cd2ebaa67&quot; xmlns:ns1=&quot;http://www.opengis.net/gml&quot; xmlns:ns3=&quot;urn:catalog:metacard&quot;&gt;
   &lt;ns3:type&gt;ddf.metacard&lt;/ns3:type&gt;
   &lt;ns3:source&gt;ddf&lt;/ns3:source&gt;
   &lt;ns3:dateTime name=&quot;modified&quot;&gt;
      &lt;ns3:value&gt;2013-01-29T17:09:19.980-07:00&lt;/ns3:value&gt;
   &lt;/ns3:dateTime&gt;
   &lt;ns3:stringxml name=&quot;metadata&quot;&gt;
      &lt;ns3:value&gt;
         &lt;ddms:Resource xmlns:ddms=&quot;http://metadata.dod.mil/mdr/ns/DDMS/2.0/&quot; xmlns:ICISM=&quot;urn:us:gov:ic:ism:v2&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
            &lt;ddms:identifier ddms:qualifier=&quot;http://example.test#URI&quot; ddms:value=&quot;http://example.test.html&quot;/&gt;
            &lt;ddms:title ICISM:classification=&quot;U&quot; ICISM:ownerProducer=&quot;USA&quot;&gt;Example Title&lt;/ddms:title&gt;
            &lt;ddms:description ICISM:classification=&quot;U&quot; ICISM:ownerProducer=&quot;USA&quot;&gt;Example description.&lt;/ddms:description&gt;
            &lt;ddms:dates ddms:posted=&quot;2013-01-29&quot;/&gt;
            &lt;ddms:rights ddms:copyright=&quot;true&quot; ddms:intellectualProperty=&quot;true&quot; ddms:privacyAct=&quot;false&quot;/&gt;
            &lt;ddms:creator ICISM:classification=&quot;U&quot; ICISM:ownerProducer=&quot;USA&quot;&gt;
               &lt;ddms:Person&gt;
                  &lt;ddms:name&gt;John Doe&lt;/ddms:name&gt;
                  &lt;ddms:surname&gt;Doe&lt;/ddms:surname&gt;
               &lt;/ddms:Person&gt;
            &lt;/ddms:creator&gt;
            &lt;ddms:subjectCoverage&gt;
               &lt;ddms:Subject&gt;
                  &lt;ddms:category ddms:code=&quot;nitf&quot; ddms:label=&quot;nitf&quot; ddms:qualifier=&quot;SubjectCoverageQualifier&quot;/&gt;
                  &lt;ddms:keyword ddms:value=&quot;schematypesearch&quot;/&gt;
               &lt;/ddms:Subject&gt;
            &lt;/ddms:subjectCoverage&gt;
            &lt;ddms:temporalCoverage&gt;
               &lt;ddms:TimePeriod&gt;
                  &lt;ddms:start&gt;2013-01-29&lt;/ddms:start&gt;
                  &lt;ddms:end&gt;2013-01-29&lt;/ddms:end&gt;
               &lt;/ddms:TimePeriod&gt;
            &lt;/ddms:temporalCoverage&gt;
            &lt;ddms:security ICISM:classification=&quot;U&quot; ICISM:ownerProducer=&quot;USA&quot;/&gt;
         &lt;/ddms:Resource&gt;
      &lt;/ns3:value&gt;
   &lt;/ns3:stringxml&gt;
   &lt;ns3:string name=&quot;resource-size&quot;&gt;
      &lt;ns3:value&gt;N/A&lt;/ns3:value&gt;
   &lt;/ns3:string&gt;
   &lt;ns3:geometry name=&quot;location&quot;&gt;
      &lt;ns3:value&gt;
         &lt;ns1:Point&gt;
            &lt;ns1:pos&gt;2.0 1.0&lt;/ns1:pos&gt;
         &lt;/ns1:Point&gt;
      &lt;/ns3:value&gt;
   &lt;/ns3:geometry&gt;
   &lt;ns3:dateTime name=&quot;created&quot;&gt;
      &lt;ns3:value&gt;2013-01-29T17:09:19.980-07:00&lt;/ns3:value&gt;
   &lt;/ns3:dateTime&gt;
   &lt;ns3:string name=&quot;resource-uri&quot;&gt;
      &lt;ns3:value&gt;http://example.com&lt;/ns3:value&gt;
   &lt;/ns3:string&gt;
   &lt;ns3:string name=&quot;metadata-content-type-version&quot;&gt;
      &lt;ns3:value&gt;v2.0&lt;/ns3:value&gt;
   &lt;/ns3:string&gt;
   &lt;ns3:string name=&quot;title&quot;&gt;
      &lt;ns3:value&gt;Example Title&lt;/ns3:value&gt;
   &lt;/ns3:string&gt;
   &lt;ns3:string name=&quot;metadata-content-type&quot;&gt;
      &lt;ns3:value&gt;Resource&lt;/ns3:value&gt;
   &lt;/ns3:string&gt;
   &lt;ns3:dateTime name=&quot;effective&quot;&gt;
      &lt;ns3:value&gt;2013-01-29T17:09:19.980-07:00&lt;/ns3:value&gt;
   &lt;/ns3:dateTime&gt;
&lt;/ns3:metacard&gt;                </pre>
</div></div><h2 id="XMLMetacardTransformer-InstallationandUninstallation">Installation and Uninstallation</h2><p>This transformer comes installed out of the box and is running on start up. To uninstall or install manually, use the<code> catalog-transformer-xml</code> feature using the <a href="Configuration-via-the-Web-Console_3899640.html">Web Console</a> or <a href="Configuration-via-the-System-Console_3899631.html">System Console</a>.</p><h2 id="XMLMetacardTransformer-Configuration">Configuration</h2><p>None</p><h2 id="XMLMetacardTransformer-ImplementationDetails">Implementation Details</h2><h4 id="XMLMetacardTransformer-MetacardtoXMLMappings">Metacard to XML Mappings</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" class="confluenceTh">Metacard Variables</th><th class="confluenceTh">XML Element</th></tr><tr><td colspan="1" class="confluenceTd">id</td><td class="confluenceTd"><p>metacard/@gml:id</p></td></tr><tr><td colspan="1" class="confluenceTd">metacardType</td><td class="confluenceTd">metacard/type</td></tr><tr><td colspan="1" class="confluenceTd">sourceId</td><td class="confluenceTd">metacard/source</td></tr><tr><td colspan="1" class="confluenceTd">all other attributes</td><td class="confluenceTd"><p>metacard/&lt;<a href="#XMLMetacardTransformer-AttributeTypes">AttributeType</a>&gt;[name='&lt;AttributeName&gt;']/value</p><p>For instance, <span>the value for the Metacard Attribute named &quot;title&quot; would be found at</span></p><p>metacard/string[@name='title']/value </p></td></tr></tbody></table></div><h4 id="XMLMetacardTransformer-AttributeTypes">AttributeTypes </h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">XML Adapted Attributes</th></tr><tr><td class="confluenceTd">boolean</td></tr><tr><td class="confluenceTd">base64Binary</td></tr><tr><td class="confluenceTd">dateTime</td></tr><tr><td class="confluenceTd">double</td></tr><tr><td class="confluenceTd">float</td></tr><tr><td class="confluenceTd">geometry</td></tr><tr><td class="confluenceTd">int</td></tr><tr><td class="confluenceTd">long</td></tr><tr><td class="confluenceTd">object</td></tr><tr><td class="confluenceTd">short</td></tr><tr><td class="confluenceTd">string</td></tr><tr><td class="confluenceTd">stringxml</td></tr></tbody></table></div><h2 id="XMLMetacardTransformer-KnownIssues">Known Issues</h2><p>None</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3899394/3900046.xsd">metacard.xsd</a> (application/x-upload-data)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 08, 2016 15:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
