http\://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier=uid
http\://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress=mail
http\://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname=sn
http\://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname=givenName
http\://schemas.xmlsoap.org/ws/2005/05/identity/claims/role=role