
<!-- saved from url=(0086)http://localhost:8181/services/catalog/de8ca4ec9aaa46f2a370d9c7435000a0?transform=html -->
<html xmlns:ddms="http://metadata.dod.mil/mdr/ns/DDMS/2.0/" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>USARPAC Soldiers support Operation Tomodachi</title><style type="text/css">
					span {
					display:inline ;
					}
					body {
					background: #FFF; ;
					font:14px Cambria,Georgia,Myriad Pro,Arial,Helvetica;

					valign: top;
					}

					span.elementName {
					/*background: #36393D;*/
					color: #000000;
					}
					span.elementValue{
					display:inline-block;
					}
					span.elementTextValue{
					font-weight: bold;
					color:
					#F;
					}
					span.attributes {

					}
					span.attrName{
					color: #000;
					background:#EEEEEE;
					border-right: solid 1px silver;
					border-bottom:solid 1px #999;
					text-align: left;

					}
					span.attrVal {
					color: #1D7D65;

					}
					ul {
					list-style: none;
					margin: 0;
					padding: 0;
					text-indent: 0;
					display:inline;
					margin-top: 0px;
					margin-bottom: 0px;

					}
					li {

					}
					td {
					vertical-align: top;
					padding:0;
					margin:0;


					}
					td.tdelementName {
					width:150px;
					background: #E2E2E2;
					border-bottom:1px solid #888888;
					border-right:1px
					solid #888888;
					}
					table,tr,th,td,div,span,ul,li {
					padding:0;
					margin:0;
					}
				</style><script type="text/javascript">
					function toggle(obj)
					{
						var tds = obj.getElementsByTagName('td');
						
						if (tds.length == 2)
						{
							var secondTd = tds[1];
							
							if(secondTd.style.display == 'none')
							{
								secondTd.style.display = 'block';
							}
							else
							{
								secondTd.style.display = 'none';
							}
						}
					}
				</script></head><body><div id="root"><ul><li><table ondblclick="toggle(this);" border="0"><tbody><tr><td class="tdelementName"><span class="elementName">Resource</span></td><td id="col1"><span class="elementValue" id="elementValue"><ul><ul><li><table ondblclick="toggle(this);" border="0"><tbody><tr><td class="tdelementName"><span class="elementName">identifier</span></td><td id="col1"><span class="elementValue" id="elementValue"><ul><li><span class="attrName">qualifier</span><span class="attrVal">http://purl.org/dc/terms/URI</span></li><li><span class="attrName">value</span><span class="attrVal">http://www.army.mil/-slideshows/2011/03/20/53540-usarpac-soldiers-support-operation-tomodachi/</span></li></ul></span></td></tr></tbody></table></li></ul><ul><li><table ondblclick="toggle(this);" border="0"><tbody><tr><td class="tdelementName"><span class="elementName">title</span></td><td id="col2"><span class="elementValue" id="elementValue"><ul><li><span class="attrName">classification</span><span class="attrVal">U</span></li><li><span class="attrName">ownerProducer</span><span class="attrVal">USA</span></li><span class="elementTextValue"><li>USARPAC Soldiers support Operation Tomodachi</li></span></ul></span></td></tr></tbody></table></li></ul><ul><li><table ondblclick="toggle(this);" border="0"><tbody><tr><td class="tdelementName"><span class="elementName">description</span></td><td id="col3"><span class="elementValue" id="elementValue"><ul><li><span class="attrName">classification</span><span class="attrVal">U</span></li><li><span class="attrName">ownerProducer</span><span class="attrVal">USA</span></li><span class="elementTextValue"><li>About 30 10th Support Group Soldiers deployed from Torii Station, Japan, to provide humanitarian aid to the citizens of Japan after an earthquake and tsunami crippled the country on March 11.</li></span></ul></span></td></tr></tbody></table></li></ul><ul><li><table ondblclick="toggle(this);" border="0"><tbody><tr><td class="tdelementName"><span class="elementName">language</span></td><td id="col4"><span class="elementValue" id="elementValue"><ul><li><span class="attrName">qualifier</span><span class="attrVal">http://www.ietf.org/rfc/rfc1766.txt</span></li><li><span class="attrName">value</span><span class="attrVal">en-us</span></li></ul></span></td></tr></tbody></table></li></ul><ul><li><table ondblclick="toggle(this);" border="0"><tbody><tr><td class="tdelementName"><span class="elementName">dates</span></td><td id="col5"><span class="elementValue" id="elementValue"><ul><li><span class="attrName">infoCutOff</span><span class="attrVal">2011-03-19T21:00:00-07:00</span></li><li><span class="attrName">posted</span><span class="attrVal">2011-03-19T21:00:00-07:00</span></li></ul></span></td></tr></tbody></table></li></ul><ul><li><table ondblclick="toggle(this);" border="0"><tbody><tr><td class="tdelementName"><span class="elementName">publisher</span></td><td id="col6"><span class="elementValue" id="elementValue"><ul><li><span class="attrName">classification</span><span class="attrVal">U</span></li><ul><li><table ondblclick="toggle(this);" border="0"><tbody><tr><td class="tdelementName"><span class="elementName">Organization</span></td><td id="col1"><span class="elementValue" id="elementValue"><ul><ul><li><table ondblclick="toggle(this);" border="0"><tbody><tr><td class="tdelementName"><span class="elementName">name</span></td><td id="col1"><span class="elementValue" id="elementValue"><ul><span class="elementTextValue"><li>Asia and Pacific RSS Feed</li></span></ul></span></td></tr></tbody></table></li></ul><ul><li><table ondblclick="toggle(this);" border="0"><tbody><tr><td class="tdelementName"><span class="elementName">name</span></td><td id="col2"><span class="elementValue" id="elementValue"><ul><span class="elementTextValue"><li>Army Public Affairs fulfills the Army's obligation to keep the American people and the Army informed, and  helps to establish the conditions that lead to confidence in America's Army and its readiness to conduct operations in peacetime, conflict and war.</li></span></ul></span></td></tr></tbody></table></li></ul></ul></span></td></tr></tbody></table></li></ul></ul></span></td></tr></tbody></table></li></ul><ul><li><table ondblclick="toggle(this);" border="0"><tbody><tr><td class="tdelementName"><span class="elementName">format</span></td><td id="col7"><span class="elementValue" id="elementValue"><ul><ul><li><table ondblclick="toggle(this);" border="0"><tbody><tr><td class="tdelementName"><span class="elementName">Media</span></td><td id="col1"><span class="elementValue" id="elementValue"><ul><ul><li><table ondblclick="toggle(this);" border="0"><tbody><tr><td class="tdelementName"><span class="elementName">mimeType</span></td><td id="col1"><span class="elementValue" id="elementValue"><ul><span class="elementTextValue"><li>text/html</li></span></ul></span></td></tr></tbody></table></li></ul><ul><li><table ondblclick="toggle(this);" border="0"><tbody><tr><td class="tdelementName"><span class="elementName">extent</span></td><td id="col2"><span class="elementValue" id="elementValue"><ul><li><span class="attrName">qualifier</span><span class="attrVal">Content-Length</span></li><li><span class="attrName">value</span><span class="attrVal">14397</span></li></ul></span></td></tr></tbody></table></li></ul><ul><li><table ondblclick="toggle(this);" border="0"><tbody><tr><td class="tdelementName"><span class="elementName">medium</span></td><td id="col3"><span class="elementValue" id="elementValue"><ul><span class="elementTextValue"><li>digital</li></span></ul></span></td></tr></tbody></table></li></ul></ul></span></td></tr></tbody></table></li></ul></ul></span></td></tr></tbody></table></li></ul><ul><li><table ondblclick="toggle(this);" border="0"><tbody><tr><td class="tdelementName"><span class="elementName">subjectCoverage</span></td><td id="col8"><span class="elementValue" id="elementValue"><ul><ul><li><table ondblclick="toggle(this);" border="0"><tbody><tr><td class="tdelementName"><span class="elementName">Subject</span></td><td id="col1"><span class="elementValue" id="elementValue"><ul><ul><li><table ondblclick="toggle(this);" border="0"><tbody><tr><td class="tdelementName"><span class="elementName">category</span></td><td id="col1"><span class="elementValue" id="elementValue"><ul><li><span class="attrName">label</span><span class="attrVal">News</span></li></ul></span></td></tr></tbody></table></li></ul></ul></span></td></tr></tbody></table></li></ul></ul></span></td></tr></tbody></table></li></ul><ul><li><table ondblclick="toggle(this);" border="0"><tbody><tr><td class="tdelementName"><span class="elementName">geospatialCoverage</span></td><td id="col9"><span class="elementValue" id="elementValue"><ul><ul><li><table ondblclick="toggle(this);" border="0"><tbody><tr><td class="tdelementName"><span class="elementName">GeospatialExtent</span></td><td id="col1"><span class="elementValue" id="elementValue"><ul><ul><li><table ondblclick="toggle(this);" border="0"><tbody><tr><td class="tdelementName"><span class="elementName">boundingGeometry</span></td><td id="col1"><span class="elementValue" id="elementValue"><ul><ul><li><table ondblclick="toggle(this);" border="0"><tbody><tr><td class="tdelementName"><span class="elementName">Point</span></td><td id="col1"><span class="elementValue" id="elementValue"><ul><li><span class="attrName">id</span><span class="attrVal">ID_1</span></li><li><span class="attrName">srsName</span><span class="attrVal">EPSG:4326</span></li><ul><li><table ondblclick="toggle(this);" border="0"><tbody><tr><td class="tdelementName"><span class="elementName">pos</span></td><td id="col1"><span class="elementValue" id="elementValue"><ul><span class="elementTextValue"><li>132.4833333 35.2166667</li></span></ul></span></td></tr></tbody></table></li></ul></ul></span></td></tr></tbody></table></li></ul></ul></span></td></tr></tbody></table></li></ul></ul></span></td></tr></tbody></table></li></ul></ul></span></td></tr></tbody></table></li></ul><ul><li><table ondblclick="toggle(this);" border="0"><tbody><tr><td class="tdelementName"><span class="elementName">security</span></td><td id="col10"><span class="elementValue" id="elementValue"><ul><li><span class="attrName">classification</span><span class="attrVal">U</span></li><li><span class="attrName">ownerProducer</span><span class="attrVal">USA</span></li></ul></span></td></tr></tbody></table></li></ul></ul></span></td></tr></tbody></table></li></ul></div></body></html>