<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version. 
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/

 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>ddf</groupId>
    <artifactId>ddf-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>ddf.esb</groupId>
  <artifactId>esb</artifactId>
  <version>2.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DDF :: ESB</name>
 
  <properties>
      <shiro.version>1.2.1</shiro.version>
      <ddf.platform.app.version>2.3.0-SNAPSHOT</ddf.platform.app.version>
  </properties>

    <dependencyManagement>
        <dependencies>
        
        <dependency>
            <groupId>ddf.action.core</groupId>
            <artifactId>action-core-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>ddf.catalog.core</groupId>
            <artifactId>catalog-core-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>ddf.content.core</groupId>
            <artifactId>content-core-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>ddf.mime.core</groupId>
            <artifactId>mime-core-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>ddf.measure</groupId>
            <artifactId>measure-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>ddf.security.core</groupId>
            <artifactId>security-core-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>ddf.security.encryption</groupId>
            <artifactId>security-encryption-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>ddf.content.core</groupId>
            <artifactId>content-core-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>ddf.mime.core</groupId>
            <artifactId>mime-core-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>ddf.catalog.core</groupId>
            <artifactId>catalog-core-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>ddf.catalog.core</groupId>
            <artifactId>filter-proxy</artifactId>
            <version>${project.version}</version>
        </dependency>   

        <dependency>
            <groupId>ddf.security.expansion</groupId>
            <artifactId>security-expansion-api</artifactId>
            <version>${project.version}</version>
        </dependency>       
            
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
            
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-policy</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-extensions-opensearch</artifactId>
            <version>${abdera.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-extensions-geo</artifactId>
            <version>${abdera.version}</version>
        </dependency>
        </dependencies>
    </dependencyManagement>

    
  <modules>
      <module>../action</module>
      <module>../mime</module>
      <module>../measure</module>
      <module>../metrics/metrics-collector</module>  <!-- needed by catalog-core-metricsplugin -->
      <module>../catalog/common</module>
      <module>../catalog/core</module>
      <module>../catalog/fanout</module>
      <module>../catalog/schematron</module>
      <module>../catalog/transformer/catalog-transformer-attribute</module>
      <module>../catalog/transformer/service-xslt-transformer</module>
      <module>../catalog/transformer/catalog-transformer-resource</module>
      <module>../catalog/transformer/catalog-transformer-metadata</module>
      <module>../catalog/transformer/catalog-transformer-thumbnail</module>
      <module>../security/expansion</module>
      <module>../security/core/security-core-api</module>
      <module>../content/core</module>
      <module>../security/encryption</module>
      <module>esb-app</module>
  </modules>
    
</project>