<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version. 
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>ddf.catalog</groupId>
    <artifactId>catalog</artifactId>
    <version>2.5.0-SNAPSHOT</version>
  </parent>
  
  <groupId>ddf.catalog.persistentstorage</groupId>
  <artifactId>catalog-persistent-storage</artifactId>
  <name>DDF :: Catalog :: Persistent Storage</name>
  <packaging>bundle</packaging>
  
  <properties>
      <ddf.platform.app.version>2.5.0-SNAPSHOT</ddf.platform.app.version>
      <solr.version>4.7.2</solr.version>
  </properties>
  
  <dependencies>
      <dependency>
         <groupId>ddf.catalog.core</groupId>
         <artifactId>catalog-core-api</artifactId>
     </dependency>
     <dependency>
         <groupId>ddf.catalog.core</groupId>
         <artifactId>filter-proxy</artifactId>
     </dependency>
     <dependency>
         <groupId>ddf.platform.cassandra</groupId>
         <artifactId>platform-cassandra-embedded-server</artifactId>
         <version>${ddf.platform.app.version}</version>
     </dependency>
     <dependency>
         <groupId>org.apache.solr</groupId>
         <artifactId>solr-solrj</artifactId>
         <version>${solr.version}</version>
         <exclusions>
             <!-- exclusion for LuxDB -->
             <exclusion>
                 <artifactId>wstx-asl</artifactId>
                 <groupId>org.codehaus.woodstox</groupId>
             </exclusion>
         </exclusions>
     </dependency>
     <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpcore</artifactId>   
     </dependency>
     <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>   
     </dependency>
     <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpmime</artifactId>
         <version>4.3.1</version> 
     </dependency>
     <dependency>
         <groupId>org.noggit</groupId>
         <artifactId>noggit</artifactId>
         <version>0.5</version> 
     </dependency>
     <dependency>
         <groupId>org.apache.zookeeper</groupId>
         <artifactId>zookeeper</artifactId>
         <version>3.4.5</version> 
     </dependency>
  </dependencies>
  
  <build>
     <plugins>
         <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>build-helper-maven-plugin</artifactId>
             <executions>
                 <execution>
                     <id>attach-artifacts</id>
                     <phase>package</phase>
                     <inherited>false</inherited>
                     <goals>
                         <goal>attach-artifact</goal>
                     </goals>
                     <configuration>
                         <artifacts>
                             <artifact>
                                 <file>target/classes/solr/conf/schema.xml</file>
                                 <type>xml</type>
                                 <classifier>schema</classifier>
                             </artifact>
                         </artifacts>
                     </configuration>
                 </execution>
             </executions>
         </plugin>
         <plugin>
             <groupId>org.apache.felix</groupId>
             <artifactId>maven-bundle-plugin</artifactId>
             <configuration>
                 <instructions>
                     <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                     <Embed-Dependency>
                         httpclient,
                         httpcore,
                         httpmime,
                         solr-solrj,
                         noggit,
                         zookeeper
                     </Embed-Dependency>
                     <Embed-Transitive>true</Embed-Transitive>
                     <Private-Package>
                         org.codice.ddf.persistentstorage.impl,
                         ddf.catalog.data.impl,
                         ddf.catalog.operation.impl,
                         ddf.catalog.util.impl
                     </Private-Package>
                     <Import-Package>
                         ddf.catalog.data;version="2.0",
                         ddf.catalog.filter;version="2.0",
                         ddf.catalog.operation;version="2.0",
                         ddf.catalog.source;version="2.0",
                         ddf.catalog.util;version="2.0",
                         *;resolution:=optional
                     </Import-Package>
                     <Export-Package>
                         org.codice.ddf.persistentstorage.api
                     </Export-Package>
                 </instructions>
             </configuration>
         </plugin>
     </plugins>
  </build>
  
</project>