@import '~font-awesome/css/font-awesome.css';

@activeColor: #18bc9c;
@highlightColor: lighten(@activeColor, 35);

table {
  width: 100%;
}

table.align-middle {
  td,
  th {
    vertical-align: middle !important;
  }
}

#source-controls {
  .btn:hover,
  .btn:active,
  .btn:focus {
    color: darken(#18bc9c, 10) !important;
  }
  span {
    padding-left: 0.5em;
  }
}

#page-loading {
  p {
    padding-top: 5em;
    text-align: center;
  }
}

#sources-loading {
  p {
    padding-top: 5em;
    text-align: center;
  }
}

#sourcesRegion {
  table {
    table-layout: fixed;

    th {
      &.name {
        width: 25%;
      }

      &.active-binding {
        width: 35%;
      }

      &.binding-url {
        width: 25%;
      }

      &.status {
        width: 15%;
      }
    }
  }
  .table-striped > tbody {
    tr.highlight-on-hover:hover td {
      background-color: @highlightColor;
    }

    tr:nth-child(odd) > td {
      .configurationSelect {
        border: none;
        background-color: #f9f9f9;
      }
    }

    tr:nth-child(even) > td {
      .configurationSelect {
        border: none;
        background-color: white;
      }
    }
  }
  a {
    text-decoration: none;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .configurationSelect {
    width: 100%;
  }
  .bindingUrl {
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .sourceStatus {
    span {
      display: block;
      max-width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.control-label2 {
  margin-top: 10px;
}

#sources-modal {
  a {
    text-decoration: none;
  }
  .modal {
    overflow-y: auto;
  }
  .modal-title {
    word-break: break-all;
  }
  .endpointUrl {
    width: 100%;
  }
  .error-text {
    display: none;
  }
  .control-group {
    [class*='col-md-'] {
      padding-left: 10px;
      padding-right: 10px;
    }

    .btn-group.card-style-toggle {
      .btn-xs {
        padding: 1px 5px;
        font-size: 10px;
      }
    }
    .btn-group {
      .btn.active {
        background-color: @activeColor;
        border-color: darken(@activeColor, 10);
      }
    }

    .description > i {
      margin-top: 8px;
    }
  }
  .delete-source-name {
    padding: 8px 0px 0px 0px;
    color: @activeColor;
    width: 100%;
    font-weight: 700;
    word-break: break-all;
  }
  .delete-source-config {
    padding: 4px 10px 4px 10px;
    .label.label-danger {
      margin-left: 16px;
    }
  }
}

.IframeModalDOM {
  padding-top: 30px;
  padding-bottom: 30px;
}

.btn.status {
  padding: 4px;
  font-size: 8px;
  float: right;
}

.newLink {
  text-decoration: none !important;
  width: 100%;
  font-weight: 700;
}

.card-style-toggle .btn {
  color: #fff;
  background-color: #95a5a6;
  border-color: #95a5a6;
  padding: 7px 6px 4px;
}

.delete-modal-body {
  min-height: 400px;
  max-height: 400px;
  overflow-y: auto;
}

.no-results {
  height: 100px;
  display: table;
  .message {
    display: table-cell;
    vertical-align: middle;
  }
}

.report-list,
.operation-list {
  list-style: none;
}

.modal-reports,
.modal-operations {
  label {
    margin-left: 10px;
    font-size: small;
  }
}

.op-status {
  display: none;
  margin-left: 10px;
}

.op-success {
  color: @activeColor;
}

.op-failed {
  color: red;
}

.add-configuration {
  text-align: center;
}

#checkboxes {
  margin-top: 10px;
}

.inactive-link {
  pointer-events: none;
  cursor: default;
  color: lightgray;
}
